id: prism
version: 1.5.0
title: Structural Analysis Prism Workflow
description: "Apply cognitive lenses to code or text through isolated sub-agent passes. Each pass runs in a fresh context window to guarantee analytical independence -- particularly critical for the adversarial pass which must genuinely challenge the structural analysis without being biased by having generated it. Supports four modes: single-pass L12, 3-pass Full Prism (structural -> adversarial -> synthesis), multi-lens portfolio analysis, and 4+1 behavioral pipeline (error resilience -> optimization -> evolution -> API surface -> synthesis). After analysis passes complete, a report generation activity produces a clean REPORT.md with definitive findings stripped of methodology-specific language. For security audits, includes post-processing that splits the report into summary + detailed findings and generates a design trade-off analysis from conservation laws."
author: m2ux
tags[3]:
  - analysis
  - prism
  - structural

rules[12]:
  - "ISOLATION MODEL: Each analytical pass MUST be dispatched to a FRESH sub-agent (do NOT use Task resume). The adversarial pass must never share context with the structural pass -- it receives only the textual output, not the generation history. This is the core invariant of the prism workflow."
  - "EXECUTION MODEL: This workflow uses an orchestrator with disposable workers. The orchestrator loads the workflow, manages transitions, captures pass outputs, and forwards them as text input to subsequent passes. Workers are NOT resumed -- each pass gets a new worker."
  - "ORCHESTRATOR DISCIPLINE: The orchestrator coordinates but MUST NOT execute lens operations, generate analysis, or produce findings. All analytical work is delegated to isolated workers."
  - "AUTOMATIC TRANSITIONS: After each pass completes, the orchestrator captures the output and immediately dispatches the next pass without user confirmation."
  - "OUTPUT FORWARDING: The orchestrator captures the full text output from each pass and includes it verbatim in the next pass's prompt. Summarizing between passes loses evidence the adversary needs."
  - "LENS LOADING: Workers load lens prompts from prism workflow resources via get_resource. The orchestrator tells the worker which resource index to load -- it does not load or forward the lens itself."
  - "FULLY AUTOMATED: This workflow has no user checkpoints. The only user interaction is providing the initial input (code path, text, pipeline mode)."
  - "WORKER PERMISSIONS: Sub-agents dispatched in this workflow have FULL READ/WRITE permissions. Workers MUST write all artifacts directly to target paths WITHOUT asking for permission or deferring to the user."
  - "NO PERMISSION QUESTIONS: Workers must NEVER ask 'Would you like me to save this?' or 'Can I write to this directory?' or similar permission-deferral questions. These questions create workflow stalls. Write artifacts immediately and report completion."
  - "OPERATIONAL DIRECTIVES: Orchestrators MUST include explicit 'OPERATIONAL DIRECTIVES' section in Task prompts to sub-agents. Directives specify: (a) target file paths, (b) 'Write immediately' timing requirement, (c) verification reporting format. Workers must follow these directives without deferral."
  - "BLOCKER SURFACING (Not Permission Deferrals): If a worker encounters a GENUINE BLOCKER (operational barrier, not permission question), it must surface immediately using format: '[BLOCKER]: [specific issue]. Requires: [resolution]. Blocking: [progress].' Genuine blockers: directory doesn't exist, file permissions system error, network unavailable. NOT genuine blockers: uncertainty about whether to write, asking permission, deferring to user."
  - "ARTIFACT VERIFICATION: After writing each artifact, workers MUST report: (a) file path written, (b) file size (KB), (c) format validation status (OK or FAIL). This confirms successful completion and prevents silent write failures."

variables[16]:
  - name: target
    type: string
    description: "What to analyze -- a file path, directory path, inline text, question, or concept"
    required: true
  - name: target_type
    type: string
    description: "Whether the input is 'code' or 'general' (determines which lens set to use)"
    defaultValue: code
  - name: pipeline_mode
    type: string
    description: "Analysis mode: 'single' (L12), 'full-prism' (3-pass), 'portfolio' (multiple lenses), or 'behavioral' (4+1 behavioral pipeline)"
    defaultValue: single
  - name: output_path
    type: string
    description: "Directory to write analysis artifacts"
    defaultValue: "."
  - name: selected_lenses
    type: array
    description: "For portfolio mode: array of lens names"
  - name: analysis_focus
    type: string
    description: "Optional focus area to guide the analysis"
  - name: analysis_units
    type: array
    description: "Ordered list of analysis units (for multi-unit scopes)"
  - name: current_unit
    type: object
    description: "Current analysis unit during iteration loop"
  - name: structural_output_path
    type: string
    description: "File path to structural pass artifact for current unit"
  - name: adversarial_output_path
    type: string
    description: "File path to adversarial pass artifact for current unit"
  - name: synthesis_output_path
    type: string
    description: "File path to synthesis pass artifact for current unit"
  - name: portfolio_output_paths
    type: object
    description: "Map of lens name to file path for portfolio mode artifacts"
  - name: behavioral_output_paths
    type: object
    description: "Map of role label (ERRORS, COSTS, CHANGES, PROMISES) to file path for behavioral mode artifacts"
  - name: behavioral_synthesis_output_path
    type: string
    description: "File path to behavioral synthesis artifact for current unit"
  - name: all_artifact_paths
    type: array
    description: "Accumulated list of all artifact paths across all units"
  - name: report_output_path
    type: string
    description: "File path to the generated REPORT.md artifact"

artifactLocations:
  analysis:
    path: "{output_path}"
    gitignored: false

initialActivity: select-mode
