id: prism
version: 2.0.0
title: Structural Analysis Prism Workflow
description: "Apply cognitive lenses to code or text through isolated sub-agent passes. Each pass runs in a fresh context window to guarantee analytical independence -- particularly critical for the adversarial pass which must genuinely challenge the structural analysis without being biased by having generated it. Supports ten modes: single-pass L12, 3-pass Full Prism (structural -> adversarial -> synthesis), multi-lens portfolio, 4+1 behavioral pipeline, 3-call dispute (orthogonal prism disagreement synthesis), N+2 subsystem (per-region prism assignment), 4-call verified (gap detection + re-analysis), 3-call reflect (meta-analysis + constraint synthesis), adaptive smart chain (automatic pipeline composition), and adaptive depth escalation (error resilience -> optimization -> evolution -> API surface -> synthesis). After analysis passes complete, a report generation activity produces a clean REPORT.md with definitive findings stripped of methodology-specific language. For security audit use cases, use the prism-audit workflow which triggers prism and adds audit-specific post-processing."
author: m2ux
tags[3]:
  - analysis
  - prism
  - structural

rules[10]:
  - "ISOLATION MODEL: Each analytical pass MUST be dispatched to a FRESH sub-agent (do NOT use Task resume). The adversarial pass must never share context with the structural pass -- it receives only the textual output, not the generation history. This is the core invariant of the prism workflow."
  - "ORCHESTRATION MODEL: This workflow uses an orchestrator with disposable workers. The orchestrator loads the workflow, manages transitions, captures pass outputs, and forwards them as text input to subsequent passes. Workers are NOT resumed -- each pass gets a new worker."
  - "OUTPUT FORWARDING: The orchestrator captures the full text output from each pass and includes it verbatim in the next pass's prompt. Summarizing between passes loses evidence the adversary needs."
  - "LENS LOADING: Workers load lens prompts from prism workflow resources via get_skill (resources attached). The orchestrator tells the worker which resource index to load -- it does not load or forward the lens itself."
  - "MINIMAL INTERACTION: This workflow has at most one user checkpoint (pipeline mode confirmation in select-mode), which is skipped when pipeline_mode is explicitly provided by the caller. All subsequent execution after select-mode is fully automated with no user interaction."
  - "WORKER PERMISSIONS: Sub-agents dispatched in this workflow have FULL READ/WRITE permissions. Workers MUST write all artifacts directly to target paths WITHOUT asking for permission or deferring to the user."
  - "NO PERMISSION QUESTIONS: Workers must NEVER ask 'Would you like me to save this?' or 'Can I write to this directory?' or similar permission-deferral questions. These questions create workflow stalls. Write artifacts immediately and report completion."
  - "OPERATIONAL DIRECTIVES: Orchestrators MUST include explicit 'OPERATIONAL DIRECTIVES' section in Task prompts to sub-agents. Directives specify: (a) target file paths, (b) 'Write immediately' timing requirement, (c) verification reporting format. Workers must follow these directives without deferral."
  - "BLOCKER SURFACING (Not Permission Deferrals): If a worker encounters a GENUINE BLOCKER (operational barrier, not permission question), it must surface immediately using format: '[BLOCKER]: [specific issue]. Requires: [resolution]. Blocking: [progress].' Genuine blockers: directory doesn't exist, file permissions system error, network unavailable. NOT genuine blockers: uncertainty about whether to write, asking permission, deferring to user."
  - "ARTIFACT VERIFICATION: After writing each artifact, workers MUST report: (a) file path written, (b) file size (KB), (c) format validation status (OK or FAIL). This confirms successful completion and prevents silent write failures."

skills:
  primary: workflow-orchestrator
variables[26]:
  - name: target
    type: string
    description: "What to analyze -- a file path, directory path, inline text, question, or concept"
    required: true
  - name: target_type
    type: string
    description: "Whether the input is 'code' or 'general' (determines which lens set to use)"
    defaultValue: code
  - name: pipeline_mode
    type: string
    description: "Analysis mode: 'single' (L12), 'full-prism' (3-pass), 'portfolio' (multiple lenses), 'behavioral' (4+1 behavioral pipeline), 'dispute' (2 orthogonal prisms + disagreement synthesis), 'subsystem' (per-region prism assignment + cross-subsystem synthesis), 'verified' (L12 + gap detection + re-analysis with corrections), 'reflect' (L12 + meta-analysis + constraint synthesis), 'smart' (adaptive chain: prereq + analysis + dispute + profile), or 'adaptive' (depth escalation: SDL -> L12 -> full-prism)"
    defaultValue: single
  - name: output_path
    type: string
    description: "Directory to write analysis artifacts"
    defaultValue: "."
  - name: selected_lenses
    type: array
    description: "For portfolio mode: array of lens names"
  - name: analysis_focus
    type: string
    description: "Optional focus area to guide the analysis"
  - name: analysis_units
    type: array
    description: "Ordered list of analysis units (for multi-unit scopes)"
  - name: current_unit
    type: object
    description: "Current analysis unit during iteration loop"
  - name: structural_output_path
    type: string
    description: "File path to structural pass artifact for current unit"
  - name: adversarial_output_path
    type: string
    description: "File path to adversarial pass artifact for current unit"
  - name: synthesis_output_path
    type: string
    description: "File path to synthesis pass artifact for current unit"
  - name: portfolio_output_paths
    type: object
    description: "Map of lens name to file path for portfolio mode artifacts"
  - name: behavioral_output_paths
    type: object
    description: "Map of role label (ERRORS, COSTS, CHANGES, PROMISES) to file path for behavioral mode artifacts"
  - name: behavioral_synthesis_output_path
    type: string
    description: "File path to behavioral synthesis artifact for current unit"
  - name: all_artifact_paths
    type: array
    description: "Accumulated list of all artifact paths across all units"
  - name: report_output_path
    type: string
    description: "File path to the generated REPORT.md artifact"
  - name: gitnexus_available
    type: boolean
    description: "Whether GitNexus has indexed the target codebase — set during structural-pass check-gitnexus step"
    defaultValue: false
  - name: unit_output_dir
    type: string
    description: "Resolved output directory for the current analysis unit — computed in structural-pass resolve-unit-output step"
  - name: dispute_outputs
    type: object
    description: "For dispute mode: map of {prism_a: output, prism_b: output, synthesis: output}"
  - name: subsystem_assignments
    type: object
    description: "For subsystem mode: map of {subsystem_name: prism_name} from calibration"
  - name: subsystem_outputs
    type: array
    description: "For subsystem mode: per-subsystem analysis output objects"
  - name: verified_gap_data
    type: string
    description: "For verified mode: extracted gap JSON from boundary + audit analysis"
  - name: reflect_history_context
    type: string
    description: "For reflect mode: loaded constraint history for synthesis step"
  - name: smart_pipeline_steps
    type: array
    description: "For smart mode: steps the adaptive engine decided to execute"
  - name: adaptive_stage
    type: string
    description: "For adaptive mode: current escalation stage (sdl, l12, or full)"
  - name: adaptive_signal_quality
    type: string
    description: "For adaptive mode: signal quality assessment at current stage (adequate or insufficient)"

artifactLocations:
  analysis:
    path: "{output_path}"
    gitignored: false

initialActivity: select-mode
