id: design-framework
version: 1.0.0
title: Design Framework Guide
purpose: Guidelines for structuring problem-solving and solution design during work package planning using systematic approaches

sections[9]:
  - id: overview
    title: Overview
    content: """
      Before designing a solution, apply a structured design framework to:
      - **Define the problem clearly** - Ensure the problem is well-understood before jumping to solutions
      - **Classify the problem type** - Different problem types require different approaches
      - **Explore solution space systematically** - Consider conventional and innovative solutions
      - **Make informed trade-offs** - Balance competing constraints with clear rationale

      > **Key Insight:** Rushing to implementation without structured problem analysis leads to suboptimal solutions, scope creep, and rework. A small upfront investment in structured thinking pays dividends throughout implementation.
    """

  - id: when-to-apply
    title: When to Apply This Guide
    alwaysApplyWhen[5]:
      - Work package involves architectural decisions
      - Multiple implementation approaches are possible
      - Trade-offs or contradictions exist between requirements
      - Problem is complex or unfamiliar
      - "Performance, reliability, or scalability requirements exist"
    lightweightAcceptableWhen[4]:
      - "Simple, well-understood change"
      - Following existing established patterns
      - Minor bug fix with clear solution
      - Change can be completed in <30 minutes

  - id: trizics-overview
    title: "Design Framework: TRIZICS Approach"
    intro: "This guide uses the TRIZICS Software Design methodology, adapted from systematic innovation principles."
    flow: """
      ┌─────────────────────────────────────────────────────────┐
      │ STEP 1: IDENTIFY & DEFINE PROBLEM                       │
      │ • Problem statement                                     │
      │ • System understanding                                  │
      │ • Impact & success criteria                             │
      │ • Timeline & constraints                                │
      │ • Root cause analysis                                   │
      └────────────────┬────────────────────────────────────────┘
                       │
                       ▼
      ┌─────────────────────────────────────────────────────────┐
      │ STEP 2: SELECT PROBLEM TYPE                             │
      │ • SPECIFIC PROBLEM (Cause Known/Unknown)                │
      │ • INVENTIVE GOAL (Improvement/Prevention)               │
      └────────────────┬────────────────────────────────────────┘
                       │
                       ▼
      ┌─────────────────────────────────────────────────────────┐
      │ STEP 3: CONVENTIONAL SOLUTIONS (Inside-the-Box)         │
      │ • Design patterns, Best practices, Existing solutions   │
      └────────────────┬────────────────────────────────────────┘
                       │
                       ├──> Solution Found? ──> Go to Step 5
                       │
                       ▼ No adequate solution
      ┌─────────────────────────────────────────────────────────┐
      │ STEP 4: INVENTIVE SOLUTIONS (Outside-the-Box)           │
      │ • Identify contradictions, Apply inventive principles   │
      └────────────────┬────────────────────────────────────────┘
                       │
                       ▼
      ┌─────────────────────────────────────────────────────────┐
      │ STEP 5: SOLUTION SYNTHESIS & DESIGN                     │
      │ • Architecture design, Trade-offs, Implementation plan  │
      └─────────────────────────────────────────────────────────┘
    """

  - id: step-1
    title: "Step 1: Identify & Define Problem"
    checklist[6]:
      - "**Problem Statement**: Clear, specific description of the issue"
      - "**System Understanding**: Know the components, relationships, and context"
      - "**Impact Assessment**: Severity, frequency, and business impact"
      - "**Success Criteria**: Measurable outcomes that define 'solved'"
      - "**Constraints**: Time, resources, technical limitations"
      - "**Root Cause**: Underlying cause vs. symptoms (if applicable)"
    examples[3]{poor,better}:
      "The API is slow","The /users endpoint P95 latency exceeds 500ms under load >100 RPS"
      "Users are confused","30% of users fail to complete onboarding within 5 minutes"
      "The code is messy","Adding new payment providers requires modifying 5+ files and takes 3+ days"

  - id: step-2
    title: "Step 2: Select Problem Type"
    types[2]{type,focus,description}:
      Specific Problem,Fix or restore,Something is broken or not working
      Inventive Goal,Enhance or optimize,Want to improve or prevent future issues
    decisionTree: """
      Is something currently broken or failing?
      ├─ YES → SPECIFIC PROBLEM
      │   ├─ Do you know the root cause?
      │   │   ├─ YES → Cause Known (direct fix)
      │   │   └─ NO → Cause Unknown (investigate first)
      │   │
      └─ NO → INVENTIVE GOAL
          ├─ Improving existing capability? → Improvement goal
          └─ Preventing future problems? → Prevention goal
    """

  - id: step-3
    title: "Step 3: Conventional Solutions"
    intro: "Always start here. Most problems have known solutions."
    sources[5]:
      - "Design Patterns - Established architectural patterns"
      - "Best Practices - Industry-standard approaches"
      - "Existing Code - Similar solutions in the codebase"
      - "Knowledge Base - Documented patterns and decisions"
      - "Documentation - Framework/library solutions"
    questions[4]:
      - Has this been solved before in our codebase?
      - What do established design patterns suggest?
      - What do the framework/library docs recommend?
      - What constraints limit conventional approaches?
    proceedToStep4When[3]:
      - "Conventional solutions don't meet requirements"
      - "Trade-offs of conventional solutions are unacceptable"
      - "Contradictions exist that conventional solutions can't resolve"

  - id: step-4
    title: "Step 4: Inventive Solutions"
    intro: "Apply when conventional solutions are inadequate."
    contradictions[3]{improving,degrades,example}:
      Performance,Memory usage,"Caching speeds access but uses more RAM"
      Flexibility,Simplicity,"More options increase configuration complexity"
      Security,Usability,"Stronger auth adds friction"
    principles[10]{principle,description,example}:
      Segmentation,Divide into independent parts,"Microservices, modules"
      Extraction,Remove/separate problematic part,"Extract interface, separate concerns"
      Local Quality,Optimize each part differently,Hot path optimization
      Asymmetry,Break symmetry for benefit,"Read replicas, CQRS"
      Merging,Combine related operations,"Batch processing, connection pooling"
      Universality,One thing serves multiple purposes,Generic abstractions
      Nesting,Place one thing inside another,"Decorator pattern, middleware"
      Counterweight,Compensate with opposing action,"Circuit breakers, rate limiting"
      Preliminary Action,Prepare in advance,"Precomputation, lazy initialization"
      Copying,Use cheap copies,"Caching, snapshots, immutability"
    idealSolutionThinking: "Ask: 'What would the ideal solution look like if there were no constraints?' Then work backward to find practical approximations."

  - id: step-5
    title: "Step 5: Solution Synthesis & Design"
    validationQuestions[5]:
      - "Does the solution address the root cause, not just symptoms?"
      - "Are trade-offs acceptable and documented?"
      - "Can success be measured objectively?"
      - "Is the solution maintainable long-term?"
      - "Does it align with existing architecture and patterns?"

  - id: quick-reference
    title: Quick Reference
    complexity[3]{level,approach}:
      Simple (clear problem known solution),"Steps 1, 3, 5 only"
      Moderate (some uncertainty),"Steps 1-3, 5"
      Complex (trade-offs contradictions),All 5 steps
    pitfalls[5]{pitfall,remedy}:
      Jumping to solutions,Complete Step 1 first
      Only considering one approach,Explore alternatives in Step 3
      Ignoring contradictions,Use Step 4 principles
      Vague success criteria,Define measurable outcomes
      Over-engineering,Apply appropriate complexity level

  - id: related-guides
    title: Related Guides
    guides[3]:
      - workflow://work-package/guides/knowledge-base-research
      - workflow://work-package/guides/implementation-analysis
      - workflow://work-package/guides/plan
