id: knowledge-base-research
version: 1.0.0
title: Knowledge Base Research Guide
purpose: Guidelines for researching the knowledge base during work package planning to discover relevant concepts, design patterns, and best practices

sections[9]:
  - id: overview
    title: Overview
    content: """
      Before designing a solution, research the knowledge base using concept-rag MCP tools. This surfaces:
      - **Best Practices** - Industry-standard approaches
      - **Design Patterns** - Proven solutions applicable to the work package
      - **Architectural Choices** - Guidance on system structure
      - **Documentation Style** - Conventions for inline docs and ADRs
      - **Testing Strategies** - Approaches to testing similar functionality

      > **Key Insight:** Informed design decisions come from understanding what patterns and practices already exist in your knowledge base. Skip this step, and you risk reinventing the wheel or missing proven approaches.
    """

  - id: when-to-apply
    title: When to Apply This Guide
    alwaysResearchWhen[4]:
      - Work package involves architectural decisions
      - Multiple implementation approaches are possible
      - Domain is unfamiliar or complex
      - Performance or reliability requirements exist
    lightweightAcceptableWhen[3]:
      - Simple, well-understood change
      - Following existing established patterns
      - Minor bug fix with clear solution

  - id: research-approach
    title: Research Approach
    intro: "Use concept-rag MCP tools to query the knowledge base, guided by the intent-based system."
    subsections[2]:
      - id: mandatory-guidance
        title: "⚠️ MANDATORY: Fetch Guidance Resource First"
        content: """
          **At the start of any knowledge base research session, fetch the `concept-rag://guidance` resource before making tool calls.**

          The guidance resource provides:
          - **Intent matching** — Match your research goal to the appropriate intent
          - **Skill selection** — Each intent maps to skills that define tool workflows
          - **Efficient searching** — Aim for 4-6 tool calls maximum per research session
          - **Proper answer synthesis** — How to combine results into coherent findings

          > **Note:** Fetch the guidance resource once per research session. The guidance applies for the duration of the session.

          **Communication rule:** Never narrate your search process to the user. Instead, synthesize answers directly and cite sources. The user wants findings, not a play-by-play of tool calls.
        """
        resource: concept-rag://guidance

      - id: intent-based-research
        title: Intent-Based Research
        intro: "Match your research goal to an intent, then follow the skill workflow:"
        intents[5]{goal,intent,skill}:
          Learn what the KB says about a topic,understand-topic,deep-research
          Find design patterns for a problem,identify-patterns,pattern-research
          Find best practices for a domain,identify-best-practices,practice-research
          Track where a concept appears,explore-concept,concept-exploration
          Understand a category's concepts,explore-category,category-exploration
        reference: "See `concept-rag://intents` for the full intent index and `concept-rag://skills` for skill workflows."

  - id: research-strategy
    title: Research Strategy
    steps[6]:
      - id: step-0
        name: "Fetch Guidance (MANDATORY)"
        action: "Always start by fetching `concept-rag://guidance`"
        resource: concept-rag://guidance
        result: "Returns the intent matching rules and skill workflows"

      - id: step-1
        name: Match Intent
        intro: "Identify which intent matches your research goal:"
        mappings[5]{researching,intent}:
          Best practices for a domain,identify-best-practices
          Design patterns for a problem,identify-patterns
          General topic understanding,understand-topic
          Where a concept is discussed,explore-concept
          Concepts in a category,explore-category

      - id: step-2
        name: Follow Skill Workflow
        content: """
          Each intent maps to a skill with a defined tool workflow. The skill documentation shows:
          - Which tools to use
          - The order/iteration pattern
          - What context to preserve between calls

          **Example:** For `identify-patterns` → use `pattern-research` skill:
          1. Find pattern concepts in the KB
          2. Get authoritative sources
          3. Extract pattern details (iterate as needed)
        """

      - id: step-3
        name: Identify Key Concepts
        intro: "From results, note:"
        items[4]:
          - Recurring terminology
          - Referenced design patterns
          - Mentioned best practices
          - Cited sources or documents

      - id: step-4
        name: Extract Specific Guidance
        intro: "Use the skill's tools to find:"
        items[4]:
          - Implementation recommendations
          - Trade-off discussions
          - Warning signs or anti-patterns
          - Configuration guidelines

      - id: step-5
        name: Map to Work Package
        intro: "Connect findings to requirements:"
        questions[4]:
          - Which patterns apply directly?
          - What modifications are needed?
          - What risks do sources mention?
          - What success metrics are suggested?

  - id: checklist
    title: Research Checklist
    items[11]:
      - "`concept-rag://guidance` fetched at start of session (MANDATORY)"
      - Intent matched to research goal
      - Skill workflow followed for selected intent
      - Key concepts identified and noted
      - Relevant documents discovered
      - Specific guidance extracted from sources
      - Findings mapped to work package requirements
      - Applicable patterns identified
      - Best practices documented
      - Risks and anti-patterns noted
      - Answers synthesized with citations (no search narration)

  - id: planning-artifact
    title: Planning Artifact
    intro: "Store research findings in a discrete planning document:"
    location: ".engineering/artifacts/planning/YYYY-MM-DD-work-package-name/02-kb-research.md"
    template: workflow://work-package/templates/02

  - id: checkpoint
    title: Checkpoint Template
    intro: "After completing research, present findings to the user for confirmation:"
    template: workflow://work-package/templates/12

  - id: quality-indicators
    title: Quality Indicators
    subsections[2]:
      - id: good-research
        title: Good Research
        indicators[5]:
          - "✅ Multiple sources consulted"
          - "✅ Patterns validated across documents"
          - "✅ Direct quotes or specific references included"
          - "✅ Clear mapping to work package needs"
          - "✅ Risks and anti-patterns identified"

      - id: insufficient-research
        title: Insufficient Research
        indicators[5]:
          - "❌ Single source only"
          - "❌ Vague or generic findings"
          - "❌ No specific pattern recommendations"
          - "❌ Missing risk assessment"
          - "❌ No clear connection to requirements"

  - id: related-guides
    title: Related Guides
    guides[3]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/implementation-analysis
      - workflow://work-package/guides/architecture-review
