id: plan
version: 1.0.0
title: Work Package Plan Guide
purpose: Guidelines for creating the 03-work-package-plan.md detailed implementation plan for work package planning folders

sections[10]:
  - id: overview
    title: Overview
    content: """
      The `03-work-package-plan.md` file serves as the detailed implementation specification for a work package. It provides:
      - Problem statement and scope definition
      - Summary of research and analysis findings
      - Proposed approach with alternatives considered
      - Task breakdown with estimates
      - Success criteria and measurement strategy
      - Testing strategy and risk assessment

      > **Key Insight:** This document answers "How will we implement this work package?" with enough detail for an implementer to begin work.
    """

  - id: when-to-create
    title: When to Create
    content: """
      **Always create `03-work-package-plan.md` when:**
      - Work package has 3+ distinct tasks
      - Multiple components or files will be modified
      - Architectural decisions are required
      - Performance or quality targets must be met

      **Location:** `.engineering/artifacts/planning/YYYY-MM-DD-work-package-name/03-work-package-plan.md`
    """
    template: workflow://work-package/templates/03

  - id: section-guidelines
    title: Section Guidelines
    subsections[7]:
      - id: header-block
        title: Header Block
        fields[5]{field,description,example}:
          Name,Descriptive work package name,Hybrid Search Implementation
          Date,Creation date,2024-12-21
          Priority,Importance level,"HIGH, MEDIUM, LOW"
          Status,Current state,"Planning, Ready, In Progress, Complete"
          Estimated Effort,Time estimate,4-6h agentic + 2h review

      - id: problem-statement
        title: Problem Statement
        content: """
          Write 2-4 sentences that answer:
          - What problem exists?
          - Why does it matter?
          - What's the impact of not solving it?

          **Good:** "Search queries currently use only vector similarity, which fails to match exact terms users expect. For example, searching 'API rate limiting' returns results about 'throttling mechanisms' but misses documents that explicitly mention 'rate limiting.' This leads to user frustration and reduced trust in search quality."

          **Bad:** "Search needs to be better."
        """

      - id: scope
        title: Scope
        content: "Clearly define boundaries to prevent scope creep. List explicit in-scope items and out-of-scope items with reasons."

      - id: research-analysis
        title: Research & Analysis
        content: "Link to companion artifacts and summarize key findings. Don't duplicate the full content—just highlight what's most relevant to the implementation."

      - id: proposed-approach
        title: Proposed Approach
        content: "Describe the solution and document alternatives considered with pros, cons, and decision rationale."

      - id: implementation-tasks
        title: Implementation Tasks
        content: """
          Break down into discrete, estimable tasks. Each task should:
          - Be completable in one session
          - Have clear deliverables
          - Include test coverage
        """

      - id: success-criteria
        title: Success Criteria
        content: "Link criteria to baselines from analysis. Make all criteria measurable with format: Improve [metric] from [baseline] to [target] ([X]% improvement)."

  - id: testing-strategy
    title: Testing Strategy
    content: """
      List specific test scenarios by category:
      - **Unit Tests** - Component-level scenarios
      - **Integration Tests** - Cross-component scenarios
      - **E2E Tests** - Full workflow scenarios
    """

  - id: dependencies-risks
    title: Dependencies & Risks
    content: """
      Document blockers and mitigation strategies:
      - **Requires (Blockers)** - Must be resolved before implementation
      - **Risks** - Potential issues with Impact, Probability, and Mitigation
    """

  - id: quality-checklist
    title: Quality Checklist
    items[9]:
      - Problem statement clearly explains the issue and its impact
      - Scope explicitly lists in-scope and out-of-scope items
      - Research findings summarized with links to full artifacts
      - Approach includes alternatives considered
      - Tasks are discrete with clear deliverables and estimates
      - Success criteria are measurable with baselines and targets
      - Measurement strategy explains how to validate improvements
      - Testing strategy covers unit, integration, and e2e (where applicable)
      - Dependencies and risks documented with mitigations

  - id: relationships
    title: Relationship to Other Documents
    relationships[5]{document,relationship}:
      START-HERE.md,"High-level summary; plan provides details"
      README.md,Navigation; links to this plan
      02-kb-research.md,Source for key findings; plan summarizes
      01-implementation-analysis.md,Source for baselines; plan summarizes
      ADR,Formal decision record; plan is working document

  - id: integration
    title: Integration with Workflow
    steps[4]:
      - After research and analysis → Create implementation plan
      - During planning → Define tasks and success criteria
      - Before implementation → Verify plan is Ready status
      - During implementation → Reference for task details

  - id: related-guides
    title: Related Guides
    guides[6]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/start-here
      - workflow://work-package/guides/readme
      - workflow://work-package/guides/knowledge-base-research
      - workflow://work-package/guides/implementation-analysis
      - workflow://work-package/guides/architecture-review
