id: resume-work
version: 1.0.0
title: Resume Work Package
purpose: Guide for resuming work on an existing branch, understanding the current state and seamlessly continuing from the appropriate phase

minimumRequirement: "An existing feature branch."

sections[7]:
  - id: overview
    title: Overview
    content: """
      This document guides resuming work on an existing branch, whether the work was started using this workflow or not. The goal is to **understand the current state** and **seamlessly continue** from the appropriate phase in the Work Package Workflow.
    """

  - id: resume-process
    title: Resume Process
    flow: """
      1. GATHER CONTEXT
         ├─ User provides: branch name (required)
         ├─ User may also provide: PR number, planning folder path
         └─ 🛑 CHECKPOINT: "Confirm the branch and any other details"

      2. ASSESS CURRENT STATE
         ├─ Check branch status (commits, changes)
         ├─ Check for existing PR
         ├─ Check for planning artifacts
         └─ 🛑 CHECKPOINT: "Present state assessment"

      3. DETERMINE ENTRY POINT
         ├─ Map available artifacts to workflow phases
         ├─ Identify the appropriate phase to resume from
         └─ 🛑 CHECKPOINT: "Confirm entry point"

      4. ACKNOWLEDGE EXISTING WORK
         ├─ Document pre-existing changes in planning
         ├─ Create/update planning artifacts as needed
         └─ 🛑 CHECKPOINT: "Ready to continue"

      5. CONTINUE WORKFLOW
         └─ Proceed with work-package.md from determined phase
    """

  - id: gather-context
    title: "Phase 1: Gather Context"
    required[1]:
      - Branch name (the feature branch to resume work on)
    optional[3]:
      - PR number (if a PR already exists)
      - Planning folder (path to existing planning documents)
      - Issue reference (GitHub issue # or Jira ticket)

  - id: assess-state
    title: "Phase 2: Assess Current State"
    subsections[3]:
      - id: branch-assessment
        title: Branch Assessment
        capture[5]:
          - Number of commits ahead of main
          - Files changed (added, modified, deleted)
          - Any uncommitted changes
          - Last commit date/message
          - Branch sync status with main

      - id: pr-assessment
        title: PR Assessment
        capture[4]:
          - PR title and description
          - Draft or ready for review
          - CI status (passing/failing)
          - Linked issues

      - id: planning-artifacts
        title: Planning Artifacts Assessment
        artifacts[8]{artifact,file,indicates}:
          Requirements,00-requirements-elicitation.md,Phase 2 completed
          Analysis,01-implementation-analysis.md,Phase 3 completed
          Research,02-kb-research.md,Phase 4 completed
          Plan,03-work-package-plan.md,Phase 5 completed
          Test Plan,04-test-plan.md,Phase 5 completed
          Assumptions,05-assumptions-log.md,Phase 6 in progress
          ADR,06-adr-*.md,Phase 6 completed
          Completion,COMPLETE.md,Phase 9 completed

  - id: determine-entry-point
    title: "Phase 3: Determine Entry Point"
    mapping[9]{currentState,entryPoint,rationale}:
      "Branch only, no commits",Phase 1.5,"Create PR, then proceed normally"
      "Branch with commits, no PR",Phase 1.7,"Create draft PR, then assess progress"
      "Branch + PR, no planning",Phase 3,Start analysis with existing code as context
      "Branch + PR + analysis",Phase 4 or 5,Continue from research or planning
      "Branch + PR + plan",Phase 6,Resume implementation
      "Branch + PR + partial implementation",Phase 6,Continue implementation tasks
      "Branch + PR + implementation complete",Phase 7,Proceed to validation
      "Branch + PR + validation passed",Phase 8,Proceed to strategic review
      "Branch + PR + review passed",Phase 9,Proceed to finalization
    decisionTree: """
      Has PR been created?
      ├─ No → Create PR (Phase 1.7), then determine next phase
      └─ Yes
          │
          Does planning folder exist with plan document?
          ├─ No → Start at Phase 3 (Implementation Analysis)
          └─ Yes
              │
              Is implementation complete per plan?
              ├─ No → Resume at Phase 6 (Implement Tasks)
              └─ Yes → Continue to validation phases
    """

  - id: special-cases
    title: Special Cases
    cases[4]:
      - id: outside-workflow
        title: Work Started Outside This Workflow
        steps[5]:
          - Create the PR if it doesn't exist (Phase 1.7)
          - Create a minimal planning folder with 03-work-package-plan.md
          - "Document all existing changes in the 'Pre-Existing Work' section"
          - Identify the issue the work addresses (or create one)
          - Resume from the appropriate phase based on implementation status

      - id: conflicting-branch
        title: Conflicting or Stale Branch
        options[3]:
          - "Rebase on main - Bring branch up to date (may require conflict resolution)"
          - "Merge main - Merge main into branch (creates merge commit)"
          - "Continue as-is - Proceed without syncing (not recommended)"

      - id: failed-ci
        title: Failed CI or Broken Tests
        options[3]:
          - Fix failures first - Address CI issues before continuing
          - Acknowledge and continue - Document failures as known issues
          - Investigate - Review failures to understand scope

      - id: unclear-status
        title: Partial Implementation with Unclear Status
        steps[4]:
          - "Review the diff to understand what's been changed"
          - Check for TODOs in the code indicating incomplete work
          - Ask the user to clarify what's done vs. remaining
          - Create a task list for remaining work based on findings

  - id: checklist
    title: Resume Checklist
    items[10]:
      - Branch name confirmed with user
      - Branch checked out and synced
      - Existing commits and changes reviewed
      - PR status assessed (exists/needs creation)
      - Planning artifacts assessed
      - "🛑 State assessment confirmed with user"
      - "Entry point determined and 🛑 confirmed with user"
      - Pre-existing work documented in planning
      - "🛑 Ready to continue confirmed with user"
      - Handed off to appropriate phase in work-package.md
