id: workflow-retrospective
version: 1.0.0
title: Workflow Retrospective Guide
purpose: Methodology and templates for analyzing work package sessions to identify workflow improvements

applicability: "After completing a work package, before marking the PR ready for review."

sections[8]:
  - id: overview
    title: Overview
    content: """
      This guide provides methodology and templates for analyzing work package sessions to identify workflow improvements. The retrospective examines user interactions that were NOT direct responses to checkpoint questions to surface friction points, unclear instructions, and missing guidance.
    """

  - id: analysis-methodology
    title: Analysis Methodology
    subsections[2]:
      - id: what-to-analyze
        title: What to Analyze
        intro: "Scan the chat history for non-checkpoint interactions that signal workflow issues:"
        signalTypes[6]{type,examples,indicates}:
          Clarification requests,"What do you mean by X?, Can you explain Y?",Unclear instructions or missing context
          Corrections,"No, I meant..., Actually, do this instead",Ambiguous workflow steps or assumptions
          Frustration signals,"Why are you doing X?, I already said...",Workflow friction or missed requirements
          Process questions,"Should I do X first?, What about Y?",Missing guidance or unclear sequencing
          Feature requests,"Can you also..., It would be helpful if...",Missing workflow capabilities
          Skipped steps,User asks to skip or abbreviate,Unnecessary complexity or over-engineering

      - id: process
        title: Analysis Process
        flow: """
          ┌─────────────────────────────────────┐
          │ 1. Count total user messages        │
          │    - Identify checkpoint responses  │
          │    - Identify non-checkpoint msgs   │
          └────────────┬────────────────────────┘
                       │
          ┌────────────▼────────────────────────┐
          │ 2. Categorize non-checkpoint msgs   │
          │    - Clarifications, Corrections    │
          │    - Process questions              │
          │    - Frustration signals            │
          └────────────┬────────────────────────┘
                       │
          ┌────────────▼────────────────────────┐
          │ 3. Identify root causes             │
          │    - Map to workflow sections       │
          │    - Determine pattern frequency    │
          └────────────┬────────────────────────┘
                       │
          ┌────────────▼────────────────────────┐
          │ 4. Formulate recommendations        │
          │    - Prioritize by impact           │
          │    - Specify affected sections      │
          └────────────┬────────────────────────┘
                       │
          ┌────────────▼────────────────────────┐
          │ 5. Create retrospective report      │
          └─────────────────────────────────────┘
        """

  - id: checkpoint-distinction
    title: Checkpoint vs Non-Checkpoint Messages
    checkpointResponses[5]:
      - "Yes, proceed"
      - "Confirmed"
      - "Looks good"
      - Answers to elicitation questions
      - Approval/rejection of proposed approaches
    nonCheckpointInteractions[5]:
      - Questions about the process
      - Corrections to agent behavior
      - Requests for clarification
      - Feature requests or suggestions
      - Expressions of confusion or frustration

  - id: when-to-skip
    title: When to Skip
    conditions[3]:
      - Session was straightforward with only checkpoint responses
      - "No clarification requests, corrections, or process questions occurred"
      - Work package was trivial (single task, <30 min)

  - id: prioritization
    title: Prioritization Criteria
    levels[3]:
      - id: high
        title: High Priority
        intro: "Issues that should be addressed before the next work package:"
        items[4]:
          - Repeated corrections for the same issue
          - Frustration signals indicating significant friction
          - Missing guidance that caused incorrect implementation
          - Workflow steps that were consistently skipped

      - id: medium
        title: Medium Priority
        intro: "Issues worth addressing but not blocking:"
        items[3]:
          - Single clarification requests
          - Minor process questions
          - Suggestions for convenience improvements

      - id: low
        title: Low Priority / Observations
        intro: "Patterns worth noting for future consideration:"
        items[3]:
          - Edge cases encountered
          - Potential optimizations
          - Ideas for new capabilities

  - id: output-template
    title: Output Document Template
    location: ".engineering/artifacts/planning/YYYY-MM-DD-work-package-name/06-workflow-retrospective.md"

  - id: anti-patterns
    title: Anti-Patterns to Avoid
    patterns[5]{dont,why,doInstead}:
      Ignore minor friction,Small issues compound,Document all observations
      Blame the user,Users reveal workflow gaps,Focus on workflow improvements
      Skip categorization,Loses pattern visibility,Always categorize signals
      Make vague recommendations,Can't be actioned,Be specific about changes
      Recommend too many changes,Overwhelming,Prioritize ruthlessly

  - id: quick-reference
    title: Quick Reference
    minimumViable[4]:
      - Count of non-checkpoint interactions
      - List of any corrections made
      - One key takeaway
      - "Action required: yes/no"
    signalPriority[6]{signal,priority,action}:
      Frustration,High,Immediate attention
      Corrections,High,Root cause analysis
      Process questions,Medium,Add guidance
      Clarifications,Medium,Improve clarity
      Feature requests,Low,Backlog consideration
      Skip requests,Low,Simplification review
