id: start-here
version: 1.0.0
title: Work Package START-HERE Guide
purpose: Guidelines for creating the START-HERE.md executive summary document for work package planning folders

sections[7]:
  - id: overview
    title: Overview
    content: """
      The `START-HERE.md` file serves as the entry point and executive summary for a work package. It provides:
      - Quick orientation for anyone joining the work
      - High-level status and progress tracking
      - Navigation to detailed planning documents

      > **Key Insight:** This document answers "What is this work package and what's its current status?" in under 2 minutes of reading.
    """

  - id: when-to-create
    title: When to Create
    content: """
      **Always create `START-HERE.md` when:**
      - Creating a new work package planning folder
      - Work package has multiple tasks or phases
      - Multiple people may work on or review the work

      **Location:** `.engineering/artifacts/planning/YYYY-MM-DD-work-package-name/START-HERE.md`
    """
    template: workflow://work-package/templates/13

  - id: section-guidelines
    title: Section Guidelines
    subsections[5]:
      - id: header-block
        title: Header Block
        fields[5]{field,description,example}:
          Name,Descriptive work package name,Hybrid Search Implementation
          Month Year,When work package was created,December 2024
          Created,Exact creation date,2024-12-21
          Status,Current state,"Planning, Ready, In Progress, Complete"
          Type,Category of work,"Feature, Bug-Fix, Enhancement, Refactor"

      - id: executive-summary
        title: Executive Summary
        content: """
          Write 2-3 sentences that answer:
          - What does this work package deliver?
          - Why does it matter?
          - What's the key benefit?

          **Good:**
          > Implement hybrid search combining vector similarity with BM25 keyword matching to improve search relevance. This addresses the current issue where exact term matches are missed by pure vector search, resulting in a 35% improvement in search precision on benchmark queries.

          **Bad:**
          > This work package improves search.
        """

      - id: progress-table
        title: Progress Table
        content: "Use status indicators consistently:"
        statusIndicators[5]{symbol,meaning}:
          ⬚ Pending,Not started
          ◐ In Progress,Currently working
          ✅ Complete,Finished
          ❌ Blocked,Cannot proceed
          ⊘ Cancelled,No longer needed

      - id: success-criteria
        title: Success Criteria
        content: """
          List measurable, verifiable criteria:

          **Good:**
          - Search P95 latency < 200ms (baseline: 487ms)
          - Non-zero result rate > 90% (baseline: 64%)
          - All 25 unit tests passing
          - ADR-0015 approved

          **Bad:**
          - Search is faster
          - Tests work
        """

      - id: document-navigation
        title: Document Navigation
        content: "Always include links to all documents in the planning folder. Update this table when adding new documents."

  - id: status-transitions
    title: Status Transitions
    flow: "Planning → Ready → In Progress → Complete (with Blocked/Cancelled branches)"
    statuses[6]{status,when}:
      Planning,Research and design in progress
      Ready,Planning complete, ready to implement
      In Progress,Implementation has started
      Complete,All tasks finished, PR merged
      Blocked,Cannot proceed (document reason)
      Cancelled,Work package abandoned

  - id: updating
    title: Updating START-HERE.md
    content: "Update this document at these points:"
    updatePoints[4]:
      - After planning complete - Update status to Ready
      - After each task - Update Progress table
      - After implementation - Update status to Complete, verify success criteria
      - When blocked - Update status, add notes

  - id: quality-checklist
    title: Quality Checklist
    items[7]:
      - Title includes work package name and month/year
      - Status field is current
      - Executive summary is 2-3 sentences
      - Progress table reflects current state
      - Timeline has realistic estimates
      - Success criteria are measurable
      - Document navigation links all planning docs

  - id: related-guides
    title: Related Guides
    guides[3]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/readme
      - workflow://work-package/guides/work-packages
