id: assumptions-review
version: 1.0.0
title: Assumptions Guide
purpose: Define rules for identifying, documenting, and reviewing assumptions during implementation

applicability: "Throughout implementation, after completing each task."

sections[12]:
  - id: overview
    title: Overview
    content: """
      **After completing each task, explicitly identify assumptions made during implementation.** This step surfaces implicit design decisions that may warrant user validation before proceeding.

      The primary technique used here is **assumption elevation** — the process of making implicit assumptions explicit so they can be validated and managed. This is critical for preventing project failures due to false beliefs that compound across tasks.
    """

  - id: false-assumption-sources
    title: Sources of False Assumptions
    intro: "Understanding *why* assumptions go wrong helps prevent errors. Five primary origins create incorrect assumptions:"
    sources[5]{source,description,prevention}:
      Lack of valid information,Deciding based on incomplete or missing data,Explicitly identify information gaps before making decisions
      Invalidation over time,Previously true assumptions that are no longer valid,"Revisit assumptions when context, requirements, or environment changes"
      Turnpike effects,Changing conditions that invalidate prior decisions mid-implementation,Monitor for environmental changes; re-validate long-standing assumptions
      Requirements leakage,Undocumented requirements communicated verbally or implied,"Document all decisions, not just written requirements"
      Overlooking existing solutions,Building new components when existing infrastructure already handles the case,"Search codebase for similar patterns before proposing new abstractions"

  - id: ambiguity-sources
    title: Sources of Ambiguity
    intro: "Assumptions often arise from different interpretations. Four categories of interpretation differences create hidden assumptions:"
    sources[4]{source,description,pattern}:
      Observational errors,Seeing situations differently,"I assumed X was happening because that's how I observed it"
      Recall errors,Memory variations about prior decisions,I assumed we decided Y in that meeting
      Interpretation errors,Understanding requirements differently,I interpreted the requirement to mean Z
      Problem statement ambiguity,Unclear or incomplete specifications,"The spec didn't clarify, so I assumed..."

  - id: categories
    title: Assumption Categories
    categories[7]{category,description,examples}:
      Behavioral,How the system behaves in specific scenarios,"Default values, fallback behavior, edge case handling"
      Architectural,Structural decisions about components,"Component boundaries, data flow direction, abstraction levels"
      Interface,API and contract decisions,"Function signatures, return types, error types"
      Performance,Trade-offs affecting speed/memory,"Lazy vs eager evaluation, caching strategies, algorithm choice"
      Compatibility,Backward/forward compatibility,"Breaking changes, deprecation handling, migration paths"
      Scope,What was included/excluded,"Deferred features, intentional limitations, out-of-scope items"
      Implicit Requirements,Unspoken needs assumed to exist or not exist,"Error handling not specified, logging levels, security boundaries"

  - id: self-review-questions
    title: Questions to Ask Yourself
    intro: "After completing a task, review your implementation against these questions:"
    subsections[4]:
      - id: requirements-questions
        title: Requirements Questions
        questions[4]:
          - "What did I assume about requirements? — Were there ambiguities I resolved without asking?"
          - "Is this assumption based on current, valid information? — Could it have become stale?"
          - "Did I treat a preference as a hard constraint (or vice versa)?"
          - "What implicit requirements did I assume?"

      - id: design-questions
        title: Design Questions
        questions[5]:
          - "What alternatives did I reject? — Why was this approach chosen?"
          - "Is this problem already solved? — Does existing infrastructure handle this case?"
          - "Is this the simplest solution? — Could this be solved with less code?"
          - "What implicit contracts exist? — Undocumented expectations?"
          - "What edge cases did I handle (or ignore)?"

      - id: scope-questions
        title: Scope Questions
        questions[2]:
          - "What did I assume about scope boundaries?"
          - "What would I do differently with more context?"

      - id: context-free-questions
        title: Context-Free Questions
        questions[3]:
          - "Process: Who should have been consulted about this decision?"
          - "Product: What problem does this solve, and did I solve the right one?"
          - "Meta: Am I asking the right questions about this implementation?"

  - id: risk-assessment
    title: Assumption Risk Assessment
    intro: "Not all assumptions carry equal risk. Assess each assumption to prioritize validation:"
    levels[3]{level,criteria,action}:
      High,"Affects multiple components, external interfaces, or security",Must validate before proceeding to next task
      Medium,Affects current task scope; moderate effort to change,Document and confirm at checkpoint
      Low,Easily reversible; minimal downstream impact,Log for reference; batch validation acceptable

  - id: best-practices
    title: Best Practices
    items[8]:
      - "**Be specific** — Vague assumptions are hard to validate"
      - "**Include rationale** — Explain why the assumption seemed reasonable"
      - "**Assess risk** — Prioritize high-risk assumptions for immediate validation"
      - "**Identify ambiguity sources** — Understanding *why* helps prevent recurrence"
      - "**Document trade-offs** — Record alternatives considered for architectural decisions"
      - "**Document changes** — If corrected, describe exactly what changed"
      - "**Update summary** — Keep the summary table current after each task"
      - "**Complete final review** — Analyze patterns after work package completion"

  - id: anti-patterns
    title: Anti-Patterns
    patterns[10]{dont,why}:
      Skip assumption review after each task,Hidden design decisions compound errors
      Skip documentation after user confirms,Loses the audit trail
      Document only corrections,Confirmed assumptions are equally valuable
      Use vague categories,Hides important distinctions
      Delay updates,Assumptions are harder to recall accurately after time passes
      Omit rationale,"Without 'why', the assumption lacks context"
      Treat preferences as constraints,Creates impossible requirements
      Treat constraints as preferences,Leads to solutions that violate requirements
      Ignore implicit requirements,Hidden functions often cause the most costly rework
      Skip risk assessment,All assumptions are not equal

  - id: trade-off-documentation
    title: Trade-off Documentation
    intro: "For architectural and design assumptions, document the trade-offs considered:"
    format: "| Decision Point | Option A | Option B | Chosen | Rationale |"

  - id: interactive-review
    title: Interactive Assumption Review (Interview Style)
    intro: "Preferred approach: Present assumptions one at a time as questions, with numbered alternatives for the user to choose from."
    responseOptions[3]{response,meaning,action}:
      skip,Current choice is correct,"Mark confirmed, proceed to next"
      "1, 2, 3, etc.",Select numbered alternative,"Implement change, mark corrected"
      Free text,Custom alternative,Discuss and implement as directed
    whenToUse[3]:
      - "Multiple assumptions need review (3+)"
      - "Assumptions involve design trade-offs with clear alternatives"
      - "User prefers interactive review over batch review"

  - id: workflow-integration
    title: Workflow Integration
    outcomeStatuses[3]{status,meaning,action}:
      ✅ Confirmed,User agreed assumption was correct,No changes needed
      🔄 Corrected,User provided different direction,Document changes made
      ⏸️ Deferred,Decision postponed for later,Track for follow-up
    logLocation: ".engineering/artifacts/planning/YYYY-MM-DD-work-package-name/05-assumptions-log.md"

  - id: related-guides
    title: Related Guides
    guides[2]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/task-completion-review
