id: architecture-review
version: 1.0.0
title: Architecture Review Guide
purpose: Guidelines for conducting architecture reviews that evaluate design decisions against quality attributes, constraints, and trade-offs, producing Architecture Decision Records (ADRs)

sections[12]:
  - id: overview
    title: Overview
    content: """
      Architecture review is a structured process for evaluating significant design decisions before or during implementation. The review examines context, constraints, alternatives, and trade-offs to ensure decisions are well-reasoned and properly documented.

      The architecture review process produces an **Architecture Decision Record (ADR)**—a lightweight text document that captures the decision along with its context, rationale, and consequences.

      > **Key Insight:** ADRs appeal to agile teams because they are lightweight, focused on single decisions, and treat decisions as artifacts that the team writes down. (Source: "Love Unrequited" - Michael Keeling, IEEE Software 2022)
    """
    adrScope[4]{shouldInclude,shouldNotInclude}:
      The decision and rationale,File paths or module names
      Requirements and constraints,Code snippets or API signatures
      Trade-offs between options,Implementation steps
      Expected consequences,Testing strategies

  - id: architectural-significance
    title: Architectural Significance
    intro: "A decision is **architecturally significant** when it:"
    criteria[6]:
      - "**Affects system-wide quality attributes** - Performance, security, scalability, maintainability"
      - "**Establishes a precedent** - Other decisions will follow this pattern"
      - "**Involves significant trade-offs** - Choosing between competing quality attributes"
      - "**Is difficult or costly to reverse** - Would require substantial rework to change"
      - "**Crosses component boundaries** - Affects multiple modules or services"
      - "**Introduces new constraints** - Limits future design options"
    checklist[6]{criterion,yesADR,noADR}:
      Affects multiple components?,✅,❌
      Involves quality attribute trade-offs?,✅,❌
      Establishes a pattern others will follow?,✅,❌
      Would be costly to reverse?,✅,❌
      Future developers need to understand why?,✅,❌
      Changes core abstractions or data models?,✅,❌
    threshold: "If 3+ criteria are 'Yes', create an ADR."

  - id: when-to-write
    title: When to Write an ADR
    writeWhen[7]:
      - Making an architecturally significant decision (see checklist above)
      - Choosing between multiple valid approaches with different trade-offs
      - "Introducing a new pattern, library, or framework"
      - Changing existing architecture or conventions
      - "Decision affects system-wide quality attributes (performance, security, scalability)"
      - Decision establishes a precedent that other decisions will follow
      - Decision involves significant trade-offs between competing quality attributes
    skipWhen[7]:
      - The decision is trivial or easily reversible
      - Standard patterns are being followed without deviation
      - The change is purely cosmetic or stylistic
      - Bug fixes (including complex multi-file fixes)
      - Refactoring (internal improvements without behavior changes)
      - "Minor features (small enhancements, additional options, UI tweaks)"
      - Performance optimizations (unless architecturally significant)

  - id: timing
    title: When to Create an ADR (Timing)
    content: """
      **ADRs should be created AFTER implementation is complete, not before.**

      ### Rationale
      Architectural decisions are not finalized until implementation is complete. During implementation, constraints are encountered that often require design changes:
      - Unexpected technical limitations
      - Performance characteristics that differ from expectations
      - Integration challenges with existing systems
      - Edge cases that require different approaches
    """
    workflowIntegration[6]:
      - Complete all implementation tasks
      - Validate tests pass and build succeeds
      - Verify architectural significance using the checklist above
      - "If significant: Create ADR documenting the **actual** architectural decisions made"
      - Set status to Accepted (since implementation is already complete)
      - Commit ADR and proceed to validation phase

  - id: anti-patterns
    title: ADR Anti-Patterns to Avoid
    intro: "From 'Fundamentals of Software Architecture' (Ford & Richards):"
    patterns[3]{pattern,description,symptoms,solution}:
      Covering Your Assets,Avoiding or deferring decisions out of fear of being wrong,"Vague language, hedging, no clear commitments",Be specific; state the decision clearly with rationale
      Groundhog Day,"Not documenting decisions, causing repeated discussions","Same debates recurring; 'didn't we already decide this?'","Write it down once, reference it forever"
      Email-Driven Architecture,"Decisions scattered across emails, Slack, meetings","People forget, miss, or can't find decisions",Centralize decisions in ADRs; email is for communication not documentation

  - id: adr-structure
    title: ADR Structure
    requiredSections[6]:
      - "**Status** - Proposed | RFC | Accepted | Deprecated | Superseded by ADR-XXXX"
      - "**Context** - Describe the forces at play - technical, business, operational"
      - "**Decision Drivers** - List the key factors influencing this decision"
      - "**Considered Options** - List alternatives with pros/cons"
      - "**Decision** - State the decision and key design choices"
      - "**Consequences** - Document the expected outcomes - positive, negative, and neutral"
    optionalSections[5]:
      - "**Related Decisions** - Links to related (non-superseding) ADRs"
      - "**Confirmation** - How will we validate the decision was correct?"
      - "**Compliance** - How will we ensure the decision is followed?"
      - "**Notes** - Additional context, caveats, or links"
      - "**References** - Hyperlinked references to related resources"
    template: workflow://work-package/templates/06

  - id: status-guidelines
    title: Status Guidelines
    statuses[5]{status,meaning}:
      Accepted,Decision is final and implementation is complete (typical initial status)
      Proposed,Requires additional review/approval before PR merge (rare)
      RFC,Request for Comments; seeking input from broader team before finalizing
      Deprecated,No longer recommended but may still exist in codebase
      Superseded by ADR-XXXX,Replaced by a newer decision
    lifecycle: """
      RFC ──► Accepted ──┬──► Superseded by ADR-XXXX
                         │
                         └──► Deprecated
    """
    superseding: "When one ADR supersedes another, bidirectional linking is required between old and new ADRs."

  - id: context-guidelines
    title: Context Guidelines
    forceTypes[3]:
      - "**Technical Forces** - Technical constraints, existing systems, dependencies"
      - "**Business Forces** - User needs, stakeholder requirements, timelines"
      - "**Operational Forces** - Deployment concerns, maintenance, scaling"
    qualityAttributeScenarios: "Use quality attribute scenarios to make requirements concrete and testable."

  - id: decision-drivers-guidelines
    title: Decision Drivers Guidelines
    commonDrivers[8]:
      - Performance requirements
      - Development velocity
      - Maintainability
      - "Cost (development, operational, licensing)"
      - Team expertise
      - Time constraints
      - Risk tolerance
      - Identified risks and their severity

  - id: options-guidelines
    title: Considered Options Guidelines
    tips[5]:
      - Include at least 2-3 options
      - Be fair to rejected options
      - Clearly mark the selected option
      - Explain why rejected options weren't chosen
      - "Describe the paths not taken: explicitly state the blocking factor that eliminated each rejected option"
    decisionMatrix: "For complex decisions with multiple weighted criteria, consider using a decision matrix."

  - id: consequences-guidelines
    title: Consequences Guidelines
    categories[3]:
      - "**Positive** - Expected benefits"
      - "**Negative** - Trade-offs or risks accepted"
      - "**Neutral** - Side effects that are neither positive nor negative"
    whyMatters[4]:
      - Makes trade-offs explicit and traceable
      - Helps future readers understand what was knowingly accepted
      - Aligns with the original Nygard ADR format
      - Provides a record for validating the decision later

  - id: related-guides
    title: Related Guides
    guides[3]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/test-plan
      - workflow://work-package/guides/design-framework
