id: scope-setup
version: 2.1.0
name: Scope Setup
description: "Set up the audit scope and planning folder."
required: true
steps[3]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting security audit scope setup
  - id: setup-target
    technique: setup-audit-target
  - id: announce-completion
    actions[1]{action,message}:
      log,Scope setup complete — target confirmed and planning folder created
transitions[1]{to,isDefault}:
  reconnaissance,true
outcome[5]:
  - Downstream analysis runs against a single confirmed, reproducible target pinned to an exact commit
  - Any reference report is quarantined out of scope until Phase 5, so the audit stays independent of it
  - Known-vulnerable dependencies are surfaced (or their absence explicitly noted) before code review begins
  - A reviewed file inventory establishes the in-scope surface every agent must cover
  - A working artifact home exists where every phase reads and writes shared state