id: scope-setup
version: 1.0.0
name: Scope Setup
description: "Confirm target submodule and commit, checkout codebase, run dependency scanning, create planning folder with START-HERE.md."
problem: The audit requires a confirmed target, reproducible commit, dependency scan outputs, and an organized artifact folder before analysis begins.
recognition[4]:
  - start security audit
  - audit codebase
  - run security review
  - security audit setup
skills:
  primary: audit-execution
  supporting[1]:
    - artifact-management
required: true
estimatedTime: 5-15m
notes[4]:
  - "The target submodule MUST be specified — ask if not provided"
  - "The submodule must be checked out at the exact target commit before any analysis"
  - "cargo audit and cargo deny are best-effort — the fallback in §2.2 handles unavailability"
  - "The planning folder naming pattern must match existing audit folders (YYYY-MM-DD-NN-{name})"
entryActions[1]{action,message}:
  log,Starting security audit scope setup
steps[7]:
  - id: confirm-target
    name: Confirm Target Submodule
    description: "Confirm the target submodule with the user. If not specified, ask which submodule to audit (e.g., midnight-node, midnight-ledger, compact)."
  - id: confirm-commit
    name: Confirm Target Commit
    description: "Confirm the git commit hash. If not specified, use the submodule's current HEAD. Record the exact commit for reproducibility."
  - id: checkout-submodule
    name: Checkout Submodule at Commit
    description: "Fetch and checkout the submodule at the target commit: cd <submodule-path> && git fetch origin && git checkout <commit>"
  - id: run-cargo-audit
    name: Run Dependency Scanning
    description: "Attempt to run cargo audit and cargo deny. Save outputs to planning folder. If tools are unavailable, extract dependency list from Cargo.lock and set cargo_audit_available=false."
  - id: create-file-inventory
    name: Create File Inventory
    description: "Generate sorted file inventory: find . -name '*.rs' -not -path '*/target/*' -exec wc -l {} + | sort -rn > file-inventory.txt"
  - id: create-planning-folder
    name: Create Planning Folder
    description: "Create planning folder at .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit/ with START-HERE.md and README.md. Use artifact-management skill for folder naming."
    skill: artifact-management
  - id: load-template
    name: Load Audit Template
    description: "Read the audit prompt template from template_path. Confirm it is accessible and note the template version."
checkpoints[2]:
  - id: target-confirmation
    name: Target Confirmation
    message: "Audit target: {target_submodule} @ commit {target_commit}. Proceed with setup?"
    options[2]:
      - id: proceed
        label: Proceed with setup
        description: Confirm target and begin checkout
      - id: change-target
        label: Change target
        description: Specify a different submodule or commit
        transitionTo: scope-setup
  - id: setup-complete
    name: Setup Complete
    message: "Setup complete. Submodule checked out, planning folder created, dependency scan {cargo_audit_available ? 'completed' : 'skipped (fallback in §2.2 applies)'}. Proceed to reconnaissance?"
    options[3]:
      - id: proceed
        label: Proceed to reconnaissance
        description: Begin architecture mapping and file inventory
        transitionTo: reconnaissance
      - id: configure-ensemble
        label: Enable ensemble pass
        description: Enable a second-model ensemble pass after the primary audit
        effect:
          setVariable:
            ensemble_enabled: true
        transitionTo: reconnaissance
      - id: provide-reference
        label: Provide reference report
        description: Supply a professional audit report for gap analysis
        effect:
          setVariable:
            has_reference_report: true
        transitionTo: reconnaissance
transitions[1]{to,isDefault}:
  reconnaissance,true
exitActions[1]{action,message}:
  log,Scope setup complete — target confirmed and planning folder created
outcome[5]:
  - Target submodule and commit confirmed
  - Submodule checked out at exact commit
  - Dependency scan completed or fallback noted
  - File inventory generated
  - Planning folder created with START-HERE.md
context_to_preserve[6]:
  - target_submodule - Path to the submodule being audited
  - target_commit - Git commit hash
  - planning_folder_path - Path to planning artifacts folder
  - cargo_audit_available - Whether cargo audit ran successfully
  - ensemble_enabled - Whether ensemble pass is enabled
  - has_reference_report - Whether a reference report is available
artifacts[1]:
  - id: start-here
    name: START-HERE.md
    location: planning
    description: "Session overview with audit target, commit, methodology, and artifact index"
