id: scope-setup
version: 2.0.0
name: Scope Setup
description: "Confirm target submodule and commit, checkout codebase, run dependency scanning, create planning folder with START-HERE.md. Fully automated — no user checkpoints."
problem: The audit requires a confirmed target, reproducible commit, dependency scan outputs, and an organized artifact folder before analysis begins.
recognition[4]:
  - start security audit
  - audit codebase
  - run security review
  - security audit setup
skills:
  primary: audit-execution
  supporting[1]:
    - artifact-management
required: true
estimatedTime: 5-15m
notes[5]:
  - "The target submodule MUST be specified in the initial request — if not provided, fail with an error describing the required format"
  - "The target commit MUST be specified or default to the submodule's current HEAD"
  - "The submodule must be checked out at the exact target commit before any analysis"
  - "cargo audit and cargo deny are best-effort — the fallback in §2.2 handles unavailability"
  - "The planning folder naming pattern must match existing audit folders (YYYY-MM-DD-NN-{name})"
entryActions[1]{action,message}:
  log,Starting security audit scope setup
steps[8]:
  - id: confirm-target
    name: Confirm Target Submodule
    description: "Extract the target submodule from the user's initial request or workflow variables. If target_submodule is empty, fail with error: 'Target submodule not specified. Provide e.g., midnight-node, midnight-ledger, compact.'"
  - id: confirm-commit
    name: Confirm Target Commit
    description: "Extract the git commit hash from the user's initial request or workflow variables. If not specified, use the submodule's current HEAD. Record the exact commit for reproducibility."
  - id: record-reference
    name: Record Reference Report Path
    description: "If the user mentioned a reference audit report in their initial request, record the file path in reference_report_path and set has_reference_report=true. DO NOT read or open the file — only record the path for Phase 5."
  - id: checkout-submodule
    name: Checkout Submodule at Commit
    description: "Fetch and checkout the submodule at the target commit: cd <submodule-path> && git fetch origin && git checkout <commit>"
  - id: run-cargo-audit
    name: Run Dependency Scanning
    description: "Attempt to run cargo audit and cargo deny. Save outputs to planning folder. If tools are unavailable, extract dependency list from Cargo.lock and set cargo_audit_available=false."
  - id: create-file-inventory
    name: Create File Inventory
    description: "Generate sorted file inventory: find . -name '*.rs' -not -path '*/target/*' -exec wc -l {} + | sort -rn > file-inventory.txt"
  - id: create-planning-folder
    name: Create Planning Folder
    description: "Create planning folder at .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit/ with START-HERE.md and README.md. Use artifact-management skill for folder naming."
    skill: artifact-management
  - id: load-template
    name: Load Audit Template
    description: "Read the audit prompt template from template_path. Confirm it is accessible and note the template version."
transitions[1]{to,isDefault}:
  reconnaissance,true
exitActions[1]{action,message}:
  log,Scope setup complete — target confirmed and planning folder created
outcome[6]:
  - Target submodule and commit confirmed
  - Submodule checked out at exact commit
  - Reference report path recorded (if provided) but not loaded
  - Dependency scan completed or fallback noted
  - File inventory generated
  - Planning folder created with START-HERE.md
context_to_preserve[6]:
  - target_submodule - Path to the submodule being audited
  - target_commit - Git commit hash
  - planning_folder_path - Path to planning artifacts folder
  - cargo_audit_available - Whether cargo audit ran successfully
  - reference_report_path - Path to reference report (quarantined until Phase 5)
  - has_reference_report - Whether a reference report was provided
artifacts[1]:
  - id: start-here
    name: START-HERE.md
    location: planning
    description: "Session overview with audit target, commit, methodology, and artifact index"
