id: scope-setup
version: 2.1.0
name: Scope Setup
description: "Set up the audit scope and planning folder."
problem: The audit requires a confirmed target, reproducible commit, dependency scan outputs, and an organized artifact folder before analysis begins.
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting security audit scope setup
steps[1]:
  - id: setup-target
    technique: setup-audit-target
transitions[1]{to,isDefault}:
  reconnaissance,true
exitActions[1]{action,message}:
  log,Scope setup complete — target confirmed and planning folder created
outcome[6]:
  - Target submodule and commit confirmed
  - Submodule checked out at exact commit
  - Reference report path recorded (if provided) but not loaded
  - Dependency scan completed or fallback noted
  - File inventory generated
  - Planning folder created with START-HERE.md
context_to_preserve[6]:
  - target_submodule - Path to the submodule being audited
  - target_commit - Git commit hash
  - planning_folder_path - Path to planning artifacts folder
  - cargo_audit_available - Whether cargo audit ran successfully
  - reference_report - Path to reference report (quarantined until Phase 5)
  - has_reference_report - Whether a reference report was provided
artifacts[1]:
  - id: start-here
    name: START-HERE.md
    location: planning
    description: "Session overview with audit target, commit, methodology, and artifact index"
