id: reconnaissance
version: 2.4.0
name: Reconnaissance
description: "Map the codebase architecture, identify all crates, trust boundaries, consensus paths, and build the function registry. This is §1.2 of the audit template. Fully automated — no user checkpoints."
problem: The agent needs a complete mental model of the system before detailed review can begin.
recognition[3]:
  - map architecture
  - codebase reconnaissance
  - identify crates and trust boundaries
skills:
  primary: execute-audit
required: true
estimatedTime: 15-30m
rules[6]:
  - "Explicitly list EVERY pallet and primitive crate — do not summarize or group"
  - "Map which crates are runtime (Wasm), native (node binary), shared primitives, or off-chain tooling"
  - "Identify trust boundaries: RPC, inherent data, chain specs, config files, databases, file system, native/Wasm boundary"
  - "Build the function registry for ALL priority-1 and priority-2 crates (§1.2 step 8)"
  - "Sort .rs files by line count — the top 10 files MUST be in the registry and read during review (§5.14)"
  - "Enumerate consensus-critical configuration structs per the target profile. Record missing constructor invariant validation as reconnaissance leads assigned to the node startup agent (A3)."
entryActions[1]{action,message}:
  log,Starting codebase reconnaissance (§1.2)
steps[13]:
  - id: identify-crates
    name: Identify All Crates
    skill: map-codebase
    skill_args:
      output_format: "Explicit crate list — no summarization"
    description: "Enumerate every crate in the workspace."
  - id: map-architecture
    name: Map Architecture
    skill: map-codebase
    skill_args:
      output_format: "Crate classification table with category and priority"
    description: "Classify each crate by architectural category and priority."
  - id: identify-trust-boundaries
    name: Identify Trust Boundaries
    skill: map-codebase
    skill_args:
      output_format: "Trust boundary map with entry point types"
    description: "Enumerate all trust boundary entry points."
  - id: identify-consensus-paths
    name: Identify Consensus Paths
    skill: map-codebase
    skill_args:
      output_format: "Critical path inventory"
    description: "Map all consensus-critical code paths."
  - id: identify-config-structs
    name: Identify Consensus Configuration Structs
    skill: map-codebase
    skill_args:
      output_format: "| Struct | File | Fields | Constructor Validates Invariants? |"
    description: "Per target profile: enumerate consensus-critical config structs, check constructor invariants, record gaps as leads."
  - id: identify-pallet-hooks
    name: Identify Pallet Hooks
    skill: map-codebase
    skill_args:
      output_format: "Hook presence/absence table per pallet"
    description: "Enumerate framework hooks for every pallet."
  - id: map-data-flows
    name: Map Data Flows
    skill: map-codebase
    skill_args:
      output_format: "Forward and backward data flow traces"
    description: "Trace data flows through priority-1 paths."
  - id: check-send-sync
    name: Check Safety Boundary Overrides
    skill: map-codebase
    skill_args:
      output_format: "Override inventory with verification status"
    description: "Identify all safety analysis overrides for priority review."
  - id: build-function-registry
    name: Build Function Registry
    skill: build-function-registry
    description: "Enumerate critical functions for all priority-1/2 crates."
  - id: dispatch-architectural-analysis
    name: Dispatch Architectural Analysis Sub-Agent
    skill: dispatch-sub-agents
    description: "Dispatch a sub-agent following the sub-architectural-analysis activity. Receives crate_map, file_inventory, trust_boundaries, consensus_paths, pallet_hooks, config_structs. Returns interaction_model, privilege_map, candidate_points, emergent_domains."
  - id: map-vulnerability-domains
    name: Map Vulnerability Domains
    skill: map-vulnerability-domains
    description: "Bind architectural analysis artifacts to §3 verification procedures. Produces a domain map partitioned by crate for sub-agent distribution."
  - id: assign-agent-groups
    name: Assign Agent Groups
    skill: dispatch-sub-agents
    description: "Assign crates to sub-agent groups and identify cross-crate supplementary files."
  - id: route-reconnaissance-leads
    name: Route Reconnaissance Leads to Agents
    skill: dispatch-sub-agents
    description: "Produce a leads-to-agent routing table. Every pattern, potential issue, or observation noted during reconnaissance steps MUST be explicitly assigned to a specific sub-agent ID. Unrouted leads are lost."
transitions[1]{to,isDefault}:
  primary-audit,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — architecture mapped and function registry built
  set,reconnaissance_complete=true
outcome[6]:
  - All crates explicitly identified and classified
  - Trust boundaries mapped
  - Consensus-critical paths identified
  - Function registry built for priority-1 and priority-2 crates
  - Security architecture analyzed — interaction model, privilege map, candidate points, emergent domains
  - Agent groups assigned with domain map entries and cross-crate supplement mappings
context_to_preserve[9]:
  - crate_map - Classification of all crates by type and priority
  - function_registry - Registry of critical functions per crate
  - trust_boundaries - List of identified trust boundaries
  - agent_assignments - Crate-to-agent-group assignments with cross-crate supplement files noted
  - agents_assigned - Total count of agents in the assignment roster (used by dispatch completeness gate)
  - large_files - List of .rs files >200 lines sorted by size
  - architectural_analysis - Component interaction model, privilege map, candidate points, emergent domains (from sub-agent)
  - vulnerability_domain_map - Per-class list of codebase locations triggering each §3 category, partitioned by crate
  - leads_routing - Per-lead table mapping each reconnaissance observation to its assigned sub-agent
artifacts[1]:
  - id: readme
    name: README.md
    location: planning
    description: "Audit scope, methodology, crate inventory, and architecture summary"
