id: reconnaissance
version: 3.2.0
name: Reconnaissance
description: "Run codebase reconnaissance and security decomposition."
problem: "The primary audit can only dispatch agents with complete, non-overlapping, targeted coverage once the codebase is mapped. Without a crate-priority classification, a function inventory, identified trust boundaries and vulnerability domains, and a per-agent scope assignment, dispatch is blind — agents overlap, skip files, or analyse the wrong crates."
techniques[1]:
  - "variable-binding"
required: true
steps[9]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting codebase reconnaissance (§1.2) — dispatching reconnaissance sub-agent
  - id: dispatch-reconnaissance-agent
    technique: dispatch-sub-agents
  - id: verify-reconnaissance-files
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "r-crate-map.json, r-function-registry.json, r-reconnaissance-data.json"
  - id: dispatch-security-architecture-agent
    technique: dispatch-sub-agents
  - id: verify-security-architecture-file
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "s-architectural-analysis.json"
  - id: map-vulnerability-domains
    technique: map-vulnerability-domains
  - id: assign-agent-groups
    technique: dispatch-sub-agents
  - id: route-reconnaissance-leads
    technique: dispatch-sub-agents
  - id: finalize-activity
    actions[2]{action,message}:
      log,Reconnaissance complete — architecture mapped and function registry built
      set,reconnaissance_complete=true
transitions[1]{to,isDefault}:
  primary-audit,true
outcome[5]:
  - The in-scope surface is fully classified by crate priority, so review effort can be concentrated where consensus-critical risk lives
  - Trust boundaries and consensus-critical paths are known, telling agents where untrusted input crosses into privileged execution
  - Priority crates have an enumerated function inventory agents can drive exhaustive coverage from
  - A security model of the system — interaction trust assumptions, privilege map, ranked candidate points, and vulnerability domains beyond the §3 checklist — exists to derive what could go wrong from how the system is built
  - Every in-scope area is bound to a responsible agent with its cross-crate context, so primary dispatch has complete, non-overlapping coverage