id: reconnaissance
version: 3.0.0
name: Reconnaissance
description: "Run codebase reconnaissance and security decomposition."
problem: "The orchestrator previously performed 9 inline reconnaissance steps (reading source files, scanning crates, building registries), consuming 10-15K tokens of context before primary agent dispatch. This reduced the orchestrator's effective context budget for its actual role: coordinating 10+ sub-agents across 6 workflow phases. Delegating analysis to sub-agents keeps the orchestrator's context clean for coordination."
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting codebase reconnaissance (§1.2) — dispatching reconnaissance sub-agent
steps[7]:
  - id: dispatch-reconnaissance-agent
    name: "Dispatch Reconnaissance Sub-Agent (R)"
    required: true
    technique: dispatch-sub-agents
    description: "Dispatch the reconnaissance sub-agent."
  - id: verify-reconnaissance-files
    name: "Verify Reconnaissance Output Files"
    required: true
    technique: dispatch-sub-agents
    technique_args:
      expected_output_files: "r-crate-map.json, r-function-registry.json, r-reconnaissance-data.json"
    description: "Verify the reconnaissance agent's output files exist."
  - id: dispatch-security-architecture-agent
    name: "Dispatch Security Architecture Sub-Agent (S)"
    required: true
    technique: dispatch-sub-agents
    description: "Dispatch the security architecture sub-agent."
  - id: verify-security-architecture-file
    name: "Verify Security Architecture Output File"
    required: true
    technique: dispatch-sub-agents
    technique_args:
      expected_output_files: "s-architectural-analysis.json"
    description: "Verify the security architecture agent's output file exists."
  - id: map-vulnerability-domains
    name: Map Vulnerability Domains
    technique: map-vulnerability-domains
    description: "Bind architectural analysis to the §3 verification procedures, partitioned by crate."
  - id: assign-agent-groups
    name: Assign Agent Groups
    technique: dispatch-sub-agents
    description: "Assign crates to sub-agent groups and identify cross-crate supplementary files."
  - id: route-reconnaissance-leads
    name: Route Reconnaissance Leads to Agents
    technique: dispatch-sub-agents
    description: "Route every reconnaissance lead to a specific sub-agent."
transitions[1]{to,isDefault}:
  primary-audit,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — architecture mapped and function registry built
  set,reconnaissance_complete=true
outcome[6]:
  - All crates explicitly identified and classified (crate-map.json)
  - Trust boundaries mapped (reconnaissance-data.json)
  - Consensus-critical paths identified (reconnaissance-data.json)
  - Function registry built for priority-1 and priority-2 crates (function-registry.json)
  - Security architecture analyzed — interaction model, privilege map, candidate points, emergent domains (architectural-analysis.json)
  - Agent groups assigned with domain map entries and cross-crate supplement mappings
context_to_preserve[9]:
  - crate_map - Read from r-crate-map.json
  - function_registry - Read from r-function-registry.json
  - trust_boundaries - Read from r-reconnaissance-data.json
  - agent_assignments - Crate-to-agent-group assignments with cross-crate supplement files noted
  - agents_assigned - Total count of agents in the assignment roster (used by dispatch completeness gate)
  - large_files - Read from r-reconnaissance-data.json
  - architectural_analysis - Read from s-architectural-analysis.json
  - vulnerability_domain_map - Per-class list of codebase locations triggering each §3 category, partitioned by crate
  - leads_routing - Per-lead table mapping each reconnaissance observation to its assigned sub-agent
artifacts[5]:
  - id: crate-map
    name: r-crate-map.json
    location: planning
    description: "Crate classification by type, priority, and architectural category (produced by R)"
  - id: function-registry
    name: r-function-registry.json
    location: planning
    description: "Registry of critical functions per priority-1/2 crate (produced by R)"
  - id: reconnaissance-data
    name: r-reconnaissance-data.json
    location: planning
    description: "Trust boundaries, consensus paths, pallet hooks, config structs, data flows, safety overrides, large files, leads (produced by R)"
  - id: architectural-analysis
    name: s-architectural-analysis.json
    location: planning
    description: "Interaction model, privilege map, candidate points, emergent domains (produced by S)"
  - id: readme
    name: README.md
    location: planning
    description: "Audit scope, methodology, crate inventory, and architecture summary"
