id: reconnaissance
version: 2.1.0
name: Reconnaissance
description: "Map the codebase architecture, identify all crates, trust boundaries, consensus paths, and build the function registry. This is §1.2 of the audit template. Fully automated — no user checkpoints."
problem: The agent needs a complete mental model of the system before detailed review can begin.
recognition[3]:
  - map architecture
  - codebase reconnaissance
  - identify crates and trust boundaries
skills:
  primary: execute-audit
required: true
estimatedTime: 15-30m
rules[6]:
  - "Explicitly list EVERY pallet and primitive crate — do not summarize or group"
  - "Map which crates are runtime (Wasm), native (node binary), shared primitives, or off-chain tooling"
  - "Identify trust boundaries: RPC, inherent data, chain specs, config files, databases, file system, native/Wasm boundary"
  - "Build the function registry for ALL priority-1 and priority-2 crates (§1.2 step 8)"
  - "Sort .rs files by line count — the top 10 files MUST be in the registry and read during review (§5.14)"
  - "CONFIGURATION INVARIANT ENUMERATION (v4.5): Enumerate every struct used in ProposalCIDP and VerifierCIDP constructors (e.g., CreateInherentDataConfig, ScSlotConfig, MainchainEpochConfig). Check whether constructors validate mathematical invariants. Missing validation is a reconnaissance lead assigned to the node agent."
entryActions[1]{action,message}:
  log,Starting codebase reconnaissance (§1.2)
steps[10]:
  - id: identify-crates
    name: Identify All Crates
    skill: map-codebase
    skill_args:
      output_format: "Explicit crate list — no summarization"
    description: "Enumerate every crate in the workspace."
  - id: map-architecture
    name: Map Architecture
    skill: map-codebase
    skill_args:
      output_format: "Crate classification table with category and priority"
    description: "Classify each crate by architectural category and priority."
  - id: identify-trust-boundaries
    name: Identify Trust Boundaries
    skill: map-codebase
    skill_args:
      output_format: "Trust boundary map with entry point types"
    description: "Enumerate all trust boundary entry points."
  - id: identify-consensus-paths
    name: Identify Consensus Paths
    skill: map-codebase
    skill_args:
      output_format: "Critical path inventory"
    description: "Map all consensus-critical code paths."
  - id: identify-config-structs
    name: Identify Consensus Configuration Structs
    skill: map-codebase
    skill_args:
      output_format: "| Struct | File | Fields | Constructor Validates Invariants? |"
    description: "Enumerate every struct that aggregates consensus-critical off-chain parameters (slot duration, epoch length, block window size, capacity limits). For each, check whether the constructor validates mathematical invariants (e.g., epoch_duration % slot_duration == 0, slot_duration > 0). Record structs with missing invariant validation as reconnaissance leads."
  - id: identify-pallet-hooks
    name: Identify Pallet Hooks
    skill: map-codebase
    skill_args:
      output_format: "Hook presence/absence table per pallet"
    description: "Enumerate framework hooks for every pallet."
  - id: map-data-flows
    name: Map Data Flows
    skill: map-codebase
    skill_args:
      output_format: "Forward and backward data flow traces"
    description: "Trace data flows through priority-1 paths."
  - id: check-send-sync
    name: Check Safety Boundary Overrides
    skill: map-codebase
    skill_args:
      output_format: "Override inventory with verification status"
    description: "Identify all safety analysis overrides for priority review."
  - id: build-function-registry
    name: Build Function Registry
    skill: build-function-registry
    description: "Enumerate critical functions for all priority-1/2 crates."
  - id: assign-agent-groups
    name: Assign Agent Groups
    skill: dispatch-sub-agents
    description: "Assign crates to sub-agent groups and identify cross-crate supplementary files."
transitions[1]{to,isDefault}:
  primary-audit,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — architecture mapped and function registry built
  set,reconnaissance_complete=true
outcome[5]:
  - All crates explicitly identified and classified
  - Trust boundaries mapped
  - Consensus-critical paths identified
  - Function registry built for priority-1 and priority-2 crates
  - Agent groups assigned with cross-crate supplement mappings
context_to_preserve[6]:
  - crate_map - Classification of all crates by type and priority
  - function_registry - Registry of critical functions per crate
  - trust_boundaries - List of identified trust boundaries
  - agent_assignments - Crate-to-agent-group assignments with cross-crate supplement files noted
  - agents_assigned - Total count of agents in the assignment roster (used by dispatch completeness gate)
  - large_files - List of .rs files >200 lines sorted by size
artifacts[1]:
  - id: readme
    name: README.md
    location: planning
    description: "Audit scope, methodology, crate inventory, and architecture summary"
