id: reconnaissance
version: 2.0.0
name: Reconnaissance
description: "Map the codebase architecture, identify all crates, trust boundaries, consensus paths, and build the function registry. This is §1.2 of the audit template. Fully automated — no user checkpoints."
problem: The agent needs a complete mental model of the system before detailed review can begin.
recognition[3]:
  - map architecture
  - codebase reconnaissance
  - identify crates and trust boundaries
skills:
  primary: audit-execution
required: true
estimatedTime: 15-30m
notes[5]:
  - "Explicitly list EVERY pallet and primitive crate — do not summarize or group"
  - "Map which crates are runtime (Wasm), native (node binary), shared primitives, or off-chain tooling"
  - "Identify trust boundaries: RPC, inherent data, chain specs, config files, databases, file system, native/Wasm boundary"
  - "Build the function registry for ALL priority-1 and priority-2 crates (§1.2 step 8)"
  - "Sort .rs files by line count — the top 10 files MUST be in the registry and read during review (§5.14)"
entryActions[1]{action,message}:
  log,Starting codebase reconnaissance (§1.2)
steps[9]:
  - id: identify-crates
    name: Identify All Crates
    description: "Read workspace Cargo.toml and list every crate. Explicitly name each pallet, primitive, ledger crate, and utility crate. Do not summarize."
  - id: map-architecture
    name: Map Architecture
    description: "Classify each crate as: runtime (on-chain/Wasm), native (node binary), shared primitives, or off-chain tooling."
  - id: identify-trust-boundaries
    name: Identify Trust Boundaries
    description: "What data enters from external sources? What crosses the native/Wasm boundary? List every entry point: RPC, inherent data, config, database, file system."
  - id: identify-consensus-paths
    name: Identify Consensus Paths
    description: "Map block production, verification, inherent data creation/validation, genesis initialization, and state transition paths."
  - id: identify-pallet-hooks
    name: Identify Pallet Hooks
    description: "For every pallet, list on_initialize, on_finalize, on_idle, offchain_worker hooks. Note which exist and which are absent."
  - id: map-data-flows
    name: Map Data Flows
    description: "Apply forward tracing (entry → sink) and backward tracing (sensitive op → source) per §1.2 step 6."
  - id: check-send-sync
    name: Check Send/Sync Boundary Violations
    description: "Search for 'unsafe impl Send' and 'unsafe impl Sync' across all in-scope code (§1.2 step 7). These override the compiler's safety analysis and must be manually verified for soundness. Note any occurrences for priority review during the primary audit."
  - id: build-function-registry
    name: Build Function Registry
    description: "For every priority-1 and priority-2 crate, enumerate critical functions per §1.2 step 8. Include pallet hooks, ProvideInherent methods, extrinsics, service functions, data source functions, and startup handlers."
  - id: assign-agent-groups
    name: Assign Agent Groups
    description: "Based on the crate map, assign crates to sub-agent groups for Phase 1b: Group A (crate-level deep review, one per priority-1/2 crate), Group B (static analysis + mechanical checks + storage lifecycle scan), Group D (toolkit review). For Group A agents that handle cross-crate checks, note which supplementary files from other crates must be included in their prompts. All groups dispatch concurrently — no wave separation."
transitions[1]{to,isDefault}:
  primary-audit,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — architecture mapped and function registry built
  set,reconnaissance_complete=true
outcome[5]:
  - All crates explicitly identified and classified
  - Trust boundaries mapped
  - Consensus-critical paths identified
  - Function registry built for priority-1 and priority-2 crates
  - Agent groups assigned with cross-crate supplement mappings
context_to_preserve[5]:
  - crate_map - Classification of all crates by type and priority
  - function_registry - Registry of critical functions per crate
  - trust_boundaries - List of identified trust boundaries
  - agent_assignments - Crate-to-agent-group assignments with cross-crate supplement files noted
  - large_files - List of .rs files >200 lines sorted by size
artifacts[1]:
  - id: readme
    name: README.md
    location: planning
    description: "Audit scope, methodology, crate inventory, and architecture summary"
