id: reconnaissance
version: 3.2.0
name: Reconnaissance
description: "Run codebase reconnaissance and security decomposition."
problem: "The orchestrator previously performed 9 inline reconnaissance steps (reading source files, scanning crates, building registries), consuming 10-15K tokens of context before primary agent dispatch. This reduced the orchestrator's effective context budget for its actual role: coordinating 10+ sub-agents across 6 workflow phases. Delegating analysis to sub-agents keeps the orchestrator's context clean for coordination."
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting codebase reconnaissance (§1.2) — dispatching reconnaissance sub-agent
steps[7]:
  - id: dispatch-reconnaissance-agent
    required: true
    technique: dispatch-sub-agents
  - id: verify-reconnaissance-files
    required: true
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "r-crate-map.json, r-function-registry.json, r-reconnaissance-data.json"
  - id: dispatch-security-architecture-agent
    required: true
    technique: dispatch-sub-agents
  - id: verify-security-architecture-file
    required: true
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "s-architectural-analysis.json"
  - id: map-vulnerability-domains
    technique: map-vulnerability-domains
  - id: assign-agent-groups
    technique: dispatch-sub-agents
  - id: route-reconnaissance-leads
    technique: dispatch-sub-agents
transitions[1]{to,isDefault}:
  primary-audit,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — architecture mapped and function registry built
  set,reconnaissance_complete=true
outcome[6]:
  - All crates explicitly identified and classified (crate-map.json)
  - Trust boundaries mapped (reconnaissance-data.json)
  - Consensus-critical paths identified (reconnaissance-data.json)
  - Function registry built for priority-1 and priority-2 crates (function-registry.json)
  - Security architecture analyzed — interaction model, privilege map, candidate points, emergent domains (architectural-analysis.json)
  - Agent groups assigned with domain map entries and cross-crate supplement mappings
context_to_preserve[9]:
  - crate_map - Read from r-crate-map.json
  - function_registry - Read from r-function-registry.json
  - trust_boundaries - Read from r-reconnaissance-data.json
  - agent_assignments - Crate-to-agent-group assignments with cross-crate supplement files noted
  - agents_assigned - Total count of agents in the assignment roster (used by dispatch completeness gate)
  - large_files - Read from r-reconnaissance-data.json
  - architectural_analysis - Read from s-architectural-analysis.json
  - vulnerability_domain_map - Per-class list of codebase locations triggering each §3 category, partitioned by crate
  - leads_routing - Per-lead table mapping each reconnaissance observation to its assigned sub-agent
artifacts[5]:
  - id: crate-map
    name: r-crate-map.json
    location: planning
  - id: function-registry
    name: r-function-registry.json
    location: planning
  - id: reconnaissance-data
    name: r-reconnaissance-data.json
    location: planning
  - id: architectural-analysis
    name: s-architectural-analysis.json
    location: planning
  - id: readme
    name: README.md
    location: planning
