id: primary-audit
version: 4.18.0
name: Primary Audit
description: "Multi-agent primary audit via concurrent dispatch with verification and merge."
required: true
steps[15]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting primary audit — concurrent multi-agent dispatch
  - id: dispatch-all-agents
    technique: dispatch-sub-agents
  - id: verify-checklist-prompt-coverage
    technique: verify-sub-agent-output
  - id: verify-dispatch-completeness
    technique: verify-sub-agent-output
  - id: collect-all
    technique: dispatch-sub-agents
  - id: verify-agent-output-files
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "a1-nto.json, a2-midnight-ledger.json, a3-node-startup.json, a4-node-consensus.json, a5-runtime.json, a6-primitives.json, a7-governance.json, b-static-analysis.json, d1-ledger-helpers.json, d2-toolkit.json"
  - id: dispatch-verification-agent
    technique: dispatch-sub-agents
  - id: act-on-gap-report
    technique: dispatch-sub-agents
  - id: extract-table-derived-findings
    technique: merge-findings
  - id: dispatch-merge-agent
    technique: dispatch-sub-agents
  - id: validate-reconciliation
    technique: verify-sub-agent-output
  - id: verify-checklist-completeness
    technique: verify-sub-agent-output
  - id: preserve-verification-report
    technique: dispatch-sub-agents
  - id: preserve-merge-output
    technique: merge-findings
  - id: finalize-activity
    actions[2]{action,message}:
      log,Primary audit complete — findings collected from all agent groups
      set,primary_audit_complete=true
transitions[1]{to,isDefault}:
  adversarial-verification,true
outcome[4]:
  - Every priority-1/2 crate has been evaluated against the full §3 checklist in a dedicated context window, giving depth no single agent could reach
  - Mechanical and pattern-based weaknesses across the whole in-scope surface are caught independently of the human-led review
  - Storage lifecycle pairing is known, so unbounded-growth and orphaned-state risks can be judged from insert/remove completeness
  - Toolkit code has guaranteed minimum-checklist coverage, closing the gap where benign-looking helpers are usually skimmed
