id: primary-audit
version: 4.7.0
name: Primary Audit
description: "Execute the multi-agent audit using the template via concurrent dispatch. Group A (one agent per priority-1/2 crate) applies the full §3 checklist including cross-crate checks. Group B runs all §2 static analysis patterns plus mechanical pattern searches and storage lifecycle scanning. Group D reviews toolkit code with the mandatory 7-item checklist. All groups dispatch concurrently. Consolidation uses structured merge with mandatory elevation table."
problem: A single agent cannot achieve sufficient depth across all crates. Multi-agent orchestration provides dedicated context windows per crate while the static analysis agent catches mechanical patterns across the full scope.
recognition[3]:
  - run primary audit
  - dispatch audit agents
  - execute audit template
skills:
  primary: execute-audit
required: true
estimatedTime: 60-120m
rules[17]:
  - "Each Group A agent must read EVERY .rs file in its assigned crate, including large submodules"
  - "For cross-crate checks (§3.2, §3.4, §3.8, §3.10), the orchestrator includes supplementary files per the target profile"
  - "Group B runs ALL §2 grep patterns and mechanical checks against the full in-scope directory set"
  - "Group D applies resource 03 (toolkit checklist) — MANDATORY — and MUST produce the per-function enumeration table, checklist matrix, and coverage attestation"
  - "Every agent must return findings as a structured list with fields: id, file, line, title, severity, checklist_item, evidence"
  - "Invariant extraction (§5.15) is mandatory for every priority-1 function before applying the §3 checklist"
  - "CONTAMINATION GUARD: Sub-agent prompts MUST NOT include content from reference reports. All findings independently derived."
  - "WAVE DISPATCH: Dispatch agents per the target profile wave assignments. Wave 1 includes highest-priority Group A + B + D. Wave 2 includes remaining Group A. Wait for each wave before dispatching the next."
  - "WAVE 2 IS MANDATORY: Proceeding without dispatching Wave 2 is a HARD STOP. If context constraints prevent it, document the incomplete state and flag the report as INCOMPLETE."
  - "COVERAGE GATE: Every .rs file >200 lines in priority-1/2 crates must be read by a §3-applying sub-agent. Files read only during reconnaissance do not count."
  - "§3.3 TRACE TABLE VERIFICATION: Pallet agents with deposit_event() partial-success paths must produce BOTH the per-field event trace table AND the event-vs-storage struct diff table."
  - "§3.5 STORAGEINIT VERIFICATION: The node agent must produce a StorageInit construction site enumeration covering online and offline subcommand paths, plus genesis HEADER construction."
  - "GROUP D OUTPUT VALIDATION: Verify function enumeration table, per-function checklist matrix, and coverage attestation. Re-dispatch if absent."
  - "MANDATORY TABLE AUTO-ELEVATION: Orchestrator scans mandatory tables for FAIL/DIFF/Missing/No cells and auto-promotes to findings before structured-merge."
  - "EVENT CONSTRUCTION SITE VERIFICATION: Verify §3.3 trace tables cover ALL event construction sites (ledger apply_transaction, model.rs export_events, pallet events). Dispatch follow-up for uncovered sites."
  - "CONFIGURATION INVARIANT SCOPE: §3.4 applies to both inherent provider tuples AND off-chain configuration structs. Verify constructor invariant validation per the target profile's configuration struct list."
  - "HYBRID WAVE DISPATCH: Wave 2 SHOULD combine remaining crates into fewer agents. Include weights.rs for pallet agents and model.rs for ledger agents per the target profile supplementary file assignments."
entryActions[1]{action,message}:
  log,Starting primary audit — concurrent multi-agent dispatch
steps[12]:
  - id: dispatch-wave-1
    name: "Dispatch Wave 1 — Highest-Priority Group A + Group B + Group D"
    required: true
    skill: dispatch-sub-agents
    description: "Dispatch the highest-priority agents concurrently: Group A for top-priority crates (NTO pallet, midnight pallet + ledger, node binary), Group B for static analysis, AND Group D for toolkit review. Group D moves to Wave 1 (v4.4) to ensure toolkit review is never deferred."
  - id: dispatch-wave-2
    name: "Dispatch Wave 2 — Remaining Group A (MANDATORY)"
    required: true
    skill: dispatch-sub-agents
    description: "After Wave 1 returns, dispatch remaining Group A agents (runtime, mainchain-follower primitives, upgrade pallet). This dispatch is MANDATORY — skipping Wave 2 is a HARD STOP violation."
  - id: verify-checklist-prompt-coverage
    name: "Verify Checklist-to-Prompt Coverage (v4.7)"
    required: true
    skill: verify-sub-agent-output
    description: "Before collecting results, the orchestrator verifies that every numbered §3 checklist item (§3.1 through §3.14) appears in at least one dispatched agent's prompt. Produce a coverage matrix: | §3 Item | Agent(s) Prompted | Covered? |. Any item with Covered?=No requires either: (a) adding the item to a follow-up agent dispatch, or (b) the orchestrator performing the check directly during structured-merge. This gate prevents the situation where a checklist item exists in the template but no agent is explicitly tasked with evaluating it."
  - id: verify-dispatch-completeness
    name: "Verify Dispatch Completeness (HARD STOP)"
    required: true
    skill: verify-sub-agent-output
    description: "Compare agents_dispatched against agents_assigned from reconnaissance. Every crate in the agent_assignments must have a corresponding dispatched sub-agent. If any assigned agent was not dispatched (e.g., Wave 2 was skipped), this is a HARD STOP — dispatch the missing agents before proceeding."
  - id: collect-all
    name: Collect All Results
    description: "Wait for all sub-agents from both waves to return. Collect structured finding lists from each agent."
    required: true
  - id: verify-coverage-gate
    name: "Verify Coverage Gate (HARD STOP)"
    required: true
    skill: verify-sub-agent-output
    description: "Verify every large file in priority-1/2 crates was read by at least one agent. Dispatch follow-up for gaps."
  - id: verify-mandatory-tables
    name: "Verify Mandatory Output Tables"
    required: true
    skill: verify-sub-agent-output
    description: "Verify each agent produced all required structured tables. Re-dispatch for any missing table."
  - id: verify-storageinit-trace
    name: "Verify StorageInit Construction Site Trace"
    required: true
    skill: verify-sub-agent-output
    description: "Verify the node agent traced all genesis state construction sites. Re-dispatch if incomplete."
  - id: extract-table-derived-findings
    name: "Extract Findings from Mandatory Tables (v4.6)"
    required: true
    skill: verify-sub-agent-output
    description: "Scan all mandatory tables (§3.3 event-vs-storage diff, §3.6 two-level validation, §3.2 storage lifecycle pairing) for FAIL/DIFF/Missing cells. Each gap cell is automatically extracted as a finding for inclusion in the merge table. Also verify that event construction site coverage spans ALL event-producing paths (NTO, midnight pallet, model.rs export_events), not just one."
  - id: structured-merge
    name: Structured Merge
    skill: merge-findings
    skill_args:
      merge_strategy: structured-merge
    description: "Concatenate all agent finding lists AND table-derived findings from extract-table-derived-findings into a canonical flat table."
  - id: dedup-and-map
    name: Deduplicate and Map to Report Findings
    skill: merge-findings
    description: "Assign report finding numbers. Deduplicate by root cause with justification."
  - id: verify-checklist-completeness
    name: Verify §3 Checklist Completeness
    skill: verify-sub-agent-output
    description: "Produce a checklist coverage matrix. Dispatch follow-up for any unevaluated items."
transitions[1]{to,isDefault}:
  adversarial-verification,true
exitActions[2]{action,message}:
  log,Primary audit complete — findings collected from all agent groups
  set,primary_audit_complete=true
outcome[4]:
  - All priority-1/2 crates reviewed with full §3 checklist via concurrent dispatch
  - Static analysis patterns and mechanical checks run against full in-scope directories
  - Storage lifecycle pairing table produced (insert/remove completeness)
  - Toolkit code reviewed with mandatory minimum checklist (Group D)
context_to_preserve[6]:
  - merged_findings - Flat table of all agent findings with elevation mapping
  - scratchpad_passes - All PASS items with cited evidence for adversarial verification
  - checklist_coverage - §3 coverage matrix showing per-item evaluation status
  - coverage_report - Files read by each §3-applying agent and checklist completion status
  - dispatch_manifest - agents_assigned vs agents_dispatched with per-crate status
  - "dispatch_complete - true when all assigned agents have been dispatched and returned"
