id: primary-audit
version: 3.0.0
name: Primary Audit
description: "Execute the multi-agent audit using the template via concurrent dispatch. Group A (one agent per priority-1/2 crate) applies the full §3 checklist including cross-crate checks. Group B runs all §2 static analysis patterns plus mechanical pattern searches and storage lifecycle scanning. Group D reviews toolkit code with the mandatory 7-item checklist. All groups dispatch concurrently. Consolidation uses structured merge with mandatory elevation table."
problem: A single agent cannot achieve sufficient depth across all crates. Multi-agent orchestration provides dedicated context windows per crate while the static analysis agent catches mechanical patterns across the full scope.
recognition[3]:
  - run primary audit
  - dispatch audit agents
  - execute audit template
skills:
  primary: audit-execution
required: true
estimatedTime: 60-120m
notes[8]:
  - "The orchestrator coordinates but does NOT perform manual review itself"
  - "Each Group A agent must read EVERY .rs file in its assigned crate, including large submodules"
  - "For cross-crate checks (§3.2 pagination, §3.4 inherent symmetry, §3.8 pool isolation, §3.10 timestamp source), the orchestrator includes supplementary files from other crates in the Group A agent's prompt"
  - "Group B runs ALL §2 grep patterns against the FULL in-scope directory set, plus mechanical pattern searches (Ord completeness, take_while truncation, StorageInit consistency, RPC fan-out, storage lifecycle pairing)"
  - "Group D toolkit agent applies the mandatory toolkit minimum checklist (resource 03) — MANDATORY even when agent slots are constrained"
  - "Every agent must return findings as a structured list with fields: id, file, line, title, severity, checklist_item, evidence"
  - "Invariant extraction (§5.15) is mandatory for every priority-1 function before applying the §3 checklist"
  - "CONTAMINATION GUARD: DO NOT read, open, fetch, or query any reference audit report, prior gap analysis, or professional audit findings. Sub-agent prompts MUST NOT include content from reference reports. All findings must be independently derived from the source code."
entryActions[1]{action,message}:
  log,Starting primary audit — concurrent multi-agent dispatch
steps[7]:
  - id: dispatch-group-a
    name: "Dispatch Group A — All Crate Deep Reviews"
    description: "Spawn one sub-agent per priority-1 and priority-2 crate concurrently. Each receives: crate path, the relevant §3 checklist sections from the audit prompt template (template_path), function registry entries, invariant extraction requirement (§5.15), in_scope/out_of_scope paths. For crates that consume cross-crate data flows, include supplementary files in the agent's prompt: the NTO pallet agent receives data_source/mod.rs and idp.rs; the node agent receives inherent_data.rs and main_chain_follower.rs. Each agent is responsible for ALL §3 checks applicable to its crate — there are no deferral markers. The orchestrator MUST include the template's §3 checklist content and §5 execution requirements in each sub-agent's prompt."
  - id: dispatch-group-b
    name: "Dispatch Group B — Static Analysis and Mechanical Checks"
    description: "Spawn one agent that runs: (1) ALL §2 grep patterns from the audit prompt template (panic paths, unsafe, crypto, casts, feature flags, resource consumption, connection security, info leaks) against the full in_scope directory set; (2) mechanical pattern searches: every impl Ord/PartialOrd with field coverage verification, take_while(Result::is_ok) and filter_map(Result::ok) patterns, Vec::with_capacity size function mismatches, subscribe/notification_service/justification_stream for fan-out limits, every StorageInit construction site with genesis source verification, RPC subscription endpoints without per-connection limits, pallet_timestamp usage in cross-chain contexts; (3) storage lifecycle pairing: for every StorageMap/StorageDoubleMap insert() call, identify the corresponding remove()/take() call — any unpaired insert is flagged as a finding lead. Returns categorized hits with pairing tables."
  - id: dispatch-group-d
    name: "Dispatch Group D — Toolkit Review (MANDATORY)"
    required: true
    description: "MANDATORY: Spawn one agent for ledger/helpers/ and util/toolkit/ with the mandatory toolkit minimum checklist (resource 03). This agent MUST be dispatched concurrently with Groups A and B. Apply state management, arithmetic, file I/O, mutex, and wallet-specific checks. The 7-item toolkit checklist is non-negotiable — skipping toolkit review leaves a cluster of Low-severity findings undetected."
  - id: collect-all
    name: Collect All Results
    description: "Wait for all sub-agents (Group A, B, D) to return. Collect structured finding lists from each agent."
  - id: structured-merge
    name: Structured Merge
    description: "Concatenate all agent finding lists into a single flat table. Every agent finding becomes a row with fields: agent_id, finding_id, file, line, title, severity, checklist_item, evidence. No agent output is discarded. This table is the canonical finding inventory."
  - id: dedup-and-map
    name: Deduplicate and Map to Report Findings
    description: "For each row in the flat table, assign a report finding number. Rows describing the same root cause get the same number with a note: 'merged: same root cause as Finding X — [justification]'. Every row MUST have a mapping. Any row without a mapping is automatically promoted to a new finding. The completed mapping table IS the elevation verification — it is not a separate check."
  - id: verify-checklist-completeness
    name: Verify §3 Checklist Completeness
    description: "Produce a §3 coverage matrix: for every numbered §3 checklist item (§3.1 through §3.14), list which agent(s) evaluated it and their verdict (PASS/FAIL/NA). Any item with zero verdicts is a coverage gap. For each gap, dispatch a targeted follow-up agent that reads the relevant files and evaluates the specific checklist item. The audit cannot proceed to adversarial verification with unevaluated §3 items."
transitions[1]{to,isDefault}:
  adversarial-verification,true
exitActions[2]{action,message}:
  log,Primary audit complete — findings collected from all agent groups
  set,primary_audit_complete=true
outcome[4]:
  - All priority-1/2 crates reviewed with full §3 checklist via concurrent dispatch
  - Static analysis patterns and mechanical checks run against full in-scope directories
  - Storage lifecycle pairing table produced (insert/remove completeness)
  - Toolkit code reviewed with mandatory minimum checklist (Group D)
context_to_preserve[4]:
  - merged_findings - Flat table of all agent findings with elevation mapping
  - scratchpad_passes - All PASS items with cited evidence for adversarial verification
  - checklist_coverage - §3 coverage matrix showing per-item evaluation status
  - coverage_report - Files read by each agent and checklist completion status
