id: primary-audit
version: 4.0.0
name: Primary Audit
description: "Execute the multi-agent audit using the template via concurrent dispatch. Group A (one agent per priority-1/2 crate) applies the full §3 checklist including cross-crate checks. Group B runs all §2 static analysis patterns plus mechanical pattern searches and storage lifecycle scanning. Group D reviews toolkit code with the mandatory 7-item checklist. All groups dispatch concurrently. Consolidation uses structured merge with mandatory elevation table."
problem: A single agent cannot achieve sufficient depth across all crates. Multi-agent orchestration provides dedicated context windows per crate while the static analysis agent catches mechanical patterns across the full scope.
recognition[3]:
  - run primary audit
  - dispatch audit agents
  - execute audit template
skills:
  primary: audit-execution
required: true
estimatedTime: 60-120m
notes[13]:
  - "The orchestrator coordinates but does NOT perform manual review itself — reading files during reconnaissance to build the crate map is permitted, but applying §3 checklist items or producing trace tables is Group A work"
  - "Each Group A agent must read EVERY .rs file in its assigned crate, including large submodules"
  - "For cross-crate checks (§3.2 pagination, §3.4 inherent symmetry, §3.8 pool isolation, §3.10 timestamp source), the orchestrator includes supplementary files from other crates in the Group A agent's prompt"
  - "Group B runs ALL §2 grep patterns against the FULL in-scope directory set, plus mechanical pattern searches (Ord completeness, take_while truncation, StorageInit consistency, RPC fan-out, storage lifecycle pairing, preallocation mismatch, mock data source toggle)"
  - "Group D toolkit agent applies the mandatory toolkit minimum checklist (resource 03) — MANDATORY even when agent slots are constrained — and MUST produce the per-function enumeration table and checklist matrix as structured output"
  - "Every agent must return findings as a structured list with fields: id, file, line, title, severity, checklist_item, evidence"
  - "Invariant extraction (§5.15) is mandatory for every priority-1 function before applying the §3 checklist"
  - "CONTAMINATION GUARD: DO NOT read, open, fetch, or query any reference audit report, prior gap analysis, or professional audit findings. Sub-agent prompts MUST NOT include content from reference reports. All findings must be independently derived from the source code."
  - "WAVE DISPATCH (when platform limits concurrent agents to N): Dispatch agents in ceil(total_agents / N) waves. Wave 1 MUST include the highest-priority Group A agents (NTO pallet, midnight pallet + ledger, node binary) plus Group B. Wave 2 includes remaining Group A agents (runtime, mainchain-follower, upgrade pallet) plus Group D. Wait for each wave to return before dispatching the next. Every wave MUST include at least one Group A crate-level agent. Dispatching only Groups B and D without any Group A agents violates the workflow — this was validated as the primary cause of an 11pp coverage regression."
  - "COVERAGE GATE (hard stop): After collect-all and before structured-merge, verify that every .rs file >200 lines in priority-1/2 crates was read by at least one agent. List all files, check agent file manifests. If any file was NOT read, dispatch a targeted follow-up agent to read it BEFORE proceeding to merge. Do NOT defer unread files to the ensemble pass."
  - "§3.3 TRACE TABLE VERIFICATION: After collecting Group A results, check that every pallet agent whose crate contains deposit_event() with partial-success paths produced a per-field event trace table (sub-crate-review step 5, table 1). If a pallet agent marked §3.3 as PASS without producing this table, the PASS is INVALID — dispatch a targeted follow-up agent specifically for §3.3 with the relevant file."
  - "§3.5 STORAGEINIT VERIFICATION: After collecting Group A results, check that the node agent (A3) produced a StorageInit construction site enumeration covering both online (run_node/new_full) and offline (check-block, export-state, revert, import-blocks) subcommand paths. If the node agent did not trace offline subcommands, dispatch a targeted follow-up agent for §3.5."
  - "GROUP D OUTPUT VALIDATION: After collecting Group D results, verify the output contains: (a) function enumeration table with one row per function, (b) per-function x 7-item checklist matrix, (c) coverage attestation with percentage. If any of these are absent (agent returned prose summary instead), re-dispatch Group D with explicit output format instructions."
entryActions[1]{action,message}:
  log,Starting primary audit — concurrent multi-agent dispatch
steps[9]:
  - id: dispatch-wave-1
    name: "Dispatch Wave 1 — Highest-Priority Group A + Group B"
    description: "Dispatch concurrently (up to platform limit): (1) Group A agents for the highest-priority crates — typically NTO pallet (with cross-crate supplements: data_source/mod.rs, idp.rs, types.rs), midnight pallet + ledger (with api/*.rs), and node binary (with inherent_data.rs, main_chain_follower.rs, rpc.rs, command.rs); (2) Group B static analysis agent. Each Group A sub-agent's prompt MUST include workflow-server bootstrap instructions: 'You have access to the workflow-server MCP tools. Before starting, call get_rules() then call get_workflow_activity({ workflow_id: \"substrate-node-security-audit\", activity_id: \"sub-crate-review\" }). Follow the activity steps sequentially. Each step defines a REQUIRED OUTPUT — produce it before proceeding. Return your final output conforming to resource 04 (sub-agent-output-schema).' Additionally provide: crate path, the relevant §3 checklist sections from the template, function registry entries, in_scope/out_of_scope paths, and supplementary cross-crate files. Group B receives workflow-server bootstrap for sub-static-analysis activity."
    required: true
  - id: dispatch-wave-2
    name: "Dispatch Wave 2 — Remaining Group A + Group D"
    description: "After Wave 1 returns, dispatch concurrently: (1) Group A agents for remaining priority-1/2 crates — typically runtime, mainchain-follower primitives, and upgrade/version pallets; (2) Group D toolkit review agent. Each Group A agent receives the same workflow-server bootstrap as Wave 1. Group D receives bootstrap for sub-toolkit-review activity with explicit output format requirement: 'Your output MUST contain three structured tables: (1) Function enumeration with one row per function, (2) Per-function x 7-item checklist matrix, (3) Coverage attestation with percentages. Prose summaries without these tables are insufficient and will be rejected.'"
    required: true
  - id: collect-all
    name: Collect All Results
    description: "Wait for all sub-agents from both waves to return. Collect structured finding lists from each agent."
    required: true
  - id: verify-coverage-gate
    name: "Verify Coverage Gate (HARD STOP)"
    required: true
    description: "List every .rs file >200 lines in priority-1/2 crates. For each file, check whether at least one agent's output references it (via file manifest from sub-crate-review step 1, or via Group B grep hits). Produce a coverage table: | File | Lines | Read By Agent | Status |. If ANY file shows Status=UNREAD, dispatch a targeted follow-up agent to read and review that file BEFORE proceeding. The audit MUST NOT continue to structured-merge with unread files. This step was validated as critical: when skipped, coverage dropped 11pp (Session 12 regression)."
  - id: verify-mandatory-tables
    name: "Verify Mandatory Output Tables"
    required: true
    description: "For each Group A agent: (a) Check §3 checklist evaluation table exists (sub-crate-review step 4). (b) For pallet agents: check per-field event trace table exists for §3.3 if the pallet has deposit_event() with partial-success paths — a PASS on §3.3 without this table is INVALID. (c) Check cross-function invariant table exists (step 6). (d) For agents with cross-crate supplements: check cross-layer verification matrix exists for §3.2 and §3.10. For Group D: check function enumeration table, per-function checklist matrix, and coverage attestation exist. For any missing table, dispatch a targeted follow-up agent for that specific check."
  - id: verify-storageinit-trace
    name: "Verify StorageInit Construction Site Trace"
    required: true
    description: "Check that the node agent (A3) explicitly enumerated every StorageInit (or equivalent genesis state) construction site, covering BOTH online paths (run_node/new_full) and offline subcommand paths (check-block, export-state, revert, import-blocks, benchmark). Verify the agent confirmed all paths derive genesis state from the same source. If the node agent did not trace offline subcommands, dispatch a targeted follow-up agent for §3.5. This check was validated as necessary: the divergent StorageInit finding (LA-L, High) was missed when this trace was omitted."
  - id: structured-merge
    name: Structured Merge
    description: "Concatenate all agent finding lists into a single flat table. Every agent finding becomes a row with fields: agent_id, finding_id, file, line, title, severity, checklist_item, evidence. No agent output is discarded. This table is the canonical finding inventory."
  - id: dedup-and-map
    name: Deduplicate and Map to Report Findings
    description: "For each row in the flat table, assign a report finding number. Rows describing the same root cause get the same number with a note: 'merged: same root cause as Finding X — [justification]'. Every row MUST have a mapping. Any row without a mapping is automatically promoted to a new finding. The completed mapping table IS the elevation verification — it is not a separate check."
  - id: verify-checklist-completeness
    name: Verify §3 Checklist Completeness
    description: "Produce a §3 coverage matrix: for every numbered §3 checklist item (§3.1 through §3.14), list which agent(s) evaluated it and their verdict (PASS/FAIL/NA). Any item with zero verdicts is a coverage gap. For each gap, dispatch a targeted follow-up agent that reads the relevant files and evaluates the specific checklist item. The audit cannot proceed to adversarial verification with unevaluated §3 items."
transitions[1]{to,isDefault}:
  adversarial-verification,true
exitActions[2]{action,message}:
  log,Primary audit complete — findings collected from all agent groups
  set,primary_audit_complete=true
outcome[4]:
  - All priority-1/2 crates reviewed with full §3 checklist via concurrent dispatch
  - Static analysis patterns and mechanical checks run against full in-scope directories
  - Storage lifecycle pairing table produced (insert/remove completeness)
  - Toolkit code reviewed with mandatory minimum checklist (Group D)
context_to_preserve[4]:
  - merged_findings - Flat table of all agent findings with elevation mapping
  - scratchpad_passes - All PASS items with cited evidence for adversarial verification
  - checklist_coverage - §3 coverage matrix showing per-item evaluation status
  - coverage_report - Files read by each agent and checklist completion status
