id: primary-audit
version: 4.18.0
name: Primary Audit
description: "Multi-agent primary audit via concurrent dispatch with verification and merge."
problem: "A single agent cannot achieve sufficient depth across all crates, and the orchestrator's context window is saturated by the time it needs to merge and verify agent outputs. Multi-agent orchestration with dedicated verification (V) and merge (M) agents provides: (a) focused context windows per security domain, (b) mechanical output validation in a fresh context window (V), (c) finding-lossless merge in a fresh context window (M), (d) targeted re-dispatch for gaps before findings are merged."
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting primary audit — concurrent multi-agent dispatch
steps[13]:
  - id: dispatch-all-agents
    required: true
    technique: dispatch-sub-agents
  - id: verify-checklist-prompt-coverage
    required: true
    technique: verify-sub-agent-output
  - id: verify-dispatch-completeness
    required: true
    technique: verify-sub-agent-output
  - id: collect-all
    technique: dispatch-sub-agents
    required: true
  - id: verify-agent-output-files
    required: true
    technique:
      name: dispatch-sub-agents
      inputs:
        expected_output_files: "a1-nto.json, a2-midnight-ledger.json, a3-node-startup.json, a4-node-consensus.json, a5-runtime.json, a6-primitives.json, a7-governance.json, b-static-analysis.json, d1-ledger-helpers.json, d2-toolkit.json"
  - id: dispatch-verification-agent
    required: true
    technique: dispatch-sub-agents
  - id: act-on-gap-report
    required: true
    technique: dispatch-sub-agents
  - id: extract-table-derived-findings
    required: true
    technique: merge-findings
  - id: dispatch-merge-agent
    required: true
    technique: dispatch-sub-agents
  - id: validate-reconciliation
    required: true
    technique: verify-sub-agent-output
  - id: verify-checklist-completeness
    technique: verify-sub-agent-output
  - id: preserve-verification-report
    required: true
    technique: dispatch-sub-agents
  - id: preserve-merge-output
    required: true
    technique: merge-findings
transitions[1]{to,isDefault}:
  adversarial-verification,true
exitActions[2]{action,message}:
  log,Primary audit complete — findings collected from all agent groups
  set,primary_audit_complete=true
outcome[4]:
  - All priority-1/2 crates reviewed with full §3 checklist via concurrent dispatch
  - Static analysis patterns and mechanical checks run against full in-scope directories
  - Storage lifecycle pairing table produced (insert/remove completeness)
  - Toolkit code reviewed with mandatory minimum checklist (Group D)
context_to_preserve[10]:
  - merged_findings - Flat table of all agent findings with elevation mapping (produced by M, not orchestrator)
  - reconciliation_table - Per-agent finding count reconciliation with zero Unaccounted (produced by M)
  - scratchpad_passes - All PASS items with cited evidence for adversarial verification
  - checklist_coverage - §3 coverage matrix showing per-item evaluation status
  - coverage_report - Files read by each §3-applying agent and checklist completion status
  - dispatch_manifest - agents_assigned vs agents_dispatched with per-crate status
  - "dispatch_complete - true when all assigned agents have been dispatched and returned"
  - "verification_report - Gap report from verification sub-agent (V) including coverage attestation, missing tables, unmet target profile obligations, and re-dispatch outcomes. Consumed by adversarial verification for PASS item targeting."
  - "agent_output_files - Paths to persisted JSON files for each agent (canonical finding source)"
  - "observation_dispositions - Per-observation table showing 'captured by F-X' or 'elevated to F-Y' for every agent observation (produced by M)"
