id: primary-audit
version: 4.0.0
name: Primary Audit
description: "Execute the multi-agent audit using the template via concurrent dispatch. Group A (one agent per priority-1/2 crate) applies the full §3 checklist including cross-crate checks. Group B runs all §2 static analysis patterns plus mechanical pattern searches and storage lifecycle scanning. Group D reviews toolkit code with the mandatory 7-item checklist. All groups dispatch concurrently. Consolidation uses structured merge with mandatory elevation table."
problem: A single agent cannot achieve sufficient depth across all crates. Multi-agent orchestration provides dedicated context windows per crate while the static analysis agent catches mechanical patterns across the full scope.
recognition[3]:
  - run primary audit
  - dispatch audit agents
  - execute audit template
skills:
  primary: execute-audit
required: true
estimatedTime: 60-120m
notes[13]:
  - "The orchestrator coordinates but does NOT perform manual review itself — reading files during reconnaissance to build the crate map is permitted, but applying §3 checklist items or producing trace tables is Group A work"
  - "Each Group A agent must read EVERY .rs file in its assigned crate, including large submodules"
  - "For cross-crate checks (§3.2 pagination, §3.4 inherent symmetry, §3.8 pool isolation, §3.10 timestamp source), the orchestrator includes supplementary files from other crates in the Group A agent's prompt"
  - "Group B runs ALL §2 grep patterns against the FULL in-scope directory set, plus mechanical pattern searches (Ord completeness, take_while truncation, StorageInit consistency, RPC fan-out, storage lifecycle pairing, preallocation mismatch, mock data source toggle)"
  - "Group D toolkit agent applies the mandatory toolkit minimum checklist (resource 03) — MANDATORY even when agent slots are constrained — and MUST produce the per-function enumeration table and checklist matrix as structured output"
  - "Every agent must return findings as a structured list with fields: id, file, line, title, severity, checklist_item, evidence"
  - "Invariant extraction (§5.15) is mandatory for every priority-1 function before applying the §3 checklist"
  - "CONTAMINATION GUARD: DO NOT read, open, fetch, or query any reference audit report, prior gap analysis, or professional audit findings. Sub-agent prompts MUST NOT include content from reference reports. All findings must be independently derived from the source code."
  - "WAVE DISPATCH (when platform limits concurrent agents to N): Dispatch agents in ceil(total_agents / N) waves. Wave 1 MUST include the highest-priority Group A agents (NTO pallet, midnight pallet + ledger, node binary) plus Group B. Wave 2 includes remaining Group A agents (runtime, mainchain-follower, upgrade pallet) plus Group D. Wait for each wave to return before dispatching the next. Every wave MUST include at least one Group A crate-level agent. Dispatching only Groups B and D without any Group A agents violates the workflow — this was validated as the primary cause of an 11pp coverage regression."
  - "COVERAGE GATE (hard stop): After collect-all and before structured-merge, verify that every .rs file >200 lines in priority-1/2 crates was read by at least one agent. List all files, check agent file manifests. If any file was NOT read, dispatch a targeted follow-up agent to read it BEFORE proceeding to merge. Do NOT defer unread files to the ensemble pass."
  - "§3.3 TRACE TABLE VERIFICATION: After collecting Group A results, check that every pallet agent whose crate contains deposit_event() with partial-success paths produced a per-field event trace table (sub-crate-review step 5, table 1). If a pallet agent marked §3.3 as PASS without producing this table, the PASS is INVALID — dispatch a targeted follow-up agent specifically for §3.3 with the relevant file."
  - "§3.5 STORAGEINIT VERIFICATION: After collecting Group A results, check that the node agent (A3) produced a StorageInit construction site enumeration covering both online (run_node/new_full) and offline (check-block, export-state, revert, import-blocks) subcommand paths. If the node agent did not trace offline subcommands, dispatch a targeted follow-up agent for §3.5."
  - "GROUP D OUTPUT VALIDATION: After collecting Group D results, verify the output contains: (a) function enumeration table with one row per function, (b) per-function x 7-item checklist matrix, (c) coverage attestation with percentage. If any of these are absent (agent returned prose summary instead), re-dispatch Group D with explicit output format instructions."
entryActions[1]{action,message}:
  log,Starting primary audit — concurrent multi-agent dispatch
steps[9]:
  - id: dispatch-wave-1
    name: "Dispatch Wave 1 — Highest-Priority Group A + Group B"
    required: true
    skill: dispatch-sub-agents
    description: "Dispatch the highest-priority agents concurrently: Group A for top-priority crates, Group B for static analysis."
  - id: dispatch-wave-2
    name: "Dispatch Wave 2 — Remaining Group A + Group D"
    required: true
    skill: dispatch-sub-agents
    description: "After Wave 1 returns, dispatch remaining Group A agents and Group D toolkit review."
  - id: collect-all
    name: Collect All Results
    description: "Wait for all sub-agents from both waves to return. Collect structured finding lists from each agent."
    required: true
  - id: verify-coverage-gate
    name: "Verify Coverage Gate (HARD STOP)"
    required: true
    skill: verify-sub-agent-output
    description: "Verify every large file in priority-1/2 crates was read by at least one agent. Dispatch follow-up for gaps."
  - id: verify-mandatory-tables
    name: "Verify Mandatory Output Tables"
    required: true
    skill: verify-sub-agent-output
    description: "Verify each agent produced all required structured tables. Re-dispatch for any missing table."
  - id: verify-storageinit-trace
    name: "Verify StorageInit Construction Site Trace"
    required: true
    skill: verify-sub-agent-output
    description: "Verify the node agent traced all genesis state construction sites. Re-dispatch if incomplete."
  - id: structured-merge
    name: Structured Merge
    skill: merge-findings
    skill_args:
      merge_strategy: structured-merge
    description: "Concatenate all agent finding lists into a canonical flat table."
  - id: dedup-and-map
    name: Deduplicate and Map to Report Findings
    skill: merge-findings
    description: "Assign report finding numbers. Deduplicate by root cause with justification."
  - id: verify-checklist-completeness
    name: Verify §3 Checklist Completeness
    skill: verify-sub-agent-output
    description: "Produce a checklist coverage matrix. Dispatch follow-up for any unevaluated items."
transitions[1]{to,isDefault}:
  adversarial-verification,true
exitActions[2]{action,message}:
  log,Primary audit complete — findings collected from all agent groups
  set,primary_audit_complete=true
outcome[4]:
  - All priority-1/2 crates reviewed with full §3 checklist via concurrent dispatch
  - Static analysis patterns and mechanical checks run against full in-scope directories
  - Storage lifecycle pairing table produced (insert/remove completeness)
  - Toolkit code reviewed with mandatory minimum checklist (Group D)
context_to_preserve[4]:
  - merged_findings - Flat table of all agent findings with elevation mapping
  - scratchpad_passes - All PASS items with cited evidence for adversarial verification
  - checklist_coverage - §3 coverage matrix showing per-item evaluation status
  - coverage_report - Files read by each agent and checklist completion status
