id: adversarial-verification
version: 2.4.0
name: Adversarial Verification
description: "Adversarially verify PASS items from the primary audit."
required: true
steps[3]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting adversarial verification of PASS items
  - id: decompose-pass-claims
    technique: decompose-safety-claims
  - id: finalize-activity
    actions[2]{action,message}:
      log,Adversarial verification complete — false PASSes identified
      set,adversarial_complete=true
transitions[1]{to,isDefault}:
  report-generation,true
outcome[3]:
  - Every high-stakes PASS verdict has survived independent property-level re-checking, so first-positive-signal bias can no longer hide a real finding behind a premature PASS
  - Findings that primary agents missed as false PASSes are recovered and promoted into the findings set
  - The report can integrate calibrated verdicts that distinguish confirmed-safe from insufficiently-verified items
