id: adversarial-verification
version: 2.4.0
name: Adversarial Verification
description: "Adversarially verify PASS items from the primary audit."
problem: "AI agents exhibit first-positive-signal bias — they find one correct behavior and mark the entire check as PASS without verifying all related fields or paths. This consistently causes Medium/High findings to be missed as false PASSes. Additionally, adversarial PASS selection based solely on severity potential misses areas where primary agents produced structurally incomplete outputs."
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting adversarial verification of PASS items
steps[6]:
  - id: seed-from-verification-report
    technique: decompose-safety-claims
  - id: extract-pass-items
    technique:
      name: decompose-safety-claims
      inputs:
        output_format: "Filtered PASS list with checklist references"
  - id: decompose-claims
    technique:
      name: decompose-safety-claims
      inputs:
        output_format: "Decomposition table with one row per property"
  - id: field-enumeration
    technique:
      name: decompose-safety-claims
      inputs:
        output_format: "| Property | Instance | Verified? | Evidence |"
  - id: verify-properties
    technique:
      name: decompose-safety-claims
      inputs:
        output_format: "Per-property verdict with code citations"
  - id: compile-results
    technique:
      name: decompose-safety-claims
      inputs:
        output_format: "Verdict summary with CONFIRMED/REFUTED/INSUFFICIENT counts"
transitions[1]{to,isDefault}:
  report-generation,true
exitActions[2]{action,message}:
  log,Adversarial verification complete — false PASSes identified
  set,adversarial_complete=true
outcome[3]:
  - Every High/Medium PASS item decomposed and independently verified
  - False PASSes identified and converted to new findings
  - Verification results documented for report integration
context_to_preserve[3]:
  - confirmed_passes - PASS items verified as correct with evidence
  - refuted_passes - False PASSes converted to new findings
  - insufficient_items - Items requiring manual review
