id: adversarial-verification
version: 2.0.0
name: Adversarial Verification
description: "Verify every PASS item from the primary audit scratchpads by decomposing each claim into constituent properties, enumerating all fields/sites, and independently verifying each one. The agent's role is to REFUTE, not confirm. Fully automated — no user checkpoints."
problem: AI agents exhibit first-positive-signal bias — they find one correct behavior and mark the entire check as PASS without verifying all related fields or paths. This consistently causes Medium/High findings to be missed as false PASSes.
recognition[3]:
  - verify audit findings
  - adversarial review
  - check pass items
skills:
  primary: execute-audit
required: true
estimatedTime: 30-60m
notes[5]:
  - "This agent's role is to REFUTE safety claims, not confirm them"
  - "Focus on §3.1 (flush), §3.2 (lifecycle/cursor), §3.3 (event fields), §3.4 (inherent symmetry), §3.6 (input validation), §3.10 (timestamps) — these checks are most susceptible to false PASSes"
  - "A PASS that says 'events are filtered' must be decomposed: are UTXOs filtered? Are call_addresses filtered? deploy_addresses? maintain_addresses? claim_rewards? Each field independently."
  - "A PASS that says 'cursor is set correctly' must verify: is there an ensure!(new > old) guard? If not, the PASS is invalid regardless of whether the code 'works'"
  - "Output CONFIRMED only when ALL decomposed properties are verified with code citations"
entryActions[1]{action,message}:
  log,Starting adversarial verification of PASS items
steps[5]:
  - id: extract-pass-items
    name: Extract PASS Items
    skill: decompose-safety-claims
    skill_args:
      output_format: "Filtered PASS list with checklist references"
    description: "Collect and filter PASS items for adversarial verification."
  - id: decompose-claims
    name: Decompose PASS Claims
    skill: decompose-safety-claims
    skill_args:
      output_format: "Decomposition table with one row per property"
    description: "Decompose each PASS into constituent independent properties."
  - id: field-enumeration
    name: Enumerate Multi-Site Properties
    skill: decompose-safety-claims
    skill_args:
      output_format: "| Property | Instance | Verified? | Evidence |"
    description: "Enumerate ALL instances per property for independent verification."
  - id: verify-properties
    name: Verify Properties Independently
    skill: decompose-safety-claims
    skill_args:
      output_format: "Per-property verdict with code citations"
    description: "Independently verify each decomposed property against source code."
  - id: compile-results
    name: Compile Verification Results
    skill: decompose-safety-claims
    skill_args:
      output_format: "Verdict summary with CONFIRMED/REFUTED/INSUFFICIENT counts"
    description: "Produce final verdicts. Every REFUTED item becomes a new finding."
transitions[1]{to,isDefault}:
  report-generation,true
exitActions[2]{action,message}:
  log,Adversarial verification complete — {refuted_count} false PASSes identified
  set,adversarial_complete=true
outcome[3]:
  - Every High/Medium PASS item decomposed and independently verified
  - False PASSes identified and converted to new findings
  - Verification results documented for report integration
context_to_preserve[3]:
  - confirmed_passes - PASS items verified as correct with evidence
  - refuted_passes - False PASSes converted to new findings
  - insufficient_items - Items requiring manual review
