id: report-generation
version: 3.4.0
name: Report Generation
description: "Consolidate findings into the final audit report."
problem: Findings from multiple agents and phases must be severity-calibrated and formatted into a cohesive report with coverage verification. The structured merge table from primary-audit ensures no findings are lost.
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting report generation — consolidating findings from all phases
steps[6]:
  - id: integrate-adversarial-results
    name: Integrate Adversarial Verification Results
    technique: merge-findings
    technique_args:
      merge_strategy: integrate
    description: "Integrate the adversarial REFUTED items into the merge table."
  - id: apply-severity
    name: Apply Severity Scoring
    technique: score-severity
    technique_args:
      findings: merge_table
    description: "Score every finding using the severity rubric."
  - id: severity-crosscheck
    name: Bidirectional Severity Cross-Check Against Calibration Examples
    technique: score-severity
    technique_args:
      findings: merge_table
    description: "Cross-check every finding's score against the calibration benchmarks."
  - id: coverage-gate
    name: "Verify Coverage Gate (BLOCKING)"
    required: true
    technique: verify-sub-agent-output
    description: "Re-verify file coverage before report generation."
  - id: verify-elevation-completeness
    name: Verify Elevation Completeness
    technique: merge-findings
    description: "Verify every merge-table row maps to a report finding number."
  - id: write-report
    name: Write Final Report
    technique: write-report
    description: "Produce the final audit report."
decisions[1]:
  - id: next-phase
    name: Next Phase Decision
    description: Route to ensemble pass, gap analysis, or completion based on configuration
    branches[3]:
      - id: ensemble
        label: Run ensemble pass
        condition:
          type: simple
          variable: ensemble_enabled
          operator: ==
          value: true
        transitionTo: ensemble-pass
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[2]:
  - to: ensemble-pass
    condition:
      type: simple
      variable: ensemble_enabled
      operator: ==
      value: true
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
exitActions[2]{action,message}:
  log,Report generation complete — audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Feasibility rubric with calibration cross-check
  - Coverage gate verified
  - Elevation completeness verified via structured merge table
  - Final audit report produced
context_to_preserve[3]:
  - final_findings - Complete list of numbered findings with severity
  - coverage_status - Coverage gate pass/fail with details
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-audit-report.md
    location: planning
    description: "Complete security audit report with numbered findings, severity scores, and methodology notes"
