id: report-generation
version: 3.0.0
name: Report Generation
description: "Consolidate all findings from primary audit and adversarial verification into a final report. Uses the structured merge table from primary-audit as the canonical finding inventory. Apply severity scoring rubric with cross-check against calibration examples, verify coverage gate, and produce the deliverable audit report. Fully automated — no user checkpoints."
problem: Findings from multiple agents and phases must be severity-calibrated and formatted into a cohesive report with coverage verification. The structured merge table from primary-audit ensures no findings are lost.
recognition[3]:
  - generate audit report
  - consolidate findings
  - finalize report
skills:
  primary: audit-execution
  supporting[1]:
    - severity-scoring
required: true
estimatedTime: 20-40m
notes[4]:
  - "The structured merge table from primary-audit is the canonical finding inventory — every row must appear in the report as a finding or be explicitly marked as merged"
  - "Severity MUST use the Impact x Feasibility rubric — compare each finding against the calibration examples in the severity-scoring skill before finalizing"
  - "Coverage gate (§5.14): every >200-line file in priority-1/2 crates must have been read"
  - "CONTAMINATION GUARD: The reference report is quarantined until the gap-analysis activity. DO NOT read, open, or query the reference report during report generation."
entryActions[1]{action,message}:
  log,Starting report generation — consolidating findings from all phases
steps[6]:
  - id: integrate-adversarial-results
    name: Integrate Adversarial Verification Results
    description: "Add any REFUTED items from adversarial verification as new rows in the structured merge table. Update the elevation mapping for affected findings."
  - id: apply-severity
    name: Apply Severity Scoring
    description: "For each finding in the merge table, compute Impact (1-4) and Feasibility (1-4) scores with one-sentence justifications. Map average to severity per the rubric. Compare each finding against the calibration examples in the severity-scoring skill — if the finding is similar to a calibration example, use the example's severity as a baseline."
    skill: severity-scoring
  - id: severity-crosscheck
    name: Severity Cross-Check Against Calibration Examples
    description: "For each finding with Impact >= 3, re-evaluate Feasibility from the attacker's perspective by comparing against the calibration examples table. Specifically: (1) Connection pool / infrastructure findings affecting consensus paths through routinely-accessible systems: F >= 3. (2) Panics triggered only by operator-provided invalid configuration: F = 2. (3) Conditions occurring under normal operation (pruning, routine block production): F = 4. Adjust severity if the calibration comparison indicates a mismatch."
  - id: coverage-gate
    name: Verify Coverage Gate
    description: "Check that every .rs file >200 lines in priority-1/2 crates was read by at least one agent (§5.14). If any file was missed, flag as a coverage gap in the report."
  - id: verify-elevation-completeness
    name: Verify Elevation Completeness
    description: "Review the structured merge table. Every row must have a report finding number. Count rows marked 'merged' and verify each has a justification. Count total findings. If any row lacks a mapping, promote it now. Output the final elevation summary: total agent findings, total report findings, merged count, promoted count."
  - id: write-report
    name: Write Final Report
    description: "Produce 01-audit-report.md in the planning folder. Include: executive summary, crate inventory, all numbered findings with severity scores (I and F with justifications), severity distribution table, methodology notes, coverage gate results, and elevation summary."
decisions[1]:
  - id: next-phase
    name: Next Phase Decision
    description: Route to ensemble pass, gap analysis, or completion based on configuration
    branches[3]:
      - id: ensemble
        label: Run ensemble pass
        condition:
          type: simple
          variable: ensemble_enabled
          operator: ==
          value: true
        transitionTo: ensemble-pass
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[3]:
  - to: ensemble-pass
    condition:
      type: simple
      variable: ensemble_enabled
      operator: ==
      value: true
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
  - to: gap-analysis
    isDefault: true
exitActions[2]{action,message}:
  log,Report generation complete — audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Feasibility rubric with calibration cross-check
  - Coverage gate verified
  - Elevation completeness verified via structured merge table
  - Final audit report produced
context_to_preserve[3]:
  - final_findings - Complete list of numbered findings with severity
  - coverage_status - Coverage gate pass/fail with details
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-audit-report.md
    location: planning
    description: "Complete security audit report with numbered findings, severity scores, and methodology notes"
