id: report-generation
version: 3.6.0
name: Report Generation
description: "Consolidate findings into the final audit report."
required: true
steps[7]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting report generation — consolidating findings from all phases
  - id: integrate-adversarial-results
    technique:
      name: merge-findings
      inputs:
        merge_strategy: integrate
  - id: apply-severity
    technique:
      name: score-severity
      inputs:
        findings: merge_table
  - id: coverage-gate
    technique: verify-sub-agent-output
  - id: verify-elevation-completeness
    technique: merge-findings
  - id: write-report
    technique: write-report
  - id: finalize-activity
    actions[2]{action,message}:
      log,Report generation complete — audit report finalized
      set,report_complete=true
decisions[1]:
  - id: next-phase
    name: Next Phase Decision
    description: Route to ensemble pass, gap analysis, or completion based on configuration
    branches[3]:
      - id: ensemble
        label: Run ensemble pass
        condition:
          type: simple
          variable: ensemble_enabled
          operator: ==
          value: true
        transitionTo: ensemble-pass
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[2]:
  - to: ensemble-pass
    condition:
      type: simple
      variable: ensemble_enabled
      operator: ==
      value: true
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
outcome[2]:
  - Every finding carries a defensible, cross-checked severity, so consumers can triage and prioritize remediation with confidence
  - The consumer has a single audit report whose coverage and finding-completeness are both attested — every in-scope area was reviewed and no merged finding was lost on the way in