id: report-generation
version: 3.1.0
name: Report Generation
description: "Consolidate all findings from primary audit and adversarial verification into a final report. Uses the structured merge table from primary-audit as the canonical finding inventory. Apply severity scoring rubric with cross-check against calibration examples, verify coverage gate, and produce the deliverable audit report. Fully automated — no user checkpoints."
problem: Findings from multiple agents and phases must be severity-calibrated and formatted into a cohesive report with coverage verification. The structured merge table from primary-audit ensures no findings are lost.
recognition[3]:
  - generate audit report
  - consolidate findings
  - finalize report
skills:
  primary: execute-audit
  supporting[1]:
    - score-severity
required: true
estimatedTime: 20-40m
notes[6]:
  - "The structured merge table from primary-audit is the canonical finding inventory — every row must appear in the report as a finding or be explicitly marked as merged"
  - "Severity MUST use the Impact x Feasibility rubric — compare each finding against the calibration examples in the score-severity skill before finalizing"
  - "Coverage gate (§5.14): every >200-line file in priority-1/2 crates must have been read"
  - "CONTAMINATION GUARD: The reference report is quarantined until the gap-analysis activity. DO NOT read, open, or query the reference report during report generation."
  - "BLOCKING ENTRY CONDITION: This activity MUST NOT begin unless the coverage gate was verified during primary-audit (verify-coverage-gate step). If coverage_report shows any UNREAD files, return to primary-audit and dispatch follow-up agents. Proceeding to report generation with unread files is the primary cause of coverage regression — validated in Session 12 where 5 deferred files caused an 11pp overlap drop."
  - "MANDATORY TABLE VERIFICATION: Before writing the report, verify that the following mandatory tables were produced during primary-audit: (a) §3.3 per-field event trace tables for all pallet agents, (b) §3.5 StorageInit construction site enumeration from the node agent, (c) Group D per-function checklist matrix. Missing tables indicate incomplete review and MUST be resolved before the report is finalized."
entryActions[1]{action,message}:
  log,Starting report generation — consolidating findings from all phases
steps[6]:
  - id: integrate-adversarial-results
    name: Integrate Adversarial Verification Results
    skill: merge-findings
    skill_args:
      merge_strategy: integrate
    description: "Add REFUTED items from adversarial verification as new rows in the merge table."
  - id: apply-severity
    name: Apply Severity Scoring
    skill: score-severity
    description: "Score every finding in the merge table using the severity rubric and calibration examples."
  - id: severity-crosscheck
    name: Severity Cross-Check Against Calibration Examples
    skill: score-severity
    description: "Re-evaluate all High/Critical findings against the bias-correction protocol."
  - id: coverage-gate
    name: "Verify Coverage Gate (BLOCKING)"
    required: true
    skill: verify-sub-agent-output
    description: "Re-verify file coverage before report generation. Block if any file is UNREAD."
  - id: verify-elevation-completeness
    name: Verify Elevation Completeness
    skill: merge-findings
    description: "Verify every row in the merge table has a report finding number. Promote any unmapped rows."
  - id: write-report
    name: Write Final Report
    description: "Produce 01-audit-report.md in the planning folder. Include: executive summary, crate inventory, all numbered findings with severity scores (I and F with justifications), severity distribution table, methodology notes, coverage gate results, and elevation summary."
decisions[1]:
  - id: next-phase
    name: Next Phase Decision
    description: Route to ensemble pass, gap analysis, or completion based on configuration
    branches[3]:
      - id: ensemble
        label: Run ensemble pass
        condition:
          type: simple
          variable: ensemble_enabled
          operator: ==
          value: true
        transitionTo: ensemble-pass
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[3]:
  - to: ensemble-pass
    condition:
      type: simple
      variable: ensemble_enabled
      operator: ==
      value: true
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
  - to: gap-analysis
    isDefault: true
exitActions[2]{action,message}:
  log,Report generation complete — audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Feasibility rubric with calibration cross-check
  - Coverage gate verified
  - Elevation completeness verified via structured merge table
  - Final audit report produced
context_to_preserve[3]:
  - final_findings - Complete list of numbered findings with severity
  - coverage_status - Coverage gate pass/fail with details
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-audit-report.md
    location: planning
    description: "Complete security audit report with numbered findings, severity scores, and methodology notes"
