id: report-generation
version: 3.6.0
name: Report Generation
description: "Consolidate findings into the final audit report."
problem: Findings from multiple agents and phases must be severity-calibrated and formatted into a cohesive report with coverage verification. The structured merge table from primary-audit ensures no findings are lost.
techniques:
  supporting[1]:
    - "variable-binding"
required: true
entryActions[1]{action,message}:
  log,Starting report generation — consolidating findings from all phases
steps[5]:
  - id: integrate-adversarial-results
    technique:
      name: merge-findings
      inputs:
        merge_strategy: integrate
  - id: apply-severity
    technique:
      name: score-severity
      inputs:
        findings: merge_table
  - id: coverage-gate
    required: true
    technique: verify-sub-agent-output
  - id: verify-elevation-completeness
    technique: merge-findings
  - id: write-report
    technique: write-report
decisions[1]:
  - id: next-phase
    name: Next Phase Decision
    description: Route to ensemble pass, gap analysis, or completion based on configuration
    branches[3]:
      - id: ensemble
        label: Run ensemble pass
        condition:
          type: simple
          variable: ensemble_enabled
          operator: ==
          value: true
        transitionTo: ensemble-pass
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[2]:
  - to: ensemble-pass
    condition:
      type: simple
      variable: ensemble_enabled
      operator: ==
      value: true
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
exitActions[2]{action,message}:
  log,Report generation complete — audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Feasibility rubric with calibration cross-check
  - Coverage gate verified
  - Elevation completeness verified via structured merge table
  - Final audit report produced
context_to_preserve[3]:
  - final_findings - Complete list of numbered findings with severity
  - coverage_status - Coverage gate pass/fail with details
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-audit-report.md
    location: planning
