id: ensemble-pass
version: 2.4.0
name: Ensemble Pass
description: "Optional second-model audit run with merged findings."
problem: Different models and configurations find different subsets of findings. Running the template a second time and merging results captures findings that are non-deterministically detected in any single run, improving overall coverage.
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[3]:
  - id: execute-ensemble-pass
    required: true
    technique: execute-ensemble-pass
  - id: union-merge
    technique: merge-findings
    technique_args:
      merge_strategy: union-merge
  - id: update-report
    technique: write-report
decisions[1]:
  - id: next-phase
    name: Post-Ensemble Decision
    description: Route to gap analysis or completion
    branches[2]:
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[1]:
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
exitActions[1]{action,message}:
  log,Ensemble pass complete — findings merged with primary report
outcome[3]:
  - Second-pass findings merged with primary report
  - Findings classified as consensus or single-source
  - Escalated findings (PASS in primary, FAIL in ensemble) added
context_to_preserve[3]:
  - consensus_findings - Findings confirmed by both runs
  - single_source_findings - Findings from only one run
  - escalated_findings - PASSes in primary that became FAILs in ensemble
artifacts[1]:
  - id: second-pass-findings
    name: second-pass-findings.md
    location: planning
    description: "Second-pass findings artifact. Existence verifies ensemble was executed; must include at least one sub-agent result."
