id: ensemble-pass
version: 2.5.0
name: Ensemble Pass
description: "Optional second-model audit run with merged findings."
required: false
steps[4]:
  - id: execute-ensemble-pass
    technique: execute-ensemble-pass
  - id: union-merge
    technique:
      name: merge-findings
      inputs:
        merge_strategy: union-merge
  - id: update-report
    technique: write-report
  - id: announce-completion
    actions[1]{action,message}:
      log,Ensemble pass complete — findings merged with primary report
decisions[1]:
  - id: next-phase
    name: Post-Ensemble Decision
    description: Route to gap analysis or completion
    branches[2]:
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[1]:
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
outcome[3]:
  - Findings that any single run would have missed non-deterministically are now captured, raising overall coverage
  - Consumers can weight each finding by agreement, knowing whether it was consensus or detected by only one run
  - Items the primary run cleared but the ensemble flagged are recovered rather than lost to run-to-run variance