id: ensemble-pass
version: 2.3.0
name: Ensemble Pass
description: "Optional second-model audit run with merged findings."
problem: Different models and configurations find different subsets of findings. Running the template a second time and merging results captures findings that are non-deterministically detected in any single run, improving overall coverage.
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[5]:
  - id: configure-ensemble
    name: Configure Ensemble Run
    technique: execute-ensemble-pass
    description: "Scope the second pass and assemble its blind-spot checklist and supplementary files."
  - id: verify-blind-spots
    name: "Verify Known Blind Spots"
    required: true
    technique: execute-ensemble-pass
    description: "Verify the known blind-spot items."
  - id: execute-second-pass
    name: Execute Second Pass
    technique: execute-ensemble-pass
    description: "Run the second independent audit pass."
  - id: union-merge
    name: Union-Merge Findings
    technique: merge-findings
    technique_args:
      merge_strategy: union-merge
    description: "Union-merge the second-pass findings with the primary report."
  - id: update-report
    name: Update Report
    technique: write-report
    description: "Update the audit report with the ensemble results."
decisions[1]:
  - id: next-phase
    name: Post-Ensemble Decision
    description: Route to gap analysis or completion
    branches[2]:
      - id: gap-analysis
        label: Run gap analysis
        condition:
          type: simple
          variable: has_reference_report
          operator: ==
          value: true
        transitionTo: gap-analysis
      - id: complete
        label: Audit complete
        isDefault: true
transitions[1]:
  - to: gap-analysis
    condition:
      type: simple
      variable: has_reference_report
      operator: ==
      value: true
exitActions[1]{action,message}:
  log,Ensemble pass complete — findings merged with primary report
outcome[3]:
  - Second-pass findings merged with primary report
  - Findings classified as consensus or single-source
  - Escalated findings (PASS in primary, FAIL in ensemble) added
context_to_preserve[3]:
  - consensus_findings - Findings confirmed by both runs
  - single_source_findings - Findings from only one run
  - escalated_findings - PASSes in primary that became FAILs in ensemble
artifacts[1]:
  - id: second-pass-findings
    name: second-pass-findings.md
    location: planning
    description: "Second-pass findings artifact. Existence verifies ensemble was executed; must include at least one sub-agent result."
