id: gap-analysis
version: 2.4.0
name: Gap Analysis
description: "Compare the AI audit report against a professional reference."
problem: Without comparison against a professional benchmark, the AI audit's coverage and calibration cannot be assessed. Gap analysis identifies structural blind spots and informs template improvements.
techniques[1]:
  - "variable-binding"
required: false
steps[3]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting gap analysis — reference report will be loaded NOW (not before)
  - id: produce-gap-analysis
    technique: write-gap-analysis
  - id: announce-completion
    actions[1]{action,message}:
      log,Gap analysis complete — audit workflow finished
transitions[0]:
outcome[4]:
  - The AI audit's coverage is measurable against a professional benchmark, finding by finding
  - Structural blind spots are named with the root cause that let each one slip through
  - Where the AI over- or under-rates risk relative to the benchmark is known, so its calibration can be trusted or corrected
  - The template can be improved with concrete countermeasures targeted at the gap clusters this comparison exposed
