id: gap-analysis
version: 2.0.0
name: Gap Analysis
description: "Compare the AI audit report against a professional reference report. Produce a finding-by-finding mapping, identify gaps, analyze severity calibration differences, and provide root cause analysis for missed findings. Fully automated — no user checkpoints."
problem: Without comparison against a professional benchmark, the AI audit's coverage and calibration cannot be assessed. Gap analysis identifies structural blind spots and informs template improvements.
recognition[3]:
  - compare with reference audit
  - gap analysis
  - benchmark against professional report
skills:
  primary: audit-execution
required: false
estimatedTime: 30-60m
notes[5]:
  - "This activity is OPTIONAL — only runs when has_reference_report is true"
  - "CRITICAL: The reference report must NOT have been loaded, read, or discussed before this phase. Loading it earlier contaminates the audit. The reference_report_path was recorded at scope-setup but quarantined until now."
  - "The reference report must target the same commit for valid comparison"
  - "Map every reference finding to the AI finding or note as a gap"
  - "Analyze severity calibration: which findings are over-rated vs under-rated and why"
entryActions[1]{action,message}:
  log,Starting gap analysis — reference report will be loaded NOW (not before)
steps[6]:
  - id: load-reference
    name: Load Reference Report
    description: "Read the professional audit report from reference_report_path (recorded during scope-setup, quarantined until now). Extract the finding list with severities, descriptions, and affected files. This is the first and only time the reference report enters the agent's context."
  - id: map-findings
    name: Map Findings
    description: "For each reference finding, identify the closest matching AI finding. Classify as: matched (same root cause), partial match (related but incomplete), or gap (missed entirely)."
  - id: identify-gaps
    name: Identify Gaps
    description: "List all reference findings missed by the AI audit. Group by severity and root cause category (pattern-absence, toolkit depth, wrong-layer check, first-positive-signal bias, mechanical-check miss, etc.)."
  - id: analyze-severity
    name: Analyze Severity Calibration
    description: "For matched findings, compare severity ratings. Identify systematic over-rating (AI higher than reference) and under-rating (AI lower) patterns."
  - id: root-cause-analysis
    name: Root Cause Analysis
    description: "For each gap cluster, determine why the AI audit missed it: insufficient file coverage, pattern-absence blindness, toolkit deprioritization, wrong-layer check application, first-positive-signal bias, mechanical-check skip, or other structural cause."
  - id: write-gap-analysis
    name: Write Gap Analysis Report
    description: "Produce 02-gap-analysis.md in the planning folder. Include: summary table, finding-by-finding mapping, gap list with root causes, severity calibration analysis, and recommendations for workflow improvement."
transitions[0]:
exitActions[1]{action,message}:
  log,Gap analysis complete — audit workflow finished
outcome[4]:
  - Finding-by-finding mapping between AI and reference reports
  - Gaps identified with root cause analysis
  - Severity calibration differences documented
  - Recommendations for workflow improvement
context_to_preserve[4]:
  - overlap_rate - Percentage of reference findings matched
  - gap_list - List of missed findings with root causes
  - severity_calibration - Over-rating and under-rating patterns
  - recommendations - Suggestions for closing gaps
artifacts[1]:
  - id: gap-analysis-report
    name: 02-gap-analysis.md
    location: planning
    description: "Finding-by-finding comparison against professional audit with gap analysis and root causes"
