id: gap-analysis
version: 2.1.0
name: Gap Analysis
description: "Compare the AI audit report against a professional reference report. Produce a finding-by-finding mapping, identify gaps, analyze severity calibration differences, and provide root cause analysis for missed findings. Fully automated — no user checkpoints."
problem: Without comparison against a professional benchmark, the AI audit's coverage and calibration cannot be assessed. Gap analysis identifies structural blind spots and informs template improvements.
recognition[3]:
  - compare with reference audit
  - gap analysis
  - benchmark against professional report
skills:
  primary: execute-audit
  supporting[2]:
    - compare-finding-sets
    - write-gap-analysis
required: false
estimatedTime: 30-60m
rules[5]:
  - "This activity is OPTIONAL — only runs when has_reference_report is true"
  - "CRITICAL: The reference report must NOT have been loaded, read, or discussed before this phase. Loading it earlier contaminates the audit. The reference_report_path was recorded at scope-setup but quarantined until now."
  - "The reference report must target the same commit for valid comparison"
  - "Map every reference finding to the AI finding or note as a gap"
  - "Analyze severity calibration: which findings are over-rated vs under-rated and why"
entryActions[1]{action,message}:
  log,Starting gap analysis — reference report will be loaded NOW (not before)
steps[6]:
  - id: load-reference
    name: Load Reference Report
    skill: write-gap-analysis
    description: "Load reference report from reference_report_path. Extract finding list."
  - id: map-findings
    name: Map Findings
    skill: compare-finding-sets
    skill_args:
      output_format: "Finding-by-finding mapping table"
    description: "Map each reference finding to the closest AI finding. Classify as matched, partial, or gap."
  - id: identify-gaps
    name: Identify Gaps
    skill: compare-finding-sets
    skill_args:
      output_format: "Gap list grouped by severity and root cause category"
    description: "List all reference findings missed by the AI audit."
  - id: analyze-severity
    name: Analyze Severity Calibration
    skill: compare-finding-sets
    skill_args:
      output_format: "Severity calibration analysis with over/under-rating patterns"
    description: "Compare severity ratings for matched findings."
  - id: root-cause-analysis
    name: Root Cause Analysis
    skill: compare-finding-sets
    skill_args:
      output_format: "Root cause analysis with countermeasures per gap cluster"
    description: "Determine structural causes for each gap cluster."
  - id: write-gap-analysis
    name: Write Gap Analysis Report
    skill: write-gap-analysis
    description: "Produce 02-gap-analysis.md per the write-gap-analysis skill structure."
transitions[0]:
exitActions[1]{action,message}:
  log,Gap analysis complete — audit workflow finished
outcome[4]:
  - Finding-by-finding mapping between AI and reference reports
  - Gaps identified with root cause analysis
  - Severity calibration differences documented
  - Recommendations for workflow improvement
context_to_preserve[4]:
  - overlap_rate - Percentage of reference findings matched
  - gap_list - List of missed findings with root causes
  - severity_calibration - Over-rating and under-rating patterns
  - recommendations - Suggestions for closing gaps
artifacts[1]:
  - id: gap-analysis-report
    name: 02-gap-analysis.md
    location: planning
    description: "Finding-by-finding comparison against professional audit with gap analysis and root causes"
