id: gap-analysis
version: 2.1.0
name: Gap Analysis
description: "Compare the AI audit report against a professional reference."
problem: Without comparison against a professional benchmark, the AI audit's coverage and calibration cannot be assessed. Gap analysis identifies structural blind spots and informs template improvements.
techniques:
  supporting[1]:
    - "variable-binding"
required: false
entryActions[1]{action,message}:
  log,Starting gap analysis — reference report will be loaded NOW (not before)
steps[6]:
  - id: load-reference
    name: Load Reference Report
    technique: write-gap-analysis
    description: "Load the reference report and extract its finding list."
  - id: map-findings
    name: Map Findings
    technique: compare-finding-sets
    technique_args:
      output_format: "Finding-by-finding mapping table"
    description: "Map each reference finding to the closest AI finding."
  - id: identify-gaps
    name: Identify Gaps
    technique: compare-finding-sets
    technique_args:
      output_format: "Gap list grouped by severity and root cause category"
    description: "List the reference findings the AI audit missed."
  - id: analyze-severity
    name: Analyze Severity Calibration
    technique: compare-finding-sets
    technique_args:
      output_format: "Severity calibration analysis with over/under-rating patterns"
    description: "Compare severity ratings for matched findings."
  - id: root-cause-analysis
    name: Root Cause Analysis
    technique: compare-finding-sets
    technique_args:
      output_format: "Root cause analysis with countermeasures per gap cluster"
    description: "Determine the structural cause of each gap cluster."
  - id: write-gap-analysis
    name: Write Gap Analysis Report
    technique: write-gap-analysis
    description: "Produce the gap analysis report."
transitions[0]:
exitActions[1]{action,message}:
  log,Gap analysis complete — audit workflow finished
outcome[4]:
  - Finding-by-finding mapping between AI and reference reports
  - Gaps identified with root cause analysis
  - Severity calibration differences documented
  - Recommendations for workflow improvement
context_to_preserve[4]:
  - overlap_rate - Percentage of reference findings matched
  - gaps - List of missed findings with root causes
  - severity_calibration - Over-rating and under-rating patterns
  - recommendations - Suggestions for closing gaps
artifacts[1]:
  - id: gap-analysis-report
    name: 02-gap-analysis.md
    location: planning
    description: "Finding-by-finding comparison against professional audit with gap analysis and root causes"
