id: sub-crate-review
version: 1.1.0
name: "Sub-Agent: Crate Deep Review"
description: "Workflow for Group A sub-agents. Executes an 8-step structured crate review with verifiable outputs at each stage. Each step defines a REQUIRED OUTPUT that must be produced before proceeding. The sub-agent loads this activity via get_workflow_activity and follows it sequentially."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
recognition[3]:
  - crate deep review
  - group a sub-agent
  - checklist review
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-40m

rules[6]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: crate_path, checklist_sections, function_registry, supplementary_files, in_scope, out_of_scope"
  - "Every step defines a REQUIRED OUTPUT. The agent must produce this output before proceeding to the next step."
  - "Steps 5 and 6 contain self-verification requirements — the agent must list what it produced and what it marked N/A"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "§3.4 CONFIGURATION INVARIANT CHECK (v4.5): For every consensus-critical configuration struct identified during reconnaissance (e.g., CreateInherentDataConfig, ScSlotConfig, MainchainEpochConfig), verify that the constructor validates mathematical invariants. Missing invariant validation is a finding when the struct feeds inherent data creation or epoch boundary calculation. 'No validation but works in practice' is not a valid PASS — the check is whether a malicious or misconfigured value would be rejected at construction time."
steps[8]:
  - id: read-all-files
    name: Read All Crate Files
    required: true
    skill_args:
      output_format: "| File | Lines | Read? |"
    description: "Read every .rs file in the assigned crate path, including subdirectories and supplementary cross-crate files."
  - id: build-function-registry
    name: Build Function Registry
    required: true
    skill: build-function-registry
    description: "Enumerate all functions in this crate by type and priority."
  - id: extract-invariants
    name: Extract Invariants for Priority-1 Functions
    required: true
    skill: extract-invariants
    description: "Extract invariants for each priority-1 function."
  - id: apply-checklist
    name: Apply §3 Checklist Items
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Item | Verdict | Evidence | Finding ID |"
    description: "Evaluate every checklist item against this crate."
  - id: produce-required-tables
    name: Produce Mandatory Analysis Tables
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Table | Produced? | Justification |"
    description: "Produce structured analysis tables required as evidence, or state N/A with justification."
  - id: cross-function-comparison
    name: Cross-Function Invariant Comparison
    required: true
    skill: scan-storage-lifecycle
    skill_args:
      verify_invariants: true
    description: "Scan all storage maps in this crate with cross-function invariant verification."
  - id: verify-completeness
    name: Verify Completeness
    required: true
    skill: verify-sub-agent-output
    description: "Verify all required outputs from prior steps are complete."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - Every .rs file in the crate read and registered
  - Every §3 checklist item evaluated with evidence
  - Mandatory analysis tables produced or explicitly justified as N/A
  - Cross-function invariants verified for all StorageMap operations
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review