id: sub-crate-review
version: 1.3.0
name: "Sub-Agent: Crate Deep Review"
description: "Workflow for Group A sub-agents. Executes an 8-step structured crate review with verifiable outputs at each stage. Each step defines a REQUIRED OUTPUT that must be produced before proceeding. The sub-agent loads this activity via get_workflow_activity and follows it sequentially."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
recognition[3]:
  - crate deep review
  - group a sub-agent
  - checklist review
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-40m

rules[12]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: crate_path, checklist_sections, function_registry, supplementary_files, in_scope, out_of_scope"
  - "Every step defines a REQUIRED OUTPUT. The agent must produce this output before proceeding."
  - "Steps 5 and 6 contain self-verification requirements — the agent must list what it produced and what it marked N/A"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "§3.4 CONFIGURATION INVARIANT CHECK: For every consensus-critical configuration struct (see target profile), verify the constructor validates mathematical invariants. 'No validation but works in practice' is not a valid PASS."
  - "DEFENSE-IN-DEPTH VALIDATION: For §3.6 input validation, PASS requires evidence at the CONSUMPTION layer (pallet), not just the PRODUCTION layer. Raw bytes/strings without typed wrappers are FAIL with severity reduced by 1 level."
  - "MANDATORY WEIGHTS.RS READ: For every pallet with hooks, the sub-agent MUST read the WeightInfo implementation file. The 5 sub-actions (read return value, read body, trace chain, estimate work, check amplification) are REQUIRED outputs. §3.1 is INCOMPLETE without reading weights.rs."
  - "SUPPLEMENTARY FILE BUDGET: The orchestrator includes supplementary files per the target profile (weights.rs for pallets, model.rs for ledger/midnight agents)."
  - "TIMESTAMP SOURCE DEFAULT-FAIL: For pallets processing external-chain inherent data (see target profile cross-chain pallets list), pallet_timestamp usage in cross-chain event/payload construction is DEFAULT FAIL. Agent must prove usage is local-only to override. 'Design choice' is NOT a valid PASS when event content derives from external chain observations."
  - "VERIFIER RECOMPUTATION REQUIREMENT: For §3.4, every type in the proposer tuple but absent from the verifier tuple is FAIL UNLESS the agent cites a specific code path where the verifier independently recomputes the value from its own data source. Invalid PASS justifications: 'value in digest', 'by design', 'framework handles it', 'extracted from header'. Valid PASS requires: 'verifier recomputes X at [file:line] from its own [source]'."
  - "SYSTEM TRANSACTION TYPE EXHAUSTIVENESS: The ledger agent MUST check for wildcard _ => match arms in apply_system_transaction. Wildcard arms allowing unknown types to be applied to state = FAIL. The orchestrator MUST include this check in the ledger agent's prompt."
steps[8]:
  - id: read-all-files
    name: Read All Crate Files
    required: true
    skill_args:
      output_format: "| File | Lines | Read? |"
    description: "Read all .rs files in crate path and supplementary files per target profile."
  - id: build-function-registry
    name: Build Function Registry
    required: true
    skill: build-function-registry
    description: "Enumerate all functions in this crate by type and priority."
  - id: extract-invariants
    name: Extract Invariants for Priority-1 Functions
    required: true
    skill: extract-invariants
    description: "Extract invariants for each priority-1 function."
  - id: apply-checklist
    name: Apply §3 Checklist Items
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Item | Verdict | Evidence | Finding ID |"
    description: "Evaluate every checklist item against this crate."
  - id: produce-required-tables
    name: Produce Mandatory Analysis Tables
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Table | Produced? | Justification |"
    description: "Produce required evidence tables per apply-checklist skill, or N/A with justification."
  - id: cross-function-comparison
    name: Cross-Function Invariant Comparison
    required: true
    skill: scan-storage-lifecycle
    skill_args:
      verify_invariants: true
    description: "Scan all storage maps in this crate with cross-function invariant verification."
  - id: verify-completeness
    name: Verify Completeness
    required: true
    skill: verify-sub-agent-output
    description: "Verify all required outputs from prior steps are complete."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - Every .rs file in the crate read and registered
  - Every §3 checklist item evaluated with evidence
  - Mandatory analysis tables produced or explicitly justified as N/A
  - Cross-function invariants verified for all StorageMap operations
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review