id: sub-crate-review
version: 1.10.0
name: "Sub-Agent: Crate Deep Review"
description: "Structured crate review for Group A sub-agents."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[8]:
  - id: read-all-files
    technique:
      name: build-function-registry
      inputs:
        output_format: "| File | Lines | Read? |"
  - id: build-function-registry
    technique: build-function-registry
  - id: extract-invariants
    technique: extract-invariants
  - id: apply-checklist
    technique:
      name: apply-checklist
      inputs:
        output_format: "| Item | Verdict | Evidence | Finding ID |"
  - id: produce-required-tables
    technique:
      name: apply-checklist
      inputs:
        output_format: "| Table | Produced? | Justification |"
  - id: cross-function-comparison
    technique:
      name: scan-storage-lifecycle
      inputs:
        verify_invariants: true
  - id: verify-completeness
    technique: verify-sub-agent-output
  - id: format-output
    technique: execute-sub-agent
outcome[4]:
  - The whole crate has been read, so no source file is silently left unreviewed
  - Every §3 checklist item has an evidence-backed verdict the orchestrator can trust without re-deriving it
  - Required analysis tables are either present or have a justified N/A, removing the ambiguity of a silently-skipped table
  - Storage invariants are checked across functions, catching state bugs that per-function review alone misses
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review