id: sub-crate-review
version: 1.8.0
name: "Sub-Agent: Crate Deep Review"
description: "Workflow for Group A sub-agents. Executes an 8-step structured crate review with verifiable outputs at each stage. Each step defines a REQUIRED OUTPUT that must be produced before proceeding. The sub-agent loads this activity via get_workflow_activity and follows it sequentially."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
recognition[3]:
  - crate deep review
  - group a sub-agent
  - checklist review
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-40m

rules[11]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: crate_path, checklist_sections, function_registry, supplementary_files, vulnerability_domain_entries, in_scope, out_of_scope, planning_folder_path"
  - "Every step defines a REQUIRED OUTPUT. The agent must produce this output before proceeding."
  - "Steps 5 and 6 contain self-verification requirements — the agent must list what it produced and what it marked N/A"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "FILE OUTPUT: The sub-agent MUST write its complete structured output as a JSON file to the planning folder: {planning_folder_path}/{agent_designator}-{scope}.json (e.g., a1-nto.json, a2-midnight-ledger.json). The agent designator is the single-letter-plus-number ID assigned by the target profile. This file is the canonical source for the merge agent (M) and the auditable record of the agent's work."
  - "SUPPLEMENTARY FILE BUDGET: The orchestrator includes supplementary files per the target profile for cross-crate verification."
  - "FLUSH ORDERING VERIFICATION: For every §3.1 target in the vulnerability domain map, enumerate ALL state-modifying operations in execution order (including conditional paths). The flush/commit call must occur AFTER the last state-modifying operation. A flush followed by additional writes is FAIL. Finding one flush call alone is NOT sufficient — verify nothing writes after it."
  - "RPC SUBSCRIPTION LIMIT VERIFICATION: For every into_rpc() registration site, verify explicit per-connection or global subscriber limits. 'Framework handles it' is not a valid PASS."
  - "CONFIGURATION-VARIANT PANIC TRIAGE: For every expect()/unwrap() on an Option derived from configuration, runtime state, or database queries, enumerate ALL valid configuration variants (InMemory/OnDisk, pruned/archive, development/production presets). An unwrap that panics on any valid variant is a finding. Produce a configuration-variant triage table: | Site | Option Source | Variant that produces None | Severity |. This is MANDATORY for the node binary agent."
  - "ERROR-PATH STORAGE PERSISTENCE: For every StorageMap::insert() that is followed by a fallible operation (host API call, event construction, serialization) before the handler returns, verify that a failed operation either reverts the insert or the persistence is intentionally unconditional. An insert that persists when the subsequent operation fails and the handler returns None is a finding — the storage entry becomes orphaned without a lifecycle cleanup path."
steps[8]:
  - id: read-all-files
    name: Read All Crate Files
    required: true
    skill_args:
      output_format: "| File | Lines | Read? |"
    description: "Read all .rs files in crate path and supplementary files per target profile."
  - id: build-function-registry
    name: Build Function Registry
    required: true
    skill: build-function-registry
    description: "Enumerate all functions in this crate by type and priority."
  - id: extract-invariants
    name: Extract Invariants for Priority-1 Functions
    required: true
    skill: extract-invariants
    description: "Extract invariants for each priority-1 function."
  - id: apply-checklist
    name: Apply §3 Checklist Items
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Item | Verdict | Evidence | Finding ID |"
    description: "Evaluate every checklist item against this crate."
  - id: produce-required-tables
    name: Produce Mandatory Analysis Tables
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Table | Produced? | Justification |"
    description: "Produce required evidence tables per apply-checklist skill, or N/A with justification."
  - id: cross-function-comparison
    name: Cross-Function Invariant Comparison
    required: true
    skill: scan-storage-lifecycle
    skill_args:
      verify_invariants: true
    description: "Scan all storage maps in this crate with cross-function invariant verification."
  - id: verify-completeness
    name: Verify Completeness
    required: true
    skill: verify-sub-agent-output
    description: "Verify all required outputs from prior steps are complete."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - Every .rs file in the crate read and registered
  - Every §3 checklist item evaluated with evidence
  - Mandatory analysis tables produced or explicitly justified as N/A
  - Cross-function invariants verified for all StorageMap operations
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review