id: sub-crate-review
version: 1.10.0
name: "Sub-Agent: Crate Deep Review"
description: "Structured crate review for Group A sub-agents."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[8]:
  - id: read-all-files
    required: true
    technique:
      name: build-function-registry
      inputs:
        output_format: "| File | Lines | Read? |"
  - id: build-function-registry
    required: true
    technique: build-function-registry
  - id: extract-invariants
    required: true
    technique: extract-invariants
  - id: apply-checklist
    required: true
    technique:
      name: apply-checklist
      inputs:
        output_format: "| Item | Verdict | Evidence | Finding ID |"
  - id: produce-required-tables
    required: true
    technique:
      name: apply-checklist
      inputs:
        output_format: "| Table | Produced? | Justification |"
  - id: cross-function-comparison
    required: true
    technique:
      name: scan-storage-lifecycle
      inputs:
        verify_invariants: true
  - id: verify-completeness
    required: true
    technique: verify-sub-agent-output
  - id: format-output
    required: true
    technique: execute-sub-agent
outcome[4]:
  - Every .rs file in the crate read and registered
  - Every §3 checklist item evaluated with evidence
  - Mandatory analysis tables produced or explicitly justified as N/A
  - Cross-function invariants verified for all StorageMap operations
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review