id: sub-crate-review
version: 1.3.0
name: "Sub-Agent: Crate Deep Review"
description: "Workflow for Group A sub-agents. Executes an 8-step structured crate review with verifiable outputs at each stage. Each step defines a REQUIRED OUTPUT that must be produced before proceeding. The sub-agent loads this activity via get_workflow_activity and follows it sequentially."
problem: "Sub-agents receiving free-form prompts skip per-field trace tables, mark PASS without cross-function comparison, and return prose instead of structured output. This activity enforces step-by-step execution with verifiable intermediate outputs."
recognition[3]:
  - crate deep review
  - group a sub-agent
  - checklist review
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-40m

rules[12]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: crate_path, checklist_sections, function_registry, supplementary_files, in_scope, out_of_scope"
  - "Every step defines a REQUIRED OUTPUT. The agent must produce this output before proceeding to the next step."
  - "Steps 5 and 6 contain self-verification requirements — the agent must list what it produced and what it marked N/A"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "§3.4 CONFIGURATION INVARIANT CHECK (v4.5): For every consensus-critical configuration struct identified during reconnaissance (e.g., CreateInherentDataConfig, ScSlotConfig, MainchainEpochConfig), verify that the constructor validates mathematical invariants. Missing invariant validation is a finding when the struct feeds inherent data creation or epoch boundary calculation. 'No validation but works in practice' is not a valid PASS — the check is whether a malicious or misconfigured value would be rejected at construction time."
  - "DEFENSE-IN-DEPTH VALIDATION (v4.6): For §3.6 input validation, a PASS requires evidence of validation at the CONSUMPTION layer (pallet), not just the PRODUCTION layer (data source/IDP). Even if upstream code validates, the consuming pallet must either (a) re-validate, or (b) receive a typed wrapper that guarantees validity (e.g., ValidatedCardanoAddress instead of raw BoundedVec<u8>). If the pallet receives raw bytes/strings and relies on upstream validation without a type-safety guarantee, this is a FAIL with severity reduced by 1 level (defense-in-depth gap rather than missing validation). In Session 16, Cardano address validation was marked PASS because the data source validates via Address::from_bytes, but the pallet accepts raw BoundedVec — a defense-in-depth gap that LA correctly identified."
  - "MANDATORY WEIGHTS.RS READ (v4.6): For every pallet that has on_initialize or on_finalize hooks, the sub-agent MUST read the WeightInfo implementation file (weights.rs or equivalent). The §3.1 weight check is INVALID if the agent only reads the weight annotation in lib.rs. The five sub-actions (read on_initialize return, read WeightInfo body, trace accounting chain, estimate on_finalize work, check extrinsic amplification) are REQUIRED outputs — not advisory. If the agent does not read weights.rs, the §3.1 check is marked INCOMPLETE, not PASS. In Sessions 15 and 16, the weight benchmark finding (LA-A, Critical) was under-rated because the primary-pass agent did not read weights.rs to verify the actual return value."
  - "SUPPLEMENTARY FILE BUDGET (v4.6): The orchestrator MUST include weights.rs in the supplementary files for every pallet agent, and model.rs (runtime/src/model.rs) in the supplementary files for the ledger agent and the midnight pallet agent. These files contain cross-cutting logic (weight accounting, event construction) that must be read within the reviewing agent's context window."
  - "TIMESTAMP SOURCE DEFAULT-FAIL (v4.7): When §3.10 mechanical pallet_timestamp search finds usage in a pallet that processes inherent data FROM an external chain (identified during reconnaissance as having a data_source or InherentDataProvider from an external chain), the DEFAULT assessment is FAIL. The agent must PROVE the timestamp is used only for local-chain purposes (e.g., Midnight-specific block context for Midnight-native operations) to override the default FAIL. If the timestamp appears in ANY event, payload, or system transaction that references cross-chain data (Cardano observations, mainchain events, bridge payloads), it is FAIL regardless of other reasoning. 'Design choice' and 'local chain time for local events' are NOT valid PASS justifications when the event content derives from external chain observations. In Session 17, the A1 agent found pallet_timestamp::get() at NTO lib.rs:626 and concluded PASS ('uses Midnight block time for cur_time — design choice'). The correct assessment is FAIL: the cur_time enters CNightGeneratesDust system transaction payloads that represent Cardano-originated token observations."
  - "VERIFIER RECOMPUTATION REQUIREMENT (v4.7): For §3.4 consensus path symmetry, when comparing ProposalCIDP vs VerifierCIDP, every type present in the proposer's return tuple but absent from the verifier's tuple MUST be classified as FAIL UNLESS the reviewing agent cites a SPECIFIC CODE PATH where the verifier independently recomputes the value from its OWN data source. The following are NOT valid PASS justifications: (a) 'The value is in the block digest' — digests carry the proposer's value without independent verification. (b) 'The asymmetry is by design' — design intent does not prove security. (c) 'The partner-chains framework handles it' — cite the specific framework code. (d) 'The verifier extracts from the block header' — extraction is not recomputation. A valid PASS requires: 'The verifier recomputes X at [file:line] using its own [data_source/calculation], independent of the proposer's value.' In Session 17, the A3 agent assessed all asymmetries as intentional, missing that certain providers (e.g., McHashIDP for epoch derivation) should be independently verified rather than accepted from the block header."
  - "SYSTEM TRANSACTION TYPE EXHAUSTIVENESS (v4.7): For the ledger agent (the agent reviewing ledger/ and/or pallets/midnight-system/), §3.14 includes a MANDATORY check: search for match statements over SystemTransaction or equivalent transaction type enums in apply_system_transaction and related functions. Verify the match is EXHAUSTIVE (no _ => wildcard arm). A wildcard arm that maps unknown types to a default label and continues execution allows invalid transaction types to be applied to state. If a wildcard arm exists, this is a FAIL. The orchestrator MUST include this check explicitly in the ledger agent's prompt. In Session 17, the A2 agent did not evaluate this checklist item — it was present in the template but not reinforced in the dispatch prompt."
steps[8]:
  - id: read-all-files
    name: Read All Crate Files
    required: true
    skill_args:
      output_format: "| File | Lines | Read? |"
    description: "Read every .rs file in the assigned crate path, including subdirectories and supplementary cross-crate files."
  - id: build-function-registry
    name: Build Function Registry
    required: true
    skill: build-function-registry
    description: "Enumerate all functions in this crate by type and priority."
  - id: extract-invariants
    name: Extract Invariants for Priority-1 Functions
    required: true
    skill: extract-invariants
    description: "Extract invariants for each priority-1 function."
  - id: apply-checklist
    name: Apply §3 Checklist Items
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Item | Verdict | Evidence | Finding ID |"
    description: "Evaluate every checklist item against this crate."
  - id: produce-required-tables
    name: Produce Mandatory Analysis Tables
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| Table | Produced? | Justification |"
    description: "Produce structured analysis tables required as evidence, or state N/A with justification."
  - id: cross-function-comparison
    name: Cross-Function Invariant Comparison
    required: true
    skill: scan-storage-lifecycle
    skill_args:
      verify_invariants: true
    description: "Scan all storage maps in this crate with cross-function invariant verification."
  - id: verify-completeness
    name: Verify Completeness
    required: true
    skill: verify-sub-agent-output
    description: "Verify all required outputs from prior steps are complete."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - Every .rs file in the crate read and registered
  - Every §3 checklist item evaluated with evidence
  - Mandatory analysis tables produced or explicitly justified as N/A
  - Cross-function invariants verified for all StorageMap operations
context_to_preserve[4]:
  - findings - Structured findings list
  - checklist_coverage - Per-item verdicts
  - mandatory_tables - All produced tables
  - reconnaissance_leads - Observations for orchestrator review