id: sub-static-analysis
version: 1.5.0
name: "Sub-Agent: Static Analysis and Mechanical Checks"
description: "Structured static analysis with zero-hit audit and finding aggregation."
problem: "Static analysis agents return individual grep hits without aggregation (multiple panics in the same pallet stay as separate results) and silently pass on patterns with zero hits (e.g., RPC fan-out). This activity forces aggregation and zero-hit verification."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[6]:
  - id: run-grep-patterns
    name: Run All Grep Patterns
    required: true
    technique: search-pattern-catalog
    technique_args:
      resource_id: 05-static-analysis-patterns
      catalog_section: Grep Patterns
      output_format: "| Category | Pattern | File:Line | Hit | Triage |"
    description: "Run the grep-pattern catalog section against the in-scope set."
  - id: run-mechanical-checks
    name: Run Mechanical Checks
    required: true
    technique: search-pattern-catalog
    technique_args:
      resource_id: 05-static-analysis-patterns
      catalog_section: Mechanical Checks
      output_format: "| Check | Pattern | File:Line | PASS/FAIL | Evidence |"
    description: "Run the mechanical-checks catalog section."
  - id: run-storage-lifecycle-scan
    name: Run Storage Lifecycle Pairing Scan
    required: true
    technique: scan-storage-lifecycle
    technique_args:
      output_format: "| StorageMap | Crate | insert() Sites | remove() Sites | Paired? | Cap Enforced? |"
    description: "Scan every storage map in the in-scope codebase."
  - id: produce-zero-hit-audit
    name: Produce Zero-Hit Pattern Audit
    required: true
    technique: search-pattern-catalog
    technique_args:
      output_format: "| Pattern | Category | Hits | Verdict | Justification |"
    description: "Compile the zero-hit verdicts into a single table."
  - id: aggregate-findings
    name: Aggregate Hits Into Distinct Findings
    required: true
    technique: search-pattern-catalog
    description: "Aggregate the hits into distinct findings."
  - id: format-output
    name: Format Structured Output
    required: true
    technique: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - All patterns from resource 05 executed against full scope via search-pattern-catalog technique
  - Mechanical checks completed with per-pattern PASS/FAIL
  - Storage lifecycle pairing table produced
  - Zero-hit patterns audited and classified
context_to_preserve[4]:
  - findings - Aggregated findings list
  - zero_hit_patterns - Patterns with no results and their verdicts
  - storage_lifecycle_table - Insert/remove pairing for all StorageMaps
  - reconnaissance_leads - Observations for orchestrator review
