id: sub-static-analysis
version: 1.3.0
name: "Sub-Agent: Static Analysis and Mechanical Checks"
description: "Executes a 6-step structured static analysis with mandatory zero-hit audit and finding aggregation. Each step defines a REQUIRED OUTPUT that must be produced before proceeding."
problem: "Static analysis agents return individual grep hits without aggregation (multiple panics in the same pallet stay as separate results) and silently pass on patterns with zero hits (e.g., RPC fan-out). This activity forces aggregation and zero-hit verification."
recognition[3]:
  - static analysis
  - pattern-based search
  - mechanical checks
skills:
  primary: execute-sub-agent
  supporting[1]:
    - search-pattern-catalog
required: false
estimatedTime: 15-30m

rules[4]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: in_scope paths, out_of_scope exclusions, and resource 05 (static-analysis-patterns)"
  - "Steps 1 and 2 delegate to the search-pattern-catalog skill, which defines the execution protocol for catalog-based searching"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
steps[6]:
  - id: run-grep-patterns
    name: Run All Grep Patterns
    required: true
    skill: search-pattern-catalog
    skill_args:
      resource_id: 05-static-analysis-patterns
      catalog_section: Grep Patterns
      output_format: "| Category | Pattern | File:Line | Hit | Triage |"
    description: "Apply the 'Grep Patterns' catalog section against the full in-scope directory set, excluding test/mock/bench files."
  - id: run-mechanical-checks
    name: Run Mechanical Checks
    required: true
    skill: search-pattern-catalog
    skill_args:
      resource_id: 05-static-analysis-patterns
      catalog_section: Mechanical Checks
      output_format: "| Check | Pattern | File:Line | PASS/FAIL | Evidence |"
    description: "Apply the 'Mechanical Checks' catalog section."
  - id: run-storage-lifecycle-scan
    name: Run Storage Lifecycle Pairing Scan
    required: true
    skill: scan-storage-lifecycle
    skill_args:
      output_format: "| StorageMap | Crate | insert() Sites | remove() Sites | Paired? | Cap Enforced? |"
    description: "Scan all storage maps in the full in-scope codebase."
  - id: produce-zero-hit-audit
    name: Produce Zero-Hit Pattern Audit
    required: true
    skill: search-pattern-catalog
    skill_args:
      output_format: "| Pattern | Category | Hits | Verdict | Justification |"
    description: "Compile zero-hit verdicts from steps 1 and 2 into a single table."
  - id: aggregate-findings
    name: Aggregate Hits Into Distinct Findings
    required: true
    description: "Aggregate hits into distinct findings per resource 05 aggregation rules."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output."
outcome[4]:
  - All patterns from resource 05 executed against full scope via search-pattern-catalog skill
  - Mechanical checks completed with per-pattern PASS/FAIL
  - Storage lifecycle pairing table produced
  - Zero-hit patterns audited and classified
context_to_preserve[4]:
  - findings - Aggregated findings list
  - zero_hit_patterns - Patterns with no results and their verdicts
  - storage_lifecycle_table - Insert/remove pairing for all StorageMaps
  - reconnaissance_leads - Observations for orchestrator review
