id: sub-static-analysis
version: 1.7.0
name: "Sub-Agent: Static Analysis and Mechanical Checks"
description: "Structured static analysis with zero-hit audit and finding aggregation."
problem: "Static analysis agents return individual grep hits without aggregation (multiple panics in the same pallet stay as separate results) and silently pass on patterns with zero hits (e.g., RPC fan-out). This activity forces aggregation and zero-hit verification."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[6]:
  - id: run-grep-patterns
    technique:
      name: search-pattern-catalog
      inputs:
        resource_id: 05-static-analysis-patterns
        catalog_section: Grep Patterns
        output_format: "| Category | Pattern | File:Line | Hit | Triage |"
  - id: run-mechanical-checks
    technique:
      name: search-pattern-catalog
      inputs:
        resource_id: 05-static-analysis-patterns
        catalog_section: Mechanical Checks
        output_format: "| Check | Pattern | File:Line | PASS/FAIL | Evidence |"
  - id: run-storage-lifecycle-scan
    technique:
      name: scan-storage-lifecycle
      inputs:
        output_format: "| StorageMap | Crate | insert() Sites | remove() Sites | Paired? | Cap Enforced? |"
  - id: produce-zero-hit-audit
    technique:
      name: search-pattern-catalog
      inputs:
        output_format: "| Pattern | Category | Hits | Verdict | Justification |"
  - id: aggregate-findings
    technique: search-pattern-catalog
  - id: format-output
    technique: execute-sub-agent
outcome[4]:
  - The full pattern catalog has been run against the whole scope, so no static-analysis category is left unexamined
  - Each mechanical check has a decisive PASS/FAIL the orchestrator can act on without re-running it
  - Storage lifecycle pairing is known, exposing insert/remove imbalances that signal unbounded growth or orphaned state
  - Patterns with zero hits are verified rather than silently assumed clean, closing the false-negative gap on cases like RPC fan-out
context_to_preserve[4]:
  - findings - Aggregated findings list
  - zero_hit_patterns - Patterns with no results and their verdicts
  - storage_lifecycle_table - Insert/remove pairing for all StorageMaps
  - reconnaissance_leads - Observations for orchestrator review
