id: sub-static-analysis
version: 1.7.0
name: "Sub-Agent: Static Analysis and Mechanical Checks"
description: "Structured static analysis with zero-hit audit and finding aggregation."
required: false
steps[4]:
  - kind: technique
    id: run-grep-patterns
    technique:
      name: search-pattern-catalog
      inputs:
        resource_id: 05-static-analysis-patterns
        catalog_section: Grep Patterns
        output_format: "| Category | Pattern | File:Line | Hit | Triage |"
  - kind: technique
    id: run-mechanical-checks
    technique:
      name: search-pattern-catalog
      inputs:
        resource_id: 05-static-analysis-patterns
        catalog_section: Mechanical Checks
        output_format: "| Check | Pattern | File:Line | PASS/FAIL | Evidence |"
  - kind: technique
    id: run-storage-lifecycle-scan
    technique:
      name: scan-storage-lifecycle
      inputs:
        output_format: "| StorageMap | Crate | insert() Sites | remove() Sites | Paired? | Cap Enforced? |"
  - kind: technique
    id: format-output
    technique: execute-sub-agent
outcome[4]:
  - The full pattern catalog has been run against the whole scope, so no static-analysis category is left unexamined
  - Each mechanical check has a decisive PASS/FAIL the orchestrator can act on without re-running it
  - Storage lifecycle pairing is known, exposing insert/remove imbalances that signal unbounded growth or orphaned state
  - Patterns with zero hits are verified rather than silently assumed clean, closing the false-negative gap on cases like RPC fan-out
