id: sub-toolkit-review
version: 1.3.0
name: "Sub-Agent: Toolkit Per-Function Review"
description: "Workflow for Group D sub-agent. Executes a 4-step structured toolkit review that forces per-function iteration across the mandatory 8-item checklist (items 1-7 from resource 03, item 8 RNG triage). The agent must produce a function x checklist matrix entry for every function, preventing the skimming behavior observed when agents apply the checklist to representative functions rather than exhaustively."
problem: "Toolkit review agents read files but skim functions with benign-looking names. The 8-item checklist exists but is applied to representative functions, not exhaustively. Per-function state management, arithmetic, and I/O bugs are consistently missed when the checklist is applied selectively rather than to every function."
recognition[3]:
  - toolkit review
  - group d sub-agent
  - per-function checklist
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-30m

rules[5]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: toolkit_paths (from target profile), toolkit_checklist (resource 03), target_focus_items (from target profile, if available), planning_folder_path"
  - "The per-function x checklist matrix in step 2 is the key mechanism — it prevents skimming by requiring an entry for every combination"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "FILE OUTPUT: The sub-agent MUST write its complete structured output as a JSON file to the planning folder: {planning_folder_path}/group-d-{agent_id}.json (e.g., group-d-ledger-helpers.json or group-d-toolkit.json). This file is the canonical source for the merge agent (M)."
steps[4]:
  - id: enumerate-functions
    name: Enumerate All Functions
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| File | Function | Line | Visibility | Modifies State? | Returns Result? |"
    description: "Enumerate every function in the toolkit scope as the item set for checklist application."
  - id: apply-checklist-per-function
    name: Apply 8-Item Checklist Per Function
    required: true
    skill: apply-checklist
    skill_args:
      checklist_source: resource 03 (toolkit-checklist)
      output_format: "| Function | File:Line | Item 1 | ... | Item 8 | Findings |"
    description: "Evaluate every function against all 8 checklist items (resource 03). Mark N/A where inapplicable."
  - id: verify-function-coverage
    name: Verify Function Coverage
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "Coverage attestation: total, reviewed, percentage, gaps"
    description: "Verify every enumerated function has a row in the checklist matrix."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output. Every FAIL cell in the matrix becomes a finding."
outcome[3]:
  - Every function in toolkit crates enumerated and reviewed against all 8 checklist items
  - Per-function x checklist matrix produced with no gaps
  - Function coverage verified at 100%
context_to_preserve[4]:
  - findings - Structured findings list from all FAIL cells in the matrix
  - function_enumeration - Complete function list with metadata
  - checklist_matrix - Per-function x per-item matrix
  - coverage_attestation - Coverage percentage and gap list