id: sub-toolkit-review
version: 1.5.0
name: "Sub-Agent: Toolkit Per-Function Review"
description: "Per-function toolkit review for Group D sub-agents."
required: false
steps[2]:
  - kind: technique
    id: apply-toolkit-checklist
    technique:
      name: apply-checklist
      inputs:
        checklist_source: toolkit-checklist
  - kind: technique
    id: format-output
    technique: execute-sub-agent
outcome[3]:
  - Every toolkit function is reviewed against all 8 checklist items, so benign-looking helpers can no longer be skimmed past
  - State, arithmetic, and I/O bugs are surfaced per function rather than only on representative samples
  - Coverage is attested at 100%, giving the orchestrator confidence that no function was selectively skipped