id: sub-toolkit-review
version: 1.1.0
name: "Sub-Agent: Toolkit Per-Function Review"
description: "Workflow for Group D sub-agent. Executes a 4-step structured toolkit review that forces per-function iteration across the mandatory 7-item checklist. The agent must produce a function x checklist matrix entry for every function, preventing the skimming behavior that caused 0% detection rates on AM, AO, AQ across 8 prior sessions."
problem: "Toolkit review agents read files but skim functions with benign-looking names. The 7-item checklist exists but is applied to representative functions, not exhaustively. Three findings (AM, AO, AQ) had 0% detection rate across 8+ sessions despite the checklist containing exact descriptions of the bug patterns."
recognition[3]:
  - toolkit review
  - group d sub-agent
  - per-function checklist
skills:
  primary: execute-sub-agent
required: false
estimatedTime: 20-30m

rules[7]:
  - "This activity is dispatched by the orchestrator during primary-audit — it does NOT appear in the main workflow transition graph"
  - "The sub-agent receives context variables: toolkit_paths (ledger/helpers/, util/toolkit/), toolkit_checklist (resource 03)"
  - "The per-function x checklist matrix in step 2 is the key mechanism — it prevents skimming by requiring an entry for every combination"
  - "The final output must conform to the structured schema in resource 04 (sub-agent-output-schema)"
  - "OUTPUT FORMAT IS NON-NEGOTIABLE: The orchestrator will reject prose summaries that lack the three required structured tables (function enumeration, checklist matrix, coverage attestation). If the agent returns a narrative summary with only 2-3 highlighted findings instead of the full matrix, the orchestrator will re-dispatch. This is the validated failure mode: S12's Group D returned 2 findings in prose form, missing LA-AM (save_intents_to_file) and LA-AP (IntentCustom::build) that S11's Group D found via exhaustive enumeration."
  - "FUNCTION COUNT VERIFICATION: After producing the enumeration table, the agent must independently count functions per file using grep or equivalent ('fn ' pattern) and compare against the table row count. A discrepancy > 10% indicates skimming and requires re-enumeration of the affected file."
  - "INCLUDE SUBDIRECTORIES: The toolkit paths include nested modules (ledger/helpers/src/wallet/, ledger/helpers/src/contract/, util/toolkit/src/tx_generator/, util/toolkit/src/commands/). Every .rs file in every subdirectory must be enumerated. A common failure mode is reading only the top-level lib.rs and missing wallet/dust.rs, wallet/hd.rs, contract/call.rs etc."
steps[4]:
  - id: enumerate-functions
    name: Enumerate All Functions
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "| File | Function | Line | Visibility | Modifies State? | Returns Result? |"
    description: "Enumerate every function in the toolkit scope as the item set for checklist application."
  - id: apply-checklist-per-function
    name: Apply 7-Item Checklist Per Function
    required: true
    skill: apply-checklist
    skill_args:
      checklist_source: resource 03 (toolkit-checklist)
      output_format: "| Function | File:Line | Item 1 | ... | Item 7 | Findings |"
    description: "Evaluate every function against all toolkit checklist items. Mark N/A where structurally inapplicable."
  - id: verify-function-coverage
    name: Verify Function Coverage
    required: true
    skill: apply-checklist
    skill_args:
      output_format: "Coverage attestation: total, reviewed, percentage, gaps"
    description: "Verify every enumerated function has a row in the checklist matrix."
  - id: format-output
    name: Format Structured Output
    required: true
    skill: execute-sub-agent
    description: "Format all findings and tables as structured output. Every FAIL cell in the matrix becomes a finding."
outcome[3]:
  - Every function in toolkit crates enumerated and reviewed against all 7 checklist items
  - Per-function x checklist matrix produced with no gaps
  - Function coverage verified at 100%
context_to_preserve[4]:
  - findings - Structured findings list from all FAIL cells in the matrix
  - function_enumeration - Complete function list with metadata
  - checklist_matrix - Per-function x per-item matrix
  - coverage_attestation - Coverage percentage and gap list