id: sub-toolkit-review
version: 1.4.0
name: "Sub-Agent: Toolkit Per-Function Review"
description: "Per-function toolkit review for Group D sub-agents."
problem: "Toolkit review agents read files but skim functions with benign-looking names. The 8-item checklist exists but is applied to representative functions, not exhaustively. Per-function state management, arithmetic, and I/O bugs are consistently missed when the checklist is applied selectively rather than to every function."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[4]:
  - id: enumerate-functions
    required: true
    technique: apply-checklist
    technique_args:
      output_format: "| File | Function | Line | Visibility | Modifies State? | Returns Result? |"
  - id: apply-checklist-per-function
    required: true
    technique: apply-checklist
    technique_args:
      checklist_source: toolkit-checklist
      output_format: "| Function | File:Line | Item 1 | ... | Item 8 | Findings |"
  - id: verify-function-coverage
    required: true
    technique: apply-checklist
    technique_args:
      output_format: "Coverage attestation: total, reviewed, percentage, gaps"
  - id: format-output
    required: true
    technique: execute-sub-agent
outcome[3]:
  - Every function in toolkit crates enumerated and reviewed against all 8 checklist items
  - Per-function x checklist matrix produced with no gaps
  - Function coverage verified at 100%
context_to_preserve[4]:
  - findings - Structured findings list from all FAIL cells in the matrix
  - function_enumeration - Complete function list with metadata
  - checklist_matrix - Per-function x per-item matrix
  - coverage_attestation - Coverage percentage and gap list