id: sub-architectural-analysis
version: 1.2.0
name: "Sub-Agent: Security Architecture Analysis"
description: "Produce a security-oriented architectural decomposition."
problem: "The orchestrator's reconnaissance produces an asset inventory (what exists) but not a security model (what could go wrong and why). Vulnerability domain mapping needs architectural properties — component interactions, trust assumptions, privilege models — that require dedicated reasoning, not mechanical enumeration. Without this step, domain mapping falls back to pattern-matching against a predefined checklist rather than deriving applicable vulnerability classes from the system's structure."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[4]:
  - id: build-interaction-model
    name: Build Component Interaction Model
    required: true
    technique: analyze-architecture
    description: "Build the component interaction model."
  - id: build-privilege-map
    name: Build Privilege and Authority Map
    required: true
    technique: analyze-architecture
    description: "Build the privilege and authority map."
  - id: identify-candidate-points
    name: Identify Candidate Points
    required: true
    technique: analyze-architecture
    description: "Identify and rank the candidate points."
  - id: identify-emergent-domains
    name: Identify Emergent Vulnerability Domains
    required: true
    technique: analyze-architecture
    description: "Identify the emergent vulnerability domains."

outcome[4]:
  - Component interaction model with trust assumptions and required security properties
  - Privilege and authority map with verification points
  - Ranked candidate point list for sub-agent prioritization
  - Emergent vulnerability domains not covered by §3 checklist

context_to_preserve[4]:
  - interaction_model - Per-component-pair security property requirements
  - privilege_map - Per-operation authority requirements and verification points
  - candidate_points - Ranked list of high-complexity security-relevant code locations
  - emergent_domains - Vulnerability domains derived from architecture that extend beyond §3
