id: sub-architectural-analysis
version: 1.3.0
name: "Sub-Agent: Security Architecture Analysis"
description: "Produce a security-oriented architectural decomposition."
problem: "The orchestrator's reconnaissance produces an asset inventory (what exists) but not a security model (what could go wrong and why). Vulnerability domain mapping needs architectural properties — component interactions, trust assumptions, privilege models — that require dedicated reasoning, not mechanical enumeration. Without this step, domain mapping falls back to pattern-matching against a predefined checklist rather than deriving applicable vulnerability classes from the system's structure."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[1]:
  - id: analyze-architecture
    required: true
    technique: analyze-architecture

outcome[4]:
  - Component interaction model with trust assumptions and required security properties
  - Privilege and authority map with verification points
  - Ranked candidate point list for sub-agent prioritization
  - Emergent vulnerability domains not covered by §3 checklist

context_to_preserve[4]:
  - interaction_model - Per-component-pair security property requirements
  - privilege_map - Per-operation authority requirements and verification points
  - candidate_points - Ranked list of high-complexity security-relevant code locations
  - emergent_domains - Vulnerability domains derived from architecture that extend beyond §3
