id: sub-architectural-analysis
version: 1.3.0
name: "Sub-Agent: Security Architecture Analysis"
description: "Produce a security-oriented architectural decomposition."
required: false
steps[1]:
  - id: analyze-architecture
    technique: analyze-architecture

outcome[4]:
  - Domain mapping can reason about what could go wrong from how components interact and what each interaction must guarantee, not just from a predefined checklist
  - Privileged operations and their verification points are known, so missing or weak authority checks become identifiable
  - Sub-agents have a risk-ranked list of where to spend their deepest scrutiny
  - Vulnerability classes specific to this system's structure are surfaced beyond what the §3 checklist would catch

