id: sub-output-verification
version: 1.1.0
name: "Sub-Agent: Output Verification"
description: "Mechanically validate primary-agent output completeness."
problem: "The orchestrator executes 10+ verification protocols inline after composing prompts for 8+ agents and collecting their outputs. By this point the orchestrator's context window is saturated and verification becomes shallow — mandatory tables are assumed present, coverage gates are loosely checked, and target profile obligations are not mechanically verified. This produces inconsistent finding counts across runs on the same codebase."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[1]:
  - id: verify-output
    technique: verify-sub-agent-output
    required: true

outcome[4]:
  - Dispatch completeness verified against target profile
  - Coverage gate verified for all priority-1/2 files
  - All mandatory tables verified as present or flagged for re-dispatch
  - Table-derived findings extracted mechanically from all agent tables

context_to_preserve[4]:
  - gap_report - Structured gap report with re-dispatch recommendations
  - table_derived_findings - Mechanically extracted findings from mandatory table cells
  - coverage_attestation - Per-file coverage status table
  - obligation_coverage - Target profile obligation status table
