id: sub-output-verification
version: 1.0.0
name: "Sub-Agent: Output Verification"
description: "Mechanically validate primary-agent output completeness."
problem: "The orchestrator executes 10+ verification protocols inline after composing prompts for 8+ agents and collecting their outputs. By this point the orchestrator's context window is saturated and verification becomes shallow — mandatory tables are assumed present, coverage gates are loosely checked, and target profile obligations are not mechanically verified. This produces inconsistent finding counts across runs on the same codebase."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[8]:
  - id: check-dispatch-completeness
    name: Verify Dispatch Completeness
    description: "Verify every assigned agent dispatched and returned a structured output."
    technique: verify-sub-agent-output
    required: true
  - id: check-coverage-gate
    name: Verify Coverage Gate
    description: "Verify every large priority-1/2 file was read by a §3-applying agent."
    technique: verify-sub-agent-output
    required: true
  - id: check-mandatory-tables
    name: Verify Mandatory Output Tables
    description: "Verify each agent produced its required tables."
    technique: verify-sub-agent-output
    required: true
  - id: check-target-profile-obligations
    name: Verify Target Profile Obligations
    description: "Verify every target-profile obligation is addressed by an agent."
    technique: verify-sub-agent-output
    required: true
  - id: extract-table-derived-findings
    name: Extract Table-Derived Findings
    description: "Extract a finding from every flagged mandatory-table cell."
    technique: verify-sub-agent-output
    required: true
  - id: check-error-path-persistence
    name: Verify Error-Path Persistence Audit
    description: "Verify every insert site was checked for error-path persistence."
    technique: verify-sub-agent-output
    required: true
  - id: produce-gap-report
    name: Produce Gap Report
    description: "Compile the gap report with re-dispatch recommendations."
    technique: verify-sub-agent-output
    required: true
  - id: format-output
    name: Format Verification Output
    description: "Return the gap report and table-derived findings as structured output."
    technique: verify-sub-agent-output
    required: true

outcome[4]:
  - Dispatch completeness verified against target profile
  - Coverage gate verified for all priority-1/2 files
  - All mandatory tables verified as present or flagged for re-dispatch
  - Table-derived findings extracted mechanically from all agent tables

context_to_preserve[4]:
  - gap_report - Structured gap report with re-dispatch recommendations
  - table_derived_findings - Mechanically extracted findings from mandatory table cells
  - coverage_attestation - Per-file coverage status table
  - obligation_coverage - Target profile obligation status table
