id: sub-structured-merge
version: 1.1.0
name: "Sub-Agent: Structured Merge"
description: "Structured merge, deduplication, and severity scoring of agent findings."
problem: "The orchestrator accumulates 75-115K tokens of context (workflow definitions, reconnaissance data, 8 agent prompts, 8 agent outputs) before reaching the merge step. Performing the merge inline causes findings to be displaced from attention by sheer volume. Cross-run analysis shows 6-8 findings per run are produced by agents but dropped during inline merge. A dedicated merge agent with a clean context (~45K tokens: finding data + scoring rules) eliminates this structural failure mode."
techniques[1]:
  - "variable-binding"
required: false
steps[1]:
  - id: merge-findings
    technique: merge-findings

outcome[4]:
  - Every agent finding is reconciled with zero Unaccounted, so the merge is provably lossless even at 75-115K tokens of upstream context
  - Every security-relevant observation is either elevated to a finding or explicitly mapped, so nothing is dropped or silently demoted
  - Findings carry a calibrated severity from a cross-checked rubric, giving the report a trustworthy ranking
  - The report consumes a single canonical, deduplicated finding set whose every merge decision is justified and traceable

