id: sub-structured-merge
version: 1.1.0
name: "Sub-Agent: Structured Merge"
description: "Structured merge, deduplication, and severity scoring of agent findings."
problem: "Merging findings from many agents is lossy when done amid high context volume — findings get displaced by sheer quantity and silently dropped (cross-run analysis showed 6-8 lost per run). The merge must be finding-lossless: every agent finding reconciled into a single canonical, deduplicated, severity-scored set with zero unaccounted."
techniques[1]:
  - "variable-binding"
required: false
steps[1]:
  - id: merge-findings
    technique: merge-findings

outcome[4]:
  - Every agent finding is reconciled with zero Unaccounted, so the merge is provably lossless even at 75-115K tokens of upstream context
  - Every security-relevant observation is either elevated to a finding or explicitly mapped, so nothing is dropped or silently demoted
  - Findings carry a calibrated severity from a cross-checked rubric, giving the report a trustworthy ranking
  - The report consumes a single canonical, deduplicated finding set whose every merge decision is justified and traceable

