id: sub-reconnaissance
version: 1.0.0
name: "Sub-Agent: Codebase Reconnaissance"
description: "Perform codebase reconnaissance and build the function registry."
problem: "The orchestrator previously performed 9 heavy reconnaissance steps inline — reading Cargo.toml, scanning hundreds of source files, building crate maps and function registries. This consumed 10-15K tokens of context before primary agent dispatch, reducing the orchestrator's effective budget for coordination tasks. Since the orchestrator's role is coordination (dispatch, verify, route), the analysis work should be delegated to a sub-agent with a dedicated context window."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[9]:
  - id: identify-crates
    name: Identify All Crates
    required: true
    technique: map-codebase
    description: "Enumerate and classify every crate by category and priority."
  - id: identify-trust-boundaries
    name: Identify Trust Boundaries
    required: true
    technique: map-codebase
    description: "Enumerate every trust-boundary entry point."
  - id: identify-consensus-paths
    name: Identify Consensus Paths
    required: true
    technique: map-codebase
    description: "Map every consensus-critical code path."
  - id: identify-config-structs
    name: Identify Consensus Configuration Structs
    required: true
    technique: map-codebase
    description: "Enumerate the consensus-critical config structs and record invariant gaps as leads."
  - id: identify-pallet-hooks
    name: Identify Pallet Hooks
    required: true
    technique: map-codebase
    description: "Enumerate every pallet's framework hooks."
  - id: map-data-flows
    name: Map Data Flows
    required: true
    technique: map-codebase
    description: "Trace data flows through the priority-1 paths."
  - id: check-send-sync
    name: Check Safety Boundary Overrides
    required: true
    technique: map-codebase
    description: "Identify the safety-analysis overrides for priority review."
  - id: build-function-registry
    name: Build Function Registry
    required: true
    technique: build-function-registry
    description: "Build the function registry for the priority-1/2 crates."
  - id: write-output-files
    name: Write Output Files to Planning Folder
    required: true
    technique: build-function-registry
    description: "Write the reconnaissance output files to the planning folder."

outcome[5]:
  - All crates explicitly identified and classified in crate-map.json
  - Trust boundaries, consensus paths, pallet hooks, config structs, data flows, safety overrides documented in reconnaissance-data.json
  - Function registry built for priority-1/2 crates in function-registry.json
  - .rs files sorted by line count with top files flagged for registry inclusion
  - Reconnaissance leads recorded for downstream agent assignment

context_to_preserve[3]:
  - crate_map_file - Path to r-crate-map.json in planning folder
  - function_registry_file - Path to r-function-registry.json in planning folder
  - reconnaissance_data_file - Path to r-reconnaissance-data.json in planning folder
