id: sub-reconnaissance
version: 1.1.0
name: "Sub-Agent: Codebase Reconnaissance"
description: "Perform codebase reconnaissance and build the function registry."
problem: "The orchestrator previously performed 9 heavy reconnaissance steps inline — reading Cargo.toml, scanning hundreds of source files, building crate maps and function registries. This consumed 10-15K tokens of context before primary agent dispatch, reducing the orchestrator's effective budget for coordination tasks. Since the orchestrator's role is coordination (dispatch, verify, route), the analysis work should be delegated to a sub-agent with a dedicated context window."
techniques[1]:
  - "variable-binding"
required: false
steps[2]:
  - id: map-codebase
    technique: map-codebase
  - id: build-function-registry
    technique: build-function-registry

outcome[4]:
  - The in-scope surface is classified by crate priority, letting the orchestrator concentrate review where consensus-critical risk lives
  - The system's security-relevant structure — trust boundaries, consensus paths, pallet hooks, config structs, data flows, and safety overrides — is documented as the foundation for vulnerability domain mapping
  - Priority crates have an enumerated, size-prioritized function inventory agents can drive exhaustive coverage from
  - Concrete reconnaissance leads are captured so agent assignment can route each observation to a responsible reviewer

