id: sub-reconnaissance
version: 1.1.0
name: "Sub-Agent: Codebase Reconnaissance"
description: "Perform codebase reconnaissance and build the function registry."
problem: "The orchestrator previously performed 9 heavy reconnaissance steps inline — reading Cargo.toml, scanning hundreds of source files, building crate maps and function registries. This consumed 10-15K tokens of context before primary agent dispatch, reducing the orchestrator's effective budget for coordination tasks. Since the orchestrator's role is coordination (dispatch, verify, route), the analysis work should be delegated to a sub-agent with a dedicated context window."
techniques:
  supporting[1]:
    - "variable-binding"
required: false
steps[2]:
  - id: map-codebase
    required: true
    technique: map-codebase
  - id: build-function-registry
    required: true
    technique: build-function-registry

outcome[5]:
  - All crates explicitly identified and classified in crate-map.json
  - Trust boundaries, consensus paths, pallet hooks, config structs, data flows, safety overrides documented in reconnaissance-data.json
  - Function registry built for priority-1/2 crates in function-registry.json
  - .rs files sorted by line count with top files flagged for registry inclusion
  - Reconnaissance leads recorded for downstream agent assignment

context_to_preserve[3]:
  - crate_map_file - Path to r-crate-map.json in planning folder
  - function_registry_file - Path to r-function-registry.json in planning folder
  - reconnaissance_data_file - Path to r-reconnaissance-data.json in planning folder
