id: respond-to-pr-review
version: 2.0.0
capability: Analyze and respond to PR review comments systematically

description: "Process PR review feedback by categorizing comments, prioritizing by impact, implementing changes, and posting responses. Determines whether re-review or re-planning is needed."

inputs[2]:
  - id: pr-number
    description: "Pull request number"
    required: true
  - id: review-comments
    description: "Review comments fetched from PR"
    required: true

protocol:
  fetch-comments[2]:
    - Load resource 19 (pr-review-response) for full response guidance
    - Fetch all review comments from PR using gh API
  categorize[3]:
    - Categorize comments by type (required change, suggestion, question, nit)
    - Identify actionable items vs discussion points
    - Prioritize by reviewer authority and impact
  address-comments[3]:
    - Address each required change with a code fix and commit
    - Respond to questions and suggestions in PR comment thread
    - Document which comments require re-planning vs inline fixes
  update-pr[2]:
    - Push all fix commits to the PR branch
    - Post response summary to PR
  assess-outcome[1]:
    - Determine if re-review is needed (significant changes) or minor fixes suffice

output[1]:
  - id: review-analysis
    description: "PR review analysis document"
    artifact:
      name: "{YYYY-MM-DD}-pr{pr_number}-review-analysis.md"
    components:
      comment_summary: "Categorized comment list with dispositions"
      changes_made: "List of changes implemented in response"
      requires_replan: "Whether significant changes require returning to planning"

rules:
  respond-to-all: "Every review comment must receive a response — acknowledged, implemented, or discussed"
  prioritize-required: "Address required changes before suggestions and nits"
  commit-per-concern: "Group related fixes into logical commits, not one giant commit"
  no-silent-disagreement: "If disagreeing with a reviewer, explain reasoning explicitly"

resources[1]:
  - "19"

tools:
  shell:
    when: Fetching PR comments and posting responses
    params: "gh api repos/{owner}/{repo}/pulls/{number}/comments"
    usage: Fetch comments, post responses, push commits
  read_file:
    when: Reviewing code referenced by comments
    usage: Understand context of review feedback
  edit:
    when: Implementing requested changes
    usage: Make code modifications

errors:
  no_comments:
    cause: No review comments found
    recovery: Verify PR has been reviewed and check comment visibility
  api_error:
    cause: GitHub API error fetching comments
    recovery: Check authentication and PR access
