id: create-issue
version: 3.0.0
capability: Create a GitHub or Jira issue with appropriate type, labels, and metadata

description: "Atomic issue creation and verification capability. Routes to GitHub (gh CLI) or Jira (Atlassian MCP) based on the issue_platform variable. Handles platform-specific details: label/type mapping, project selection, assignee lookup. For Jira operations, cloudId MUST be resolved via getAccessibleAtlassianResources before any other Jira tool call — see the atlassian-operations universal skill for the full prerequisite protocol. Branch/PR creation and planning folder initialization are handled by manage-git and manage-artifacts skills respectively."

inputs[3]:
  - id: issue-platform
    description: "Selected platform for issue creation (github or jira). Set by platform-selection checkpoint."
    required: true
  - id: issue-type
    description: "Type of issue (feature, bug, task, enhancement, epic). Set by issue-type-selection checkpoint."
    required: true
  - id: target-submodule
    description: "Target submodule for the work package (e.g., midnight-node, midnight-ledger)"
    required: true

protocol:
  verify-existing-issue[4]:
    - "Runs when user provides an existing issue key. Detect the platform from key format: '#N' or bare number → GitHub, 'PROJ-N' → Jira. Set issue_platform."
    - "For GitHub: run 'gh issue view <number>' to confirm the issue exists. Capture issue_number and issue_url."
    - "For Jira: call getAccessibleAtlassianResources FIRST to obtain cloudId, preserve as jira_cloud_id. THEN call getJiraIssue with cloudId and the issue key. Do NOT call getJiraIssue before cloudId is resolved."
    - "Capture issue_number and issue_url from the verification result. Set needs_issue_creation to false."
  create-github-issue[4]:
    - "Runs when issue_platform is github and needs_issue_creation is true. Load resource 03 for guidance."
    - Gather title, description, and acceptance criteria from user context
    - Map issue_type to GitHub labels per github-label-mapping rule
    - Create the issue, then verify creation succeeded. Capture issue_number and issue_url.
  create-jira-issue[5]:
    - "Runs when issue_platform is jira and needs_issue_creation is true. Load resource 04 for guidance."
    - "Obtain Atlassian cloud ID via getAccessibleAtlassianResources and preserve as jira_cloud_id. This MUST be the first Jira tool call."
    - "List available projects via getVisibleJiraProjects, then present the jira-project-selection checkpoint (defined on the activity) for user selection. Resolve available issue types for the selected project."
    - Gather summary, description, and acceptance criteria. Resolve assignee account ID if specified.
    - Create the issue with mapped type per jira-type-mapping rule. Capture issue_number and issue_url.

output[1]:
  - id: created-issue
    description: "Issue created on the selected platform"
    components:
      issue_number: "Issue number (GitHub #N or Jira KEY-N)"
      issue_url: "URL to the created issue"
      jira_cloud_id: "Atlassian cloud ID for subsequent Jira operations (Jira only)"

rules:
  issues-define-problems: "Issues define problems, not solutions. Describe what needs to be solved and why."
  acceptance-criteria: "Acceptance criteria must be observable and testable"
  no-implementation-details: "No implementation details in issues — those belong in planning docs and PRs"
  traceability: "Every work package should be linked to a GitHub or Jira issue for traceability"
  clarity: "Issues should be clear to someone without prior context"
  jira-type-mapping: "Jira issue type mapping: feature->Story, bug->Bug, task->Task, enhancement->Story, epic->Epic"
  github-label-mapping: "GitHub label mapping: feature->enhancement, bug->bug, task->chore, enhancement->enhancement"

resources[2]:
  - "03"
  - "04"

tools:
  get_resource:
    when: Starting issue creation
    params: "workflow_id: work-package, index: 03 (GitHub) or 04 (Jira)"
    returns: Issue creation guidelines and templates
    next: "gh_issue_create (GitHub) or getAccessibleAtlassianResources (Jira)"
  gh_issue_create:
    when: Creating a GitHub issue
    params: "gh issue create --title <title> --body <body> [--label <label>] [--assignee <user>] [--milestone <name>] [--project <name>]"
    returns: Issue number and URL
    next: gh_issue_view
    action: Capture issue_number and issue_url from output
  gh_issue_view:
    when: Verifying GitHub issue was created correctly
    params: "gh issue view <number>"
    returns: Issue details for verification
  getAccessibleAtlassianResources:
    when: First step of Jira issue creation
    params: none
    returns: cloudId for Atlassian API calls
    action: Preserve cloudId as jira_cloud_id
    next: getVisibleJiraProjects
  getVisibleJiraProjects:
    when: User needs to select Jira project
    params: "cloudId, action: create"
    returns: List of available Jira projects
    next: getJiraProjectIssueTypesMetadata
  getJiraProjectIssueTypesMetadata:
    when: Resolving available issue types for selected project
    params: "cloudId, projectIdOrKey"
    returns: Available issue types for the project
    next: createJiraIssue
  createJiraIssue:
    when: Creating issue in Jira
    params: "cloudId, projectKey, issueTypeName, summary, description"
    returns: Created issue key and URL
    action: Capture issue_number and issue_url from response
  lookupJiraAccountId:
    when: Assignee specified for Jira issue
    params: "cloudId, searchString"
    returns: Jira account ID for assignee field

errors:
  no_platform_selected:
    cause: User did not select GitHub or Jira for issue creation
    recovery: Present platform selection checkpoint and wait for selection
  gh_cli_error:
    cause: gh CLI command failed (auth, permissions, or network)
    recovery: Verify gh auth status and repository access; retry or prompt user to create issue manually
  jira_api_error:
    cause: Atlassian API call failed (auth, permissions, or invalid request)
    recovery: Verify cloudId and project access; check Jira issue type and required fields
