id: analyze-implementation
version: 1.0.0
capability: Analyze current implementation to understand effectiveness, establish baselines, and identify improvement opportunities

description: "Analyze the current implementation and establish quantitative baseline metrics."

inputs[3]:
  - id: requirements
    description: "Elicited requirements from the elicitation activity"
  - id: problem-statement
    description: "Problem statement from design philosophy"
  - id: target-submodule
    description: "Target submodule for the work package (e.g., midnight-node, midnight-ledger)"

protocol:
  load-guidance[2]:
    - Use attached resource implementation-analysis for full guidance
    - Review requirements and problem_statement for analysis scope
  gitnexus-first-locate[3]:
    - "When the target codebase has a GitNexus index, use `gitnexus_query({query: <concept>})` to find execution flows by concept and `gitnexus_context({name: <symbol>})` for 360-degree symbol usage (callers, callees, process membership)"
    - "Read `gitnexus://repo/{name}/clusters` to identify functional areas and `gitnexus://repo/{name}/processes` for end-to-end flow inventory"
    - "Fall back to grep/Read/glob only when the codebase is not indexed or the index is stale. See resource gitnexus-reference for the full reference."
  locate-implementation[3]:
    - "Use `gitnexus_context` to identify where the feature/component is implemented (files, modules, entry points) — falls back to grep when not indexed"
    - "Map usage and dependencies via `gitnexus_impact({target, direction: 'upstream'})` and call graph traversal; record architecture from cluster resources"
    - Document current structure and integration points
  evaluate-effectiveness[3]:
    - Review logs, metrics, tests, issues, and code comments
    - Assess current effectiveness and pain points
    - Identify evidence of problems or improvement areas
  establish-baselines[4]:
    - Establish quantitative baseline metrics (performance, quality, usage, reliability)
    - Document how each metric was measured for reproducibility
    - Record current values before any changes
    - Link baseline metrics to success criteria from requirements
  identify-gaps[3]:
    - Link gaps to measurable success criteria from requirements
    - Document assumptions about current behavior
    - Create implementation-analysis.md artifact

output[1]:
  - id: analysis-document
    description: "Current implementation analysis with baselines and improvement opportunities"
    artifact:
      name: "implementation-analysis.md"
    components:
      current_state: "Location, usage, dependencies, architecture"
      baseline_metrics: "Quantitative baselines with measurement methods"
      gaps: "Identified gaps linked to success criteria"
      success_criteria: "Measurable criteria for improvement"

rules:
  measure-before-improve: "You can't improve what you don't measure — establish quantitative baselines"
  gitnexus-first-locate: "gitnexus-first when the codebase is indexed: use `gitnexus_query`, `gitnexus_context`, and the clusters/processes resources as primary tools for locate-and-map work. Grep/Read/glob are reserved for unindexed codebases or pure text patterns. See resource gitnexus-reference."

resources[2]:
  - "implementation-analysis"
  - "gitnexus-reference"

errors:
  no_existing_impl:
    cause: No current implementation exists (new feature)
    recovery: Document baseline as N/A and focus on expected metrics for success criteria
