id: create-plan
version: 2.0.0
capability: Create work package plan with task breakdown, dependencies, and ordering

description: "Design the implementation approach and produce work-package-plan.md. Applies design framework to structure the approach, breaks work into atomic tasks with explicit dependencies, and documents design decisions and assumptions. Test plan creation is handled by the separate create-test-plan skill."

inputs[4]:
  - id: design-philosophy
    description: "Design philosophy artifact with problem classification and workflow path"
  - id: requirements
    description: "Elicited requirements from elicitation activity"
  - id: analysis-findings
    description: "Implementation analysis findings (baselines, gaps)"
    required: false
  - id: research-findings
    description: "Research findings from knowledge base and web"
    required: false

protocol:
  verify-inputs[2]:
    - Verify design_philosophy and requirements are available
    - Confirm prerequisite activities completed before proceeding
  load-guidance[2]:
    - Use attached resource 10 (wp-plan) for plan template and guidance
    - Review design_philosophy, requirements, analysis_findings, research_findings
  apply-design-framework[4]:
    - Apply design framework to structure implementation approach
    - Document assumptions in planning decisions
    - Break work into atomic tasks with explicit dependencies
    - Define task ordering — never assume ordering is obvious
  write-plan[3]:
    - Create work-package-plan.md artifact in planning folder
    - Include task breakdown, dependencies, ordering
    - Document design decisions and assumptions
  create-todos[2]:
    - Break plan into actionable TODO tasks for implementation
    - Ensure each task is atomic (implementable, testable, committable independently)

output[1]:
  - id: plan-document
    description: "Work package plan with task breakdown and dependencies"
    artifact:
      name: "work-package-plan.md"
    components:
      tasks: "Atomic tasks with explicit dependencies and ordering"
      design_decisions: "Approach and rationale with documented assumptions"

resources[1]:
  - "10"

errors:
  missing_inputs:
    cause: Design philosophy or analysis not completed
    recovery: Prompt user to complete prerequisite activities before planning
