id: implementation
version: 1.0.0
capability: Execute implementation plan task by task following implement-test-commit-review cycles

description: "This skill serves the implement activity. It handles: verifying correct feature branch before code changes; implementing each task from the plan; running tests after each task; committing changes with meaningful messages; collecting assumptions made during implementation; updating assumptions log with review outcomes."

inputs[3]:
  - id: plan
    description: "Work package plan with tasks list"
    required: true
  - id: branch_name
    description: "Feature branch name for implementation"
    required: true
  - id: test_plan
    description: "Test plan with strategy, cases, and acceptance criteria"
    required: true

protocol:
  verify-branch[2]:
    - Verify on correct feature branch before any code changes
    - Checkout correct branch if not already on it
  implement-task[4]:
    - Implement each task from the plan sequentially
    - Follow implement-test-commit cycle per task
    - Run tests after each task completion
    - Record assumptions made during implementation
  run-tests[2]:
    - Run cargo test (or project-specific test command) after each task
    - "Fail fast: do not proceed if tests fail"
  commit-changes[3]:
    - Commit changes with meaningful messages
    - One or more focused commits per task; never batch unrelated changes
    - Ensure each commit is atomic and self-contained
  collect-assumptions[2]:
    - Collect assumptions made during implementation
    - Make implicit decisions explicit for validation
  update-assumptions-log[2]:
    - Update assumptions log with review outcomes
    - Present assumptions one at a time for focused review

output[1]:
  - id: completed-implementation
    description: "Implementation completion record with tasks, commits, and assumptions"
    components:
      completed_tasks: "List of completed task identifiers from the plan"
      commits: "Commit hashes and messages for the implementation"
      assumptions: "Assumptions made during implementation with review outcomes"

rules:
  tdd-cycle: "For Rust projects, follow TDD best practices from resource 23 — Red-Green-Refactor, FIRST principles, test doubles, boundary testing"
  branch-safety: "Verify on correct feature branch before any code changes"
  atomic-commits: "Each task should result in one or more focused commits — never batch unrelated changes"
  assumptions-elevated: "Assumptions should be elevated — make implicit decisions explicit for validation"
  review-one-at-a-time: "Present assumptions one at a time for focused review"

resources[1]:
  - "23"

tools:
  shell:
    when: Running tests, builds, and git operations
    params: "cargo test, cargo build, git commit, git diff, git checkout"
    usage: Execute tests, verify builds, commit changes
  read_file:
    when: Reading plan, test plan, and source files
    usage: Load implementation context and examine code
  edit:
    when: Making code modifications
    usage: Apply implementation changes to source files
  grep:
    when: Searching for patterns across codebase
    usage: Find relevant code, usages, and dependencies

errors:
  test_failure:
    cause: Tests fail after implementation
    recovery: Analyze failure, fix, and re-run tests
  branch_wrong:
    cause: Not on expected feature branch
    recovery: Checkout correct branch before proceeding
