id: implement-task
version: 2.1.3
capability: Implement a single task from the work package plan by writing code changes

description: "Implement a single task from the plan by writing code changes."

inputs[2]:
  - id: current-task
    description: "The task to implement from the plan (provided by the activity loop iterator)"
  - id: test-plan
    description: "Test plan with strategy and acceptance criteria for guidance"
    required: false

protocol:
  understand-context[3]:
    - Read the task description and requirements from the plan
    - Identify affected files, dependencies, and related code
    - Review test plan for acceptance criteria relevant to this task
  pre-edit-impact-check[3]:
    - "Run `gitnexus_impact({target: <symbol>, direction: 'upstream'})` on the target symbol before any edit"
    - "Read the impact report; if HIGH or CRITICAL risk, surface it to the user before proceeding"
    - "Use `gitnexus_context({name: <symbol>})` to understand callers/callees of the symbol — see resource gitnexus-reference for the full reference"
  write-code[3]:
    - Implement the code changes for this task
    - Follow existing code patterns and conventions in the target codebase
    - "For Rust projects, follow TDD best practices from resource tdd-concepts-rust"
  verify-locally[1]:
    - Check for obvious regressions in affected code
  post-edit-verification[1]:
    - "Run `gitnexus_detect_changes()` before commit to confirm the changes affect only the expected symbols and execution flows"

output[1]:
  - id: task-implementation
    description: "Code changes for a single task"
    components:
      files_changed: "List of files modified"
      approach_summary: "Brief description of the implementation approach"

rules:
  single-task-focus: "Implement exactly one task — do not scope-creep into adjacent tasks"
  gitnexus-discipline: "Implementations MUST execute the pre-edit-impact-check and post-edit-verification protocol phases on every task when the codebase is GitNexus-indexed. The phases describe the calls; this rule asserts they are non-negotiable."

resources[3]:
  - "task-completion-review"
  - "tdd-concepts-rust"
  - "gitnexus-reference"

errors:
  compilation_failure:
    cause: Code changes do not compile
    recovery: Review error messages, fix issues, and retry
  unclear_task:
    cause: Task description is ambiguous or missing context
    recovery: Review plan document and ask user for clarification
