id: review-diff
version: 1.0.0
capability: Conduct structured manual diff review using external side-by-side diff tool with indexed block references

description: "This skill serves the post-impl-review activity. It handles: running git pull to ensure branch is up to date; parsing git diff to extract list of changed files and hunks; creating file index table (Row | Path | File) with review time estimate (30 sec/change) where each row number hyperlinks to a rationale section; generating a per-block rationale paragraph explaining intent, context, and design choices to aid manual review; writing index to change-block-index.md; presenting index to user for external diff tool review; collecting flagged row numbers from user; conducting interview for each flagged block (asking what the issue is); creating manual-diff-review.md report with all findings."

inputs[2]:
  - id: branch-name
    description: "Feature branch name containing changes to review"
  - id: planning-folder-path
    description: "Path to planning folder for artifact output"

protocol:
  sync-branch[2]:
    - Run git pull to ensure branch is up to date
    - Resolve merge conflicts before proceeding if any
  parse-diff[3]:
    - Parse git diff to extract list of changed files and hunks
    - Assign row index to each change block
    - Estimate review time (30 sec per change)
  create-index[6]:
    - "Create file index table with columns: Row | Path | File (each Row number hyperlinks to its rationale section, e.g. [1](#block-1))"
    - Include review time estimate in index
    - "Below the index table, generate a '## Block Rationale' section containing one subsection per block (### Block N) with a descriptive paragraph explaining what the change does and why it exists — covering intent, context, and any non-obvious design choices"
    - Rationale paragraphs should aid manual review by giving reviewers context before they inspect the diff
    - Write index to change-block-index.md in planning folder
    - Always generate index before asking user to review
  present-index[2]:
    - Present index to user for external diff tool review
    - User identifies issues in their external diff tool; agent does not pre-judge
  collect-flagged[1]:
    - Collect flagged row numbers from user
  interview-blocks[3]:
    - Conduct focused interview for each flagged block
    - Ask what the issue is and record the response
    - If user marks block as critical blocker, set has_critical_blocker=true
  create-report[2]:
    - Create manual-diff-review.md report with all findings
    - Include flagged rows, interview responses, and severity

output[2]:
  - id: change-block-index
    description: "Index of changed blocks for external diff review, with per-block rationale paragraphs hyperlinked from the index table to aid manual review"
    artifact:
      name: "change-block-index.md"
    components:
      index_table: "Row (hyperlinked to rationale) | Path | File with review time estimate"
      block_rationale: "Per-block descriptive paragraphs explaining intent, context, and non-obvious design choices"
      change_count: "Total number of change blocks"
  - id: manual-diff-review-report
    description: "Manual diff review findings from user-flagged blocks"
    artifact:
      name: "manual-diff-review.md"
    components:
      findings: "Per-block issues with interview responses"
      has_critical_blocker: "True if any block marked as critical blocker"

resources[1]:
  - "22"

errors:
  no_diff:
    cause: No changes found in diff
    recovery: Verify correct branch and commit range
  merge_conflict:
    cause: Git pull reveals conflicts
    recovery: Resolve conflicts before proceeding
