id: review-strategy
version: 1.2.0
capability: Review implementation to ensure changes are minimal, focused, and free of investigation artifacts

description: "This skill serves the strategic-review activity. It handles: examining all changes in the PR for scope and relevance; verifying GPG signature status is reflected in workflow variables after any resign step; identifying investigation artifacts (extra logging, debug messages, temporary workarounds); detecting over-engineering (generic abstractions for specific problems, unused config options); checking for orphaned infrastructure (commented-out code, unused utilities, duplicate functionality); when the target repo root has a changes/ directory, ensuring a changelog fragment exists for this work package matching existing naming and body patterns; documenting findings in strategic-review-{n}.md (including any declined resign of unsigned commits); applying cleanup (removing identified artifacts) when approved; creating architecture-summary.md with diagrams for stakeholders (format per summarize-architecture skill)."

inputs[3]:
  - id: branch-name
    description: "Feature branch containing implementation changes"
  - id: planning-folder-path
    description: "Path to planning folder for artifact output"
  - id: pr-number
    description: "Pull request number for scope reference"

protocol:
  load-guidance[2]:
    - Use attached resource 18 (strategic-review) and 15 (architecture-review) for guidance
    - Examine all changes in the PR using git diff and git log
  examine-scope[3]:
    - Review changes for scope and relevance to work package
    - Document any changes unrelated to requirements as scope creep
    - Flag scope creep for user decision if found
  commit-signatures[2]:
    - After resign-unsigned-pr-commits (if run), re-check git log %G? for MERGE_BASE..HEAD and align unsigned_commits_in_pr with orchestrator state
    - If the user declined resign at unsigned-commits-prompt, record unsigned commits in strategic-review-{n}.md
  changes-folder[5]:
    - If changes/ exists at target_path repository root, read sibling fragments as the format template
    - Create one new fragment only when none already ties to this issue/PR/work package
    - Match filename convention (e.g. type.issue.ext) and section structure of existing entries
    - "REQUIRED: search for a matching GitHub issue (gh search issues using JIRA ID, PR title, or keywords). Include a Closes: #NNN or Fixes: #NNN line referencing the issue. Many repos enforce this via CI (check-changes). If no GitHub issue exists, warn the user that CI may fail without one — suggest creating an issue or adding a skip-changes-check label."
    - "Validate the completed fragment against CI requirements: must contain a GitHub issue reference matching the regex github\\.com/.+/issues/[0-9]+ or (Fixes|Closes|Resolves):?\\s+#[0-9]+"
  identify-artifacts[4]:
    - "Look for investigation artifacts: extra logging, debug messages, temporary workarounds"
    - "Look for over-engineering: generic abstractions for specific problems, unused config options"
    - "Look for orphaned infrastructure: commented-out code, unused utilities, duplicate functionality"
    - "Goal is minimal, focused changes — every line justified by requirements"
  document-findings[3]:
    - Document all findings in strategic-review-{n}.md
    - "Categorize by type: investigation artifacts, over-engineering, orphaned infrastructure"
    - If all changes justified, document clean review result
  apply-cleanup[2]:
    - Apply cleanup (removing identified artifacts) when user approves
    - Use edit tool for cleanup modifications
  create-architecture-summary[2]:
    - "Create architecture-summary.md following the format defined by the summarize-architecture skill (skill 20), which is the authoritative owner of diagram conventions"
    - Target stakeholder communication

output[2]:
  - id: strategic-review-doc
    description: "Strategic review findings and recommendations"
    artifact:
      name: "strategic-review-{n}.md"
    components:
      investigation_artifacts: "Extra logging, debug, temporary workarounds found"
      over_engineering: "Generic abstractions, unused config options"
      orphaned_infrastructure: "Commented code, unused utilities, duplicates"
      scope_assessment: "Scope creep or minimal-focus assessment"
  - id: architecture-summary-doc
    description: "Architecture summary with diagrams for stakeholders"
    artifact:
      name: "architecture-summary.md"
    components:
      uml_diagrams: "UML-style diagrams of implementation"
      summary: "High-level architecture description"

resources[2]:
  - "18"
  - "15"

errors:
  scope_creep:
    cause: PR contains changes unrelated to the work package
    recovery: Document and flag for user decision
  no_cleanup_needed:
    cause: All changes are justified
    recovery: Document clean review result
