id: review-assumptions
version: 3.0.0
capability: Collect, classify, and review assumptions made during workflow activities

description: "Cross-cutting skill used by multiple activities (design-philosophy, requirements-elicitation, research, implementation-analysis, plan-prepare, implement) to systematically identify, document, and validate assumptions. Each activity generates assumptions in different categories; this skill provides the standard protocol for collection, presentation, and recording."

inputs[2]:
  - id: activity_context
    description: "Which activity is generating assumptions"
  - id: existing_assumptions_log
    description: "Path to assumptions-log.md if it exists"
    required: false

protocol:
  collect-assumptions[2]:
    - Identify all implicit decisions and assumptions made
    - Classify by category appropriate to the activity
  write-assumptions[2]:
    - Write collected assumptions to assumptions-log.md with type, statement, rationale, and alternatives for each
    - The file is the record of truth — do not duplicate assumption content in checkpoint messages
  format-judgement-context[7]:
    - "For each open (non-code-resolvable) assumption, assemble structured context: (1) the decision space — what alternatives exist, (2) trade-off analysis for each alternative, (3) why the agent could not resolve it through code analysis, (4) relevant technical context discovered during reconciliation — code patterns found, constraints identified, related implementation details, (5) which alternative the agent's current assumption favors and why"
    - "Present the decision space (alternatives and trade-offs) before stating which option the agent's current assumption favors. This ordering reduces anchoring bias — the user encounters the options before being anchored to the agent's interpretation"
    - "Trade-off analysis should cover relevant dimensions from: implementation complexity, maintenance burden, consistency with existing patterns, risk of unintended side-effects, decision reversibility (how hard to change course later), alignment with stated requirements, and time/effort cost. Include only dimensions that meaningfully differentiate the alternatives for each specific assumption"
    - "If reconciliation produced partial evidence (e.g. validated one aspect but not another), include that evidence so the user understands what is already known"
    - "If no open assumptions remain after reconciliation, skip the judgement augmentation format and present a summary confirming all assumptions were resolved through code analysis"
    - "Focus trade-offs on measurable differences between alternatives, not uniform property lists. If two options are equivalent on a dimension, omit that dimension — it adds noise without aiding the decision"
    - "Flag decision reversibility: mark each assumption as easily-reversible (low-cost to change later) or path-committing (high-cost to reverse). This helps the user calibrate how much deliberation to invest"
  present-for-review[5]:
    - "Present all open assumptions together as a structured interview-style list — not one at a time. Order by decision impact: assumptions whose resolution most affects the implementation approach come first. Each entry should contain the decision space, trade-offs, non-resolvability rationale, technical context, the agent's current position, and a reversibility flag as assembled by format-judgement-context."
    - "Include a clickable markdown link to assumptions-log.md for full details and reconciliation history"
    - "Frame the review as judgement augmentation: the user is making informed decisions on genuinely open questions, not performing triage or rubber-stamping. The agent has already resolved everything it can."
    - "Do not present code-resolved assumptions for re-confirmation — they are already validated with evidence in the assumptions log"
    - "When presenting 5 or more open assumptions, group related assumptions by theme or domain to reduce cognitive load. Present the group heading before its assumptions so the user can orient before diving into details."
  record-outcomes[3]:
    - Mark each as confirmed, corrected, or needs-discussion
    - Update assumptions-log.md with outcomes and user responses
    - Preserve all assumptions and their resolution status

output[1]:
  - id: updated-assumptions-log
    description: "Assumptions log updated with review outcomes — grows across activities"
    artifact:
      name: "assumptions-log.md"
      action: "update"
    components:
      assumptions: "All assumptions with type, statement, rationale, alternatives"
      outcomes: "Per-assumption resolution: confirmed, corrected, or needs-discussion"

rules:
  elevate-implicit: "Make implicit decisions explicit — assumptions should be elevated for validation"
  categorize-per-activity: "Use categories appropriate to the current activity phase"
  markdown-field-formatting: "Each bold-label line (Status, Resolvability, Assumption, Evidence, Risk, etc.) MUST end with two trailing spaces to produce a line break in rendered markdown. Without trailing spaces, consecutive bold lines collapse into a single paragraph. Do NOT use bullet prefixes for this — use trailing spaces only. See resource 26 for correct vs incorrect examples."

tools:
  read_file:
    when: Loading existing assumptions log
    usage: Read assumptions-log.md to load prior assumptions
  write_file:
    when: Recording outcomes and updating assumptions log
    usage: Update assumptions-log.md after review checkpoint

errors:
  no_assumptions:
    cause: No significant assumptions identified
    recovery: Explicitly confirm with user that no assumptions were made
