id: manage-artifacts
version: 2.0.0
capability: Manage planning artifacts — create folders, enforce activity-based artifact prefixing, and organize documents

description: "Handles the creation and organization of planning artifacts in the .engineering/artifacts/planning/ directory. Manages the YYYY-MM-DD-{initiative-name} folder convention, activity-based artifact prefixing (NN-filename.md from the activity's server-computed artifactPrefix), and ensures artifacts are properly organized."

inputs[2]:
  - id: planning-folder-path
    description: "Path to planning folder (or parent for creation)"
  - id: issue-title
    description: "Issue title for deriving initiative name"

protocol:
  create-folder[2]:
    - Create planning folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/
    - Derive initiative-name from issue title (slugified)
  create-readme[3]:
    - Use attached resource 01 (readme) for the README.md template and guidelines
    - Create README.md from the template in the planning folder with placeholder sections populated from issue context
    - "Populate header fields (name, date, status, type), Executive Summary, and Links table. Leave Problem Overview and Solution Overview as placeholder text for later activities to populate."
  apply-prefix[3]:
    - "The activity's artifactPrefix is server-computed from the activity filename (e.g., '09' from 09-post-impl-review.toon). It is available in the activity definition returned by the server."
    - Prepend {artifactPrefix}- to each bare artifact filename at write time
    - "Example: activity 09-post-impl-review.toon writing 'code-review.md' produces '09-code-review.md'"
  write-artifact[3]:
    - Write artifact content to the correct path with the activity prefix applied
    - "Use format {artifactPrefix}-filename.md where artifactPrefix is provided by the server in the activity definition"
    - Preserve existing artifacts when adding new ones

output[1]:
  - id: planning-folder
    description: "Planning folder created or verified with artifacts organized by activity prefix"
    components:
      folder_path: "Full path to planning folder"
      artifact_index: "Map of activity prefix to artifact filenames"

rules:
  activity-prefix: "Artifact filenames are prefixed with the producing activity's artifactPrefix (server-computed from the activity filename). Skills declare bare names (e.g., 'code-review.md'); the prefix is applied at write time (e.g., '09-code-review.md'). This groups artifacts by activity and sorts them in workflow order."
  committed-to-parent: "Planning artifacts are regular files in the parent repo (.engineering/artifacts/). They MUST be committed and pushed to the parent repo before any PR or issue references them via URL, otherwise the link will 404."
  push-before-linking: "Any engineering link included in a PR body (📐 Engineering) MUST resolve to a committed file on the remote. Commit and push the planning folder BEFORE creating or updating the PR."

tools:
  shell:
    when: Creating directory, listing files
    params: "mkdir, ls"
    usage: mkdir for folder creation, ls to verify existing artifacts
  write_file:
    when: Writing artifact content
    usage: Write artifacts to prefixed paths
  read_file:
    when: Loading existing artifacts or verifying content
    usage: Read artifact files for context

resources[1]:
  - "01"

errors:
  folder_exists:
    cause: Planning folder already exists
    recovery: Use existing folder and continue with activity-based prefixing
  permission_error:
    cause: Cannot create directory
    recovery: Check path and permissions
