id: finalize-documentation
version: 1.2.0
capability: Finalize documentation — update ADRs, complete test plans, create completion document, ensure API documentation

description: "Handles the finalization of all documentation after implementation is complete. Updates ADR status, adds source links to test plans, creates a COMPLETE.md summary document, and verifies public APIs have inline documentation."

inputs[4]:
  - id: planning-folder-path
    description: "Path to planning folder containing test plan and artifacts"
  - id: adr-path
    description: "Path to ADR if one was created for this work package"
    required: false
  - id: test-plan-path
    description: "Path to test plan artifact"
  - id: pr-number
    description: "PR number for cross-referencing"

protocol:
  update-adr[2]:
    - If ADR exists at adr_path, update status to Accepted
    - Record implementation outcome and any deviations
  finalize-test-plan[3]:
    - Load test plan from test_plan_path
    - Add hyperlinks to actual test source file locations
    - Ensure each test case references its source file and line
  create-completion-doc[4]:
    - Create COMPLETE.md in planning folder
    - Summarize what was delivered
    - Document what was tested and test coverage
    - List deferred items and known limitations
  ensure-api-docs[3]:
    - Identify public APIs in changed code
    - Verify each has inline documentation (doc comments)
    - Add missing doc comments where absent

output[1]:
  - id: completion-document
    description: "Summary of delivered work, test coverage, and deferred items"
    artifact:
      name: "COMPLETE.md"
    components:
      deliverables: "What was implemented"
      test_coverage: "What was tested and where"
      deferred: "Items deferred to future work"
      limitations: "Known limitations and caveats"

resources[1]:
  - "21"

rules:
  completion-timing: "COMPLETE.md is created after implementation is complete and PR is merged. It captures the final delivered state — what was built, tested, and deferred. Update if post-merge changes occur."

  tool-usage: "For Rust/Substrate, invoke cargo-operations.doc with scope='--workspace --no-deps' to verify documentation builds. For other project types, run the equivalent doc command. Do NOT call bare `cargo doc` — the cargo-operations skill encodes the resource budget that prevents host hang."
errors:
  no_adr:
    cause: No ADR was created for this work package
    recovery: Skip ADR finalization and proceed with other steps
  missing_test_plan:
    cause: Test plan not found at expected path
    recovery: Check planning folder for alternative names
