id: retrospective
version: 1.0.0
capability: Complete post-implementation tasks including ADR creation, retrospective, and PR review handling

description: "Handles the post-merge lifecycle — creating Architecture Decision Records for moderate/complex work, conducting workflow retrospective, capturing session history, and managing the transition to the next work package."

inputs[4]:
  - id: planning_folder_path
    description: "Path to planning folder"
    required: true
  - id: complexity
    description: "Complexity from design-philosophy assessment (trivial, moderate, complex)"
    required: true
  - id: pr_number
    description: "PR number for review status"
    required: true
  - id: design_philosophy_doc
    description: "Design philosophy document with rationale and alternatives"
    required: false

protocol:
  create-adr[4]:
    - For moderate or complex implementations, create an ADR
    - Place in .engineering/artifacts/adr/
    - Document architectural decision, rationale, and alternatives
    - Use format NNNN-{decision-title}.md
  await-review[2]:
    - Wait for PR to receive manual review from team members
    - Check review status via gh pr view
  process-review-comments[2]:
    - Analyze and respond to PR review feedback
    - Use the pr-review-response skill for structured response
  capture-history[2]:
    - If metadata repository exists, capture session history
    - History is private — never committed to the repository
  workflow-retrospective[4]:
    - Conduct retrospective — what went well, what could improve, lessons learned
    - Skip if trivial session
    - Load resource 20 for retrospective guidance
  update-status[2]:
    - After PR merged, update work package plan status
    - Record final outcome in planning artifacts
  select-next[2]:
    - Identify next work package if applicable
    - Prepare context for transition

output[2]:
  - id: retrospective-document
    description: "Workflow retrospective with lessons learned"
    artifact:
      name: "workflow-retrospective.md"
    components:
      what_worked: "What went well"
      improvements: "What could improve"
      lessons_learned: "Lessons for future sessions"
  - id: adr-document
    description: "ADR for moderate or complex implementations"
    artifact:
      name: "NNNN-{decision-title}.md"
    components:
      decision: "Architectural decision"
      rationale: "Rationale and context"
      alternatives: "Alternatives considered"

resources[1]:
  - "20"

rules:
  adr-for-complexity: "ADRs are automatically created for moderate or complex implementations based on design-philosophy complexity assessment"
  retrospective-honest: "Retrospective should be honest about what worked and what didn't — avoid generic positive statements"
  history-private: "Session history is private metadata — never committed to the repository"

tools:
  get_resource:
    when: Loading workflow-retrospective guidance
    params: "workflow_id: work-package, index: 20"
    returns: Workflow retrospective resource
  write_file:
    when: Creating ADR and retrospective document
    usage: Write artifacts to .engineering/artifacts/adr/ and planning folder
  read_file:
    when: Loading design philosophy or planning artifacts
    usage: Read prerequisite inputs
  shell:
    when: Checking PR review status
    params: "gh pr view {pr_number}"
    usage: Verify review has been received

errors:
  no_review_yet:
    cause: PR has not received review yet
    recovery: Inform user and pause workflow until review arrives
  adr_numbering:
    cause: Cannot determine next ADR number
    recovery: Scan .engineering/artifacts/adr/ for existing files
