id: update-pr
version: 1.1.0
capability: Update PR with final implementation details and mark ready for review

description: "Handles the final PR lifecycle stages — pushing all commits, updating the PR description with implementation details, and marking the PR ready for review. In review mode, generates and posts consolidated PR review comments instead."

inputs[3]:
  - id: pr-number
    description: "PR number to update"
  - id: branch-name
    description: "Branch name for push operations"
  - id: planning-folder-path
    description: "Path to planning folder for implementation summary context"

protocol:
  push-commits[3]:
    - Push all local commits to remote branch
    - Verify push succeeded
    - Do not update PR until push completes
  update-description[5]:
    - Use attached resource 12 (pr-description) for template and structure
    - Update PR description with implementation summary
    - Include test coverage summary
    - Document key decisions and trade-offs
    - "NEVER guess or infer repository URLs for PR description links. ALWAYS resolve them from git remotes. The engineering repo URL is obtained from the PARENT repo (the repo containing .engineering/): run 'git -C <parent-repo-path> remote get-url origin' and strip the .git suffix. The target repo URL is obtained from the TARGET repo (where the PR lives): run 'git -C <target-path> remote get-url origin'. These are different repositories — the engineering repo owner will differ from the target repo owner."
  verify-body[6]:
    - "Run after update-description (Final template only — Initial template lacks the Changes and Engineering link content the rules cover)."
    - "Render the body to /tmp/pr-body.md as today, then evaluate every rule under rules.pr-body-conformance against the rendered text."
    - "For each rule that fails, append { rule_id: <id>, detail: <one-line excerpt of the offending region> } to the body_findings workflow variable."
    - "Set body_conforms=true when body_findings is empty after evaluating all five rules; set body_conforms=false otherwise."
    - "Do NOT push the rendered body to the PR if body_conforms=false on the first render — let the submit-for-review verify-pr-body-rerender loop handle the re-render attempt before any PR mutation."
    - "When body_conforms=true on entry (re-run via the loop), record the verification result in trace logs and proceed to mark-ready."
  mark-ready[2]:
    - Mark PR ready for review using gh pr ready
    - Ensure description is finalized before marking ready

output[1]:
  - id: updated-pr
    description: "PR updated and marked ready for review"
    components:
      pr_url: "URL to the PR"
      pr_status: "Status after update (e.g., ready for review)"

resources[2]:
  - "12"
  - "24"

rules:
  template-selection[2]:
    - "review-mode-template: In review mode, use attached resource 24 for the consolidated PR review comment template. The review comment structure (sections, tables, Finding Details dropdowns, linked headings, reviewer agents) is defined there."
    - "initial-template: When creating a PR before implementation (ADR-only), use the Initial template from resource 12. When updating after implementation, use the Final template."
  pr-body-conformance[5]:
    - "summary-max-two-sentences: Summary section is 1-2 sentences, leads with the outcome, and includes measurable impact when available."
    - "engineering-link-mandatory: Engineering link is present, resolved from the parent repo's `git remote get-url origin` and current `git branch --show-current`, and resolves to a committed file on the remote."
    - "issue-link-or-explicit-placeholder: Issue line is present. When `issue_skipped == true`, render `🐛 _Issue: skipped_` as an explicit placeholder rather than dropping the line or fabricating a number."
    - "no-commit-headings-in-changes: Changes section groups bullets by component (bold component name), not by Conventional Commits header or commit message."
    - "no-files-changed-list: Changes section does not enumerate file paths. File-level detail belongs in the PR's Files-changed tab."
  draft-first: "Create PRs as drafts initially. Convert to ready-for-review only at submit-for-review activity."

  tool-usage: "use shell to push commits and manage PR via gh CLI"
errors:
  push_failed:
    cause: Remote branch has diverged
    recovery: Pull and rebase before pushing
  pr_not_found:
    cause: PR number does not exist
    recovery: Verify PR number and check gh auth
