id: update-pr
version: 1.0.0
capability: Update PR with final implementation details and mark ready for review

description: "Handles the final PR lifecycle stages — pushing all commits, updating the PR description with implementation details, and marking the PR ready for review. In review mode, generates and posts consolidated PR review comments instead."

inputs[3]:
  - id: pr_number
    description: "PR number to update"
  - id: branch_name
    description: "Branch name for push operations"
  - id: planning_folder_path
    description: "Path to planning folder for implementation summary context"

protocol:
  push-commits[3]:
    - Push all local commits to remote branch
    - Verify push succeeded
    - Do not update PR until push completes
  update-description[5]:
    - Use attached resource 12 (pr-description) for template and structure
    - Update PR description with implementation summary
    - Include test coverage summary
    - Document key decisions and trade-offs
    - "NEVER guess or infer repository URLs for PR description links. ALWAYS resolve them from git remotes. The engineering repo URL is obtained from the PARENT repo (the repo containing .engineering/): run 'git -C <parent-repo-path> remote get-url origin' and strip the .git suffix. The target repo URL is obtained from the TARGET repo (where the PR lives): run 'git -C <target-path> remote get-url origin'. These are different repositories — the engineering repo owner will differ from the target repo owner."
  mark-ready[2]:
    - Mark PR ready for review using gh pr ready
    - Ensure description is finalized before marking ready

output[1]:
  - id: updated-pr
    description: "PR updated and marked ready for review"
    components:
      pr_url: "URL to the PR"
      pr_status: "Status after update (e.g., ready for review)"

resources[2]:
  - "12"
  - "24"

rules:
  template-selection[2]:
    - review-mode-template: "In review mode, use attached resource 24 for the consolidated PR review comment template. The review comment structure (sections, tables, Finding Details dropdowns, linked headings, reviewer agents) is defined there."
    - initial-template: "When creating a PR before implementation (ADR-only), use the Initial template from resource 12. When updating after implementation, use the Final template."
  draft-first: "Create PRs as drafts initially. Convert to ready-for-review only at submit-for-review activity."

tools:
  shell:
    when: Git push, gh pr edit, gh pr ready, gh pr view, gh pr review
    params: "git push, gh pr edit --body, gh pr ready, gh pr review --comment --body-file"
    usage: Push commits and manage PR via gh CLI

errors:
  push_failed:
    cause: Remote branch has diverged
    recovery: Pull and rebase before pushing
  pr_not_found:
    cause: PR number does not exist
    recovery: Verify PR number and check gh auth
