id: conduct-retrospective
version: 2.0.0
capability: Conduct workflow retrospective to capture lessons learned and prepare for next work package

description: "Reflects on the completed work package: what went well, what could improve, and lessons for future sessions. Also handles session history capture, status updates, and next work package selection. ADR creation is handled by the separate create-adr skill; PR review response is handled by respond-to-pr-review."

inputs[2]:
  - id: planning-folder-path
    description: "Path to planning folder for context"
  - id: pr-number
    description: "PR number for status checking"

protocol:
  capture-history[2]:
    - If metadata repository exists, capture session history
    - History is private — never committed to the repository
  conduct-retrospective[5]:
    - "Count total user messages; separate checkpoint responses from non-checkpoint interactions (clarifications, corrections, process questions, frustration signals, feature requests, skip requests)"
    - "Categorize non-checkpoint messages by signal type and map to specific workflow sections"
    - "Identify root causes and determine pattern frequency across categories"
    - "Formulate prioritized recommendations: high (repeated corrections, frustration), medium (single clarifications), low (edge cases)"
    - "Create workflow-retrospective.md using resource 20 template"
  update-status[2]:
    - After PR merged, update work package plan status
    - Record final outcome in planning artifacts
  select-next[2]:
    - Identify next work package if applicable
    - Prepare context for transition

output[1]:
  - id: retrospective-document
    description: "Workflow retrospective with lessons learned"
    artifact:
      name: "workflow-retrospective.md"
    components:
      what_worked: "What went well"
      improvements: "What could improve"
      lessons_learned: "Lessons for future sessions"

rules:
  retrospective-honest: "Retrospective should be honest about what worked and what didn't — avoid generic positive statements"
  skip-if-trivial: "Skip retrospective if: only checkpoint responses occurred (no clarifications, corrections, or process questions), OR work package was trivial (<30 min, single task)."

resources[1]:
  - "20"

tools:
  write_file:
    when: Creating retrospective document
    usage: Write artifact to planning folder
  read_file:
    when: Loading planning artifacts for reflection
    usage: Review what was planned vs what was delivered
  shell:
    when: Checking PR merge status
    params: "gh pr view {pr_number}"
    usage: Verify PR has been merged

errors:
  pr_not_merged:
    cause: PR has not been merged yet
    recovery: Wait for merge or check if review feedback needs addressing first
