id: summarize-architecture
version: 1.0.0
capability: Create high-level architecture summary with diagrams for management stakeholders

description: "Produce a stakeholder-facing architecture summary with Mermaid diagrams."

inputs[3]:
  - id: changed-files
    description: "List of files changed in the implementation"
  - id: planning-folder-path
    description: "Path to planning folder for context"
  - id: design-philosophy-doc
    description: "Design philosophy with scope and rationale"
    required: false

protocol:
  identify-scope[4]:
    - Determine which architectural components are affected by the changes
    - Map changed files to modules and subsystems
    - Identify external interactions and boundaries
    - "Use `gitnexus_detect_changes()` to bound the scope of diagrams to the affected processes and symbols. See resource 27."
  create-context-diagram[3]:
    - Create Mermaid system context diagram
    - Show the system and its external interactions
    - Use C4 system context notation
  create-package-diagram[4]:
    - If module structure is affected, create package diagram
    - Show internal organization and boundaries
    - Use Mermaid syntax
    - "Source package-diagram structure from `gitnexus://repo/{name}/clusters` (functional areas with cohesion scores) and `gitnexus://repo/{name}/cluster/{name}` (area members) when the codebase is indexed."
  create-sequence-diagrams[4]:
    - For key flows affected by changes, create sequence diagrams
    - Show interactions between components
    - Use Mermaid sequence diagram syntax
    - "Source sequence-diagram structure from `gitnexus://repo/{name}/process/{name}` (step-by-step execution traces) when the codebase is indexed."
  write-summary[3]:
    - Create architecture-summary.md in planning folder
    - Combine diagrams with narrative explanation
    - Focus on impact, scope, and risk

output[1]:
  - id: architecture-summary
    description: "Stakeholder-facing architecture summary with diagrams"
    artifact:
      name: "architecture-summary.md"
    components:
      system_context_diagram: "Mermaid system context diagram"
      package_diagram: "Package or container diagram when applicable"
      sequence_diagrams: "Sequence diagrams for key flows"
      narrative: "Narrative explanation of impact and scope"

resources[3]:
  - "15"
  - "19"
  - "27"

rules:
  stakeholder-audience: "Write for management stakeholders — focus on impact, scope, and risk, not implementation details"
  diagrams-required: "Every summary must include at least a system context diagram — other diagrams as warranted by change scope"
  mermaid-format: "Use Mermaid diagram syntax for all diagrams — ensures they render in GitHub and Confluence"

errors:
  no_significant_changes:
    cause: Changes are too minor for architectural summary
    recovery: Create minimal summary noting low architectural impact
