id: reconcile-assumptions
version: 1.0.0
capability: Iteratively resolve code-analyzable assumptions through targeted codebase analysis until only stakeholder-dependent assumptions remain

description: "Cross-cutting skill that closes the gap between assumption collection and user review. After an activity collects assumptions, this skill classifies each as code-resolvable or not, runs targeted analysis on the resolvable ones, captures newly surfaced assumptions, and repeats until convergence — the point where no open assumptions can be further reduced through code examination. The user then reviews only the irreducible set."

inputs[3]:
  - id: assumptions-log-path
    description: "Path to the current assumptions-log.md"
  - id: target-path
    description: "Path to the codebase to analyze"
  - id: comprehension-artifact-path
    description: "Path to existing comprehension artifact to augment with findings. If absent, findings are recorded only in the assumptions log."
    required: false

protocol:
  classify-resolvability[4]:
    - "Read all open assumptions from assumptions-log.md"
    - "For each, determine whether targeted code analysis could validate or invalidate it"
    - "Code-resolvable: assumptions about code behavior, data flows, type structures, API contracts, test coverage, implementation details, library behavior, ordering guarantees, error handling paths"
    - "Not code-resolvable: stakeholder decisions, operational questions, strategic judgments, time estimates, deployment status, business priorities, external system behavior"
  targeted-analysis[4]:
    - "For each code-resolvable assumption, perform focused investigation: trace relevant code paths, examine implementations, diff between versions, compare behavior"
    - "Record evidence with file paths and line numbers for every finding"
    - "Determine resolution: Validated (evidence confirms), Invalidated (evidence refutes), or Partially Validated (evidence supports with caveats)"
    - "Note any new assumptions that surface during investigation — these are common when tracing code paths reveals unexpected behavior or dependencies"
  update-assumptions[4]:
    - "Update assumptions-log.md: mark resolved assumptions with finding, evidence, and resolution status"
    - "Add any newly surfaced assumptions as Open with their classification (code-resolvable or not)"
    - "Maintain a running count: total, validated, invalidated, partially validated, open code-resolvable, open non-code-resolvable"
    - "Each bold-label line (Status, Resolvability, Assumption, Evidence, Risk, etc.) MUST end with two trailing spaces to produce a line break in rendered markdown. Without trailing spaces, consecutive bold lines collapse into a single paragraph. Do NOT use bullet prefixes for this — use trailing spaces only. See resource 26 for correct vs incorrect examples."
  check-convergence[4]:
    - "Re-classify all open assumptions after the analysis pass"
    - "If any open assumptions are code-resolvable (including newly surfaced ones), signal that another iteration is needed — set has_resolvable_assumptions to true"
    - "If no open assumptions are code-resolvable, convergence is reached — set has_resolvable_assumptions to false"
    - "After convergence, evaluate whether any non-code-resolvable assumptions remain open. If none remain (all resolved), set has_open_assumptions to false. If stakeholder-dependent assumptions remain, set has_open_assumptions to true."
  update-comprehension-artifact[3]:
    - "If a comprehension artifact exists, append findings as a numbered deep-dive section (e.g., 'Deep-Dive N: Assumption Reconciliation')"
    - "Update the Open Questions table in the comprehension artifact with any questions resolved or surfaced during reconciliation"
    - "If no comprehension artifact exists, skip this phase — findings are preserved in the assumptions log"

output[1]:
  - id: reconciled-assumptions
    description: "Assumptions log with all code-resolvable assumptions resolved and only stakeholder-dependent assumptions remaining"
    artifact:
      name: "assumptions-log.md"
      action: "update"
    components:
      resolution_counts: "Total, validated, invalidated, partially validated, open (with reason for each open item)"
      convergence_iterations: "Number of classify-analyze cycles performed before convergence"
      newly_surfaced: "Count of assumptions discovered during analysis that were not in the original set"

rules:
  no-user-interaction: "The reconciliation loop runs autonomously without user checkpoints. The user is presented only the final converged result at the activity's assumptions checkpoint."
  classification-transparency: "When presenting the converged result, include the classification rationale for each remaining open assumption — explain why it cannot be resolved through code analysis."

  tool-usage: "use glob to locate test suites and find related source files; use semantic_search to locate relevant code when exact symbols are unknown"
resources[1]:
  - "26"

errors:
  no_open_assumptions:
    cause: No open assumptions exist in the assumptions log
    recovery: Skip reconciliation — nothing to resolve. Set has_resolvable_assumptions to false and has_open_assumptions to false.
  all_non_resolvable:
    cause: All open assumptions are classified as not code-resolvable
    recovery: Convergence is immediate — set has_resolvable_assumptions to false and proceed to user review.
  analysis_inconclusive:
    cause: Code analysis cannot definitively validate or invalidate an assumption
    recovery: Mark as Partially Validated with the evidence gathered and reasoning for inconclusiveness. Reclassify as not-code-resolvable if further code analysis would not help.
