id: orchestrate-workflow
version: 4.1.0
capability: Orchestrate workflow execution with persistent worker dispatch and state management
description: "Coordination-only skill executed INLINE by the top-level agent. Loads the workflow, initializes state, dispatches activities to a persistent worker sub-agent, evaluates transitions, and manages checkpoints. MUST NOT be delegated to a sub-agent — the orchestrator runs at the top level so AskQuestion calls render to the user. Use attached resource 25 for detailed phase guidance, state management, and tool reference."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  load-workflow[2]:
    - "Call get_workflow({ workflow_id }) to receive schema preamble and workflow definition"
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  initialize-state[2]:
    - "Check for saved state at {planning_folder_path}/workflow-state.toon — if found, call restore_state to resume (see resource 25)"
    - "If no saved state: set variables to defaults, current_activity to initialActivity, detect mode from user request"
  dispatch-activity[3]:
    - "Call next_activity to load the activity definition"
    - "Compose worker prompt using resource 05 (worker-prompt-template) — do NOT inject paraphrased skill content"
    - "First dispatch: Task with subagent_type=generalPurpose. Subsequent: Task with resume=worker_agent_id"
  process-result[3]:
    - "If checkpoint_pending: present to user via handle-checkpoint-yield"
    - "If activity_complete: validate steps_completed and checkpoints_responded against activity definition — reject if incomplete"
    - "Apply variables_changed to state, record in completedActivities"
  handle-checkpoint-yield[3]:
    - "Output any context from the worker result as a text message BEFORE the AskQuestion call"
    - "Present checkpoint via AskQuestion with ONLY the question and options (no contextual prose)"
    - "Resume worker with checkpoint_response including selected_option_id and effects_applied"
  commit-artifacts[1]:
    - "MANDATORY after every activity_complete. Commit engineering artifacts following .engineering/AGENTS.md procedures (see resource 25)"
  persist-state[1]:
    - "MANDATORY after commit. Call save_state to persist workflow state for cross-session resumption (see resource 25)"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[2]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete: report final state"

rules:
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the worker."
  skill-loading-boundary: "Do NOT call get_skill or get_skills to pre-load skills for worker activities. The worker loads its own skills during self-bootstrap."
  worker-persistence: "Resume the same worker agent for each activity using Task resume. This preserves accumulated codebase context."
  automatic-transition: "After activity completion and artifact commit, evaluate transitions and dispatch the next activity WITHOUT user confirmation. Transitions are deterministic."
  no-ad-hoc-interaction: "User interaction occurs ONLY through checkpoint yields. Do not generate questions or solicit input outside of checkpoints."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."

tools:
  get_workflow:
    when: "Once at workflow start"
    params: "workflow_id"
    returns: "Schema preamble + workflow definition"
  next_activity:
    when: "Before dispatching each activity"
    params: "workflow_id, activity_id"
    returns: "Activity definition"
  task:
    when: "Dispatching or resuming the worker sub-agent"
    params: "description, prompt, subagent_type, resume"
    returns: "Worker output (activity_complete or checkpoint_pending)"
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
    params: "questions with id, prompt, options"
    returns: "User's selected option ID"

errors:
  worker_timeout:
    cause: "Worker sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new worker and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Worker reports fewer steps than the activity defines"
    recovery: "Resume the worker with instructions to complete remaining steps."
  state_desync:
    cause: "Worker reports variable changes conflicting with orchestrator state"
    recovery: "Worker-reported values take precedence (worker has ground truth from user interaction)."

resources[2]:
  - "05"
  - "25"
