id: orchestrator-management
version: 1.0.0
capability: "Consolidated management skill for the orchestrator role — covers workflow orchestration, session lifecycle, state management, and behavioral boundaries"
description: "Single-load management skill for the orchestrator (top-level agent). Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  load-workflow[2]:
    - "Call get_workflow({ workflow_id }) to receive schema preamble and workflow definition"
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  initialize-state[2]:
    - "Check for saved state at {planning_folder_path}/workflow-state.toon — if found, call restore_state to resume (see resource 29)"
    - "If no saved state: set variables to defaults, current_activity to initialActivity, detect mode from user request"
  dispatch-activity[4]:
    - "Call next_activity to load the activity definition"
    - "Compose worker prompt using resource meta/05 (worker-prompt-template) — do NOT inject paraphrased skill content"
    - "First dispatch: Task with subagent_type=generalPurpose. Subsequent: Task with resume=worker_agent_id"
    - "Do NOT call get_skill or get_skills to pre-load skills for worker activities. The worker loads its own skills during self-bootstrap."
  process-result[3]:
    - "If checkpoint_pending: present to user via handle-checkpoint-yield"
    - "If activity_complete: validate steps_completed and checkpoints_responded against activity definition — reject if incomplete"
    - "Apply variables_changed to state, record in completedActivities"
  handle-checkpoint-yield[3]:
    - "Output any context from the worker result as a text message BEFORE the AskQuestion call"
    - "Present checkpoint via AskQuestion with ONLY the question and options (no contextual prose)"
    - "Resume worker with checkpoint_response including selected_option_id and effects_applied"
  append-trace[1]:
    - "MANDATORY after every activity_complete. Call get_trace to resolve accumulated trace tokens, then append a mechanical trace entry to {planning_folder_path}/workflow-trace.json (see resource 29 for format)"
  commit-artifacts[1]:
    - "MANDATORY after trace append. Commit engineering artifacts following .engineering/AGENTS.md procedures (see resource 29)"
  persist-state[3]:
    - "MANDATORY after commit. Call save_state to persist workflow state for cross-session resumption (see resource 29)"
    - "After each step, checkpoint response, or activity transition, update the corresponding state fields"
    - "Record every state change in the history array with timestamp and event type"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[2]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete: report final state"
  session-protocol[5]:
    - "Pass the session token to ALL subsequent tool calls alongside explicit workflow_id and activity_id parameters."
    - "Use the updated token from each response's _meta.session_token field for the next call."
    - "Treat the session token as opaque — do not attempt to parse, decode, or fabricate tokens."
    - "Token-exempt tools: discover, list_workflows, start_session, and health_check do not require a session token."
    - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies but do not block execution."

rules:
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the worker."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — resources are attached to skill responses via get_skill and get_skills."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_workflow:
    when: "Once at workflow start"
    params: "workflow_id"
    returns: "Schema preamble + workflow definition"
  next_activity:
    when: "Before dispatching each activity"
    params: "workflow_id, activity_id"
    returns: "Activity definition"
  task:
    when: "Dispatching or resuming the worker sub-agent"
    params: "description, prompt, subagent_type, resume"
    returns: "Worker output (activity_complete or checkpoint_pending)"
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
    params: "questions with id, prompt, options"
    returns: "User's selected option ID"
  get_trace:
    when: "After each activity_complete — resolve trace tokens for the completed activity"
    params: "session_token, trace_tokens"
    returns: "Mechanical trace events for the activity segment"

errors:
  worker_timeout:
    cause: "Worker sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new worker and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Worker reports fewer steps than the activity defines"
    recovery: "Resume the worker with instructions to complete remaining steps."
  state_desync:
    cause: "Worker reports variable changes conflicting with orchestrator state"
    recovery: "Worker-reported values take precedence (worker has ground truth from user interaction)."

resources[2]:
  - "meta/05"
  - "29"
