id: state-management
version: 1.0.0
title: Workflow State Management
purpose: Guide for managing workflow execution state using numeric indices

overview:
  description: |
    This guide documents the state schema used to track workflow execution progress.
    State uses numeric indices (1-based) rather than string prefixes for efficiency.
    The agent maintains state throughout workflow execution and updates it at key events.

  key_principles[4]:
    - Phases and steps are referenced by numeric index (1-based)
    - State is initialized when a workflow starts
    - State is updated on phase transitions, step completions, and checkpoint responses
    - State enables workflow resumption and progress tracking

sections:
  - id: state-structure
    title: State Structure
    content: |
      The complete state object tracks all aspects of workflow execution:

      ```
      {
        workflowId: string,        # ID of the executing workflow
        workflowVersion: string,   # Version of the workflow
        stateVersion: integer,     # Incremented on each state change
        startedAt: datetime,       # When execution began
        updatedAt: datetime,       # Last state update
        completedAt: datetime,     # When workflow completed (if finished)
        currentPhase: integer,     # Current phase index (1-based)
        currentStep: integer,      # Current step within phase (1-based)
        completedPhases: integer[],    # Array of completed phase indices
        skippedPhases: integer[],      # Array of skipped phase indices
        completedSteps: Record<string, integer[]>,  # Steps per phase
        checkpointResponses: Record<string, Response>,
        decisionOutcomes: Record<string, Outcome>,
        activeLoops: LoopState[],
        variables: Record<string, any>,
        history: HistoryEntry[],
        status: enum              # running, paused, completed, aborted, error
      }
      ```

  - id: numeric-indices
    title: Numeric Index Format
    content: |
      State uses 1-based numeric indices instead of string prefixes:

      | Field | Format | Example |
      |-------|--------|---------|
      | currentPhase | integer | 2 (not "phase-2") |
      | currentStep | integer | 1 (not "step-2-1") |
      | completedPhases | integer[] | [1, 2] (not ["phase-1", "phase-2"]) |
      | completedSteps | {"phaseIndex": [stepIndices]} | {"1": [1, 2]} |

      The phase index provides context, so step indices are relative to their phase.

  - id: initialization
    title: State Initialization
    content: |
      When starting a workflow, initialize state as follows:

      ```
      {
        workflowId: workflow.id,
        workflowVersion: workflow.version,
        stateVersion: 1,
        startedAt: now(),
        updatedAt: now(),
        currentPhase: 1,           # First phase (1-based)
        completedPhases: [],
        skippedPhases: [],
        completedSteps: {},
        checkpointResponses: {},
        decisionOutcomes: {},
        activeLoops: [],
        variables: workflow.variables.defaults,
        history: [{
          timestamp: now(),
          type: "workflow_started",
          phase: 1
        }],
        status: "running"
      }
      ```

  - id: state-updates
    title: State Update Events
    content: |
      Update state at these key events:

      **Phase Transition:**
      - Add previous phase to completedPhases
      - Set currentPhase to new phase index
      - Reset currentStep to 1
      - Add history entry: { type: "phase_entered", phase: newIndex }

      **Step Completion:**
      - Add step index to completedSteps[currentPhase]
      - Increment currentStep
      - Add history entry: { type: "step_completed", phase, step }

      **Checkpoint Response:**
      - Record in checkpointResponses with key "phase-checkpoint" (e.g., "2-1")
      - Apply effects: setVariable, transitionTo, skipPhases
      - Add history entry: { type: "checkpoint_response", phase, checkpoint, data }

      **Decision Outcome:**
      - Record in decisionOutcomes with key "phase-decision" (e.g., "3-2")
      - Store branchId and transitionedTo
      - Add history entry: { type: "decision_branch_taken", phase, decision, data }

  - id: checkpoint-responses
    title: Checkpoint Response Format
    content: |
      Checkpoint responses are keyed by "phaseIndex-checkpointIndex":

      ```
      checkpointResponses: {
        "1-1": {
          optionId: "proceed",
          respondedAt: "2026-01-25T10:00:00Z",
          effects: {
            variablesSet: { approved: true },
            transitionedTo: 2
          }
        }
      }
      ```

      Note: The checkpointId is implicit in the key, not stored redundantly.

  - id: decision-outcomes
    title: Decision Outcome Format
    content: |
      Decision outcomes are keyed by "phaseIndex-decisionIndex":

      ```
      decisionOutcomes: {
        "3-1": {
          branchId: "fast-track",
          decidedAt: "2026-01-25T10:05:00Z",
          transitionedTo: 5
        }
      }
      ```

      Note: The decisionId is implicit in the key, not stored redundantly.

  - id: history-events
    title: History Event Types
    content: |
      The history array tracks all workflow events:

      | Event Type | When Recorded |
      |------------|---------------|
      | workflow_started | Workflow begins |
      | workflow_completed | Workflow finishes successfully |
      | workflow_aborted | Workflow cancelled |
      | phase_entered | Entering a new phase |
      | phase_exited | Leaving a phase |
      | phase_skipped | Phase skipped via checkpoint effect |
      | step_started | Beginning a step |
      | step_completed | Step finished |
      | checkpoint_reached | Arriving at checkpoint |
      | checkpoint_response | User responds to checkpoint |
      | decision_reached | Arriving at decision point |
      | decision_branch_taken | Branch selected |
      | loop_started | Loop begins |
      | loop_iteration | Each loop iteration |
      | loop_completed | Loop finishes normally |
      | loop_break | Loop exits early |
      | variable_set | Variable value changed |
      | error | Error occurred |

      History entries use numeric indices:
      ```
      {
        timestamp: "2026-01-25T10:00:00Z",
        type: "step_completed",
        phase: 1,       # Phase index
        step: 2,        # Step index within phase
        data: { ... }   # Optional additional data
      }
      ```

  - id: status-values
    title: Status Values
    content: |
      | Status | Description |
      |--------|-------------|
      | running | Workflow actively executing |
      | paused | Awaiting user input (checkpoint) |
      | completed | Workflow finished successfully |
      | aborted | Workflow was cancelled |
      | error | Workflow encountered an error |

  - id: resumption
    title: Workflow Resumption
    content: |
      To resume a workflow from persisted state:

      1. Load the state object
      2. Verify workflowId and workflowVersion match available workflow
      3. Set status to "running" if it was "paused"
      4. Load the phase at currentPhase index
      5. Continue from currentStep within that phase
      6. Present any pending checkpoints

      The history array provides context for what was previously completed.

references:
  schema: "../../../schemas/state.schema.json"
  types: "../../../src/schema/state.schema.ts"
  documentation: "../../../schemas/README.md#state-schema"
