id: audit-execution
version: 3.0.0
capability: Execute security audit phases with consistent tool usage, concurrent multi-agent coordination, and §3 checklist completeness verification

execution_pattern:
  setup[4]:
    - Extract target submodule and commit from initial request — fail if not specified
    - Checkout submodule at target commit
    - Run cargo audit / cargo deny or fallback to manual dependency inspection
    - Create planning folder and initialize artifacts
  reconnaissance[5]:
    - Read workspace Cargo.toml and list all crates
    - Classify crates by type (runtime, native, shared, tooling)
    - Identify trust boundaries and consensus paths
    - Build function registry for priority-1/2 crates
    - Generate file inventory sorted by line count and assign agent groups (A, B, D)
  primary_audit[4]:
    - "Dispatch Group A agents (one per priority-1/2 crate) concurrently with §3 checklist and cross-crate supplementary files"
    - "Dispatch Group B agent for §2 static analysis, mechanical pattern checks, and storage lifecycle pairing across full scope"
    - "Dispatch Group D agent for toolkit review with minimum checklist (MANDATORY)"
    - "Collect all results, structured-merge into flat table, dedup-and-map to report findings, verify §3 completeness"
  adversarial[4]:
    - Extract all PASS items from agent scratchpads
    - Decompose each PASS into constituent properties
    - Enumerate all fields/sites for multi-instance properties
    - Verify each property independently — output CONFIRMED/REFUTED/INSUFFICIENT
  consolidation[4]:
    - Integrate adversarial results into structured merge table
    - Apply severity scoring rubric (Impact x Feasibility) with calibration example cross-check
    - Verify coverage gate (§5.14)
    - Verify elevation completeness via merge table mapping

tools:
  read_file:
    when: Reading source code files for manual review
    params: file_path
    returns: File contents
    usage: Read every .rs file in assigned crate; prioritize files >200 lines
  grep:
    when: Running §2 static analysis patterns and mechanical checks
    params: pattern, scope, exclusions
    returns: Matching lines with file paths and line numbers
    usage: Run against FULL in-scope directory set, not selectively
  shell:
    when: Running cargo audit, cargo deny, git operations, file inventory
    params: command
    returns: Command output
    usage: Capture and save output to planning folder
  task:
    when: Dispatching sub-agents for crate-level review or analysis
    params: description, prompt, subagent_type
    returns: Sub-agent findings and scratchpad
    usage: Use generalPurpose for deep review agents; explore for quick searches

agent_dispatch:
  workflow_directed: true
  description: "Sub-agents are directed to follow workflow activities via the workflow-server MCP. Each sub-agent bootstraps the workflow-server, loads its assigned activity, and follows the activity's steps sequentially with verifiable outputs."
  bootstrap_instruction: "Each sub-agent's Task prompt MUST include: 'You have access to the workflow-server MCP tools. Before starting, call get_rules() then call get_workflow_activity({ workflow_id: \"substrate-node-security-audit\", activity_id: \"<activity-id>\" }). Follow the activity steps sequentially. Each step defines a REQUIRED OUTPUT — produce it before proceeding. Return your final output conforming to resource 04 (sub-agent-output-schema).'"
  group_a:
    description: Crate-level deep review agents
    count: One per priority-1/2 crate
    activity: sub-crate-review
    skill: sub-agent-execution
    receives: "Crate path, relevant §3 checklist sections from the template, function registry entries, in_scope/out_of_scope paths, supplementary cross-crate files"
    cross_crate_supplements:
      - "NTO pallet agent: include primitives/mainchain-follower/src/data_source/mod.rs, primitives/mainchain-follower/src/idp.rs, primitives/mainchain-follower/src/types.rs"
      - "Node agent: include node/src/inherent_data.rs, node/src/main_chain_follower.rs, node/src/rpc.rs"
      - "Ledger agent: include ledger/src/versions/common/api/*.rs"
  group_b:
    description: Static analysis and mechanical checks agent
    count: 1
    activity: sub-static-analysis
    skill: sub-agent-execution
    receives: "Full in-scope directory set, all §2 grep patterns from the template"
  group_d:
    description: Toolkit review agent
    count: 1
    mandatory: true
    activity: sub-toolkit-review
    skill: sub-agent-execution
    receives: "ledger/helpers/ and util/toolkit/ paths, toolkit minimum checklist (resource 03)"

state:
  track[6]:
    - current_phase - Which phase is active (setup, reconnaissance, primary, adversarial, report, ensemble, gap)
    - agent_status - Status of dispatched sub-agents
    - findings_count - Running count of identified findings
    - pass_count - Running count of PASS items in scratchpads
    - coverage_files - List of files read by agents
    - checklist_coverage - §3 coverage matrix showing per-item evaluation status

errors:
  submodule_not_found:
    cause: Target submodule path does not exist
    recovery: Fail with descriptive error — do not ask interactively
  commit_not_found:
    cause: Target commit hash not found in submodule history
    recovery: Fail with error showing recent commits via git log
  template_not_found:
    cause: Audit prompt template not at expected path
    recovery: Fail with error showing expected path
  agent_timeout:
    cause: Sub-agent did not return within expected time
    recovery: Check terminal output; resume or re-dispatch the agent
