id: audit-execution
version: 3.0.0
capability: Execute security audit phases with consistent tool usage, concurrent multi-agent coordination, and §3 checklist completeness verification

execution_pattern:
  setup[4]:
    - Extract target submodule and commit from initial request — fail if not specified
    - Checkout submodule at target commit
    - Run cargo audit / cargo deny or fallback to manual dependency inspection
    - Create planning folder and initialize artifacts
  reconnaissance[5]:
    - Read workspace Cargo.toml and list all crates
    - Classify crates by type (runtime, native, shared, tooling)
    - Identify trust boundaries and consensus paths
    - Build function registry for priority-1/2 crates
    - Generate file inventory sorted by line count and assign agent groups (A, B, D)
  primary_audit[4]:
    - "Dispatch Group A agents (one per priority-1/2 crate) concurrently with §3 checklist and cross-crate supplementary files"
    - "Dispatch Group B agent for §2 static analysis, mechanical pattern checks, and storage lifecycle pairing across full scope"
    - "Dispatch Group D agent for toolkit review with minimum checklist (MANDATORY)"
    - "Collect all results, structured-merge into flat table, dedup-and-map to report findings, verify §3 completeness"
  adversarial[4]:
    - Extract all PASS items from agent scratchpads
    - Decompose each PASS into constituent properties
    - Enumerate all fields/sites for multi-instance properties
    - Verify each property independently — output CONFIRMED/REFUTED/INSUFFICIENT
  consolidation[4]:
    - Integrate adversarial results into structured merge table
    - Apply severity scoring rubric (Impact x Feasibility) with calibration example cross-check
    - Verify coverage gate (§5.14)
    - Verify elevation completeness via merge table mapping

tools:
  read_file:
    when: Reading source code files for manual review
    params: file_path
    returns: File contents
    usage: Read every .rs file in assigned crate; prioritize files >200 lines
  grep:
    when: Running §2 static analysis patterns and mechanical checks
    params: pattern, scope, exclusions
    returns: Matching lines with file paths and line numbers
    usage: Run against FULL in-scope directory set, not selectively
  shell:
    when: Running cargo audit, cargo deny, git operations, file inventory
    params: command
    returns: Command output
    usage: Capture and save output to planning folder
  task:
    when: Dispatching sub-agents for crate-level review or analysis
    params: description, prompt, subagent_type
    returns: Sub-agent findings and scratchpad
    usage: Use generalPurpose for deep review agents; explore for quick searches

agent_dispatch:
  group_a:
    description: Crate-level deep review agents
    count: One per priority-1/2 crate
    receives: "Crate path, relevant §3 checklist sections from the template, function registry entries, invariant extraction requirement, in_scope/out_of_scope paths, supplementary cross-crate files for cross-boundary checks"
    must_do[6]:
      - "Load the audit template content provided by the orchestrator (sub-agents do NOT load the template independently)"
      - Read every .rs file in the crate including large submodules
      - Perform invariant extraction for every priority-1 function (§5.15)
      - "Apply every applicable §3 check with evidence-based PASS/FAIL/NA — no deferral markers, all checks are this agent's responsibility"
      - "For checks requiring cross-crate context (§3.2 pagination, §3.4 inherent symmetry, §3.8 pool isolation, §3.10 timestamp source), use the supplementary files provided by the orchestrator"
      - "Return structured findings list with fields: id, file, line, title, severity, checklist_item, evidence"
    cross_crate_supplements:
      - "NTO pallet agent: include primitives/mainchain-follower/src/data_source/mod.rs, primitives/mainchain-follower/src/idp.rs, primitives/mainchain-follower/src/types.rs"
      - "Node agent: include node/src/inherent_data.rs, node/src/main_chain_follower.rs, node/src/rpc.rs"
      - "Ledger agent: include ledger/src/versions/common/api/*.rs"
  group_b:
    description: Static analysis and mechanical checks agent
    count: 1
    receives: "Full in-scope directory set, all §2 grep patterns, mechanical check patterns, storage lifecycle scan instructions"
    must_do[5]:
      - "Run every §2 pattern against ALL in-scope directories"
      - "Run mechanical pattern searches: impl Ord/PartialOrd completeness, take_while/filter_map truncation, Vec::with_capacity size mismatches, StorageInit construction sites, RPC subscription fan-out, pallet_timestamp in cross-chain contexts"
      - "Run storage lifecycle pairing: for every StorageMap/StorageDoubleMap insert() call, identify the corresponding remove()/take() call. Produce a pairing table. Flag unpaired inserts as finding leads."
      - "Return categorized hits with triage by reachability, plus storage lifecycle pairing table"
      - "Return structured findings list with fields: id, file, line, title, severity, checklist_item, evidence"
  group_d:
    description: Toolkit review agent
    count: 1
    mandatory: true
    receives: "ledger/helpers/ and util/toolkit/ paths, toolkit minimum checklist (resource 03)"
    must_do[3]:
      - Read all toolkit .rs files
      - Apply the 7-item mandatory toolkit checklist to every function — not just representative functions
      - "Return structured findings list with fields: id, file, line, title, severity, checklist_item, evidence"

state:
  track[6]:
    - current_phase - Which phase is active (setup, reconnaissance, primary, adversarial, report, ensemble, gap)
    - agent_status - Status of dispatched sub-agents
    - findings_count - Running count of identified findings
    - pass_count - Running count of PASS items in scratchpads
    - coverage_files - List of files read by agents
    - checklist_coverage - §3 coverage matrix showing per-item evaluation status

errors:
  submodule_not_found:
    cause: Target submodule path does not exist
    recovery: Fail with descriptive error — do not ask interactively
  commit_not_found:
    cause: Target commit hash not found in submodule history
    recovery: Fail with error showing recent commits via git log
  template_not_found:
    cause: Audit prompt template not at expected path
    recovery: Fail with error showing expected path
  agent_timeout:
    cause: Sub-agent did not return within expected time
    recovery: Check terminal output; resume or re-dispatch the agent
