id: score-severity
version: 1.2.0
capability: Compute finding severity using the Impact x Feasibility rubric with calibrated examples

description: "Use resource 02 (severity rubric) for the two dimensions and required output format. Use resource 08 (severity calibration) for full rubric scales, calibration examples, severity crosscheck procedure, and bias correction. Use resource 06 (target profile) when present for target-specific benchmarks."

resources[3]:
  - "02"
  - "06"
  - "08"

rules:
  rubric-required: "Severity MUST use the Impact x Feasibility rubric. Compare each finding against the calibration examples in resource 08 (and target profile if present) before finalizing. Do not assign severity intuitively."
  connection-pool-feasibility: "Connection pool and infrastructure findings affecting consensus paths through routinely-accessible systems (RPC, p2p): Feasibility >= 3"
  panics-config-feasibility: "Panics triggered only by operator-provided invalid configuration (chain spec, config file): Feasibility = 2"
  normal-operation-feasibility: "Conditions occurring under normal operation without attacker action (pruning, routine block production, standard configs): Feasibility = 4"
  under-rating: "Infrastructure and availability findings (pool sharing, SSL, genesis consistency, panics under normal operation) are systematically under-rated. Use calibration examples in resource 08."
  over-rating: "Configuration/toggle findings (mock data source, feature flags, InMemory keystore) are systematically over-rated. Use calibration examples in resource 08."

protocol:
  determine-impact[1]:
    - For each finding, determine the Impact score (1-4) with a one-sentence justification
  determine-feasibility[1]:
    - Determine the Feasibility score (1-4) with a one-sentence justification
  map-to-severity[1]:
    - Compute average and map to severity using the scale (resource 02/08)
  compare-calibration[1]:
    - Compare against calibration examples (resource 08) to verify the rating makes sense
  apply-crosscheck[1]:
    - For each finding with Impact >= 3, apply the severity crosscheck procedure in resource 08
