id: compare-finding-sets
version: 1.0.0
capability: "Given two finding lists, produce a finding-by-finding mapping, classify matches/partials/gaps, analyze severity calibration differences, and identify root cause patterns for gaps"

description: "A reusable skill for benchmarking one set of findings against a reference set. Defines the mapping protocol (match/partial/gap classification), severity calibration analysis (over-rating/under-rating pattern identification), and root cause taxonomy for missed findings."

inputs[2]:
  - id: primary-findings
    description: "The finding list to evaluate (e.g., AI audit results)"
    required: true
  - id: reference-findings
    description: "The benchmark finding list to compare against (e.g., professional audit report)"
    required: true

protocol:
  map-findings[1]:
    - "For each reference finding, identify the closest matching primary finding. Classify as: matched (same root cause and affected code), partial match (related but incomplete coverage or different framing), or gap (missed entirely)."
  identify-gaps[1]:
    - List all reference findings classified as gaps. Group by severity and root cause category (e.g., pattern-absence blindness, insufficient file coverage, wrong-layer check, first-positive-signal bias, toolkit depth limitation, mechanical-check skip).
  analyze-severity-calibration[1]:
    - For matched findings, compare severity ratings between primary and reference. Identify systematic over-rating patterns (primary higher than reference) and under-rating patterns (primary lower). Compute average delta by severity tier.
  analyze-root-causes[1]:
    - "For each gap cluster, determine the structural cause: insufficient file coverage, pattern-absence blindness, toolkit deprioritization, wrong-layer check application, first-positive-signal bias, mechanical-check skip, or other. Propose countermeasures for each root cause."

output[1]:
  - id: comparison-report
    description: "Comparison report with mapping, gaps, calibration analysis, and countermeasures."
    components:
      finding_mapping_table: "reference finding, primary finding, match type, severity comparison"
      gap_list: "missed reference findings grouped by severity and root cause"
      severity_calibration_analysis: "over-rated findings, under-rated findings, average delta"
      root_cause_analysis: "root cause analysis with proposed countermeasures"
