id: build-function-registry
version: 1.0.0
capability: "For a given set of Rust source files, enumerate all functions by type and produce a structured registry table"

description: "A reusable skill for enumerating functions in a Rust codebase. For each source file, identifies pallet hooks, inherent provider methods, extrinsics, public functions, trait implementations, storage declarations, and event types. Produces a structured registry that serves as the basis for checklist application and coverage tracking."

inputs:
  source_files:
    description: "List of .rs files to enumerate (a crate, a set of crates, or a full scope)"
    required: true
  include_subdirectories:
    description: "Whether to traverse into submodules (versions/, common/, api/, internal/, impl/)"
    required: false
    default: true

protocol:
  description: "The enumeration procedure for building a function registry."
  steps[3]:
    - id: read-and-enumerate
      name: Read Files and Enumerate Functions
      description: "For every source file, enumerate: (1) pallet hooks (on_initialize, on_finalize, on_idle, offchain_worker), (2) ProvideInherent methods (create_inherent, check_inherent, is_inherent_required), (3) dispatchable extrinsics (#[pallet::call]), (4) public functions and trait implementations, (5) storage declarations (StorageMap, StorageValue, StorageDoubleMap), (6) event types (Event enum variants)."
    - id: assign-priority
      name: Assign Priority
      description: "Classify each function by priority based on reachability: priority-1 (consensus-critical hooks, inherents, block production), priority-2 (service startup, RPC, CLI), priority-3 (off-chain tooling, utilities)."
    - id: produce-registry
      name: Produce Registry Table
      description: "Output a structured table with one row per function. Format: | Function | File:Line | Type (hook/extrinsic/public/storage/event) | Priority |"

output:
  description: "Structured function registry table."
  components[2]:
    - "Registry table: one row per function with file location, type classification, and priority"
    - "File manifest: every file read with line count and read status"
