id: write-report
version: 1.2.0
capability: Produce the final audit report artifact from the scored and elevation-verified merge table

output[1]:
  - id: audit-report
    description: "Final audit report. Each finding uses the format below. When persisted, use artifact name."
    artifact:
      name: 01-audit-report.md
    components:
      header_table: "The report MUST begin with a markdown table containing: Target, Commit, Date (YYYY-MM-DD HH:MM UTC), Workflow version, Agents (using single-letter designators: R, S, A1-A7, B, D1, D2, V, M), and Ensemble status. This table is separated from the Executive Summary by a horizontal rule (---). Example: | Field | Value |\\n|-------|-------|\\n| Date | 2026-02-11 13:19 UTC |"
      executive_summary: "Severity distribution table, top findings summary, methodology overview"
    methodology: "Phases executed, agent count, template version, ensemble status"
      crate_inventory: "Table of all in-scope crates with classification, priority, and reviewing agent"
      findings: "All numbered findings. Each: title, severity (I and F with one-sentence justifications), category, affected files with line numbers, description, suggested remediation"
      severity_distribution: "Summary table: Critical/High/Medium/Low/Informational counts"
      coverage_gate: "Pass/fail status, list of top files by line count with reviewing agent attribution"
      elevation_summary: "Count of table-derived findings auto-elevated, adversarial refutations integrated"
      dependency_scan: "cargo audit results if available"
      finding_block_format: "### Issue {number}: {title}\n\n**Impact:** {impact} — {justification}\n\n**Feasibility:** {feasibility} — {justification}\n\n**Severity:** {level} (I={impact}, F={feasibility}, avg={average})\n\n**Category:** {category}\n\n**Affected Files:** {file}#{lines}\n\n{description}"
      finding_block_note: "Each field MUST be separated by a blank line (double newline) so that markdown renders them as distinct paragraphs. Single newlines between fields will collapse into a single paragraph."

protocol:
  verify-merge-table[1]:
    - Verify all merge table rows have severity scores and finding numbers
  organize-by-severity[1]:
    - Organize findings by severity (Critical first, then High, Medium, Low)
  write-sections[1]:
    - Write each section per the structure above
  verify-count:
    - Verify the finding count in the executive summary matches the findings section
