id: write-report
version: 1.1.0
capability: Produce the final audit report artifact from the scored and elevation-verified merge table

output[1]:
  - id: audit-report
    description: "Final audit report. Each finding uses the format below. When persisted, use artifact name."
    artifact:
      name: 01-audit-report.md
    components:
      executive_summary: "Severity distribution table, top findings summary, methodology overview"
    methodology: "Phases executed, agent count, template version, ensemble status"
      crate_inventory: "Table of all in-scope crates with classification, priority, and reviewing agent"
      findings: "All numbered findings. Each: title, severity (I and F with one-sentence justifications), category, affected files with line numbers, description, suggested remediation"
      severity_distribution: "Summary table: Critical/High/Medium/Low/Informational counts"
      coverage_gate: "Pass/fail status, list of top files by line count with reviewing agent attribution"
      elevation_summary: "Count of table-derived findings auto-elevated, adversarial refutations integrated"
      dependency_scan: "cargo audit results if available"
      finding_block_format: "### Issue {number}: {title} | **Severity:** {level} (I={impact}, F={feasibility}, avg={average}) | **Impact:** {impact} — {justification} | **Feasibility:** {feasibility} — {justification} | **Category:** {category} | **Affected Files:** {file}#{lines} | {description}"

protocol:
  verify-merge-table[1]:
    - Verify all merge table rows have severity scores and finding numbers
  organize-by-severity[1]:
    - Organize findings by severity (Critical first, then High, Medium, Low)
  write-sections[1]:
    - Write each section per the structure above
  verify-count:
    - Verify the finding count in the executive summary matches the findings section
