id: write-gap-analysis
version: 1.1.0
capability: Produce the gap analysis report comparing AI audit findings against a professional reference report

inputs[1]:
  - id: reference-report-path
    description: "Path to the reference report artifact."
    required: true

output[1]:
  - id: gap-analysis
    description: "Gap analysis report. When persisted, use artifact name."
    artifact:
      name: 02-gap-analysis.md
    components:
      summary: "Metrics table: total findings each side, matched, partial, gaps, AI-only, overlap rate"
      finding_mapping: "Table mapping every reference finding to the closest AI finding. Classify as matched, partial, or gap."
      gap_list: "Each gap with root cause analysis: why was it missed (missing check, reasoning error, scope limitation)?"
      severity_calibration: "Table of severity deltas for matched findings. Identify over-rating and under-rating patterns."
      ai_only_findings: "Findings in the AI report not present in the reference. Assess whether novel or out-of-scope for reference."
      recommendations: "Workflow improvement suggestions derived from gap root causes"

protocol:
  load-reference-report[1]:
    - Load reference report from input reference-report-path (first and only time)
  extract-reference-findings[1]:
    - Extract reference finding list with severities and affected files
  map-classify-analyze[1]:
    - Map, classify, and analyze per the sections above
  write-artifact[1]:
    - Write the artifact
