id: scope-assessment
version: 1.2.0
name: Scope Assessment
description: Confirm multi-work-package initiative and identify work packages to be planned
problem: User has multiple related work items that need coordination and planning
techniques:
  supporting[1]:
    - "variable-binding"
entryActions[1]:
  - action: validate
    target: agents_md_read
    message: "AGENTS.md must be read before starting workflow"
steps[1]:
  - id: assess-scope
    technique: assess-initiative-scope
checkpoints[1]:
  - id: scope-confirmed
    name: Scope Confirmation
    message: "I've identified N work packages. Proceed with planning?"
    options[2]:
      - id: proceed
        label: Proceed with planning
        effect:
          transitionTo: folder-setup
      - id: refine
        label: Refine scope
        effect:
          transitionTo: scope-assessment
transitions[1]:
  - to: folder-setup
    isDefault: true
outcome[2]:
  - Work packages identified and confirmed
  - Initiative scope agreed with user
context_to_preserve[2]:
  - work_packages - List of identified work packages
  - initiative_name - Name of the overall initiative
