id: scope-assessment
version: 1.1.0
name: Scope Assessment
description: Confirm multi-work-package initiative and identify work packages to be planned
problem: User has multiple related work items that need coordination and planning
techniques:
  supporting[1]:
    - "variable-binding"
entryActions[1]:
  - action: validate
    target: agents_md_read
    message: "AGENTS.md must be read before starting workflow"
steps[3]:
  - id: confirm-multi-package
    name: Confirm initiative scope
    description: Verify this is a multi-work-package initiative rather than a single work package
    technique: assess-initiative-scope
  - id: identify-packages
    name: Identify work packages
    description: Identify the distinct work packages to be planned in this initiative
    technique: assess-initiative-scope
  - id: present-scope
    name: Present scope summary
    description: Present the identified work packages for user confirmation
    technique: assess-initiative-scope
checkpoints[1]:
  - id: scope-confirmed
    name: Scope Confirmation
    message: "I've identified N work packages. Proceed with planning?"
    options[2]:
      - id: proceed
        label: Proceed with planning
        effect:
          transitionTo: folder-setup
      - id: refine
        label: Refine scope
        effect:
          transitionTo: scope-assessment
transitions[1]:
  - to: folder-setup
    isDefault: true
outcome[2]:
  - Work packages identified and confirmed
  - Initiative scope agreed with user
context_to_preserve[2]:
  - work_packages - List of identified work packages
  - initiative_name - Name of the overall initiative
