id: folder-setup
version: 1.2.0
name: Planning Folder Setup
description: Create planning folder structure with initial documentation skeletons
problem: Need organized folder structure for multi-package planning artifacts
techniques:
  supporting[1]:
    - "variable-binding"
steps[4]:
  - id: create-folder
    name: Bind planning folder
    description: "Derive the planning slug for the initiative folder."
    technique: "version-control::initialize-folder"
  - id: create-start-here
    name: Create START-HERE.md
    description: "Create the START-HERE.md skeleton in the planning folder."
    technique: setup-planning-folder
  - id: create-readme
    name: Create README.md
    description: "Create the README.md skeleton in the planning folder."
    technique: setup-planning-folder
  - id: present-structure
    name: Present folder structure
    description: Present the created folder structure for user confirmation
artifacts[2]:
  - id: start-here-skeleton
    name: START-HERE.md
    location: planning
    description: "Executive summary and status tracking skeleton"
    action: create
  - id: readme-skeleton
    name: README.md
    location: planning
    description: "Navigation and document index skeleton"
    action: create
checkpoints[1]:
  - id: folder-created
    name: Folder Setup Complete
    message: "Planning folder created. Proceed with analysis?"
    options[2]:
      - id: proceed
        label: Proceed with analysis
        effect:
          transitionTo: analysis
      - id: adjust
        label: Adjust structure
        effect:
          transitionTo: folder-setup
transitions[1]:
  - to: analysis
    isDefault: true
outcome[2]:
  - Planning folder structure created
  - Initial documentation skeletons in place
context_to_preserve[2]:
  - planning_folder_path - Path to the created planning folder
  - documents_created - List of created document files
