id: folder-setup
version: 1.3.0
name: Planning Folder Setup
description: Create planning folder structure with initial documentation skeletons
problem: Need organized folder structure for multi-package planning artifacts
techniques:
  supporting[1]:
    - "variable-binding"
steps[2]:
  - id: create-folder
    technique: "version-control::initialize-folder"
  - id: setup-planning-folder
    technique: setup-planning-folder
artifacts[2]:
  - id: start-here-skeleton
    name: START-HERE.md
    location: planning
    description: "Executive summary and status tracking skeleton"
    action: create
  - id: readme-skeleton
    name: README.md
    location: planning
    description: "Navigation and document index skeleton"
    action: create
checkpoints[1]:
  - id: folder-created
    name: Folder Setup Complete
    message: "Planning folder created. Proceed with analysis?"
    options[2]:
      - id: proceed
        label: Proceed with analysis
        effect:
          transitionTo: analysis
      - id: adjust
        label: Adjust structure
        effect:
          transitionTo: folder-setup
transitions[1]:
  - to: analysis
    isDefault: true
outcome[2]:
  - Planning folder structure created
  - Initial documentation skeletons in place
context_to_preserve[2]:
  - planning_folder_path - Path to the created planning folder
  - documents_created - List of created document files
