id: folder-setup
version: 1.3.0
name: Planning Folder Setup
description: Create planning folder structure with initial documentation skeletons
steps[2]:
  - id: create-folder
    technique: "version-control::initialize-folder"
  - id: setup-planning-folder
    technique: setup-planning-folder
checkpoints[1]:
  - id: folder-created
    name: Folder Setup Complete
    message: "Planning folder created. Proceed with analysis?"
    options[2]:
      - id: proceed
        label: Proceed with analysis
        effect:
          transitionTo: analysis
      - id: adjust
        label: Adjust structure
        effect:
          transitionTo: folder-setup
transitions[1]:
  - to: analysis
    isDefault: true
outcome[1]:
  - There is a single known home for all planning artifacts, with entry-point and overview scaffolds ready for later activities to fill in
