id: folder-setup
version: 1.1.0
name: Planning Folder Setup
description: Create planning folder structure with initial documentation skeletons
problem: Need organized folder structure for multi-package planning artifacts
skills:
  primary: 11-activity-worker
  supporting:
    - workflow-execution
steps[4]:
  - id: create-folder
    name: Create planning folder
    description: "Use artifact-management skill to create planning folder and store planning_folder_path in context"
    skill: artifact-management
  - id: create-start-here
    name: Create START-HERE.md
    description: "Create {planning_folder_path}/START-HERE.md skeleton with header and placeholders"
  - id: create-readme
    name: Create README.md
    description: "Create {planning_folder_path}/README.md skeleton for navigation"
  - id: present-structure
    name: Present folder structure
    description: Show user the created folder structure
artifacts[2]:
  - id: start-here-skeleton
    name: START-HERE.md
    location: planning
    description: "Executive summary and status tracking skeleton"
    action: create
  - id: readme-skeleton
    name: README.md
    location: planning
    description: "Navigation and document index skeleton"
    action: create
checkpoints[1]:
  - id: folder-created
    name: Folder Setup Complete
    message: "Planning folder created. Proceed with analysis?"
    options[2]:
      - id: proceed
        label: Proceed with analysis
        effect:
          transitionTo: analysis
      - id: adjust
        label: Adjust structure
        effect:
          transitionTo: folder-setup
transitions[1]:
  - to: analysis
    isDefault: true
outcome[2]:
  - Planning folder structure created
  - Initial documentation skeletons in place
context_to_preserve[2]:
  - planning_folder_path - Path to the created planning folder
  - documents_created - List of created document files
