id: analysis
version: 1.1.0
name: Analysis
description: Perform completion or context analysis depending on whether continuing previous work or starting new initiative
problem: Need to understand context before detailed work package planning
skills:
  primary: meta/activity-worker
  supporting:
    - analyze-initiative-context
steps[3]:
  - id: perform-analysis
    name: Perform analysis
    description: Execute the analysis type selected by the user at the analysis-type-selection checkpoint
  - id: document-analysis
    name: Document analysis
    description: Create the analysis document in the planning folder using the appropriate resource template
  - id: present-findings
    name: Present findings
    description: Summarize analysis findings for user review
artifacts[1]:
  - id: analysis-document
    name: analysis.md
    location: planning
    description: "Completion analysis or context analysis document"
    action: create
decisions[1]:
  - id: analysis-method
    name: Analysis Method Selection
    description: "Route to completion or context analysis based on analysis_type variable"
    branches[2]:
      - id: completion
        label: "Perform completion analysis when continuing previous work"
        condition:
          type: simple
          variable: analysis_type
          operator: "=="
          value: completion
      - id: context
        label: "Perform context analysis for a new initiative"
        condition:
          type: simple
          variable: analysis_type
          operator: "=="
          value: context
        isDefault: true
checkpoints[2]:
  - id: analysis-type-selection
    name: Analysis Type Selection
    message: "Is this continuing previous work or a new initiative?"
    options[2]:
      - id: continuing
        label: Continuing previous work
        description: Perform completion analysis of existing progress
        effect:
          setVariable:
            analysis_type: completion
      - id: new-initiative
        label: New initiative
        description: Perform context analysis for a fresh start
        effect:
          setVariable:
            analysis_type: context
    blocking: true
  - id: analysis-confirmed
    name: Analysis Confirmation
    message: "Analysis complete. Does this context look correct?"
    options[2]:
      - id: proceed
        label: Context is correct, proceed
        effect:
          transitionTo: package-planning
      - id: revise
        label: Revise analysis
        effect:
          transitionTo: analysis
transitions[1]:
  - to: package-planning
    isDefault: true
outcome[2]:
  - Analysis documented
  - Context confirmed by user
context_to_preserve[3]:
  - analysis_type - completion or context
  - analysis_document - Path to analysis document
  - key_findings - Summary of analysis findings
