id: analysis
version: 1.2.0
name: Analysis
description: Perform completion or context analysis depending on whether continuing previous work or starting new initiative
problem: Need to understand context before detailed work package planning
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: analyze-context
    technique: analyze-initiative-context
decisions[1]:
  - id: analysis-method
    name: Analysis Method Selection
    description: "Route to completion or context analysis based on analysis_type variable"
    branches[2]:
      - id: completion
        label: "Perform completion analysis when continuing previous work"
        condition:
          type: simple
          variable: analysis_type
          operator: "=="
          value: completion
      - id: context
        label: "Perform context analysis for a new initiative"
        condition:
          type: simple
          variable: analysis_type
          operator: "=="
          value: context
        isDefault: true
checkpoints[2]:
  - id: analysis-type-selection
    name: Analysis Type Selection
    message: "Is this continuing previous work or a new initiative?"
    options[2]:
      - id: continuing
        label: Continuing previous work
        description: Perform completion analysis of existing progress
        effect:
          setVariable:
            analysis_type: completion
      - id: new-initiative
        label: New initiative
        description: Perform context analysis for a fresh start
        effect:
          setVariable:
            analysis_type: context
    blocking: true
  - id: analysis-confirmed
    name: Analysis Confirmation
    message: "Analysis complete. Does this context look correct?"
    options[2]:
      - id: proceed
        label: Context is correct, proceed
        effect:
          transitionTo: package-planning
      - id: revise
        label: Revise analysis
        effect:
          transitionTo: analysis
transitions[1]:
  - to: package-planning
    isDefault: true
outcome[2]:
  - Later planning rests on a validated understanding of the initiative's starting point - either existing progress or fresh-start context
  - User has confirmed the captured context is accurate, so package planning can proceed without re-litigating assumptions
context_to_preserve[3]:
  - analysis_type - completion or context
  - analysis_document - Path to analysis document
  - key_findings - Summary of analysis findings
