id: package-planning
version: 1.2.0
name: Work Package Planning
description: Define scope, dependencies, effort, and success criteria for each work package
techniques[1]:
  - "scatter-gather"
steps[3]:
  - kind: technique
    id: present-planning-overview
    technique: "plan-work-package-scope::present-overview"
  - kind: loop
    id: package-loop
    name: Package Planning Loop
    loopType: forEach
    variable: current_package
    over: work_packages
    steps[1]:
      - kind: technique
        id: plan-package
        technique: "plan-work-package-scope::plan-package"
  - kind: checkpoint
    id: plans-created
    message: "Work package plans created. Ready for prioritization?"
    options[2]:
      - id: proceed
        label: Proceed to prioritization
        effect:
          transitionTo: prioritization
      - id: revise
        label: Revise plans
        effect:
          transitionTo: package-planning
transitions[1]:
  - to: prioritization
    isDefault: true
outcome[2]:
  - Every work package now has enough scope, effort, and success-criteria detail to be prioritized and executed independently
  - Inter-package dependencies are known, so prioritization can order packages without creating blocked work
