id: prioritization
version: 1.2.0
name: Prioritization
description: Prioritize work packages based on dependencies, value, risk, and effort
problem: Need to determine execution order for work packages
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: prioritize
    technique: prioritize-packages
artifacts[1]:
  - id: priority-ranking
    name: priority-ranking.md
    location: planning
    action: create
checkpoints[1]:
  - id: priority-confirmed
    name: Priority Confirmation
    message: "Here's the proposed priority order. Adjust as needed?"
    options[3]:
      - id: accept
        label: Accept priority order
        effect:
          transitionTo: finalize-roadmap
      - id: adjust
        label: Adjust priorities
        effect:
          transitionTo: prioritization
      - id: revisit
        label: Revisit package plans
        effect:
          transitionTo: package-planning
transitions[1]:
  - to: finalize-roadmap
    isDefault: true
outcome[1]:
  - There is a user-approved execution order that respects dependencies, value, and risk, so implementation knows which package to start next
context_to_preserve[3]:
  - priority_order - Ordered list of work packages
  - dependency_graph - Visual or structured dependency representation
  - prioritization_rationale - Reasoning for the priority order
