id: prioritization
version: 1.1.0
name: Prioritization
description: Prioritize work packages based on dependencies, value, risk, and effort
problem: Need to determine execution order for work packages
techniques:
  supporting[1]:
    - "variable-binding"
steps[4]:
  - id: analyze-dependencies
    name: Analyze dependencies
    description: Build the dependency graph showing what blocks what
    technique: prioritize-packages
  - id: evaluate-criteria
    name: Evaluate prioritization criteria
    description: "Assess each package on business value, risk, and effort"
    technique: prioritize-packages
  - id: propose-order
    name: Propose priority order
    description: Propose the recommended execution order
    technique: prioritize-packages
  - id: present-prioritization
    name: Present prioritization
    description: Present the dependency graph and proposed priority order to the user
    technique: prioritize-packages
artifacts[1]:
  - id: priority-ranking
    name: priority-ranking.md
    location: planning
    description: "Priority ranking with dependency graph and evaluation rationale"
    action: create
checkpoints[1]:
  - id: priority-confirmed
    name: Priority Confirmation
    message: "Here's the proposed priority order. Adjust as needed?"
    options[3]:
      - id: accept
        label: Accept priority order
        effect:
          transitionTo: finalize-roadmap
      - id: adjust
        label: Adjust priorities
        effect:
          transitionTo: prioritization
      - id: revisit
        label: Revisit package plans
        effect:
          transitionTo: package-planning
transitions[1]:
  - to: finalize-roadmap
    isDefault: true
outcome[2]:
  - Priority order established
  - User has approved execution sequence
context_to_preserve[3]:
  - priority_order - Ordered list of work packages
  - dependency_graph - Visual or structured dependency representation
  - prioritization_rationale - Reasoning for the priority order
