id: finalize-roadmap
version: 1.2.0
name: Finalize Roadmap
description: Complete roadmap documentation with timeline, navigation, and success criteria
problem: Need to finalize planning documentation before implementation begins
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: finalize-roadmap-docs
    technique: document-roadmap
artifacts[2]:
  - id: start-here-final
    name: START-HERE.md
    location: planning
    action: update
  - id: readme-final
    name: README.md
    location: planning
    action: update
checkpoints[1]:
  - id: roadmap-complete
    name: Roadmap Completion
    message: "Roadmap complete. Ready to begin implementation?"
    options[2]:
      - id: begin
        label: Begin implementation
        effect:
          transitionTo: implementation
          setVariable:
            roadmap_complete: true
      - id: refine
        label: Refine roadmap
        effect:
          transitionTo: finalize-roadmap
transitions[1]:
  - to: implementation
    isDefault: true
outcome[2]:
  - Anyone picking up the initiative can navigate it end-to-end - sequenced packages, timeline, and success criteria in one entry point
  - The plan is complete enough to gate the start of implementation, with no open planning questions blocking execution
context_to_preserve[2]:
  - roadmap_complete - Boolean indicating roadmap is finalized
  - timeline_estimate - Overall timeline for initiative
