id: finalize-roadmap
version: 1.1.0
name: Finalize Roadmap
description: Complete roadmap documentation with timeline, navigation, and success criteria
problem: Need to finalize planning documentation before implementation begins
skills:
  primary: activity-worker
  supporting:
    - document-roadmap
steps[5]:
  - id: update-start-here
    name: Update START-HERE.md
    description: Complete START-HERE.md with executive summary, status table, and success criteria
  - id: update-readme
    name: Update README.md
    description: Add navigation links to all planning documents
  - id: add-timeline
    name: Add timeline estimates
    description: Include timeline estimates based on effort and dependencies
  - id: document-success
    name: Document overall success criteria
    description: Define how initiative completion will be measured
  - id: present-roadmap
    name: Present final roadmap
    description: Show completed roadmap to user for final approval
artifacts[2]:
  - id: start-here-final
    name: START-HERE.md
    location: planning
    description: "Completed executive summary, status table, timeline, and success criteria"
    action: update
  - id: readme-final
    name: README.md
    location: planning
    description: "Navigation links to all planning documents"
    action: update
checkpoints[1]:
  - id: roadmap-complete
    name: Roadmap Completion
    message: "Roadmap complete. Ready to begin implementation?"
    options[2]:
      - id: begin
        label: Begin implementation
        effect:
          transitionTo: implementation
          setVariable:
            roadmap_complete: true
      - id: refine
        label: Refine roadmap
        effect:
          transitionTo: finalize-roadmap
transitions[1]:
  - to: implementation
    isDefault: true
outcome[3]:
  - Complete roadmap documentation
  - Timeline established
  - Ready for implementation phase
context_to_preserve[2]:
  - roadmap_complete - Boolean indicating roadmap is finalized
  - timeline_estimate - Overall timeline for initiative
