id: finalize-roadmap
version: 1.2.0
name: Finalize Roadmap
description: Complete roadmap documentation with timeline, navigation, and success criteria
problem: Need to finalize planning documentation before implementation begins
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: finalize-roadmap-docs
    technique: document-roadmap
artifacts[2]:
  - id: start-here-final
    name: START-HERE.md
    location: planning
    description: "Completed executive summary, status table, timeline, and success criteria"
    action: update
  - id: readme-final
    name: README.md
    location: planning
    description: "Navigation links to all planning documents"
    action: update
checkpoints[1]:
  - id: roadmap-complete
    name: Roadmap Completion
    message: "Roadmap complete. Ready to begin implementation?"
    options[2]:
      - id: begin
        label: Begin implementation
        effect:
          transitionTo: implementation
          setVariable:
            roadmap_complete: true
      - id: refine
        label: Refine roadmap
        effect:
          transitionTo: finalize-roadmap
transitions[1]:
  - to: implementation
    isDefault: true
outcome[3]:
  - Complete roadmap documentation
  - Timeline established
  - Ready for implementation phase
context_to_preserve[2]:
  - roadmap_complete - Boolean indicating roadmap is finalized
  - timeline_estimate - Overall timeline for initiative
