id: implementation
version: 1.3.0
name: Implementation
description: Execute each planned work package in priority order by triggering the work-package workflow
problem: Planned work packages need to be implemented one at a time according to the roadmap
techniques[2]:
  - "variable-binding"
  - "scatter-gather"
triggers[1]:
  - workflow: work-package
    description: "Each iteration starts the work-package workflow for one planned package"
    passContext[3]:
      - current_package
      - initiative_name
      - parent_workflow
steps[1]:
  - id: initialize-iteration
    technique: "orchestrate-package-execution::initialize-iteration"
loops[1]:
  - id: package-iteration
    name: Package Iteration
    type: forEach
    variable: current_package
    over: remaining_packages
    steps[1]:
      - id: execute-package
        technique: "orchestrate-package-execution::execute-package"
outcome[2]:
  - Every planned package is delivered as merged, reviewed work, so the initiative's intended capability is fully in place
  - Progress tracking reflects a finished initiative, giving stakeholders a trustworthy completion signal
