id: implementation
version: 1.2.0
name: Implementation
description: Execute each planned work package in priority order by triggering the work-package workflow
problem: Planned work packages need to be implemented one at a time according to the roadmap
skills:
  primary: orchestrate-package-execution
  supporting[1]:
    - workflow-execution
triggers:
  workflow: work-package
  description: "Each iteration starts the work-package workflow for one planned package"
  passContext[4]:
    - current_package
    - planning_folder_path
    - initiative_name
    - parent_workflow
steps[1]:
  - id: initialize-iteration
    name: Initialize implementation iteration
    description: "Prepare the ordered list of remaining packages from the priority order. The forEach loop below handles per-package execution."
artifacts[1]:
  - id: start-here-progress
    name: START-HERE.md
    location: planning
    description: "Updated progress status after each completed package"
    action: update
loops[1]:
  - id: package-iteration
    name: Package Iteration
    type: forEach
    variable: current_package
    over: remaining_packages
    steps[4]:
      - id: select-package
        name: Select next work package
        description: Choose the highest priority unstarted work package from the roadmap
      - id: trigger-workflow
        name: Trigger work-package workflow
        description: "Load the work-package workflow via get_workflow and start it for the selected package"
      - id: update-status
        name: Update roadmap status
        description: "Update START-HERE.md: mark completed package as done and update progress"
      - id: check-remaining
        name: Check remaining packages
        description: Determine if more work packages remain in priority order
outcome[4]:
  - All planned work packages implemented via work-package workflow
  - Each package has merged PR
  - Roadmap status reflects completion
  - Initiative complete
context_to_preserve[5]:
  - current_package - Currently active work package (passed to work-package workflow)
  - completed_packages - List of completed work packages
  - remaining_packages - List of remaining work packages
  - overall_progress - Percentage or fraction of completion
  - parent_workflow - Reference back to work-packages context
