id: implementation
version: 1.3.0
name: Implementation
description: Execute each planned work package in priority order by triggering the work-package workflow
problem: Planned work packages need to be implemented one at a time according to the roadmap
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
triggers[1]:
  - workflow: work-package
    description: "Each iteration starts the work-package workflow for one planned package"
    passContext[3]:
      - current_package
      - initiative_name
      - parent_workflow
steps[1]:
  - id: initialize-iteration
    technique: "orchestrate-package-execution::initialize-iteration"
artifacts[1]:
  - id: start-here-progress
    name: START-HERE.md
    location: planning
    action: update
loops[1]:
  - id: package-iteration
    name: Package Iteration
    type: forEach
    variable: current_package
    over: remaining_packages
    steps[1]:
      - id: execute-package
        technique: "orchestrate-package-execution::execute-package"
outcome[4]:
  - All planned work packages implemented via work-package workflow
  - Each package has merged PR
  - Roadmap status reflects completion
  - Initiative complete
context_to_preserve[6]:
  - current_package - Currently active work package (passed to work-package workflow)
  - completed_packages - List of completed work packages
  - remaining_packages - List of remaining work packages
  - overall_progress - Percentage or fraction of completion
  - parent_workflow - Reference back to work-packages context
  - package_planning_paths - Map of package name to child planning folder path (captured from returnedContext)
