id: meta
version: 1.0.0
title: Meta Workflow
description: Bootstrap workflow for the workflow-server. Manages other workflows by providing activities, skills, and workflow discovery.
author: m2ux
tags[3]:
  - meta
  - bootstrap
  - workflow-management
rules[3]:
  - This workflow is the entrypoint for all workflow operations
  - Activities in this workflow map processes to other workflows
  - Skills in this workflow are universal and apply to all workflows
initialPhase: phase-discovery
phases[2]:
  - id: phase-discovery
    name: Workflow Discovery
    description: Discover available workflows and match user activity
    required: true
    steps[3]:
      - id: step-1-activities
        name: Load activity index
        description: Call get_activities to get available activities and quick_match patterns
        required: true
      - id: step-2-match
        name: Match process to activity
        description: Use quick_match or activity.problem to identify the right activity
        required: true
      - id: step-3-load
        name: Load activity and skill
        description: Call get_activity and get_skill to get execution guidance
        required: true
    transitions[1]:
      - to: phase-execution
        isDefault: true
  - id: phase-execution
    name: Workflow Execution
    description: Execute the selected workflow using the loaded skill
    required: true
    steps[2]:
      - id: step-1-workflow
        name: Load target workflow
        description: Call get_workflow for the user's selected workflow
        required: true
      - id: step-2-execute
        name: Execute workflow
        description: Follow skill execution_pattern to navigate the workflow
        required: true
