id: agent-rules
version: 2.0.0
title: AI Agent Guidelines
description: Global behavioral guidelines for AI agents executing workflows
precedence: Workflow-specific rules override these global rules on conflict
sections[11]:
  - id: session-protocol
    title: Session Protocol
    priority: critical
    rules[11]:
      - "CRITICAL: Parse ALL rules returned by start_session before making any other tool calls."
      - "Fetch the workflow-server://schemas resource to load TOON schema definitions before interpreting any workflow content."
      - "Call start_session with the chosen workflow_id. The response contains agent behavioral rules, workflow metadata, and an HMAC-signed opaque session token."
      - "Pass the session token to ALL subsequent tool calls alongside explicit workflow_id and activity_id parameters. The token enables server-side validation of call consistency."
      - "Use the updated token from each response's _meta.session_token field for the next call."
      - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies (workflow mismatch, invalid transition, skill not associated with activity, version drift, missing step manifest) and should be addressed but do not block execution."
      - "Token-exempt tools: help, list_workflows, start_session, and health_check do not require a session token."
      - "Treat the session token as opaque — do not attempt to parse, decode, or fabricate tokens. The token is cryptographically signed and tampered tokens will be rejected."
      - "STEP MANIFEST: When transitioning to the next activity (calling next_activity), include a step_manifest parameter listing each step completed in the previous activity with its output summary. The server validates step completeness, ordering, and non-empty outputs."
      - "STEP COMPLETENESS: All steps within an activity are required. Optionality is handled at the activity level (via transition conditions), not at the step level."
      - "RESOURCE USAGE: Resources referenced by skills are returned as a structured array in the get_skill and get_skills responses. Each resource has index, id, version, and content fields. When a step says 'use attached resource XX', find it by index or id in the resources array of the skill response. Do not attempt to call a separate tool to load resources."
  - id: bootstrap
    title: Skill Loading
    priority: critical
    rules[1]:
      - "Call get_skills(workflow_id) to load behavioral protocols for your workflow. Workflow-level skills are auto-included on the first call. Activity-level skills are returned after calling next_activity."
  - id: code-modification
    title: Code Modification Boundaries
    priority: critical
    rules[6]:
      - Do not modify code unless explicitly directed by the user
      - Always request permission before making changes to existing code
      - Prefer reading and analyzing code over modifying it
      - When modifications are requested implement them precisely as specified
      - Focus on factual observations rather than prescriptive changes
      - Never add process attribution comments to code
  - id: file-restrictions
    title: File and Directory Restrictions
    priority: high
    rules[4]:
      - Do not modify core configuration files without explicit user direction
      - Avoid changes to build scripts unless specifically requested
      - Be cautious with database migration files and schema changes
      - Request approval before modifying CI/CD configuration or Docker files
  - id: communication
    title: Communication Standards
    priority: high
    rules[6]:
      - Use measured technical language appropriate for senior software engineering
      - Avoid hyperbolic statements and superlatives
      - Use precise descriptive language
      - Provide respectful constructive feedback focused on code quality
      - Focus on technical merit rather than emotional assessments
      - Present design decisions directly without referencing their origin
  - id: documentation
    title: Documentation Standards
    priority: high
    rules[5]:
      - AVOID process attribution references in documentation
      - Do not include citations referencing how code was generated
      - Comments should explain what code does and why it exists
      - Focus on self-documenting code and maintainability
      - Explain why decisions were made not what the code does
  - id: task-management
    title: Task Management
    priority: medium
    whenToCreate[4]:
      - Complex multi-step tasks with 3+ distinct steps
      - Non-trivial tasks requiring careful planning
      - Multiple tasks provided as numbered or comma-separated list
      - After receiving new instructions to capture requirements
    whenNotToCreate[4]:
      - Single straightforward tasks
      - Trivial tasks with no organizational benefit
      - Tasks completable in less than 3 trivial steps
      - Purely conversational or informational requests
    rules[4]:
      - Only ONE task marked in_progress at a time
      - Mark complete IMMEDIATELY after finishing
      - Complete current tasks before starting new ones
      - Never include operational tasks like linting or testing in todos
  - id: error-recovery
    title: Error Recovery and Edge Cases
    priority: medium
    whenThingsGoWrong[5]:
      - Acknowledge errors clearly and directly
      - Analyze the root cause before proposing fixes
      - Do not make the same mistake multiple times
      - Learn from correction patterns in project history
      - Ask clarifying questions when uncertain
    handlingAmbiguity[4]:
      - When requirements are unclear ask specific questions
      - Propose concrete options with tradeoffs
      - Reference similar patterns in codebase for context
      - Do not guess at critical implementation details
  - id: context-management
    title: Context Management Strategy
    priority: low
    directContext[4]:
      - Use @filename or @filepath to add specific files to context
      - Open relevant files in tabs for agents to see
      - Most explicit and immediate approach
      - Better for focused specific tasks
    hybridApproach[3]:
      - Add a context document explaining the task and scope
      - Mention 2-4 key files that are most relevant
      - Let the agent search for the rest using semantic search
  - id: build-commands
    title: Build Command Priority
    priority: high
    rules[2]:
      - "CPU-intensive build commands (cargo build, cargo check, cargo test, cargo clippy, npm run build, and similar) MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority. Example: nice -n 19 cargo check -p midnight-node-ledger. This prevents build processes from starving the developers machine."
      - "cargo fmt is exempt from nice — it is fast and should run at normal priority."
  - id: domain-tool-discipline
    title: Domain Tool Discipline
    priority: critical
    rules[4]:
      - "NEVER call domain-specific tools during workflow bootstrap. URLs, issue keys, or other references in the user's request are context to be preserved — not triggers for immediate API calls."
      - "Domain-specific tools may ONLY be called from within a workflow activity whose skills declare the relevant capability. The workflow must be fully loaded, state initialized, and the worker dispatched before any domain tool is invoked."
      - "The orchestrator MUST NOT call domain-specific tools. All domain operations are delegated to the worker sub-agent during activity execution."
      - "Do NOT read workflow resource files directly from disk — resources are attached to skill responses via get_skill and get_skills."
