id: agent-rules
version: 1.0.0
title: AI Agent Guidelines
description: Global behavioral guidelines for AI agents executing workflows
precedence: Workflow-specific rules override these global rules on conflict
sections[12]:
  - id: workflow-fidelity
    title: Workflow Execution Fidelity
    priority: critical
    rules[3]:
      - "CRITICAL: When following the workflow you *must* respect workflow fidelity as defined in the TOON files' semantics"
      - Execute workflow activities in the defined sequence unless transitions explicitly allow alternatives
      - Honor all checkpoints and await user confirmation before proceeding
  - id: code-modification
    title: Code Modification Boundaries
    priority: critical
    rules[6]:
      - Do not modify code unless explicitly directed by the user
      - Always request permission before making changes to existing code
      - Prefer reading and analyzing code over modifying it
      - When modifications are requested implement them precisely as specified
      - Focus on factual observations rather than prescriptive changes
      - Never add process attribution comments to code
  - id: implementation-workflow
    title: Implementation Workflow Boundaries
    priority: critical
    rules[5]:
      - For complex implementations complete only ONE numbered task at a time
      - Stop and ask user permission before proceeding to the next item
      - NEVER implement multiple recommendations in a single iteration
      - Provide brief summary of completed work before asking to continue
      - Break complex tasks into manageable specific steps
  - id: file-restrictions
    title: File and Directory Restrictions
    priority: high
    rules[4]:
      - Do not modify core configuration files without explicit user direction
      - Avoid changes to build scripts unless specifically requested
      - Be cautious with database migration files and schema changes
      - Request approval before modifying CI/CD configuration or Docker files
  - id: communication
    title: Communication Standards
    priority: high
    rules[6]:
      - Use measured technical language appropriate for senior software engineering
      - Avoid hyperbolic statements and superlatives
      - Use precise descriptive language
      - Provide respectful constructive feedback focused on code quality
      - Focus on technical merit rather than emotional assessments
      - Present design decisions directly without referencing their origin
  - id: documentation
    title: Documentation Standards
    priority: high
    rules[5]:
      - AVOID process attribution references in documentation
      - Do not include citations referencing how code was generated
      - Comments should explain what code does and why it exists
      - Focus on self-documenting code and maintainability
      - Explain why decisions were made not what the code does
  - id: task-management
    title: Task Management
    priority: medium
    whenToCreate[4]:
      - Complex multi-step tasks with 3+ distinct steps
      - Non-trivial tasks requiring careful planning
      - Multiple tasks provided as numbered or comma-separated list
      - After receiving new instructions to capture requirements
    whenNotToCreate[4]:
      - Single straightforward tasks
      - Trivial tasks with no organizational benefit
      - Tasks completable in less than 3 trivial steps
      - Purely conversational or informational requests
    rules[4]:
      - Only ONE task marked in_progress at a time
      - Mark complete IMMEDIATELY after finishing
      - Complete current tasks before starting new ones
      - Never include operational tasks like linting or testing in todos
  - id: error-recovery
    title: Error Recovery and Edge Cases
    priority: medium
    whenThingsGoWrong[5]:
      - Acknowledge errors clearly and directly
      - Analyze the root cause before proposing fixes
      - Do not make the same mistake multiple times
      - Learn from correction patterns in project history
      - Ask clarifying questions when uncertain
    handlingAmbiguity[4]:
      - When requirements are unclear ask specific questions
      - Propose concrete options with tradeoffs
      - Reference similar patterns in codebase for context
      - Do not guess at critical implementation details
  - id: version-control
    title: Version Control Practices
    priority: high
    commitStandards[4]:
      - Follow the Conventional Commits specification for all commit messages
      - Use format type followed by optional scope and description
      - Common types are feat fix docs style refactor test chore build ci
      - Reference issue numbers when applicable
    branchManagement[4]:
      - Understand project branching strategy before creating branches
      - Follow naming conventions for feature branches
      - Keep branches focused on specific features or fixes
      - Regularly sync with main branch
    destructiveOperations[4]:
      - NEVER run destructive or irreversible operations without explicit request
      - Examples include force push to protected branches and hard resets
      - NEVER skip hooks unless explicitly requested
      - NEVER commit changes unless user explicitly asks
    preCommitVerification[2]:
      - Verify user explicitly requested the commit
      - For Rust projects run cargo fmt to format code before committing
  - id: engineering-artifacts
    title: Engineering Artifacts Management
    priority: high
    overview: Engineering artifacts (planning documents, ADRs, reviews) are stored in a sparse checkout or symlinked folder '.engineering' that is locally gitignored from the host project. These artifacts must be committed to their own repository/branch, not the host project.
    rules[5]:
      - "At the end of each activity, check for new or modified engineering artifacts"
      - "If artifacts were created or updated, commit them to the engineering folder's own git repository"
      - "NEVER attempt to commit engineering artifacts to the host project repository"
      - "The engineering folder has its own git context separate from the host project"
      - "Use git -C <engineering-folder> commands to operate on the engineering repo"
    workflowIntegration[3]:
      - "After completing an activity, check git status in the engineering folder"
      - "If changes exist, stage and commit with a descriptive message referencing the work package"
      - "Push to the engineering repository if network access is available"
    commonPaths[2]:
      - ".engineering/ - Sparse checkout of engineering artifacts repository"
      - ".ai/ - Symlinked project folder from ai-metadata repository"
  - id: github-cli
    title: GitHub CLI Usage
    priority: high
    guidance: Use REST API for mutating operations as GraphQL fails due to Projects Classic deprecation
    userApprovalRequired[1]:
      - ALWAYS ask user before replying to PR comments or review feedback
    avoid[2]:
      - gh pr edit uses GraphQL which fails with Projects Classic deprecation error
      - Any gh command that mutates PRs or issues via GraphQL
    mutatingOperations[3]:
      - Update PR description using gh api repos/OWNER/REPO/pulls/NUMBER -X PATCH -f body=CONTENT
      - Update PR title using gh api repos/OWNER/REPO/pulls/NUMBER -X PATCH -f title=TITLE
      - Add labels using gh api repos/OWNER/REPO/issues/NUMBER/labels -X POST -f labels=LABELS
    readOperationsOk[3]:
      - gh pr view for viewing PRs
      - gh pr list for listing PRs
      - gh issue list for listing issues
  - id: context-management
    title: Context Management Strategy
    priority: low
    directContext[4]:
      - Use @filename or @filepath to add specific files to context
      - Open relevant files in tabs for agents to see
      - Most explicit and immediate approach
      - Better for focused specific tasks
    hybridApproach[3]:
      - Add a context document explaining the task and scope
      - Mention 2-4 key files that are most relevant
      - Let the agent search for the rest using semantic search
