"$schema": ../../schemas/workflow.schema.json
id: meta
version: 5.0.0
title: Meta Workflow
description: "Top-level lifecycle workflow. Five activities run in the meta session: identify the target workflow and any matching saved client session, create or adopt the client session as a child of meta, resolve target_path, dispatch the client orchestrator and mediate its checkpoint loop, and close out. Excluded from list_workflows — bootstrap navigates here directly."
author: m2ux
tags[5]:
  - meta
  - bootstrap
  - lifecycle
  - dispatch
  - session
operations[3]:
  - "workflow-engine::handle-sub-workflow"
  - "workflow-engine::dispatch-activity"
  - "agent-conduct::orchestrator-discipline"
initialActivity: discover-session
rules[3]:
  - "This workflow is the entrypoint for all workflow operations — bootstrap protocol enters here directly via start_session({ workflow_id: 'meta' })"
  - "Skills in this workflow are universal and resolve for any client workflow via the loader's universal-skill fallback"
  - "Meta does not perform domain work — every activity exists to identify, create, adopt, dispatch, or close out a client session"
variables[14]:
  - name: target_workflow_id
    type: string
    description: "ID of the client workflow to dispatch (set by discover-session)"
  - name: workflow_match_ambiguous
    type: boolean
    description: "Whether the user request matched multiple workflows — gates the workflow-selection checkpoint in discover-session"
    defaultValue: false
  - name: has_saved_state
    type: boolean
    description: "Whether discover-session matched a saved client session for the request"
    defaultValue: false
  - name: saved_session_token
    type: string
    description: "Saved client session token from a matched workflow-state.toon (set by discover-session when has_saved_state)"
  - name: is_resuming
    type: boolean
    description: "Whether the user chose to resume the matched saved session"
    defaultValue: false
  - name: planning_folder_path
    type: string
    description: "Absolute path to the planning folder for the client workflow"
  - name: client_session_token
    type: string
    description: "Session token for the dispatched client workflow (created or adopted by initialize-session)"
  - name: session_recovered
    type: boolean
    description: "Whether start_session returned recovered: true (saved payload corrupted; state must be reconstructed)"
    defaultValue: false
  - name: session_adopted
    type: boolean
    description: "Whether start_session returned adopted: true (saved payload preserved; token re-signed)"
    defaultValue: false
  - name: is_monorepo
    type: boolean
    description: "Whether the target repository is a submodule monorepo (set by resolve-target)"
    defaultValue: false
  - name: target_path
    type: string
    description: "Resolved target directory for git operations — '.' for regular repos, a submodule path for monorepos"
    defaultValue: "."
  - name: client_workflow_completed
    type: boolean
    description: "Whether the dispatched client workflow has reached workflow_complete"
    defaultValue: false
  - name: pending_checkpoint_handle
    type: string
    description: "Most recently yielded checkpoint_handle awaiting resolution (cleared after each iteration of the dispatch loop)"
  - name: abort_completion
    type: boolean
    description: "Whether the user chose to return to dispatch from end-workflow instead of closing"
    defaultValue: false
