id: dispatch-scanners
version: 1.0.0
capability: Compose and dispatch per-submodule scanner sub-agents and coordination agents (V, M)

description: "Handles the composition and concurrent dispatch of scanner sub-agents for the CI/CD pipeline security audit. Each scanner agent receives its assigned submodule path, workflow file list, reconnaissance data, and the injection pattern catalog. Also dispatches the verification (V) and merge (M) coordination agents after scanner collection."

inputs[2]:
  - id: scanner-assignments
    description: "Agent-to-submodule mapping from reconnaissance"
  - id: reconnaissance-data
    description: "Per-workflow classification data from reconnaissance"

protocol:
  compose-scanner-prompts[1]:
    - "For each agent in the roster, build a Task prompt containing: (1) workflow-server bootstrap instructions — 'call start_session(workflow_id) then call get_activity({ workflow_id: cicd-pipeline-security-audit, activity_id: <assigned-activity-id> }), follow the activity steps sequentially'; (2) context variables — submodule path, workflow file list, scanner designator (S1-Sn), planning_folder_path, reconnaissance data for the assigned submodule; (3) output format requirement — 'write structured output to s{n}-{submodule}.json conforming to the output schema in resource 04'"
  dispatch-scanners[1]:
    - "Submit all scanner agents in the roster as concurrent Task calls in a single batch. Each Task call uses subagent_type=generalPurpose with the composed prompt from step 1."
  collect-results[1]:
    - "Wait for all scanners to return. Collect structured output from each. If any scanner fails or times out, record the failure and proceed with available results."
  verify-dispatch-completeness[1]:
    - "Compare the scanner roster (input) against the dispatched scanner list. Every scanner in the roster must have been dispatched and returned a result. Produce a dispatch manifest table: scanner_id, assigned_submodule, dispatched (yes/no), returned (yes/no), status. If any scanner was NOT dispatched, flag as INCOMPLETE and return the manifest for re-dispatch. Set scanners_dispatched count."
  dispatch-verification[1]:
    - "After all scanners return and dispatch completeness verified, compose V agent context with: all scanner output file paths, the workflow file inventory from scope-setup, and bootstrap instructions — 'call start_session(workflow_id) then call get_activity({ workflow_id: cicd-pipeline-security-audit, activity_id: sub-verification })'. Dispatch V agent with subagent_type=generalPurpose."
  dispatch-merge[1]:
    - "After V returns, compose M agent context with: all scanner output file paths, the verification report, severity rubric (resource 02), and bootstrap instructions — 'call start_session(workflow_id) then call get_activity({ workflow_id: cicd-pipeline-security-audit, activity_id: sub-merge })'. Dispatch M agent with subagent_type=generalPurpose."

output[1]:
  - id: dispatch-status
    description: "Dispatch and collection status for all agents"
    components:
      scanners_dispatched: "Count of dispatched scanner agents"
      scanners_returned: "Count of returned scanner agents"
      verification_dispatched: "Whether V was dispatched"
      merge_dispatched: "Whether M was dispatched"

rules:
  concurrent-dispatch: "All scanner agents MUST be dispatched in a single batch"
  completeness-check: "Verify scanners_dispatched equals scanners_assigned before proceeding"
  sequential-coordination: "V dispatches after scanners; M dispatches after V"

tools:
  task:
    when: Dispatching sub-agents
    usage: "Use Task tool with subagent_type generalPurpose for each scanner, V, and M agent"
  read_file:
    when: Loading scanner output files for verification and merge agent context
  note_resources: "Resources are attached to skill responses via get_skill and get_skills"