id: write-cicd-report
version: 1.0.0
capability: Produce the final CI/CD security audit report with findings, severity scores, and remediation recommendations

description: "Report generation skill for the CI/CD pipeline security audit. Formats the merged, severity-scored findings into a structured markdown report. Each finding includes pattern identification, source-to-sink mapping, severity assessment, affected file, vulnerable code snippet, and specific remediation recommendation. The report includes an executive summary, finding details, severity distribution, remediation roadmap, and methodology notes."

inputs[2]:
  - id: scored-findings
    description: "Merged findings with severity scores from the scoring skill"
  - id: coverage-data
    description: "Coverage verification data from the verification agent"

protocol:
  load-remediation[1]:
    - Use attached resource 03 (remediation-playbook) for per-pattern remediation guidance
  write-executive-summary[3]:
    - Summarize total findings by severity level
    - Highlight critical and high findings requiring immediate attention
    - Note compound vulnerability chains as priority items
  write-finding-details[5]:
    - For each finding, write a structured block with finding number, pattern ID, severity, source, sink, evidence, and remediation
    - For compound findings, document the full attack chain
    - Include before/after code examples from the remediation playbook
    - Group findings by submodule for readability
    - "Every finding must have a specific remediation recommendation"
  write-severity-distribution[1]:
    - Produce severity distribution table and per-pattern breakdown
  write-remediation-roadmap[2]:
    - Prioritize remediation by severity and exploitability
    - Provide a phased remediation plan (immediate, short-term, long-term)
  write-methodology[2]:
    - Document the audit methodology, pattern catalog version, and scan coverage
    - Include the reconciliation table as an appendix

output[1]:
  - id: audit-report
    description: "Complete CI/CD security audit report"
    artifact:
      name: "01-cicd-audit-report.md"

rules:
  finding-format: "Each finding must include: number, pattern ID (P1-P7), severity, source, sink, evidence snippet, and remediation"
  no-false-positives: "Observations without confirmed source-to-sink flow are listed separately as informational items"

resources[1]:
  - "03"
