version: 2.0.0
description: Match user goal to an intent. Intents use multiple skills to achieve outcomes.
skills[2]:
  - workflow-execution
  - intent-resolution
intents[3]{id,problem,primary_skill}:
  start-workflow,Begin executing a new workflow from the beginning,workflow-execution
  resume-workflow,Continue a workflow that was previously started,workflow-execution
  end-workflow,Complete and finalize a workflow execution,workflow-execution
quick_match:
  "start a workflow": start-workflow
  "begin workflow": start-workflow
  "new workflow": start-workflow
  "execute workflow": start-workflow
  "run workflow": start-workflow
  "resume workflow": resume-workflow
  "continue workflow": resume-workflow
  "restart workflow": resume-workflow
  "pick up where I left off": resume-workflow
  "end workflow": end-workflow
  "finish workflow": end-workflow
  "complete workflow": end-workflow
  "finalize workflow": end-workflow