id: work-packages
version: 3.0.0
title: Work Packages Workflow
description: "Plan and coordinate multiple related work packages, then execute each in turn by triggering the work-package workflow. Use when you have multiple related features, a roadmap spanning several weeks/months, or features with shared context. This workflow handles planning and prioritization; execution triggers the work-package workflow for each package."
author: m2ux
tags[3]:
  - planning
  - roadmap
  - multi-package
rules[5]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - Agents must NOT proceed past checkpoints without user confirmation
  - "Ask, don't assume - Clarify scope and priorities before planning"
  - User controls priorities - Never assume priority order without confirmation
  - "Explicit approval - Get clear 'yes' or 'proceed' before creating documents"
skills:
  primary: 12-workflow-orchestrator
artifactLocations:
  planning:
    path: "{planning_folder_path}"
    description: "Planning folder for initiative documentation and work package plans"
skills:
  primary: 12-workflow-orchestrator
variables[20]:
  - name: initiative_name
    type: string
    description: "Name of the overall multi-package initiative"
  - name: work_packages
    type: array
    description: "List of identified work packages with names and brief descriptions"
  - name: remaining_packages
    type: array
    description: "Ordered list of work packages not yet started (derived from priority order)"
  - name: completed_packages
    type: array
    description: "List of completed work packages"
  - name: current_package
    type: object
    description: "Currently active work package being planned or implemented"
  - name: planning_folder_path
    type: string
    description: "Path to the planning folder for this initiative"
  - name: analysis_type
    type: string
    description: "Type of analysis performed: 'completion' (continuing previous work) or 'context' (new initiative)"
  - name: package_plans
    type: array
    description: "List of created plan document paths"
  - name: priority_order
    type: array
    description: "Ordered list of work packages by execution priority"
  - name: overall_progress
    type: string
    description: "Progress indicator (e.g., '3/7 complete')"
  - name: documents_created
    type: array
    description: "List of created document file paths during folder setup"
  - name: analysis_document
    type: string
    description: "Path to the analysis document produced during the analysis activity"
  - name: key_findings
    type: string
    description: "Summary of analysis findings from completion or context analysis"
  - name: dependency_map
    type: object
    description: "Map of inter-package dependencies identified during package planning"
  - name: dependency_graph
    type: string
    description: "Visual or structured dependency graph representation"
  - name: prioritization_rationale
    type: string
    description: "Reasoning for the chosen priority order"
  - name: roadmap_complete
    type: boolean
    description: "Whether the roadmap has been finalized and approved"
    defaultValue: false
  - name: timeline_estimate
    type: string
    description: "Overall timeline estimate for the initiative"
  - name: parent_workflow
    type: string
    description: "Reference back to work-packages context when triggering work-package workflow"
  - name: package_planning_paths
    type: object
    description: "Map of package name/index to the child work-package's planning_folder_path. Populated from returnedContext after each child workflow completes. Used to link the initiative README to each WP's independent planning folder."
skills[5]:
  - session-protocol
  - agent-conduct
  - execute-activity
  - state-management
  - orchestrate-package-execution
initialActivity: scope-assessment
