"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 4.3.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. Orchestrates reconnaissance, concurrent workflow-directed multi-agent deep review (Groups A, B, D) where each sub-agent follows a dedicated workflow activity via the workflow-server MCP, adversarial verification, severity-calibrated reporting with structured merge table and calibration example cross-check, optional ensemble passes, and gap analysis against professional audit reports. Sub-agent activities (sub-crate-review, sub-static-analysis, sub-toolkit-review) define step-by-step execution with verifiable outputs, cross-function invariant comparison, zero-hit pattern auditing, and per-function toolkit matrices."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[15]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions. The agent proceeds through all phases autonomously."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric with calibration example comparison, not intuitive assignment"
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every agent finding MUST appear in the structured merge table and map to a report finding number — the merge table is the elevation verification"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION: A reference report (professional audit) must NEVER be loaded, read, opened, fetched, searched, queried, or discussed before Phase 5 (gap-analysis). The reference_report_path is recorded at scope-setup but NOT loaded until gap-analysis. If the user mentions a reference report in their initial request, acknowledge it, record the path, and defer loading to Phase 5. This rule also applies to prior gap analysis files from earlier audit sessions."
  - "TOOLKIT DEPTH LIMITATION: Findings in ledger/helpers/ and util/toolkit/ at the per-function level (e.g., AM, AO, AQ patterns) have a 0% single-pass detection rate across 9+ validated sessions despite targeted countermeasures. To reliably detect these, enable ensemble_enabled=true for a second independent audit pass with union-merge."
  - "MECHANICAL PATTERN COVERAGE (v4.3): Group B mechanical checks #8 (serialization mismatch) and #12 (serialization deep scan) MUST cover ledger internal API files (ledger/src/versions/*/api/*.rs). Check #11 (empty-vs-absent) MUST cover all state query functions. Check #10 (SmallRng) MUST trace each hit to its usage context (block hash, nonce, key). Zero hits on serialization checks in the ledger directory is a POSSIBLE FALSE NEGATIVE. These checks close the 3 remaining gaps from S13's 93% overlap validation (LA-AA, LA-AD, LA-AQ)."
  - "ORCHESTRATOR ROLE DISCIPLINE: The orchestrator MAY read files during reconnaissance (§1.2) to build the crate map and function registry. The orchestrator MUST NOT apply §3 checklist items, produce trace tables, or record findings from its own file reads. These are Group A responsibilities. If the orchestrator discovers a potential issue during reconnaissance, it records it as a 'reconnaissance lead' and assigns it to the relevant Group A agent for verification. Violating this rule by performing crate-level review as the orchestrator instead of dispatching Group A agents is the primary cause of coverage regression (validated: S12 dropped from 93% to 82% overlap when 0 Group A agents were dispatched)."
  - "COVERAGE GATE IS A HARD STOP: The report-generation phase MUST NOT begin until every .rs file >200 lines in priority-1/2 crates has been read by at least one sub-agent. If the coverage gate fails after primary-audit, the orchestrator MUST dispatch targeted follow-up agents to read uncovered files BEFORE proceeding. Deferring unread files to the ensemble pass is not acceptable — the ensemble pass is for depth, not for primary coverage."
  - "WAVE-BASED GROUP A DISPATCH: When the platform limits concurrent sub-agents (e.g., max 4), dispatch Group A agents in waves. Wave 1: highest-priority crates (NTO pallet, midnight pallet + ledger, node binary) plus Group B. Wave 2: remaining crates (runtime, mainchain-follower primitives, upgrade pallet) plus Group D. The orchestrator waits for Wave 1 to return before dispatching Wave 2. Each wave MUST include at least one Group A agent. Dispatching only Groups B and D without any Group A agents violates the workflow architecture."
  - "MANDATORY OUTPUT VERIFICATION: After collecting sub-agent results, the orchestrator MUST verify that each Group A agent produced the required tables from sub-crate-review steps 4-6: (a) §3 checklist evaluation table, (b) per-field event trace table (§3.3) or explicit N/A, (c) cross-function invariant table, (d) cross-layer verification matrix for pagination and timestamp checks. If any required table is missing, dispatch a targeted follow-up agent for that specific check. Prose summaries without structured tables are insufficient."
variables[15]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: panic_sweep_complete
    type: boolean
    description: "Phase 1.5 gate — exhaustive panic sweep finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
initialActivity: scope-setup
