"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 4.6.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. Orchestrates reconnaissance, concurrent workflow-directed multi-agent deep review (Groups A, B, D) where each sub-agent follows a dedicated workflow activity via the workflow-server MCP, adversarial verification, severity-calibrated reporting with structured merge table and calibration example cross-check, optional ensemble passes, and gap analysis against professional audit reports. Sub-agent activities (sub-crate-review, sub-static-analysis, sub-toolkit-review) define step-by-step execution with verifiable outputs, cross-function invariant comparison, zero-hit pattern auditing, and per-function toolkit matrices."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[22]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions. The agent proceeds through all phases autonomously."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric with calibration example comparison, not intuitive assignment"
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every agent finding MUST appear in the structured merge table and map to a report finding number — the merge table is the elevation verification"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION: A reference report (professional audit) must NEVER be loaded, read, opened, fetched, searched, queried, or discussed before Phase 5 (gap-analysis). The reference_report_path is recorded at scope-setup but NOT loaded until gap-analysis. If the user mentions a reference report in their initial request, acknowledge it, record the path, and defer loading to Phase 5. This rule also applies to prior gap analysis files from earlier audit sessions."
  - "TOOLKIT DEPTH LIMITATION: Findings in ledger/helpers/ and util/toolkit/ at the per-function level (e.g., AM, AO, AQ patterns) have a 0% single-pass detection rate across 9+ validated sessions despite targeted countermeasures. To reliably detect these, enable ensemble_enabled=true for a second independent audit pass with union-merge."
  - "MECHANICAL PATTERN COVERAGE (v4.3): Group B mechanical checks #8 (serialization mismatch) and #12 (serialization deep scan) MUST cover ledger internal API files (ledger/src/versions/*/api/*.rs). Check #11 (empty-vs-absent) MUST cover all state query functions. Check #10 (SmallRng) MUST trace each hit to its usage context (block hash, nonce, key). Zero hits on serialization checks in the ledger directory is a POSSIBLE FALSE NEGATIVE."
  - "ORCHESTRATOR ROLE DISCIPLINE: The orchestrator MAY read files during reconnaissance (§1.2) to build the crate map and function registry. The orchestrator MUST NOT apply §3 checklist items, produce trace tables, or record findings from its own file reads. These are Group A responsibilities. If the orchestrator discovers a potential issue during reconnaissance, it records it as a 'reconnaissance lead' and assigns it to the relevant Group A agent for verification. Violating this rule by performing crate-level review as the orchestrator instead of dispatching Group A agents is the primary cause of coverage regression."
  - "COVERAGE GATE IS A HARD STOP: The report-generation phase MUST NOT begin until every .rs file >200 lines in priority-1/2 crates has been read by at least one sub-agent. If the coverage gate fails after primary-audit, the orchestrator MUST dispatch targeted follow-up agents to read uncovered files BEFORE proceeding. Deferring unread files to the ensemble pass is not acceptable — the ensemble pass is for depth, not for primary coverage."
  - "WAVE-BASED GROUP A DISPATCH: When the platform limits concurrent sub-agents (e.g., max 4), dispatch Group A agents in waves. Wave 1: highest-priority crates (NTO pallet, midnight pallet + ledger, node binary) plus Group B. Wave 2: remaining crates (runtime, mainchain-follower primitives, upgrade pallet) plus Group D. The orchestrator waits for Wave 1 to return before dispatching Wave 2. Each wave MUST include at least one Group A agent. Dispatching only Groups B and D without any Group A agents violates the workflow architecture."
  - "MANDATORY OUTPUT VERIFICATION: After collecting sub-agent results, the orchestrator MUST verify that each Group A agent produced the required tables from sub-crate-review steps 4-6: (a) §3 checklist evaluation table, (b) per-field event trace table (§3.3) or explicit N/A, (c) cross-function invariant table, (d) cross-layer verification matrix for pagination and timestamp checks. If any required table is missing, dispatch a targeted follow-up agent for that specific check. Prose summaries without structured tables are insufficient."
  - "DISPATCH COMPLETENESS GATE (v4.4): Every crate assigned to a Group A agent during reconnaissance MUST have a corresponding dispatched sub-agent that returns structured output. Reconnaissance sub-agents and orchestrator file reads do NOT satisfy this requirement — only §3-applying Group A sub-agents count. If agents_dispatched < agents_assigned after all waves complete, this is a HARD STOP. The orchestrator must dispatch the missing agents before proceeding to structured-merge. Skipping Wave 2 and using reconnaissance data as a substitute causes significant coverage regression. Group D dispatch is equally mandatory — reconnaissance data about toolkit code does not substitute for the per-function checklist matrix."
  - "ENSEMBLE EXECUTION VERIFICATION (v4.4): When ensemble_enabled=true, the ensemble-pass activity MUST produce a verifiable artifact (second-pass-findings.md or second-pass-findings.json) in the planning folder. Declaring the ensemble phase complete without running an independent second audit pass violates the workflow. The artifact's existence is the verification mechanism."
  - "CONFIGURATION INVARIANT COVERAGE (v4.5): The reconnaissance phase must enumerate consensus-critical configuration structs (e.g., CreateInherentDataConfig, ScSlotConfig, MainchainEpochConfig) and verify constructor invariant validation. The §3.4 consensus symmetry check applies to both inherent provider tuples AND the configuration objects that feed them. Missing constructor validation of mathematical invariants (e.g., epoch_duration % slot_duration == 0) is a finding."
  - "MANDATORY TABLE AUTO-ELEVATION (v4.6): After collecting Group A results and before structured-merge, the orchestrator scans every mandatory table for cells marked FAIL, DIFF, Missing, or No. Each such cell is automatically promoted to the merge table as a finding. The sub-agent is NOT responsible for elevation — the orchestrator is."
  - "DEFENSE-IN-DEPTH VALIDATION (v4.6): For §3.6 input validation, a PASS requires evidence of validation at the consumption layer (pallet), not just the production layer (data source/IDP). Pallet-level validation or typed wrappers guaranteeing validity are required."
  - "MANDATORY WEIGHTS.RS READ (v4.6): For every pallet with on_initialize/on_finalize hooks, the reviewing sub-agent MUST read weights.rs. The §3.1 check is INVALID without reading the WeightInfo implementation. The orchestrator MUST include weights.rs in supplementary files for pallet agents."
  - "ENSEMBLE TARGETED BLIND-SPOTS (v4.6): The ensemble pass agent must verify historically high false-PASS items FIRST: (1) §3.1 weight accounting via weights.rs, (2) §3.3 event filtering across ALL event construction sites, (3) §3.2 pagination first-iteration behavior, (4) §2.10 serialization function-name pairing table."
variables[18]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: panic_sweep_complete
    type: boolean
    description: "Phase 1.5 gate — exhaustive panic sweep finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
  - name: agents_assigned
    type: number
    description: "Count of Group A/B/D agents assigned during reconnaissance"
    defaultValue: 0
  - name: agents_dispatched
    type: number
    description: "Count of Group A/B/D agents actually dispatched across all waves"
    defaultValue: 0
  - name: dispatch_complete
    type: boolean
    description: "Phase 1b dispatch gate — all assigned agents dispatched and returned"
    defaultValue: false
initialActivity: scope-setup
