"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 4.0.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. Orchestrates reconnaissance, concurrent multi-agent deep review (Groups A, B, D) with cross-crate supplementary files, adversarial verification, severity-calibrated reporting with structured merge table and calibration example cross-check, optional ensemble passes, and gap analysis against professional audit reports. Features §3 checklist completeness verification, storage lifecycle pairing scan, mechanical consolidation format, and per-field event trace tables."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[10]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions. The agent proceeds through all phases autonomously."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric with calibration example comparison, not intuitive assignment"
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every agent finding MUST appear in the structured merge table and map to a report finding number — the merge table is the elevation verification"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION: A reference report (professional audit) must NEVER be loaded, read, opened, fetched, searched, queried, or discussed before Phase 5 (gap-analysis). The reference_report_path is recorded at scope-setup but NOT loaded until gap-analysis. If the user mentions a reference report in their initial request, acknowledge it, record the path, and defer loading to Phase 5. This rule also applies to prior gap analysis files from earlier audit sessions."
  - "TOOLKIT DEPTH LIMITATION: Findings in ledger/helpers/ and util/toolkit/ at the per-function level (e.g., AM, AO, AQ patterns) have a 0% single-pass detection rate across 9+ validated sessions despite targeted countermeasures. To reliably detect these, enable ensemble_enabled=true for a second independent audit pass with union-merge."
variables[15]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: panic_sweep_complete
    type: boolean
    description: "Phase 1.5 gate — exhaustive panic sweep finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
initialActivity: scope-setup
