"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 3.0.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. Orchestrates reconnaissance, two-wave multi-agent deep review (Groups A-E) with cross-layer deferral, anti-anchoring adversarial verification, severity-calibrated reporting with cross-check, optional ensemble passes, and gap analysis against professional audit reports. Based on the Substrate Node Security Audit Template v3 (iteratively improved via gap analysis against professional audit benchmarks). v3 adds: mandatory Group D/E dispatch, two-wave agent structure, field-enumeration in adversarial verification, severity cross-check, and checklist completion gates."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[9]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions. The agent proceeds through all phases autonomously."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric, not intuitive assignment"
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every FAIL in the scratchpad MUST be elevated to a numbered finding in the report"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION (CRITICAL): A reference report (professional audit) must NEVER be loaded, read, opened, fetched, searched, queried via concept-rag, or discussed before Phase 5 (gap-analysis). This includes: (1) the reference PDF/document itself, (2) any prior gap analysis files from earlier audit sessions (e.g., 02-gap-analysis-vs-least-authority.md), (3) any file whose name or content reveals professional audit findings. Loading ANY of these before the report is finalized biases the audit by populating context with known issues. The reference_report_path is recorded at scope-setup but NOT loaded until gap-analysis. If the user mentions a reference report in their initial request, acknowledge it, record the path, and defer loading to Phase 5."
variables[15]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: panic_sweep_complete
    type: boolean
    description: "Phase 1.5 gate — exhaustive panic sweep finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
initialActivity: scope-setup
