"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 4.16.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. The orchestrator coordinates but does not analyze — all codebase analysis is delegated to sub-agents (R, S, A1-A7, B, D1, D2, V, M), each following a dedicated workflow activity. Sub-agents write structured output to JSON files in the planning folder using the {designator}-{scope}.json naming convention. The orchestrator reads files, dispatches agents, and performs coordination-only tasks (domain mapping, agent assignment, lead routing). Phases: reconnaissance (R+S), concurrent primary audit (A1-A7+B+D1+D2), verification (V), merge (M), adversarial verification, severity-calibrated reporting, optional ensemble, and gap analysis."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[27]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "PREREQUISITE: Load resource 06 (target-profile) during scope-setup. It contains target-specific crate assignments, file paths, calibration data, and ensemble blind-spot items."
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric, not intuitive assignment. CALIBRATION: If the target profile includes a severity benchmark table, use it as calibration anchors. DIVERGENCE GATE: If a finding diverges by >=2 levels from a matching benchmark, the benchmark severity is the floor. If no benchmark table exists, apply the rubric's common calibration error guidance (operational hazards: F>=3 when the trigger occurs without an attacker; shared resources with external consumers: F>=3)."
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every agent finding MUST appear in the structured merge table and map to a report finding number"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION: A reference report must NEVER be loaded or discussed before Phase 5 (gap-analysis). Record the path at scope-setup; defer loading."
  - "TOOLKIT DEPTH LIMITATION: Per-function toolkit findings have low single-pass detection rates. Enable ensemble_enabled=true for reliable detection."
  - "ORCHESTRATOR ROLE DISCIPLINE: The orchestrator coordinates but MUST NOT apply §3 checklist items or produce trace tables. Potential issues from reconnaissance are recorded as leads and assigned to Group A agents."
  - "COVERAGE GATE IS A HARD STOP: Report generation MUST NOT begin until every .rs file >200 lines in priority-1/2 crates has been read by at least one §3-applying sub-agent."
  - "CONCURRENT DISPATCH: All primary agents (A1-A7, B, D1, D2) dispatch simultaneously in a single batch. Every assigned agent MUST be dispatched — skipping any agent is a HARD STOP."
  - "DISPATCH COMPLETENESS GATE: agents_dispatched MUST equal agents_assigned. Reconnaissance data does NOT substitute for §3-applying sub-agents. This is a HARD STOP."
  - "MANDATORY TABLE AUTO-ELEVATION: The orchestrator scans mandatory tables for FAIL/DIFF/Missing/No cells and auto-promotes each to a finding. The sub-agent is NOT responsible for elevation."
  - "DEFENSE-IN-DEPTH VALIDATION: For §3.6 input validation, PASS requires evidence at the consumption layer (pallet), not just the production layer."
  - "MANDATORY WEIGHTS.RS READ: For every pallet with hooks, the sub-agent MUST read weights.rs. The orchestrator includes it in supplementary files."
  - "ENSEMBLE TARGETED BLIND-SPOTS: The ensemble agent verifies items 1-4 (universal) plus target-specific items from the target profile FIRST, before general review."
  - "CHECKLIST-TO-PROMPT COVERAGE GATE: The orchestrator verifies every §3 checklist item (§3.1-§3.14) is explicitly represented in at least one dispatched agent's context."
  - "CONFIGURATION-VARIANT PANIC TRIAGE: For every expect()/unwrap() on an Option derived from configuration or runtime state, the reviewing agent MUST enumerate ALL valid configuration variants and check whether any variant produces None. Specifically: DatabaseConfig::InMemory causes path() to return None; development/test presets may omit optional fields; pruning/archive modes may produce missing headers. An unwrap that panics on any valid configuration is a finding regardless of the 'default' configuration."
  - "GENESIS PARSING PATH COVERAGE: The node startup agent (A3) MUST trace ALL genesis data parsing paths — not only StorageInit construction but also genesis extrinsics decoding, genesis header construction, and chain spec property parsing. Iteration patterns that stop at the first invalid element (take_while, early-return on error, filter_map) silently truncate remaining data. Each parsing path must be verified for silent truncation independently."
  - "NODE BINARY SCOPE SPLIT: The node binary is split into A3 (startup/config) and A4 (consensus/network) per the target profile. This addresses prompt saturation that historically caused config struct invariant validation and consensus-path panic checks to be deprioritized."
  - "VERIFICATION AGENT GATE: After collecting all primary agent results, the orchestrator MUST dispatch a verification sub-agent (V) following the sub-output-verification activity. The verification agent's gap report drives targeted re-dispatch before structured merge. The gap report also informs adversarial PASS item selection. The orchestrator MUST NOT self-certify verification — verification_complete MUST be set by V's output."
  - "MERGE AGENT GATE: After verification and re-dispatch, the orchestrator MUST dispatch a merge sub-agent (M) following the sub-structured-merge activity. M performs the structured merge, deduplication, severity scoring with bidirectional calibration, reconciliation, and observation elevation in a fresh context window. The orchestrator MUST NOT perform the merge inline — inline merge under context saturation is the primary cause of finding regression across runs."
  - "FINDING COUNT RECONCILIATION: M produces a reconciliation table where Unaccounted MUST equal zero for every agent. This is a HARD STOP — report generation MUST NOT begin with Unaccounted > 0."
  - "OBSERVATION ELEVATION: M reviews all agent reconnaissance_leads and additional_observations, PLUS S agent emergent_domains from s-architectural-analysis.json and R agent leads from r-reconnaissance-data.json. Emergent domains are architectural vulnerability hypotheses — each MUST be dispositioned as captured, elevated, or not-applicable. Security-relevant observations (divergent code paths, missing validation, error-path persistence, silent errors, trust boundary amplification) MUST be elevated to findings or explicitly mapped to existing findings. Silent observation loss is a regression source."
variables[19]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
  - name: agents_assigned
    type: number
    description: "Count of Group A/B/D agents assigned during reconnaissance"
    defaultValue: 0
  - name: agents_dispatched
    type: number
    description: "Count of Group A/B/D agents actually dispatched"
    defaultValue: 0
  - name: dispatch_complete
    type: boolean
    description: "Phase 1b dispatch gate — all assigned agents dispatched and returned"
    defaultValue: false
  - name: verification_complete
    type: boolean
    description: "Phase 1b verification gate — verification sub-agent (V) dispatched and gap report processed. MUST be set by V's output, not by orchestrator self-certification."
    defaultValue: false
  - name: merge_complete
    type: boolean
    description: "Phase 1b merge gate — merge sub-agent (M) dispatched, reconciliation table produced with zero Unaccounted."
    defaultValue: false
initialActivity: scope-setup
