"$schema": ../../schemas/workflow.schema.json
id: substrate-node-security-audit
version: 4.7.0
title: Security Audit Workflow
description: "Fully automated multi-phase AI security audit for Substrate-based blockchain node codebases. Orchestrates reconnaissance, concurrent workflow-directed multi-agent deep review (Groups A, B, D) where each sub-agent follows a dedicated workflow activity via the workflow-server MCP, adversarial verification, severity-calibrated reporting with structured merge table and calibration example cross-check, optional ensemble passes, and gap analysis against professional audit reports. Sub-agent activities (sub-crate-review, sub-static-analysis, sub-toolkit-review) define step-by-step execution with verifiable outputs, cross-function invariant comparison, zero-hit pattern auditing, and per-function toolkit matrices."
author: m2ux
tags[3]:
  - security
  - audit
  - workflow
rules[20]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - "PREREQUISITE: A target submodule MUST be specified before the workflow begins"
  - "PREREQUISITE: Load resource 06 (target-profile) during scope-setup. It contains target-specific crate assignments, file paths, calibration data, and ensemble blind-spot items."
  - "FULLY AUTOMATED: This workflow executes without user checkpoints. Phase gates are set via exitActions."
  - "The audit prompt template defines the checklist — the workflow defines the execution phases"
  - "Severity scoring MUST use the Impact x Feasibility rubric with calibration examples from the target profile, not intuitive assignment"
  - "Every PASS in the scratchpad MUST cite specific code — bare PASSes are invalid"
  - "Every agent finding MUST appear in the structured merge table and map to a report finding number"
  - "Artifacts in 'planning' location are gitignored — never reference them in PRs or issues"
  - "CONTAMINATION PREVENTION: A reference report must NEVER be loaded or discussed before Phase 5 (gap-analysis). Record the path at scope-setup; defer loading."
  - "TOOLKIT DEPTH LIMITATION: Per-function toolkit findings have low single-pass detection rates. Enable ensemble_enabled=true for reliable detection."
  - "ORCHESTRATOR ROLE DISCIPLINE: The orchestrator coordinates but MUST NOT apply §3 checklist items or produce trace tables. Potential issues from reconnaissance are recorded as leads and assigned to Group A agents."
  - "COVERAGE GATE IS A HARD STOP: Report generation MUST NOT begin until every .rs file >200 lines in priority-1/2 crates has been read by at least one §3-applying sub-agent."
  - "WAVE-BASED GROUP A DISPATCH: Dispatch agents in waves per the target profile assignments. Each wave MUST include at least one Group A agent. The orchestrator waits for each wave before dispatching the next."
  - "DISPATCH COMPLETENESS GATE: agents_dispatched MUST equal agents_assigned. Reconnaissance data does NOT substitute for §3-applying sub-agents. This is a HARD STOP."
  - "MANDATORY TABLE AUTO-ELEVATION: The orchestrator scans mandatory tables for FAIL/DIFF/Missing/No cells and auto-promotes each to a finding. The sub-agent is NOT responsible for elevation."
  - "DEFENSE-IN-DEPTH VALIDATION: For §3.6 input validation, PASS requires evidence at the consumption layer (pallet), not just the production layer."
  - "MANDATORY WEIGHTS.RS READ: For every pallet with hooks, the sub-agent MUST read weights.rs. The orchestrator includes it in supplementary files."
  - "ENSEMBLE TARGETED BLIND-SPOTS: The ensemble agent verifies items 1-4 (universal) plus target-specific items from the target profile FIRST, before general review."
  - "CHECKLIST-TO-PROMPT COVERAGE GATE: The orchestrator verifies every §3 checklist item (§3.1-§3.14) is explicitly represented in at least one dispatched agent's context."
variables[17]:
  - name: target_submodule
    type: string
    description: "Path to the submodule being audited (e.g., midnight-node)"
  - name: target_commit
    type: string
    description: "Git commit hash to audit"
  - name: in_scope
    type: string
    description: "Space-separated list of crate/module paths to audit (e.g., 'node/ pallets/ primitives/ runtime/ ledger/ util/ res/ metadata/')"
  - name: out_of_scope
    type: string
    description: "Space-separated list of exclusions (e.g., 'indexer/ target/ test/ mock/ bench/')"
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-NN-{submodule}-security-audit"
  - name: template_path
    type: string
    description: "Path to the audit prompt template"
    defaultValue: ".engineering/artifacts/planning/2026-02-06-audit-strategy-reverse-engineering/01-audit-prompt-template.md"
  - name: reference_report_path
    type: string
    description: "Path to professional audit report for gap analysis (optional)"
  - name: ensemble_enabled
    type: boolean
    description: "Whether to run an ensemble pass with a second model"
    defaultValue: false
  - name: has_reference_report
    type: boolean
    description: "Whether a professional reference report is available for gap analysis"
    defaultValue: false
  - name: cargo_audit_available
    type: boolean
    description: "Whether cargo audit ran successfully during setup"
    defaultValue: false
  - name: reconnaissance_complete
    type: boolean
    description: "Phase 1a gate — reconnaissance finished"
    defaultValue: false
  - name: primary_audit_complete
    type: boolean
    description: "Phase 1b gate — primary audit finished"
    defaultValue: false
  - name: adversarial_complete
    type: boolean
    description: "Phase 2 gate — adversarial verification finished"
    defaultValue: false
  - name: report_complete
    type: boolean
    description: "Phase 3 gate — report generation finished"
    defaultValue: false
  - name: agents_assigned
    type: number
    description: "Count of Group A/B/D agents assigned during reconnaissance"
    defaultValue: 0
  - name: agents_dispatched
    type: number
    description: "Count of Group A/B/D agents actually dispatched across all waves"
    defaultValue: 0
  - name: dispatch_complete
    type: boolean
    description: "Phase 1b dispatch gate — all assigned agents dispatched and returned"
    defaultValue: false
initialActivity: scope-setup
