id: start-workflow
version: 2.0.0
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[1]:
    - intent-resolution
outcome[4]:
  - Workflow is selected and loaded
  - Initial state is created with correct initial phase
  - First phase is entered
  - Agent is ready to guide user through workflow
flow[9]:
  - "1. If workflow not specified, call list_workflows to show options"
  - 2. Call get_workflow to load the selected workflow
  - "3. Initialize state: { workflowId, currentPhase: initialPhase, completedPhases: [], variables: defaults }"
  - 4. Read and apply workflow rules
  - 5. Call list_guides to discover available guidance
  - "6. Call get_guide for index 00 (start-here guide) if available"
  - 7. Call get_phase for initialPhase
  - 8. Present first phase to user with steps and any entry actions
  - "9. If phase has checkpoints, prepare to present when reached"
context_to_preserve[5]:
  - workflowId - The selected workflow identifier
  - currentPhase - Currently active phase
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - guides - Available guide indices for reference
