id: scope-definition
version: 1.2.0
name: Define Audit Scope
description: "Collect the audit target, description, and output path."
problem: "The audit requires a confirmed target codebase, a clear description of audit goals and focus areas, and an organised output directory before analysis can begin."
techniques:
  supporting[1]:
    - "variable-binding"
steps[5]:
  - id: collect-inputs
    technique: scope-definition::collect-inputs
    required: true
  - id: validate-target
    technique: scope-definition::validate-target
    required: true
  - id: index-codebase
    technique: gitnexus-operations::analyze
    technique_args:
      repo_path: target_path
    required: true
    actions[1]:
      - action: set
        target: gitnexus_available
        description: "true when indexing succeeds, false otherwise"
  - id: summarize-scope
    technique: scope-definition::summarize-scope
    required: true
  - id: create-output-directory
    technique: scope-definition::create-output-folder
    required: true
checkpoints[1]:
  - id: confirm-scope
    name: Audit Scope Confirmation
    message: "Please confirm the audit scope and configuration before proceeding to prompt generation."
    options[2]:
      - id: accept
        label: Proceed
        description: "Begin analysing the codebase and generating the audit prompt"
        effect:
          setVariable:
            scope_confirmed: true
      - id: adjust
        label: Adjust scope
        description: "Modify the target, description, or output path before proceeding"
        effect:
          transitionTo: scope-definition
    required: true
    blocking: true
outcome[2]:
  - "Audit scope confirmed with validated target path and output directory"
  - "GitNexus indexing status recorded in gitnexus_available"
transitions[1]:
  - to: prompt-generation
    isDefault: true
