id: scope-definition
version: 1.3.0
name: Define Audit Scope
description: "Collect the audit target, description, and output path."
steps[5]:
  - id: collect-inputs
    technique: collect-inputs
  - id: validate-target
    technique: validate-target
  - id: index-codebase
    technique:
      name: gitnexus-operations::analyze
      inputs:
        repo_path: target_path
    actions[1]:
      - action: set
        target: gitnexus_available
        description: "true when indexing succeeds, false otherwise"
  - id: summarize-scope
    technique: summarize-scope
  - id: create-output-directory
    technique: create-output-folder
checkpoints[1]:
  - id: confirm-scope
    name: Audit Scope Confirmation
    message: "Please confirm the audit scope and configuration before proceeding to prompt generation."
    options[2]:
      - id: accept
        label: Proceed
        description: "Begin analysing the codebase and generating the audit prompt"
        effect:
          setVariable:
            scope_confirmed: true
      - id: adjust
        label: Adjust scope
        description: "Modify the target, description, or output path before proceeding"
        effect:
          transitionTo: scope-definition
    required: true
    blocking: true
outcome[2]:
  - "Analysis can begin against a user-confirmed, validated target with a place to land its outputs"
  - "Downstream activities know whether call-graph enrichment is available, so trust-boundary mapping and finding enrichment can branch accordingly"
transitions[1]:
  - to: prompt-generation
    isDefault: true
