id: prompt-generation
version: 1.0.0
name: Generate Audit Prompt
description: "Analyse the target codebase structure and compose a detailed audit prompt tailored to its security-relevant characteristics. The prompt identifies audit domains, maps risk levels, specifies per-domain focus areas and patterns to check, and defines output format requirements. The generated prompt drives lens selection and analytical depth when the prism workflow is triggered."
problem: "Generic audit prompts miss codebase-specific security characteristics. A blockchain ledger codebase needs different audit domains than a web service or CI/CD pipeline. The prompt must be tailored to the codebase's architecture, language, dependencies, and trust boundaries to produce meaningful findings."
skills:
  primary: activity-worker
  supporting:
    - compose-audit-prompt
steps[8]:
  - id: survey-structure
    name: Survey Codebase Structure
    description: "Explore the target codebase at target_path. Identify: (1) primary language(s) and build system, (2) module/crate/package layout, (3) total size (lines of code), (4) per-module size and purpose, (5) dependency graph (from build files), (6) test coverage structure. Record the structural inventory."
    required: true
  - id: identify-security-characteristics
    name: Identify Security-Relevant Characteristics
    description: "Scan for security-relevant patterns: (1) cryptographic operations (hashing, signing, encryption, key management), (2) authentication and authorisation boundaries, (3) network-exposed surfaces (HTTP, RPC, WebSocket), (4) state management (databases, caches, persistent storage), (5) serialisation/deserialisation of untrusted input, (6) feature flags that gate security-critical behaviour, (7) unsafe code blocks or FFI boundaries, (8) WASM compilation targets, (9) custom virtual machines or interpreters, (10) zero-knowledge proof systems. Record each characteristic with its location."
    required: true
  - id: map-trust-boundaries
    name: Map Trust Boundaries via Graph
    description: "Use gitnexus_cypher to find cross-community call edges, gitnexus_query with security-focused queries to identify security-critical execution flows, and gitnexus_impact(direction: upstream) on security-critical symbols to map blast radii. Record trust boundary crossings and blast radii as input for domain mapping."
    required: true
    condition:
      type: simple
      variable: gitnexus_available
      operator: "=="
      value: true
  - id: map-audit-domains
    name: Map Audit Domains
    description: "From the identified characteristics and trust boundary data (if available), define audit domains. Each domain has: (1) name and scope, (2) risk level (CRITICAL, HIGH, MEDIUM), (3) rationale for the risk level, (4) specific patterns and code paths to examine, (5) key questions the audit should answer. Domains containing trust-boundary-crossing code get elevated risk. Include specific cross-community call edges as patterns to examine. Order domains by risk level (CRITICAL first)."
    required: true
  - id: identify-cross-cutting-concerns
    name: Identify Cross-Cutting Concerns
    description: "Identify concerns that span multiple domains: (1) error handling patterns (panic vs Result, silent degradation), (2) feature flag discipline (test/mock features in production builds), (3) trust boundary consistency, (4) logging and observability gaps, (5) dependency risk (unmaintained or vulnerable dependencies)."
    required: true
  - id: compose-prompt
    name: Compose Audit Prompt
    description: "Compose the full audit prompt document. Structure: (1) Codebase Overview — architecture, size, language, module layout. (2) Audit Domains — per-domain sections with risk level, scope, focus areas, specific patterns to check. (3) Trust Boundary Map — cross-community call edges and security-critical blast radii from GitNexus (if available; omit section if GitNexus was unavailable). (4) Cross-Cutting Concerns — patterns spanning all domains. (5) Output Requirements — expected deliverable format, severity rubric, evidence requirements. Incorporate the user's audit_description as additional context and focus direction."
    required: true
  - id: build-audit-scopes
    name: Build Audit Scopes
    description: "From the audit domains, build the audit_scopes array. For a single-codebase audit, this is typically one scope entry with the full codebase as target. For large codebases with clearly separable security boundaries, multiple scopes may be defined (each triggering a separate prism run with a focused prompt). Each scope: { target, output_subdir, pipeline_mode, analysis_focus }."
    required: true
  - id: write-prompt-artifact
    name: Write Audit Prompt Artifact
    description: "Write the composed prompt to {output_path}/audit-prompt.md."
    required: true
    actions[3]:
      - action: set
        variable: audit_prompt
        description: "Set to the composed prompt text"
      - action: set
        variable: audit_prompt_path
        description: "Set to the written file path"
      - action: set
        variable: audit_scopes
        description: "Set to the array of scope objects built in build-audit-scopes"
checkpoints[1]:
  - id: no-security-characteristics
    name: No Security Characteristics Found
    message: "No security-relevant patterns were found in the target codebase. This may indicate a purely presentational or data-only codebase. Would you like to proceed with a generic structural analysis instead, or abort the audit?"
    condition:
      type: simple
      variable: security_characteristics_count
      operator: "=="
      value: 0
    options[2]:
      - id: proceed-generic
        label: Proceed with generic analysis
        description: "Continue with a generic structural analysis prompt instead of a security-focused one"
      - id: abort
        label: Abort audit
        description: "Stop the audit workflow"
        effect:
          transitionTo: deliver-audit
    required: true
    blocking: true
artifacts[1]:
  - id: audit-prompt
    name: "audit-prompt.md"
    location: audit
    description: "Tailored audit prompt with codebase-specific domains, risk levels, and focus areas"
rules[4]:
  - "EVIDENCE-BASED DOMAINS: Every audit domain must be grounded in observed codebase characteristics. Do not include generic security domains that have no corresponding code in the target. If the codebase has no network-exposed surfaces, do not include an API security domain."
  - "RISK CALIBRATION: Risk levels must reflect the domain's exposure and blast radius, not generic severity. A cryptographic library used for transaction signing is CRITICAL; a cryptographic library used only for log hashing is MEDIUM."
  - "PROMPT COMPLETENESS: The prompt must be self-contained — an agent receiving only the prompt and the codebase path should be able to execute the full audit without additional context."
  - "USER FOCUS INTEGRATION: The user's audit_description MUST be reflected in the prompt. If the user mentions specific concerns (e.g., 'I am worried about the proof verification logic'), those concerns must appear as elevated focus areas in the relevant domain."
outcome[2]:
  - "Audit prompt written to audit_prompt_path with codebase-specific domains and risk levels"
  - "audit_scopes populated for triggering prism workflows"
transitions[1]:
  - to: execute-analysis
    isDefault: true
