id: prompt-generation
version: 1.1.0
name: Generate Audit Prompt
description: "Compose a detailed audit prompt tailored to the codebase."
problem: "Generic audit prompts miss codebase-specific security characteristics. A blockchain ledger codebase needs different audit domains than a web service or CI/CD pipeline. The prompt must be tailored to the codebase's architecture, language, dependencies, and trust boundaries to produce meaningful findings."
techniques:
  supporting[1]:
    - "variable-binding"
steps[7]:
  - id: survey-structure
    technique: compose-audit-prompt::survey-structure
    required: true
  - id: identify-security-characteristics
    technique: compose-audit-prompt::identify-security-characteristics
    required: true
  - id: map-trust-boundaries
    technique: compose-audit-prompt::map-trust-boundaries
    required: true
    condition:
      type: simple
      variable: gitnexus_available
      operator: "=="
      value: true
  - id: map-audit-domains
    technique: compose-audit-prompt::map-audit-domains
    required: true
  - id: identify-cross-cutting-concerns
    technique: compose-audit-prompt::identify-cross-cutting-concerns
    required: true
  - id: compose-prompt
    technique: compose-audit-prompt::compose-prompt
    required: true
  - id: build-audit-scopes
    technique: compose-audit-prompt::build-audit-scopes
    required: true
checkpoints[1]:
  - id: no-security-characteristics
    name: No Security Characteristics Found
    message: "No security-relevant patterns were found in the target codebase. This may indicate a purely presentational or data-only codebase. Would you like to proceed with a generic structural analysis instead, or abort the audit?"
    condition:
      type: simple
      variable: security_characteristics_count
      operator: "=="
      value: 0
    options[2]:
      - id: proceed-generic
        label: Proceed with generic analysis
        description: "Continue with a generic structural analysis prompt instead of a security-focused one"
      - id: abort
        label: Abort audit
        description: "Stop the audit workflow"
        effect:
          transitionTo: deliver-audit
    required: true
    blocking: true
rules[4]:
  - "EVIDENCE-BASED DOMAINS: Every audit domain must be grounded in observed codebase characteristics. Do not include generic security domains that have no corresponding code in the target. If the codebase has no network-exposed surfaces, do not include an API security domain."
  - "RISK CALIBRATION: Risk levels must reflect the domain's exposure and blast radius, not generic severity. A cryptographic library used for transaction signing is CRITICAL; a cryptographic library used only for log hashing is MEDIUM."
  - "PROMPT COMPLETENESS: The prompt must be self-contained — an agent receiving only the prompt and the codebase path should be able to execute the full audit without additional context."
  - "USER FOCUS INTEGRATION: The user's audit_description MUST be reflected in the prompt. If the user mentions specific concerns (e.g., 'I am worried about the proof verification logic'), those concerns must appear as elevated focus areas in the relevant domain."
outcome[2]:
  - "Prism runs against audit domains grounded in this codebase's actual architecture and risk exposure, rather than a generic security checklist"
  - "The analysis is partitioned into the discrete scopes each prism run will cover"
transitions[1]:
  - to: execute-analysis
    isDefault: true
