id: execute-analysis
version: 1.2.0
name: Execute Prism Analysis
description: "Trigger the prism workflow for each audit scope."
techniques[1]:
  - scatter-gather
triggers[1]:
  - workflow: prism
    description: "Execute prism analytical pipeline for each audit scope."
    passContext[4]:
      - target
      - output_path
      - pipeline_mode
      - analysis_focus
steps[2]:
  - id: verify-preconditions
    actions[2]:
      - action: validate
        description: "Verify audit_scopes is non-empty before starting the trigger loop"
        condition:
          type: simple
          variable: audit_scopes
          operator: exists
      - action: validate
        description: "Verify analysis_focus does not equal 'security audit'"
        condition:
          type: simple
          variable: analysis_focus
          operator: "!="
          value: security audit
  - id: prepare-triggers
    actions[2]:
      - action: set
        target: completed_analyses
        value: []
      - action: set
        target: all_analysis_artifact_paths
        value: []
loops[1]:
  - id: scope-iteration
    name: Audit Scope Iteration
    type: forEach
    variable: current_scope
    over: audit_scopes
    maxIterations: 10
    steps[4]:
      - id: set-trigger-context
        technique: execute-analysis::compose-trigger-context
      - id: trigger-prism
        technique:
          name: workflow-engine::handle-sub-workflow
          inputs:
            workflow_id: prism
      - id: collect-results
        technique: collect-prism-results
      - id: verify-completion
        technique: verify-prism-completion
rules[1]:
  - "SEQUENTIAL EXECUTION: Audit scopes are executed sequentially (one prism trigger at a time). This ensures each prism run has full system resources and avoids context interference between concurrent analyses."
outcome[1]:
  - "Every audit scope has a completed prism analysis whose outputs finalization can locate and consolidate into deliverables"
transitions[1]:
  - to: audit-finalize
    isDefault: true
