id: audit-finalize
version: 1.1.0
name: Audit Report Finalization
description: "Post-process the prism REPORT.md into audit deliverables."
steps[8]:
  - kind: technique
    id: locate-artifacts
    technique: locate-artifacts
  - kind: technique
    id: enrich-findings-with-graph
    technique: enrich-findings-with-graph
    condition:
      type: simple
      variable: gitnexus_available
      operator: "=="
      value: true
  - kind: technique
    id: split-report
    technique: split-report
  - kind: technique
    id: create-detailed-findings
    technique: create-detailed-findings
  - kind: technique
    id: create-trade-off-analysis
    technique: create-trade-off-analysis
  - kind: technique
    id: apply-formatting-rules
    technique: apply-formatting-rules
  - kind: technique
    id: verify-artifacts
    technique: verify-audit-consistency
  - kind: action
    id: verify-outcomes
    actions[1]:
      - action: validate
        description: "Verify all three audit deliverables exist before transitioning to delivery"
rules[6]:
  - "REPORT SPLIT: REPORT.md (from triggered prism workflow) is the input. AUDIT-REPORT.md is the output — a summary retaining domain tables, systemic patterns, risk assessment, remediation recommendations, and appendices, with inline detailed findings replaced by a reference to DETAILED-FINDINGS.md."
  - "DETAILED FINDING FORMAT: Every finding in DETAILED-FINDINGS.md must have exactly 5 fields plus an optional 6th: Description, Impact, Location, Recommendation, Adversarial confirmation, Graph Evidence (if GitNexus enrichment data is available — includes blast radius metrics and execution flow participation). Source priority for extraction: (1) structural-analysis.md for original findings, (2) adversarial-analysis.md for underclaims and significant corrections, (3) portfolio documents for portfolio-source findings."
  - "SEVERITY RUBRIC: All severity labels must be computed from the Impact x Feasibility rubric. Intuitive severity assignments are a formatting violation. Toolkit/helper code carries I<=2. Config toggles carry F=2. Unconditional defects carry F>=3."
  - "TRADE-OFF ANALYSIS REQUIREMENTS: Each trade-off entry must have a falsifiable constraint, code-level evidence for the current operating point (citing specific finding IDs), concrete shift predictions, and actionable design questions. Conservation laws rejected by the adversarial pass must NOT appear."
  - "REMEDIATION IMPACT COLUMN: Every priority table (P0, P1, P2, P3) in the remediation section must include an Impact column as the final column."
  - "MULTI-SCOPE CONSOLIDATION: For multi-scope audits (multiple triggered prism runs), findings are consolidated across all runs. Duplicate findings (same issue found in multiple scopes) are deduplicated. Cross-scope patterns are surfaced as systemic findings."
outcome[1]:
  - "The consumer has a cross-validated, severity-calibrated audit they can act on: a navigable summary, expanded per-finding write-ups, and the design trade-offs behind the findings"
transitions[1]:
  - to: deliver-audit
    isDefault: true
