id: deliver-audit
version: 1.1.0
name: Deliver Audit Results
description: "Present the final audit deliverables to the user."
problem: "The audit produces multiple documents across potentially multiple prism runs. The user needs a clear summary of what was produced, key metrics (finding counts by severity), and paths to all deliverables."
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: present-results
    technique: deliver-audit
    required: true
outcome[1]:
  - "The user can gauge the audit's outcome at a glance from severity metrics and go straight to any deliverable they want to act on"
