id: structural-analysis
version: 1.1.0
capability: Apply L12 structural analysis lens to code for deep structural findings, conservation laws, and bug detection

description: "Single-pass L12 structural analysis on code. Loads the L12 lens prompt and applies it to the provided code, producing a conservation law, meta-law, and severity-classified bug table. Writes the result to structural-analysis.md in the output directory. This is the foundational prism operation — other skills build on it."

inputs[3]:
  - id: code-content
    description: "The code to analyze. Can be a file path (agent reads it), a diff, or inline code."
  - id: output-path
    description: "Directory to write the analysis artifact. Defaults to current working directory."
    required: false
    default: "."
  - id: analysis-focus
    description: "Optional focus area to guide the analysis (e.g., 'error handling', 'state management', 'concurrency')"
    required: false

protocol:
  load-lens[2]:
    - "Use attached resource 00 (l12-structural) from the prism workflow: get_skill (resource 00 attached in _resources)"
    - The resource contains the full L12 lens prompt — a sequence of analytical operations the agent must execute step by step
  read-target[2]:
    - If code-content is a file path, read the file to obtain the code
    - If an analysis-focus is provided, note it as a framing constraint but do not narrow the analysis — the lens operations are exhaustive
  gather-structural-context[5]:
    - "Check GitNexus availability via gitnexus_list_repos. If the target codebase is not indexed, skip this step entirely and proceed to execute-lens."
    - "Use gitnexus_query with queries derived from the target code's primary concerns (e.g., the module name, key function names, or analysis-focus if provided) to discover execution flows through the target — this identifies which call chains the code participates in and which are most relevant."
    - "Use gitnexus_context on the primary entry points and exported symbols of the target to obtain caller/callee maps — the lens can then make blast-radius claims backed by actual graph data rather than inference."
    - "Record the structural context (execution flows, caller counts, callee maps) as a preamble section that the lens operations can reference when making claims about impact, coupling, or dead code."
    - "If any GitNexus call fails, log the failure and continue without structural context — the lens operates independently."
  execute-lens[4]:
    - "Apply every operation in the lens prompt sequentially against the code"
    - "Start with the falsifiable claim about the code's deepest structural problem"
    - "Follow the construction-based reasoning chain through improvements, invariants, inversions, and conservation laws"
    - "Conclude with the concrete bug table — every bug, edge case, and silent failure discovered at any stage"
  write-artifact[3]:
    - "Write the complete analysis to {output-path}/structural-analysis.md"
    - "Include a YAML front-matter header with target file, analysis date, and lens used (L12 structural)"
    - "The analysis MUST be written to the filesystem as an artifact. In-memory-only output is not acceptable — downstream passes and callers depend on reading the artifact file."
  format-output[3]:
    - "Structure the output with clear section headers: Claim, Dialectic, Concealment Mechanism, Improvements, Structural Invariant, Conservation Law, Meta-Law, Bug Table"
    - "In the Bug Table, classify each finding as fixable or structural based on whether the conservation law predicts it can be resolved"
    - "Include file paths, line numbers, and specific function names for every finding"

output[1]:
  - id: structural-analysis
    description: "L12 structural analysis with conservation law, meta-law, and classified bug table"
    artifact:
      name: "structural-analysis.md"
    components:
      conservation_law: "The named conservation law between original and inverted impossibilities"
      meta_law: "What the conservation law itself conceals — the deeper finding"
      bug_table: "Every concrete bug with location, severity, and fixable/structural classification"
      concealment_mechanism: "How the code hides its real problems"
      structural_invariant: "The property that persists through every improvement"

rules:
  execute-completely: "Every step in the lens prompt must be executed. Do not skip or summarize operations — the depth comes from the full chain."
  construction-over-description: "Build improvements and observe what they reveal. Do not merely describe problems — construct alternatives and trace what becomes visible."
  evidence-required: "All findings must cite specific code: file paths, function names, line ranges. Abstract claims without code evidence are not findings."
  meta-law-specificity: "The meta-law must predict a concrete, testable consequence for this specific code. It must not generalize the conservation law to a broader category."

  graph-context-is-supplementary: "Structural context from GitNexus is supplementary evidence, not a replacement for the lens operations. The L12 chain executes completely regardless of whether graph data is available. Graph data strengthens blast-radius claims and call-chain evidence but does not alter the analytical method."

resources[1]:
  - "00"

errors:
  empty_code:
    cause: No code content provided or file not found
    recovery: Request the file path or code content from the caller
  shallow_analysis:
    cause: Analysis stays at surface level without reaching conservation law
    recovery: "Re-execute from the structural invariant step — the depth comes from the inversion chain, not the initial claim"
  write_failed:
    cause: Could not write artifact to the output path
    recovery: Verify the output-path directory exists and is writable
