id: full-prism
version: 2.1.0
capability: Execute a single pass of the Full Prism pipeline within the prism workflow's isolation model

description: "Worker-side skill for executing one pass of the 3-pass Full Prism pipeline. Each pass runs in a fresh, isolated sub-agent dispatched by the orchestrate-prism skill. The worker receives: (1) the target content, (2) any prior pass artifact paths to read, and (3) a resource index indicating which lens to load. The worker loads the lens via get_resource, reads prior artifacts from the filesystem, applies the lens, writes the result artifact, and returns the artifact path."

inputs[5]:
  - id: target-content
    description: "The code or text to analyze (provided inline by the orchestrator, or a file path to read)"
  - id: lens-resource-index
    description: "Resource index to load from the prism workflow (00 for structural, 01 for adversarial, 02 for synthesis)"
  - id: prior-artifact-paths
    description: "File paths to prior pass artifacts. Adversarial receives [structural-analysis.md]. Synthesis receives [structural-analysis.md, adversarial-analysis.md]. Empty for the structural pass."
    required: false
  - id: output-path
    description: "Directory to write the analysis artifact"
  - id: target-type
    description: "Whether the input is 'code' or 'general'"
    required: false
    default: code

protocol:
  load-lens[2]:
    - "Call get_resource({ workflow_id: 'prism', index: lens-resource-index }) to load the lens prompt"
    - "The lens prompt is the program — it defines the exact sequence of analytical operations to execute"
  read-prior-artifacts[2]:
    - "If prior-artifact-paths is provided, read each artifact file from the filesystem"
    - "Label the content: first artifact as ANALYSIS 1, second as ANALYSIS 2. These labels match what the adversarial and synthesis lenses expect."
  apply-lens[3]:
    - "Apply every operation in the lens prompt sequentially against the target content"
    - "If prior artifacts were read, include them as context as instructed by the lens (adversarial lenses reference 'the structural analysis'; synthesis lenses reference 'ANALYSIS 1' and 'ANALYSIS 2')"
    - "Execute completely — do not abbreviate or skip operations. The analytical depth comes from the full chain."
  verify-with-graph[5]:
    - "ADVERSARIAL PASS ONLY (lens-resource-index 01). Skip this step for structural (00) and synthesis (02) passes."
    - "Check GitNexus availability via gitnexus_list_repos. If the target codebase is not indexed, skip graph verification entirely."
    - "For each blast-radius claim in the adversarial analysis (e.g., 'this affects module X only'), use gitnexus_impact(target: claimed_symbol, direction: upstream) to mechanically verify or refute. Record the measured affected-symbol count, affected-process count, and affected-module count alongside the claim."
    - "For each call-chain claim in the structural analysis being challenged, use gitnexus_context on the key symbols to verify whether the claimed callers/callees are actually connected in the graph. Note confirmed and refuted edges."
    - "For 'dead code' or 'unused path' claims, use gitnexus_cypher to query for incoming CALLS edges: MATCH (a)-[:CodeRelation {type: 'CALLS'}]->(b {name: 'claimed_dead_symbol'}) RETURN a.name, a.filePath. If results exist, the claim is refuted. Append a 'Graph Verification' section to the adversarial artifact with all verification results."
  write-artifact[3]:
    - "Determine artifact filename from the pass type: structural-analysis.md (index 00), adversarial-analysis.md (index 01), synthesis.md (index 02)"
    - "Write the complete analysis to {output-path}/{artifact-filename}"
    - "Return the full artifact path in the output"
  format-output[4]:
    - "Structure the output with clear section headers matching the lens operations"
    - "For structural: claim, dialectic, concealment mechanism, improvements, invariant, conservation law, meta-law, findings table"
    - "For adversarial: wrong predictions, overclaims, underclaims, revised findings table"
    - "For synthesis: refined conservation law, refined meta-law, definitive classification, deepest finding"

output[1]:
  - id: pass-artifact
    description: "Analysis artifact written to the filesystem"
    artifact:
      name: "{pass-type}-analysis.md"
    components:
      artifact_path: "Full filesystem path to the written artifact"
      analysis_text: "The full analysis output following the lens operations"

rules:
  complete-execution: "Every step in the lens prompt must be executed. Do not skip or summarize — the depth comes from the full chain."
  evidence-required: "All findings must cite specific code or text: file paths, function names, line ranges, specific passages."
  no-context-leakage: "This worker runs in isolation. Do not reference conversations, prior interactions, or context beyond what was provided in the prompt."
  lens-is-program: "The lens resource is an imperative program. Execute its operations in order, producing the output each operation requests."
  read-not-receive: "Prior pass output MUST be read from the filesystem via the artifact path. The orchestrator provides paths, not inline content, to keep prompts focused and artifacts as the source of truth."
  persist-output: "The analysis MUST be written to the filesystem. Return the artifact path to the orchestrator so subsequent passes can read it."
  graph-verification-augments: "Graph verification results augment the adversarial analysis, not replace it. The adversarial lens operations execute first and produce the full analysis. Graph queries then provide mechanical evidence that strengthens or refutes specific claims. Graph verification is only performed during the adversarial pass (index 01)."

resources[3]:
  - "00"
  - "01"
  - "02"

tools:
  get_resource:
    when: Loading the lens prompt for this pass
    params: "workflow_id: prism, index: lens-resource-index (provided by orchestrator)"
    returns: "Lens prompt text"
    usage: "Load once, then execute every operation in the prompt"
  read_file:
    when: "Reading prior pass artifacts and target content"
    usage: "Read structural-analysis.md and/or adversarial-analysis.md for context. Read target file if content is a path."
  write_file:
    when: "Writing the analysis artifact"
    params: "path: {output-path}/{artifact-filename}"
    usage: "Persist the analysis as a markdown artifact for downstream consumption"
  grep:
    when: "Verifying findings against the codebase"
    usage: "Confirm that cited patterns exist at the claimed locations"
  gitnexus_list_repos:
    when: "Checking GitNexus availability before graph verification (adversarial pass only)"
    returns: "List of indexed repositories"
  gitnexus_context:
    when: "Verifying claimed call chains during adversarial graph verification — checking whether callers/callees are actually connected"
    params: "name: symbol name from a structural claim being challenged"
    returns: "Categorised incoming/outgoing references, process participation"
  gitnexus_impact:
    when: "Mechanically verifying blast-radius claims during adversarial graph verification"
    params: "target: symbol name, direction: upstream"
    returns: "Affected symbols by depth, affected processes, affected modules, risk rating"
  gitnexus_cypher:
    when: "Finding counter-evidence for dead-code or unused-path claims during adversarial graph verification"
    params: "query: Cypher query against the code knowledge graph"
    returns: "Query results as markdown table"

errors:
  lens_not_loaded:
    cause: "get_resource returned an error for the given index"
    recovery: "Report the error. Valid indices: 00-02 (all target types)."
  prior_artifact_not_found:
    cause: "A prior pass artifact path was provided but the file does not exist"
    recovery: "Report the missing artifact. The orchestrator may need to re-dispatch the prior pass."
  shallow_analysis:
    cause: "Analysis stayed at surface level without reaching conservation law"
    recovery: "Re-execute from the structural invariant step. The depth comes from the inversion chain, not the initial claim."
  write_failed:
    cause: "Could not write artifact to the output path"
    recovery: "Verify the output-path directory exists and is writable."
