id: portfolio-analysis
version: 1.0.0
capability: Apply multiple complementary portfolio lenses to produce diverse structural findings with zero overlap

description: "Run two or more portfolio lenses (pedagogy, claim, scarcity, rejected-paths, degradation, contract) against the same artifact. Each lens finds genuinely different structural properties — research confirms zero overlap across 5 lenses on 3+ real codebases. The combined output provides breadth of structural understanding that no single lens achieves."

inputs[3]:
  - id: artifact-content
    description: "The code or text to analyze. Can be a file path or inline content."
    required: true
  - id: selected-lenses
    description: "Which portfolio lenses to apply. Array of lens names from: pedagogy, claim, scarcity, rejected-paths, degradation, contract. If omitted, select-lenses protocol chooses based on the analytical goal."
    required: false
  - id: analytical-goal
    description: "What the caller wants to understand (e.g., 'trade-off analysis', 'maintainability risks', 'hidden assumptions'). Used for lens selection when selected-lenses is not provided."
    required: false

protocol:
  select-lenses[4]:
    - "If selected-lenses is provided, use those lenses"
    - "If analytical-goal is provided but no lenses selected, choose 2-3 lenses using the lens selection guide below"
    - "If neither is provided, default to claim + degradation (broadest complementary pair for code) or pedagogy + rejected-paths (broadest for non-code)"
    - "Lens selection guide: trade-offs → scarcity + rejected-paths. assumptions → claim + pedagogy. maintainability → degradation + contract. design rationale → pedagogy + rejected-paths. interface quality → contract + claim."
  load-lenses[1]:
    - "Load each selected lens resource from the prism workflow: pedagogy=06, claim=07, scarcity=08, rejected-paths=09, degradation=10, contract=11"
  read-target[1]:
    - If artifact-content is a file path, read the file to obtain the content
  execute-lenses[3]:
    - "Apply each lens independently to the same artifact content"
    - "Execute each lens completely — do not abbreviate the operations"
    - "Keep outputs separate and clearly labelled by lens name"
  cross-lens-synthesis[3]:
    - "After all lenses complete, identify where findings converge (same structural property found via different operations)"
    - "Identify where findings diverge (each lens found a different property — this is expected and is the value of portfolio analysis)"
    - "Produce a summary table: finding, which lens(es) found it, convergent or unique"

output[1]:
  - id: portfolio-findings
    description: "Complementary structural findings from multiple lenses"
    components:
      per_lens_findings: "Complete findings from each lens, labelled by lens name"
      convergent_findings: "Structural properties found by multiple lenses (high confidence)"
      unique_findings: "Properties found by only one lens (the value-add of portfolio analysis)"
      summary_table: "All findings with lens attribution and convergent/unique classification"

rules:
  independence: "Each lens must be applied independently. Do not let findings from one lens influence the execution of another — independence is what produces non-overlapping findings."
  minimum-two: "Always apply at least two lenses. A single portfolio lens should use the structural-analysis skill instead."
  contract-is-code-only: "The contract lens (resource 11) is code-specific — do not apply it to non-code input."
  complete-execution: "Each lens prompt must be executed fully. Abbreviating a lens defeats its purpose — the analytical depth comes from following the full operation chain."

resources[6]:
  - "06"
  - "07"
  - "08"
  - "09"
  - "10"
  - "11"

tools:
  get_resource:
    when: Loading portfolio lens prompts
    params: "workflow_id: prism, index: 06-11 (mapped from lens name)"
    returns: "Lens prompt for the selected portfolio lens"
    usage: "Load each selected lens and apply independently to the artifact"
  read_file:
    when: Reading files to analyze
    usage: Obtain the artifact content for lens application
  grep:
    when: Verifying findings against the codebase
    usage: Confirm cited patterns and locations

errors:
  single_lens_selected:
    cause: Only one portfolio lens was requested
    recovery: "Use the structural-analysis skill for single-lens analysis, or add a complementary lens per the selection guide"
  lens_not_found:
    cause: A requested lens name does not map to a known resource
    recovery: "Valid lens names are: pedagogy, claim, scarcity, rejected-paths, degradation, contract"
