id: portfolio-analysis
version: 1.1.0
capability: Apply multiple complementary portfolio lenses to produce diverse structural findings with zero overlap

description: "Run two or more portfolio lenses against the same artifact. The portfolio catalog includes original lenses (pedagogy, claim, scarcity, rejected-paths, degradation, contract), SDL structural lenses (deep-scan, sdl-trust, sdl-coupling, sdl-abstraction, rec, ident, 73w), individual behavioral lenses (error-resilience, optim, evolution, api-surface), and hybrid/specialized lenses (evidence-cost, reachability, fidelity, state-audit). Each lens finds genuinely different structural properties. Each output is written to a separate artifact file."

inputs[4]:
  - id: artifact-content
    description: "The code or text to analyze. Can be a file path or inline content."
  - id: output-path
    description: "Directory to write per-lens analysis artifacts"
    required: false
    default: "."
  - id: selected-lenses
    description: "Which portfolio lenses to apply. Array of lens names from the full catalog: pedagogy (06), claim (07), scarcity (08), rejected-paths (09), degradation (10), contract (11), deep-scan (12), sdl-trust (13), sdl-coupling (14), sdl-abstraction (15), rec (16), ident (17), 73w (18), error-resilience (19), optim (20), evolution (21), api-surface (22), error-resilience-neutral (24), api-surface-neutral (25), evolution-neutral (26), evidence-cost (29), reachability (30), fidelity (31), state-audit (32). If omitted, select-lenses protocol chooses based on the analytical goal."
    required: false
  - id: analytical-goal
    description: "What the caller wants to understand (e.g., 'trade-off analysis', 'maintainability risks', 'hidden assumptions'). Used for lens selection when selected-lenses is not provided."
    required: false

protocol:
  select-lenses[4]:
    - "If selected-lenses is provided, use those lenses"
    - "If analytical-goal is provided but no lenses selected, choose 2-3 lenses using the lens selection guide below"
    - "If neither is provided, default to claim + degradation (broadest complementary pair for code) or pedagogy + rejected-paths (broadest for non-code)"
    - "Lens selection guide: trade-offs → scarcity (08) + rejected-paths (09). assumptions → claim (07) + pedagogy (06). maintainability → degradation (10) + contract (11). design rationale → pedagogy (06) + rejected-paths (09). interface quality → contract (11) + claim (07). architecture → deep-scan (12) + sdl-abstraction (15). trust/security → sdl-trust (13) + error-resilience (19). coupling/ordering → sdl-coupling (14) + evolution (21). API naming → api-surface (22) + ident (17). error+cost → error-resilience (19) + evidence-cost (29). dead code → reachability (30) + fidelity (31). state management → state-audit (32) + degradation (10)."
  load-lenses[1]:
    - "Load each selected lens resource from the prism workflow by index. Original: pedagogy=06, claim=07, scarcity=08, rejected-paths=09, degradation=10, contract=11. SDL: deep-scan=12, sdl-trust=13, sdl-coupling=14, sdl-abstraction=15, rec=16, ident=17, 73w=18. Behavioral: error-resilience=19, optim=20, evolution=21, api-surface=22. Neutral: error-resilience-neutral=24, api-surface-neutral=25, evolution-neutral=26. Hybrid: evidence-cost=29, reachability=30, fidelity=31, state-audit=32."
  read-target[1]:
    - If artifact-content is a file path, read the file to obtain the content
  execute-lenses[3]:
    - "Apply each lens independently to the same artifact content"
    - "Execute each lens completely — do not abbreviate the operations"
    - "Keep outputs separate and clearly labelled by lens name"
  write-artifacts[2]:
    - "Write each lens output to {output-path}/portfolio-{lens-name}.md (e.g., portfolio-claim.md, portfolio-degradation.md)"
    - "Record all artifact paths in portfolio_output_paths"
  cross-lens-synthesis[4]:
    - "After all lenses complete, identify where findings converge (same structural property found via different operations)"
    - "Identify where findings diverge (each lens found a different property — this is expected and is the value of portfolio analysis)"
    - "Produce a summary table: finding, which lens(es) found it, convergent or unique"
    - "Write the synthesis to {output-path}/portfolio-synthesis.md"

output[2]:
  - id: per-lens-artifacts
    description: "Individual analysis artifact per lens"
    artifact:
      name: "portfolio-{lens-name}.md"
    components:
      per_lens_findings: "Complete findings from each lens, labelled by lens name"
      artifact_paths: "File paths to each per-lens artifact"
  - id: portfolio-synthesis
    description: "Cross-lens convergence/divergence synthesis"
    artifact:
      name: "portfolio-synthesis.md"
    components:
      convergent_findings: "Structural properties found by multiple lenses (high confidence)"
      unique_findings: "Properties found by only one lens (the value-add of portfolio analysis)"
      summary_table: "All findings with lens attribution and convergent/unique classification"

rules:
  independence: "Each lens must be applied independently. Do not let findings from one lens influence the execution of another — independence is what produces non-overlapping findings."
  minimum-two: "Always apply at least two lenses. A single portfolio lens should use the structural-analysis skill instead."
  code-only-lenses: "The following lenses are code-specific — do not apply to non-code input: contract (11), SDL lenses except sdl-abstraction (12-14, 16-17), behavioral lenses (19-22), hybrid/specialized (29-32). sdl-abstraction (15) works on both code and reasoning."
  sonnet-only-73w: "73w (18) is Sonnet-only — Haiku fails below this compression floor. Only recommend when using Sonnet or Opus."
  model-sensitivity: "Behavioral lenses (19-22) produce higher quality on Sonnet (+0.5-1.3 over Haiku). SDL and structural lenses are model-independent."
  neutral-for-general: "When target_type is 'general', prefer neutral variants: error-resilience-neutral (24), api-surface-neutral (25), evolution-neutral (26). Do not use code-specific behavioral lenses on general targets."
  complete-execution: "Each lens prompt must be executed fully. Abbreviating a lens defeats its purpose — the analytical depth comes from following the full operation chain."
  persist-all: "Every lens output and the synthesis MUST be written as separate artifacts. In-memory-only output is not acceptable."

resources[24]:
  - "06"
  - "07"
  - "08"
  - "09"
  - "10"
  - "11"
  - "12"
  - "13"
  - "14"
  - "15"
  - "16"
  - "17"
  - "18"
  - "19"
  - "20"
  - "21"
  - "22"
  - "24"
  - "25"
  - "26"
  - "29"
  - "30"
  - "31"
  - "32"

tools:
  get_resource:
    when: Loading portfolio lens prompts
    params: "workflow_id: prism, index: 06-22, 24-26, 29-32 (mapped from lens name)"
    returns: "Lens prompt for the selected portfolio lens"
    usage: "Load each selected lens and apply independently to the artifact"
  read_file:
    when: Reading files to analyze
    usage: Obtain the artifact content for lens application
  write_file:
    when: Writing per-lens and synthesis artifacts
    params: "path: {output-path}/portfolio-{lens-name}.md"
    usage: "Persist each lens output and the cross-lens synthesis"
  grep:
    when: Verifying findings against the codebase
    usage: Confirm cited patterns and locations

errors:
  single_lens_selected:
    cause: Only one portfolio lens was requested
    recovery: "Use the structural-analysis skill for single-lens analysis, or add a complementary lens per the selection guide"
  lens_not_found:
    cause: A requested lens name does not map to a known resource
    recovery: "Valid lens names include: pedagogy (06), claim (07), scarcity (08), rejected-paths (09), degradation (10), contract (11), deep-scan (12), sdl-trust (13), sdl-coupling (14), sdl-abstraction (15), rec (16), ident (17), 73w (18), error-resilience (19), optim (20), evolution (21), api-surface (22), evidence-cost (29), reachability (30), fidelity (31), state-audit (32). Neutral variants: error-resilience-neutral (24), api-surface-neutral (25), evolution-neutral (26)."
  write_failed:
    cause: Could not write artifact to the output path
    recovery: Verify the output-path directory exists and is writable
