id: plan-analysis
version: 1.1.0
capability: Plan an analysis strategy by detecting scope, classifying targets, and selecting lenses appropriate to each unit of work

description: "Given a target and an analytical goal, produce an execution plan that maps each unit of work to a pipeline mode and lens selection. Handles five scope types: query (a question, idea, or concept — no files), file (single source file or document), module (coherent code group), codebase (repository with multiple modules), and document-set (directory of non-code artifacts). For query and file scopes, produces a direct lens recommendation. For broader scopes, surveys the structure, classifies units by role and risk, and produces a prioritised execution plan with cost estimates."

inputs[6]:
  - id: target
    description: "What to analyze. Can be: a file path, a directory path, inline text, a question, a concept, or a topic. The skill detects the scope from the form of the input."
  - id: analytical-goal
    description: "What the caller wants to understand (e.g., 'find hidden bugs', 'assess maintainability', 'understand design trade-offs', 'security review', 'explore the implications of X', 'evaluate this strategy')"
    required: false
  - id: target-type
    description: "Whether the input is 'code' or 'general'. If omitted, inferred from the target: file paths with code extensions → code, everything else → general."
    required: false
  - id: budget
    description: "Analysis budget: 'quick' (minimize passes, skip low-risk), 'standard' (balanced depth and coverage), 'thorough' (full coverage, full-prism on high-risk). Default: standard"
    required: false
    default: standard
  - id:   depth-preference
    description: "Override for pipeline mode when scope is query or file: 'single', 'pipeline', 'portfolio', 'behavioral', 'dispute', 'subsystem' (code-only, file scope only), 'verified', 'reflect', 'smart', or 'adaptive'. Ignored for multi-unit scopes where mode is determined per-unit by risk classification."
    required: false
  - id: output-path
    description: "Directory to write the analysis plan artifact. If omitted, the plan is returned but not persisted."
    required: false

protocol:
  detect-scope[6]:
    - "Determine the scope from the target input"
    - "If target is a file path pointing to a single file → scope 'file'"
    - "If target is a directory path, check for project markers (package.json, Cargo.toml, go.mod, pyproject.toml) to distinguish 'codebase' from 'module'. A directory of non-code files → 'document-set'."
    - "If target is inline text, a question, a concept, a strategy, or any non-path input → scope 'query'. Set target-type to 'general' unless the text is clearly source code."
    - "If target-type was not provided, infer it: code file extensions (.ts, .rs, .py, .go, .java, etc.) → 'code'. Everything else → 'general'."
    - "Proceed to the appropriate planning path based on scope"
  select-pipeline-mode[6]:
    - "Before selecting lenses, determine if the analytical goal maps to a specific pipeline mode. If depth-preference is provided, use it directly. Otherwise, apply mode-inference rules."
    - "Mode-inference from goal keywords — high-confidence triggers: 'disagree'/'diverge'/'second opinion'/'challenge findings' → dispute. 'per class'/'per function'/'each subsystem'/'different lenses per region' → subsystem (code-only, file scope only). 'verify'/'confabulation'/'ground truth'/'highest accuracy'/'gap detection' → verified. 'meta-analysis'/'what did prior analysis miss'/'blind spots in the analysis'/'recursive analysis' → reflect. 'you decide'/'automatic'/'smart analysis'/'thorough and cheap' → smart. 'quick first'/'escalate if needed'/'minimize cost'/'start cheap'/'adaptive depth' → adaptive."
    - "Mode-inference from goal + modifier combinations: base goal + 'challenge the findings' → dispute (instead of full-prism). base goal + 'per class'/'per region' → subsystem (instead of single). base goal + 'highest accuracy'/'verify claims' → verified (instead of full-prism). base goal + 'you decide' → smart (instead of any specific mode). base goal + 'minimize cost' → adaptive (instead of single)."
    - "Scope eligibility gates: subsystem requires scope 'file' and target_type 'code'. verified requires scope 'file' or 'module'. reflect requires scope 'file' or 'module'. adaptive requires scope 'file' or 'module'. dispute and smart work at all scopes."
    - "If no mode-inference rule matches, fall through to lens-based mode selection (single/full-prism/portfolio/behavioral) via the existing depth-preference and budget logic."
    - "When a new mode is selected, set pipeline_mode directly and skip lens selection — new modes handle their own lens composition internally."
  query-recommendation[4]:
    - "For scope 'query': the target is text, not files. Select lenses from the general set (resources 00-02 + 06-10 + 15 + 18 + 24-26)."
    - "Map the analytical goal to lenses: exploring implications → claim (07) + rejected-paths (09). evaluating a strategy → scarcity (08) + claim (07). understanding trade-offs → scarcity (08) + rejected-paths (09). deep structural analysis → L12 pipeline (00-02). general exploration → L12 single (00). abstraction quality → sdl-abstraction (15). error resilience → error-resilience-neutral (24). API quality → api-surface-neutral (25). evolution/coupling/dependencies → evolution-neutral (26). pattern transfer → pedagogy (06). hidden assumptions → claim (07). resource scarcity → scarcity (08). rejected alternatives → rejected-paths (09). decay/degradation → degradation (10). code archaeology → archaeology (33). change resilience → cultivation (35). temporal simulation → simulation (38). confabulation detection → knowledge-audit (40). knowledge gaps → knowledge-boundary (41). epistemic typing → knowledge-typed (42). self-correcting analysis → l12g (43). maximum-trust analysis → oracle (44). README rewriting → writer (45). analysis strategy → strategist (48). architecture exploration → architect (51). catalog blindspots → blindspot (52). counterfactual analysis → counterfactual (54). conservation law falsification → falsify (56). creative synthesis → genesis (57). knowledge prerequisites → prereq (59). significance evaluation → significance (60)."
    - "Apply depth-preference if provided: 'single' → single best lens, 'pipeline' → full-prism, 'portfolio' → 2-3 complementary lenses, 'behavioral' → behavioral pipeline (19-23, code-only — reject if target_type is general), 'dispute' → dispute mode, 'verified' → verified mode, 'reflect' → reflect mode, 'smart' → smart mode, 'adaptive' → adaptive mode. 'subsystem' is rejected for query scope (requires code file)."
    - "Format as a single-unit plan with scope 'query' and proceed to format-plan"
  single-unit-recommendation[4]:
    - "For scope 'file' or 'module': map the analytical goal to lenses using the goal-mapping matrix"
    - "Goal-mapping matrix: bug detection → L12 (00) or deep-scan (12). code review → L12 (00) + contract (11). design review → claim (07) + rejected-paths (09). comprehension → pedagogy (06) + rejected-paths (09). pre-commit → L12 pipeline (00-02). planning review → L12 (00). maintainability → degradation (10) + contract (11). assumption validation → claim (07) + scarcity (08). security review → sdl-trust (13) + error-resilience (19). error handling → error-resilience (19). performance → optim (20). API quality → api-surface (22). evolution/coupling → evolution (21) or sdl-coupling (14). trust boundaries → sdl-trust (13). abstraction quality → sdl-abstraction (15). structural defects → deep-scan (12) or rec (16). identity/naming → ident (17). dead code → reachability (30). state machine → state-audit (32). contract fidelity → fidelity (31). error+cost hybrid → evidence-cost (29). comprehensive behavioral → behavioral pipeline (19-23). pattern transfer → pedagogy (06). hidden assumptions → claim (07). resource scarcity → scarcity (08). rejected alternatives → rejected-paths (09). decay/degradation → degradation (10). interface contracts → contract (11). quick structural scan → 73w (18, Sonnet-only). quick error resilience → error-resilience-compact (27). ultra-brief error resilience → error-resilience-70w (28). code archaeology → archaeology (33). registration gaps → audit-code (34). change resilience → cultivation (35). temporal fragility → sdl-simulation (36) or simulation (38). security audit → security-v1 (37). testability → testability-v1 (39). confabulation detection → knowledge-audit (40). knowledge gaps → knowledge-boundary (41). epistemic typing → knowledge-typed (42). self-correcting analysis → l12g (43). maximum-trust analysis → oracle (44). README rewriting → writer pipeline (45-47). analysis strategy → strategist (48). architecture exploration → architect (51). catalog blindspots → blindspot (52). code generation → codegen (53). counterfactual analysis → counterfactual (54). interaction emergence → emergence (55). conservation law falsification → falsify (56). creative synthesis → genesis (57). decision history → history (58). knowledge prerequisites → prereq (59). significance evaluation → significance (60). claim verification → verify-claims (61)."
    - "Apply depth-preference if provided: 'single' → single best lens, 'pipeline' → full-prism, 'portfolio' → 2-3 complementary lenses, 'behavioral' → behavioral pipeline (19-23, code-only — reject if target_type is general), 'dispute' → dispute mode, 'subsystem' → subsystem mode (code-only, file scope only — reject if target_type is general), 'verified' → verified mode, 'reflect' → reflect mode, 'smart' → smart mode, 'adaptive' → adaptive mode."
    - "Format as a single-unit plan and proceed to format-plan"
  survey-structure[4]:
    - "For scope 'codebase' or 'document-set': list files and directories at the top level"
    - "Identify module boundaries from directory layout, build system (workspaces, packages), and naming conventions"
    - "If GitNexus is available (check via list_repos): use query() to discover functional areas and community clusters — these are better module boundaries than directory layout alone"
    - "Record per-module: path, file count, estimated lines, primary language or content type"
  classify-units[5]:
    - "Categorise each module by role: api-surface, auth-security, state-persistence, business-logic, integration-external, utilities, configuration, types-definitions"
    - "Assess risk based on role and content signals: auth/crypto/permissions/session → high. state/database/persistence → high. API surface/public interfaces → medium. business logic/domain rules → medium. utilities/helpers → low. config/constants/types → low."
    - "If GitNexus is available: use context() to check how many callers each module has — high fan-in modules are higher risk regardless of role"
    - "If the analytical goal targets a specific concern (e.g., 'security'), elevate all modules touching that concern to high risk"
    - "Record per-module: role, risk (high/medium/low), classification rationale"
  select-strategy-per-unit[4]:
    - "Map risk to pipeline mode based on budget"
    - "Budget 'quick': high → single L12, medium → single L12, low → skip"
    - "Budget 'standard': high → full-prism, medium → single L12, low → portfolio (2 lenses matched to role)"
    - "Budget 'thorough': high → full-prism, medium → full-prism, low → single L12"
  select-lenses-per-unit[3]:
    - "For units assigned single mode: select the single best lens from the goal-mapping matrix matched to the module's role"
    - "For units assigned portfolio mode: select 2 complementary lenses matched to role. api-surface → contract (11) + api-surface (22). auth-security → sdl-trust (13) + security-v1 (37). business-logic → scarcity (08) + rejected-paths (09). state-persistence → state-audit (32) + degradation (10). utilities → degradation (10) + claim (07). integration → contract (11) + sdl-coupling (14). architecture → deep-scan (12) + sdl-abstraction (15). archaeology → archaeology (33) + simulation (38). testing → testability-v1 (39) + fix-cascade (16). knowledge-verification → knowledge-audit (40) + knowledge-boundary (41). design-alternatives → architect (51) + counterfactual (54). emergent-behavior → emergence (55) + evolution (21)."
    - "For units assigned full-prism: no lens selection needed — the pipeline uses the L12 set (00-02) for all target types"
  plan-execution[4]:
    - "Order units by risk: high first, then medium, then low"
    - "Within the same risk tier, order by dependency — modules depended on by others are analyzed first (their findings inform downstream analysis)"
    - "Identify parallelism opportunities: independent modules at the same risk level can run concurrently (up to 4)"
    - "Calculate cost estimate: 1 dispatch per single pass, 3 per full-prism, N per portfolio (N = number of selected lenses)"
  build-analysis-units[5]:
    - "Build the analysis_units array — an ordered list of unit objects that the workflow iterates over"
    - "Each unit object has: target (file path or content string), target_type (code|general), pipeline_mode (single|full-prism|portfolio|behavioral|dispute|subsystem|verified|reflect|smart|adaptive), lenses (array of resource indices for portfolio, empty for other modes), role (module role or 'query'), risk (high|medium|low), rationale (why this mode was selected)"
    - "For query and file scopes: produce a single-element array"
    - "For module scope: produce a single-element array with the module path as target"
    - "For codebase and document-set scopes: produce one element per module, ordered by execution priority (high-risk first). Include a unit_output_subdir field derived from the module name for artifact namespacing (e.g., 'auth/', 'api/')."
  format-plan[4]:
    - "Produce the analysis plan as structured output"
    - "Set the analysis_units workflow variable — this drives the iteration loop in the structural-pass activity"
    - "If output-path is provided, write the human-readable plan to {output-path}/analysis-plan.md"
    - "For single-unit plans, the workflow will execute a single pass through the analysis activities. For multi-unit plans, the workflow iterates over analysis_units."

output[2]:
  - id: analysis-plan
    description: "Human-readable analysis plan artifact"
    artifact:
      name: "analysis-plan.md"
    components:
      scope: "Detected scope type (query, file, module, codebase, document-set)"
      strategy: "Overall strategy description"
      units_summary: "Per-unit plan summary: target, role, risk, pipeline_mode, lenses, rationale"
      execution_order: "Prioritised and grouped execution sequence (multi-unit scopes only)"
      parallelism: "Which units can run concurrently (multi-unit scopes only)"
      estimated_cost: "Total sub-agent dispatches (multi-unit scopes only)"
      skip_list: "Units below budget threshold with justification (multi-unit scopes only)"
  - id: analysis-units
    description: "Machine-readable ordered array of analysis unit objects — drives the workflow's iteration loop"
    components:
      units: "Array of { target, target_type, pipeline_mode, lenses, role, risk, rationale, unit_output_subdir }"

rules:
  goal-mapping-matrix: "Bug detection → L12 (00) or deep-scan (12). Code review → L12 (00) + contract (11). Design review → claim (07) + rejected-paths (09). Comprehension → pedagogy (06) + rejected-paths (09). Pre-commit validation → L12 pipeline (00-02). Planning review → L12 (00). Maintainability → degradation (10) + contract (11). Assumption validation → claim (07) + scarcity (08). Security review → sdl-trust (13) + security-v1 (37). Strategy evaluation → claim (07) + scarcity (08). Implication exploration → claim (07) + rejected-paths (09). General exploration → L12 (00). Error handling → error-resilience (19). Performance → optimize (20). API quality → api-surface (22). Evolution/coupling → evolution (21) or sdl-coupling (14). Trust boundaries → sdl-trust (13). Abstraction quality → sdl-abstraction (15). Structural defects → deep-scan (12) or fix-cascade (16). Identity/naming → identity (17). Dead code → reachability (30). State machine → state-audit (32). Contract fidelity → fidelity (31). Error+cost hybrid → evidence-cost (29). Comprehensive behavioral → behavioral pipeline (19-23). Pattern transfer → pedagogy (06). Hidden assumptions → claim (07). Resource scarcity → scarcity (08). Rejected alternatives → rejected-paths (09). Decay/degradation → degradation (10). Interface contracts → contract (11). Quick structural scan → l12-universal (18, Sonnet-only). Quick error resilience → error-resilience-compact (27). Ultra-brief error resilience → error-resilience-70w (28). Code archaeology → archaeology (33). Registration gaps → audit-code (34). Change resilience → cultivation (35). Temporal fragility → sdl-simulation (36) or simulation (38). Security audit → security-v1 (37). Testability → testability-v1 (39). Confabulation detection → knowledge-audit (40). Knowledge gaps → knowledge-boundary (41). Epistemic typing → knowledge-typed (42). Self-correcting analysis → l12g (43). Maximum-trust analysis → oracle (44). README rewriting → writer pipeline (45-47). Analysis strategy → strategist (48). Architecture exploration → architect (51). Catalog blindspots → blindspot (52). Code generation → codegen (53). Counterfactual analysis → counterfactual (54). Interaction emergence → emergence (55). Conservation law falsification → falsify (56). Creative synthesis → genesis (57). Decision history → history (58). Knowledge prerequisites → prereq (59). Significance evaluation → significance (60). Claim verification → verify-claims (61)."
  code-vs-general: "L12 pipeline (00-02) works for ALL target types. Code → resources 00-02 + 06-48 + 50-61. General (text, queries, concepts) → resources 00-02 + 06-10 + 15 (sdl-abstraction) + 18 (l12-universal, Sonnet-only) + 24-26 (neutral variants) + 33 (archaeology) + 35 (cultivation) + 38 (simulation) + 40-44 (knowledge/epistemic) + 51 (architect) + 52 (blindspot) + 54 (counterfactual) + 56 (falsify) + 57 (genesis) + 59 (prereq) + 60 (significance). Contract (11), SDL lenses (12-14, 16-17, 36), security-v1 (37), testability-v1 (39), behavioral pipeline (19-23), arc-code (50), codegen (53), emergence (55), history (58), and verify-claims (61) are code-only."
  query-is-general: "A query, question, concept, or inline text input is always 'general' target-type unless it is clearly source code."
  single-lens-default: "When no goal or depth is specified, default to L12 (resource 00)."
  budget-drives-depth: "For multi-unit scopes, the budget determines per-unit depth. The caller should not need to specify pipeline_mode for each module — the plan derives it from risk and budget."
  skip-is-explicit: "When budget excludes low-risk modules, list them in skip_list with justification. The caller can override by re-running with budget 'thorough'."
  model-sensitivity: "Behavioral lenses (19-22) produce higher quality on Sonnet (+0.5-1.3 over Haiku). Structural/SDL lenses (00, 12-17) are model-independent. l12-universal (18) is Sonnet-only — Haiku fails below this compression floor. Deep-scan (12) and fix-cascade (16) produce best results on Opus. Oracle (44), l12g (43), knowledge lenses (40-42), and archaeology (33) are Sonnet-recommended. SDL-simulation (36), security-v1 (37), testability-v1 (39), and audit-code (34) are Haiku-optimized. Arc-code (50) is Haiku-optimized. Architect (51), blindspot (52), counterfactual (54), emergence (55), genesis (57), history (58), significance (60), and verify-claims (61) are Sonnet-recommended. Codegen (53) is Sonnet-recommended. Falsify (56) is Sonnet-recommended (unscored). Prereq (59) is Sonnet-recommended. Note model preferences when recommending lenses."
  behavioral-is-code-only: "The behavioral pipeline (19-23) is code-only. optimize (20) has no domain-neutral variant. For general targets needing behavioral-style analysis, recommend individual neutral variants (24-26) in portfolio mode."
  mode-inference: "Pipeline mode inference applies BEFORE lens selection. High-confidence keyword triggers: 'disagree'/'diverge'/'second opinion'/'challenge findings' → dispute. 'per class'/'per function'/'each subsystem' → subsystem (code-only file scope). 'verify'/'confabulation'/'ground truth'/'highest accuracy'/'gap detection' → verified. 'meta-analysis'/'what did prior analysis miss'/'blind spots in analysis' → reflect. 'you decide'/'automatic'/'smart' → smart. 'quick first'/'escalate if needed'/'minimize cost'/'start cheap' → adaptive. Goal+modifier combinations: any base goal + 'challenge findings' → dispute. any base goal + 'per class' → subsystem. any base goal + 'highest accuracy' → verified. any base goal + 'you decide' → smart. any base goal + 'minimize cost' → adaptive. Default: no mode-inference match → fall through to lens-based selection (single/full-prism/portfolio/behavioral). New modes are never auto-substituted for existing modes without explicit goal language."
  mode-scope-gates: "subsystem requires scope 'file' and target_type 'code'. verified requires scope 'file' or 'module'. reflect requires scope 'file' or 'module'. adaptive requires scope 'file' or 'module'. dispute and smart work at all scopes."
  neutral-variant-routing: "When target_type is 'general' and an individual behavioral lens is recommended, prefer the neutral variant: error-resilience → 24, api-surface → 25, evolution → 26. optim has no neutral variant — use the code version (20) or omit."

resources[58]:
  - "00"
  - "01"
  - "02"
  - "06"
  - "07"
  - "08"
  - "09"
  - "10"
  - "11"
  - "12"
  - "13"
  - "14"
  - "15"
  - "16"
  - "17"
  - "18"
  - "19"
  - "20"
  - "21"
  - "22"
  - "23"
  - "24"
  - "25"
  - "26"
  - "27"
  - "28"
  - "29"
  - "30"
  - "31"
  - "32"
  - "33"
  - "34"
  - "35"
  - "36"
  - "37"
  - "38"
  - "39"
  - "40"
  - "41"
  - "42"
  - "43"
  - "44"
  - "45"
  - "46"
  - "47"
  - "48"
  - "50"
  - "51"
  - "52"
  - "53"
  - "54"
  - "55"
  - "56"
  - "57"
  - "58"
  - "59"
  - "60"
  - "61"

tools:
  glob:
    when: "Surveying codebase or directory structure (codebase/document-set scopes only)"
    usage: "Discover files and directories to determine scope and module boundaries"
  read_file:
    when: "Reading project markers or target files"
    usage: "Examine build configuration for workspace/package definitions; read single-file targets"
  gitnexus_query:
    when: "GitNexus is available — discovering functional areas and execution flows for better module classification"
    params: "query: relevant to the analytical goal"
    returns: "Processes ranked by relevance with symbols and file locations"
  gitnexus_context:
    when: "GitNexus is available — checking fan-in for risk assessment"
    params: "name: module or symbol name"
    returns: "Callers, callees, process participation"
  gitnexus_list_repos:
    when: "Checking whether GitNexus is available for the target codebase"
    returns: "List of indexed repositories"
  write_file:
    when: "Writing the analysis plan artifact (only when output-path is provided)"
    params: "path: {output-path}/analysis-plan.md"
    usage: "Persist the plan for the orchestrator to execute"
  get_resource:
    when: "Caller wants to verify a lens before committing to the plan"
    params: "workflow_id: prism, index: recommended resource index"
    returns: "The lens prompt text"

errors:
  empty_directory:
    cause: "Target directory contains no analyzable files"
    recovery: "Report the empty directory. Check that the path is correct and contains source files or documents."
  no_goal_for_codebase:
    cause: "Codebase scope detected but no analytical goal provided — cannot classify risk meaningfully"
    recovery: "Ask the caller for an analytical goal. Without one, default to 'bug detection' which maps all modules to L12."
  gitnexus_unavailable:
    cause: "GitNexus is not indexed for this codebase"
    recovery: "Fall back to directory-based module detection and role-based risk classification. Note in the plan that fan-in analysis was not available."
  ambiguous_target:
    cause: "Cannot determine whether the target is a file path, directory, or query text"
    recovery: "Check if the target exists on the filesystem. If it does, use the file/directory scope. If not, treat it as a query."
