id: reflect-analysis
version: 1.0.0
capability: Apply recursive meta-analysis to L12 output using the claim prism, then synthesize findings with constraint history

description: "Reflect mode treats prior analysis as a target for further analysis. L12 produces structural findings. The claim prism then interrogates the L12 output for hidden assumptions, overclaims, and unfounded assertions — exposing what the structural analysis conceals about itself. A synthesis step combines both with any available constraint history."

inputs[3]:
  - id: target-content
    description: "The code or text to analyze in the L12 pass"
  - id: target-type
    description: "code or general — informs L12 and downstream framing"
  - id: output-path
    description: "Directory for reflect-l12.md, reflect-meta.md, reflect-synthesis.md"

protocol:
  structural-analysis[2]:
    - "Dispatch L12 (resource 00) to a fresh worker"
    - "Worker writes to {output-path}/reflect-l12.md"
  meta-analysis[4]:
    - "Dispatch claim (resource 07) to a fresh worker"
    - "Worker receives the L12 OUTPUT as its analysis target (not source code)"
    - "Worker writes to {output-path}/reflect-meta.md"
    - "The claim prism runs on L12 OUTPUT, not on source code — this is recursive meta-analysis"
  constraint-synthesis[5]:
    - "Dispatch synthesis to a fresh worker"
    - "Worker receives: L12 output + meta output + constraint history (if available)"
    - "Worker produces: RECURRING PATTERNS, UNEXPLORED DIMENSIONS, KNOWN FALSE POSITIVES, NEXT BEST SCAN"
    - "Worker writes to {output-path}/reflect-synthesis.md"
    - "Synthesis must produce exactly 4 sections: RECURRING PATTERNS, UNEXPLORED DIMENSIONS, KNOWN FALSE POSITIVES, NEXT BEST SCAN"

output[1]:
  - id: reflect-result
    description: "Paths to the three reflect pipeline artifacts"
    components:
      l12_path: "Filesystem path to reflect-l12.md"
      meta_path: "Filesystem path to reflect-meta.md"
      synthesis_path: "Filesystem path to reflect-synthesis.md"

rules:
  model-selection: "L12 uses its optimal model. Claim uses its optimal model. Synthesis uses sonnet."

  tool-usage:
    - "task params: description, prompt, subagent_type — do NOT resume prior workers"
resources[2]:
  - "00"
  - "07"
