id: assess-initiative-scope
version: 1.0.0
capability: Identify and categorize work packages from a multi-package initiative description

description: "Guides agents through decomposing a user's initiative description into distinct work packages. Validates that the initiative is genuinely multi-package (not a single work package), identifies natural boundaries between packages, and presents a structured scope summary for user confirmation."

inputs[1]:
  - id: user-initiative-description
    description: "Free-form description of the initiative from the user"

protocol:
  confirm-multi-package[3]:
    - "Assess whether the user's request involves multiple distinct deliverables or a single work package"
    - "If single package, recommend using the work-package workflow directly instead"
    - "If multiple packages, proceed with decomposition"
  identify-packages[5]:
    - "Parse the user's description to identify distinct units of work"
    - "Each package should be independently deliverable (its own branch, PR, and review cycle)"
    - "Name each package descriptively using the domain language from the user's description"
    - "Capture a one-sentence description for each package"
    - "Package names should use domain language from the user's description, not implementation language"
  present-scope[3]:
    - "Present the identified packages in a numbered table with name and description"
    - "Highlight any packages that seem too large (should be split) or too small (should be merged)"
    - "Set initiative_name based on the overall theme of the packages"

output[1]:
  - id: scope-summary
    description: "Identified work packages with names and descriptions"
    components:
      initiative_name: "Name for the overall initiative"
      work_packages: "List of identified packages with names and one-sentence descriptions"
      package_count: "Total number of identified packages"

rules:
  independence-test: "Each work package must be independently deliverable — if two packages cannot be shipped separately, they are one package"
  granularity: "Packages should be 2-8 hours of agentic work. Larger packages should be split; smaller ones merged."

resources[1]:
  - "00"

errors:
  single_package:
    cause: User's request is actually a single work package
    recovery: Recommend using the work-package workflow instead of work-packages
  unclear_boundaries:
    cause: Cannot determine where one package ends and another begins
    recovery: Ask the user to clarify which changes are independent and which must ship together
