id: document-roadmap
version: 1.0.0
capability: Produce finalized roadmap documentation with timeline, navigation, and success criteria

description: "Completes the roadmap documentation by updating START-HERE.md with executive summary, final status table, timeline, and success criteria. Updates README.md with navigation links to all planning documents. Uses the roadmap-template resource for consistent formatting."

inputs[3]:
  - id: planning-folder-path
    description: "Path to the planning folder containing all artifacts"
  - id: priority-order
    description: "Ordered list of work packages from prioritization"
  - id: package-plans
    description: "List of completed package plan document paths"

protocol:
  update-start-here[4]:
    - "Load resource 05 (roadmap-template) for the final START-HERE.md format"
    - "Write executive summary: 2-3 sentences on purpose, scope, and expected impact"
    - "Complete the work packages table with priority, effort, and dependencies from plans"
    - "Add status legend and initialize all packages as Planned"
  update-readme[2]:
    - "Add navigation links to all analysis and plan documents"
    - "Organize links by document type: analysis, package plans"
  add-timeline[3]:
    - "Group packages into implementation phases based on dependency chains"
    - "Calculate phase durations from effort estimates (use formula from resource)"
    - "Present timeline as a phase table with packages and estimated duration"
  document-success[2]:
    - "Define initiative-level success criteria (all packages complete, domain-specific criteria)"
    - "Reference per-package criteria from individual plan documents"
  present-roadmap[2]:
    - "Present the completed roadmap to the user for final review"
    - "Set roadmap_complete to true after user confirms"

output[2]:
  - id: start-here
    description: "Completed START-HERE.md with executive summary, status, timeline, and criteria"
    artifact:
      name: START-HERE.md
  - id: readme
    description: "Updated README.md with navigation links"
    artifact:
      name: README.md

rules:
  complete-before-implementation: "Roadmap must be fully documented and approved before implementation begins"
  timeline-uses-ranges: "Timeline estimates use ranges, not point estimates, derived from package effort estimates"
  success-criteria-measurable: "Initiative-level success criteria must be measurable and verifiable"

resources[1]:
  - "05"

tools:
  note_resources: "Resources are attached to skill responses via get_skill and get_skills — no separate get_resource call needed"

errors:
  missing_plans:
    cause: Not all packages have completed plan documents
    recovery: Return to package-planning to complete missing plans before finalizing roadmap
