id: resume-here
version: 1.1.0
title: Resume Workflow Guide
purpose: Guide for resuming a previously started work-package workflow

minimumRequirement: "An existing feature branch."

sections[10]:
  - id: overview
    title: Overview
    content: """
      This guide helps you resume a work-package workflow that was previously started. Resuming requires reconstructing the workflow state to understand where you left off and what remains to be done.

      > **Key Insight:** A successful resumption requires understanding both the workflow progress AND the context of previous decisions.
    """

  - id: gather-context
    title: "Phase 1: Gather Context"
    required[1]:
      - Branch name (the feature branch to resume work on)
    optional[3]:
      - PR number (if a PR already exists)
      - Planning folder (path to existing planning documents)
      - Issue reference (GitHub issue # or Jira ticket)

  - id: resumption-phases
    title: Resumption Phases
    intro: "Follow these 5 phases to properly resume a workflow:"
    phases[5]:
      - id: phase-1-identify
        name: "Phase 1: Identify Workflow"
        steps[3]:
          - Confirm which workflow is being resumed (e.g., work-package)
          - Locate the planning folder (.engineering/artifacts/planning/YYYY-MM-DD-*)
          - Read START-HERE.md for current status
        checkpoint: "🛑 CHECKPOINT: 'Is this the correct workflow to resume?'"

      - id: phase-2-reconstruct
        name: "Phase 2: Reconstruct State"
        steps[4]:
          - Review planning documents to understand progress
          - Identify completed phases from START-HERE.md progress table
          - Note any checkpoint responses or decisions made
          - Check git branch and PR status
        checkpoint: "🛑 CHECKPOINT: 'Have I correctly identified where we left off?'"

      - id: phase-3-context
        name: "Phase 3: Restore Context"
        steps[4]:
          - Read the work package plan (03-work-package-plan.md)
          - Review any implementation analysis or research documents
          - Check completed TODOs and remaining tasks
          - Note any assumptions or decisions documented
        checkpoint: "🛑 CHECKPOINT: 'Do I have sufficient context to continue?'"

      - id: phase-4-validate
        name: "Phase 4: Validate Current State"
        steps[4]:
          - Verify feature branch exists and is current
          - Check for any uncommitted changes
          - Ensure PR is still open and in expected state
          - Run tests to verify codebase is in working state
        checkpoint: "🛑 CHECKPOINT: 'Is the codebase ready to continue?'"

      - id: phase-5-resume
        name: "Phase 5: Resume Execution"
        steps[3]:
          - Present summary of progress and remaining work
          - Confirm next step with user
          - Continue from identified phase using workflow-execution skill

  - id: assess-state
    title: Assess Current State
    subsections[3]:
      - id: branch-assessment
        title: Branch Assessment
        capture[5]:
          - Number of commits ahead of main
          - Files changed (added, modified, deleted)
          - Any uncommitted changes
          - Last commit date/message
          - Branch sync status with main

      - id: pr-assessment
        title: PR Assessment
        capture[4]:
          - PR title and description
          - Draft or ready for review
          - CI status (passing/failing)
          - Linked issues

      - id: planning-artifacts
        title: Planning Artifacts Assessment
        description: "Use this table to determine phase completion based on existing artifacts:"
        artifacts[8]{artifact,file,indicates}:
          Requirements,00-requirements-elicitation.md,Phase 2 completed
          Analysis,01-implementation-analysis.md,Phase 3 completed
          Research,02-kb-research.md,Phase 4 completed
          Plan,03-work-package-plan.md,Phase 5 completed
          Test Plan,04-test-plan.md,Phase 5 completed
          Assumptions,05-assumptions-log.md,Phase 6 in progress
          ADR,06-adr-*.md,Phase 6 completed
          Completion,COMPLETE.md,Phase 9 completed

  - id: determine-entry-point
    title: Determine Entry Point
    description: "Map current state to the appropriate workflow entry point:"
    mapping[9]{currentState,entryPoint,rationale}:
      "Branch only, no commits",Phase 1.5,"Create PR, then proceed normally"
      "Branch with commits, no PR",Phase 1.7,"Create draft PR, then assess progress"
      "Branch + PR, no planning",Phase 3,Start analysis with existing code as context
      "Branch + PR + analysis",Phase 4 or 5,Continue from research or planning
      "Branch + PR + plan",Phase 6,Resume implementation
      "Branch + PR + partial implementation",Phase 6,Continue implementation tasks
      "Branch + PR + implementation complete",Phase 7,Proceed to validation
      "Branch + PR + validation passed",Phase 8,Proceed to strategic review
      "Branch + PR + review passed",Phase 9,Proceed to finalization
    decisionTree: """
      Has PR been created?
      ├─ No → Create PR (Phase 1.7), then determine next phase
      └─ Yes
          │
          Does planning folder exist with plan document?
          ├─ No → Start at Phase 3 (Implementation Analysis)
          └─ Yes
              │
              Is implementation complete per plan?
              ├─ No → Resume at Phase 6 (Implement Tasks)
              └─ Yes → Continue to validation phases
    """

  - id: state-reconstruction
    title: State Reconstruction Checklist
    items[8]:
      - workflowId - Which workflow (e.g., work-package)
      - currentPhase - Which phase to resume from
      - completedPhases - List of completed phases
      - variables - Any workflow variables set (issue_number, pr_number, etc.)
      - checkpointResponses - Previous user decisions
      - planningFolder - Path to planning artifacts
      - branch - Current git branch name
      - prNumber - Pull request number if created

  - id: special-cases
    title: Special Cases
    cases[4]:
      - id: outside-workflow
        title: Work Started Outside This Workflow
        steps[5]:
          - Create the PR if it doesn't exist (Phase 1.7)
          - Create a minimal planning folder with 03-work-package-plan.md
          - "Document all existing changes in the 'Pre-Existing Work' section"
          - Identify the issue the work addresses (or create one)
          - Resume from the appropriate phase based on implementation status

      - id: conflicting-branch
        title: Conflicting or Stale Branch
        options[3]:
          - "Rebase on main - Bring branch up to date (may require conflict resolution)"
          - "Merge main - Merge main into branch (creates merge commit)"
          - "Continue as-is - Proceed without syncing (not recommended)"

      - id: failed-ci
        title: Failed CI or Broken Tests
        options[3]:
          - Fix failures first - Address CI issues before continuing
          - Acknowledge and continue - Document failures as known issues
          - Investigate - Review failures to understand scope

      - id: unclear-status
        title: Partial Implementation with Unclear Status
        steps[4]:
          - "Review the diff to understand what's been changed"
          - Check for TODOs in the code indicating incomplete work
          - Ask the user to clarify what's done vs. remaining
          - Create a task list for remaining work based on findings

  - id: common-scenarios
    title: Common Resumption Scenarios
    scenarios[4]:
      - id: mid-planning
        name: "Resuming During Planning (Phases 1-5)"
        approach: "Review planning documents, confirm approach, continue to next checkpoint"
        
      - id: mid-implementation
        name: "Resuming During Implementation (Phase 6)"
        approach: "Check TODO list, verify last completed task, run tests, continue from next task"
        
      - id: after-validation
        name: "Resuming After Validation (Phases 7-8)"
        approach: "Re-run tests, confirm validation status, proceed to review/finalize"
        
      - id: before-merge
        name: "Resuming Before Merge (Phases 9-11)"
        approach: "Check PR status, verify finalization docs, complete remaining steps"

  - id: resume-checklist
    title: Resume Checklist
    items[10]:
      - Branch name confirmed with user
      - Branch checked out and synced
      - Existing commits and changes reviewed
      - PR status assessed (exists/needs creation)
      - Planning artifacts assessed
      - "🛑 State assessment confirmed with user"
      - "Entry point determined and 🛑 confirmed with user"
      - Pre-existing work documented in planning
      - "🛑 Ready to continue confirmed with user"
      - Handed off to appropriate phase in work-package workflow

  - id: rules
    title: Resumption Rules
    rules[5]:
      - Always read START-HERE.md before proceeding
      - Verify git branch matches expected feature branch
      - Run tests before making any new changes
      - Present progress summary to user before continuing
      - Get explicit confirmation before resuming work

  - id: related-guides
    title: Related Guides
    guides[3]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/start-here
      - workflow://work-package/guides/complete
