id: end-here
version: 1.0.0
title: End Workflow Guide
purpose: Guide for completing and finalizing a work-package workflow

sections[6]:
  - id: overview
    title: Overview
    content: """
      This guide helps you properly complete and finalize a work-package workflow. Ending a workflow involves ensuring all phases are complete, documentation is finalized, and the PR is ready for merge.

      > **Key Insight:** A well-ended workflow leaves a clear trail for future reference and ensures nothing is left incomplete.
    """

  - id: completion-checklist
    title: Completion Checklist
    intro: "Before ending a workflow, verify the following:"
    items[10]:
      - All implementation tasks are complete
      - All tests pass (unit, integration, e2e as applicable)
      - Build succeeds without errors
      - No linter errors or warnings
      - Strategic review is complete
      - COMPLETE.md document is created
      - ADR created if architecturally significant
      - PR description is updated with final details
      - All commits are pushed
      - PR is marked ready for review

  - id: finalization-steps
    title: Finalization Steps
    steps[6]:
      - id: step-1
        name: "1. Verify Implementation Complete"
        actions[3]:
          - Check all tasks in TODO list are completed
          - Run full test suite
          - Verify build passes
        checkpoint: "🛑 CHECKPOINT: 'All tests pass and build succeeds?'"

      - id: step-2
        name: "2. Create Completion Document"
        actions[2]:
          - Create COMPLETE.md using the complete guide
          - Document what was implemented, test results, and any deferred items
        checkpoint: "🛑 CHECKPOINT: 'COMPLETE.md accurately reflects implementation?'"

      - id: step-3
        name: "3. Update Planning Documents"
        actions[3]:
          - Update START-HERE.md status to Complete
          - Update progress table with final status
          - Ensure all document links are correct

      - id: step-4
        name: "4. Finalize PR"
        actions[3]:
          - Update PR description with implementation summary
          - Add test results and coverage information
          - Mark PR as ready for review
        checkpoint: "🛑 CHECKPOINT: 'PR description confirmed?'"

      - id: step-5
        name: "5. Post-Implementation Tasks"
        actions[3]:
          - Capture workflow retrospective (if non-trivial)
          - Archive session history (if metadata repo exists)
          - Identify any follow-up work items

      - id: step-6
        name: "6. Confirm Completion"
        actions[2]:
          - Present final summary to user
          - Confirm workflow is complete

  - id: completion-summary-template
    title: Completion Summary Template
    template: """
      ## Workflow Complete

      **Work Package:** [Name]
      **Issue:** #[N]
      **PR:** #[N]
      **Branch:** [branch-name]

      ### What Was Implemented
      - [List of completed items]

      ### Test Results
      - [X] tests passing
      - [X]% coverage

      ### Documents Created
      - START-HERE.md (updated)
      - COMPLETE.md
      - [Other documents]

      ### Next Steps
      - PR ready for review
      - [Any follow-up items]
    """

  - id: rules
    title: Completion Rules
    rules[5]:
      - Never end a workflow with failing tests
      - Always create COMPLETE.md before marking done
      - Update START-HERE.md status to Complete
      - Ensure PR is ready for review before ending
      - Document any deferred or out-of-scope items

  - id: related-guides
    title: Related Guides
    guides[4]:
      - workflow://work-package/guides/work-package
      - workflow://work-package/guides/complete
      - workflow://work-package/guides/pr-description
      - workflow://work-package/guides/workflow-retrospective
