id: prism-audit
version: 1.0.0
title: Security Audit Workflow
description: "Orchestrate security audits by generating tailored audit prompts from user descriptions and triggering prism workflow(s) for analysis. A user provides an audit description and target codebase; the workflow analyses the codebase structure to identify security-relevant characteristics, composes a detailed audit prompt, triggers one or more prism analytical pipelines, and post-processes the results into audit-specific deliverables (AUDIT-REPORT.md, DETAILED-FINDINGS.md, DESIGN-TRADE-OFFS.md). Audit-specific customisation is isolated here, keeping the prism workflow generic."
author: m2ux
tags[3]:
  - audit
  - security
  - prism

rules[6]:
  - "ORCHESTRATION MODEL: This workflow uses an orchestrator with disposable workers. The orchestrator manages transitions and triggers. Workers execute activities in fresh contexts. Prism workflows are triggered via the trigger-workflow mechanism, not called inline."
  - "TRIGGER ISOLATION: When triggering prism, the orchestrator sets analysis_focus to the audit prompt content but does NOT set it to the literal string 'security audit'. This prevents prism's built-in audit-finalize activity from running — all audit-specific post-processing is handled by this workflow's own audit-finalize activity."
  - "PROMPT GENERATION: The prompt-generation activity analyses the target codebase and produces a detailed audit prompt. This prompt becomes the analysis_focus for the triggered prism workflow, guiding lens selection and analytical depth."
  - "MULTI-SCOPE SUPPORT: The execute-analysis activity supports triggering multiple prism workflows via the audit_scopes array. Each scope entry triggers a separate prism run with its own target, pipeline mode, and output subdirectory. For single-codebase audits, there is one scope entry."
  - "WORKER PERMISSIONS: Sub-agents dispatched in this workflow have FULL READ/WRITE permissions. Workers MUST write all artifacts directly to target paths WITHOUT asking for permission."
  - "ARTIFACT VERIFICATION: After writing each artifact, workers MUST report: (a) file path written, (b) file size (KB), (c) format validation status (OK or FAIL)."

skills:
  primary: meta/workflow-orchestrator
variables[16]:
  - name: audit_description
    type: string
    description: "User's description of what to audit and any specific focus areas or concerns"
    required: true
  - name: target_path
    type: string
    description: "Path to the codebase or directory to audit"
    required: true
  - name: output_path
    type: string
    description: "Directory to write all audit artifacts (prompt, analysis, reports)"
    required: true
  - name: audit_prompt
    type: string
    description: "Generated audit prompt text produced by the prompt-generation activity"
  - name: audit_prompt_path
    type: string
    description: "File path to the written audit-prompt.md artifact"
  - name: pipeline_mode
    type: string
    description: "Prism pipeline mode to use for analysis (default: full-prism for thorough audit coverage)"
    defaultValue: full-prism
  - name: audit_scopes
    type: array
    description: "Array of scope objects for triggering prism runs. Each scope: { target, output_subdir, pipeline_mode, analysis_focus }. Populated by prompt-generation based on codebase structure."
  - name: current_scope
    type: object
    description: "Current audit scope during the execute-analysis iteration loop"
  - name: completed_analyses
    type: array
    description: "Array of completed prism analysis references with output paths and status"
  - name: report_path
    type: string
    description: "Path to the consolidated REPORT.md from prism analysis"
  - name: all_analysis_artifact_paths
    type: array
    description: "Accumulated paths to all analysis artifacts across triggered prism workflows"
  - name: audit_report_path
    type: string
    description: "Path to the final AUDIT-REPORT.md"
  - name: detailed_findings_path
    type: string
    description: "Path to DETAILED-FINDINGS.md"
  - name: trade_offs_path
    type: string
    description: "Path to DESIGN-TRADE-OFFS.md"
  - name: gitnexus_available
    type: boolean
    description: "Whether GitNexus has indexed the target codebase — set during scope-definition index-codebase step"
    defaultValue: false
  - name: scope_confirmed
    type: boolean
    description: "Whether the user confirmed the audit scope at the confirm-scope checkpoint"
    defaultValue: false

artifactLocations:
  audit:
    path: "{output_path}"
    gitignored: false

initialActivity: scope-definition
