id: full-prism
version: 2.0.0
capability: Execute a single pass of the Full Prism pipeline within the lensing workflow's isolation model

description: "Worker-side skill for executing one pass of the 3-pass Full Prism pipeline. Each pass runs in a fresh, isolated sub-agent dispatched by the orchestrate-lensing skill. The worker receives: (1) the target content, (2) any prior pass outputs as labelled text, and (3) a resource index indicating which lens to load. The worker loads the lens via get_resource, applies it to the content, and returns the complete analysis text. For the full pipeline, see the orchestrate-lensing skill which manages dispatch and isolation."

inputs[4]:
  - id: target-content
    description: "The code or text to analyze (provided inline by the orchestrator)"
    required: true
  - id: lens-resource-index
    description: "Resource index to load from the lensing workflow (e.g., 00 for code structural, 01 for code adversarial)"
    required: true
  - id: prior-analysis
    description: "Text output from prior passes, labelled as ANALYSIS 1 / ANALYSIS 2. Empty for the structural pass."
    required: false
  - id: target-type
    description: "Whether the input is 'code' or 'general'"
    required: false
    default: code

protocol:
  load-lens[2]:
    - "Call get_resource({ workflow_id: 'lensing', index: lens-resource-index }) to load the lens prompt"
    - "The lens prompt is the program — it defines the exact sequence of analytical operations to execute"
  apply-lens[3]:
    - "Apply every operation in the lens prompt sequentially against the target content"
    - "If prior-analysis is provided, use it as context as instructed by the lens (adversarial lenses reference 'the structural analysis'; synthesis lenses reference 'ANALYSIS 1' and 'ANALYSIS 2')"
    - "Execute completely — do not abbreviate or skip operations. The analytical depth comes from the full chain."
  format-output[2]:
    - "Structure the output with clear section headers matching the lens operations"
    - "For structural: claim, dialectic, concealment mechanism, improvements, invariant, conservation law, meta-law, findings table"
    - "For adversarial: wrong predictions, overclaims, underclaims, revised findings table"
    - "For synthesis: refined conservation law, refined meta-law, definitive classification, deepest finding"

output[1]:
  - id: pass-output
    description: "Complete analysis text from this pass"
    components:
      analysis_text: "The full analysis output following the lens operations"

rules:
  complete-execution: "Every step in the lens prompt must be executed. Do not skip or summarize — the depth comes from the full chain."
  evidence-required: "All findings must cite specific code or text: file paths, function names, line ranges, specific passages."
  no-context-leakage: "This worker runs in isolation. Do not reference conversations, prior interactions, or context beyond what was provided in the prompt."
  lens-is-program: "The lens resource is an imperative program. Execute its operations in order, producing the output each operation requests."

resources[6]:
  - "00"
  - "01"
  - "02"
  - "03"
  - "04"
  - "05"

tools:
  get_resource:
    when: Loading the lens prompt for this pass
    params: "workflow_id: lensing, index: lens-resource-index (provided by orchestrator)"
    returns: "Lens prompt text"
    usage: "Load once, then execute every operation in the prompt"
  read_file:
    when: "Reading code files referenced in the target content (if the content references paths rather than inline code)"
    usage: "Obtain source code for analysis"
  grep:
    when: "Verifying findings against the codebase"
    usage: "Confirm that cited patterns exist at the claimed locations"

errors:
  lens_not_loaded:
    cause: "get_resource returned an error for the given index"
    recovery: "Report the error. Valid indices: 00-02 (code), 03-05 (general)."
  shallow_analysis:
    cause: "Analysis stayed at surface level without reaching conservation law"
    recovery: "Re-execute from the structural invariant step. The depth comes from the inversion chain, not the initial claim."
