id: full-prism
version: 1.0.0
capability: Run the 3-pass Full Prism pipeline (structural, adversarial, synthesis) for maximum-depth code analysis

description: "Three-pass analysis pipeline that produces self-correcting structural findings. Pass 1 applies the L12 lens to produce a conservation law and bug table. Pass 2 attacks that analysis adversarially — finding wrong predictions, overclaims, and underclaims. Pass 3 synthesizes both into a corrected conservation law and definitive bug classification. Research shows the synthesis finds properties that neither pass alone could discover."

inputs[3]:
  - id: code-content
    description: "The code to analyze. Can be a file path (agent reads it), a diff, or inline code."
    required: true
  - id: analysis-focus
    description: "Optional focus area to guide the analysis"
    required: false
  - id: domain
    description: "Whether the input is code or general text. Determines which lens set to use. Default: code"
    required: false
    default: code

protocol:
  determine-lens-set[2]:
    - "If domain is 'code' or unset, use code lenses: resources 00, 01, 02"
    - "If domain is 'general', use general lenses: resources 03, 04, 05"
  load-lenses[2]:
    - "Load all three lens resources from the lensing workflow using get_resource"
    - "Hold them for sequential application — each pass depends on the output of the previous"
  read-target[1]:
    - If code-content is a file path, read the file to obtain the content
  pass-1-structural[3]:
    - "Apply the structural lens (resource 00 or 03) to the code/input"
    - "Execute every operation in the lens completely — do not abbreviate"
    - "Capture the full output as ANALYSIS 1: conservation law, meta-law, and bug/issue table"
  pass-2-adversarial[3]:
    - "Apply the adversarial lens (resource 01 or 04) to the original code/input together with ANALYSIS 1"
    - "Present the code first, then ANALYSIS 1 as context for the adversary"
    - "The adversary's job is to break the analysis — find wrong predictions, overclaims, underclaims, and produce a revised table"
  pass-3-synthesis[3]:
    - "Apply the synthesis lens (resource 02 or 05) to the original code/input together with both ANALYSIS 1 and ANALYSIS 2"
    - "The synthesis produces: refined conservation law, refined meta-law, definitive fixable/structural classification, and the deepest finding visible only from having both perspectives"
    - "The synthesis output is the final deliverable"
  format-output[2]:
    - "Present the synthesis as the primary output"
    - "Optionally include ANALYSIS 1 and ANALYSIS 2 as appendices for transparency"

output[1]:
  - id: prism-analysis
    description: "Self-corrected structural analysis from the 3-pass pipeline"
    components:
      refined_conservation_law: "Conservation law that survives both structural analysis and adversarial challenge"
      refined_meta_law: "Meta-law that survives both perspectives"
      definitive_classification: "Every bug/issue classified as fixable or structural with evidence"
      deepest_finding: "The property visible only from having both the structural analysis and its correction"
      pass_1_summary: "Structural analysis summary (for reference)"
      pass_2_summary: "Adversarial findings summary (for reference)"

rules:
  sequential-execution: "The three passes must run sequentially. Each pass depends on the output of the previous. Do not parallelize."
  full-output-forwarding: "Pass the COMPLETE output of each pass to the next. Summarizing between passes loses the evidence the adversary needs."
  adversary-independence: "In pass 2, the agent must genuinely try to break the analysis. Do not rubber-stamp — find real counter-evidence in the code."
  synthesis-resolves-conflicts: "In pass 3, every disagreement between pass 1 and pass 2 must be resolved with evidence. Unresolved conflicts are a failure of the synthesis."

resources[6]:
  - "00"
  - "01"
  - "02"
  - "03"
  - "04"
  - "05"

tools:
  get_resource:
    when: Loading lens prompts for each pass
    params: "workflow_id: lensing, index: 00-05 (determined by domain)"
    returns: "Lens prompt for the current pass"
    usage: "Load sequentially — structural first, adversarial second, synthesis third"
  read_file:
    when: Reading code files to analyze
    usage: Obtain the code content for lens application
  grep:
    when: Verifying findings against the codebase during adversarial and synthesis passes
    usage: Confirm or refute specific claims with evidence from the code

errors:
  incomplete_pass:
    cause: A pass was abbreviated or summarized instead of fully executed
    recovery: "Re-execute the incomplete pass. The pipeline's value comes from each pass being exhaustive."
  adversary_too_soft:
    cause: Pass 2 agrees with pass 1 on everything
    recovery: "Force at least one overclaim, one underclaim, and one wrong prediction. If none exist, the structural analysis is either trivial or the adversary isn't trying."
  synthesis_avoids_conflict:
    cause: Pass 3 restates pass 1 without integrating pass 2 corrections
    recovery: "Re-execute synthesis with explicit instruction to address each adversarial finding by name"
