id: select-lens
version: 1.0.0
capability: Recommend the optimal lens or lens combination for a given analytical task

description: "Maps analytical goals to the best lens or combination of lenses. Use this skill when a calling workflow needs structural analysis but does not know which lens to apply. Returns lens recommendations with resource indices and the skill to use for execution."

inputs[3]:
  - id: analytical-goal
    description: "What the caller wants to understand (e.g., 'find hidden bugs', 'review implementation quality', 'understand design trade-offs', 'assess maintainability')"
    required: true
  - id: input-type
    description: "Whether the input is 'code' or 'text'. Determines which lens sets are available."
    required: true
  - id: depth-preference
    description: "How deep the analysis should go: 'single' (one lens, fastest), 'pipeline' (3-pass, deepest), or 'portfolio' (multiple complementary lenses, broadest). Default: single"
    required: false
    default: single

protocol:
  classify-goal[1]:
    - "Map the analytical goal to one or more lens categories using the selection matrix below"
  select-lenses[5]:
    - "STRUCTURAL DEPTH — bugs, conservation laws, hidden problems: Use structural-analysis skill (resource 00) for code, or general-analysis skill (resource 03) for text"
    - "MAXIMUM DEPTH — self-correcting analysis: Use full-prism skill with code (resources 00-02) or general (resources 03-05) pipeline"
    - "TRADE-OFF ANALYSIS — what the design sacrifices: Portfolio with scarcity (08) + rejected-paths (09)"
    - "ASSUMPTION EXPOSURE — what might be wrong: Portfolio with claim (07) + pedagogy (06)"
    - "MAINTAINABILITY — what degrades over time: Portfolio with degradation (10) + contract (11, code only)"
  match-depth[3]:
    - "If depth-preference is 'single': recommend the single most relevant lens and the structural-analysis or general-analysis skill"
    - "If depth-preference is 'pipeline': recommend the full-prism skill with the appropriate domain"
    - "If depth-preference is 'portfolio': recommend 2-3 complementary lenses and the portfolio-analysis skill"
  format-recommendation[2]:
    - "Return: recommended skill ID, resource indices to load, rationale for the selection"
    - "If multiple options are equally valid, present the top 2 with trade-offs"

output[1]:
  - id: lens-recommendation
    description: "Recommended lens configuration for the analytical task"
    components:
      skill: "The lensing skill to invoke (structural-analysis, full-prism, portfolio-analysis, or general-analysis)"
      resources: "Resource indices from the lensing workflow"
      rationale: "Why this lens or combination fits the analytical goal"
      alternatives: "Other valid options with trade-off notes"

rules:
  goal-mapping-matrix: "The following matrix maps common goals to lenses. Bug detection → l12 (00). Code review augmentation → l12 (00) + contract (11). Design review → claim (07) + rejected-paths (09). Comprehension → pedagogy (06) + rejected-paths (09). Pre-commit validation → l12 pipeline (00-02). Planning review → l12-general (03). Maintainability assessment → degradation (10) + contract (11). Assumption validation → claim (07) + scarcity (08)."
  code-vs-general: "Match input type to lens set. Code → resources 00-02 + 06-11. Text → resources 03-05 + 06-10 (no contract)."
  single-lens-default: "When uncertain, default to L12 structural (resource 00 for code, 03 for text). It is the highest-impact single lens."

tools:
  get_resource:
    when: The caller wants to verify a lens before applying it
    params: "workflow_id: lensing, index: recommended resource index"
    returns: "The lens prompt text"
    usage: "Optional — the caller may want to inspect the lens before committing to the analysis"

errors:
  ambiguous_goal:
    cause: The analytical goal is too vague to select a specific lens
    recovery: "Ask the caller to specify: are they looking for bugs, design trade-offs, hidden assumptions, or maintainability risks?"
  incompatible_lens:
    cause: A code-specific lens was recommended for text input
    recovery: "Remove contract (11) from the recommendation and substitute a general-compatible lens"
