id: orchestrate-lensing
version: 1.0.0
capability: Orchestrate the lensing workflow with isolated sub-agent passes for analytical independence

description: "Coordination skill for the lensing workflow orchestrator. Dispatches each analytical pass to a FRESH sub-agent (never resumed) to guarantee context isolation. The adversarial pass must never share generation history with the structural pass. The orchestrator captures each pass's full text output and forwards it verbatim to the next pass's worker prompt. Supports single-pass, full-prism (3-pass), and portfolio modes."

inputs[5]:
  - id: target-content
    description: "The code or text to analyze — file path or inline content"
    required: true
  - id: target-type
    description: "Whether the input is 'code' or 'general'"
    required: false
    default: code
  - id: pipeline-mode
    description: "Analysis mode: 'single', 'full-prism', or 'portfolio'"
    required: false
    default: single
  - id: selected-lenses
    description: "For portfolio mode: array of lens names"
    required: false
  - id: analysis-focus
    description: "Optional focus area"
    required: false

protocol:
  load-workflow[2]:
    - "Call get_workflow({ workflow_id: 'lensing' }) to load the workflow definition"
    - "Initialize state variables from inputs: target_content, target_type, pipeline_mode, selected_lenses, analysis_focus"
  resolve-target[2]:
    - "If target_content is a file path, read the file and capture the full text as resolved_content"
    - "If target_content is inline text, use it directly as resolved_content"
  determine-lens-indices[4]:
    - "Based on target_type and pipeline_mode, determine which resource indices to use"
    - "Code structural=00, adversarial=01, synthesis=02"
    - "General structural=03, adversarial=04, synthesis=05"
    - "Portfolio: pedagogy=06, claim=07, scarcity=08, rejected-paths=09, degradation=10, contract=11"
  dispatch-structural-pass[5]:
    - "Create a FRESH sub-agent using Task tool (subagent_type=generalPurpose, do NOT use resume)"
    - "Worker prompt must include: (1) the resolved_content, (2) the lens resource index to load, (3) the workflow_id 'lensing' for get_resource calls, (4) instruction to load the lens via get_resource and execute every operation completely"
    - "Worker prompt must NOT include any prior analysis — this is the first pass"
    - "Capture the worker's full text output as structural_output"
    - "If pipeline_mode is 'single', go to present-result"
  dispatch-adversarial-pass[5]:
    - "Create a NEW FRESH sub-agent (subagent_type=generalPurpose, do NOT resume the structural worker)"
    - "Worker prompt must include: (1) the resolved_content, (2) the structural_output labelled as 'ANALYSIS 1', (3) the adversarial lens resource index, (4) instruction to load the adversarial lens and break the analysis"
    - "CRITICAL: Do NOT include any information about how ANALYSIS 1 was generated — the adversary receives only the final text"
    - "Capture the worker's full text output as adversarial_output"
    - "Proceed to dispatch-synthesis-pass"
  dispatch-synthesis-pass[4]:
    - "Create a NEW FRESH sub-agent (subagent_type=generalPurpose, do NOT resume any prior worker)"
    - "Worker prompt must include: (1) the resolved_content, (2) structural_output labelled as 'ANALYSIS 1', (3) adversarial_output labelled as 'ANALYSIS 2', (4) the synthesis lens resource index"
    - "Capture the worker's full text output as synthesis_output"
    - "Proceed to present-result"
  dispatch-portfolio-passes[4]:
    - "For each selected lens, create a FRESH sub-agent with the resolved_content and that lens's resource index"
    - "Portfolio workers can be dispatched in parallel (up to 4 concurrent) since they are independent"
    - "Capture each worker's output in portfolio_outputs keyed by lens name"
    - "After all complete, proceed to present-result with a cross-lens synthesis"
  present-result[3]:
    - "For single mode: present structural_output as the final result"
    - "For full-prism mode: present synthesis_output as the primary result, with structural_output and adversarial_output available as appendices"
    - "For portfolio mode: present each lens output followed by a cross-lens convergence/divergence summary"

output[1]:
  - id: lensing-result
    description: "Complete lensing analysis result"
    components:
      final_analysis: "The primary analysis output (structural for single, synthesis for full-prism, combined for portfolio)"
      pass_outputs: "Individual pass outputs for transparency"
      pipeline_mode: "Which mode was used"

rules:
  never-resume: "NEVER use Task resume between passes. Each pass MUST be a fresh sub-agent. This is the core isolation guarantee. Resuming a worker from a prior pass leaks generation context and compromises adversarial independence."
  verbatim-forwarding: "Forward the COMPLETE text output from each pass to the next. Do not summarize, filter, or restructure. The adversary needs the full evidence to challenge effectively."
  no-analysis: "The orchestrator MUST NOT generate analysis, evaluate findings, or produce structural observations. It reads, captures, and forwards text. All analytical work is done by workers."
  lens-not-forwarded: "The orchestrator tells workers which resource index to load — it does NOT load the lens resource and include it in the prompt. Workers self-bootstrap by calling get_resource."
  automatic-pipeline: "The full pipeline runs without user interaction. No checkpoints, no confirmation between passes."

tools:
  get_workflow:
    when: Once at workflow start
    params: "workflow_id: lensing"
    returns: "Workflow definition with variables, rules, activities"
  get_workflow_activity:
    when: Before dispatching each pass
    params: "workflow_id: lensing, activity_id: structural-pass | adversarial-pass | synthesis-pass"
    returns: Activity definition
  task:
    when: "Dispatching each pass to a fresh sub-agent"
    params: "description, prompt, subagent_type: generalPurpose — NEVER use resume parameter"
    returns: "Worker output text"
    usage: "Each call creates a new agent. Include resolved_content + prior outputs + resource index in the prompt."
  read_file:
    when: "Resolving a file path to content"
    usage: Read the target file before dispatching
  get_resource:
    when: "Workers use this to load their lens — orchestrator does not call this"
    params: "workflow_id: lensing, index: determined by target_type and pass"
    returns: Lens prompt text

errors:
  worker_incomplete:
    cause: "A pass worker returned without completing the full lens operations"
    recovery: "Dispatch a new worker for the same pass with explicit instruction to execute ALL operations. Do not resume the failed worker."
  adversary_too_soft:
    cause: "The adversarial pass agreed with everything in the structural analysis"
    recovery: "Dispatch a new adversarial worker with explicit instruction to find at least one wrong prediction, one overclaim, and one underclaim"
  target_not_found:
    cause: "File path provided but file does not exist"
    recovery: "Report the error to the user. Do not proceed with empty content."
