id: prism-evaluate
version: 1.1.0
title: Evaluation Workflow
description: "Orchestrate multi-dimensional evaluations of proposals, documents, codebases, or artifact sets by mapping user-defined evaluation dimensions to prism analytical lenses. A user provides a target and evaluation description; the workflow classifies the target, derives or accepts evaluation dimensions, maps each dimension to appropriate prism modes and lenses, triggers prism runs grouped by pipeline mode, and consolidates the results into a unified evaluation report. Evaluation-specific orchestration is isolated here, keeping the prism workflow generic."
author: m2ux
tags[3]:
  - evaluation
  - analysis
  - prism

rules[9]:
  - "EXECUTION MODEL: This workflow uses an orchestrator with disposable workers. The orchestrator manages transitions and triggers. Workers execute activities in fresh contexts. Prism workflows are triggered via the trigger-workflow mechanism, not called inline."
  - "Agents MUST NOT proceed past checkpoints without user confirmation — auto-resolving a checkpoint is a protocol violation"
  - "TRIGGER ISOLATION: When triggering prism, the orchestrator sets analysis_focus to the dimension-specific evaluation guidance produced by the dimension-planning activity. It MUST NOT set analysis_focus to bare labels such as 'security audit', 'audit', 'security review', or any string that would activate prism's built-in audit-finalize activity. All evaluation-specific post-processing is handled by this workflow's own consolidate-report activity."
  - "DIMENSION PLANNING: The dimension-planning activity analyses the target and maps each evaluation dimension to prism modes and lenses. This mapping drives lens selection and analytical depth when prism workflows are triggered."
  - "MULTI-GROUP SUPPORT: The execute-analysis activity supports triggering multiple prism workflows via the execution_groups array. Each group triggers a separate prism run with its own pipeline mode, lens selection, and output subdirectory. Dimensions sharing the same pipeline mode are grouped together."
  - "WORKER PERMISSIONS: Sub-agents dispatched in this workflow have FULL READ/WRITE permissions. Workers MUST write all artifacts directly to target paths WITHOUT asking for permission."
  - "ARTIFACT VERIFICATION: After writing each artifact, workers MUST report: (a) file path written, (b) file size (KB), (c) format validation status (OK or FAIL)."
  - "TARGET GENERALITY: This workflow evaluates any target — proposals, strategy documents, technical specifications, codebases, design documents, research papers, or mixed artifact sets. The evaluation dimensions and lens mappings adapt to the target type and evaluation description."
  - "RESOLUTION DIALOGUE: After evaluation delivery, the user may opt into a resolution dialogue that iterates through findings one-by-one, proposing mitigations and collecting user decisions. Each finding is presented individually — never in batches. For non-trivial findings, the worker proposes a novel solution that preserves the original claim where possible. Absolutely non-feasible claims are flagged explicitly."

variables[21]:
  - name: evaluation_description
    type: string
    description: "User's description of what to evaluate, the evaluation goals, and any specific focus areas or concerns"
  - name: target_path
    type: string
    description: "Path to the document, proposal, codebase, or artifact set to evaluate"
  - name: output_path
    type: string
    description: "Directory to write all evaluation artifacts (plan, analysis, report)"
  - name: target_type
    type: string
    description: "Classification of the target: 'document' (single file), 'document-set' (directory of documents), 'codebase' (directory with build files), or 'mixed'"
  - name: dimensions
    type: array
    description: "Evaluation dimensions to assess. Each dimension: { name, description, focus_areas }. User-supplied or derived from evaluation_description during scope-definition."
  - name: dimension_plan
    type: array
    description: "Maps each dimension to prism configuration: { dimension, pipeline_mode, lenses, analysis_focus, output_subdir }. Produced by dimension-planning."
  - name: lens_overrides
    type: object
    description: "Optional user-specified lens overrides per dimension. Keys are dimension names, values are { pipeline_mode, lenses }. When provided, override the derived mapping for that dimension."
  - name: execution_groups
    type: array
    description: "Dimensions grouped by pipeline mode for efficient prism triggering. Each group: { pipeline_mode, lenses, dimensions, analysis_focus, output_subdir }."
  - name: current_group
    type: object
    description: "Current execution group during the execute-analysis iteration loop"
  - name: completed_analyses
    type: array
    description: "Array of completed prism analysis references with output paths and status"
  - name: all_artifact_paths
    type: array
    description: "Accumulated paths to all analysis artifacts across triggered prism workflows"
  - name: evaluation_report_path
    type: string
    description: "Path to the final EVALUATION-REPORT.md"
  - name: evaluation_plan_path
    type: string
    description: "Path to the evaluation-plan.md artifact"
  - name: scope_confirmed
    type: boolean
    description: "Whether the user confirmed the evaluation scope at the confirm-scope checkpoint"
    defaultValue: false
  - name: dimensions_confirmed
    type: boolean
    description: "Whether the user confirmed the dimension-to-lens mapping at the confirm-plan checkpoint"
    defaultValue: false
  - name: pipeline_mode
    type: string
    description: "Prism pipeline mode for the current execution group. Set per-group during execute-analysis from the dimension plan — not used as a global default. Fallback value applies only to custom dimensions where no mapping pattern matches."
    defaultValue: full-prism
  - name: gitnexus_available
    type: boolean
    description: "Whether GitNexus has indexed the target — relevant only for codebase targets"
    defaultValue: false
  - name: resolution_requested
    type: boolean
    description: "Whether the user opted to proceed with the resolution dialogue after evaluation delivery"
    defaultValue: false
  - name: mitigation_plan_path
    type: string
    description: "Path to the MITIGATION-PLAN.md artifact produced by the resolution dialogue"
  - name: current_finding
    type: object
    description: "Current finding being presented during the resolution dialogue iteration loop"
  - name: accepted_mitigations
    type: array
    description: "Array of accepted mitigation decisions: { finding_id, finding_severity, mitigation_type, mitigation_summary, user_decision }"

artifactLocations:
  evaluation:
    path: "{output_path}"
    gitignored: false

skills[4]:
  - session-protocol
  - agent-conduct
  - execute-activity
  - state-management
executionModel:
  roles[2]:
    - id: orchestrator
      description: "Coordinates evaluation activities, triggers prism workflows, and consolidates results"
    - id: worker
      description: "Executes evaluation activities in fresh contexts — dimension planning, analysis, and report consolidation"
initialActivity: scope-definition
