"$schema": ../../schemas/workflow.schema.json
id: workflow-design
version: 1.2.0
title: Workflow Design Workflow
description: "Guides agents through creating, updating, or reviewing workflow definitions. In create/update modes, accepts a free-form user description and systematically elicits design details. In review mode, audits an existing workflow against the 14 design principles and produces a compliance report. All modes enforce schema expressiveness, convention conformance, and structural enforcement of critical constraints."
author: m2ux
tags[5]:
  - meta
  - workflow-creation
  - workflow-review
  - design
  - governance
rules[14]:
  - "Never use prose where a formal schema construct exists — steps, checkpoints, decisions, loops, transitions, conditions, triggers, actions, artifacts, and variables must use their dedicated schema fields"
  - "Never modify schemas during workflow creation — the schema is a fixed constraint; all content must conform as-is"
  - "Present approach before implementation — show what will change, how, and in what order before modifying any file"
  - "One question at a time — each elicitation question and each checkpoint is atomic; never combine multiple questions"
  - "All TOON files must pass schema validation before commit — run validation on every produced file"
  - "Content-reducing updates require explicit user approval — flag removed material and get confirmation"
  - "Convention over invention — search for existing naming conventions before introducing new patterns"
  - "Modular over inline — workflow.toon defines metadata and references; activities, skills, and resources live in their own files"
  - "Encode critical constraints as structure, not just text — back rules with checkpoints, conditions, and validate actions"
  - "Format literacy before content — verify TOON syntax understanding by reading existing files before drafting"
  - "Define complete scope before execution — enumerate all files to create, modify, or remove before starting"
  - "Corrections must persist — record corrections and verify compliance at every subsequent checkpoint"
  - "Non-destructive updates — compare new content against existing content and flag any material being removed"
  - "Every workflow must include a README.md at the root and in each subfolder (activities/, skills/, resources/). Root README documents the workflow overview, modes, activity sequence, variables, and file structure. Subfolder READMEs document the contents of that folder with tables and protocol details. Follow the style established by the prism workflow."
artifactLocations:
  planning:
    path: "{planning_folder_path}"
    gitignored: false
  workflows:
    path: "workflows/"
    gitignored: false
modes[2]:
  - id: update
    name: Update Mode
    description: "Modify an existing workflow following design principles. Loads the target workflow, analyses impact of changes, and applies modifications with content preservation checks."
    activationVariable: is_update_mode
    recognition[4]:
      - update workflow
      - modify workflow
      - change workflow
      - edit workflow
    skipActivities[1]:
      - pattern-analysis
    defaults:
      is_update_mode: true
    resource: resources/03-update-mode-guide.md
  - id: review
    name: Review Mode
    description: "Audit an existing workflow against the 14 design principles and produce a compliance report. Identifies schema expressiveness gaps, convention divergences, and rules lacking structural enforcement. Offers to switch to update mode to fix identified issues."
    activationVariable: is_review_mode
    recognition[6]:
      - review workflow
      - audit workflow
      - check workflow compliance
      - workflow review
      - assess workflow quality
      - evaluate workflow
    skipActivities[5]:
      - requirements-refinement
      - pattern-analysis
      - impact-analysis
      - scope-and-structure
      - content-drafting
    defaults:
      is_review_mode: true
    resource: resources/04-review-mode-guide.md
variables[15]:
  - name: planning_folder_path
    type: string
    description: "Path to the unique planning folder for this workflow execution (e.g., .engineering/artifacts/planning/workflow-design-{workflow_id})"
  - name: is_update_mode
    type: boolean
    description: "Whether update mode is active (modifying an existing workflow rather than creating a new one)"
    defaultValue: false
  - name: is_review_mode
    type: boolean
    description: "Whether review mode is active (auditing an existing workflow against design principles)"
    defaultValue: false
  - name: review_findings_count
    type: number
    description: "Total number of compliance findings identified during review"
    defaultValue: 0
  - name: user_wants_fixes
    type: boolean
    description: "Whether the user opted to fix identified issues after review (transitions to update mode)"
    defaultValue: false
  - name: target_workflow_id
    type: string
    description: "For update mode: the ID of the existing workflow to modify"
  - name: workflow_id
    type: string
    description: "The ID of the workflow being created or updated"
  - name: format_literacy_confirmed
    type: boolean
    description: "Whether the agent has demonstrated TOON format understanding — gates content drafting"
    defaultValue: false
  - name: schema_constructs_confirmed
    type: boolean
    description: "Whether applicable schema constructs have been identified and confirmed — gates content drafting"
    defaultValue: false
  - name: approach_confirmed
    type: boolean
    description: "Whether the structural design approach has been confirmed — gates content drafting"
    defaultValue: false
  - name: scope_manifest_confirmed
    type: boolean
    description: "Whether the complete file manifest has been confirmed — gates content drafting"
    defaultValue: false
  - name: all_files_validated
    type: boolean
    description: "Whether all TOON files have passed schema validation — gates commit"
    defaultValue: false
  - name: requirements_confirmed
    type: boolean
    description: "Whether all requirements elicitation checkpoints have been completed — set by the final checkpoint in requirements-refinement"
    defaultValue: false
  - name: scope_manifest
    type: array
    description: "List of files to create, modify, or remove with full paths and actions"
  - name: current_file
    type: object
    description: "Current file being drafted during the content drafting loop"
executionModel:
  roles[1]:
    - id: agent
      description: "Single agent that executes workflow design activities directly"
initialActivity: intake
