"$schema": ../../schemas/workflow.schema.json
id: work-package
version: 3.6.2
title: Work Package Implementation Workflow
description: "Defines how to plan and implement ONE work package from inception to merged PR. A work package is a discrete unit of work such as a feature, bug-fix, enhancement, refactoring, or any other deliverable change. For multiple related work packages, use work-packages.toon to create a roadmap first."
author: m2ux
tags[6]:
  - implementation
  - engineering
  - planning
  - feature
  - bug-fix
  - pr
rules[7]:
  - "Agents MUST NOT skip or auto-resolve blocking checkpoints (blocking: true) — these require explicit user selection. Advisory checkpoints (blocking: false with autoAdvanceMs and defaultOption) present a recommendation with a timed default; the user may override before the timer elapses. Both types are legitimate; the violation is bypassing a blocking checkpoint without user input."
  - "Ask, don't assume - Clarify requirements before acting"
  - "Summarize, then proceed - Provide brief status before asking to continue"
  - One task at a time - Complete current work before starting new work
  - "Explicit approval - Get clear 'yes' or 'proceed' before major actions (within activity checkpoints only — NOT between activities)"
  - "Decision points require user choice - When issues are found, user decides whether to proceed or loop back"
  - "ORCHESTRATION MODEL: This workflow uses an orchestrator/worker pattern. The agent receiving the user request acts AS the orchestrator inline (skill: meta-orchestrator from meta/skills) — it MUST NOT be spawned as a sub-agent. The orchestrator loads the workflow, manages transitions, tracks state, and presents checkpoints to the user. A persistent worker sub-agent (skill: activity-worker from meta/skills) executes activity steps and produces artifacts. When the worker reaches a blocking checkpoint, it yields a checkpoint_pending result. The orchestrator presents the checkpoint to the user, then resumes the worker with the response. The worker is resumed across activities to preserve context. CONSTRAINT: Only ONE level of sub-agent indirection (the worker)."
skills:
  primary: meta/workflow-orchestrator
artifactLocations:
  planning:
    path: "{planning_folder_path}"
  reviews:
    path: ".engineering/artifacts/reviews"
  adr:
    path: ".engineering/artifacts/adr"
  comprehension:
    path: ".engineering/artifacts/comprehension"
modes[1]:
  - id: review
    name: Review Mode
    description: "Review existing PRs rather than implementing new code. Analyzes pre-change baseline, skips implementation, and generates structured PR review comments."
    activationVariable: is_review_mode
    recognition[3]:
      - start review work package
      - review pr
      - review existing implementation
    skipActivities[2]:
      - requirements-elicitation
      - implement
    defaults:
      needs_elicitation: false
    resource: resources/24-review-mode.md
variables[67]:
  - name: target_path
    type: string
    description: "Path to the target directory for this work package (e.g., a submodule, standalone repo, or monorepo subdirectory). All git operations (branch, PR) are performed inside this directory. Resolved by start-workflow discover-target checkpoints."
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-{work-package-name}"
  - name: issue_number
    type: string
    description: GitHub or Jira issue number
  - name: issue_platform
    type: string
    description: Issue tracking platform (github|jira)
  - name: pr_number
    type: string
    description: Pull request number
  - name: branch_name
    type: string
    description: Feature branch name
  - name: review_pr_url
    type: string
    description: "URL of the PR being reviewed (review mode only)"
  - name: needs_elicitation
    type: boolean
    description: Whether requirements elicitation is needed
    defaultValue: false
  - name: needs_research
    type: boolean
    description: Whether research phase is needed
    defaultValue: false
  - name: skip_optional_activities
    type: boolean
    description: Whether to skip optional discovery activities (elicitation and research)
    defaultValue: false
  - name: needs_comprehension
    type: boolean
    description: Whether codebase comprehension is needed. Always true after design-philosophy (comprehension is mandatory). May be re-set to true by assumptions-review if stakeholder feedback requires deeper understanding.
    defaultValue: true
  - name: complexity
    type: string
    description: "Problem complexity assessed during design-philosophy (simple|moderate|complex). Drives ADR creation."
  - name: elicitation_complete
    type: boolean
    description: Whether requirements elicitation is finished
    defaultValue: false
  - name: validation_passed
    type: boolean
    description: Whether validation phase passed
    defaultValue: false
  - name: has_failures
    type: boolean
    description: Whether test/build/lint failures were detected during validation
    defaultValue: false
  - name: review_passed
    type: boolean
    description: Whether strategic review passed
    defaultValue: false
  - name: needs_code_fixes
    type: boolean
    description: Whether code review findings require fixes before proceeding
    defaultValue: false
  - name: needs_test_improvements
    type: boolean
    description: Whether test suite needs improvements before proceeding
    defaultValue: false
  - name: review_requires_changes
    type: boolean
    description: Whether PR review feedback requires returning to planning
    defaultValue: false
  - name: needs_issue_creation
    type: boolean
    description: Whether a new issue needs to be created
    defaultValue: false
  - name: issue_skipped
    type: boolean
    description: Whether issue creation was skipped by user
    defaultValue: false
  - name: on_feature_branch
    type: boolean
    description: Whether already on a feature branch (not main/master)
    defaultValue: false
  - name: pr_exists
    type: boolean
    description: Whether a PR already exists for the current branch
    defaultValue: false
  - name: review_pr_captured
    type: boolean
    description: Whether the PR reference has been captured in review mode
    defaultValue: false
  - name: use_existing_branch
    type: boolean
    description: Whether to use the current branch instead of creating a new one
    defaultValue: false
  - name: use_existing_pr
    type: boolean
    description: Whether to use an existing PR instead of creating a new one
    defaultValue: false
  - name: issue_approved
    type: boolean
    description: Whether the drafted issue was approved for creation
    defaultValue: false
  - name: issue_cancelled
    type: boolean
    description: Whether issue creation was cancelled by user
    defaultValue: false
  - name: pr_skipped
    type: boolean
    description: Whether PR creation was skipped by user
    defaultValue: false
  - name: issue_type
    type: string
    description: "Type of issue (feature|bug|task|enhancement|epic)"
  - name: has_stakeholder_input
    type: boolean
    description: Whether stakeholder discussion transcript was provided
    defaultValue: false
  - name: post_jira_comment
    type: boolean
    description: Whether to post assumptions comment to Jira
    defaultValue: false
  - name: has_stakeholder_comment
    type: boolean
    description: Whether stakeholder provided feedback on Jira comment
    defaultValue: false
  - name: stakeholder_review_complete
    type: boolean
    description: Whether stakeholder review of assumptions is complete
    defaultValue: false
  - name: needs_further_discussion
    type: boolean
    description: Whether further stakeholder discussion is needed
    defaultValue: false
  - name: needs_plan_revision
    type: boolean
    description: "Whether stakeholder feedback requires returning to plan-prepare for significant approach revision"
    defaultValue: false
  - name: ticket_refactor_needed
    type: boolean
    description: Whether Jira ticket needs refactoring based on completeness assessment
    defaultValue: false
  - name: skip_assumption_review
    type: boolean
    description: Whether to skip assumption review after task completion
    defaultValue: false
  - name: has_resolvable_assumptions
    type: boolean
    description: "Whether code-resolvable assumptions exist that can be validated through targeted analysis. Drives the assumption reconciliation loop."
    defaultValue: false
  - name: has_open_questions
    type: boolean
    description: "Whether unresolved open questions remain after the codebase comprehension deep-dive. When false, comprehension is objectively sufficient and the sufficiency checkpoint is skipped."
    defaultValue: false
  - name: has_open_assumptions
    type: boolean
    description: "Whether unresolved assumptions remain after reconciliation that require stakeholder input. When false, all assumptions were resolved through code analysis and the stakeholder-response checkpoint is skipped."
    defaultValue: false
  - name: has_flagged_blocks
    type: boolean
    description: Whether user flagged any change blocks during manual diff review
    defaultValue: false
  - name: has_critical_blocker
    type: boolean
    description: Whether any flagged block is a critical blocker
    defaultValue: false
  - name: skip_architecture_summary
    type: boolean
    description: Whether to skip architecture summary creation
    defaultValue: false
  - name: needs_strategic_fixes
    type: boolean
    description: Whether strategic review findings require fixes
    defaultValue: false
  - name: needs_cleanup
    type: boolean
    description: Whether minor cleanup is needed from strategic review
    defaultValue: false
  - name: review_posted
    type: boolean
    description: Whether review summary was posted to PR (review mode)
    defaultValue: false
  - name: flagged_block_indices
    type: array
    description: "List of change block indices flagged by user during manual diff review"
  - name: current_block_index
    type: number
    description: "Current block index during manual diff review loop (from flagged_block_indices)"
    defaultValue: 0
  - name: question_domains
    type: array
    description: "Question domains for requirements elicitation iteration"
  - name: task_assumptions
    type: array
    description: "Assumptions collected during current task for review iteration"
  - name: current_task
    type: object
    description: "Current task during implementation loop (from plan.tasks)"
  - name: current_assumption
    type: object
    description: "Current assumption during assumption review loop (from task_assumptions)"
  - name: current_domain
    type: string
    description: "Current question domain during elicitation loop (from question_domains)"
  - name: prism_artifact_paths
    type: array
    description: "Paths to prism structural analysis artifacts produced during post-impl-review. Single-pass produces one path; full-prism produces paths to structural, adversarial, and synthesis artifacts."
  - name: needs_further_research
    type: boolean
    description: Whether additional research focus areas were identified during research activity
    defaultValue: false
  - name: has_deferred_assumptions
    type: boolean
    description: Whether any assumptions were deferred during review (triggers issue tracker posting)
    defaultValue: false
  - name: open_assumptions
    type: array
    description: "List of open assumptions collected for forEach iteration during assumption interview loops"
  - name: ticket_gaps_documented
    type: boolean
    description: Whether ticket completeness gaps were documented during review mode design-philosophy assessment
    defaultValue: false
  - name: assumption_resolved_inline
    type: boolean
    description: Whether the current assumption was resolved inline during the assumption interview checkpoint
    defaultValue: false
  - name: assumption_deferred
    type: boolean
    description: Whether the current assumption was deferred during the assumption interview checkpoint
    defaultValue: false
  - name: recommended_review_option
    type: string
    description: "Agent-recommended action after post-impl review analysis (fix-code|improve-tests|all-acceptable). Set by analyze-review-findings step."
  - name: recommended_strategic_option
    type: string
    description: "Agent-recommended action after strategic review analysis (fix-findings|acceptable). Set by analyze-strategic-findings step."
  - name: unsigned_commits_in_pr
    type: boolean
    description: "True when any commit in merge-base..HEAD has no valid GPG signature (%G? N or B). Set during validate (pre-strategic scan) so strategic-review can gate resign consent before the worker runs."
    defaultValue: false
  - name: resign_unsigned_commits_requested
    type: boolean
    description: "User chose to re-sign unsigned commits at the strategic-review checkpoint. Drives the resign-unsigned-pr-commits step."
    defaultValue: false
  - name: unsigned_commit_list_summary
    type: string
    description: "Short human-readable summary of unsigned or bad-signature commits (e.g. hashes and subjects) for checkpoint messaging."
  - name: recommended_outcome
    type: string
    description: "Agent-recommended PR review outcome (approved|minor-changes|significant-changes). Set by analyze-review-outcome step."
initialActivity: start-work-package
