"$schema": ../../schemas/workflow.schema.json
id: work-package
version: 3.13.0
title: Work Package Implementation Workflow
description: "Defines how to plan and implement ONE work package from inception to merged PR. A work package is a discrete unit of work such as a feature, bug-fix, enhancement, refactoring, or any other deliverable change. For multiple related work packages, use the work-packages workflow to create a roadmap first."
author: m2ux
tags[6]:
  - implementation
  - engineering
  - planning
  - feature
  - bug-fix
  - pr
rules[6]:
  - "Ask, don't assume - Clarify requirements before acting"
  - "Summarize, then proceed - Provide brief status before asking to continue"
  - One task at a time - Complete current work before starting new work
  - "Explicit approval - Get clear 'yes' or 'proceed' before major actions (within activity checkpoints only — NOT between activities)"
  - "Decision points require user choice - When issues are found, user decides whether to proceed or loop back"
  - "Git configuration is user-owned. Validate-action messages describe a misconfiguration but never prescribe config-changing commands; the user fixes their own environment at whatever scope (system, global, local) they prefer."
techniques:
artifactLocations:
  planning:
    path: "{planning_folder_path}"
  reviews:
    path: ".engineering/artifacts/reviews"
  adr:
    path: ".engineering/artifacts/adr"
  comprehension:
    path: ".engineering/artifacts/comprehension"
modes[1]:
  - id: review
    name: Review Mode
    description: "Review existing PRs rather than implementing new code. Analyzes pre-change baseline, skips implementation, and generates structured PR review comments."
    activationVariable: is_review_mode
    recognition[3]:
      - start review work package
      - review pr
      - review existing implementation
    skipActivities[2]:
      - requirements-elicitation
      - implement
    defaults:
      needs_elicitation: false
    resource: resources/review-mode.md
variables[89]:
  - name: target_path
    type: string
    description: "Path to the working directory where edits, branch creation, builds, and PR operations occur. As of work-package 3.10, this is a dedicated git worktree of the component repo at the canonical path '~/projects/work/{component_name}/{wp-slug}/' — NOT the component's checkout inside the reference monorepo. Set by start-work-package's compute-canonical-target-path step after the work-package slug is known. All downstream activities (cargo-operations, manage-git, validate, strategic-review, etc.) operate on this path."
  - name: reference_path
    type: string
    description: "Path to the reference checkout used for codebase comprehension, GitNexus indexing, and code-resolvable assumption analysis. When the component is a submodule of a monorepo, this is the monorepo root; when the component is a standalone repo, this equals the component's primary checkout. NOT used for edits — edits happen in target_path. Resolved by start-work-package's resolve-target step from the path the user originally pointed at."
    defaultValue: ""
  - name: component_name
    type: string
    description: "Basename of the component being worked on (e.g., 'midnight-node'). When the reference is a monorepo, this is the submodule directory name; when the reference is a standalone repo, this is the basename of reference_path. Used in the canonical worktree path formula '~/projects/work/{component_name}/{wp-slug}/'."
    defaultValue: ""
  - name: worktree_created
    type: boolean
    description: "True once start-work-package's create-component-worktree step has successfully created (or reused) a worktree at target_path. Drives the remove-worktree gate in complete: only worktrees this workflow created get cleaned up."
    defaultValue: false
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-{work-package-name}"
  - name: issue_number
    type: string
    description: GitHub or Jira issue number
  - name: issue_platform
    type: string
    description: Issue tracking platform (github|jira)
  - name: pr_number
    type: string
    description: Pull request number
  - name: branch_name
    type: string
    description: Feature branch name
  - name: review_pr_url
    type: string
    description: "URL of the PR being reviewed (review mode only)"
  - name: needs_elicitation
    type: boolean
    description: Whether requirements elicitation is needed
    defaultValue: false
  - name: needs_research
    type: boolean
    description: Whether research phase is needed
    defaultValue: false
  - name: skip_optional_activities
    type: boolean
    description: Whether to skip optional discovery activities (elicitation and research)
    defaultValue: false
  - name: needs_comprehension
    type: boolean
    description: Whether codebase comprehension is needed. Always true after design-philosophy (comprehension is mandatory). May be re-set to true by assumptions-review if stakeholder feedback requires deeper understanding.
    defaultValue: true
  - name: complexity
    type: string
    description: "Problem complexity assessed during design-philosophy (simple|moderate|complex). Drives ADR creation."
  - name: elicitation_complete
    type: boolean
    description: Whether requirements elicitation is finished
    defaultValue: false
  - name: validation_passed
    type: boolean
    description: Whether validation phase passed
    defaultValue: false
  - name: has_failures
    type: boolean
    description: Whether test/build/lint failures were detected during validation
    defaultValue: false
  - name: review_passed
    type: boolean
    description: Whether strategic review passed
    defaultValue: false
  - name: needs_code_fixes
    type: boolean
    description: Whether code review findings require fixes before proceeding
    defaultValue: false
  - name: needs_test_improvements
    type: boolean
    description: Whether test suite needs improvements before proceeding
    defaultValue: false
  - name: review_requires_changes
    type: boolean
    description: Whether PR review feedback requires returning to planning
    defaultValue: false
  - name: needs_issue_creation
    type: boolean
    description: Whether a new issue needs to be created
    defaultValue: false
  - name: github_issue_found
    type: boolean
    description: Whether a GitHub issue linked to the Jira ticket was found in the target repo
    defaultValue: false
  - name: github_issue_number
    type: string
    description: GitHub issue number linked to the Jira ticket (found via search or freshly created)
  - name: needs_github_issue_creation
    type: boolean
    description: Whether a GitHub issue should be created to mirror the Jira ticket
    defaultValue: false
  - name: issue_skipped
    type: boolean
    description: Whether issue creation was skipped by user
    defaultValue: false
  - name: pr_exists
    type: boolean
    description: Whether a PR already exists for the current branch
    defaultValue: false
  - name: review_pr_captured
    type: boolean
    description: Whether the PR reference has been captured in review mode
    defaultValue: false
  - name: use_existing_pr
    type: boolean
    description: Whether to use an existing PR instead of creating a new one
    defaultValue: false
  - name: issue_approved
    type: boolean
    description: Whether the drafted issue was approved for creation
    defaultValue: false
  - name: issue_cancelled
    type: boolean
    description: Whether issue creation was cancelled by user
    defaultValue: false
  - name: pr_skipped
    type: boolean
    description: Whether PR creation was skipped by user
    defaultValue: false
  - name: issue_type
    type: string
    description: "Type of issue (feature|bug|task|enhancement|epic)"
  - name: has_stakeholder_input
    type: boolean
    description: Whether stakeholder discussion transcript was provided
    defaultValue: false
  - name: post_jira_comment
    type: boolean
    description: Whether to post assumptions comment to Jira
    defaultValue: false
  - name: has_stakeholder_comment
    type: boolean
    description: Whether stakeholder provided feedback on Jira comment
    defaultValue: false
  - name: stakeholder_review_complete
    type: boolean
    description: Whether stakeholder review of assumptions is complete
    defaultValue: false
  - name: needs_further_discussion
    type: boolean
    description: Whether further stakeholder discussion is needed
    defaultValue: false
  - name: needs_plan_revision
    type: boolean
    description: "Whether stakeholder feedback requires returning to plan-prepare for significant approach revision"
    defaultValue: false
  - name: ticket_refactor_needed
    type: boolean
    description: Whether Jira ticket needs refactoring based on completeness assessment
    defaultValue: false
  - name: skip_assumption_review
    type: boolean
    description: Whether to skip assumption review after task completion
    defaultValue: false
  - name: has_resolvable_assumptions
    type: boolean
    description: "Whether code-resolvable assumptions exist that can be validated through targeted analysis. Drives the assumption reconciliation loop."
    defaultValue: false
  - name: has_open_questions
    type: boolean
    description: "Whether unresolved open questions remain after the codebase comprehension deep-dive. When false, comprehension is objectively sufficient and the sufficiency checkpoint is skipped."
    defaultValue: false
  - name: has_open_assumptions
    type: boolean
    description: "Whether unresolved assumptions remain after reconciliation that require stakeholder input. When false, all assumptions were resolved through code analysis and the stakeholder-response checkpoint is skipped."
    defaultValue: false
  - name: has_flagged_blocks
    type: boolean
    description: Whether user flagged any change blocks during manual diff review
    defaultValue: false
  - name: rationale_confirmed
    type: boolean
    description: "True when the user picked rationale-confirmed or rationale-confirmed-with-issues on the file-index-table checkpoint. Drives the rationale-amendment checkpoint condition so users who want to amend rationale paragraphs land at the amendment prompt regardless of whether they also flagged block issues."
    defaultValue: false
  - name: has_critical_blocker
    type: boolean
    description: Whether any flagged block is a critical blocker
    defaultValue: false
  - name: skip_architecture_summary
    type: boolean
    description: Whether to skip architecture summary creation
    defaultValue: false
  - name: needs_strategic_fixes
    type: boolean
    description: Whether strategic review findings require fixes
    defaultValue: false
  - name: needs_cleanup
    type: boolean
    description: Whether minor cleanup is needed from strategic review
    defaultValue: false
  - name: review_posted
    type: boolean
    description: Whether review summary was posted to PR (review mode)
    defaultValue: false
  - name: flagged_block_indices
    type: array
    description: "List of change block indices flagged by user during manual diff review"
  - name: current_block_index
    type: number
    description: "Current block index during manual diff review loop (from flagged_block_indices)"
    defaultValue: 0
  - name: question_domains
    type: array
    description: "Question domains for requirements elicitation iteration"
  - name: task_assumptions
    type: array
    description: "Assumptions collected during current task for review iteration"
  - name: current_task
    type: object
    description: "Current task during implementation loop (from plan.tasks)"
  - name: current_assumption
    type: object
    description: "Current assumption during assumption review loop (from task_assumptions). Sub-shape: { id: string (e.g., 'A-001'), statement: string }."
  - name: current_domain
    type: string
    description: "Current question domain during elicitation loop (from question_domains)"
  - name: prism_artifact_paths
    type: array
    description: "Paths to prism structural analysis artifacts produced during post-impl-review. Single-pass produces one path; full-prism produces paths to structural, adversarial, and synthesis artifacts."
  - name: needs_further_research
    type: boolean
    description: Whether additional research focus areas were identified during research activity
    defaultValue: false
  - name: has_deferred_assumptions
    type: boolean
    description: Whether any assumptions were deferred during review (triggers issue tracker posting)
    defaultValue: false
  - name: open_assumptions
    type: array
    description: "List of open assumptions collected for forEach iteration during assumption interview loops"
  - name: ticket_gaps_documented
    type: boolean
    description: Whether ticket completeness gaps were documented during review mode design-philosophy assessment
    defaultValue: false
  - name: assumption_resolved_inline
    type: boolean
    description: Whether the current assumption was resolved inline during the assumption interview checkpoint
    defaultValue: false
  - name: assumption_deferred
    type: boolean
    description: Whether the current assumption was deferred during the assumption interview checkpoint
    defaultValue: false
  - name: recommended_strategic_option
    type: string
    description: "Agent-recommended action after strategic review analysis (fix-findings|acceptable). Set by analyze-strategic-findings step."
  - name: squash_merge_supported
    type: boolean
    description: "True when the target repo allows squash merges (allow_squash_merge=true from GitHub API). Detected during start-work-package. Drives DCO merge strategy: squash-merge path when true, unsigned-commit path when false."
    defaultValue: false
  - name: context_scope
    type: string
    description: "Provenance scope of AI-generated code in this work package. Set during research phase. Values: repo-only (all context from repository), web-retrieval (web sources used), mixed (both). Recorded in the provenance log and PR description."
    defaultValue: repo-only
  - name: recommended_outcome
    type: string
    description: "Agent-recommended PR review outcome (approved|minor-changes|significant-changes). Set by analyze-review-outcome step."
  - name: current_branch
    type: string
    description: "Active git branch in the target repo at the moment a step is executing. Set after manage-git checks out a branch; read by checkpoints and PR-creation steps that reference the branch by name."
    defaultValue: ""
  - name: existing_pr_number
    type: string
    description: "PR number returned by gh pr list when an existing draft PR is detected during issue/branch initialization. Empty string means no existing PR was found."
    defaultValue: ""
  - name: jira_issue_key
    type: string
    description: "Jira issue key in PROJ-NNN form, captured during issue verification when issue_platform == 'jira'. Used in messages, GitHub-issue search queries, and PR descriptions."
    defaultValue: ""
  - name: comprehension_artifact
    type: string
    description: "Absolute path to the comprehension artifact for the current codebase area, set by create-comprehension-artifact and read by downstream activities that reference comprehension findings."
    defaultValue: ""
  - name: block_path
    type: string
    description: "File path of the code block referenced by the current PR-review comment or implementation block. Used in PR-review-response and implement step messages."
    defaultValue: ""
  - name: block_line_range
    type: string
    description: "Line range (e.g., 120-145) of the current code block. Pairs with block_path."
    defaultValue: ""
  - name: change_block_index
    type: string
    description: "Absolute path to the index file mapping change-block IDs to their per-block artifacts under .engineering/artifacts/change-blocks/."
    defaultValue: ""
  - name: artifact_name
    type: string
    description: "Filename of the comprehension artifact (basename only, no path) used in user-facing messages — distinct from comprehension_artifact which is the full path."
    defaultValue: ""
  - name: plan
    type: object
    description: "Implementation plan produced by plan-prepare. Sub-shape: { task_count: number — count of tasks in the plan; tasks: array of { id: string, description: string, status: string } }. Fields actually interpolated in messages today: task_count, tasks[].id, tasks[].description. Additional fields are tolerated."
  - name: strategic_findings_summary
    type: string
    description: "Concise multi-line summary of strategic-review findings (severity tag + one-line description per finding). Empty string when no findings. Interpolated into the strategic-review review-findings checkpoint message so the user sees findings alongside the options without an extra round-trip. Set by analyze-strategic-findings."
    defaultValue: ""
  - name: review_comments_summary
    type: string
    description: "Concise multi-line summary of reviewer comments captured during submit-for-review (severity tag + one-line description per comment, grouped by reviewer when multiple). Empty string when no comments. Interpolated into the submit-for-review review-outcome checkpoint message so the user sees the comments alongside the options without an extra round-trip. Set by analyze-review-outcome."
    defaultValue: ""
  - name: has_uncertain_symbols
    type: boolean
    description: "True when the current implement task's self-review flagged one or more symbols whose provenance could not be confirmed. Drives the symbol-provenance-confirmed checkpoint condition — when false, the loop continues without prompting the user. Set by the implement task-cycle self-review step."
    defaultValue: false
  - name: uncertain_symbols
    type: string
    description: "Multi-line list of symbols flagged by the implement task-cycle self-review whose provenance could not be confirmed (one per line: symbol name + file/line context). Empty string when has_uncertain_symbols is false. Interpolated into the symbol-provenance-confirmed checkpoint message."
    defaultValue: ""
  - name: body_conforms
    type: boolean
    description: "True once the rendered PR body has passed every rule in update-pr::rules.pr-body-conformance."
    defaultValue: false
  - name: body_findings
    type: array
    description: "List of pr-body-conformance violations. Each entry is { rule_id: string, detail: string }."
    defaultValue: []
  - name: body_override_recorded
    type: boolean
    description: "True when proceed-with-override was selected on body-non-conformant."
    defaultValue: false
  - name: submission_aborted
    type: boolean
    description: "True when abort was selected on body-non-conformant."
    defaultValue: false
  - name: path_gating_complexity
    type: string
    description: "Path-gating mirror of complexity. Used by design-philosophy's workflow-path-selected.skip-optional effect."
    defaultValue: ""
  - name: gitnexus_indexed
    type: boolean
    description: "Whether reference_path has a usable GitNexus index. Set by start-work-package's analyze-reference-with-gitnexus step. Gates GitNexus-dependent steps and protocol phases across the workflow (e.g., post-impl-review's gitnexus-detect-changes-preflight step, implement-task's pre-edit-impact-check / post-edit-verification phases)."
    defaultValue: false
initialActivity: start-work-package
