"$schema": ../../schemas/workflow.schema.json
id: work-package
version: 3.3.0
title: Work Package Implementation Workflow
description: "Defines how to plan and implement ONE work package from inception to merged PR. A work package is a discrete unit of work such as a feature, bug-fix, enhancement, refactoring, or any other deliverable change. For multiple related work packages, use work-packages.toon to create a roadmap first."
author: m2ux
tags[3]:
  - implementation
  - engineering
  - workflow
rules[11]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - Agents must NOT proceed past checkpoints without user confirmation
  - "Ask, don't assume - Clarify requirements before acting"
  - "Summarize, then proceed - Provide brief status before asking to continue"
  - One task at a time - Complete current work before starting new work
  - Explicit approval - Get clear 'yes' or 'proceed' before major actions
  - "Decision points require user choice - When issues are found, user decides whether to proceed or loop back"
  - "Never reference gitignored artifacts in PRs, issues, or ADRs - planning artifacts are local-only"
  - "Artifacts in 'planning' and 'reviews' locations are gitignored"
  - "EXECUTION MODEL: This workflow uses an orchestrator/worker two-agent pattern. The orchestrator (skill: orchestrate-workflow) loads the workflow, manages transitions, and tracks state. A persistent worker sub-agent (skill: execute-activity) executes activities and handles user interaction. The worker is resumed across activities to preserve context."
  - "ORCHESTRATOR DISCIPLINE: The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. It coordinates only. All domain work is delegated to the worker sub-agent."
artifactLocations:
  planning: "{planning_folder_path}"
  reviews: ".engineering/artifacts/reviews"
  adr: ".engineering/artifacts/adr"
modes[1]:
  - id: review
    name: Review Mode
    description: "Review existing PRs rather than implementing new code. Analyzes pre-change baseline, skips implementation, and generates structured PR review comments."
    activationVariable: is_review_mode
    recognition[3]:
      - start review work package
      - review pr
      - review existing implementation
    skipActivities[2]:
      - requirements-elicitation
      - implement
    defaults:
      needs_elicitation: false
    resource: resources/24-review-mode.md
variables[51]:
  - name: target_path
    type: string
    description: "Path to the target directory for this work package (e.g., a submodule, standalone repo, or monorepo subdirectory). All git operations (branch, PR) are performed inside this directory. Resolved by start-workflow discover-target checkpoints."
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-{work-package-name}"
  - name: issue_number
    type: string
    description: GitHub or Jira issue number
  - name: issue_platform
    type: string
    description: Issue tracking platform (github|jira)
  - name: pr_number
    type: string
    description: Pull request number
  - name: branch_name
    type: string
    description: Feature branch name
  - name: project_type
    type: string
    description: "Detected project type (rust-substrate|other). Set by detect-project-type step."
  - name: is_review_mode
    type: boolean
    description: "Whether review mode is active (set by mode detection)"
    defaultValue: false
  - name: review_pr_url
    type: string
    description: "URL of the PR being reviewed (review mode only)"
  - name: needs_elicitation
    type: boolean
    description: Whether requirements elicitation is needed
    defaultValue: false
  - name: needs_research
    type: boolean
    description: Whether research phase is needed
    defaultValue: false
  - name: skip_to_planning
    type: boolean
    description: Whether to skip elicitation and research and go directly to planning
    defaultValue: false
  - name: complexity
    type: string
    description: "Problem complexity assessed during design-philosophy (simple|moderate|complex). Drives ADR creation."
  - name: elicitation_complete
    type: boolean
    description: Whether requirements elicitation is finished
    defaultValue: false
  - name: validation_passed
    type: boolean
    description: Whether validation phase passed
    defaultValue: false
  - name: has_failures
    type: boolean
    description: Whether test/build/lint failures were detected during validation
    defaultValue: false
  - name: review_passed
    type: boolean
    description: Whether strategic review passed
    defaultValue: false
  - name: needs_code_fixes
    type: boolean
    description: Whether code review findings require fixes before proceeding
    defaultValue: false
  - name: needs_test_improvements
    type: boolean
    description: Whether test suite needs improvements before proceeding
    defaultValue: false
  - name: review_requires_changes
    type: boolean
    description: Whether PR review feedback requires returning to planning
    defaultValue: false
  - name: needs_issue_creation
    type: boolean
    description: Whether a new issue needs to be created
    defaultValue: false
  - name: issue_skipped
    type: boolean
    description: Whether issue creation was skipped by user
    defaultValue: false
  - name: on_feature_branch
    type: boolean
    description: Whether already on a feature branch (not main/master)
    defaultValue: false
  - name: pr_exists
    type: boolean
    description: Whether a PR already exists for the current branch
    defaultValue: false
  - name: review_pr_captured
    type: boolean
    description: Whether the PR reference has been captured in review mode
    defaultValue: false
  - name: use_existing_branch
    type: boolean
    description: Whether to use the current branch instead of creating a new one
    defaultValue: false
  - name: use_existing_pr
    type: boolean
    description: Whether to use an existing PR instead of creating a new one
    defaultValue: false
  - name: issue_approved
    type: boolean
    description: Whether the drafted issue was approved for creation
    defaultValue: false
  - name: issue_cancelled
    type: boolean
    description: Whether issue creation was cancelled by user
    defaultValue: false
  - name: pr_skipped
    type: boolean
    description: Whether PR creation was skipped by user
    defaultValue: false
  - name: issue_type
    type: string
    description: "Type of issue (feature|bug|task|enhancement|epic)"
  - name: has_stakeholder_input
    type: boolean
    description: Whether stakeholder discussion transcript was provided
    defaultValue: false
  - name: post_jira_comment
    type: boolean
    description: Whether to post assumptions comment to Jira
    defaultValue: false
  - name: has_stakeholder_comment
    type: boolean
    description: Whether stakeholder provided feedback on Jira comment
    defaultValue: false
  - name: stakeholder_review_complete
    type: boolean
    description: Whether stakeholder review of assumptions is complete
    defaultValue: false
  - name: needs_further_discussion
    type: boolean
    description: Whether further stakeholder discussion is needed
  - name: needs_plan_revision
    type: boolean
    description: "Whether stakeholder feedback requires returning to plan-prepare for significant approach revision"
    defaultValue: false
  - name: ticket_refactor_needed
    type: boolean
    description: Whether Jira ticket needs refactoring based on completeness assessment
    defaultValue: false
  - name: skip_assumption_review
    type: boolean
    description: Whether to skip assumption review after task completion
    defaultValue: false
  - name: has_flagged_blocks
    type: boolean
    description: Whether user flagged any change blocks during manual diff review
    defaultValue: false
  - name: has_critical_blocker
    type: boolean
    description: Whether any flagged block is a critical blocker
    defaultValue: false
  - name: skip_architecture_summary
    type: boolean
    description: Whether to skip architecture summary creation
    defaultValue: false
  - name: needs_strategic_fixes
    type: boolean
    description: Whether strategic review findings require fixes
    defaultValue: false
  - name: needs_cleanup
    type: boolean
    description: Whether minor cleanup is needed from strategic review
    defaultValue: false
  - name: review_posted
    type: boolean
    description: Whether review summary was posted to PR (review mode)
    defaultValue: false
  - name: flagged_block_indices
    type: array
    description: "List of change block indices flagged by user during manual diff review"
  - name: question_domains
    type: array
    description: "Question domains for requirements elicitation iteration"
  - name: task_assumptions
    type: array
    description: "Assumptions collected during current task for review iteration"
  - name: current_task
    type: object
    description: "Current task during implementation loop (from plan.tasks)"
  - name: current_assumption
    type: object
    description: "Current assumption during assumption review loop (from task_assumptions)"
  - name: current_domain
    type: string
    description: "Current question domain during elicitation loop (from question_domains)"
initialActivity: start-work-package
