"$schema": ../../schemas/workflow.schema.json
id: work-package
version: 3.0.0
title: Work Package Implementation Workflow
description: "Defines how to plan and implement ONE work package from inception to merged PR. A work package is a discrete unit of work such as a feature, bug-fix, enhancement, refactoring, or any other deliverable change. For multiple related work packages, use work-packages.toon to create a roadmap first."
author: m2ux
tags[3]:
  - implementation
  - engineering
  - workflow
rules[9]:
  - "PREREQUISITE: Agents MUST read and follow AGENTS.md before starting any work"
  - Agents must NOT proceed past checkpoints without user confirmation
  - "Ask, don't assume - Clarify requirements before acting"
  - "Summarize, then proceed - Provide brief status before asking to continue"
  - One task at a time - Complete current work before starting new work
  - Explicit approval - Get clear 'yes' or 'proceed' before major actions
  - "Decision points require user choice - When issues are found, user decides whether to proceed or loop back"
  - "Never reference gitignored artifacts in PRs, issues, or ADRs - planning artifacts are local-only"
  - "Artifacts in 'planning' and 'reviews' locations are gitignored"
artifactLocations:
  planning: "{planning_folder_path}"
  reviews: ".engineering/artifacts/reviews"
  adr: ".engineering/artifacts/adr"
modes[1]:
  - id: review
    name: Review Mode
    description: "Review existing PRs rather than implementing new code. Analyzes pre-change baseline, skips implementation, and generates structured PR review comments."
    activationVariable: is_review_mode
    recognition[3]:
      - start review work package
      - review pr
      - review existing implementation
    skipActivities[2]:
      - requirements-elicitation
      - implement
    defaults:
      needs_elicitation: false
    resource: resources/24-review-mode.md
variables[12]:
  - name: planning_folder_path
    type: string
    description: "Path to planning folder: .engineering/artifacts/planning/YYYY-MM-DD-{work-package-name}"
  - name: issue_number
    type: string
    description: GitHub or Jira issue number
  - name: issue_platform
    type: string
    description: Issue tracking platform (github|jira)
  - name: pr_number
    type: string
    description: Pull request number
  - name: branch_name
    type: string
    description: Feature branch name
  - name: is_review_mode
    type: boolean
    description: "Whether review mode is active (set by mode detection)"
    defaultValue: false
  - name: review_pr_url
    type: string
    description: "URL of the PR being reviewed (review mode only)"
  - name: needs_elicitation
    type: boolean
    description: Whether requirements elicitation is needed
    defaultValue: false
  - name: needs_research
    type: boolean
    description: Whether research phase is needed
    defaultValue: false
  - name: is_architecturally_significant
    type: boolean
    description: Whether ADR is needed
    defaultValue: false
  - name: validation_passed
    type: boolean
    description: Whether validation phase passed
  - name: review_passed
    type: boolean
    description: Whether strategic review passed
initialActivity: start-work-package
