id: scope-setup
version: 1.2.0
name: Scope Setup
description: "Set up the audit scope and planning folder."
problem: The audit requires confirmed targets, a complete workflow file inventory, and an organized artifact folder before scanning begins.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting CI/CD pipeline security audit scope setup
steps[5]:
  - id: confirm-targets
    technique: inventory-workflows::confirm-targets
  - id: discover-workflows
    technique: inventory-workflows::discover-files
  - id: discover-ai-configs
    technique: inventory-workflows::inventory-ai-configs
  - id: record-codeowners
    technique: inventory-workflows::record-codeowners
  - id: create-planning-folder
    technique: inventory-workflows::initialize-planning-folder
transitions[1]{to,isDefault}:
  reconnaissance,true
exitActions[1]{action,message}:
  log,Scope setup complete — targets confirmed and workflow inventory built
outcome[4]:
  - Scanning can begin against an agreed, validated set of in-scope submodules
  - Scanners know the full universe of workflow and AI-config files they must cover, with a per-submodule count to verify completeness against
  - Reviewers can tell which submodules lack CODEOWNERS protection on their workflow files
  - Audit work has a single organized home where every downstream artifact lands and where a reader starts
context_to_preserve[5]:
  - target_submodules - Comma-separated list of submodule paths in scope
  - planning_folder_path - Path to planning artifacts folder
  - workflow_file_count - Total workflow files discovered
  - submodule_count - Number of submodules in scope
  - ai_config_inventory - AI config files found per submodule