id: scope-setup
version: 1.2.0
name: Scope Setup
description: "Set up the audit scope and planning folder."
problem: The audit requires confirmed targets, a complete workflow file inventory, and an organized artifact folder before scanning begins.
techniques[2]:
  - variable-binding
  - execute-cicd-audit
required: true
steps[7]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting CI/CD pipeline security audit scope setup
  - id: confirm-targets
    technique: inventory-workflows::confirm-targets
  - id: discover-workflows
    technique: inventory-workflows::discover-files
  - id: discover-ai-configs
    technique: inventory-workflows::inventory-ai-configs
  - id: record-codeowners
    technique: inventory-workflows::record-codeowners
  - id: create-planning-folder
    technique: inventory-workflows::initialize-planning-folder
  - id: announce-completion
    actions[1]{action,message}:
      log,Scope setup complete — targets confirmed and workflow inventory built
transitions[1]{to,isDefault}:
  reconnaissance,true
outcome[4]:
  - Scanning can begin against an agreed, validated set of in-scope submodules
  - Scanners know the full universe of workflow and AI-config files they must cover, with a per-submodule count to verify completeness against
  - Reviewers can tell which submodules lack CODEOWNERS protection on their workflow files
  - Audit work has a single organized home where every downstream artifact lands and where a reader starts