id: scope-setup
version: 1.1.0
name: Scope Setup
description: "Set up the audit scope and planning folder."
problem: The audit requires confirmed targets, a complete workflow file inventory, and an organized artifact folder before scanning begins.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting CI/CD pipeline security audit scope setup
steps[5]:
  - id: confirm-targets
    name: Confirm Target Submodules
    technique: inventory-workflows
    description: "Resolve and validate the target submodules in scope."
  - id: discover-workflows
    name: Discover Workflow Files
    technique: inventory-workflows
    description: "Enumerate and count the workflow files across targets."
  - id: discover-ai-configs
    name: Discover AI Configuration Files
    technique: inventory-workflows
    description: "Inventory AI configuration files per target for P6 detection."
  - id: record-codeowners
    name: Record CODEOWNERS Presence
    technique: inventory-workflows
    description: "Record CODEOWNERS presence per target for P6 detection."
  - id: create-planning-folder
    name: Create Planning Folder
    technique: inventory-workflows
    description: "Initialize the planning folder with its session overview."
transitions[1]{to,isDefault}:
  reconnaissance,true
exitActions[1]{action,message}:
  log,Scope setup complete — targets confirmed and workflow inventory built
outcome[5]:
  - Target submodules confirmed and validated
  - All workflow files discovered and counted
  - AI configuration files inventoried
  - CODEOWNERS presence recorded per submodule
  - Planning folder created with START-HERE.md
context_to_preserve[5]:
  - target_submodules - Comma-separated list of submodule paths in scope
  - planning_folder_path - Path to planning artifacts folder
  - workflow_file_count - Total workflow files discovered
  - submodule_count - Number of submodules in scope
  - ai_config_inventory - AI config files found per submodule
artifacts[1]:
  - id: start-here
    name: START-HERE.md
    location: planning
    description: "Session overview with audit scope, methodology, target inventory, and artifact index"
