id: reconnaissance
version: 1.2.0
name: Reconnaissance
description: "Classify discovered workflows and assign scanner agents."
techniques[1]:
  - execute-cicd-audit
required: true
steps[7]:
  - kind: action
    id: announce-start
    actions[1]{action,message}:
      log,Starting reconnaissance — classifying workflows and assigning scanner agents
  - kind: technique
    id: classify-triggers
    technique: inventory-workflows::classify-triggers
  - kind: technique
    id: map-permissions
    technique: inventory-workflows::map-permissions
  - kind: technique
    id: identify-checkout-patterns
    technique: inventory-workflows::identify-checkouts
  - kind: technique
    id: build-reconnaissance-summary
    technique: inventory-workflows::build-summary
  - kind: technique
    id: assign-scanner-agents
    technique: inventory-workflows::assign-scanner-agents
  - kind: action
    id: finalize-activity
    actions[2]{action,message}:
      log,Reconnaissance complete — workflows classified and scanner agents assigned
      set,reconnaissance_complete=true
transitions[1]{to,isDefault}:
  primary-scan,true
outcome[4]:
  - Scanners can prioritize the riskiest workflows first, knowing each one's trigger type, permission scope, and checkout pattern
  - The workflows most exposed to untrusted input are already flagged before scanning begins
  - Every in-scope submodule has an owning scanner agent, so no submodule can be silently skipped
  - Scan work is partitioned for parallel dispatch with no overlap or gap between agents