id: reconnaissance
version: 1.1.0
name: Reconnaissance
description: "Classify discovered workflows and assign scanner agents."
problem: Scanner agents need a structured inventory with trigger classification, permission mapping, and checkout pattern identification to apply detection patterns efficiently.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting reconnaissance — classifying workflows and assigning scanner agents
steps[5]:
  - id: classify-triggers
    name: Classify Workflow Triggers
    technique: inventory-workflows
    description: "Classify every workflow by its trigger events."
  - id: map-permissions
    name: Map Permission Scopes
    technique: inventory-workflows
    description: "Map permission scopes per workflow at workflow, job, and step levels."
  - id: identify-checkout-patterns
    name: Identify Checkout Patterns
    technique: inventory-workflows
    description: "Identify checkout patterns and their ref parameters per workflow."
  - id: build-reconnaissance-summary
    name: Build Reconnaissance Summary
    technique: inventory-workflows
    description: "Produce the per-workflow classification summary."
  - id: assign-scanner-agents
    name: Assign Scanner Agents
    technique: inventory-workflows
    description: "Assign one scanner agent per submodule and record the assignment."
    actions[1]:
      - action: set
        target: scanners_assigned
        description: "Count of scanner agents assigned, one per submodule with workflow files"
transitions[1]{to,isDefault}:
  primary-scan,true
exitActions[2]{action,message}:
  log,Reconnaissance complete — workflows classified and scanner agents assigned
  set,reconnaissance_complete=true
outcome[4]:
  - All workflows classified by trigger type
  - Permission scopes mapped per workflow
  - Checkout patterns identified and flagged
  - Scanner agents assigned (one per submodule)
context_to_preserve[3]:
  - scanners_assigned - Number of scanner agents assigned
  - workflow_inventory - Complete inventory of workflow files with per-workflow classification data
  - scanner_assignments - Agent-to-submodule mapping
artifacts[2]:
  - id: reconnaissance-summary
    name: reconnaissance-summary.json
    location: planning
    description: "Per-workflow classification data: triggers, permissions, checkout patterns"
  - id: scanner-assignments
    name: scanner-assignments.json
    location: planning
    description: "Agent-to-submodule assignment mapping"
