id: primary-scan
version: 1.2.0
name: Primary Scan
description: "Run per-submodule scanner agents and merge their findings."
problem: Each submodule's GitHub Actions workflows must be scanned for all seven vulnerability classes, findings verified for completeness, and merged into a unified finding set.
techniques[2]:
  - variable-binding
  - execute-cicd-audit
required: true
steps[10]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting primary scan — dispatching per-submodule scanner agents
  - id: dispatch-all-scanners
    technique: dispatch-scanners::dispatch-all
  - id: verify-dispatch-completeness
    technique: dispatch-scanners::verify-dispatch-completeness
  - id: collect-scanner-results
    technique: dispatch-scanners::collect-results
  - id: verify-scanner-output-files
    technique: dispatch-scanners::verify-output-files
  - id: dispatch-verification-agent
    technique: dispatch-scanners::dispatch-verification
  - id: act-on-gap-report
    technique: dispatch-scanners::act-on-gap-report
  - id: dispatch-merge-agent
    technique: dispatch-scanners::dispatch-merge
  - id: validate-reconciliation
    technique: dispatch-scanners::verify-reconciliation
  - id: finalize-activity
    actions[2]{action,message}:
      log,Primary scan complete — all findings merged and reconciled
      set,primary_scan_complete=true
transitions[1]:
  - to: report-generation
    isDefault: true
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: verification_complete
          operator: ==
          value: true
        - type: simple
          variable: merge_complete
          operator: ==
          value: true
outcome[3]:
  - "Every in-scope workflow file has been scanned for all seven vulnerability classes, with independent verification that no file or pattern was skipped"
  - "The audit speaks with one voice: a single deduplicated, cross-correlated finding set where every scanner finding is reconciled and accounted for"
  - "Findings are trustworthy and complete enough to drive severity scoring and the final report"