id: primary-scan
version: 1.2.0
name: Primary Scan
description: "Run per-submodule scanner agents and merge their findings."
problem: Each submodule's GitHub Actions workflows must be scanned for all seven vulnerability classes, findings verified for completeness, and merged into a unified finding set.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting primary scan — dispatching per-submodule scanner agents
steps[8]:
  - id: dispatch-all-scanners
    required: true
    technique: dispatch-scanners::dispatch-all
  - id: verify-dispatch-completeness
    required: true
    technique: dispatch-scanners::verify-dispatch-completeness
  - id: collect-scanner-results
    required: true
    technique: dispatch-scanners::collect-results
  - id: verify-scanner-output-files
    required: true
    technique: dispatch-scanners::verify-output-files
  - id: dispatch-verification-agent
    required: true
    technique: dispatch-scanners::dispatch-verification
  - id: act-on-gap-report
    required: true
    technique: dispatch-scanners::act-on-gap-report
  - id: dispatch-merge-agent
    required: true
    technique: dispatch-scanners::dispatch-merge
  - id: validate-reconciliation
    required: true
    technique: dispatch-scanners::verify-reconciliation
transitions[1]:
  - to: report-generation
    isDefault: true
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: verification_complete
          operator: ==
          value: true
        - type: simple
          variable: merge_complete
          operator: ==
          value: true
exitActions[2]{action,message}:
  log,Primary scan complete — all findings merged and reconciled
  set,primary_scan_complete=true
outcome[6]:
  - All scanner agents dispatched and returned with verified dispatch completeness
  - Every workflow file scanned for all seven patterns
  - Verification agent confirmed completeness
  - Merge agent produced unified finding set with zero Unaccounted in reconciliation
  - All scanner output files persisted in planning folder
  - Findings ready for severity scoring and report generation
context_to_preserve[7]:
  - scanners_dispatched - Number of scanner agents dispatched
  - dispatch_manifest - Per-scanner table with assigned/dispatched/returned status
  - dispatch_complete - true when all assigned scanners dispatched and returned
  - verification_complete - Whether V confirmed completeness (set by V, not orchestrator)
  - verification_report - Gap report from V including coverage attestation
  - merge_complete - Whether M completed with zero Unaccounted
  - scanner_output_files - Paths to persisted JSON files for each scanner (canonical finding source)
artifacts[1]:
  - id: merged-findings
    name: merged-findings.json
    location: planning
