id: primary-scan
version: 1.1.0
name: Primary Scan
description: "Run per-submodule scanner agents and merge their findings."
problem: Each submodule's GitHub Actions workflows must be scanned for all seven vulnerability classes, findings verified for completeness, and merged into a unified finding set.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting primary scan — dispatching per-submodule scanner agents
steps[8]:
  - id: dispatch-all-scanners
    name: "Dispatch All Scanner Agents"
    required: true
    technique: dispatch-scanners
    description: "Dispatch all per-submodule scanner agents concurrently in a single batch."
  - id: verify-dispatch-completeness
    name: "Verify Dispatch Completeness"
    required: true
    technique: dispatch-scanners
    description: "Confirm every assigned scanner was dispatched, re-dispatching any shortfall."
  - id: collect-scanner-results
    name: Collect All Scanner Results
    required: true
    technique: dispatch-scanners
    description: "Collect each scanner's returned output."
  - id: verify-scanner-output-files
    name: "Verify Scanner Output Files Exist"
    required: true
    description: "Confirm every dispatched scanner's output file exists in the planning folder, re-dispatching any whose file is missing."
  - id: dispatch-verification-agent
    name: "Dispatch Verification Sub-Agent (V)"
    required: true
    technique: dispatch-scanners
    description: "Dispatch the verification sub-agent to produce the coverage gap report."
  - id: act-on-gap-report
    name: "Act on Verification Gap Report"
    required: true
    technique: dispatch-scanners
    description: "Re-dispatch targeted scanners for each gap in the verification report."
  - id: dispatch-merge-agent
    name: "Dispatch Merge Sub-Agent (M)"
    required: true
    technique: dispatch-scanners
    description: "Dispatch the merge sub-agent to deduplicate, correlate, and reconcile findings."
  - id: validate-reconciliation
    name: "Validate Finding Count Reconciliation"
    required: true
    description: "Confirm the reconciliation table shows zero unaccounted findings for every scanner, re-dispatching the merge sub-agent otherwise."
transitions[1]:
  - to: report-generation
    isDefault: true
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: verification_complete
          operator: ==
          value: true
        - type: simple
          variable: merge_complete
          operator: ==
          value: true
exitActions[2]{action,message}:
  log,Primary scan complete — all findings merged and reconciled
  set,primary_scan_complete=true
outcome[6]:
  - All scanner agents dispatched and returned with verified dispatch completeness
  - Every workflow file scanned for all seven patterns
  - Verification agent confirmed completeness
  - Merge agent produced unified finding set with zero Unaccounted in reconciliation
  - All scanner output files persisted in planning folder
  - Findings ready for severity scoring and report generation
context_to_preserve[7]:
  - scanners_dispatched - Number of scanner agents dispatched
  - dispatch_manifest - Per-scanner table with assigned/dispatched/returned status
  - dispatch_complete - true when all assigned scanners dispatched and returned
  - verification_complete - Whether V confirmed completeness (set by V, not orchestrator)
  - verification_report - Gap report from V including coverage attestation
  - merge_complete - Whether M completed with zero Unaccounted
  - scanner_output_files - Paths to persisted JSON files for each scanner (canonical finding source)
artifacts[1]:
  - id: merged-findings
    name: merged-findings.json
    location: planning
    description: "Unified finding set after deduplication and cross-pattern correlation"
