id: report-generation
version: 1.2.0
name: Report Generation
description: "Produce the final CI/CD security audit report."
techniques[1]:
  - execute-cicd-audit
required: true
steps[7]:
  - id: announce-start
    actions[1]{action,message}:
      log,Starting report generation — scoring findings and producing audit report
  - id: apply-severity
    technique: score-cicd-severity::apply-severity
  - id: severity-crosscheck
    technique: score-cicd-severity::calibrate
  - id: coverage-gate
    technique: verify-scan-output::verify-file-coverage
  - id: attach-remediation
    technique: write-cicd-report::attach-remediation
  - id: write-report
    technique: write-cicd-report::write-report
  - id: finalize-activity
    actions[2]{action,message}:
      log,Report generation complete — CI/CD security audit report finalized
      set,report_complete=true
transitions[0]:
outcome[3]:
  - Readers can triage findings by consistent, defensible severity rather than gut feel, with the report backed by a passed coverage gate so they can trust nothing in scope was missed
  - Every finding tells the reader not just what is wrong but how to fix it
  - The consumer holds a single decision-ready CI/CD security verdict for the audited submodules