id: report-generation
version: 1.1.0
name: Report Generation
description: "Produce the final CI/CD security audit report."
problem: Merged findings must be severity-scored using the Impact x Exploitability rubric, coverage verified, and formatted into a structured report with actionable remediation guidance.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting report generation — scoring findings and producing audit report
steps[5]:
  - id: apply-severity
    name: Apply Severity Scoring
    technique: score-cicd-severity
    description: "Score every finding on the Impact x Exploitability rubric."
  - id: severity-crosscheck
    name: Severity Cross-Check Against Campaign Data
    technique: score-cicd-severity
    description: "Cross-check severity assignments against the campaign calibration anchors."
  - id: coverage-gate
    name: "Verify Coverage Gate"
    required: true
    technique: verify-scan-output
    description: "Confirm every workflow file in scope was scanned."
  - id: attach-remediation
    name: Attach Remediation Guidance
    technique: write-cicd-report
    description: "Attach per-finding remediation steps from the playbook."
  - id: write-report
    name: Write Final Report
    technique: write-cicd-report
    description: "Produce the final audit report."
transitions[0]:
exitActions[2]{action,message}:
  log,Report generation complete — CI/CD security audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Exploitability rubric
  - Coverage gate verified
  - Remediation guidance attached to every finding
  - Final audit report produced
context_to_preserve[4]:
  - total_findings - Total number of confirmed findings
  - critical_findings - Number of Critical-severity findings
  - high_findings - Number of High-severity findings
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-cicd-audit-report.md
    location: planning
    description: "Complete CI/CD security audit report with findings, severity scores, remediation recommendations, and methodology"
