id: report-generation
version: 1.2.0
name: Report Generation
description: "Produce the final CI/CD security audit report."
problem: Merged findings must be severity-scored using the Impact x Exploitability rubric, coverage verified, and formatted into a structured report with actionable remediation guidance.
techniques:
  supporting[2]:
    - variable-binding
    - execute-cicd-audit
required: true
entryActions[1]{action,message}:
  log,Starting report generation — scoring findings and producing audit report
steps[5]:
  - id: apply-severity
    technique: score-cicd-severity::apply-severity
  - id: severity-crosscheck
    technique: score-cicd-severity::calibrate
  - id: coverage-gate
    required: true
    technique: verify-scan-output::verify-file-coverage
  - id: attach-remediation
    technique: write-cicd-report::attach-remediation
  - id: write-report
    technique: write-cicd-report::write-report
transitions[0]:
exitActions[2]{action,message}:
  log,Report generation complete — CI/CD security audit report finalized
  set,report_complete=true
outcome[4]:
  - All findings severity-scored using Impact x Exploitability rubric
  - Coverage gate verified
  - Remediation guidance attached to every finding
  - Final audit report produced
context_to_preserve[4]:
  - total_findings - Total number of confirmed findings
  - critical_findings - Number of Critical-severity findings
  - high_findings - Number of High-severity findings
  - report_path - Path to the final audit report
artifacts[1]:
  - id: audit-report
    name: 01-cicd-audit-report.md
    location: planning
