id: sub-workflow-scan
version: 1.1.0
name: Per-Submodule Workflow Scan
description: "Scan the assigned submodule's workflow files for the seven detection patterns."
problem: Each submodule's workflow files must be systematically scanned for expression injection, Pwn Request patterns, comment trigger abuse, excessive permissions, fork code execution, AI config poisoning, and dangerous execution patterns.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting per-submodule workflow scan
steps[9]:
  - id: load-patterns
    name: Load Detection Pattern Catalog
    technique: scan-injection-patterns
    description: "Load the injection pattern catalog and detection heuristics."
  - id: scan-expression-injection
    name: "P1: Scan for Expression Injection"
    technique: scan-injection-patterns
    description: "Apply P1 expression injection detection."
  - id: scan-pwn-request
    name: "P2: Scan for Pwn Request Pattern"
    technique: scan-injection-patterns
    description: "Apply P2 Pwn Request detection."
  - id: scan-comment-triggers
    name: "P3: Scan for Comment Trigger Abuse"
    technique: scan-injection-patterns
    description: "Apply P3 comment trigger abuse detection."
  - id: scan-permissions
    name: "P4: Scan for Excessive Permissions"
    technique: scan-injection-patterns
    description: "Apply P4 excessive permissions detection."
  - id: scan-fork-execution
    name: "P5: Scan for Fork Code Execution"
    technique: scan-injection-patterns
    description: "Apply P5 fork code execution detection."
  - id: scan-ai-config
    name: "P6: Scan for AI Config Poisoning Surface"
    technique: scan-injection-patterns
    description: "Apply P6 AI config poisoning detection."
  - id: scan-dangerous-patterns
    name: "P7: Scan for Dangerous Execution Patterns"
    technique: scan-injection-patterns
    description: "Apply P7 dangerous execution pattern detection."
  - id: write-output
    name: Write Scanner Output
    technique: execute-sub-agent
    description: "Write the structured scanner output file for this submodule."
transitions[0]:
exitActions[1]{action,message}:
  log,Per-submodule scan complete — findings written to output file
outcome[3]:
  - All seven detection patterns applied to every workflow file
  - Findings documented with source-to-sink evidence
  - Structured output written to planning folder
context_to_preserve[3]:
  - findings_count - Number of findings in this submodule
  - files_scanned - Number of workflow files scanned
  - patterns_applied - Confirmation that all seven patterns were applied
