id: sub-workflow-scan
version: 1.2.0
name: Per-Submodule Workflow Scan
description: "Scan the assigned submodule's workflow files for the seven detection patterns."
problem: Each submodule's workflow files must be systematically scanned for expression injection, Pwn Request patterns, comment trigger abuse, excessive permissions, fork code execution, AI config poisoning, and dangerous execution patterns.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting per-submodule workflow scan
steps[9]:
  - id: load-patterns
    technique: scan-injection-patterns::load-patterns
  - id: scan-expression-injection
    technique: scan-injection-patterns::scan-p1
  - id: scan-pwn-request
    technique: scan-injection-patterns::scan-p2
  - id: scan-comment-triggers
    technique: scan-injection-patterns::scan-p3
  - id: scan-permissions
    technique: scan-injection-patterns::scan-p4
  - id: scan-fork-execution
    technique: scan-injection-patterns::scan-p5
  - id: scan-ai-config
    technique: scan-injection-patterns::scan-p6
  - id: scan-dangerous-patterns
    technique: scan-injection-patterns::scan-p7
  - id: write-output
    technique: scan-injection-patterns::assemble-results
transitions[0]:
exitActions[1]{action,message}:
  log,Per-submodule scan complete — findings written to output file
outcome[3]:
  - All seven detection patterns applied to every workflow file
  - Findings documented with source-to-sink evidence
  - Structured output written to planning folder
context_to_preserve[3]:
  - findings_count - Number of findings in this submodule
  - files_scanned - Number of workflow files scanned
  - patterns_applied - Confirmation that all seven patterns were applied
