id: sub-verification
version: 1.2.0
name: Scan Verification
description: "Verify scan completeness across all scanner outputs."
problem: Scanner outputs must be verified for completeness before merge to ensure no workflow files were missed and no detection patterns were skipped.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting scan verification
steps[4]:
  - id: load-scanner-outputs
    technique: verify-scan-output::validate-structure
  - id: verify-file-coverage
    technique: verify-scan-output::verify-file-coverage
  - id: verify-pattern-coverage
    technique: verify-scan-output::verify-pattern-coverage
  - id: produce-gap-report
    technique: verify-scan-output::produce-gap-report
    actions[1]:
      - action: set
        target: verification_complete
        description: "true when the gap report finds zero gaps"
transitions[0]:
exitActions[1]{action,message}:
  log,Scan verification complete — gap report produced
outcome[3]:
  - File coverage verified against inventory
  - Pattern coverage verified for all scanners
  - Gap report produced with re-scan recommendations (if any)
artifacts[1]:
  - id: verification-report
    name: verification-report.json
    location: planning
    description: "Scan completeness verification with coverage status and gaps"
