id: sub-verification
version: 1.1.0
name: Scan Verification
description: "Verify scan completeness across all scanner outputs."
problem: Scanner outputs must be verified for completeness before merge to ensure no workflow files were missed and no detection patterns were skipped.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting scan verification
steps[4]:
  - id: load-scanner-outputs
    name: Load All Scanner Outputs
    technique: verify-scan-output
    description: "Load and structurally validate every scanner output."
  - id: verify-file-coverage
    name: Verify File Coverage
    technique: verify-scan-output
    description: "Identify any workflow files left unscanned."
  - id: verify-pattern-coverage
    name: Verify Pattern Coverage
    technique: verify-scan-output
    description: "Identify any scanner that skipped a detection pattern."
  - id: produce-gap-report
    name: Produce Gap Report
    technique: verify-scan-output
    description: "Produce the gap report with coverage status and re-scan recommendations."
    actions[1]:
      - action: set
        target: verification_complete
        description: "true when the gap report finds zero gaps"
transitions[0]:
exitActions[1]{action,message}:
  log,Scan verification complete — gap report produced
outcome[3]:
  - File coverage verified against inventory
  - Pattern coverage verified for all scanners
  - Gap report produced with re-scan recommendations (if any)
artifacts[1]:
  - id: verification-report
    name: verification-report.json
    location: planning
    description: "Scan completeness verification with coverage status and gaps"
