id: sub-merge
version: 1.2.0
name: Finding Merge
description: "Merge scanner outputs into a unified finding set."
techniques[1]:
  - execute-sub-agent
required: false
steps[7]:
  - kind: action
    id: announce-start
    actions[1]{action,message}:
      log,Starting finding merge and reconciliation
  - kind: technique
    id: load-scanner-outputs
    technique: merge-scan-findings::load-outputs
  - kind: technique
    id: deduplicate
    technique: merge-scan-findings::deduplicate
  - kind: technique
    id: correlate-patterns
    technique: merge-scan-findings::correlate-patterns
  - kind: technique
    id: build-reconciliation
    technique: merge-scan-findings::reconcile
  - kind: technique
    id: write-merged-output
    technique: merge-scan-findings::write-output
  - kind: action
    id: announce-completion
    actions[1]{action,message}:
      log,Finding merge complete — reconciliation table produced with zero Unaccounted
transitions[0]:
outcome[3]:
  - Downstream scoring sees each real issue exactly once, with per-scanner duplicates collapsed into one canonical finding
  - Compound attack chains spanning multiple patterns are surfaced as correlated risks rather than scattered single findings
  - Every scanner finding can be traced into the merged set with none unaccounted, so the merge can be trusted as lossless