id: sub-merge
version: 1.2.0
name: Finding Merge
description: "Merge scanner outputs into a unified finding set."
problem: Findings from multiple per-submodule scanners must be deduplicated, correlated across patterns, and reconciled into a single canonical finding set before severity scoring.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting finding merge and reconciliation
steps[5]:
  - id: load-scanner-outputs
    technique: merge-scan-findings::load-outputs
  - id: deduplicate
    technique: merge-scan-findings::deduplicate
  - id: correlate-patterns
    technique: merge-scan-findings::correlate-patterns
  - id: build-reconciliation
    technique: merge-scan-findings::reconcile
  - id: write-merged-output
    technique: merge-scan-findings::write-output
    actions[1]:
      - action: set
        target: merge_complete
        description: "true when the reconciliation shows zero unaccounted findings"
transitions[0]:
exitActions[1]{action,message}:
  log,Finding merge complete — reconciliation table produced with zero Unaccounted
outcome[4]:
  - All scanner findings loaded and processed
  - Duplicates identified and merged
  - Compound vulnerability chains correlated
  - Reconciliation table produced with zero Unaccounted
artifacts[2]:
  - id: merged-findings
    name: merged-findings.json
    location: planning
    description: "Unified finding set after deduplication and cross-pattern correlation"
  - id: reconciliation-table
    name: reconciliation-table.json
    location: planning
    description: "Per-scanner finding mapping showing how each scanner finding maps to a merged finding"
