id: sub-merge
version: 1.2.0
name: Finding Merge
description: "Merge scanner outputs into a unified finding set."
problem: Findings from multiple per-submodule scanners must be deduplicated, correlated across patterns, and reconciled into a single canonical finding set before severity scoring.
techniques:
  supporting[2]:
    - variable-binding
    - execute-sub-agent
required: false
entryActions[1]{action,message}:
  log,Starting finding merge and reconciliation
steps[5]:
  - id: load-scanner-outputs
    technique: merge-scan-findings::load-outputs
  - id: deduplicate
    technique: merge-scan-findings::deduplicate
  - id: correlate-patterns
    technique: merge-scan-findings::correlate-patterns
  - id: build-reconciliation
    technique: merge-scan-findings::reconcile
  - id: write-merged-output
    technique: merge-scan-findings::write-output
    actions[1]:
      - action: set
        target: merge_complete
        description: "true when the reconciliation shows zero unaccounted findings"
transitions[0]:
exitActions[1]{action,message}:
  log,Finding merge complete — reconciliation table produced with zero Unaccounted
outcome[3]:
  - Downstream scoring sees each real issue exactly once, with per-scanner duplicates collapsed into one canonical finding
  - Compound attack chains spanning multiple patterns are surfaced as correlated risks rather than scattered single findings
  - Every scanner finding can be traced into the merged set with none unaccounted, so the merge can be trusted as lossless