id: sub-verification
version: 1.0.0
name: Scan Verification
description: "Verification sub-agent activity: validate scan completeness across all scanner outputs. Verify every workflow file was covered, every detection pattern was applied, and no scanner produced malformed output. Produce gap report for targeted re-scan."
problem: Scanner outputs must be verified for completeness before merge to ensure no workflow files were missed and no detection patterns were skipped.
recognition[2]:
  - verify scan results
  - check scan completeness
skills:
  primary: verify-scan-output
required: true
estimatedTime: 5-10m
rules[4]:
  - "Every workflow file discovered during scope-setup MUST appear as scanned in at least one scanner output"
  - "Every scanner output MUST confirm all seven patterns (P1-P7) were applied"
  - "Malformed or incomplete scanner outputs MUST be flagged for re-dispatch"
  - "The gap report drives targeted re-scan — the orchestrator re-dispatches scanners only for uncovered files/patterns"
entryActions[1]{action,message}:
  log,Starting scan verification
steps[4]:
  - id: load-scanner-outputs
    name: Load All Scanner Outputs
    description: "Load every s{n}-{submodule}.json from the planning folder. Validate each against the output schema (resource 04)."
  - id: verify-file-coverage
    name: Verify File Coverage
    description: "Cross-reference scanned files against the workflow file inventory from scope-setup. Identify any unscanned files."
  - id: verify-pattern-coverage
    name: Verify Pattern Coverage
    description: "For each scanner output, confirm all seven detection patterns were applied. Flag any scanner that skipped a pattern."
  - id: produce-gap-report
    name: Produce Gap Report
    description: "Write verification-report.json with coverage status, gaps identified, and re-scan recommendations. Set verification_complete if no gaps found."
transitions[0]:
exitActions[1]{action,message}:
  log,Scan verification complete — gap report produced
outcome[3]:
  - File coverage verified against inventory
  - Pattern coverage verified for all scanners
  - Gap report produced with re-scan recommendations (if any)
artifacts[1]:
  - id: verification-report
    name: verification-report.json
    location: planning
    description: "Scan completeness verification with coverage status and gaps"
