version: 3.0.0
description: Match user goal to an intent. Intents use multiple skills to achieve outcomes.
skills:
  universal[1]:
    - intent-resolution
  workflow_specific[1]:
    - workflow-execution
intents[3]{id,problem,primary_skill,skill_scope}:
  start-workflow,Begin executing a new workflow from the beginning,workflow-execution,workflow
  resume-workflow,Continue a workflow that was previously started,workflow-execution,workflow
  end-workflow,Complete and finalize a workflow execution,workflow-execution,workflow
quick_match:
  "start a workflow": start-workflow
  "begin workflow": start-workflow
  "new workflow": start-workflow
  "execute workflow": start-workflow
  "run workflow": start-workflow
  "resume workflow": resume-workflow
  "continue workflow": resume-workflow
  "restart workflow": resume-workflow
  "pick up where I left off": resume-workflow
  "end workflow": end-workflow
  "finish workflow": end-workflow
  "complete workflow": end-workflow
  "finalize workflow": end-workflow