id: resume-workflow
version: 2.1.0
problem: The user wants to continue a workflow that was previously started.
recognition[6]:
  - Resume workflow
  - Continue workflow
  - Restart workflow
  - Pick up where I left off
  - Continue the work-package
  - Where were we?
skills:
  primary: workflow-execution
  supporting[1]:
    - activity-resolution
mandatory_guide:
  workflow_id: work-package
  index: "18"
outcome[4]:
  - Previous state is restored or reconstructed
  - Current phase is identified
  - Remaining work is presented
  - Agent is ready to continue guiding user
flow[14]:
  - 1. Ask user to identify the workflow being resumed
  - 2. Call get_workflow to load workflow definition
  - 3. Call list_guides to discover available guidance
  - "4. Reconstruct state by asking user:"
  - "   - Which phase were you on?"
  - "   - What phases have been completed?"
  - "   - Any key decisions already made?"
  - 5. Call get_phase for current phase
  - "6. Call get_guide for phase-specific guide if available"
  - "7. Present current phase status:"
  - "   - Completed steps (if any)"
  - "   - Remaining steps"
  - "   - Upcoming checkpoints"
  - 8. Resume execution from current position
context_to_preserve[6]:
  - workflowId - The workflow being resumed
  - currentPhase - Phase to resume from
  - completedPhases - Phases already completed
  - checkpointResponses - Previous user decisions
  - variables - Current variable values
  - guides - Available guide indices for reference
