id: select-mode
version: 2.0.0
name: Plan Analysis
description: "Analyze the user's request to determine what to analyze, detect scope and target type, recommend a pipeline mode with rationale, and present the recommendation for confirmation. Delegates all planning logic to the plan-analysis skill."
problem: User needs the analysis planned and configured before execution begins
recognition[11]:
  - analyze
  - structural analysis
  - full prism
  - deep analysis
  - portfolio
  - multiple lenses
  - scan
  - review code
  - behavioral
  - error resilience
  - behavioral analysis
skills:
  primary: meta/activity-worker
  supporting[1]:
    - plan-analysis
steps[3]:
  - id: plan
    name: Plan the Analysis
    description: "Execute the plan-analysis skill protocol: detect scope from the target, classify units if multi-scope, recommend pipeline_mode and lens selection, resolve output_path."
    required: true
  - id: summarize
    name: Summarize Configuration
    description: "Present the recommended configuration: scope, target, target_type, pipeline_mode, selected_lenses (if portfolio), output_path, and rationale. This is the checkpoint context."
    required: true
  - id: apply-plan
    name: Apply Plan
    description: "Apply the selected pipeline_mode and any lens selections to workflow state variables."
    required: true
    actions[2]:
      - action: set
        target: pipeline_mode
        description: "Set pipeline_mode from checkpoint selection or plan recommendation"
      - action: set
        target: analysis_units
        description: "Set analysis_units from the plan-analysis skill output"
checkpoints[1]:
  - id: confirm-mode
    name: Pipeline Mode Confirmation
    message: "Based on your request, I recommend the following analysis configuration. Would you like to proceed or adjust?"
    condition:
      type: simple
      variable: pipeline_mode
      operator: notExists
    options[11]:
      - id: accept
        label: Proceed
        description: "Run the analysis with the recommended configuration"
      - id: switch-single
        label: "Single pass"
        description: "Quick L12 structural analysis (1 pass)"
        effect:
          setVariable:
            pipeline_mode: single
      - id: switch-full-prism
        label: "Full Prism"
        description: "Deep self-correcting analysis (3 isolated passes)"
        effect:
          setVariable:
            pipeline_mode: full-prism
      - id: switch-portfolio
        label: Portfolio
        description: "Multiple complementary lenses for breadth"
        effect:
          setVariable:
            pipeline_mode: portfolio
      - id: switch-behavioral
        label: Behavioral
        description: "4-prism behavioral analysis (error resilience, optimization, evolution, API surface + synthesis). Code-only."
        effect:
          setVariable:
            pipeline_mode: behavioral
      - id: switch-dispute
        label: Dispute
        description: "2 orthogonal prisms + disagreement synthesis. 3 calls, lightweight self-correction."
        effect:
          setVariable:
            pipeline_mode: dispute
      - id: switch-subsystem
        label: Subsystem
        description: "AST split + per-region prism assignment + cross-subsystem synthesis. Code-only."
        effect:
          setVariable:
            pipeline_mode: subsystem
      - id: switch-verified
        label: Verified
        description: "L12 + gap detection (boundary+audit) + re-analysis with corrections. Highest accuracy."
        effect:
          setVariable:
            pipeline_mode: verified
      - id: switch-reflect
        label: Reflect
        description: "L12 + meta-analysis (claim on L12 output) + constraint synthesis. 3 calls."
        effect:
          setVariable:
            pipeline_mode: reflect
      - id: switch-smart
        label: Smart
        description: "Adaptive chain: prereq + knowledge fill + analysis + dispute + profile. System decides pipeline."
        effect:
          setVariable:
            pipeline_mode: smart
      - id: switch-adaptive
        label: Adaptive
        description: "Depth escalation: SDL -> L12 -> full-prism. Stops at first adequate signal."
        effect:
          setVariable:
            pipeline_mode: adaptive
    required: true
    blocking: true
transitions[7]:
  - to: dispute-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: dispute
  - to: subsystem-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: subsystem
  - to: verified-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: verified
  - to: reflect-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: reflect
  - to: smart-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: smart
  - to: adaptive-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: adaptive
  - to: structural-pass
    isDefault: true
