id: select-mode
version: 3.0.0
name: Plan Analysis
description: "When no analysis_prompt is provided, elicit the user's analytical goals through targeted questions and compose a structured prompt (saved as a reusable artifact). Then parse the prompt to extract dimensions, detect scope and target type, map dimensions to pipeline modes and lenses, and present the execution plan for confirmation. Delegates planning logic to the plan-analysis skill."
problem: Users need guided elicitation to articulate what they want to understand, and the resulting intent must drive all pipeline and lens decisions internally
recognition[19]:
  - analyze
  - structural analysis
  - full prism
  - deep analysis
  - portfolio
  - multiple lenses
  - scan
  - review code
  - behavioral
  - error resilience
  - behavioral analysis
  - dispute
  - subsystem
  - verified
  - reflect
  - smart
  - adaptive
  - evaluate
  - evaluation
skills:
  primary: plan-analysis
steps[5]:
  - id: elicit-goals
    name: Elicit Analytical Goals
    description: "When analysis_prompt is absent, ask the user 1-2 targeted questions to understand their analytical intent: (1) 'What do you want to understand about this target?' (2) optionally 'What matters most — depth, breadth, accuracy, or cost?'. Compose the answers into a structured analysis_prompt. Write the prompt to {planning_folder}/analysis-prompt.md as a reusable artifact. Set prompt_was_elicited to true."
    required: true
    condition:
      type: simple
      variable: analysis_prompt
      operator: notExists
    actions[2]:
      - action: set
        variable: analysis_prompt
        description: "Set analysis_prompt from composed elicitation output"
      - action: set
        variable: prompt_was_elicited
        value: true
  - id: plan
    name: Plan the Analysis
    description: "Execute the plan-analysis skill protocol: parse the analysis_prompt to extract dimensions, detect scope from the target, map dimensions to pipeline modes and lenses via mode-inference and goal-mapping, resolve output_path. For prompts with multiple dimensions, produce multiple analysis_units with potentially different pipeline_modes per dimension."
    required: true
  - id: summarize
    name: Summarize Configuration
    description: "Present the recommended configuration: scope, target, target_type, dimensions (if multi-dimensional), pipeline_mode per dimension, selected_lenses, output_path, and rationale. This is the checkpoint context."
    required: true
  - id: apply-plan
    name: Apply Plan
    description: "Apply the selected pipeline_mode(s) and lens selections to workflow state variables."
    required: true
    actions[2]:
      - action: set
        variable: pipeline_mode
        description: "Set pipeline_mode from checkpoint selection or plan recommendation (first/primary mode for single-dimension plans)"
      - action: set
        variable: analysis_units
        description: "Set analysis_units from the plan-analysis skill output — may contain multiple units with different pipeline_modes for multi-dimensional prompts"
checkpoints[2]:
  - id: confirm-prompt
    name: Analysis Prompt Review
    message: "Here is the analysis prompt composed from your input. It has been saved for re-use. Review and confirm to proceed with planning."
    condition:
      type: simple
      variable: prompt_was_elicited
      operator: "=="
      value: true
    options[2]:
      - id: proceed
        label: "Proceed with this prompt"
        description: "Use this prompt to plan the analysis"
      - id: edit
        label: "Refine the prompt"
        description: "Let me adjust what I want to understand"
        effect:
          setVariable:
            analysis_prompt: null
            prompt_was_elicited: false
    required: true
    blocking: true
  - id: confirm-mode
    name: Pipeline Mode Confirmation
    message: "Based on your request, I recommend the following analysis configuration. Would you like to proceed or adjust?"
    condition:
      type: simple
      variable: pipeline_mode
      operator: notExists
    options[11]:
      - id: accept
        label: Proceed
        description: "Run the analysis with the recommended configuration"
      - id: switch-single
        label: "Single pass"
        description: "Quick L12 structural analysis (1 pass)"
        effect:
          setVariable:
            pipeline_mode: single
      - id: switch-full-prism
        label: "Full Prism"
        description: "Deep self-correcting analysis (3 isolated passes)"
        effect:
          setVariable:
            pipeline_mode: full-prism
      - id: switch-portfolio
        label: Portfolio
        description: "Multiple complementary lenses for breadth"
        effect:
          setVariable:
            pipeline_mode: portfolio
      - id: switch-behavioral
        label: Behavioral
        description: "4-prism behavioral analysis (error resilience, optimization, evolution, API surface + synthesis). Code-only."
        effect:
          setVariable:
            pipeline_mode: behavioral
      - id: switch-dispute
        label: Dispute
        description: "2 orthogonal prisms + disagreement synthesis. 3 calls, lightweight self-correction."
        effect:
          setVariable:
            pipeline_mode: dispute
      - id: switch-subsystem
        label: Subsystem
        description: "AST split + per-region prism assignment + cross-subsystem synthesis. Code-only."
        effect:
          setVariable:
            pipeline_mode: subsystem
      - id: switch-verified
        label: Verified
        description: "L12 + gap detection (boundary+audit) + re-analysis with corrections. Highest accuracy."
        effect:
          setVariable:
            pipeline_mode: verified
      - id: switch-reflect
        label: Reflect
        description: "L12 + meta-analysis (claim on L12 output) + constraint synthesis. 3 calls."
        effect:
          setVariable:
            pipeline_mode: reflect
      - id: switch-smart
        label: Smart
        description: "Adaptive chain: prereq + knowledge fill + analysis + dispute + profile. System decides pipeline."
        effect:
          setVariable:
            pipeline_mode: smart
      - id: switch-adaptive
        label: Adaptive
        description: "Depth escalation: SDL -> L12 -> full-prism. Stops at first adequate signal."
        effect:
          setVariable:
            pipeline_mode: adaptive
    required: true
    blocking: true
artifacts[1]:
  - id: analysis-prompt
    name: "analysis-prompt.md"
    location: analysis
    description: "Structured analysis prompt composed during elicitation — saved to planning_folder for re-use"
    action: create
transitions[1]:
  - to: execute-plan
    isDefault: true
