id: structural-pass
version: 2.0.0
name: Structural Analysis Pass
description: "Iterate over analysis_units and run the appropriate analysis for each unit. For single and full-prism units, runs the L12 structural lens. For portfolio units, runs multiple independent lenses. For behavioral units, dispatches 4 independent behavioral lenses. Each iteration writes artifacts namespaced by unit. After all units complete, transitions based on pipeline mode."
skills:
  primary: structural-analysis
  supporting[2]:
    - portfolio-analysis
    - behavioral-pipeline
artifacts[1]:
  - id: structural-analysis
    name: "{unit_output_subdir}structural-analysis.md"
    location: analysis
    description: "L12 structural analysis per unit (single/full-prism modes). In portfolio mode, per-lens artifacts are written instead."
rules[3]:
  - "MODE ROUTING: Steps load-lens through write-structural-artifact execute only for single and full-prism pipeline modes. Steps select-portfolio-lenses through write-portfolio-artifacts execute only for portfolio mode. Steps dispatch-behavioral-lenses and collect-behavioral-paths execute only for behavioral mode. Step report-unit-paths always executes."
  - "LENS LOADING: Workers load the L12 structural lens from resource 00 via get_resource. Portfolio lenses are loaded per the portfolio-analysis skill. Behavioral lenses are resources 19-22."
  - "PARALLEL BEHAVIORAL: The 4 behavioral lenses are independent and can be dispatched in parallel (up to 4 concurrent sub-agents)."
loops[1]:
  - id: unit-cycle
    name: Analysis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[11]:
      - id: resolve-unit-output
        name: Resolve Unit Output Directory
        description: "Set the unit's output directory: {output_path}/{current_unit.unit_output_subdir} if unit_output_subdir is present (multi-unit), otherwise {output_path}. Create the directory if needed."
        required: true
      - id: check-gitnexus
        name: Check GitNexus Availability
        description: "Check whether GitNexus has indexed the target codebase via gitnexus_list_repos. Set a gitnexus_available flag for the current unit. This avoids each worker independently probing list_repos. Pass the flag to workers so they can skip graph operations when unavailable."
        required: true
      - id: load-lens
        name: Load Structural Lens
        description: "Load the L12 lens resource 00 (works for all target types). Runs for single and full-prism pipeline modes only — skip for portfolio and behavioral units."
        required: true
      - id: execute-lens
        name: Execute Lens Operations
        description: "Apply every operation in the lens prompt sequentially against current_unit.target. Execute completely — do not abbreviate. Runs for single and full-prism pipeline modes only — skip for portfolio and behavioral units."
        required: true
      - id: write-structural-artifact
        name: Write Structural Artifact
        description: "Write the analysis to {unit_output_dir}/structural-analysis.md. Runs for single and full-prism pipeline modes only — skip for portfolio and behavioral units."
        required: true
      - id: select-portfolio-lenses
        name: Select Portfolio Lenses
        description: "Use current_unit.lenses if provided. Otherwise default to claim + degradation (code) or pedagogy + rejected-paths (general). Load the portfolio-analysis supporting skill for the selection guide."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: execute-portfolio
        name: Execute Portfolio Lenses
        description: "Apply each selected lens independently to current_unit.target. Keep outputs separate and labelled by lens name."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: write-portfolio-artifacts
        name: Write Portfolio Artifacts
        description: "Write each lens output to {unit_output_dir}/portfolio-{lens-name}.md. Write cross-lens synthesis to {unit_output_dir}/portfolio-synthesis.md."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: dispatch-behavioral-lenses
        name: Dispatch Behavioral Lenses
        description: "Dispatch 4 independent behavioral lenses against current_unit.target: error-resilience (19) → behavioral-errors.md, optim (20) → behavioral-costs.md, evolution (21) → behavioral-changes.md, api-surface (22) → behavioral-promises.md. All 4 are independent and can run in parallel (up to 4 concurrent)."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: collect-behavioral-paths
        name: Collect Behavioral Artifact Paths
        description: "Capture all 4 behavioral artifact paths in behavioral_output_paths: ERRORS → {unit_output_dir}/behavioral-errors.md, COSTS → {unit_output_dir}/behavioral-costs.md, CHANGES → {unit_output_dir}/behavioral-changes.md, PROMISES → {unit_output_dir}/behavioral-promises.md."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: report-unit-paths
        name: Report Unit Artifact Paths
        description: "Append the artifact paths from this unit to all_artifact_paths. Report structural_output_path, portfolio_output_paths, or behavioral_output_paths for the current unit."
        required: true
transitions[3]:
  - to: adversarial-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: full-prism
  - to: behavioral-synthesis-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: behavioral
  - to: generate-report
    isDefault: true
