id: structural-pass
version: 2.2.0
name: Structural Analysis Pass
description: "Run the assigned structural analysis for each analysis unit."
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
artifacts[7]:
  - id: structural-analysis
    name: "{current_unit.unit_output_subdir}structural-analysis.md"
    location: analysis
    description: "L12 structural analysis per unit (single/full-prism modes)"
  - id: portfolio-lens
    name: "{current_unit.unit_output_subdir}portfolio-{lens_name}.md"
    location: analysis
    description: "Per-lens portfolio analysis artifact (portfolio mode)"
  - id: portfolio-synthesis
    name: "{current_unit.unit_output_subdir}portfolio-synthesis.md"
    location: analysis
    description: "Cross-lens synthesis artifact (portfolio mode)"
  - id: behavioral-errors
    name: "{current_unit.unit_output_subdir}behavioral-errors.md"
    location: analysis
    description: "Error-resilience behavioral analysis (behavioral mode)"
  - id: behavioral-costs
    name: "{current_unit.unit_output_subdir}behavioral-costs.md"
    location: analysis
    description: "Optimization behavioral analysis (behavioral mode)"
  - id: behavioral-changes
    name: "{current_unit.unit_output_subdir}behavioral-changes.md"
    location: analysis
    description: "Evolution behavioral analysis (behavioral mode)"
  - id: behavioral-promises
    name: "{current_unit.unit_output_subdir}behavioral-promises.md"
    location: analysis
    description: "API-surface behavioral analysis (behavioral mode)"
loops[1]:
  - id: unit-cycle
    name: Analysis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[7]:
      - id: resolve-unit-output
        required: true
        actions[1]:
          - action: set
            target: unit_output_dir
            description: "{output_path}/{current_unit.unit_output_subdir} when a subdir is present, else {output_path}."
      - id: check-gitnexus
        required: true
        technique: "gitnexus-operations::verify-index"
        actions[1]:
          - action: set
            target: gitnexus_available
            description: "Whether the target codebase is indexed."
      - id: run-structural
        required: true
        technique: structural-analysis
        technique_args:
          target_content: "{current_unit.target}"
        condition:
          type: or
          conditions[2]:
            - type: simple
              variable: current_unit.pipeline_mode
              operator: "=="
              value: single
            - type: simple
              variable: current_unit.pipeline_mode
              operator: "=="
              value: full-prism
      - id: run-portfolio
        required: true
        technique: portfolio-analysis
        technique_args:
          target_content: "{current_unit.target}"
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: dispatch-behavioral-lenses
        required: true
        technique: behavioral-pipeline
        technique_args:
          target_content: "{current_unit.target}"
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: collect-behavioral-paths
        required: true
        actions[1]:
          - action: set
            target: behavioral_output_paths
            description: "Map of role label to behavioral artifact path."
      - id: report-unit-paths
        required: true
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
transitions[3]:
  - to: adversarial-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: full-prism
  - to: behavioral-synthesis-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: behavioral
  - to: generate-report
    isDefault: true
