id: structural-pass
version: 2.0.0
name: Structural Analysis Pass
description: "Iterate over analysis_units and run the appropriate analysis for each unit. For single and full-prism units, runs the L12 structural lens. For portfolio units, runs multiple independent lenses. Each iteration writes artifacts namespaced by unit. After all units complete, transitions based on whether any unit requires adversarial follow-up."
skills:
  primary: structural-analysis
  supporting[1]:
    - portfolio-analysis
artifacts[1]:
  - id: structural-analysis
    name: "{unit_output_subdir}structural-analysis.md"
    location: analysis
    description: "L12 structural analysis per unit (single/full-prism modes). In portfolio mode, per-lens artifacts are written instead."
loops[1]:
  - id: unit-cycle
    name: Analysis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    steps[8]:
      - id: resolve-unit-output
        name: Resolve Unit Output Directory
        description: "Set the unit's output directory: {output_path}/{current_unit.unit_output_subdir} if unit_output_subdir is present (multi-unit), otherwise {output_path}. Create the directory if needed."
        required: true
      - id: load-lens
        name: Load Structural Lens
        description: "Load the appropriate L12 lens resource based on current_unit.target_type: resource 00 (code) or resource 03 (general)"
        required: true
        condition:
          type: not
          condition:
            type: simple
            variable: current_unit.pipeline_mode
            operator: "=="
            value: portfolio
      - id: execute-lens
        name: Execute Lens Operations
        description: "Apply every operation in the lens prompt sequentially against current_unit.target. Execute completely — do not abbreviate."
        required: true
        condition:
          type: not
          condition:
            type: simple
            variable: current_unit.pipeline_mode
            operator: "=="
            value: portfolio
      - id: write-structural-artifact
        name: Write Structural Artifact
        description: "Write the analysis to {unit_output_dir}/structural-analysis.md"
        required: true
        condition:
          type: not
          condition:
            type: simple
            variable: current_unit.pipeline_mode
            operator: "=="
            value: portfolio
      - id: select-portfolio-lenses
        name: Select Portfolio Lenses
        description: "Use current_unit.lenses if provided. Otherwise default to claim + degradation (code) or pedagogy + rejected-paths (general). Load the portfolio-analysis supporting skill for the selection guide."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: execute-portfolio
        name: Execute Portfolio Lenses
        description: "Apply each selected lens independently to current_unit.target. Keep outputs separate and labelled by lens name."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: write-portfolio-artifacts
        name: Write Portfolio Artifacts
        description: "Write each lens output to {unit_output_dir}/portfolio-{lens-name}.md. Write cross-lens synthesis to {unit_output_dir}/portfolio-synthesis.md."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: portfolio
      - id: report-unit-paths
        name: Report Unit Artifact Paths
        description: "Append the artifact paths from this unit to all_artifact_paths. Report structural_output_path or portfolio_output_paths for the current unit."
        required: true
transitions[2]:
  - to: adversarial-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: full-prism
  - to: deliver-result
    isDefault: true
