id: structural-pass
version: 1.3.0
name: Structural Analysis Pass
description: "Run the primary L12 structural analysis lens or portfolio lenses against the target content. In single and full-prism modes, produces a conservation law, meta-law, and classified findings table. In portfolio mode, runs multiple independent lenses for complementary structural perspectives. Output is written to the filesystem."
skills:
  primary: structural-analysis
  supporting[1]:
    - portfolio-analysis
artifacts[1]:
  - id: structural-analysis
    name: structural-analysis.md
    location: analysis
    description: "L12 structural analysis with conservation law, meta-law, and classified bug table (single/full-prism modes). In portfolio mode, per-lens artifacts are written instead."
steps[7]:
  - id: load-lens
    name: Load Structural Lens
    description: "Load the appropriate L12 lens resource: resource 00 (code) or resource 03 (general) based on target_type"
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: pipeline_mode
        operator: "=="
        value: portfolio
  - id: execute-lens
    name: Execute Lens Operations
    description: "Apply every operation in the lens prompt sequentially against the target content. Execute completely — do not abbreviate."
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: pipeline_mode
        operator: "=="
        value: portfolio
  - id: write-structural-artifact
    name: Write Structural Artifact
    description: "Write the complete analysis output to {output_path}/structural-analysis.md"
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: pipeline_mode
        operator: "=="
        value: portfolio
  - id: select-portfolio-lenses
    name: Select Portfolio Lenses
    description: "Use selected_lenses if provided. Otherwise default to claim + degradation (code) or pedagogy + rejected-paths (general). Load the portfolio-analysis supporting skill for the selection guide."
    required: true
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: portfolio
  - id: execute-portfolio
    name: Execute Portfolio Lenses
    description: "Apply each selected lens independently to the target content. Keep outputs separate and labelled by lens name."
    required: true
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: portfolio
  - id: write-portfolio-artifacts
    name: Write Portfolio Artifacts
    description: "Write each lens output to {output_path}/portfolio-{lens-name}.md. Write cross-lens synthesis to {output_path}/portfolio-synthesis.md."
    required: true
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: portfolio
  - id: report-paths
    name: Report Output Paths
    description: "Report structural_output_path or portfolio_output_paths to the orchestrator."
    required: true
transitions[2]:
  - to: adversarial-pass
    condition:
      type: simple
      variable: pipeline_mode
      operator: "=="
      value: full-prism
  - to: deliver-result
    isDefault: true
