id: adversarial-pass
version: 2.0.0
name: Adversarial Analysis Pass
description: "Run the adversarial lens against each full-prism unit's structural artifact."
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
artifacts[1]:
  - id: adversarial-analysis
    name: "{current_unit.unit_output_subdir}adversarial-analysis.md"
    location: analysis
    description: "Adversarial challenge per unit: wrong predictions, overclaims, underclaims, revised findings table"
loops[1]:
  - id: adversarial-unit-cycle
    name: Adversarial Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[3]:
      - id: load-lens
        name: Load Adversarial Lens
        description: "Load the adversarial lens for the unit."
        required: true
        technique: full-prism
        technique_args:
          lens_resource_index: "01"
          target_content: "{current_unit.target}"
          prior_artifact_paths: all_artifact_paths
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
      - id: execute-lens
        name: Execute Adversarial Operations
        description: "Apply the adversarial lens against the unit target and its structural artifact."
        required: true
        technique: full-prism
        technique_args:
          lens_resource_index: "01"
          target_content: "{current_unit.target}"
          prior_artifact_paths: all_artifact_paths
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
      - id: write-artifact
        name: Write Adversarial Artifact
        description: "Write the adversarial artifact and accumulate its path."
        required: true
        technique: full-prism
        technique_args:
          lens_resource_index: "01"
          target_content: "{current_unit.target}"
          prior_artifact_paths: all_artifact_paths
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
transitions[1]:
  - to: synthesis-pass
    isDefault: true
