id: adversarial-pass
version: 1.0.0
name: Adversarial Analysis Pass
description: "Attack the structural analysis produced in the previous pass. This worker runs in a fresh context and receives only the target content plus the structural output text. It must find wrong predictions, overclaims, underclaims, and produce a revised findings table."
skills:
  primary: structural-analysis
rules[2]:
  - "CRITICAL: This worker has never seen the structural analysis being generated. It receives only the final text. Treat it as an opponent's work to defeat with evidence."
  - "The worker MUST load the adversarial lens (resource 01 or 04) not the structural lens."
steps[3]:
  - id: load-lens
    name: Load Adversarial Lens
    description: "Load the adversarial lens resource: resource 01 (code) or resource 04 (general) based on target_type"
    required: true
  - id: execute-lens
    name: Execute Adversarial Operations
    description: "Apply the adversarial lens against the target content + structural output. Find wrong predictions, overclaims, underclaims."
    required: true
  - id: format-output
    name: Format Adversarial Output
    description: "Structure the output: wrong predictions, overclaims, underclaims, revised findings table."
    required: true
transitions[1]:
  - to: synthesis-pass
    isDefault: true
