id: adversarial-pass
version: 2.3.0
name: Adversarial Analysis Pass
description: "Run the adversarial lens against each full-prism unit's structural artifact."
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
artifacts[1]:
  - id: adversarial-analysis
    name: "{current_unit.unit_output_subdir}adversarial-analysis.md"
    location: analysis
loops[1]:
  - id: adversarial-unit-cycle
    name: Adversarial Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[1]:
      - id: run-adversarial
        required: true
        technique:
          name: full-prism
          inputs:
            lens_name: adversarial
            target_content: "{current_unit.target}"
            prior_artifact_paths: all_artifact_paths
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
transitions[1]:
  - to: synthesis-pass
    isDefault: true
