id: synthesis-pass
version: 2.3.0
name: Synthesis Pass
description: "Run the synthesis lens against each full-prism unit's structural and adversarial artifacts."
techniques[2]:
  - "variable-binding"
  - "scatter-gather"
loops[1]:
  - id: synthesis-unit-cycle
    name: Synthesis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[1]:
      - id: run-synthesis
        technique:
          name: full-prism
          inputs:
            lens_name: synthesis
            target_content: "{current_unit.target}"
            prior_artifact_paths: all_artifact_paths
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
transitions[1]:
  - to: generate-report
    isDefault: true
