id: synthesis-pass
version: 2.0.0
name: Synthesis Pass
description: "Iterate over analysis_units that were assigned full-prism mode and run the synthesis lens against each unit's structural and adversarial artifacts. Each worker runs in a fresh context. Writes synthesis.md per unit."
skills:
  primary: full-prism
artifacts[1]:
  - id: synthesis
    name: "{unit_output_subdir}synthesis.md"
    location: analysis
    description: "Final reconciliation per unit: refined conservation law, refined meta-law, definitive classification, deepest finding"
rules[2]:
  - "SINGLE-UNIT DISPATCH: When invoked via execute-plan, current_unit is pre-set. The internal loop MUST process only that unit — skip all others."
  - "The worker MUST load the synthesis lens (resource 02 or 05) not the structural or adversarial lens."
loops[1]:
  - id: synthesis-unit-cycle
    name: Synthesis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[4]:
      - id: check-mode
        name: Check Unit Mode
        description: "Skip this unit if current_unit.pipeline_mode is not 'full-prism'."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
      - id: load-lens
        name: Load Synthesis Lens
        description: "Load the synthesis lens resource 02 (works for all target types)"
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
      - id: execute-lens
        name: Execute Synthesis Operations
        description: "Apply the synthesis lens against current_unit.target + structural-analysis.md (ANALYSIS 1) + adversarial-analysis.md (ANALYSIS 2). Produce the final corrected result."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
      - id: write-artifact
        name: Write Synthesis Artifact
        description: "Write the synthesis output to {unit_output_dir}/synthesis.md. Append path to all_artifact_paths."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
transitions[1]:
  - to: generate-report
    isDefault: true
