id: synthesis-pass
version: 2.2.0
name: Synthesis Pass
description: "Run the synthesis lens against each full-prism unit's structural and adversarial artifacts."
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
artifacts[1]:
  - id: synthesis-artifact
    name: "{current_unit.unit_output_subdir}synthesis.md"
    location: analysis
    description: "Final reconciliation per unit: refined conservation law, refined meta-law, definitive classification, deepest finding"
loops[1]:
  - id: synthesis-unit-cycle
    name: Synthesis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[1]:
      - id: run-synthesis
        required: true
        technique:
          name: full-prism
          inputs:
            lens_resource_index: "02"
            target_content: "{current_unit.target}"
            prior_artifact_paths: all_artifact_paths
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: full-prism
transitions[1]:
  - to: generate-report
    isDefault: true
