id: deliver-result
version: 1.2.0
name: Deliver Result
description: "Present the final analysis to the user. Reads the appropriate artifact based on pipeline_mode: structural-analysis.md (single), synthesis.md (full-prism), or all portfolio artifacts (portfolio). Presents the content and reports artifact paths."
skills:
  primary: structural-analysis
steps[2]:
  - id: read-final-artifact
    name: Read Final Artifact
    description: "Read the appropriate artifact based on pipeline_mode: if 'single', read {output_path}/structural-analysis.md. If 'full-prism', read {output_path}/synthesis.md. If 'portfolio', read all {output_path}/portfolio-*.md files."
    required: true
  - id: present-result
    name: Present Final Analysis
    description: "Present the analysis result to the user in a clear, structured format. Include the artifact path(s) for reference."
    required: true
