id: deliver-result
version: 1.3.2
name: Deliver Result
description: "Present the final analysis to the user. Reads the appropriate artifact based on pipeline_mode: structural-analysis.md (single), synthesis.md (full-prism), portfolio artifacts (portfolio), or behavioral-synthesis.md (behavioral). For multi-unit scopes, compiles a consolidated report from all domain synthesis artifacts. Presents the content and reports artifact paths."
skills:
  primary: structural-analysis
steps[3]:
  - id: read-final-artifact
    name: Read Final Artifact
    description: "Read the appropriate artifact based on pipeline_mode: if 'single', read {output_path}/structural-analysis.md. If 'full-prism', read {output_path}/synthesis.md. If 'portfolio', read all {output_path}/portfolio-*.md files. If 'behavioral', read {output_path}/behavioral-synthesis.md as primary result; note behavioral-errors.md, behavioral-costs.md, behavioral-changes.md, behavioral-promises.md as appendices. For multi-unit scopes, read all per-unit and domain-level synthesis artifacts."
    required: true
  - id: format-report
    name: Format Report with Cross-References
    description: "Apply cross-reference formatting rules to the final report artifact before presenting to the user."
    required: true
  - id: present-result
    name: Present Final Analysis
    description: "Present the analysis result to the user in a clear, structured format. Include the artifact path(s) for reference."
    required: true
rules[3]:
  - "FINDING ID HYPERLINKS — MAXIMUM DETAIL: Every finding ID in a domain summary table MUST be a relative markdown hyperlink to the per-finding heading in whichever source document (structural-analysis.md or adversarial-analysis.md) provides the most detailed explanation. The link target is NOT the synthesis summary table — it is the original analysis where the finding was discovered or most thoroughly corrected. Selection rules: (1) Findings originating from structural analysis → link to the per-finding heading in structural-analysis.md (e.g., ### F-01: Title). (2) Findings added as adversarial underclaims (new discoveries) → link to the per-finding heading in adversarial-analysis.md (e.g., ### U-01: Title or ### UC-01: Title). (3) Findings where the adversarial pass significantly corrected severity, mechanism, or classification → link to the adversarial heading that provides the corrected analysis (e.g., ### O-01: Title or ### WP-01: Title). (4) Portfolio-source findings → link to per-finding headings in the portfolio document. (5) If no per-finding heading exists (findings in tables only), link to the nearest section heading containing the finding table. The synthesis document is used ONLY as a mapping tool to trace report IDs back to source finding IDs — it is never the link target. Format: [REPORT-ID](unit-subdir/structural-analysis.md#per-finding-anchor) or [REPORT-ID](unit-subdir/adversarial-analysis.md#per-finding-anchor). Plain-text finding IDs are a formatting violation."
  - "ARTIFACT PATH HYPERLINKS: Every file path in artifact reference tables (e.g., Appendix sections listing synthesis documents) MUST be a relative markdown hyperlink to the referenced file. Format: [display-path](relative/path/to/file.md). For cross-cutting documents with multiple sections, append a section anchor: [file.md §N](file.md#section-heading-anchor). Plain-text or backtick-only paths in reference tables are a formatting violation."
  - "ANCHOR GENERATION: Section anchors follow GitHub-flavored markdown rules — lowercase, spaces replaced with hyphens, punctuation removed except hyphens. Examples: '## 3. Definitive Finding Table' becomes #3-definitive-finding-table, '### 3.1 Relay Unit' becomes #31-relay-unit, '### CRITICAL' becomes #critical. Verify anchors match actual headings in the target document."
