id: deliver-result
version: 3.0.0
name: Deliver Result
description: "Present the final report to the user."
techniques:
  supporting[1]:
    - "variable-binding"
steps[3]:
  - id: read-report
    name: Read Generated Report
    description: "Read the clean final report."
    required: true
    technique: present-result
  - id: format-report
    name: Format Report with Cross-References
    description: "Apply cross-reference hyperlink formatting to the report."
    required: true
    technique: present-result
  - id: present-result
    name: Present Final Report
    description: "Present the report and underlying artifact paths to the user."
    required: true
    technique: present-result
