id: behavioral-synthesis-pass
version: 1.3.0
name: Behavioral Synthesis Pass
description: "Run the behavioral synthesis lens against each behavioral unit's artifacts."
techniques:
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
artifacts[1]:
  - id: behavioral-synthesis
    name: "{current_unit.unit_output_subdir}behavioral-synthesis.md"
    location: analysis
loops[1]:
  - id: behavioral-synthesis-unit-cycle
    name: Behavioral Synthesis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    maxIterations: 100
    steps[1]:
      - id: run-behavioral-synthesis
        required: true
        technique:
          name: behavioral-pipeline
          inputs:
            lens_name: synthesis
            target_content: "{current_unit.target}"
        actions[1]:
          - action: set
            target: all_artifact_paths
            description: "Accumulated artifact paths across units."
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
transitions[1]:
  - to: generate-report
    isDefault: true
