id: behavioral-synthesis-pass
version: 1.0.0
name: Behavioral Synthesis Pass
description: "Iterate over analysis_units that were assigned behavioral mode and run the behavioral synthesis lens against each unit's 4 behavioral artifacts. Each worker runs in a fresh context. Writes behavioral-synthesis.md per unit."
skills:
  primary: behavioral-pipeline
artifacts[1]:
  - id: behavioral-synthesis
    name: "{unit_output_subdir}behavioral-synthesis.md"
    location: analysis
    description: "Behavioral synthesis per unit: convergence points, blind spots, and unified conservation law across ERRORS, COSTS, CHANGES, PROMISES"
rules[2]:
  - "The worker MUST load the behavioral synthesis lens (resource 23)."
  - "The worker reads 4 prior artifacts and labels them: ## ERRORS, ## COSTS, ## CHANGES, ## PROMISES. These labels match what the behavioral_synthesis lens expects."
loops[1]:
  - id: behavioral-synthesis-unit-cycle
    name: Behavioral Synthesis Unit Cycle
    type: forEach
    variable: current_unit
    over: analysis_units
    steps[4]:
      - id: check-mode
        name: Check Unit Mode
        description: "Skip this unit if current_unit.pipeline_mode is not 'behavioral'."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: load-lens
        name: Load Behavioral Synthesis Lens
        description: "Load the behavioral synthesis lens resource 23."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: execute-lens
        name: Execute Behavioral Synthesis
        description: "Read 4 behavioral artifacts from the unit output directory: behavioral-errors.md, behavioral-costs.md, behavioral-changes.md, behavioral-promises.md. Construct labeled input with ## ERRORS, ## COSTS, ## CHANGES, ## PROMISES headings separated by horizontal rules. Apply the behavioral synthesis lens against this constructed input. Find convergence points, blind spots, and the unified conservation law."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
      - id: write-artifact
        name: Write Behavioral Synthesis Artifact
        description: "Write the synthesis output to {unit_output_dir}/behavioral-synthesis.md. Append path to all_artifact_paths."
        required: true
        condition:
          type: simple
          variable: current_unit.pipeline_mode
          operator: "=="
          value: behavioral
transitions[1]:
  - to: generate-report
    isDefault: true
