id: generate-report
version: 2.0.0
name: Generate Final Report
description: "Read all analysis artifacts produced by prior passes and generate a clean final report. For single-dimension analyses, produces REPORT.md organised by severity. For multi-dimensional analyses (units with dimension_names), produces EVALUATION-REPORT.md with per-dimension sections, dimension-prefixed finding IDs, cross-dimensional patterns, and a core finding across dimensions. Both formats strip methodology-specific language."
problem: "Analysis artifacts contain methodology-specific language. Single-dimension consumers need severity-organised findings. Multi-dimensional consumers need per-dimension findings with cross-cutting pattern detection and dimension-prefixed IDs."
skills:
  primary: generate-report
decisions[1]:
  - id: select-report-format
    name: Select Report Format
    description: "Determine whether to produce a single-dimension REPORT.md or a multi-dimensional EVALUATION-REPORT.md based on analysis_units content"
    branches[2]:
      - id: evaluation-format
        label: "Multi-dimensional: analysis_units contain dimension_names — produce EVALUATION-REPORT.md"
        condition:
          type: simple
          variable: analysis_units
          operator: contains
          value: dimension_names
      - id: standard-format
        label: "Single-dimension: no dimension_names — produce REPORT.md"
        isDefault: true
steps[8]:
  - id: collect-artifacts
    name: Collect All Analysis Artifacts
    description: "Read all_artifact_paths to identify which artifacts were produced. Determine the authoritative source per pipeline_mode: for full-prism, the synthesis.md per unit is authoritative (it reconciles structural + adversarial). For portfolio, all portfolio-*.md artifacts are authoritative. For behavioral, behavioral-synthesis.md per unit is authoritative. For single, structural-analysis.md per unit is authoritative. For dispute, dispute-synthesis.md is authoritative. For verified, verified-corrected.md is authoritative. For reflect, reflect-synthesis.md is authoritative."
    required: true
  - id: extract-findings
    name: Extract Definitive Findings
    description: "From each authoritative artifact, extract: (a) definitive findings with their final severity and classification, (b) governing constraints or invariants that survived adversarial challenge (if full-prism), (c) core insights and testable predictions. Strip all methodology-specific framing."
    required: true
  - id: assign-identifiers
    name: Assign Unified Finding Identifiers
    description: "For standard format: map source finding IDs to unified report identifiers using sequential numbering. For evaluation format: use dimension-based 3-letter prefixes (CON-xx, VER-xx, PLB-xx, FEA-xx, or derived from dimension name). Preserve traceability mapping from each report ID to source artifact path and original finding ID."
    required: true
  - id: compose-standard-report
    name: Compose Standard Report
    description: "Write REPORT.md to {output_path}/REPORT.md. Structure: (1) Executive Summary — scope, finding counts by severity, core finding if applicable. (2) Core Finding — the deepest structural insight. (3) Findings — organised by severity (Critical → Low). (4) Corrections Required. (5) Traceability appendix."
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: analysis_units
        operator: contains
        value: dimension_names
  - id: identify-cross-dimensional-patterns
    name: Identify Cross-Dimensional Patterns
    description: "For evaluation format: compare findings across all dimensions. Identify: (1) the core finding — the single deepest insight explaining the most findings across dimensions, with a testable prediction. (2) Cross-cutting patterns — systemic issues surfacing in multiple dimensions, reinforcing risks, and asymmetries."
    required: true
    condition:
      type: simple
      variable: analysis_units
      operator: contains
      value: dimension_names
  - id: compose-evaluation-report
    name: Compose Evaluation Report
    description: "Write EVALUATION-REPORT.md to {output_path}/EVALUATION-REPORT.md. Structure: (1) Executive Summary — target, total findings by dimension and severity, core finding, overall assessment. (2) The Core Finding — expanded with testable prediction. (3) Per-Dimension Findings — one subsection per dimension with severity table and key findings. (4) Cross-Cutting Patterns — systemic issues spanning multiple dimensions. (5) Corrections and Recommendations — immediate, short-term, structural. NO methodology metadata."
    required: true
    condition:
      type: simple
      variable: analysis_units
      operator: contains
      value: dimension_names
  - id: verify-artifact
    name: Verify Report Artifact
    description: "Verify the report exists (REPORT.md or EVALUATION-REPORT.md), all finding IDs are unique, severity counts in the executive summary match the findings section, and the traceability appendix covers every finding. For evaluation format: verify dimension prefixes are consistent and cross-dimensional patterns reference actual findings."
    required: true
  - id: set-report-path
    name: Set Report Output Path
    description: "Set report_output_path to the written report path (REPORT.md or EVALUATION-REPORT.md)."
    required: true
    actions[1]:
      - action: set
        variable: report_output_path
artifacts[2]:
  - id: final-report
    name: "REPORT.md"
    location: analysis
    description: "Standard report: severity-organised findings for single-dimension analyses"
  - id: evaluation-report
    name: "EVALUATION-REPORT.md"
    location: analysis
    description: "Evaluation report: per-dimension findings with cross-dimensional patterns for multi-dimensional analyses"
rules[9]:
  - "METHODOLOGY STRIPPING: The report MUST NOT contain references to the analytical process. Forbidden phrases include: 'the structural analysis found', 'the adversarial pass identified', 'ANALYSIS 1', 'ANALYSIS 2', 'conservation law' (unless the finding itself describes a conserved property), 'meta-law', 'analysis scorecard', 'dispute resolution', 'overclaim', 'underclaim', 'wrong prediction', 'the synthesis determined'. The reader sees only definitive conclusions."
  - "FINDING VOICE: Each finding is stated as a fact, not as a discovery. Write 'The Runner is an unverified trust anchor' — not 'The structural analysis identified the Runner as an unverified trust anchor.' Attribution to analytical passes is forbidden in the report body."
  - "SEVERITY INHERITANCE: Finding severities come from the authoritative source: synthesis.md for full-prism (definitive post-reconciliation severities), individual lens artifacts for portfolio, behavioral-synthesis.md for behavioral, structural-analysis.md for single. The report does not reassign severities."
  - "CORE FINDING PROMOTION: If the authoritative artifact identifies a 'deepest finding' (full-prism synthesis) or 'convergence point' (behavioral synthesis), promote it to the Core Finding section with its testable prediction. Strip the discovery narrative — present it as the central structural insight."
  - "TRACEABILITY REQUIREMENT: The report MUST include a traceability section (appendix or footer) mapping each report finding ID to: (a) source artifact file path, (b) original finding ID in that artifact, (c) severity in the source. This enables readers to drill into the full analytical detail when needed."
  - "MULTI-UNIT CONSOLIDATION: For multi-unit analyses, the report consolidates findings across all units. Finding IDs are prefixed by unit where ambiguity would otherwise arise. Cross-unit patterns (findings that appear in multiple units) are surfaced as systemic findings."
  - "EVALUATION FORMAT: When analysis_units contain dimension_names, produce EVALUATION-REPORT.md with: per-dimension sections, dimension-prefixed finding IDs (3-letter prefix from dimension name, e.g., CON-xx for Consistency), cross-dimensional patterns section, and a core finding that explains the most findings across dimensions. Standard prefixes: CON (Consistency), VER (Veracity), PLB (Plausibility), FEA (Feasibility). For custom dimensions, derive a 3-letter prefix from the dimension name."
  - "EVALUATION SEVERITY: In evaluation format, all severity labels are computed from Impact x Feasibility. CRITICAL — directly undermines the target's core purpose. HIGH — degrades significant guarantees. MEDIUM — limited scope or conditional. LOW — informational."
  - "STANDALONE REPORT: Both REPORT.md and EVALUATION-REPORT.md must be readable by someone who knows nothing about prism, lenses, or analytical methodology. They should read as professional analysis or evaluation documents."
transitions[1]:
  - to: deliver-result
    isDefault: true
