id: generate-report
version: 1.1.0
name: Generate Final Report
description: "Generate the final REPORT.md from prior-pass analysis artifacts."
problem: Analysis artifacts carry methodology-specific language that obscures the definitive results for readers who need actionable findings
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: generate-report
    required: true
    technique: generate-report
artifacts[1]:
  - id: final-report
    name: "REPORT.md"
    location: analysis
transitions[1]:
  - to: deliver-result
    isDefault: true
