id: dispute-pass
version: 1.2.0
name: Dispute Analysis Pass
description: "Run two orthogonal prisms and synthesize their disagreements."
problem: "Full-prism self-correction costs 3x more than needed for many targets. Dispute provides genuine self-correction at 1/3 the cost by focusing on divergence between orthogonal analytical perspectives."
techniques:
  supporting[1]:
    - "variable-binding"
steps[2]:
  - id: run-dispute
    technique:
      name: dispute-analysis
      inputs:
        target_content: "{target}"
  - id: collect-paths
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
