id: dispute-pass
version: 1.2.0
name: Dispute Analysis Pass
description: "Run two orthogonal prisms and synthesize their disagreements."
steps[2]:
  - kind: technique
    id: run-dispute
    technique:
      name: dispute-analysis
      inputs:
        target_content: "{target}"
  - kind: action
    id: collect-paths
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
