id: verified-pass
version: 1.2.0
name: Verified Analysis Pass
description: "L12 structural analysis with gap detection and re-analysis."
problem: "Single-pass analysis may confabulate claims that depend on facts the model cannot verify. Verified mode detects these gaps and re-runs with corrections."
techniques:
  supporting[1]:
    - "variable-binding"
steps[5]:
  - id: run-initial-l12
    technique:
      name: verified-analysis::initial-analysis
      inputs:
        target_content: "{target}"
  - id: run-gap-detection
    technique:
      name: verified-analysis::gap-detection
      inputs:
        target_content: "{target}"
  - id: extract-gaps
    technique:
      name: verified-analysis::gap-extraction
      inputs:
        target_content: "{target}"
  - id: run-corrected-analysis
    technique:
      name: verified-analysis::corrected-analysis
      inputs:
        target_content: "{target}"
  - id: collect-paths
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
