id: verified-pass
version: 1.2.0
name: Verified Analysis Pass
description: "L12 structural analysis with gap detection and re-analysis."
problem: "Single-pass analysis may confabulate claims that depend on facts the model cannot verify. Verified mode detects these gaps and re-runs with corrections."
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[3]:
  - id: verified-initial
    name: "verified-initial.md"
    location: analysis
  - id: verified-gaps
    name: "verified-gaps.md"
    location: analysis
  - id: verified-corrected
    name: "verified-corrected.md"
    location: analysis
steps[5]:
  - id: run-initial-l12
    required: true
    technique:
      name: verified-analysis::initial-analysis
      inputs:
        target_content: "{target}"
  - id: run-gap-detection
    required: true
    technique:
      name: verified-analysis::gap-detection
      inputs:
        target_content: "{target}"
  - id: extract-gaps
    required: true
    technique:
      name: verified-analysis::gap-extraction
      inputs:
        target_content: "{target}"
    actions[1]:
      - action: set
        target: verified_gap_data
        description: "Structured gap data extracted from the gap analysis."
  - id: run-corrected-analysis
    required: true
    technique:
      name: verified-analysis::corrected-analysis
      inputs:
        target_content: "{target}"
  - id: collect-paths
    required: true
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
