id: verified-pass
version: 1.0.0
name: Verified Analysis Pass
description: "L12 structural analysis followed by gap detection (knowledge_boundary + knowledge_audit on L12 output), gap extraction, and re-analysis with verified corrections. 4 fresh workers. Highest accuracy mode — addresses confabulation by explicitly identifying knowledge gaps before re-analyzing."
problem: "Single-pass analysis may confabulate claims that depend on facts the model cannot verify. Verified mode detects these gaps and re-runs with corrections."
skills:
  primary: verified-analysis
artifacts[3]:
  - id: verified-initial
    name: "verified-initial.md"
    location: analysis
    description: "Initial L12 structural analysis artifact"
  - id: verified-gaps
    name: "verified-gaps.md"
    location: analysis
    description: "Combined knowledge_boundary + knowledge_audit gap analysis on the L12 output"
  - id: verified-corrected
    name: "verified-corrected.md"
    location: analysis
    description: "Corrected L12 re-analysis with unverifiable claims marked, using injected gap context"
rules[2]:
  - "The corrected re-analysis worker MUST NOT see the initial L12 output — it receives only the target content + gap context. This prevents the model from defending its prior analysis."
  - "Gap detection runs boundary + audit prisms on the L12 OUTPUT, not on the source code. These prisms detect epistemic weaknesses in the analysis, not structural properties of the code."
steps[5]:
  - id: run-initial-l12
    name: Run Initial L12 Analysis
    description: "Create a FRESH worker with L12 resource (00). Worker analyzes the target and writes to {output_path}/verified-initial.md."
  - id: run-gap-detection
    name: Run Gap Detection
    description: "Create a FRESH worker. Worker loads knowledge_boundary (resource 41) and knowledge_audit (resource 40) prisms. Applies both to the L12 output (not the source code). Writes combined gap analysis to {output_path}/verified-gaps.md."
  - id: extract-gaps
    name: Extract Structured Gaps
    description: "Parse the gap detection output to extract structured gap data. Set verified_gap_data variable."
  - id: run-corrected-analysis
    name: Run Corrected Re-analysis
    description: "Create a FRESH worker with L12 resource (00). Worker receives the original target content with gap context injected as <verified_knowledge> tags. Produces corrected output that marks unverifiable claims. Writes to {output_path}/verified-corrected.md."
  - id: collect-paths
    name: Collect Artifact Paths
    description: "Add verified-initial.md, verified-gaps.md, verified-corrected.md to all_artifact_paths."
transitions[1]:
  - to: generate-report
    isDefault: true
