id: verified-pass
version: 1.0.0
name: Verified Analysis Pass
description: "L12 structural analysis with gap detection and re-analysis."
problem: "Single-pass analysis may confabulate claims that depend on facts the model cannot verify. Verified mode detects these gaps and re-runs with corrections."
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[3]:
  - id: verified-initial
    name: "verified-initial.md"
    location: analysis
    description: "Initial L12 structural analysis artifact"
  - id: verified-gaps
    name: "verified-gaps.md"
    location: analysis
    description: "Combined knowledge_boundary + knowledge_audit gap analysis on the L12 output"
  - id: verified-corrected
    name: "verified-corrected.md"
    location: analysis
    description: "Corrected L12 re-analysis with unverifiable claims marked, using injected gap context"
steps[5]:
  - id: run-initial-l12
    name: Run Initial L12 Analysis
    description: "Run the initial L12 analysis on the target."
    required: true
    technique: verified-analysis
    technique_args:
      target_content: "{target}"
  - id: run-gap-detection
    name: Run Gap Detection
    description: "Detect knowledge gaps in the initial analysis output."
    required: true
    technique: verified-analysis
    technique_args:
      target_content: "{target}"
  - id: extract-gaps
    name: Extract Structured Gaps
    description: "Extract structured gap data from the gap analysis."
    required: true
    technique: verified-analysis
    technique_args:
      target_content: "{target}"
    actions[1]:
      - action: set
        target: verified_gap_data
        description: "Structured gap data extracted from the gap analysis."
  - id: run-corrected-analysis
    name: Run Corrected Re-analysis
    description: "Re-run the analysis with the gap context injected."
    required: true
    technique: verified-analysis
    technique_args:
      target_content: "{target}"
  - id: collect-paths
    name: Collect Artifact Paths
    description: "Accumulate the verified-pipeline artifact paths."
    required: true
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
