id: reflect-pass
version: 1.2.0
name: Reflect Analysis Pass
description: "L12 structural analysis with recursive meta-analysis and constraint synthesis."
problem: "Single-pass analysis cannot examine its own blind spots. Reflect uses the claim prism to attack the L12 output as a text artifact, revealing hidden assumptions in the analysis itself, not just the code."
techniques[1]:
  - "variable-binding"
steps[2]:
  - id: run-reflect
    technique:
      name: reflect-analysis
      inputs:
        target_content: "{target}"
  - id: collect-paths
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
