id: reflect-pass
version: 1.2.0
name: Reflect Analysis Pass
description: "L12 structural analysis with recursive meta-analysis and constraint synthesis."
problem: "Single-pass analysis cannot examine its own blind spots. Reflect uses the claim prism to attack the L12 output as a text artifact, revealing hidden assumptions in the analysis itself, not just the code."
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[3]:
  - id: reflect-l12
    name: "reflect-l12.md"
    location: analysis
    description: "L12 structural analysis output for the original target"
  - id: reflect-meta
    name: "reflect-meta.md"
    location: analysis
    description: "Claim-prism meta-analysis of the L12 output (analysis as artifact)"
  - id: reflect-synthesis
    name: "reflect-synthesis.md"
    location: analysis
    description: "Constraint synthesis: recurring patterns, unexplored dimensions, false positives, next best scan"
steps[2]:
  - id: run-reflect
    required: true
    technique:
      name: reflect-analysis
      inputs:
        target_content: "{target}"
  - id: collect-paths
    required: true
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
