id: reflect-pass
version: 1.0.0
name: Reflect Analysis Pass
description: "L12 structural analysis with recursive meta-analysis and constraint synthesis."
problem: "Single-pass analysis cannot examine its own blind spots. Reflect uses the claim prism to attack the L12 output as a text artifact, revealing hidden assumptions in the analysis itself, not just the code."
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[3]:
  - id: reflect-l12
    name: "reflect-l12.md"
    location: analysis
    description: "L12 structural analysis output for the original target"
  - id: reflect-meta
    name: "reflect-meta.md"
    location: analysis
    description: "Claim-prism meta-analysis of the L12 output (analysis as artifact)"
  - id: reflect-synthesis
    name: "reflect-synthesis.md"
    location: analysis
    description: "Constraint synthesis: recurring patterns, unexplored dimensions, false positives, next best scan"
steps[4]:
  - id: run-l12
    name: Run L12 Structural Analysis
    description: "Run the L12 analysis on the target."
    required: true
    technique: reflect-analysis
    technique_args:
      target_content: "{target}"
  - id: run-meta
    name: Run Meta-analysis
    description: "Run the claim prism against the L12 output as a recursive meta-analysis."
    required: true
    technique: reflect-analysis
    technique_args:
      target_content: "{target}"
  - id: run-synthesis
    name: Run Constraint Synthesis
    description: "Synthesize constraints from the analysis, meta-analysis, and prior constraint history."
    required: true
    technique: reflect-analysis
    technique_args:
      target_content: "{target}"
  - id: collect-paths
    name: Collect Artifact Paths
    description: "Accumulate the reflect-pipeline artifact paths."
    required: true
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
