id: smart-pass
version: 1.0.0
name: Smart Analysis Pass
description: "Adaptive chain engine that automatically composes the analysis pipeline based on input characteristics. Runs prereq scan, fills knowledge gaps, selects subsystem or L12 based on code structure, runs dispute for self-correction, and updates the codebase profile. 5+ fresh workers. The only mode where the system decides the pipeline topology."
problem: "Users must manually select the right pipeline mode. Smart mode removes this burden by composing the pipeline automatically based on what the input needs."
skills:
  primary: 11-activity-worker
  supporting:
    - smart-analysis
artifacts[3]:
  - id: smart-prereq
    name: "smart-prereq.md"
    location: analysis
    description: "Prerequisite scan: knowledge gaps and atomic questions"
  - id: smart-analysis
    name: "smart-analysis.md"
    location: analysis
    description: "Primary analysis artifact (or per-subsystem subsystem-*.md when subsystem mode is selected)"
  - id: smart-dispute
    name: "smart-dispute-*.md"
    location: analysis
    description: "Dispute self-correction output(s); filename pattern smart-dispute-*.md"
rules[3]:
  - "Smart mode is the ONLY mode that automatically composes its pipeline. The system decides each step based on input characteristics."
  - "Knowledge gap fill is best-effort — if no knowledge source is available, analysis proceeds without verified facts."
  - "The dispute step is adaptive: if the analysis found a conservation law, dispute is supplementary; if not, dispute is critical."
steps[6]:
  - id: run-prereq
    name: Run Prerequisite Scan
    description: "Create a FRESH worker with prereq resource (59). Worker identifies knowledge gaps and atomic questions. Writes to {output_path}/smart-prereq.md. Extract questions for knowledge fill."
    required: true
  - id: fill-knowledge
    name: Fill Knowledge Gaps
    description: "If questions were extracted, attempt to fill via available knowledge sources. Construct verified_knowledge context block. Skip if no questions extracted."
    required: false
  - id: select-analysis-mode
    name: Select Analysis Mode
    description: "Determine analysis approach: if target is code, attempt AST decomposition — if multi-subsystem, use subsystem mode; otherwise use L12. If target is general, use 3-pass full-prism. Record decision in smart_pipeline_steps."
    required: true
  - id: run-analysis
    name: Run Selected Analysis
    description: "Execute the selected analysis approach (subsystem-pass logic or L12 single pass) with enriched content (verified facts injected). Writes to {output_path}/smart-analysis.md (or subsystem-*.md)."
    required: true
  - id: run-dispute
    name: Run Dispute Self-correction
    description: "If analysis produced sufficient output (>200 chars), run dispute mode on the enriched content for self-correction. Writes to {output_path}/smart-dispute-*.md. Skip if analysis output is insufficient."
    required: false
  - id: collect-paths
    name: Collect Artifact Paths
    description: "Add all produced artifacts to all_artifact_paths. Record smart_pipeline_steps for reporting."
    required: true
transitions[1]:
  - to: generate-report
    isDefault: true
