id: smart-pass
version: 1.2.0
name: Smart Analysis Pass
description: "Adaptively compose the analysis pipeline based on input characteristics."
steps[6]:
  - kind: technique
    id: run-prereq
    technique:
      name: smart-analysis::prereq-scan
      inputs:
        target_content: "{target}"
  - kind: technique
    id: fill-knowledge
    required: false
    technique:
      name: smart-analysis::knowledge-fill
      inputs:
        target_content: "{target}"
  - kind: technique
    id: select-analysis-mode
    technique:
      name: smart-analysis::select-mode
      inputs:
        target_content: "{target}"
  - kind: technique
    id: run-analysis
    technique:
      name: smart-analysis::run-analysis
      inputs:
        target_content: "{target}"
  - kind: technique
    id: run-dispute
    required: false
    technique:
      name: smart-analysis::dispute-correction
      inputs:
        target_content: "{target}"
  - kind: action
    id: collect-paths
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
