id: smart-pass
version: 1.2.0
name: Smart Analysis Pass
description: "Adaptively compose the analysis pipeline based on input characteristics."
problem: "Users must manually select the right pipeline mode. Smart mode removes this burden by composing the pipeline automatically based on what the input needs."
techniques:
  supporting[1]:
    - "variable-binding"
steps[6]:
  - id: run-prereq
    required: true
    technique:
      name: smart-analysis::prereq-scan
      inputs:
        target_content: "{target}"
  - id: fill-knowledge
    required: false
    technique:
      name: smart-analysis::knowledge-fill
      inputs:
        target_content: "{target}"
  - id: select-analysis-mode
    required: true
    technique:
      name: smart-analysis::select-mode
      inputs:
        target_content: "{target}"
    actions[1]:
      - action: set
        target: smart_pipeline_steps
        description: "The composed pipeline steps."
  - id: run-analysis
    required: true
    technique:
      name: smart-analysis::run-analysis
      inputs:
        target_content: "{target}"
  - id: run-dispute
    required: false
    technique:
      name: smart-analysis::dispute-correction
      inputs:
        target_content: "{target}"
  - id: collect-paths
    required: true
    actions[1]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
transitions[1]:
  - to: generate-report
    isDefault: true
