id: adaptive-pass
version: 1.0.0
name: Adaptive Depth Pass
description: "Cost-minimizing depth escalation."
problem: "Users often don't know how deep an analysis needs to be. Running full-prism on every target is wasteful. Adaptive starts cheap and escalates only when needed."
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[5]:
  - id: adaptive-stage1
    name: "adaptive-stage1.md"
    location: analysis
    description: "SDL deep_scan (resource 12) output on Haiku — always produced"
  - id: adaptive-stage2
    name: "adaptive-stage2.md"
    location: analysis
    description: "L12 (resource 00) output on Sonnet — produced only if stage 1 signal was insufficient"
  - id: full-prism-structural
    name: "structural-analysis.md"
    location: analysis
    description: "Full-prism structural pass — produced only if stage 2 signal was still insufficient"
  - id: full-prism-adversarial
    name: "adversarial-analysis.md"
    location: analysis
    description: "Full-prism adversarial pass — produced only when full 3-pass pipeline runs"
  - id: full-prism-synthesis
    name: "synthesis.md"
    location: analysis
    description: "Full-prism synthesis pass — produced only when full 3-pass pipeline runs"
steps[4]:
  - id: run-stage-1
    name: "Run Stage 1: SDL Quick Scan"
    description: "Run the cheapest SDL scan and assess signal quality."
    required: true
    technique: adaptive-analysis
    technique_args:
      target_content: "{target}"
    actions[1]:
      - action: set
        target: adaptive_signal_quality
        description: "Signal-quality assessment at the current stage."
  - id: run-stage-2
    name: "Run Stage 2: L12 Deep"
    description: "Escalate to L12 and re-assess signal quality."
    required: true
    technique: adaptive-analysis
    technique_args:
      target_content: "{target}"
    actions[1]:
      - action: set
        target: adaptive_signal_quality
        description: "Signal-quality assessment at the current stage."
    condition:
      type: simple
      variable: adaptive_signal_quality
      operator: "=="
      value: insufficient
  - id: run-stage-3
    name: "Run Stage 3: Full Pipeline"
    description: "Escalate to the full-prism 3-pass pipeline."
    required: true
    technique: adaptive-analysis
    technique_args:
      target_content: "{target}"
    condition:
      type: simple
      variable: adaptive_signal_quality
      operator: "=="
      value: insufficient
  - id: collect-paths
    name: Collect Artifact Paths
    description: "Accumulate the produced artifact paths and record the stage reached."
    required: true
    actions[2]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
      - action: set
        target: adaptive_stage
        description: "Deepest escalation stage that ran."
transitions[1]:
  - to: generate-report
    isDefault: true
