id: adaptive-pass
version: 1.2.0
name: Adaptive Depth Pass
description: "Cost-minimizing depth escalation."
problem: "Users often don't know how deep an analysis needs to be. Running full-prism on every target is wasteful. Adaptive starts cheap and escalates only when needed."
techniques:
  supporting[1]:
    - "variable-binding"
steps[4]:
  - id: run-stage-1
    technique:
      name: adaptive-analysis::stage-1-sdl
      inputs:
        target_content: "{target}"
  - id: run-stage-2
    technique:
      name: adaptive-analysis::stage-2-l12
      inputs:
        target_content: "{target}"
    condition:
      type: simple
      variable: adaptive_signal_quality
      operator: "=="
      value: insufficient
  - id: run-stage-3
    technique:
      name: adaptive-analysis::stage-3-full
      inputs:
        target_content: "{target}"
    condition:
      type: simple
      variable: adaptive_signal_quality
      operator: "=="
      value: insufficient
  - id: collect-paths
    actions[2]:
      - action: set
        target: all_artifact_paths
        description: "Accumulated artifact paths across the run."
      - action: set
        target: adaptive_stage
        description: "Deepest escalation stage that ran."
transitions[1]:
  - to: generate-report
    isDefault: true
