id: activity-resolution
version: 2.0.0
capability: Resolve user goals to appropriate workflows and skills
architecture:
  principle: "Goals resolve to workflows; workflows contain activities; activities resolve to skills. Goals NEVER resolve directly to skills."
  layers[3]:
    - "User Goal (problem domain) → Workflow"
    - "Workflow → Activity → Skill(s) (solution domain)"
    - "Skill → Tools (execution domain)"
  gap_detection: "If a goal matches a skill but no workflow/activity exists, this indicates a missing workflow or activity"
execution_pattern:
  bootstrap[3]:
    - help
    - list_workflows
    - start_session
  skill_loading[2]:
    - get_skills
    - get_skill
tools:
  help:
    when: Agent needs to learn how to use this server
    params: none
    returns: Bootstrap procedure, session protocol, available workflows
    usage: Call first if unsure how to proceed
  list_workflows:
    when: Agent needs to discover available workflows and match user goal
    params: none
    returns: List of workflow definitions with id, title, version, description
    usage: Match user goal to a workflow from the returned list
  start_session:
    when: Workflow selected from list_workflows
    params: workflow_id
    returns: Agent rules, workflow metadata, opaque session token
    preserve[3]:
      - rules
      - workflow metadata
      - session_token
    next: get_workflow to load the full workflow definition
  get_skills:
    when: Activity loaded; need all skills and resources for the activity
    params: session_token, workflow_id, activity_id
    returns: All skills (primary + supporting) and their referenced resources in one call
    usage: Preferred over multiple get_skill/get_resource calls. Load everything needed for activity execution in one call.
  get_skill:
    when: Need a single skill mid-activity (e.g., a step references a specific skill)
    params: session_token, workflow_id, skill_id
    returns: Full skill with execution_pattern, tools, state, errors
    usage: Use for per-step skill loading. For initial activity bootstrap, prefer get_skills.
flow[5]:
  - 1. Call list_workflows to see available workflows
  - 2. Match user goal to a workflow by comparing goal to workflow descriptions
  - 3. Call start_session with the chosen workflow_id
  - 4. Call get_workflow to load the full workflow definition
  - 5. Call get_skills with workflow_id and activity_id to load all skills at once
matching:
  strategy: "Compare user goal to workflow descriptions returned by list_workflows"
  ambiguous: "If multiple workflows could match, ask user to clarify"
  never: "NEVER skip workflow matching to use a skill directly"
errors:
  workflow_not_found:
    cause: Invalid workflow_id passed to start_session
    recovery: Call list_workflows to see valid workflow IDs
  skill_not_found:
    cause: Invalid skill_id in activity.skills
    recovery: Check the activity definition for the correct skill ID
  no_matching_workflow:
    cause: User goal doesn't match any existing workflow
    detection: "Goal could be served by existing skills but no workflow maps to it"
    resolution[2]:
      - "1. Inform the user that no workflow matches their goal"
      - "2. Suggest the closest available workflow or offer to proceed without a workflow"
    note: "This is a design gap, not a user error - do not ask user to rephrase"
