id: session-protocol
version: 1.0.0
capability: Govern session lifecycle — token handling, step manifests, resource usage, and skill loading

description: "Cross-cutting skill defining the protocol for workflow sessions. Covers session token mechanics (passing, updating, opacity), step manifest requirements for activity transitions, resource consumption patterns, and the bootstrap sequence for loading skills."

protocol:
  start-session[4]:
    - "Call start_session({ workflow_id }) to obtain a session_token. This is the ONLY tool that takes workflow_id."
    - "Call get_skills({ session_token }) to load behavioral protocols (session-protocol, agent-conduct, and workflow-specific skills). Pass the session_token from start_session."
    - "Call get_workflow({ session_token, summary: true }) to load the workflow structure. The response includes initialActivity (which activity to load first) and the full activity list."
    - "Fetch the workflow-server://schemas resource to load TOON schema definitions before interpreting any workflow content."
  token-management[3]:
    - "CRITICAL: After start_session, EVERY tool call requires a session_token parameter. There is NO workflow_id parameter on any tool except start_session — the workflow identity is encoded inside the token."
    - "Use the updated session_token from each response for the next call. Tokens are returned both in the response body and in _meta.session_token."
    - "Token-exempt tools: discover, list_workflows, start_session, and health_check do not require a session token."
  validation[1]:
    - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies (workflow mismatch, invalid transition, version drift, missing step manifest) and should be addressed but do not block execution."
  step-manifests[2]:
    - "STEP MANIFEST: When transitioning to the next activity (calling next_activity), include a step_manifest parameter listing each step completed in the previous activity with its output summary."
    - "STEP COMPLETENESS: All steps within an activity are required. Optionality is handled at the activity level (via transition conditions), not at the step level."
  resource-usage[1]:
    - "RESOURCE LOADING: Skills return _resources as lightweight references (index, id, version — no content). Call get_resource with the resource index to load the full content. When a step says 'use attached resource XX', find the matching entry in _resources and call get_resource."

tools:
  start_session:
    when: "Beginning a new workflow session"
  get_skills:
    when: "Loading behavioral protocols after start_session"
  get_workflow:
    when: "After start_session — loading workflow structure and initialActivity"
  next_activity:
    when: "Transitioning to the first or next activity"
  get_skill:
    when: "Before executing a step that declares a skill"
  get_resource:
    when: "After get_skills or get_skill — loading content for entries in _resources"

resources[1]:
  - "meta/11"

