id: session-protocol
version: 1.1.0
capability: Govern session lifecycle — token handling, step manifests, checkpoint token discipline, resource usage, and skill loading

description: "Cross-cutting skill defining the protocol for workflow sessions. Covers session token mechanics (passing, updating, opacity), checkpoint token discipline (checkpoint_handle vs session_token), step manifest requirements for activity transitions, resource consumption patterns, and the bootstrap sequence for loading skills."

protocol:
  token-management[5]:
    - "CRITICAL: EVERY tool call requires a session_token parameter. For fresh sessions, call start_session({ workflow_id, agent_id }) to create a session for the target workflow directly. For resuming, call start_session({ session_token: saved_token, agent_id }) to adopt the existing session. Do NOT default to 'meta' — specify the target workflow_id explicitly."
    - "Use the updated session_token from each response for the next call. Tokens are returned both in the response body and in _meta.session_token. ALWAYS prefer the token from the most recent response — do not reuse a token from an earlier call in the same session."
    - "TOKEN SUCCESSION: Each tool call that accepts a session_token returns a NEW token in its response. The old token is consumed and MUST NOT be reused. If you call two tools sequentially, the second call MUST use the token returned by the first call — not the token you passed to the first call. Failure to follow token succession causes HMAC signature verification failures."
    - "STALE TOKEN RECOVERY: If any tool call returns 'HMAC signature verification failed', the server has restarted and generated a new signing key. Do NOT retry with the same token. Instead: call start_session({ workflow_id, agent_id }) to get a fresh session for the target workflow, then reconstruct state by transitioning to the correct activity."
    - "Token-exempt tools: discover, list_workflows, start_session, and health_check do not require a session token."
  checkpoint-token-discipline[4]:
    - "CHECKPOINT TOKENS ARE DISTINCT FROM SESSION TOKENS. yield_checkpoint returns a checkpoint_handle — an HMAC-signed token string (contains a '.' separator) that encodes the checkpoint state. This is NOT the same as the checkpoint_id (a short name like 'classification-confirmed')."
    - "present_checkpoint and respond_checkpoint take a checkpoint_handle parameter, NOT a session_token. Never pass your session_token or checkpoint_id as the checkpoint_handle."
    - "yield_checkpoint and resume_checkpoint take a session_token parameter. For resume_checkpoint, pass the checkpoint_handle as the session_token value (the checkpoint_handle IS the worker's advanced session token with the checkpoint encoded)."
    - "If you receive 'Invalid session token' or 'missing signature' errors from present_checkpoint or respond_checkpoint, you are passing the wrong value as checkpoint_handle — use the exact string returned by yield_checkpoint in the checkpoint_handle field of the response."
  validation[1]:
    - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies (workflow mismatch, invalid transition, version drift, missing step manifest) and should be addressed but do not block execution."
  step-manifests[2]:
    - "STEP MANIFEST: When transitioning to the next activity (calling next_activity({ session_token, activity_id, step_manifest })), include a step_manifest parameter listing each step completed in the previous activity with its output summary."
    - "STEP COMPLETENESS: All steps within an activity are required. Optionality is handled at the activity level (via transition conditions), not at the step level."
  resource-usage[1]:
    - "RESOURCE LOADING: Skills return _resources as lightweight references (index, id, version — no content). Call get_resource({ session_token, resource_id }) with the index from the _resources array (e.g., '07' for a bare local index, 'meta/01' for a cross-workflow reference) to load the full content. When a step says 'use attached resource XX', find the matching entry in _resources and call get_resource."

resources[1]:
  - "meta/00"
