id: session-protocol
version: 2.0.0
capability: Govern session lifecycle — token handling, step manifests, checkpoint token discipline, resource references

description: "Cross-cutting rules for workflow sessions. Defines invariants for token mechanics (passing, updating, opacity), checkpoint token discipline (checkpoint_handle vs session_token), step manifest requirements, and resource consumption. All rules are referenceable as session-protocol::<rule-name>."

rules:
  token-passes-on-each-call: "EVERY tool call (other than discover, list_workflows, start_session, health_check) requires a session_token parameter."
  use-most-recent-token: "Each tool call returns a NEW token (in the response body and _meta.session_token). The next call MUST use that new token. Reusing a stale token causes HMAC verification failure."
  token-is-opaque: "Treat the session token as an opaque string. NEVER parse, decode, or modify its contents. Session identity is embedded within the token; there is no separate session_id field."
  stale-token-recovery: "On HMAC signature verification failure, the server has restarted. Call start_session({ workflow_id, agent_id }) for a fresh session and reconstruct state from the on-disk state file."
  checkpoint-handle-distinct-from-session: "yield_checkpoint returns a checkpoint_handle (HMAC-signed, contains '.'). present_checkpoint and respond_checkpoint take a checkpoint_handle parameter, NOT a session_token. Never substitute one for the other."
  resume-checkpoint-uses-handle: "resume_checkpoint takes the checkpoint_handle as its session_token argument (the handle IS the worker's advanced token with the checkpoint encoded)."
  validation-warnings: "Check _meta.validation in each response. Warnings (workflow mismatch, invalid transition, version drift, missing step manifest) are advisory but should be addressed."
  step-manifest-required: "When calling next_activity, include a step_manifest listing each completed step's id and output summary."
  resource-loading-via-tool: "Skill _resources arrays are lightweight references. Load full content via get_resource({ session_token, resource_id })."
