id: session-protocol
version: 1.0.0
capability: Govern session lifecycle — token handling, step manifests, resource usage, and skill loading

description: "Cross-cutting skill defining the protocol for workflow sessions. Covers session token mechanics (passing, updating, opacity), step manifest requirements for activity transitions, resource consumption patterns, and the bootstrap sequence for loading skills."

protocol:
  session-initiation[4]:
    - "The meta-orchestrator calls start_session({ workflow_id }) to obtain a session_token. This is the ONLY tool that takes workflow_id."
    - "Workflow-orchestrators and workers DO NOT call start_session. They receive their session_token via their Task prompt."
    - "Call get_workflow({ session_token, summary: true }) to load the workflow structure. The response includes initialActivity and the full activity list."
    - "Fetch the workflow-server://schemas resource to load TOON schema definitions before interpreting any workflow content."
  skill-loading[1]:
    - "Call get_skill({ session_token, skill_id }) to load primary skills. Workflows use 'workflow-orchestrator'. Activities use 'activity-worker'."
  token-management[3]:
    - "CRITICAL: EVERY tool call requires a session_token parameter. There is NO workflow_id parameter on any tool except start_session — the workflow identity is encoded inside the token."
    - "Use the updated session_token from each response for the next call. Tokens are returned both in the response body and in _meta.session_token."
    - "Token-exempt tools: discover, list_workflows, start_session, and health_check do not require a session token."
  validation[1]:
    - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies (workflow mismatch, invalid transition, version drift, missing step manifest) and should be addressed but do not block execution."
  step-manifests[2]:
    - "STEP MANIFEST: When transitioning to the next activity (calling next_activity({ session_token, activity_id, step_manifest })), include a step_manifest parameter listing each step completed in the previous activity with its output summary."
    - "STEP COMPLETENESS: All steps within an activity are required. Optionality is handled at the activity level (via transition conditions), not at the step level."
  resource-usage[1]:
    - "RESOURCE LOADING: Skills return _resources as lightweight references (index, id, version — no content). Call get_resource with the resource index to load the full content. When a step says 'use attached resource XX', find the matching entry in _resources and call get_resource."

resources[1]:
  - "meta/00"
