id: workflow-engine
version: 6.1.0
capability: Operations and rules for workflow execution — session lifecycle, activity dispatch, transition evaluation, checkpoint flow

description: "Capability skill bundling everything needed to execute a workflow's structured flow. Operations cover session lifecycle (resume or create via start_session), activity dispatch and transition evaluation, the post-activity commit hook, sub-workflow handling, and the full checkpoint protocol (yield, bubble, present-to-user, respond, resume). State persistence is server-managed: every authenticated tool call atomically writes session.json + .session-token (seal) into the planning folder, so no agent-side persist/restore operations exist. Rules cover session-index usage, checkpoint discipline, state-mutation invariants, and orchestrator/worker behavioural boundaries. Each operation is a short linear procedure invoking a small set of MCP / harness / shell tools."

operations:
  list-workflows:
    description: "Retrieve the catalog of available workflows by reading the workflows worktree directly via harness primitives"
    output[1]:
      - catalog: "Array of { id, title, description, tags } entries — one per workflow.toon found"
    procedure[3]:
      - "Glob 'workflows/*/workflow.toon' (relative to the repo root containing the workflows worktree) to enumerate every workflow definition file"
      - "For each path returned, Read the file and parse the TOON header fields id, title, description, and tags"
      - "Return the parsed entries as catalog (no further server-side aggregation needed)"
    tools:
      harness[2]:
        - Glob
        - Read

  match-target-workflow:
    description: "Match a user request against the workflow catalog and surface ambiguity"
    inputs[2]:
      - user_request: "User's free-form request"
      - catalog: "Array of workflow entries from list-workflows"
    output[2]:
      - target_workflow_id: "Best-match workflow id, or null when no candidate matches"
      - ambiguous: "true when more than one workflow matches with similar confidence"
    procedure[1]:
      - "Score each catalog entry against user_request by title, description keywords, and recognition tags; return the top match and set ambiguous when the top scores are close"

  extract-identifying-context:
    description: "Extract ticket, branch, PR, and work-package identifiers from a user request"
    inputs[1]:
      - user_request: "User's free-form request"
    output[1]:
      - context: "Map of any identifiers found: { issue_number?, branch_name?, pr_number?, work_package? }"
    procedure[1]:
      - "Scan user_request for GitHub issue numbers (#N), Jira keys (PROJ-123), branch references, PR numbers, and work-package descriptions; collect any found into context"

  match-saved-session:
    description: "Pick the saved-session candidate that best matches an identifying context"
    inputs[2]:
      - context: "Identifying context from extract-identifying-context"
      - candidates: "Saved sessions from scan-saved-sessions"
    output[1]:
      - match: "Best matching candidate { planning_slug, sessionIndex, savedAt }, or null when none match"
    procedure[1]:
      - "Score each candidate by overlap between its variables (issue_number, branch_name, pr_number, work-package description, planning-folder name) and context; pick the most recently-updated by savedAt on ties; return null when no candidate has any overlap"

  scan-saved-sessions:
    description: "Find saved client sessions matching a target workflow under .engineering/artifacts/planning/"
    inputs[1]:
      - target_workflow_id: "Workflow ID to filter candidates by"
    output[1]:
      - candidates: "Array of { planning_slug, sessionIndex, savedAt, variables } entries whose workflowId matches"
    procedure[3]:
      - "List directories under .engineering/artifacts/planning/"
      - "For each directory, read its session.json (the server-managed state file) and capture the directory name as the planning_slug"
      - "Keep entries whose workflowId equals target_workflow_id"
    tools:
      harness[1]:
        - Read

  create-session:
    description: "Dispatch a fresh client workflow as a child of the meta session"
    inputs[2]:
      - parent_session_index: "session_index of the meta (parent) session — typically the meta_session_index variable"
      - workflow_id: "Target client workflow id (e.g., 'work-package')"
    output[1]:
      - session_index: "The 6-character base32 session_index of the newly created child session"
    procedure[1]:
      - "Call dispatch_child({ session_index: <parent_session_index>, workflow_id: <target client workflow id>, agent_id: 'orchestrator' }); capture the returned session_index for use in all subsequent calls inside the child workflow. The server appends the child under parent.triggeredWorkflows[N].state and embeds the full child SessionFile inline; the agent does not deal with separate child folders."
    tools:
      workflow-server[1]:
        - dispatch_child

  compose-prompt:
    description: "Substitute state variables into a prompt template resource"
    inputs[2]:
      - template_ref: "Resource ref for the prompt template (e.g., meta/workflow-orchestrator-prompt)"
      - substitutions: "Map of placeholder name → value"
    output[1]:
      - prompt: "Composed prompt string"
    procedure[2]:
      - "Load the template via get_resource"
      - "Replace each {placeholder} with its substitution value"
    tools:
      workflow-server[1]:
        - get_resource

  extract-checkpoint-handle:
    description: "Detect that an orchestrator's most recent output yielded a checkpoint"
    inputs[1]:
      - output: "Orchestrator's most recent text output"
    output[1]:
      - yielded: "true when a <checkpoint_yield> block is present in the output, otherwise false"
    procedure[1]:
      - "Look for a <checkpoint_yield> block in output. The block carries no payload — its presence alone signals the orchestrator paused; the active checkpoint is read from session.json#activeCheckpoint via present_checkpoint."

  handle-workflow-complete:
    description: "Apply a workflow_complete result's final variables and mark the dispatched workflow finished"
    inputs[1]:
      - result: "The orchestrator's workflow_complete result with its variables_changed payload"
    procedure[2]:
      - "Apply variables_changed to the local state"
      - "Set client_workflow_completed = true"

  verify-outcomes:
    description: "Compare a workflow's declared outcome[] against state and identify gaps"
    inputs[2]:
      - outcome: "Array of expected outcome strings from the workflow definition"
      - state: "Current variable state and completed-activities trace"
    output[1]:
      - gaps: "Array of unsatisfied outcomes"
    procedure[1]:
      - "For each outcome, evaluate satisfaction against state variables, artifact presence in planning_folder_path, and completed-activities trace; collect any unmet items"

  generate-summary:
    description: "Compose the markdown session summary presented at workflow close"
    inputs[2]:
      - workflow: "Workflow definition (id, title, outcomes)"
      - trace: "Completed activities, checkpoint decisions, artifacts produced"
    output[1]:
      - summary_markdown: "Markdown string ready to present to the user"
    procedure[1]:
      - "Compose sections: workflow id and title, start/completion timestamps, activities completed, key checkpoint decisions, artifacts with paths, outcomes satisfied vs. unmet, follow-up items"

  dispatch-activity:
    description: "Transition the session to a target activity and spawn a worker for it"
    inputs[3]:
      - activity_id: "Activity ID to enter"
      - prompt_template: "Resource ref for the worker prompt (e.g., meta/01)"
      - state: "Current variable state for prompt substitution"
    output[2]:
      - worker_result: "{ type: 'checkpoint_pending' } or { type: 'activity_complete', ...payload }"
      - trace_token: "Trace token captured from next_activity response, appended to trace_tokens"
    procedure[3]:
      - "Call next_activity({ session_index, activity_id, step_manifest }); capture _meta.trace_token"
      - "Compose the worker prompt from prompt_template substituting state values"
      - "harness-compat::spawn-agent with the composed prompt; await result"
    tools:
      workflow-server[1]:
        - next_activity
    resources[1]:
      - "meta/activity-worker-prompt"
    errors:
      worker_timeout:
        cause: "Worker sub-agent did not return within the expected time"
        recovery: "harness-compat::continue-agent if still running; otherwise dispatch a fresh worker for the same activity_id."
      worker_incomplete:
        cause: "Worker reports fewer steps than the activity defines, or required checkpoints have no response"
        recovery: "Resume the worker with explicit instructions to complete the missing items. Do NOT accept the partial result."
      state_desync:
        cause: "Worker reports variable changes conflicting with orchestrator state"
        recovery: "Worker values take precedence (the worker has ground truth from user interaction)."
    rules:
      step-manifest-required: "When calling next_activity, include a step_manifest array. Each entry is an object with two string fields: step_id (the literal step id from the activity definition's steps[]) and output (a short summary of what was produced). Omit step_manifest entirely if no steps were executed; do not pass an empty array or empty string."
      reject-empty-checkpoints: "If an activity defines required checkpoints and the worker returns checkpoints_responded as empty, REJECT the result and resume the worker."
      no-get-activity-from-orchestrator: "Workflow-orchestrators NEVER call get_activity. The activity definition is the worker's domain. Orchestrators need only the activity_id (from initialActivity or transitions) to call next_activity and compose the worker prompt."
      no-pre-load-skills: "NEVER call get_skill or get_skills to pre-load skills. The worker self-bootstraps via get_activity, which bundles the operations the activity needs."
      variable-mutation-source: "Variables mutate from two sources only: checkpoint option effects (setVariable) and worker activity_complete results (variables_changed). Never mutate state through ad-hoc reasoning."

  evaluate-transition:
    description: "Pick the next activity from the current activity's transitions[]"
    inputs[3]:
      - activity: "Just-completed activity definition (with transitions[])"
      - state: "Current variable state"
      - transition_override: "Optional activity_id from a checkpoint effect transitionTo"
    output[1]:
      - next_activity_id: "Activity ID to dispatch next, or null if the workflow is complete"
    procedure[3]:
      - "If transition_override is set, return it"
      - "Iterate activity.transitions[] in array order; return the first whose condition evaluates true"
      - "If no condition matches and no isDefault transition exists, return null (workflow_complete)"
    errors:
      transition_ambiguous:
        cause: "Multiple transition conditions evaluate to true at the activity boundary"
        recovery: "Take the first matching transition in array order. Log a warning."

  commit-and-persist:
    description: "Post-activity hook — commit source-side changes (target_path), then commit engineering artifacts (.engineering/artifacts/) including the session.json + .session-token seal that the server wrote during this activity. The server persists session state atomically on every authenticated tool call, so no explicit persist step is required; this operation only orchestrates the git commits that capture those server-written files alongside the activity's other artifacts."
    inputs[3]:
      - activity_id: "Activity that just completed"
      - planning_folder_path: "Path to the planning folder"
      - target_path: "Path to the target submodule where source-side changes live (typically the application repo)"
    procedure[2]:
      - "If target_path has uncommitted changes (git status --porcelain non-empty), invoke version-control::commit-submodule with paths=changed files, submodule_message='<type>(<workflow-id>): <activity-id> source changes' (pick the Conventional Commits type that fits the activity — feat for implement, fix for post-impl-review fixes, refactor for cleanup, etc.), and parent_branch=current parent branch. Skip when the working tree is clean."
      - "Invoke version-control::commit-regular-files for ALL changes under .engineering/artifacts/ (including session.json and .session-token, which the server has already written via its atomic persist on every authenticated tool call) with message 'docs(<workflow-id>): <activity-id> artifacts'"
    rules:
      commit-after-activity: "After every completed activity, BOTH source-side changes (under target_path, via version-control::commit-submodule) AND engineering artifacts (under .engineering/artifacts/, via version-control::commit-regular-files) MUST be committed and pushed before evaluating transitions to the next activity. Skipping either scope leaves a dirty working tree that breaks resume and downstream activities (validate, strategic-review, submit-for-review). The submodule commit may be skipped only when target_path's working tree is clean."
      session-files-ride-along: "session.json and .session-token are written by the server on every authenticated tool call and so are always present in the planning folder by the time this operation runs. Stage them in the SAME engineering commit as the activity's other artifacts — do not produce a separate 'state' commit."

  handle-sub-workflow:
    description: "Dispatch a child workflow under the current session as its parent"
    inputs[2]:
      - parent_session_index: "The current session's session_index — passed to the server so it can append the child under the parent's triggeredWorkflows[] with the child's SessionFile embedded inline"
      - workflow_id: "Child workflow ID"
    output[1]:
      - child_session_index: "The 6-character base32 session_index of the newly created child session"
    procedure[2]:
      - "Call dispatch_child({ session_index: <parent_session_index>, workflow_id: <child workflow id>, agent_id: 'workflow-orchestrator' }); capture child_session_index from the response. The child SessionFile is embedded under parent.triggeredWorkflows[N].state in the top-level session.json — no separate child folder."
      - "harness-compat::spawn-agent for the child orchestrator with child_session_index in its prompt"
    tools:
      workflow-server[1]:
        - dispatch_child

  finalize-activity:
    description: "Compile the activity_complete result after all steps, checkpoints, and artifacts are done"
    inputs[3]:
      - steps_completed: "Array of completed step entries"
      - checkpoints_responded: "Array of checkpoint responses (option_id + effects)"
      - artifacts_produced: "Array of artifact entries (id, name, path)"
    output[1]:
      - result: "{ result_type: 'activity_complete', steps_completed, checkpoints_responded, variables_changed, artifacts_produced, transition_override? }"
    procedure[2]:
      - "Update the planning folder's README.md Progress table for each artifact produced and the footer status"
      - "Compile and return the activity_complete object; include transition_override if a checkpoint effect specified transitionTo"

  yield-checkpoint:
    description: "Pause at a checkpoint and surface the yield"
    inputs[1]:
      - checkpoint_id: "ID of the checkpoint being yielded"
    output[1]:
      - emitted: "<checkpoint_yield> block signalling the pause"
    procedure[3]:
      - "Call yield_checkpoint({ session_index, checkpoint_id }); the server records the checkpoint as active under session.json#activeCheckpoint"
      - "Emit a <checkpoint_yield> block (no payload required — the active checkpoint is server-resident and is read by the orchestrator via present_checkpoint)"
      - "STOP — make no further tool calls until the orchestrator resumes you"
    tools:
      workflow-server[1]:
        - yield_checkpoint

  resume-from-checkpoint:
    description: "Continue execution after the orchestrator resolves a checkpoint"
    inputs[2]:
      - session_index: "The session_index for the worker's session — unchanged across the yield/respond/resume sequence (the server-managed index is stable across all tool calls)"
      - effects: "Variable updates passed back by the orchestrator"
    output[1]:
      - session_index: "Same session_index as the input (returned for symmetry; the index is stable)"
    procedure[2]:
      - "Call resume_checkpoint({ session_index }); the server verifies that session.json#activeCheckpoint has been cleared by the orchestrator's respond_checkpoint"
      - "Apply effects to local state and continue from the paused step"
    tools:
      workflow-server[1]:
        - resume_checkpoint
    errors:
      checkpoint_still_active:
        cause: "resume_checkpoint returned 'no active checkpoint' or 'checkpoint is still active'"
        recovery: "The orchestrator has not yet called respond_checkpoint to resolve the checkpoint. Wait for the orchestrator to resume you; do not call resume_checkpoint until the resume prompt arrives."

  bubble-checkpoint-up:
    description: "Forward a worker's checkpoint pause to the parent (meta) orchestrator without resolving it"
    output[1]:
      - emitted: "<checkpoint_yield> block signalling the bubbled pause"
    procedure[3]:
      - "On receiving a <checkpoint_yield> block from a worker, treat it as a pause signal; the active checkpoint already lives on the worker's session under session.json#activeCheckpoint"
      - "Emit a <checkpoint_yield> block of your own to bubble the pause to the parent (no payload — the parent reads the worker's active checkpoint via present_checkpoint using the worker's session_index, which it already holds)"
      - "STOP — wait to be resumed by the parent with the resolved effects"
    rules:
      no-direct-interaction: "Sub-agent orchestrators NEVER prompt the user directly. Surface checkpoints by emitting a <checkpoint_yield> block that bubbles the worker's pause up unchanged."

  present-checkpoint-to-user:
    description: "Load the active checkpoint's details and present them to the user"
    inputs[1]:
      - session_index: "session_index of the worker whose active checkpoint is being presented"
    output[1]:
      - selection: "{ option_id, effects } — captured user response"
    procedure[3]:
      - "Call present_checkpoint({ session_index }); the server reads the active checkpoint from session.json#activeCheckpoint and returns its message + options"
      - "Call AskQuestion with the checkpoint's message and options[]. This is the user's only opportunity to respond — it is MANDATORY for every checkpoint, including those with autoAdvanceMs set. If autoAdvanceMs is set, configure AskQuestion's timeout to that value with defaultOption as the timeout fallback; if the user does not respond within the timer, capture that as auto_advance: true. If the user responds, capture their option_id."
      - "Capture the user's option_id (or auto_advance / condition_not_met)"
    tools:
      workflow-server[1]:
        - present_checkpoint
      harness[1]:
        - AskQuestion
    errors:
      no_active_checkpoint:
        cause: "present_checkpoint returned 'no active checkpoint on session'"
        recovery: "The worker has not yielded a checkpoint, or the previous checkpoint was already resolved. Re-check that you are presenting against the correct session_index."
    rules:
      no-auto-resolution: "NEVER auto-resolve a checkpoint without first presenting it. auto_advance: true is only valid after AskQuestion has been shown to the user and the autoAdvanceMs timer has elapsed without a response. Skipping AskQuestion and going straight to a sleep + auto_advance is a protocol violation, even when the default option seems obvious from prior context or prior user input on a different checkpoint."
      present-before-any-resolution: "present_checkpoint returning data is not the same as presenting to the user. Every checkpoint resolution path — option_id, auto_advance, or condition_not_met — MUST be preceded by an AskQuestion that displays the checkpoint's message and options. All checkpoints block; autoAdvanceMs is a fallback for when the user does not respond, not a license to skip the prompt."
      apply-effects-immediately: "Apply the resolved effects to internal state on receipt, then pass them down to the orchestrator/worker."

  respond-checkpoint:
    description: "Send the user's selection back to the server, clearing the active checkpoint"
    inputs[2]:
      - session_index: "session_index of the worker whose active checkpoint is being resolved"
      - resolution: "{ option_id } | { auto_advance: true } | { condition_not_met: true }"
    output[1]:
      - effects: "Variable updates returned by the server, to pass back down to the worker on resume"
    procedure[1]:
      - "Call respond_checkpoint({ session_index, ...resolution }); the server clears session.json#activeCheckpoint and returns effects. Capture effects and propagate them to the worker on resume."
    tools:
      workflow-server[1]:
        - respond_checkpoint
    errors:
      no_active_checkpoint:
        cause: "respond_checkpoint returned 'no active checkpoint on session'"
        recovery: "The session has no active checkpoint to resolve. Verify session_index references the correct worker session and that present_checkpoint reported a checkpoint before this call."
    rules:
      no-option-hallucination: "If respond_checkpoint returns 'Invalid option', STOP. Call present_checkpoint on the same session_index to retrieve the valid options. Never guess."

rules:
  session-index-passes-on-each-call: "EVERY authenticated tool call (anything other than discover, list_workflows, start_session, health_check) requires a session_index parameter — the 6-character base32 string returned by start_session. The index is stable across all calls within a session; there is no rotation discipline."
  validation-warnings: "Check _meta.validation in each response. Warnings are advisory but should be addressed."
  resource-loading-via-tool: "Resource refs returned in operation bodies (e.g., 'meta/activity-worker-prompt') are lightweight pointers. Load full content via get_resource({ session_index, resource_id })."
