id: workflow-engine
version: 5.0.0
capability: Operations and rules for workflow execution — session lifecycle, state persistence, activity dispatch, transition evaluation, checkpoint flow

description: "Capability skill bundling everything needed to execute a workflow's structured flow. Operations cover session token mechanics (implicit), state persistence (persist/restore), activity dispatch and transition evaluation, the post-activity commit-and-persist hook, sub-workflow handling, and the full checkpoint protocol (yield, bubble, present-to-user, respond, resume). Rules cover token mechanics, checkpoint discipline, state-mutation invariants, and orchestrator/worker behavioural boundaries. Each operation is a short linear procedure invoking a small set of MCP / harness / shell tools."

operations:
  list-workflows:
    description: "Retrieve the catalog of available workflows"
    output[1]:
      - catalog: "Array of { id, title, description, tags } entries"
    procedure[1]:
      - "Call list_workflows"
    tools:
      workflow-server[1]:
        - list_workflows

  match-target-workflow:
    description: "Match a user request against the workflow catalog and surface ambiguity"
    inputs[2]:
      - user_request: "User's free-form request"
      - catalog: "Array of workflow entries from list-workflows"
    output[2]:
      - target_workflow_id: "Best-match workflow id, or null when no candidate matches"
      - ambiguous: "true when more than one workflow matches with similar confidence"
    procedure[1]:
      - "Score each catalog entry against user_request by title, description keywords, and recognition tags; return the top match and set ambiguous when the top scores are close"

  extract-identifying-context:
    description: "Extract ticket, branch, PR, and work-package identifiers from a user request"
    inputs[1]:
      - user_request: "User's free-form request"
    output[1]:
      - context: "Map of any identifiers found: { issue_number?, branch_name?, pr_number?, work_package? }"
    procedure[1]:
      - "Scan user_request for GitHub issue numbers (#N), Jira keys (PROJ-123), branch references, PR numbers, and work-package descriptions; collect any found into context"

  match-saved-session:
    description: "Pick the saved-session candidate that best matches an identifying context"
    inputs[2]:
      - context: "Identifying context from extract-identifying-context"
      - candidates: "Saved sessions from scan-saved-sessions"
    output[1]:
      - match: "Best matching candidate { sessionToken, planningFolder, savedAt }, or null when none match"
    procedure[1]:
      - "Score each candidate by overlap between its variables (issue_number, branch_name, pr_number, work-package description, planning-folder name) and context; pick the most recently-updated by savedAt on ties; return null when no candidate has any overlap"

  scan-saved-sessions:
    description: "Find saved client sessions matching a target workflow under .engineering/artifacts/planning/"
    inputs[1]:
      - target_workflow_id: "Workflow ID to filter candidates by"
    output[1]:
      - candidates: "Array of { sessionToken, planningFolder, savedAt, variables } entries whose workflowId matches"
    procedure[3]:
      - "List directories under .engineering/artifacts/planning/"
      - "For each directory, read its workflow-state.toon"
      - "Keep entries whose workflowId equals target_workflow_id"
    tools:
      harness[1]:
        - Read

  adopt-session:
    description: "Adopt a saved session by passing the saved token to start_session"
    inputs[1]:
      - saved_session_token: "Token from a saved workflow-state.toon"
    output[1]:
      - session_token: "Adopted token (re-signed if the server restarted)"
    procedure[1]:
      - "Call start_session({ session_token: saved_session_token, agent_id: 'orchestrator' })"
    tools:
      workflow-server[1]:
        - start_session
    errors:
      stale_token:
        cause: "HMAC signature verification failed (server restarted with a new signing key)"
        recovery: "Call start_session({ workflow_id, agent_id }) for a fresh session; reconstruct state from the on-disk workflow-state.toon via workflow-engine::restore."
    rules:
      stale-token-recovery: "On HMAC signature verification failure, the server has restarted. Call start_session({ workflow_id, agent_id }) for a fresh session and reconstruct state from the on-disk state file."

  create-session:
    description: "Create a fresh client session as a child of the meta session"
    inputs[2]:
      - workflow_id: "Target client workflow"
      - parent_session_token: "Meta session token (becomes the parent)"
    output[1]:
      - session_token: "Newly minted child session token"
    procedure[1]:
      - "Call start_session({ workflow_id, parent_session_token, agent_id: 'orchestrator' })"
    tools:
      workflow-server[1]:
        - start_session

  compose-prompt:
    description: "Substitute state variables into a prompt template resource"
    inputs[2]:
      - template_ref: "Resource ref for the prompt template (e.g., meta/workflow-orchestrator-prompt)"
      - substitutions: "Map of placeholder name → value"
    output[1]:
      - prompt: "Composed prompt string"
    procedure[2]:
      - "Load the template via get_resource"
      - "Replace each {placeholder} with its substitution value"
    tools:
      workflow-server[1]:
        - get_resource

  extract-checkpoint-handle:
    description: "Parse an orchestrator's most recent output to extract the checkpoint handle"
    inputs[1]:
      - output: "Orchestrator's most recent text output"
    output[1]:
      - checkpoint_handle: "The checkpoint_handle string when a <checkpoint_yield> block is present, otherwise null"
    procedure[1]:
      - "Find the <checkpoint_yield>...</checkpoint_yield> block; parse its JSON body and return checkpoint_handle"

  handle-workflow-complete:
    description: "Apply a workflow_complete result's final variables and mark the dispatched workflow finished"
    inputs[1]:
      - result: "The orchestrator's workflow_complete result with its variables_changed payload"
    procedure[2]:
      - "Apply variables_changed to the local state"
      - "Set client_workflow_completed = true"

  verify-outcomes:
    description: "Compare a workflow's declared outcome[] against state and identify gaps"
    inputs[2]:
      - outcome: "Array of expected outcome strings from the workflow definition"
      - state: "Current variable state and completed-activities trace"
    output[1]:
      - gaps: "Array of unsatisfied outcomes"
    procedure[1]:
      - "For each outcome, evaluate satisfaction against state variables, artifact presence in planning_folder_path, and completed-activities trace; collect any unmet items"

  generate-summary:
    description: "Compose the markdown session summary presented at workflow close"
    inputs[2]:
      - workflow: "Workflow definition (id, title, outcomes)"
      - trace: "Completed activities, checkpoint decisions, artifacts produced"
    output[1]:
      - summary_markdown: "Markdown string ready to present to the user"
    procedure[1]:
      - "Compose sections: workflow id and title, start/completion timestamps, activities completed, key checkpoint decisions, artifacts with paths, outcomes satisfied vs. unmet, follow-up items"

  persist:
    description: "Write the current session state to workflow-state.toon using agent-managed file operations"
    inputs[3]:
      - session_token: "The current session token"
      - planning_folder_path: "Absolute path to the planning folder"
      - state: "Current variable state, completed activities, and history to persist"
    procedure[1]:
      - "Write the session token and state to {planning_folder_path}/workflow-state.toon using agent file tools (Write). Include: sessionToken, workflowId, variables, completedActivities, savedAt (ISO 8601)."
    tools:
      harness[1]:
        - Write
    rules:
      state-format: "The workflow-state.toon file is a plain-text key-value file. Write sessionToken, workflowId, and all variable assignments as key: value pairs, one per line. No server-side encryption — the session token is already HMAC-signed."

  restore:
    description: "Load saved state from workflow-state.toon and resume via start_session token inheritance"
    inputs[2]:
      - workflow_id: "The workflow ID to resume"
      - file_path: "Absolute path to the workflow-state.toon file"
    output[1]:
      - session_token: "Resumed session token with inherited state"
    procedure[2]:
      - "Read workflow-state.toon and extract the sessionToken field"
      - "Call start_session({ workflow_id, session_token: saved_session_token, agent_id: 'orchestrator' }) to inherit the saved session position and checkpoint state"
    tools:
      harness[1]:
        - Read
      workflow-server[1]:
        - start_session

  dispatch-activity:
    description: "Transition the session to a target activity and spawn a worker for it"
    inputs[3]:
      - activity_id: "Activity ID to enter"
      - prompt_template: "Resource ref for the worker prompt (e.g., meta/01)"
      - state: "Current variable state for prompt substitution"
    output[2]:
      - worker_result: "{ type: 'checkpoint_pending', handle } or { type: 'activity_complete', ...payload }"
      - trace_token: "Trace token captured from next_activity response, appended to trace_tokens"
    procedure[3]:
      - "Call next_activity({ session_token, activity_id, step_manifest }); capture _meta.trace_token"
      - "Compose the worker prompt from prompt_template substituting state values"
      - "harness-compat::spawn-agent with the composed prompt; await result"
    tools:
      workflow-server[1]:
        - next_activity
    resources[1]:
      - "meta/activity-worker-prompt"
    errors:
      worker_timeout:
        cause: "Worker sub-agent did not return within the expected time"
        recovery: "harness-compat::continue-agent if still running; otherwise dispatch a fresh worker for the same activity_id."
      worker_incomplete:
        cause: "Worker reports fewer steps than the activity defines, or required checkpoints have no response"
        recovery: "Resume the worker with explicit instructions to complete the missing items. Do NOT accept the partial result."
      state_desync:
        cause: "Worker reports variable changes conflicting with orchestrator state"
        recovery: "Worker values take precedence (the worker has ground truth from user interaction)."
    rules:
      step-manifest-required: "When calling next_activity, include a step_manifest listing each completed step's id and output summary."
      reject-empty-checkpoints: "If an activity defines required checkpoints and the worker returns checkpoints_responded as empty, REJECT the result and resume the worker."
      no-get-activity-from-orchestrator: "Workflow-orchestrators NEVER call get_activity. The activity definition is the worker's domain. Orchestrators need only the activity_id (from initialActivity or transitions) to call next_activity and compose the worker prompt."
      no-pre-load-skills: "NEVER call get_skill or get_skills to pre-load skills. The worker self-bootstraps via get_activity, which bundles the operations the activity needs."
      variable-mutation-source: "Variables mutate from two sources only: checkpoint option effects (setVariable) and worker activity_complete results (variables_changed). Never mutate state through ad-hoc reasoning."

  evaluate-transition:
    description: "Pick the next activity from the current activity's transitions[]"
    inputs[3]:
      - activity: "Just-completed activity definition (with transitions[])"
      - state: "Current variable state"
      - transition_override: "Optional activity_id from a checkpoint effect transitionTo"
    output[1]:
      - next_activity_id: "Activity ID to dispatch next, or null if the workflow is complete"
    procedure[3]:
      - "If transition_override is set, return it"
      - "Iterate activity.transitions[] in array order; return the first whose condition evaluates true"
      - "If no condition matches and no isDefault transition exists, return null (workflow_complete)"
    errors:
      transition_ambiguous:
        cause: "Multiple transition conditions evaluate to true at the activity boundary"
        recovery: "Take the first matching transition in array order. Log a warning."

  commit-and-persist:
    description: "Post-activity hook — commit artifacts then persist state"
    inputs[2]:
      - activity_id: "Activity that just completed"
      - planning_folder_path: "Path to the planning folder"
    procedure[2]:
      - "version-control::commit-regular-files for changes under .engineering/artifacts/ with message 'docs(<workflow-id>): <activity-id> artifacts'"
      - "Invoke workflow-engine::persist with the current session_token and planning_folder_path"
    rules:
      persist-after-every-activity: "After every completed activity (post commit-artifacts), invoke workflow-engine::persist. Skipping makes the session unrecoverable on restart."

  handle-sub-workflow:
    description: "Dispatch a child workflow with parent context"
    inputs[2]:
      - workflow_id: "Child workflow ID"
      - parent_session_token: "Parent (current) session token"
    output[1]:
      - child_session_token: "New child session token"
    procedure[2]:
      - "Call start_session({ workflow_id, parent_session_token, agent_id: 'workflow-orchestrator' })"
      - "harness-compat::spawn-agent for the child orchestrator with the new token in its prompt"
    tools:
      workflow-server[1]:
        - start_session

  finalize-activity:
    description: "Compile the activity_complete result after all steps, checkpoints, and artifacts are done"
    inputs[3]:
      - steps_completed: "Array of completed step entries"
      - checkpoints_responded: "Array of checkpoint responses (option_id + effects)"
      - artifacts_produced: "Array of artifact entries (id, name, path)"
    output[1]:
      - result: "{ result_type: 'activity_complete', steps_completed, checkpoints_responded, variables_changed, artifacts_produced, transition_override? }"
    procedure[2]:
      - "Update the planning folder's README.md Progress table for each artifact produced and the footer status"
      - "Compile and return the activity_complete object; include transition_override if a checkpoint effect specified transitionTo"

  yield-checkpoint:
    description: "Pause at a checkpoint and surface the handle"
    inputs[1]:
      - checkpoint_id: "ID of the checkpoint being yielded"
    output[1]:
      - emitted: "<checkpoint_yield> block containing only the checkpoint_handle"
    procedure[3]:
      - "Call yield_checkpoint({ session_token, checkpoint_id }); capture the returned checkpoint_handle"
      - "Emit a <checkpoint_yield> block containing ONLY the checkpoint_handle"
      - "STOP — make no further tool calls until the orchestrator resumes you"
    tools:
      workflow-server[1]:
        - yield_checkpoint
    rules:
      checkpoint-handle-distinct-from-session: "yield_checkpoint returns a checkpoint_handle (HMAC-signed, contains '.'). present_checkpoint and respond_checkpoint take a checkpoint_handle parameter, NOT a session_token. Never substitute one for the other."

  resume-from-checkpoint:
    description: "Continue execution after the orchestrator resolves a checkpoint"
    inputs[2]:
      - checkpoint_handle: "Handle returned by yield_checkpoint"
      - effects: "Variable updates passed back by the orchestrator"
    output[1]:
      - session_token: "Fresh unblocked token to use for subsequent calls"
    procedure[2]:
      - "Call resume_checkpoint({ session_token: checkpoint_handle }); capture the new session_token"
      - "Apply effects to local state and continue from the paused step"
    tools:
      workflow-server[1]:
        - resume_checkpoint
    rules:
      resume-checkpoint-uses-handle: "resume_checkpoint takes the checkpoint_handle as its session_token argument (the handle IS the worker's advanced token with the checkpoint encoded)."

  bubble-checkpoint-up:
    description: "Forward a worker's checkpoint to the parent (meta) orchestrator without resolving it"
    inputs[1]:
      - checkpoint_handle: "Handle yielded by the worker"
    output[1]:
      - emitted: "<checkpoint_yield> block containing only the checkpoint_handle"
    procedure[3]:
      - "Receive the worker's <checkpoint_yield> block and extract the checkpoint_handle"
      - "Emit a <checkpoint_yield> block containing the SAME checkpoint_handle (do not modify it)"
      - "STOP — wait to be resumed by the parent with the resolved effects"
    rules:
      no-direct-interaction: "Sub-agent orchestrators NEVER prompt the user directly. Surface checkpoints by bubbling the worker's checkpoint_handle up unchanged."

  present-checkpoint-to-user:
    description: "Load checkpoint details and present them to the user"
    inputs[1]:
      - checkpoint_handle: "HMAC-signed handle bubbled up from the worker"
    output[1]:
      - selection: "{ option_id, effects } — captured user response"
    procedure[3]:
      - "Call present_checkpoint({ checkpoint_handle }) and read the message + options"
      - "For blocking checkpoints, use AskQuestion with the message + options. For autoAdvanceMs checkpoints, present in chat and wait the full timer via Shell sleep before resolving"
      - "Capture the user's option_id (or auto_advance / condition_not_met)"
    tools:
      workflow-server[1]:
        - present_checkpoint
      harness[2]:
        - AskQuestion
        - Shell
    errors:
      invalid_checkpoint_handle:
        cause: "present_checkpoint returned 'Invalid session token' or 'missing signature'"
        recovery: "You are passing the wrong value as checkpoint_handle. Use the EXACT string returned by yield_checkpoint."
    rules:
      no-auto-resolution: "NEVER auto-resolve a checkpoint. The user MUST explicitly select an option (or the autoAdvanceMs timer MUST fully elapse for advisory checkpoints)."
      apply-effects-immediately: "Apply the resolved effects to internal state on receipt, then pass them down to the orchestrator/worker."
      checkpoint-handle-distinct-from-session: "present_checkpoint takes a checkpoint_handle parameter, NOT a session_token. The handle is the HMAC-signed token returned by yield_checkpoint (contains '.')."

  respond-checkpoint:
    description: "Send the user's selection back to the server"
    inputs[2]:
      - checkpoint_handle: "Handle from present-checkpoint-to-user"
      - resolution: "{ option_id } | { auto_advance: true } | { condition_not_met: true }"
    output[1]:
      - effects: "Variable updates returned by the server, to pass back down to the orchestrator/worker"
    procedure[1]:
      - "Call respond_checkpoint({ checkpoint_handle, ...resolution }); read effects from the response"
    tools:
      workflow-server[1]:
        - respond_checkpoint
    errors:
      invalid_checkpoint_handle:
        cause: "respond_checkpoint returned 'Invalid session token' or 'missing signature'"
        recovery: "You are passing the wrong value as checkpoint_handle. Use the EXACT string returned by yield_checkpoint."
    rules:
      no-option-hallucination: "If respond_checkpoint returns 'Invalid option', STOP. Call present_checkpoint on the same handle to retrieve valid options. Never guess."

rules:
  token-passes-on-each-call: "EVERY tool call (other than discover, list_workflows, start_session, health_check) requires a session_token parameter."
  use-most-recent-token: "Each tool call returns a NEW token (in the response body and _meta.session_token). The next call MUST use that new token. Reusing a stale token causes HMAC verification failure."
  token-is-opaque: "Treat the session token as an opaque string. NEVER parse, decode, or modify its contents. Session identity is embedded within the token; there is no separate session_id field."
  validation-warnings: "Check _meta.validation in each response. Warnings are advisory but should be addressed."
  resource-loading-via-tool: "Resource refs returned in operation bodies (e.g., 'meta/activity-worker-prompt') are lightweight pointers. Load full content via get_resource({ session_token, resource_id })."
