id: workflow-execution
version: 2.0.0
capability: Execute workflows from start to completion with consistent tool usage
execution_pattern:
  start[3]:
    - list_workflows
    - get_workflow
    - list_guides
  per_phase[3]:
    - get_phase
    - get_checkpoint
    - get_guide
  transitions[1]:
    - validate_transition
  artifacts[2]:
    - list_templates
    - get_template
tools:
  list_workflows:
    when: Discovering available workflows
    params: none
    returns: Array of workflow IDs with metadata
    next: get_workflow
  get_workflow:
    when: Loading workflow for execution
    params: workflow_id
    returns: Complete workflow definition
    preserve[5]:
      - id
      - initialPhase
      - variables
      - rules
      - phases
  get_phase:
    when: Entering a new phase
    params: workflow_id, phase_id
    returns: "Phase details with steps, checkpoints, decisions"
    preserve[4]:
      - steps
      - checkpoints
      - decisions
      - transitions
  get_checkpoint:
    when: User decision required at checkpoint
    params: workflow_id, phase_id, checkpoint_id
    returns: Checkpoint options and their effects
    action: Present options to user; apply selected effect
  validate_transition:
    when: Moving between phases
    params: workflow_id, from_phase, to_phase
    returns: Validity of transition and applicable conditions
  list_guides:
    when: Starting a workflow; understanding available guidance
    params: workflow_id
    returns: Array of guide entries with index, name, description
    usage: Review guide list at workflow start; reference guides during execution
  get_guide:
    when: "Phase requires guidance; user asks for help; complex step encountered"
    params: workflow_id, index
    returns: Full guide content in TOON format
    usage: Guides provide detailed instructions for workflow phases and steps
  list_templates:
    when: Phase requires artifact creation; user needs document format
    params: workflow_id
    returns: Array of template entries with index, name, description
    usage: Review templates when creating documents or artifacts
  get_template:
    when: Creating an artifact; need document structure
    params: workflow_id, index
    returns: Template content with placeholders
    usage: Fill template placeholders with context-specific values
state:
  format: Numeric indices (1-based) for phases and steps
  structure:
    workflowId: string
    workflowVersion: string
    stateVersion: integer
    startedAt: datetime
    updatedAt: datetime
    completedAt: datetime (when finished)
    currentPhase: integer (1-based)
    currentStep: integer (1-based within phase)
    completedPhases: integer[]
    skippedPhases: integer[]
    completedSteps: "Record<phaseIndex, stepIndex[]>"
    checkpointResponses: "Record<'phase-checkpoint', Response>"
    decisionOutcomes: "Record<'phase-decision', Outcome>"
    activeLoops: LoopState[]
    variables: "Record<string, any>"
    history: HistoryEntry[]
    status: "enum: running, paused, completed, aborted, error"
  initialize: "On get_workflow, set currentPhase: 1, currentStep: 1, status: 'running'"
  update_on:
    phase_transition: "Add previous phase index to completedPhases; set currentPhase to new index; reset currentStep to 1"
    step_completion: "Add step index to completedSteps[currentPhase]; increment currentStep"
    checkpoint_response: "Record response keyed by 'phase-checkpoint' (e.g., '2-1'); apply effects"
    decision_outcome: "Record outcome keyed by 'phase-decision'; apply transitionTo"
    variable_change: Update variables object
  checkpoint_response_format:
    key: "'phase-checkpoint' (e.g., '1-2' for phase 1, checkpoint 2)"
    value:
      optionId: string
      respondedAt: datetime
      effects:
        variablesSet: "Record<string, any>"
        transitionedTo: integer (phase index)
        phasesSkipped: integer[]
  decision_outcome_format:
    key: "'phase-decision' (e.g., '3-1' for phase 3, decision 1)"
    value:
      branchId: string
      decidedAt: datetime
      transitionedTo: integer (phase index)
interpretation:
  transitions: Evaluate conditions against state.variables; take matching transition or default
  checkpoints: Present message and options to user; apply effect from selected option
  decisions: Evaluate branch conditions; take first matching branch or default
  loops: "For forEach: iterate over collection; For while: check condition before each iteration"
  guides: Reference guides when phase steps are unclear or user requests help
  templates: Use templates when workflow requires artifact creation
errors:
  workflow_not_found:
    cause: Invalid workflow_id parameter
    recovery: Call list_workflows to discover valid IDs
  phase_not_found:
    cause: Invalid phase_id or workflow not loaded
    recovery: Verify phase exists in workflow.phases array
  invalid_transition:
    cause: Transition not allowed from current phase
    recovery: Check phase.transitions for valid targets; evaluate conditions
  missing_variable:
    cause: Condition references undefined variable
    recovery: Check workflow.variables for required variables; ensure checkpoint effects set them
  checkpoint_required:
    cause: Attempting to transition past blocking checkpoint
    recovery: Present checkpoint to user; await response before continuing
  guide_not_found:
    cause: Invalid guide index for workflow
    recovery: Call list_guides to discover valid indices
  template_not_found:
    cause: Invalid template index for workflow
    recovery: Call list_templates to discover valid indices
