id: workflow-execution
version: 2.0.0
capability: Execute workflows with consistent tool usage and agent behavioral guidelines

context:
  description: Bootstrap workflow for the workflow-server. Manages other workflows by providing activities, skills, and workflow discovery.
  principles[3]:
    - This workflow is the entrypoint for all workflow operations
    - Activities in this workflow map user goals to other workflows
    - Skills in this workflow are universal and apply to all workflows

execution_pattern:
  start[3]:
    - list_workflows
    - get_workflow
    - list_guides
  per_phase[3]:
    - get_phase
    - get_checkpoint
    - get_guide
  transitions[1]:
    - validate_transition
  artifacts[2]:
    - list_templates
    - get_template

tools:
  list_workflows:
    when: Discovering available workflows
    params: none
    returns: Array of workflow IDs with metadata
    next: get_workflow
  get_workflow:
    when: Loading workflow for execution
    params: workflow_id
    returns: Complete workflow definition
    preserve[5]:
      - id
      - initialPhase
      - variables
      - rules
      - phases
  get_phase:
    when: Entering a new phase
    params: workflow_id, phase_id
    returns: "Phase details with steps, checkpoints, decisions"
    preserve[4]:
      - steps
      - checkpoints
      - decisions
      - transitions
  get_checkpoint:
    when: User decision required at checkpoint
    params: workflow_id, phase_id, checkpoint_id
    returns: Checkpoint options and their effects
    action: Present options to user; apply selected effect
  validate_transition:
    when: Moving between phases
    params: workflow_id, from_phase, to_phase
    returns: Validity of transition and applicable conditions
  list_guides:
    when: Starting a workflow; understanding available guidance
    params: workflow_id
    returns: Array of guide entries with index, name, description
    usage: Review guide list at workflow start; reference guides during execution
  get_guide:
    when: "Phase requires guidance; user asks for help; complex step encountered"
    params: workflow_id, index
    returns: Full guide content in TOON format
    usage: Guides provide detailed instructions for workflow phases and steps
  list_templates:
    when: Phase requires artifact creation; user needs document format
    params: workflow_id
    returns: Array of template entries with index, name, description
    usage: Review templates when creating documents or artifacts
  get_template:
    when: Creating an artifact; need document structure
    params: workflow_id, index
    returns: Template content with placeholders
    usage: Fill template placeholders with context-specific values

state:
  format: Numeric indices (1-based) for phases and steps
  structure:
    workflowId: string
    workflowVersion: string
    stateVersion: integer
    startedAt: datetime
    updatedAt: datetime
    completedAt: datetime (when finished)
    currentPhase: integer (1-based)
    currentStep: integer (1-based within phase)
    completedPhases: integer[]
    skippedPhases: integer[]
    completedSteps: "Record<phaseIndex, stepIndex[]>"
    checkpointResponses: "Record<'phase-checkpoint', Response>"
    decisionOutcomes: "Record<'phase-decision', Outcome>"
    activeLoops: LoopState[]
    variables: "Record<string, any>"
    history: HistoryEntry[]
    status: "enum: running, paused, completed, aborted, error"
  initialize: "On get_workflow, set currentPhase: 1, currentStep: 1, status: 'running'"
  update_on:
    phase_transition: "Add previous phase index to completedPhases; set currentPhase to new index; reset currentStep to 1"
    step_completion: "Add step index to completedSteps[currentPhase]; increment currentStep"
    checkpoint_response: "Record response keyed by 'phase-checkpoint' (e.g., '2-1'); apply effects"
    decision_outcome: "Record outcome keyed by 'phase-decision'; apply transitionTo"
    variable_change: Update variables object
  checkpoint_response_format:
    key: "'phase-checkpoint' (e.g., '1-2' for phase 1, checkpoint 2)"
    value:
      optionId: string
      respondedAt: datetime
      effects:
        variablesSet: "Record<string, any>"
        transitionedTo: integer (phase index)
        phasesSkipped: integer[]
  decision_outcome_format:
    key: "'phase-decision' (e.g., '3-1' for phase 3, decision 1)"
    value:
      branchId: string
      decidedAt: datetime
      transitionedTo: integer (phase index)

interpretation:
  transitions: Evaluate conditions against state.variables; take matching transition or default
  checkpoints: Present message and options to user; apply effect from selected option
  decisions: Evaluate branch conditions; take first matching branch or default
  loops: "For forEach: iterate over collection; For while: check condition before each iteration"
  guides: Reference guides when phase steps are unclear or user requests help
  templates: Use templates when workflow requires artifact creation

rules:
  precedence: Workflow-specific rules override these global rules on conflict
  sections[10]:
    - id: code-modification
      title: Code Modification Boundaries
      priority: critical
      rules[6]:
        - Do not modify code unless explicitly directed by the user
        - Always request permission before making changes to existing code
        - Prefer reading and analyzing code over modifying it
        - When modifications are requested implement them precisely as specified
        - Focus on factual observations rather than prescriptive changes
        - Never add process attribution comments to code
    - id: implementation-workflow
      title: Implementation Workflow Boundaries
      priority: critical
      rules[5]:
        - For complex implementations complete only ONE numbered task at a time
        - Stop and ask user permission before proceeding to the next item
        - NEVER implement multiple recommendations in a single iteration
        - Provide brief summary of completed work before asking to continue
        - Break complex tasks into manageable specific steps
    - id: file-restrictions
      title: File and Directory Restrictions
      priority: high
      rules[4]:
        - Do not modify core configuration files without explicit user direction
        - Avoid changes to build scripts unless specifically requested
        - Be cautious with database migration files and schema changes
        - Request approval before modifying CI/CD configuration or Docker files
    - id: communication
      title: Communication Standards
      priority: high
      rules[6]:
        - Use measured technical language appropriate for senior software engineering
        - Avoid hyperbolic statements and superlatives
        - Use precise descriptive language
        - Provide respectful constructive feedback focused on code quality
        - Focus on technical merit rather than emotional assessments
        - Present design decisions directly without referencing their origin
    - id: documentation
      title: Documentation Standards
      priority: high
      rules[5]:
        - AVOID process attribution references in documentation
        - Do not include citations referencing how code was generated
        - Comments should explain what code does and why it exists
        - Focus on self-documenting code and maintainability
        - Explain why decisions were made not what the code does
    - id: task-management
      title: Task Management
      priority: medium
      whenToCreate[4]:
        - Complex multi-step tasks with 3+ distinct steps
        - Non-trivial tasks requiring careful planning
        - Multiple tasks provided as numbered or comma-separated list
        - After receiving new instructions to capture requirements
      whenNotToCreate[4]:
        - Single straightforward tasks
        - Trivial tasks with no organizational benefit
        - Tasks completable in less than 3 trivial steps
        - Purely conversational or informational requests
      rules[4]:
        - Only ONE task marked in_progress at a time
        - Mark complete IMMEDIATELY after finishing
        - Complete current tasks before starting new ones
        - Never include operational tasks like linting or testing in todos
    - id: error-recovery
      title: Error Recovery and Edge Cases
      priority: medium
      whenThingsGoWrong[5]:
        - Acknowledge errors clearly and directly
        - Analyze the root cause before proposing fixes
        - Do not make the same mistake multiple times
        - Learn from correction patterns in project history
        - Ask clarifying questions when uncertain
      handlingAmbiguity[4]:
        - When requirements are unclear ask specific questions
        - Propose concrete options with tradeoffs
        - Reference similar patterns in codebase for context
        - Do not guess at critical implementation details
    - id: version-control
      title: Version Control Practices
      priority: high
      commitStandards[4]:
        - Follow the Conventional Commits specification for all commit messages
        - Use format type followed by optional scope and description
        - Common types are feat fix docs style refactor test chore build ci
        - Reference issue numbers when applicable
      destructiveOperations[4]:
        - NEVER run destructive or irreversible operations without explicit request
        - Examples include force push to protected branches and hard resets
        - NEVER skip hooks unless explicitly requested
        - NEVER commit changes unless user explicitly asks
      preCommitVerification[2]:
        - Verify user explicitly requested the commit
        - For Rust projects run cargo fmt to format code before committing
    - id: github-cli
      title: GitHub CLI Usage
      priority: medium
      guidance: Prefer REST API for mutating operations to avoid GraphQL errors
      mutatingOperations[3]:
        - Update PR description using gh api with PATCH method
        - Update PR title using gh api with PATCH method
        - Add labels using gh api with POST method
      readOperationsOk[3]:
        - gh pr view for viewing PRs
        - gh pr list for listing PRs
        - gh issue list for listing issues
    - id: context-management
      title: Context Management Strategy
      priority: low
      directContext[4]:
        - Use @filename or @filepath to add specific files to context
        - Open relevant files in tabs for agents to see
        - Most explicit and immediate approach
        - Better for focused specific tasks
      hybridApproach[3]:
        - Add a context document explaining the task and scope
        - Mention 2-4 key files that are most relevant
        - Let the agent search for the rest using semantic search

errors:
  workflow_not_found:
    cause: Invalid workflow_id parameter
    recovery: Call list_workflows to discover valid IDs
  phase_not_found:
    cause: Invalid phase_id or workflow not loaded
    recovery: Verify phase exists in workflow.phases array
  invalid_transition:
    cause: Transition not allowed from current phase
    recovery: Check phase.transitions for valid targets; evaluate conditions
  missing_variable:
    cause: Condition references undefined variable
    recovery: Check workflow.variables for required variables; ensure checkpoint effects set them
  checkpoint_required:
    cause: Attempting to transition past blocking checkpoint
    recovery: Present checkpoint to user; await response before continuing
  guide_not_found:
    cause: Invalid guide index for workflow
    recovery: Call list_guides to discover valid indices
  template_not_found:
    cause: Invalid template index for workflow
    recovery: Call list_templates to discover valid indices
