id: workflow-execution
version: 3.0.0
capability: Execute workflows from start to completion with consistent tool usage
execution_pattern:
  start[3]:
    - list_workflows
    - get_workflow
    - list_workflow_resources
  per_activity[3]:
    - get_workflow_activity
    - get_checkpoint
    - get_resource
  transitions[1]:
    - validate_transition
  artifacts[2]:
    - list_templates
    - get_template
tools:
  list_workflows:
    when: Discovering available workflows
    params: none
    returns: Array of workflow IDs with metadata
    next: get_workflow
  get_workflow:
    when: Loading workflow for execution
    params: workflow_id
    returns: Complete workflow definition with inline activities
    preserve[5]:
      - id
      - initialActivity
      - variables
      - rules
      - activities
  get_workflow_activity:
    when: Entering a new activity within a workflow
    params: workflow_id, activity_id
    returns: "Activity details with steps, checkpoints, decisions"
    preserve[4]:
      - steps
      - checkpoints
      - decisions
      - transitions
  get_checkpoint:
    when: User decision required at checkpoint
    params: workflow_id, activity_id, checkpoint_id
    returns: Checkpoint options and their effects
    action: Present checkpoint to user as interactive selection; apply selected effect
  validate_transition:
    when: Moving between activities
    params: workflow_id, from_activity, to_activity
    returns: Validity of transition and applicable conditions
  list_workflow_resources:
    when: Starting a workflow; understanding available resources
    params: workflow_id
    returns: Array of resource entries with index, name, description
    usage: Review resource list at workflow start; reference resources during execution
  get_resource:
    when: "Activity requires guidance; user asks for help; complex step encountered"
    params: workflow_id, index
    returns: Full resource content
    usage: Resources provide detailed instructions for workflow activities and steps
  list_templates:
    when: Activity requires artifact creation; user needs document format
    params: workflow_id
    returns: Array of template entries with index, name, description
    usage: Review templates when creating documents or artifacts
  get_template:
    when: Creating an artifact; need document structure
    params: workflow_id, index
    returns: Template content with placeholders
    usage: Fill template placeholders with context-specific values
state: "Structure defined in state.schema.json. Initialization and update patterns defined in the state-management skill."
interpretation:
  transitions: Evaluate conditions against state.variables; take matching transition or default
  checkpoints: "Present checkpoints as interactive selection dialogues. checkpoint.message is the prompt, checkpoint.options are the selectable choices. Never render checkpoint options as plain text, bulleted lists, or tables. Apply effect from selected option."
  decisions: Evaluate branch conditions; take first matching branch or default
  loops: "For forEach: iterate over collection; For while: check condition before each iteration"
  resources: Reference resources when activity steps are unclear or user requests help
  templates: Use templates when workflow requires artifact creation
  triggers: "Suspend parent, initialize child with parentWorkflow ref, pass context, execute child to completion, return to parent, merge returnedContext"
errors:
  workflow_not_found:
    cause: Invalid workflow_id parameter
    recovery: Call list_workflows to discover valid IDs
  activity_not_found:
    cause: Invalid activity_id or workflow not loaded
    recovery: Verify activity exists in workflow.activities array
  invalid_transition:
    cause: Transition not allowed from current activity
    recovery: Check activity.transitions for valid targets; evaluate conditions
  missing_variable:
    cause: Condition references undefined variable
    recovery: Check workflow.variables for required variables; ensure checkpoint effects set them
  checkpoint_required:
    cause: Attempting to transition past blocking checkpoint
    recovery: Present checkpoint to user; await response before continuing
  resource_not_found:
    cause: Invalid resource index for workflow
    recovery: Call list_workflow_resources to discover valid indices
  template_not_found:
    cause: Invalid template index for workflow
    recovery: Call list_templates to discover valid indices
