id: execute-activity
version: 3.1.0
capability: Resolve user goals to workflows and execute workflow activities
description: "Resolves user goals to workflows via the Goal → Workflow → Activity → Skill → Tools metamodel. Self-loads activity definitions and skills, executes steps, yields at blocking checkpoints, produces artifacts, and reports structured results. Trace writing is the orchestrator's responsibility — the worker reports structured results and the orchestrator writes traces. Use attached resource 06 for detailed phase guidance and output formats."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  resolve-goal[3]:
    - "Call discover to learn server usage and available workflows"
    - "Call list_workflows and match user goal to a workflow by comparing to descriptions"
    - "If no workflow matches, inform the user — this is a design gap, not a user error"
  bootstrap-session[1]:
    - "Call start_session(workflow_id) to obtain workflow metadata and a session token"
  bootstrap-activity[2]:
    - "Call next_activity({ workflow_id, activity_id }) to load the activity definition"
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, modeOverrides, and artifactPrefix"
  bootstrap-skill[2]:
    - "Call get_skills({ workflow_id }) to load workflow-level management and orchestration skills"
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. Resources are in the response's resources array."
  check-mode[2]:
    - "If is_review_mode is true, apply the activity's modeOverrides"
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[4]:
    - "Execute each step sequentially. For steps with a skill field, call get_skill to load the skill before executing the step."
    - "Skip the get_skill call if the same skill was already loaded for a prior step and is still in context."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[3]:
    - "At a blocking checkpoint, STOP and return checkpoint_pending (see resource 06 for format)"
    - "On resume with checkpoint_response, apply effects and continue from where paused"
    - "NEVER auto-resolve a blocking checkpoint"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[4]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "MANDATORY: Update the planning folder README.md progress table (see resource 06 for details)"
    - "Compile structured result with result_type: activity_complete (see resource 06 for format). Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity and get_skills. The workflow-server is the source of truth."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter. Use this context to inform subsequent activities."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-yield: "All blocking checkpoints MUST cause execution to yield. NEVER auto-resolve. Present checkpoints as interactive selection dialogues, not plain text."

  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives. Activity transitions are automatic — never pause for user confirmation between activities."

tools:
  discover:
    when: "Agent needs to learn how to use this server"
    returns: "Available workflows and bootstrap procedure"
  list_workflows:
    when: "Discovering available workflows to match user goal"
    returns: "List of workflow definitions with id, title, version, description"
    next: "start_session with chosen workflow_id"
  start_session:
    when: "First action on initial dispatch (not needed on resume)"
    returns: "Workflow metadata and session token"
  next_activity:
    when: "After receiving activity_id"
    params: "workflow_id, activity_id"
    returns: "Activity definition with steps, checkpoints, skills, transitions"
  get_skill:
    when: "Before executing a step that declares a skill, unless the same skill is already loaded from a prior step"
    params: "skill_id, workflow_id"
    returns: "Skill definition with protocol, tools, rules, inputs, output"
  get_skills:
    when: "Session bootstrap — load workflow-level management skills"
    params: "session_token, workflow_id"
    returns: "Workflow-level skills with referenced resources attached"

errors:
  no_matching_workflow:
    cause: "User goal doesn't match any existing workflow"
    recovery: "Inform the user and suggest the closest workflow. This is a design gap, not a user error."
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the activity's primary skill"
    recovery: "Report error in result. Check skill ID in the activity's skills.primary field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "06"
