id: execute-activity
version: 3.1.0
capability: Resolve user goals to workflows and execute workflow activities
description: "Resolves user goals to workflows via the Goal → Workflow → Activity → Skill → Tools metamodel. Self-loads activity definitions and skills, executes steps, yields at blocking checkpoints, produces artifacts, and reports structured results. Trace writing is the orchestrator's responsibility — the worker reports structured results and the orchestrator writes traces. Use attached resource 06 for detailed phase guidance and output formats."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  resolve-goal[3]:
    - "Call discover to learn server usage and available workflows"
    - "Call list_workflows and match user goal to a workflow by comparing to descriptions"
    - "If no workflow matches, inform the user — this is a design gap, not a user error"
  bootstrap-session[1]:
    - "Call start_session({ workflow_id }) to obtain workflow metadata and a session_token. Save the session_token — every subsequent tool call requires it."
  bootstrap-activity[2]:
    - "Call next_activity({ session_token, activity_id }) to load the activity definition. Pass session_token, not workflow_id."
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, and artifactPrefix"
  bootstrap-skill[2]:
    - "Call get_skills({ session_token }) to load workflow-level management and orchestration skills. Pass session_token, not workflow_id."
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. For each entry in _resources, call get_resource({ session_token, resource_index }) to load content."
  check-mode[1]:
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[4]:
    - "Execute each step sequentially. For steps with a skill field, call get_skill({ session_token, step_id }) to load the skill before executing."
    - "Skip the get_skill call if the same skill was already loaded for a prior step and is still in context."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[3]:
    - "At a blocking checkpoint, STOP and return checkpoint_pending (see resource 06 for format)"
    - "On resume with checkpoint_response, apply effects and continue from where paused"
    - "NEVER auto-resolve a blocking checkpoint"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[4]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "MANDATORY: Update the planning folder README.md progress table (see resource 06 for details)"
    - "Compile structured result with result_type: activity_complete (see resource 06 for format). Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity, get_skills, and get_skill. The workflow-server is the source of truth."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter. Use this context to inform subsequent activities."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): When a checkpoint is reached, execution MUST STOP IMMEDIATELY and yield checkpoint_pending with the checkpoint ID, message, and options. NEVER auto-resolve checkpoints, select options on behalf of the user, or proceed past a checkpoint without the user's confirmed selection. Auto-resolving a checkpoint is a protocol violation equivalent to executing the wrong activity. There are ZERO exceptions to this rule."

  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives. Activity transitions are automatic — never pause for user confirmation between activities."

tools:
  discover:
    when: "First action — learn server usage and available workflows"
  list_workflows:
    when: "Matching user goal to a workflow"
    next: "start_session with chosen workflow_id"
  start_session:
    when: "First action on initial dispatch (not needed on resume)"
  get_skills:
    when: "Session bootstrap — load workflow-level behavioral protocols"
    params: "session_token"
  get_workflow:
    when: "After start_session — load workflow structure and initialActivity"
    params: "session_token, summary"
  next_activity:
    when: "Transitioning to the first or next activity"
    params: "session_token, activity_id from initialActivity (first call) or transitions (subsequent calls)"
  get_skill:
    when: "Before executing a step that declares a skill, unless the same skill is already loaded from a prior step"
    params: "session_token, step_id"
  get_resource:
    when: "After get_skill or get_skills — loading content for entries in _resources"
    params: "session_token, resource_index"

errors:
  no_matching_workflow:
    cause: "User goal doesn't match any existing workflow"
    recovery: "Inform the user and suggest the closest workflow. This is a design gap, not a user error."
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the step's declared skill"
    recovery: "Report error in result. Check skill ID in the step's skill field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "06"
