id: execute-activity
version: 3.1.0
capability: Resolve user goals to workflows and execute workflow activities
description: "Resolves user goals to workflows via the Goal → Workflow → Activity → Skill → Tools metamodel. Self-loads activity definitions and skills, executes steps, yields at blocking checkpoints, produces artifacts, writes semantic traces, and reports structured results. Use attached resource 06 for detailed phase guidance, output formats, and trace specification."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  resolve-goal[3]:
    - "Call discover to learn server usage and available workflows"
    - "Call list_workflows and match user goal to a workflow by comparing to descriptions"
    - "If no workflow matches, inform the user — this is a design gap, not a user error"
  bootstrap-session[1]:
    - "Call start_session(workflow_id) to obtain workflow metadata and a session token"
  bootstrap-activity[2]:
    - "Call next_activity({ workflow_id, activity_id }) to load the activity definition"
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, modeOverrides, and artifactPrefix"
  bootstrap-skill[2]:
    - "Call get_skills({ workflow_id }) to load skills and resources (token determines scope: pre-activity returns workflow skills, post-next_activity returns activity skills)"
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. Resources are in the response's resources array."
  check-mode[2]:
    - "If is_review_mode is true, apply the activity's modeOverrides"
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[3]:
    - "Execute each step sequentially. For steps with a skill reference, load via get_skill."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[3]:
    - "At a blocking checkpoint, STOP and return checkpoint_pending (see resource 06 for format)"
    - "On resume with checkpoint_response, apply effects and continue from where paused"
    - "NEVER auto-resolve a blocking checkpoint"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  produce-artifacts[3]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention"
    - "Record each artifact produced: id, name, path"
    - "Prepend the activity's artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
  update-readme-progress[1]:
    - "MANDATORY before report-completion. Update the planning folder README.md progress table (see resource 06 for details)"
  write-semantic-trace[1]:
    - "MANDATORY before report-completion. Append semantic trace entry to {planning_folder_path}/workflow-trace.json (see resource 06 for format)"
  report-completion[2]:
    - "Compile structured result with result_type: activity_complete (see resource 06 for format)"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity and get_skills. The workflow-server is the source of truth."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter. Use this context to inform subsequent activities."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-yield: "All blocking checkpoints MUST cause execution to yield. NEVER auto-resolve. Present checkpoints as interactive selection dialogues, not plain text."

  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives. Activity transitions are automatic — never pause for user confirmation between activities."

tools:
  discover:
    when: "Agent needs to learn how to use this server"
    returns: "Available workflows and bootstrap procedure"
  list_workflows:
    when: "Discovering available workflows to match user goal"
    returns: "List of workflow definitions with id, title, version, description"
    next: "start_session with chosen workflow_id"
  start_session:
    when: "First action on initial dispatch (not needed on resume)"
    returns: "Workflow metadata and session token"
  next_activity:
    when: "After receiving activity_id"
    params: "workflow_id, activity_id"
    returns: "Activity definition with steps, checkpoints, skills, transitions"
  get_skill:
    when: "Per-step skill references during execution"
    params: "skill_id, workflow_id"
    returns: "Skill definition with protocol, tools, rules, inputs, output"
  get_skills:
    when: "Activity bootstrap — load all skills and resources at once"
    params: "session_token, workflow_id"
    returns: "Skills with referenced resources attached (scope from token state)"

errors:
  no_matching_workflow:
    cause: "User goal doesn't match any existing workflow"
    recovery: "Inform the user and suggest the closest workflow. This is a design gap, not a user error."
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the activity's primary skill"
    recovery: "Report error in result. Check skill ID in the activity's skills.primary field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "06"
