id: state-management
version: 4.0.0
capability: Concept reference for workflow state mutation, persistence, and resume
description: "Concept-level skill for workflow state. Documents how variables mutate (checkpoint effects, worker outputs), the persist-after-activity invariant, and the server's adopted/recovered token semantics. State persistence uses the save_state and restore_state MCP tools — agents do NOT read or write workflow-state.toon directly. The file format is documented in resource meta/05."

protocol:
  variable-mutation[3]:
    - "Variables mutate from two sources only: checkpoint option effects (setVariable in the checkpoint definition) and worker activity_complete results (variables_changed)."
    - "The orchestrator applies effects to its internal state immediately on receiving them, then includes the updated values in subsequent worker dispatches."
    - "NEVER mutate state through ad-hoc reasoning. State changes are deterministic — they come from explicit effects or explicit worker outputs."
  persistence[3]:
    - "After EVERY completed activity (post commit-artifacts), the workflow-orchestrator calls save_state({ session_token, planning_folder_path }) to write the current session token, variables, and trace tokens to {planning_folder_path}/workflow-state.toon."
    - "This invariant is mandatory — skipping persist after an activity makes the session unrecoverable on the next restart."
    - "save_state handles serialization, encryption, and schema validation. The agent provides only the inputs."
  resume[3]:
    - "On resume, the orchestrator calls start_session({ session_token: saved_token }) and inspects the response."
    - "If adopted: true — the saved payload is intact; the server re-signed the token with its current key. Continue with the restored state in memory (already in the token)."
    - "If recovered: true — the saved payload was corrupted; a fresh session was created. Call restore_state({ session_token, file_path }) to rebuild variables from the on-disk state file, then transition to the saved currentActivity."

rules:
  no-direct-file-io: "NEVER read or write workflow-state.toon directly. Use save_state and restore_state MCP tools — they enforce the schema, handle encryption, and gate path traversal."
  token-is-opaque: "Treat the session token as an opaque string. NEVER parse, decode, or modify it. Session identity is embedded in the token."
  persist-or-fail: "If save_state fails (disk full, permission denied), the activity transition MUST NOT proceed. State desync is a hard failure."

resources[1]:
  - "meta/05"
