id: state-management
version: 3.0.0
capability: Manage workflow execution state using activity IDs and step indices
description: "Behavioral patterns for initializing, updating, and resuming workflow state. State structure and field definitions are in state.schema.json — this skill defines HOW to use the schema at runtime."

format:
  description: State uses activity IDs for navigation, step indices within activities
  examples:
    currentActivity: "'start-work-package' (activity ID from workflow)"
    currentStep: "1 (1-based index within activity)"
    completedActivities: "['start-work-package', 'design-philosophy']"
    completedSteps: "{'start-work-package': [1], 'design-philosophy': [1, 2, 3]}"

initialization:
  trigger: On workflow start (get_workflow)
  state:
    workflowId: workflow.id
    workflowVersion: workflow.version
    stateVersion: 1
    startedAt: now()
    updatedAt: now()
    currentActivity: workflow.initialActivity
    currentStep: 1
    completedActivities: []
    skippedActivities: []
    completedSteps: {}
    checkpointResponses: {}
    decisionOutcomes: {}
    activeLoops: []
    variables: workflow.variables.defaults
    history:
      - timestamp: now()
        type: workflow_started
        activity: workflow.initialActivity
    status: running

update_patterns:
  activity_transition:
    trigger: Moving to a new activity
    actions:
      - Add previous activity ID to completedActivities
      - Set currentActivity to new activity ID
      - Reset currentStep to 1
      - Add history entry with type activity_entered
  step_completion:
    trigger: Completing a step
    actions:
      - Add step index to completedSteps[currentActivity]
      - Increment currentStep
      - Add history entry with type step_completed
  checkpoint_response:
    trigger: User responds to checkpoint
    actions:
      - Record in checkpointResponses with key "activity-checkpoint"
      - Apply effects (setVariable, transitionTo, skipActivities)
      - Add history entry with type checkpoint_response
  decision_outcome:
    trigger: Decision branch is taken
    actions:
      - Record in decisionOutcomes with key "activity-decision"
      - Store branchId and transitionedTo
      - Add history entry with type decision_branch_taken
  workflow_completion:
    trigger: Workflow finishes
    actions:
      - Set completedAt to now()
      - Set status to completed
      - Add history entry with type workflow_completed
      - If parentWorkflow exists, return context to parent
  workflow_trigger:
    trigger: Activity triggers another workflow
    actions:
      - Set current workflow status to suspended
      - Add history entry with type workflow_triggered
      - Record in triggeredWorkflows with current position
      - Initialize new workflow state with parentWorkflow reference
      - Pass context variables specified in triggers.passContext
  workflow_return:
    trigger: Triggered workflow completes and returns to parent
    actions:
      - Update triggeredWorkflows entry with returnedContext
      - Set parent workflow status back to running
      - Resume at returnTo position (activity and step)
      - Merge returnedContext into parent variables if needed
      - Add history entry with type workflow_returned

resumption:
  description: To resume a workflow from persisted state
  steps:
    - Load the state object
    - Verify workflowId and workflowVersion match available workflow
    - Set status to running if it was paused
    - Load the activity at currentActivity
    - Continue from currentStep within that activity
    - Present any pending checkpoints
  note: The history array provides context for what was previously completed
