id: state-management
version: 5.2.0
capability: Persist and restore workflow state via the save_state and restore_state MCP tools

description: "Operations and rules for workflow state lifecycle. State persistence uses MCP tools — agents do NOT read or write workflow-state.toon directly. Variable mutation rules enforce determinism."

operations:
  persist:
    description: "Write the current session state to workflow-state.toon"
    inputs[2]:
      - session_token: "The current session token"
      - planning_folder_path: "Absolute path to the planning folder"
    procedure[1]:
      - "Call save_state({ session_token, planning_folder_path })"
    tools:
      workflow-server[1]:
        - save_state

  restore:
    description: "Load saved variables from workflow-state.toon into the current session"
    inputs[2]:
      - session_token: "The current session token"
      - file_path: "Absolute path to the workflow-state.toon file"
    output[1]:
      - state: "Parsed state object with variables, completed activities, and history"
    procedure[1]:
      - "Call restore_state({ session_token, file_path })"
    tools:
      workflow-server[1]:
        - restore_state

rules:
  variable-mutation-source: "Variables mutate from two sources only: checkpoint option effects (setVariable) and worker activity_complete results (variables_changed). Never mutate state through ad-hoc reasoning."
  apply-effects-immediately: "The orchestrator applies checkpoint effects to internal state on receipt, then includes updated values in subsequent worker dispatches."
  persist-after-every-activity: "After every completed activity (post commit-artifacts), invoke state-management::persist. Skipping makes the session unrecoverable on restart."
  no-direct-file-io: "NEVER read or write workflow-state.toon directly. The save_state and restore_state MCP tools enforce schema, encryption, and path validation."

resources[1]:
  - "meta/05"
