id: state-management
version: 3.1.0
capability: Manage workflow execution state using activity IDs and step indices
description: "Behavioral patterns for initializing, updating, and resuming workflow state. Use attached resource 07 for initialization values, update patterns, and resumption procedure. State schema is in state.schema.json."

protocol:
  initialize[2]:
    - "On workflow start, set all state fields to defaults (see resource 07 for field values)"
    - "If resuming from saved state, load and validate against current workflow version"
  update[2]:
    - "After each step, checkpoint response, or activity transition, update the corresponding state fields"
    - "Record every state change in the history array with timestamp and event type"
  persist[2]:
    - "After each completed activity, serialize state and call save_state"
    - "State file at {planning_folder_path}/workflow-state.toon enables cross-session resumption"

rules:
  history-mandatory: "Every state mutation MUST be logged in the history array with a typed event entry"
  version-check: "On resumption, compare saved workflowVersion against loaded workflow definition. Warn on mismatch."
  variables-from-defaults: "Initialize all workflow variables to their declared defaultValue. Variables not in the schema are rejected."

resources[1]:
  - "07"
