id: artifact-management
version: 1.0.0
capability: Initialize and manage the planning artifacts folder for a work package
description: Provides the root folder path pattern for planning artifacts. Individual activities define their own artifact names.

folder_structure:
  base: .engineering/artifacts/planning
  pattern: "{base}/YYYY-MM-DD-{initiative-name}/"
  example: ".engineering/artifacts/planning/2026-01-28-workflow-readme-diagrams/"

initialization:
  trigger: First activity that requires planning artifacts
  steps[3]:
    - Derive initiative-name from issue title or work package description (kebab-case)
    - Create folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/
    - Store planning_folder_path in context for use by other activities

flow[3]:
  - 1. Check if planning_folder_path exists in context
  - 2. If not, create folder using pattern and store path in context
  - 3. Return planning_folder_path for use by calling activity

tools:
  mkdir:
    when: Creating planning folder for first time
    usage: "mkdir -p .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/"

state:
  track[1]:
    - planning_folder_path
  initialize: "Derive and create planning folder on first use"

errors:
  no_folder_path:
    cause: Attempting to create artifact without planning folder
    recovery: Run initialization steps first
  wrong_location:
    cause: Artifact created outside planning folder
    detection: Document path does not start with planning_folder_path
    recovery: Move document to correct location

critical_rule: "NEVER create planning documents directly in .engineering/artifacts/ - ALWAYS use the dated subfolder"
