id: state-management
version: 3.2.0
capability: Manage workflow execution state tracking and persistence
description: "Behavioral patterns for initializing, updating, and resuming workflow state across the orchestrator hierarchy. The meta-orchestrator handles session persistence and resumption, while the workflow-orchestrator inherits the session and variables via dispatch_workflow. State schema is defined in state.schema.json."

protocol:
  initialize[2]:
    - "On workflow start, the meta-orchestrator initializes state. If resuming from saved state, load and validate against current workflow version"
    - "If a fresh meta session: determine planning_folder_path from workflow variables or user request context. Set variables to defaults, current_activity to initialActivity, initialize empty collections."
  update[2]:
    - "After each step, checkpoint response, or activity transition, the orchestrator updates the corresponding state fields in the session"
    - "Record every state change in the history array with timestamp and event type"
  persist[4]:
    - "After each completed activity, the meta-orchestrator writes a state file containing: the current session_token, sessionId (the 'sid' field from the token payload), variable state, and activity trace"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "To resume, the meta-orchestrator passes the saved session_token to start_session. The workflow-orchestrator then inherits this session via dispatch_workflow."
    - "STALE SESSION DETECTION: When resuming, compare the saved sessionId against the session returned by start_session. If the sessionIds differ, the session was not inherited — state must be reconstructed manually from the saved variables and completedActivities. This happens when the workflow server was restarted (new HMAC signing key) and start_session fell back to creating a fresh session."
