id: state-management
version: 3.1.0
capability: Manage workflow execution state using activity IDs and step indices
description: "Behavioral patterns for initializing, updating, and resuming workflow state. Use attached resource 07 for initialization values, update patterns, and resumption procedure. State schema is in state.schema.json."

protocol:
  initialize[2]:
    - "On workflow start, set all state fields to defaults (see resource 07 for field values)"
    - "If resuming from saved state, load and validate against current workflow version"
  update[2]:
    - "After each step, checkpoint response, or activity transition, update the corresponding state fields"
    - "Record every state change in the history array with timestamp and event type"
  persist[3]:
    - "After each completed activity, write a state file containing: the current session_token, variable state, and activity trace (from get_trace)"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "To resume, pass the saved session_token to start_session. Restore variables from the state file."

resources[1]:
  - "07"
