id: state-management
version: 3.3.0
capability: Manage workflow execution state tracking and persistence
description: "Behavioral patterns for initializing, updating, and resuming workflow state. The orchestrator handles session persistence and resumption. State schema is defined in state.schema.json."

protocol:
  initialize[2]:
    - "On workflow start, the meta-orchestrator initializes state. If resuming from saved state, load and validate against current workflow version"
    - "If a fresh meta session: determine planning_folder_path from workflow variables or user request context. Set variables to defaults and initialize empty collections."
  update[2]:
    - "After each step, checkpoint response, or activity transition, the orchestrator updates the corresponding state fields in the session"
    - "Record every state change in the history array with timestamp and event type"
  persist[5]:
    - "After each completed activity, the meta-orchestrator writes a state file containing: the current session_token, variable state, and activity trace"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "To resume, the orchestrator passes the saved session_token to start_session. The worker then adopts this session via start_session({ session_token, agent_id: 'worker' })."
    - "STALE SESSION DETECTION: When resuming, call start_session with the saved session_token. If the server was restarted (new HMAC signing key), start_session will return adopted: true (re-signed with preserved state) or recovered: true (fresh session, state must be reconstructed from saved variables and completedActivities). The session identity is embedded in the token — there is no separate sessionId field."
    - "TOKEN REFRESH PERSISTENCE: Immediately after start_session returns (especially when adopted: true or recovered: true), write the NEW session_token from the response back to {planning_folder_path}/workflow-state.json BEFORE issuing any subsequent tool call. If this write is skipped, the stale pre-adoption token remains on disk and will be re-ingested on the next resume — causing another HMAC verification failure. Use the workflow-state-file skill's update-token protocol for this write."
