id: version-control
version: 3.0.0
capability: Initialize planning folders and manage version control practices, including submodule artifacts
description: "Governs version control practices across the repository. Includes .engineering/artifacts/ lifecycle (creating planning folders), commit message conventions (Conventional Commits), branch management, and committing artifacts across regular directories and git submodules. Agents must read .engineering/AGENTS.md before committing to understand the git structure."

inputs[1]:
  - id: planning-base-path
    description: "Base directory for planning artifacts"
    default: ".engineering/artifacts/planning"
    required: false

protocol:
  initialize-folder[4]:
    - "Derive initiative-name from issue title or work package description (kebab-case)"
    - "Create folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/"
    - "Store planning_folder_path in context for use by other activities"
    - "NEVER create planning documents directly in .engineering/artifacts/"
  commit-workflow[4]:
    - "Follow the Conventional Commits specification: type(optional-scope): description"
    - "Common types: feat, fix, docs, style, refactor, test, chore, build, ci"
    - "Reference issue numbers when applicable (e.g., 'feat: add search (#42)')"
    - "Verify the user explicitly requested the commit before executing"
  branch-workflow[4]:
    - "Understand the project's branching strategy before creating branches"
    - "Follow naming conventions for feature branches (e.g., type/issue-number-short-description)"
    - "Keep branches focused on specific features or fixes"
    - "Regularly sync with the main branch to avoid merge conflicts"
  pre-commit[2]:
    - "Verify the user explicitly requested the commit"
    - "For Rust projects, run cargo fmt to format code before committing"
  identify-path-type[2]:
    - "Before committing, determine whether the path is a regular directory or a submodule"
    - "Run 'git ls-tree HEAD <path>' — 160000 means submodule, 040000 means regular directory"
  commit-regular-files[2]:
    - "For .engineering/artifacts/, .engineering/AGENTS.md, .engineering/scripts/: git add <files> && git commit && git push"
    - "These are regular files in the parent repo — no two-step workflow needed"
  commit-submodule[5]:
    - "Step 1: cd into the submodule (e.g., workflows/ or .engineering/workflows/) && git add <files> && git commit && git push origin <branch>"
    - "Step 2: cd <repo-root> && git add <submodule-path> && git commit -m 'chore: update <submodule> submodule' && git push"
    - "CRITICAL: The push in Step 1 MUST happen before the commit in Step 2."
    - "If you skip Step 2, the parent still points to the old submodule commit"
    - "If you skip Step 1's push, the parent points to a commit that does not exist on the remote"

rules:
  no-destructive-ops: "NEVER run destructive or irreversible operations (force push to protected branches, hard resets) without explicit user request."
  no-hook-skipping: "NEVER skip hooks (--no-verify, --no-gpg-sign) unless the user explicitly requests it."
  explicit-commit: "NEVER commit changes unless the user explicitly asks. Verify the request before executing."
  commit-after-activity: "Engineering artifacts MUST be committed and pushed after each completed activity, before evaluating transitions to the next activity. The orchestrator is responsible for committing artifacts written by the worker."
  read-agents-md: "BEFORE committing engineering artifacts, ALWAYS read .engineering/AGENTS.md for the definitive git structure."

errors:
  uncommitted_changes:
    cause: "Changes exist but user hasn't requested a commit"
    recovery: "Report the changes and wait for user direction"
  destructive_operation:
    cause: "Agent attempted a destructive git operation"
    recovery: "Stop immediately. Ask for explicit user confirmation with clear explanation of consequences."
  no_folder_path:
    cause: "Attempting to create artifact without planning folder"
    recovery: "Run initialize-folder steps first"
  wrong_location:
    cause: "Artifact created outside planning folder"
    recovery: "Move document to correct location"
  submodule-desync:
    cause: "Parent points to a submodule commit that doesn't exist on the remote"
    recovery: "cd into the submodule and push the missing commit, then verify the parent pointer resolves"
  stale-pointer:
    cause: "Submodule committed but parent pointer not updated"
    recovery: "cd to repo root, git add the submodule path, commit, and push"
