id: artifact-management
version: 2.0.0
capability: Initialize planning folders and manage engineering artifact commits

description: "Governs the .engineering/artifacts/ lifecycle: creating planning folders with the date-name convention, and committing artifacts across regular directories and git submodules. Agents must read .engineering/AGENTS.md before committing to understand the git structure."

inputs[1]:
  - id: planning-base-path
    description: "Base directory for planning artifacts"
    default: ".engineering/artifacts/planning"
    required: false

protocol:
  initialize-folder[3]:
    - "Derive initiative-name from issue title or work package description (kebab-case)"
    - "Create folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/"
    - "Store planning_folder_path in context for use by other activities"
  identify-path-type[2]:
    - "Before committing, determine whether the path is a regular directory or a submodule"
    - "Run 'git ls-tree HEAD <path>' — 160000 means submodule, 040000 means regular directory"
  commit-regular-files[2]:
    - "For .engineering/artifacts/, .engineering/AGENTS.md, .engineering/scripts/: git add <files> && git commit && git push"
    - "These are regular files in the parent repo — no two-step workflow needed"
  commit-submodule[4]:
    - "Step 1: cd into the submodule (e.g., .engineering/workflows/) && git add <files> && git commit && git push origin <branch>"
    - "Step 2: cd <repo-root> && git add <submodule-path> && git commit -m 'chore: update <submodule> submodule' && git push"
    - "If you skip Step 2, the parent still points to the old submodule commit"
    - "If you skip Step 1's push, the parent points to a commit that does not exist on the remote"

rules:
  planning-folder-convention: "NEVER create planning documents directly in .engineering/artifacts/"
  commit-after-activity: "Engineering artifacts MUST be committed and pushed after each completed activity, before evaluating transitions to the next activity."
  read-agents-md: "BEFORE committing engineering artifacts, ALWAYS read .engineering/AGENTS.md for the definitive git structure."

errors:
  no_folder_path:
    cause: "Attempting to create artifact without planning folder"
    recovery: "Run initialize-folder steps first"
  wrong_location:
    cause: "Artifact created outside planning folder"
    recovery: "Move document to correct location"
  submodule-desync:
    cause: "Parent points to a submodule commit that doesn't exist on the remote"
    recovery: "cd into the submodule and push the missing commit, then verify the parent pointer resolves"
  stale-pointer:
    cause: "Submodule committed but parent pointer not updated"
    recovery: "cd to repo root, git add the submodule path, commit, and push"
