id: artifact-management
version: 1.1.0
capability: Initialize and manage the planning artifacts folder for a work package
description: "Provides the root folder path pattern for planning artifacts. Individual activities define their own artifact names."

inputs[1]:
  - id: planning-base-path
    description: "Base directory for planning artifacts"
    default: ".engineering/artifacts/planning"
    required: false

protocol:
  initialize-folder[3]:
    - "Derive initiative-name from issue title or work package description (kebab-case)"
    - "Create folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/"
    - "Store planning_folder_path in context for use by other activities"
  resolve-path[2]:
    - "Check if planning_folder_path exists in context"
    - "If not, create folder using pattern and store path"

rules:
  planning-folder-convention: "Create planning folders as {planning-base-path}/YYYY-MM-DD-{initiative-name}/ — NEVER create planning documents directly in .engineering/artifacts/"

errors:
  no_folder_path:
    cause: "Attempting to create artifact without planning folder"
    recovery: "Run initialization steps first"
  wrong_location:
    cause: "Artifact created outside planning folder"
    recovery: "Move document to correct location"
