id: orchestrate-workflow
version: 4.0.0
capability: Orchestrate workflow execution with state persistence and cross-session resumption

description: "Coordination-only skill executed INLINE by the top-level agent (the agent that received the user request). This skill MUST NOT be delegated to a sub-agent — the orchestrator runs at the top-level conversation so that AskQuestion calls render directly to the user. Loads the workflow definition (with schema preamble), initializes state, then dispatches activities sequentially to a persistent worker sub-agent. The orchestrator evaluates transition conditions between activities, manages state variables, and handles rework loops. It MUST NOT execute activity steps, write code, review code, or produce artifacts — all domain work is delegated to the worker."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target submodule"
  - id: target-path
    description: "Path to the target directory. Must be resolved (from user request or by asking) before dispatching any activity."

protocol:
  load-workflow[3]:
    - "Call get_workflow({ workflow_id }) to receive the schema preamble and workflow definition"
    - "Extract initialActivity, variables (with defaults), rules, modes, and artifactLocations"
    - "Read and internalize the schema preamble — you must understand workflow, activity, skill, condition, and state schemas to orchestrate correctly"
  initialize-state[6]:
    - "Determine planning_folder_path: check if the workflow defines this variable (from variables with defaults) or if it can be derived from the user request context. This path is needed for both state persistence and state restoration."
    - "Check for saved state: if planning_folder_path is known, check whether {planning_folder_path}/workflow-state.toon exists (use shell: test -f). If the file exists, call restore_state({ file_path }) to load the persisted state."
    - "If state was restored: compare state.workflowVersion against the loaded workflow definition's version. If they differ, warn the user that the saved state was created against a different workflow version — offer to continue anyway or start fresh. Adopt all restored fields: set current_activity to state.currentActivity, populate completedActivities, variables, checkpointResponses, decisionOutcomes, history, and status. Set is_resuming = true."
    - "If no state file exists or user chose to start fresh: set all workflow variables to their declared defaultValue, set current_activity to initialActivity, initialize empty completedActivities/checkpointResponses/history. Set is_resuming = false."
    - "Detect mode from user request (e.g., 'review PR' activates review mode: set is_review_mode=true, apply mode defaults). If resuming from saved state, the restored variables already encode the active mode — do not override unless the user explicitly requests a mode change."
    - "Log the initialization outcome: either 'Restored state from {file_path} — resuming at {current_activity} with {N} activities completed' or 'Initialized fresh state — starting at {initialActivity}'."
  dispatch-activity[7]:
    - "Call get_activity({ workflow_id, activity_id: current_activity }) to load the activity definition"
    - "Compose the worker prompt: include activity_id, workflow_id, current state variables, planning_folder_path, and bootstrap instructions"
    - "Bootstrap instructions for worker: call start_session(workflow_id), then get_activity(), then get_skills(workflow_id, activity_id) to load all skills, then execute steps sequentially"
    - "For first dispatch: use Task tool with subagent_type=generalPurpose. For subsequent dispatches: use Task tool with resume=worker_agent_id to preserve context"
    - "If is_resuming is true: this is the first dispatch after state restoration. The worker has no prior context (new session). Include a resumption context block in the prompt: list completedActivities, key variable values, and prior checkpoint decisions so the worker understands what has already been done. After this first dispatch completes, set is_resuming = false."
    - "If is_resuming is true and the current_activity has completedSteps in the restored state, include the completed step indices so the worker can skip already-finished steps within the activity."
    - "Include in prompt: 'Report back with structured result: result_type (activity_complete or checkpoint_pending), variables_changed, checkpoints_responded, artifacts_produced, steps_completed'"
  process-result[6]:
    - "Read worker output: check result_type field"
    - "If result_type is 'checkpoint_pending': go to handle-checkpoint-yield"
    - "If result_type is 'activity_complete': extract variables_changed, checkpoints_responded, artifacts_produced, steps_completed"
    - "VALIDATE COMPLETION: Compare the worker's steps_completed against the activity definition's required steps, and checkpoints_responded against all required blocking checkpoints. If any required step or required blocking checkpoint is missing, do NOT accept the result — resume the worker with instructions to complete the remaining steps/checkpoints. This check requires the activity definition loaded during dispatch-activity."
    - "If validation fails, go back to dispatch-activity (resume) with the missing steps and checkpoints listed explicitly in the prompt. Do not advance."
    - "If validation passes: update state — apply all variable changes reported by the worker. Record completed activity in completedActivities list."
  handle-checkpoint-yield[7]:
    - "Worker has yielded a blocking checkpoint. Extract checkpoint_id, checkpoint_message, checkpoint_options from the worker result."
    - "Apply any partial_variables_changed from the worker to orchestrator state before presenting the checkpoint."
    - "Present context BEFORE the question: if the worker result includes contextual information (steps_completed_so_far, artifacts_produced_so_far, findings, summaries, or any prose), output it as a text message to the user first. This gives the user the information they need to make an informed decision."
    - "Keep AskQuestion focused: the AskQuestion call must contain ONLY the checkpoint question (checkpoint_message) and its options (checkpoint_options). Do NOT bundle contextual prose, status updates, findings, or explanations into the AskQuestion prompt. The user has already seen the context in the preceding message."
    - "Present the checkpoint to the user using AskQuestion: map checkpoint_message to prompt, checkpoint_options to selectable choices with {id, label}."
    - "Resume the worker using Task resume, passing the checkpoint_response: { checkpoint_id, selected_option_id, effects_applied (from the selected option's effect) }."
    - "The resumed worker may yield again for the next checkpoint (go back to process-result) or return activity_complete."
  commit-artifacts[5]:
    - "MANDATORY after every activity_complete. Run 'git status --porcelain .engineering/artifacts/' to detect uncommitted changes."
    - "If changes exist: stage all changed files under .engineering/artifacts/ (the worker has already updated README.md progress — verify it is staged)."
    - "Follow .engineering/AGENTS.md commit procedures: regular files commit directly in the parent repo; submodule paths require a two-step commit-and-push."
    - "Commit with conventional message format: 'docs(<workflow-id>): <activity-id> artifacts' and push to remote."
    - "If no changes detected, skip silently. Set artifacts_committed = true before proceeding."
  verify-commit-gate[2]:
    - "GATE: Do NOT proceed to persist-state unless artifacts_committed is true (set by commit-artifacts) or no changes were detected."
    - "If artifacts_committed is false and uncommitted changes exist, go back to commit-artifacts. This prevents the orchestrator from advancing past an activity without persisting its outputs."
  persist-state[4]:
    - "MANDATORY after every activity_complete, after artifacts are committed. Construct the current workflow state as a JSON object containing: workflowId, workflowVersion, stateVersion, startedAt, updatedAt (now), currentActivity, currentStep, completedActivities, skippedActivities, completedSteps, checkpointResponses, decisionOutcomes, activeLoops, variables (current values), history, status, parentWorkflow (if any), and triggeredWorkflows (with nested state for any child workflows)."
    - "Call save_state with three arguments: state (the JSON-stringified state object), planning_folder_path (from workflow variables), and description (a brief summary like 'Completed {activity_id} — {N} of {total} activities done')."
    - "The save_state tool validates the state, wraps it with metadata (id, savedAt, workflowId, workflowVersion, planningFolder), serializes to TOON format, and writes to {planning_folder_path}/workflow-state.toon. Each save overwrites the previous file — the file always reflects the latest state."
    - "If planning_folder_path is not set in workflow variables, skip state persistence silently. Not all workflows use planning folders."
  evaluate-transition[4]:
    - "Load the current activity's transitions array"
    - "Evaluate each transition's condition against current state variables using the condition schema (simple, and, or, not)"
    - "Select the first transition whose condition evaluates to true, or the default transition (isDefault=true)"
    - "If no transition matches and no default exists, the workflow is complete (terminal activity)"
  advance-or-complete[3]:
    - "If next activity determined: set current_activity to the transition target, go to dispatch-activity"
    - "If workflow complete: log completion via exitActions, report final state to calling agent"
    - "If rework loop detected (transition back to earlier activity): note the loop, resume worker with the earlier activity"

output[1]:
  - id: workflow-result
    description: "Final workflow execution result"
    components:
      completed_activities: "Ordered list of activities completed"
      final_state: "Final values of all workflow variables"
      artifacts_produced: "All artifacts produced across all activities"
      rework_loops: "Any rework loops that occurred (activity transitions backward)"

rules:
  inline-execution: "This skill MUST be executed inline by the top-level agent — NEVER inside a sub-agent (Task tool). The orchestrator calls AskQuestion to present checkpoints to the user, and sub-agent AskQuestion calls do not surface question content (the user sees only a generic 'Allow' permission dialog). Running the orchestrator at the top level ensures checkpoint questions render properly."
  no-domain-work: "The orchestrator coordinates but MUST NOT execute activity steps, write code, review code, produce artifacts, or call domain-specific tools. All domain work is delegated to the worker. Exception: committing and pushing engineering artifacts after each activity is an orchestration responsibility."
  artifact-commits: "After every completed activity, the orchestrator MUST check for and commit any new or modified engineering artifacts before evaluating transitions. The worker is responsible for updating the README.md progress table (via its update-readme-progress phase) — the orchestrator verifies the README is staged and commits everything together. The verify-commit-gate prevents advancing without persisting outputs."
  schema-aware: "The orchestrator MUST understand workflow, activity, skill, condition, and state schemas to correctly evaluate transitions, conditions, and state. The schema preamble from get_workflow provides this."
  worker-persistence: "The orchestrator MUST resume the same worker agent for each activity using the Task resume parameter. This preserves accumulated codebase understanding, file locations, and implementation decisions across the entire workflow."
  state-tracking: "The orchestrator tracks all variable changes reported by the worker and evaluates transition conditions based on current state. Variables not reported as changed retain their current values. The is_resuming flag is managed by the orchestrator internally — it is set to true when state is restored and reset to false after the first activity dispatch completes."
  state-restoration: "During initialize-state, the orchestrator MUST check for a saved state file before defaulting to fresh initialization. If a state file exists and the user does not opt to start fresh, the orchestrator adopts the restored state and resumes from the saved current_activity. Version mismatches between saved state and loaded workflow definition MUST be surfaced to the user before proceeding."
  checkpoint-presentation: "When the worker yields a checkpoint_pending result, the orchestrator presents it to the user via AskQuestion, collects the response, and resumes the worker with the selected option and its effects. The orchestrator is the user-interaction boundary for checkpoints."
  mode-awareness: "If review mode is active, the orchestrator applies mode.skipActivities (skip the listed activities entirely) and passes is_review_mode=true to the worker so it can apply modeOverrides."
  transition-evaluation: "Transitions are evaluated in order. The first transition whose condition is true is taken. If no condition matches, the default transition (isDefault=true) is taken. If no transitions exist, the activity is terminal."
  rework-handling: "When a transition points to an earlier activity (rework loop), the orchestrator resumes the worker with the earlier activity. The worker's preserved context helps it understand what changed since it last executed that activity."
  no-premature-transition-inference: "The orchestrator MUST NOT state, imply, or frame commentary around which activity follows the current one until the activity is complete and transitions have been formally evaluated against the transition table. Checkpoint names and messages are user-facing labels defined by the workflow author — they do not encode transition logic."
  automatic-transition: "After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT asking the user for confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. The user interacts ONLY through defined checkpoints within activities. Any pause between activities for user confirmation is a protocol violation."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the worker. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via AskQuestion. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  reject-empty-checkpoints: "If an activity defines required blocking checkpoints and the worker returns checkpoints_responded as empty, REJECT the result. Empty checkpoints_responded on an activity with required blocking checkpoints is always a validation failure — no rationalization permitted."
  state-persistence: "After every completed activity (post-commit, pre-transition), the orchestrator MUST call save_state to persist the current workflow state. The state file enables cross-session resumption without manual reconstruction. If planning_folder_path is not available, skip silently."

tools:
  get_workflow:
    when: "Once at workflow start"
    params: "workflow_id"
    returns: "Schema preamble + workflow definition (variables, rules, modes, initialActivity)"
    action: "Cache the workflow definition and schema context for the entire execution"
  get_activity:
    when: "Before dispatching each activity to the worker"
    params: "workflow_id, activity_id"
    returns: "Activity definition (steps, checkpoints, transitions, skills)"
    action: "Include in worker prompt for self-bootstrap; also read transitions for post-activity evaluation"
  task:
    when: "Dispatching or resuming the worker sub-agent"
    params: "description, prompt, subagent_type (generalPurpose), resume (worker_agent_id after first dispatch)"
    returns: "Worker output with result_type: 'activity_complete' (final) or 'checkpoint_pending' (yield at checkpoint)"
    action: "First call creates worker and captures agent_id. Subsequent calls use resume=agent_id."
    usage: "Use generalPurpose subagent_type. Always include full state context in the prompt. When resuming after a checkpoint yield, include checkpoint_response in the prompt."
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
    params: "questions: array of {id, prompt (from checkpoint_message), options (from checkpoint_options mapped to {id, label})}"
    returns: "User's selected option ID"
    usage: "Map checkpoint_pending result fields to AskQuestion parameters. Apply the selected option's effect before resuming the worker."
  shell:
    when: "Committing and pushing engineering artifacts after each completed activity"
    params: "git commands (status, add, commit, push)"
    returns: "Command output"
    action: "Detect changes in .engineering/artifacts/, commit following engineering-artifacts rules, and push to remote"
  save_state:
    when: "After every activity_complete, after artifacts are committed (persist-state phase)"
    params: "state (JSON string of current workflow state), planning_folder_path (string), description (optional string)"
    returns: "File path and summary (workflowId, currentActivity, completedActivities count)"
    action: "Persist current workflow state to {planning_folder_path}/workflow-state.toon for cross-session resumption"
  restore_state:
    when: "Resuming a workflow from a previously saved state file"
    params: "file_path (path to workflow-state.toon)"
    returns: "Full nested state object as JSON"
    action: "Load and validate saved state, return to orchestrator for resumption"

errors:
  worker_timeout:
    cause: "Worker sub-agent did not return within expected time"
    recovery: "Check terminal output for the worker. Resume the agent if it's still running. If stuck, create a new worker and re-dispatch the current activity."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition (transitions are ordered). Log a warning about ambiguous conditions."
  worker_incomplete:
    cause: "Worker reports fewer steps_completed than the activity defines"
    recovery: "Resume the worker with instructions to complete remaining steps. Do not advance to next activity until all required steps are done."
  state_desync:
    cause: "Worker reports variable changes that conflict with orchestrator state"
    recovery: "Worker-reported values take precedence (worker has the ground truth from user interaction). Update orchestrator state accordingly."
