id: version-control-protocol
version: 1.0.0
capability: Enforce consistent version control practices for commits, branches, and destructive operations

description: "Cross-cutting skill that governs how agents interact with version control. Covers commit message conventions (Conventional Commits), branch management strategy, guardrails against destructive operations, and pre-commit verification requirements."

protocol:
  commit-workflow[4]:
    - "Follow the Conventional Commits specification: type(optional-scope): description"
    - "Common types: feat, fix, docs, style, refactor, test, chore, build, ci"
    - "Reference issue numbers when applicable (e.g., 'feat: add search (#42)')"
    - "Verify the user explicitly requested the commit before executing"
  branch-workflow[4]:
    - "Understand the project's branching strategy before creating branches"
    - "Follow naming conventions for feature branches (e.g., type/issue-number-short-description)"
    - "Keep branches focused on specific features or fixes"
    - "Regularly sync with the main branch to avoid merge conflicts"
  pre-commit[2]:
    - "Verify the user explicitly requested the commit"
    - "For Rust projects, run cargo fmt to format code before committing"

rules:
  no-destructive-ops: "NEVER run destructive or irreversible operations (force push to protected branches, hard resets) without explicit user request."
  no-hook-skipping: "NEVER skip hooks (--no-verify, --no-gpg-sign) unless the user explicitly requests it."
  explicit-commit: "NEVER commit changes unless the user explicitly asks. Verify the request before executing."

errors:
  uncommitted_changes:
    cause: "Changes exist but user hasn't requested a commit"
    recovery: "Report the changes and wait for user direction"
  destructive_operation:
    cause: "Agent attempted a destructive git operation"
    recovery: "Stop immediately. Ask for explicit user confirmation with clear explanation of consequences."
