id: gitnexus-operations
version: 3.0.0
capability: Operations for codebase queries via the GitNexus knowledge graph

description: "Operations wrapping the GitNexus MCP tools (query, context, impact, rename, detect_changes, cypher) and the lightweight resource reads. Each operation has the tool reference and a small linear procedure inline. Pertinent reference tables (impact depth/risk, refactor risk classes) live in the relevant operation's prose."

operations:
  verify-index:
    description: "Read the GitNexus index context resource and check freshness for the target repo"
    inputs[1]:
      - repo_name: "Repository name as known to GitNexus"
    output[2]:
      - stats: "Symbol/relationship/process counts"
      - stale: "Boolean — true if the index is out of date"
    procedure[2]:
      - "Read the MCP resource gitnexus://repo/{repo_name}/context"
      - "If stale, run `npx gitnexus analyze` in the terminal before proceeding"
    errors:
      index_not_found:
        cause: "No GitNexus index exists for the target repository"
        recovery: "Run 'npx gitnexus analyze' from the project root, then retry verify-index"
      index_stale:
        cause: "The index is out of date relative to recent code changes"
        recovery: "Run 'npx gitnexus analyze' to refresh, or 'npx gitnexus analyze --force' for a full rebuild"

  query:
    description: "Find execution flows related to a concept or term"
    inputs[2]:
      - repo_name: "Repository name"
      - search_term: "Concept, error text, or keyword"
    output[1]:
      - flows: "Process-grouped result list ranked by relevance"
    procedure[1]:
      - "Call gitnexus query({ repo_name, search_term })"
    tools:
      gitnexus[1]:
        - query
    errors:
      no_processes_found:
        cause: "query() returned no execution flows for the search term"
        recovery: "Try broader search terms, or use cypher() for direct graph traversal"

  context:
    description: "Get the 360-degree view of a symbol — callers, callees, and process participation"
    inputs[2]:
      - repo_name: "Repository name"
      - name: "Symbol name (function, class, method, etc.)"
    output[1]:
      - context: "Symbol details with callers, callees, member relationships, and processes"
    procedure[1]:
      - "Call gitnexus context({ repo_name, name }); if ambiguous, re-call with file_path or uid from the disambiguation candidates"
    tools:
      gitnexus[1]:
        - context
    errors:
      symbol_ambiguous:
        cause: "Multiple symbols share the same name — context() returns disambiguation candidates"
        recovery: "Re-call context() with the file_path or uid from one of the candidates"

  impact:
    description: "Map upstream or downstream dependents for a symbol; assess blast radius before changes"
    inputs[3]:
      - repo_name: "Repository name"
      - target: "Symbol or file"
      - direction: "'upstream' (dependents) or 'downstream' (dependencies)"
    output[2]:
      - dependents: "Symbols/processes affected, grouped by depth"
      - risk: "Risk classification per the depth/risk table"
    procedure[1]:
      - "Call gitnexus impact({ repo_name, target, direction })"
    tools:
      gitnexus[1]:
        - impact
    prose: |
      Risk classification by depth (d):
      | Depth | Risk          | Recommended action                         |
      |-------|---------------|--------------------------------------------|
      | d=1   | WILL BREAK    | Direct callers; must update synchronously  |
      | d=2   | LIKELY AFFECTED | Call chain at one remove; test thoroughly |
      | d=3   | MAY NEED TESTING | Indirect; verify with detect_changes     |

  rename:
    description: "Multi-file rename driven by the call graph (preview or apply)"
    inputs[4]:
      - repo_name: "Repository name"
      - old_name: "Current symbol name"
      - new_name: "Target symbol name"
      - dry_run: "true to preview edits without applying"
    output[1]:
      - changes: "Per-file edit list (when dry_run) or applied summary"
    procedure[2]:
      - "Always run with dry_run: true first; review the change list with the user"
      - "Re-run with dry_run: false to apply"
    tools:
      gitnexus[1]:
        - rename

  detect-changes:
    description: "Verify the scope of recent edits — confirm only expected files/symbols changed"
    inputs[1]:
      - repo_name: "Repository name"
    output[1]:
      - delta: "Changed symbols/processes since last scan"
    procedure[1]:
      - "Call gitnexus detect_changes({ repo_name })"
    tools:
      gitnexus[1]:
        - detect_changes

  cypher:
    description: "Run a custom Cypher query over the GitNexus graph"
    inputs[2]:
      - repo_name: "Repository name"
      - query: "Cypher query string"
    procedure[1]:
      - "Call gitnexus cypher({ repo_name, query })"
    tools:
      gitnexus[1]:
        - cypher
    prose: |
      Graph schema reference:
      Nodes: File, Function, Class, Interface, Method, Community, Process
      Edges (via CodeRelation.type): CALLS, IMPORTS, EXTENDS, IMPLEMENTS, DEFINES, MEMBER_OF, STEP_IN_PROCESS

  read-process:
    description: "Read a process resource for a step-by-step execution trace"
    inputs[2]:
      - repo_name: "Repository name"
      - process_name: "Process identifier"
    procedure[1]:
      - "Read the MCP resource gitnexus://repo/{repo_name}/process/{process_name}"

  read-cluster:
    description: "Read a functional-area cluster resource — area members and cohesion score"
    inputs[2]:
      - repo_name: "Repository name"
      - cluster_name: "Cluster identifier"
    procedure[1]:
      - "Read the MCP resource gitnexus://repo/{repo_name}/cluster/{cluster_name}"

rules:
  query-not-grep: "Use query/context for execution flows and relationships. Grep is for text patterns and string literals only — when structure matters, use GitNexus."
  dry-run-before-rename: "Always run rename with dry_run: true first and review the changes with the user before applying."
  detect-changes-after-edit: "Always run detect-changes after applying a rename or batch edits to verify only expected files were affected."
  index-freshness-first: "Run verify-index at the start of any GitNexus session. Stale indexes return misleading results."

