id: github-cli-protocol
version: 1.1.0
capability: Enforce correct GitHub CLI usage patterns including GraphQL deprecation workarounds

description: "Cross-cutting skill that governs how activity workers use the GitHub CLI (gh) to avoid domain work bleeding into orchestrators. Mutating operations on PRs and issues must use the REST API because gh commands that use GraphQL fail due to Projects Classic deprecation. Read operations via gh CLI are safe."

protocol:
  mutating-operations[3]:
    - "Update PR description: gh api repos/OWNER/REPO/pulls/NUMBER -X PATCH -f body=CONTENT"
    - "Update PR title: gh api repos/OWNER/REPO/pulls/NUMBER -X PATCH -f title=TITLE"
    - "Add labels: gh api repos/OWNER/REPO/issues/NUMBER/labels -X POST -f labels=LABELS"
  read-operations[3]:
    - "gh pr view — safe for viewing PRs"
    - "gh pr list — safe for listing PRs"
    - "gh issue list — safe for listing issues"
  user-approval[1]:
    - "ALWAYS ask the user before replying to PR comments or review feedback"

rules:
  no-graphql-mutations: "Do not use gh CLI commands that mutate PRs/issues via GraphQL (e.g., gh pr edit) — they fail due to Projects Classic deprecation. Use gh api with REST endpoints for all mutating operations instead."
  read-ops-safe: "Read operations via gh CLI (gh pr view, gh pr list, gh issue list) are safe and preferred."
  worker-execution-only: "This skill is for use by activity workers during domain-specific activities, not orchestrators tracking workflow state."

errors:
  graphql-deprecation:
    cause: "gh pr edit or similar GraphQL-based mutation command failed with Projects Classic deprecation error"
    recovery: "Use the equivalent REST API endpoint via gh api instead"
