id: atlassian-operations
version: 1.1.0
capability: Perform common Atlassian Jira and Confluence operations via the Atlassian MCP server
description: "Guides agents through the correct sequence of Atlassian MCP tool calls. Most tools require a cloudId from getAccessibleAtlassianResources. Covers Jira issue lifecycle, Confluence page lifecycle, and cross-product search. Use attached resource 08 for the complete tool parameter reference."

inputs[2]:
  - id: operation-type
    description: "The Atlassian operation to perform (e.g., create-jira-issue, search-confluence)"
  - id: operation-context
    description: "Context: project key, issue key, space ID, page ID, search query, etc."

protocol:
  resolve-cloud-id[2]:
    - "Call getAccessibleAtlassianResources to obtain the cloudId for the target site"
    - "Cache the cloudId for subsequent calls in the same session"
  identify-operation[3]:
    - "Match the request to an operation: jira-search, jira-create, jira-update, jira-transition, jira-comment, confluence-search, confluence-create, confluence-update, rovo-search"
    - "For search: use Rovo for broad natural-language queries, JQL/CQL for precise filtering"
    - "For create/update: gather required metadata first (project key, issue type, space ID)"
  execute[2]:
    - "Call the appropriate tool with cloudId and operation-specific params (see resource 08 for tool reference)"
    - "For transitions: always call getTransitionsForJiraIssue first to discover available transition IDs"
  verify-result[1]:
    - "After mutating operations, verify by fetching the entity to confirm the change was applied"

output[1]:
  - id: operation-result
    description: "Result of the Atlassian operation"
    components:
      entity_type: "issue, page, comment, or space"
      entity_id: "Issue key or page ID"
      operation: "created, updated, transitioned, or searched"
      result_summary: "Brief outcome summary"

rules:
  no-eager-calls: "NEVER call Atlassian tools during workflow bootstrap. Jira URLs in the user's request are context to preserve, not triggers for immediate API calls."
  content-format: "Set contentFormat to 'markdown' for Confluence create/update/read operations."
  account-id-for-users: "User fields require account IDs. Use lookupJiraAccountId to resolve names/emails."

resources[1]:
  - "08"

errors:
  missing_cloud_id:
    cause: "A product tool was called without resolving cloudId first"
    recovery: "Call getAccessibleAtlassianResources, then retry"
  invalid_issue_type:
    cause: "createJiraIssue called with non-existent issue type"
    recovery: "Call getJiraProjectIssueTypesMetadata to discover valid types"
  transition_not_available:
    cause: "transitionJiraIssue called with unavailable transition ID"
    recovery: "Call getTransitionsForJiraIssue to get available transitions"
  permission_denied:
    cause: "User lacks permission for the requested operation"
    recovery: "Verify Jira/Confluence permissions and project roles"
