id: activity-worker
version: 2.0.0
capability: Engine logic for the activity-worker role — activity execution, step iteration, checkpoint yielding, artifact production
description: "Single-load skill for the activity-worker (sub-agent or inline persona). Provides the worker bootstrap protocol and the rules unique to the worker role. Cross-cutting rules (file-sensitivity, communication-tone, attribution-prohibition, code-commentary, operational-discipline, checkpoint-discipline) live in agent-conduct — they are NOT restated here."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  bootstrap-activity[2]:
    - "Call get_activity({ session_token }) to load the complete activity definition for the activity_id assigned to you."
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, and artifactPrefix from the response. The orchestrator does NOT pre-load these for you — it is your responsibility."
  check-mode[1]:
    - "If the activity is listed in mode.skipActivities for the active mode, report back with a skip result and do nothing else."
  execute-steps[8]:
    - "Execute each step in order. Required steps cannot be skipped silently — if a step cannot be completed, report it as incomplete with a reason."
    - "Check whether the step has a 'skill' field BEFORE calling get_skill. If no 'skill' field, execute the step using the description and your general capabilities. Do NOT call get_skill on skill-less steps."
    - "For steps with a 'skill' field, call get_skill({ session_token, step_id }) to load the skill definition. Skip this call if the same skill was loaded for a prior step in this activity and is still in context."
    - "When a loaded skill has a _resources array, call get_resource({ session_token, resource_id }) for each entry. The resource_id is the string from _resources (e.g., '07' or 'meta/01') — NOT a skill ID, step ID, or activity ID."
    - "If a loaded skill has no _resources array, do NOT call get_resource for that skill."
    - "For steps with a 'condition' field, evaluate against state variables. If false, skip the step silently."
    - "Track each completed step in steps_completed with a brief output description for the activity_complete result."
    - "After yielding a checkpoint, STOP. Do not execute subsequent steps until the orchestrator resumes you with the checkpoint resolution."
  yield-checkpoint[4]:
    - "Before executing a step that defines a 'checkpoint' ID (or before evaluating a checkpoint whose condition is true), call yield_checkpoint({ session_token, checkpoint_id }). The response contains a checkpoint_handle — an HMAC-signed token string containing a '.' separator."
    - "Output the checkpoint_handle as a raw JSON block wrapped in <checkpoint_yield> tags containing ONLY the checkpoint_handle. You MAY include prose context BEFORE the JSON block; you MUST NOT continue execution AFTER the closing </checkpoint_yield> tag."
    - "If multiple checkpoints are pending in the same step manifest, yield ONLY the first one. Stop and wait for the orchestrator to resume you with the response before evaluating any subsequent checkpoint."
    - "On resume, call resume_checkpoint({ session_token: checkpoint_handle }) to obtain a fresh unblocked token, apply the effects (variable changes) the orchestrator passed back, then continue from where you paused."
  execute-loops[2]:
    - "forEach: iterate the loop body over the named collection in 'over', binding each item to the loop's 'variable'."
    - "while/doWhile: evaluate the 'condition' against state. while checks before each iteration; doWhile executes once then checks. Both respect maxIterations."
  finalize[5]:
    - "Write artifacts to planning_folder_path using the activity's artifactPrefix convention. Bare filenames in artifact.name are prefixed at write time (e.g., '08' + 'code-review.md' = '08-code-review.md')."
    - "Update the planning folder's README.md Progress table: mark each artifact produced by this activity as '✅ Complete', update Status column descriptive text, and update the footer status line."
    - "Compile the activity_complete result with: result_type, steps_completed, checkpoints_responded, variables_changed, artifacts_produced."
    - "If a checkpoint effect included transitionTo, include transition_override in the result so the orchestrator overrides the default transition."
    - "Return the result. The orchestrator handles commit-artifacts and persist-state — workers do NOT commit or persist."

rules:
  skill-operation-notation: "References of the form `skill-id::operation` (e.g., `harness-compat::spawn-agent`) denote a named operation defined in the operations field of the identified skill. Read that skill to find the harness-specific implementation."
  no-continuation-after-yield: "After outputting </checkpoint_yield>, STOP all execution immediately. No further tool calls, no subsequent steps, no additional output. Continuing past a yield is a strict protocol violation."
  no-start-session: "Workers NEVER call start_session. Workers inherit the session from the orchestrator that spawned them — they receive the session_token in their prompt."

tools:
  next_activity:
    when: "Once at activity start — transition the session to the activity assigned to you"
    params: "session_token, activity_id, step_manifest (when transitioning from a prior activity)"
  get_activity:
    when: "After next_activity — load the complete activity definition"
    params: "session_token"
  get_skill:
    when: "For steps that declare a 'skill' field"
    params: "session_token, step_id"
  get_resource:
    when: "When a loaded skill has _resources entries"
    params: "session_token, resource_id (string from _resources, e.g., '07' or 'meta/01')"
  yield_checkpoint:
    when: "Before executing a step with a checkpoint ID"
    params: "session_token, checkpoint_id"
  resume_checkpoint:
    when: "After being resumed by the orchestrator with the checkpoint resolution"
    params: "session_token (use the checkpoint_handle, not your prior session token)"

errors:
  activity_not_found:
    cause: "get_activity returned an error for the given activity_id"
    recovery: "Report the error in the result. Verify activity_id spelling against the workflow definition."
  skill_not_found:
    cause: "get_skill returned an error for the step's declared skill"
    recovery: "Report the error in the result. Verify the skill ID in the step's skill field."
  step_failure:
    cause: "A required step cannot be completed (test failure, build error, etc.)"
    recovery: "Attempt recovery per the skill's error handling. If unresolvable, report the failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's condition evaluated to false at yield time"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "meta/05"
