id: gitnexus-operations
version: 1.0.0
capability: Query and navigate codebases using the GitNexus knowledge graph MCP server

description: "This skill guides agents through the correct use of GitNexus MCP tools for codebase understanding, impact analysis, debugging, and refactoring. GitNexus builds a knowledge graph from source code — indexing symbols, call relationships, execution flows (processes), and functional areas (communities). Agents should use GitNexus when they need to understand how code works together (not just where text appears), trace execution flows, assess blast radius before changes, or perform safe multi-file renames. Use attached resource 06 (gitnexus-reference) for checklists, pattern tables, worked examples, and CLI commands."

inputs[2]:
  - id: task-type
    description: "The type of codebase task: explore, impact-analysis, debug, or refactor"
  - id: target
    description: "The symbol, concept, error message, or area to investigate"

protocol:
  verify-index[3]:
    - "Read gitnexus://repo/{name}/context to check index freshness and get codebase stats"
    - "If the index is stale or missing, run 'npx gitnexus analyze' in the terminal before proceeding"
    - "Available MCP resources for navigation: gitnexus://repo/{name}/clusters (functional areas), gitnexus://repo/{name}/cluster/{clusterName} (area members), gitnexus://repo/{name}/processes (all execution flows), gitnexus://repo/{name}/process/{processName} (step-by-step trace), gitnexus://repo/{name}/schema (graph schema for Cypher)"
  select-workflow[4]:
    - "explore: Use query() to find execution flows related to a concept, then context() for symbol deep-dives, then read process resources for full traces"
    - "impact-analysis: Use impact() with direction 'upstream' to find dependents, then detect_changes() for pre-commit checks. Assess risk by depth (d=1 WILL BREAK, d=2 LIKELY AFFECTED, d=3 MAY NEED TESTING)"
    - "debug: Use query() with error text to find related flows, then context() on suspect symbols to see callers/callees, then cypher() for custom call chain traces"
    - "refactor: Use impact() to map all dependents first, then rename() with dry_run=true to preview edits, then rename() with dry_run=false to apply, then detect_changes() to verify scope"
  execute[3]:
    - "Start with the primary tool for the selected workflow (query for explore/debug, impact for impact-analysis/refactor)"
    - "Use context() to get the 360-degree view of any symbol that appears in results — callers, callees, and process participation"
    - "Read process resources (gitnexus://repo/{name}/process/{processName}) to trace full execution flows when understanding data flow or call chains"
  verify-results[2]:
    - "For refactoring: always run detect_changes() after applying changes to verify only expected files were affected"
    - "For impact analysis: cross-reference affected processes against the codebase's functional areas (clusters) to assess blast radius breadth"

output[1]:
  - id: analysis-result
    description: "Structured findings from the GitNexus analysis"
    components:
      symbols: "Relevant symbols with file paths and relationships"
      processes: "Affected execution flows"
      risk: "Risk assessment (LOW/MEDIUM/HIGH/CRITICAL) with rationale"
      recommendations: "Suggested next steps based on findings"

rules:
  query-not-grep: "Use GitNexus query() when you need execution flows and relationships, not just file matches. GitNexus complements grep/search — it finds how code works together."
  resource-reference: "Use attached resource 06 (gitnexus-reference) for checklists, pattern tables, worked examples, and CLI commands for each task type"

resources[1]:
  - "06"

errors:
  index_not_found:
    cause: "No GitNexus index exists for the target repository"
    recovery: "Run 'npx gitnexus analyze' from the project root, then retry"
  index_stale:
    cause: "The index is out of date relative to recent code changes"
    recovery: "Run 'npx gitnexus analyze' to refresh, or 'npx gitnexus analyze --force' for a full rebuild"
  symbol_ambiguous:
    cause: "Multiple symbols share the same name — context() returns disambiguation candidates"
    recovery: "Re-call context() with the file_path or uid from the candidate list"
  no_processes_found:
    cause: "query() returned no execution flows for the search term"
    recovery: "Try broader search terms, or use cypher() for direct graph traversal"
