id: meta-orchestrator
version: 2.0.0
capability: "Consolidated management skill for the top-level meta orchestrator role"
description: "Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  resolve-target[3]:
    - "Check for .gitmodules file: test -f .gitmodules && echo 'monorepo' || echo 'regular'"
    - "If regular: Set target_path to the repository root (.)."
    - "If monorepo: Present the repo-type checkpoint. If confirmed as monorepo, parse .gitmodules, present submodule-selection checkpoint, and set target_path to the selected submodule."
  initialize-state[5]:
    - "If resuming: call start_session({ session_token: saved_token, agent_id }) to resume the session. The workflow is derived from the token. If start_session returns recovered: true, proceed to fresh-session recovery."
    - "Fresh-session recovery: call start_session({ workflow_id, agent_id }) without a session_token to create a new session for the target workflow. State must be reconstructed manually. Transition to the currentActivity from the state file via next_activity, and restore variables from the state file."
    - "If fresh session: call start_session({ workflow_id, agent_id }) to create a session for the target workflow. Determine planning_folder_path from workflow variables or user request context. Set variables to defaults, current_activity to initialActivity, initialize empty collections. Set is_resuming = false."
    - "If fresh session and planning_folder_path is set: create the initial workflow-state.json at {planning_folder_path}/workflow-state.json containing the current session_token, workflow metadata, and default state. This ensures the token is on disk before the first activity is dispatched. See the workflow-state-format resource for the file structure."
    - "If is_resuming: compare workflow version against the loaded workflow. Warn on mismatch. Adopt restored variables. Detect mode from restored variables — do not override unless the user explicitly requests a mode change."
  dispatch-workflow[4]:
    - "FRESH DISPATCH: If is_resuming = false: the orchestrator already has a session_token for the target workflow from initialize-state. Compose the worker prompt using the template from get_resource('meta/05'). Fill in placeholders: workflow_id, activity_id (from initialActivity), state_variables_block, planning_folder_path, workspace_root, todays_date. Also include session_token as {session_token} so the worker can adopt the session via start_session({ session_token, agent_id })."
    - "RESUME DISPATCH: If is_resuming = true: the orchestrator has the restored session_token. Compose the worker prompt with the same template, using the currentActivity from the state file and all restored state variables. Include session_token as {session_token}. The worker calls start_session({ session_token, agent_id }) to adopt the session and resume at the saved activity. Set is_resuming = false after this dispatch."
    - "Spawn the workflow-orchestrator sub-agent using harness-compat::spawn-agent. Pass the composed prompt. If continuing an existing workflow-orchestrator, use harness-compat::continue-agent instead. ALWAYS foreground — never background. The meta-orchestrator blocks waiting for checkpoint yields."
    - "The workflow-orchestrator runs in the same session as the meta-orchestrator — there is one unified session token for the target workflow."
  process-result[2]:
    - "If checkpoint_pending: parse the <checkpoint_yield> block and present to user via AskQuestion, then respond_checkpoint."
    - "If workflow_complete: apply variables_changed to session state, record completion, proceed to end-workflow."
  resolve-checkpoints[2]:
    - "When the sub-agent (workflow-orchestrator) encounters a checkpoint, it yields a raw JSON block wrapped in <checkpoint_yield> tags containing the checkpoint_handle."
    - "The meta-orchestrator parses this JSON block to get the handle, calls present_checkpoint to retrieve the full prompt and options, calls the AskQuestion tool to present it, and then calls respond_checkpoint({ checkpoint_handle, option_id }) to resolve it, resuming the sub-agent."
  handle-checkpoint-yield[4]:
    - "CRITICAL: The meta-orchestrator is the ONLY agent permitted to call AskQuestion. Do not attempt to let sub-agents call it."
    - "Parse the <checkpoint_yield> JSON block to extract the checkpoint_handle, then call present_checkpoint({ checkpoint_handle }) to retrieve the checkpoint details."
    - "Present the checkpoint via the AskQuestion tool using ONLY the retrieved question and options, and receive the user's response."
    - "Call respond_checkpoint({ checkpoint_handle, option_id }) and resume the sub-agent with the chosen option and variable updates."
  commit-artifacts[3]:
    - "MANDATORY after trace append. Run git status --porcelain .engineering/artifacts/ to detect uncommitted changes"
    - "Stage all changed files. Follow .engineering/AGENTS.md commit procedures (submodule paths require two-step commit-and-push)"
    - "Commit with conventional format: docs(<workflow-id>): <activity-id> artifacts"
  persist-state[3]:
    - "MANDATORY after commit. Construct state file containing: the current session_token, variable state (JSON), and activity trace (from get_trace)"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "If planning_folder_path is not set, skip silently"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[1]:
    - "If workflow complete: report final state"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  no-auto-resolution: "NEVER auto-resolve checkpoints. Even if the answer seems obvious, you MUST present the checkpoint to the user via AskQuestion. The user's explicit confirmation is required for all checkpoints. Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): The meta-orchestrator is the ONLY agent permitted to call AskQuestion. Wait for the workflow-orchestrator sub-agent to yield checkpoints, call present_checkpoint to get the details, present them to the user, and use respond_checkpoint to resolve them. You must never fabricate answers."
  reject-empty-checkpoints: "If an activity defines checkpoints and the sub-agent returns without resolving them, REJECT the result."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the sub-agent. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via AskQuestion. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  automatic-transitions: "AUTOMATIC TRANSITIONS: After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT pausing for user confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. Any pause between activities for user confirmation is a protocol violation. Activity transitions are internal orchestration mechanics and are never surfaced to the user for approval."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the sub-agent."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

errors:
  stale_token:
    cause: "Server restarted and generated a new HMAC signing key, invalidating the saved session token"
    recovery: "If start_session returns recovered: true, call start_session({ workflow_id, agent_id }) to create a fresh session and reconstruct state from the state file."
  worker_timeout:
    recovery: "Check terminal output. Resume if still running. If stuck, create new sub-agent and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Sub-agent reports fewer steps than the activity defines"
    recovery: "Resume the sub-agent with instructions to complete remaining steps."
  state_desync:
    cause: "Sub-agent reports variable changes conflicting with orchestrator state"
    recovery: "Sub-agent-reported values take precedence (sub-agent has ground truth from user interaction)."

resources[2]:
  - "meta/01"
  - "meta/05"
