id: meta-orchestrator
version: 1.3.0
capability: "Consolidated management skill for the top-level meta orchestrator role — covers meta-workflow orchestration, session lifecycle, state management, and behavioral boundaries"
description: "Single-load management skill for the meta orchestrator (top-level agent). Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  load-workflow[2]:
    - "Call get_workflow({ session_token, summary: true }) to load the workflow structure. Pass the session_token from start_session — there is no workflow_id parameter on get_workflow."
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  initialize-state[4]:
    - "Session discovery was handled by the discover-session activity during bootstrap. If the user chose to resume, start_session was called with a saved token and is_resuming is true. Read the state file's variables and adopt them."
    - "If is_resuming: compare workflow version against the loaded workflow. Warn on mismatch. Adopt restored variables. Detect mode from restored variables — do not override unless the user explicitly requests a mode change."
    - "If fresh session: determine planning_folder_path from workflow variables or user request context. Set variables to defaults, current_activity to initialActivity, initialize empty collections. Set is_resuming = false."
    - "Detect mode from user request (e.g., 'review PR' activates review mode)."
  dispatch-activity[7]:
    - "Call next_activity to load the activity definition"
    - "Compose the prompt using the appropriate resource (e.g. meta/10 for meta-orchestrator) — do NOT inject paraphrased skill content"
    - "Include the current session_token in the prompt so the sub-agent can call start_session({ workflow_id, session_token, agent_id }) to inherit the session. This ensures checkpoint obligations carry over."
    - "First dispatch: Task with subagent_type=generalPurpose. Subsequent: Task with resume=worker_agent_id"
    - "Do NOT call get_skill or get_skills to pre-load skills for activities. The sub-agent loads its own skills during self-bootstrap"
    - "For resumed sub-agents: send only the new activity_id, updated state variables, and bootstrap instructions"
    - "If is_resuming is true (first dispatch after state restoration): include a resumption context block listing completedActivities, key variable values, and prior checkpoint decisions. After this dispatch completes, set is_resuming = false"
  process-result[6]:
    - "If checkpoint_pending: present to user via handle-checkpoint-yield"
    - "If activity_complete or workflow_complete: validate steps_completed against required steps and checkpoints_responded against required blocking checkpoints — resume sub-agent to complete any missing items"
    - "Apply variables_changed to state, record in completedActivities"
    - "Check next_activity response _meta.trace_token — if present, append to the trace_tokens array"
    - "Write semantic trace: read {planning_folder_path}/workflow-trace.json (create if absent), append { type: 'semantic', activity_id, artifact_prefix, started_at, completed_at, events } where events are derived from the sub-agent's steps_completed, checkpoints_responded, and variables_changed. Write back"
    - "Write mechanical trace: call get_trace({ session_token, trace_tokens }) to resolve trace tokens, append { type: 'mechanical', activity_id, event_count, events }. Clear trace_tokens"
  resolve-checkpoints[5]:
    - "After next_activity, the token has pending checkpoints (pcp). Resolve ALL of them BEFORE dispatching the sub-agent — the sub-agent receives a cleared token."
    - "For blocking checkpoints: present to user via AskQuestion, then call respond_checkpoint({ checkpoint_id, option_id }) with the user's actual selection. The option_id MUST come from the AskQuestion response — never fabricated."
    - "For non-blocking checkpoints (autoAdvanceMs): wait for the timer to elapse, then call respond_checkpoint({ checkpoint_id, auto_advance: true }). If the server rejects (timer not elapsed), WAIT and retry — do NOT fall back to option_id."
    - "For conditional checkpoints whose condition is not met: call respond_checkpoint({ checkpoint_id, condition_not_met: true })."
    - "Apply returned effects (setVariable, transitionTo, skipActivities) to orchestrator state."
  handle-checkpoint-yield[4]:
    - "When a sub-agent yields checkpoint_pending mid-activity: apply any partial_variables_changed to orchestrator state before presenting"
    - "Output any context from the sub-agent result as a text message BEFORE the AskQuestion call"
    - "CRITICAL: Parse the <checkpoint_yield> JSON block and present it via the AskQuestion tool. You MUST use AskQuestion with ONLY the question and options. DO NOT output the checkpoint question as plain text."
    - "Call respond_checkpoint({ checkpoint_id, option_id }) with the user's selection. Resume sub-agent with checkpoint_response including selected_option_id and effects_applied."
  commit-artifacts[3]:
    - "MANDATORY after trace append. Run git status --porcelain .engineering/artifacts/ to detect uncommitted changes"
    - "Stage all changed files. Follow .engineering/AGENTS.md commit procedures (submodule paths require two-step commit-and-push)"
    - "Commit with conventional format: docs(<workflow-id>): <activity-id> artifacts"
  persist-state[3]:
    - "MANDATORY after commit. Construct state file containing: the current session_token (opaque string), variable state (JSON), and activity trace (from get_trace)"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "If planning_folder_path is not set, skip silently"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[2]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete: report final state"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  no-auto-resolution: "NEVER auto-resolve blocking checkpoints. Even if the answer seems obvious, you MUST present the checkpoint to the user via AskQuestion. The user's explicit confirmation is required for all blocking checkpoints. Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): The orchestrator resolves all checkpoints via respond_checkpoint BEFORE dispatching the sub-agent. For blocking checkpoints, option_id MUST come from the user via AskQuestion — never fabricated, never selected on behalf of the user. For non-blocking checkpoints, use auto_advance after the timer elapses. If auto_advance is rejected by the server (timer not elapsed), WAIT and retry — using option_id to bypass a timing rejection is a protocol violation. There are ZERO exceptions."
  reject-empty-checkpoints: "If an activity defines required blocking checkpoints and the sub-agent returns checkpoints_responded as empty, REJECT the result. Empty checkpoints_responded on an activity with required blocking checkpoints is always a validation failure — no rationalization permitted."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the sub-agent. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via AskQuestion. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  automatic-transitions: "AUTOMATIC TRANSITIONS: After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT pausing for user confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. Any pause between activities for user confirmation is a protocol violation. Activity transitions are internal orchestration mechanics and are never surfaced to the user for approval."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the sub-agent."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_workflow:
    when: "Once at workflow start — load workflow structure and initialActivity"
  next_activity:
    when: "Before dispatching each activity"
  task:
    when: "Dispatching or resuming the sub-agent"
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
  get_trace:
    when: "After each activity_complete — resolve trace tokens for the completed activity"
  start_session:
    when: "Resuming a workflow from saved state — pass the saved token"
  get_resource:
    when: "After get_skills — loading content for entries in _resources"


errors:
  worker_timeout:
    cause: "Sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new sub-agent and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Sub-agent reports fewer steps than the activity defines"
    recovery: "Resume the sub-agent with instructions to complete remaining steps."
  state_desync:
    cause: "Sub-agent reports variable changes conflicting with orchestrator state"
    recovery: "Sub-agent-reported values take precedence (sub-agent has ground truth from user interaction)."

resources[2]:
  - "meta/10"
  - "meta/11"
