id: meta-orchestrator
version: 3.0.0
capability: "Inline orchestration role for the meta workflow — checkpoint mediation, sub-agent dispatch, and meta-level error recovery"
description: "Skill for the agent running the meta workflow inline. The meta-orchestrator does NOT have its own activity protocol here — those live in the meta workflow's activity TOON files (00-discover-session, 01-initialize-session, 02-resolve-target, 03-dispatch-client-workflow, 04-end-workflow). This skill provides the rules, error recovery, and tool reference for the role. Cross-cutting behavioural rules live in agent-conduct (file-sensitivity, communication-tone, attribution-prohibition, operational-discipline, checkpoint-discipline, orchestrator-discipline)."

inputs[2]:
  - id: workflow-id
    description: "Target workflow to orchestrate (e.g., 'work-package'); resolved by discover-session"
  - id: user-request
    description: "The user's original request, used by discover-session to extract identifying context"

rules:
  no-auto-resolution: "NEVER auto-resolve checkpoints. Even if the answer seems obvious, you MUST present the checkpoint to the user via AskQuestion (blocking) or the chat-plus-sleep pattern (advisory). Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  present-before-respond: "If you have not called present_checkpoint on the current checkpoint_handle, you MUST NOT call respond_checkpoint. Always call present_checkpoint first. The response from present_checkpoint contains the exact question and valid options for THIS checkpoint — do NOT reuse options from a previous checkpoint or invent them."
  no-option-hallucination: "NEVER fabricate an option_id. If respond_checkpoint returns 'Invalid option' or similar, STOP. Call present_checkpoint on the same checkpoint_handle to retrieve the valid options, then proceed accordingly. Do NOT guess again."
  checkpoint-token-discipline: "present_checkpoint and respond_checkpoint take a checkpoint_handle (HMAC-signed token containing a '.'). NEVER pass the session_token, the checkpoint_id (a short name like 'classification-confirmed'), or any other value as the checkpoint_handle. If you receive 'Invalid session token' or 'missing signature' from a checkpoint tool, you are passing the wrong value."
  reject-empty-checkpoints: "If the dispatched orchestrator returns workflow_complete but the activity defined required checkpoints with no responses recorded, REJECT the result and resume the orchestrator to address the missing checkpoints."
  advisory-checkpoint-timing: "For non-blocking checkpoints with autoAdvanceMs: present the message in chat (NEVER AskQuestion — it blocks indefinitely), state the timer, and use the Shell tool to sleep for the full autoAdvanceMs duration. Only after the sleep completes without user interruption may you call respond_checkpoint with auto_advance: true. The minimum-response timer is server-enforced — do not attempt to short-circuit."

tools:
  list_workflows:
    when: "discover-session step list-available-workflows — load the workflow catalog. No session token required."
    params: "(none)"
  start_session:
    when: "Bootstrap (creating the meta session); initialize-session (creating or adopting the client session)"
    params: "workflow_id (fresh) OR session_token (resume); parent_session_token when creating a child session; agent_id"
  get_workflow:
    when: "Bootstrap (after start_session) — load the meta workflow definition and primary skill"
    params: "session_token, summary=true"
  get_workflow_status:
    when: "When inspecting a dispatched session — derive current_activity from the token without entering it"
    params: "session_token"
  present_checkpoint:
    when: "Inside the dispatch-client-workflow checkpoint loop, after the orchestrator yields a checkpoint_handle"
    params: "checkpoint_handle ONLY (NEVER session_token or checkpoint_id)"
  respond_checkpoint:
    when: "After the user selects an option (or after autoAdvanceMs fully elapses)"
    params: "checkpoint_handle AND exactly one of: option_id (string) OR auto_advance (boolean true) OR condition_not_met (boolean true)"
  save_state:
    when: "After every completed activity (engine-driven by workflow-orchestrator); final-persist in end-workflow"
    params: "session_token, planning_folder_path"
  restore_state:
    when: "initialize-session restore-state step (when is_resuming)"
    params: "session_token, file_path"

errors:
  stale_token:
    cause: "Server restarted and generated a new HMAC signing key, invalidating the saved session token"
    recovery: "If start_session returns adopted: true the payload was preserved — continue. If recovered: true, the payload was corrupted — call restore_state to rebuild variables from the on-disk state file before any activity runs."
  worker_timeout:
    cause: "Sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume via harness-compat::continue-agent if still running; if stuck, dispatch a fresh sub-agent with the current state."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluated to true at the activity boundary"
    recovery: "Take the first matching transition in array order. Log a warning."
  worker_incomplete:
    cause: "Sub-agent reports fewer steps than the activity defines, or a required checkpoint has no response"
    recovery: "Resume the sub-agent with explicit instructions to complete the missing items. Do NOT accept the partial result."
  state_desync:
    cause: "Sub-agent reports variable changes conflicting with orchestrator state"
    recovery: "Sub-agent values take precedence (the worker has ground truth from user interaction); apply them and continue."
  invalid_checkpoint_handle:
    cause: "respond_checkpoint or present_checkpoint returned 'Invalid session token' or 'missing signature'"
    recovery: "You are passing the wrong value as checkpoint_handle. Use the EXACT string returned by the worker's yield_checkpoint output (long token containing '.') — never the session_token or checkpoint_id."

resources[1]:
  - "meta/02"
