id: meta-orchestrator
version: 1.3.0
capability: "Consolidated management skill for the top-level meta orchestrator role — covers meta-workflow orchestration, session lifecycle, state management, and behavioral boundaries"
description: "Single-load management skill for the meta orchestrator (top-level agent). Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  load-workflow[2]:
    - "Call get_workflow({ session_token, summary: true }) to load the workflow structure. Pass the session_token from start_session — there is no workflow_id parameter on get_workflow."
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  initialize-state[4]:
    - "Session discovery was handled by the discover-session activity during bootstrap. If the user chose to resume, start_session was called with a saved token and is_resuming is true. Read the state file's variables and adopt them."
    - "If is_resuming: compare workflow version against the loaded workflow. Warn on mismatch. Adopt restored variables. Detect mode from restored variables — do not override unless the user explicitly requests a mode change."
    - "If fresh session: determine planning_folder_path from workflow variables or user request context. Set variables to defaults, current_activity to initialActivity, initialize empty collections. Set is_resuming = false."
    - "Detect mode from user request (e.g., 'review PR' activates review mode)."
  dispatch-activity[7]:
    - "Call dispatch_workflow({ workflow_id, parent_session_token, variables }) to create an independent client session for the workflow-orchestrator. Wait for the dispatch package response."
    - "Compose the prompt using the client_prompt returned in the dispatch package — do NOT inject paraphrased skill content."
    - "Spawn the workflow-orchestrator using the Task tool with subagent_type=generalPurpose (or resume if continuing). Pass the client_prompt as the initial task prompt."
    - "First dispatch: Task with subagent_type=generalPurpose. Subsequent: Task with resume=worker_agent_id"
    - "Do NOT call get_skill or get_skills to pre-load skills for activities. The sub-agent loads its own skills during self-bootstrap"
    - "For resumed sub-agents: send only the updated state variables and bootstrap instructions"
    - "The workflow-orchestrator runs in an independent session. It does NOT inherit the meta-orchestrator token."
  process-result[2]:
    - "If checkpoint_pending: parse the <checkpoint_yield> block and present to user via AskQuestion, then respond_checkpoint."
    - "If workflow_complete: apply variables_changed to session state, record completion, proceed to end-workflow."
  resolve-checkpoints[2]:
    - "When the sub-agent (workflow-orchestrator) needs user input, it yields a raw JSON block wrapped in <checkpoint_yield> tags."
    - "The meta-orchestrator parses this JSON block, populates and calls the AskQuestion tool, and then calls respond_checkpoint({ session_token, checkpoint_id, option_id }) to resolve it, resuming the sub-agent."
  handle-checkpoint-yield[4]:
    - "CRITICAL: The meta-orchestrator is the ONLY agent permitted to call AskQuestion. Do not attempt to let sub-agents call it."
    - "Parse the <checkpoint_yield> JSON block and present it via the AskQuestion tool using ONLY the parsed question and options."
    - "Receive the user's response from the tool."
    - "Call respond_checkpoint({ session_token, checkpoint_id, option_id }) and resume the sub-agent with the chosen option."
  commit-artifacts[3]:
    - "MANDATORY after trace append. Run git status --porcelain .engineering/artifacts/ to detect uncommitted changes"
    - "Stage all changed files. Follow .engineering/AGENTS.md commit procedures (submodule paths require two-step commit-and-push)"
    - "Commit with conventional format: docs(<workflow-id>): <activity-id> artifacts"
  persist-state[3]:
    - "MANDATORY after commit. Construct state file containing: the current session_token (opaque string), variable state (JSON), and activity trace (from get_trace)"
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "If planning_folder_path is not set, skip silently"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[2]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete: report final state"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  no-auto-resolution: "NEVER auto-resolve blocking checkpoints. Even if the answer seems obvious, you MUST present the checkpoint to the user via AskQuestion. The user's explicit confirmation is required for all blocking checkpoints. Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): The meta-orchestrator is the ONLY agent permitted to call AskQuestion. Wait for the workflow-orchestrator sub-agent to yield checkpoints, present them to the user, and use respond_checkpoint to resolve them. You must never fabricate answers."
  reject-empty-checkpoints: "If an activity defines required blocking checkpoints and the sub-agent returns without resolving them, REJECT the result."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the sub-agent. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via AskQuestion. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  automatic-transitions: "AUTOMATIC TRANSITIONS: After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT pausing for user confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. Any pause between activities for user confirmation is a protocol violation. Activity transitions are internal orchestration mechanics and are never surfaced to the user for approval."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the sub-agent."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_workflow:
    when: "Once at workflow start — load workflow structure and initialActivity"
  next_activity:
    when: "Before dispatching each activity"
  dispatch_workflow:
    when: "Dispatching a client workflow to the workflow-orchestrator"
  task:
    when: "Dispatching or resuming the sub-agent"
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
  start_session:
    when: "Bootstrapping a meta session"
  get_resource:
    when: "After get_skills — loading content for entries in _resources"


errors:
  worker_timeout:
    cause: "Sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new sub-agent and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Sub-agent reports fewer steps than the activity defines"
    recovery: "Resume the sub-agent with instructions to complete remaining steps."
  state_desync:
    cause: "Sub-agent reports variable changes conflicting with orchestrator state"
    recovery: "Sub-agent-reported values take precedence (sub-agent has ground truth from user interaction)."

resources[2]:
  - "meta/04"
  - "meta/00"
