id: meta-orchestrator
version: 2.0.0
capability: "Consolidated management skill for the top-level meta orchestrator role"
description: "Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  resolve-target[3]:
    - "Check for .gitmodules file: test -f .gitmodules && echo 'monorepo' || echo 'regular'"
    - "If regular: Set target_path to the repository root (.)."
    - "If monorepo: Present the repo-type checkpoint. If confirmed as monorepo, parse .gitmodules, present submodule-selection checkpoint, and set target_path to the selected submodule."
  initialize-state[7]:
    - "If resuming: call start_session({ session_token: saved_token, agent_id }) to resume the session. The workflow is derived from the token. If start_session returns recovered: true, proceed to fresh-session recovery."
    - "If resuming: call get_workflow_status({ session_token }) to retrieve the current_activity directly from the token. Do NOT rely on the state file for current_activity."
    - "If resuming: compare the current_activity against completedActivities from the state file. If current_activity is empty or already in completedActivities, evaluate transitions to find the next activity_id. Proceed to dispatch-workflow, which will call next_activity and dispatch the worker. If current_activity is not in completedActivities (e.g., resuming mid-activity), skip next_activity in dispatch-workflow and dispatch the worker for current_activity."
    - "Fresh-session recovery: call start_session({ workflow_id, agent_id }) without a session_token to create a new session for the target workflow. State must be reconstructed manually. Determine the correct current_activity from completedActivities, and restore variables from the state file."
    - "If fresh session: call start_session({ workflow_id, agent_id }) to create a session for the target workflow. Determine planning_folder_path from workflow variables or user request context. Set variables to defaults, initialize empty collections. Set is_resuming = false."
    - "If fresh session and planning_folder_path is set: create the initial workflow-state.json at {planning_folder_path}/workflow-state.json containing the current session_token, workflow metadata, and default state. This ensures the token is on disk before the first activity is dispatched. See the workflow-state-format resource for the file structure."
    - "If is_resuming: compare workflow version against the loaded workflow. Warn on mismatch. Adopt restored variables. Detect mode from restored variables — do not override unless the user explicitly requests a mode change."
  dispatch-workflow[3]:
    - "Compose the sub-agent prompt using resource meta/05 (workflow-orchestrator-prompt) including population of the dynamic front-matter variables."
    - "If the target workflow dictates inline execution, do NOT spawn a sub-agent — simply load the workflow-orchestrator skill and adopt its role."
    - "Wait for the checkpoint yield or workflow_complete from the workflow-orchestrator."
  process-result[2]:
    - "If checkpoint_pending: parse the <checkpoint_yield> block and present to user via handle-checkpoint-yield."
    - "If workflow_complete: apply any final variables_changed to session state, record completion, proceed to end-workflow."
  resolve-checkpoints[2]:
    - "When the sub-agent (workflow-orchestrator) encounters a checkpoint, it yields a raw JSON block wrapped in <checkpoint_yield> tags containing the checkpoint_handle."
    - "The meta-orchestrator parses this JSON block to get the handle, calls present_checkpoint to retrieve the full prompt and options, and then delegates to handle-checkpoint-yield."
  handle-checkpoint-yield[6]:
    - "CRITICAL: The meta-orchestrator is the ONLY agent permitted to call AskQuestion or respond_checkpoint."
    - "Parse the <checkpoint_yield> JSON block to extract the checkpoint_handle (long token string containing '.'), then call present_checkpoint({ checkpoint_handle: '<the-handle>' }). This returns checkpoint details."
    - "EXACT CALL FORMAT for present_checkpoint: present_checkpoint({ checkpoint_handle: 'eyJ...' }). Do NOT pass session_token or checkpoint_id."
    - "If the checkpoint has NO autoAdvanceMs: Present it via the AskQuestion tool using ONLY the retrieved question and options. Wait for the user's response, then call respond_checkpoint({ checkpoint_handle: '<the-handle>', option_id: '<chosen-id>' })."
    - "If the checkpoint HAS autoAdvanceMs and a defaultOption: Present it to the user in a regular chat message (do NOT use AskQuestion, as it blocks indefinitely). Clearly state the default option and how many seconds until it auto-advances."
    - "After presenting an auto-advancing checkpoint in chat, use the Shell tool to `sleep` for the specified autoAdvanceMs duration. If the sleep completes without user interruption, call respond_checkpoint({ checkpoint_handle: '<the-handle>', auto_advance: true }). You MUST actually WAIT the specified time before calling auto_advance, giving the user a chance to read and respond."
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  no-auto-resolution: "NEVER auto-resolve checkpoints. Even if the answer seems obvious, you MUST present the checkpoint to the user. Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): Wait for the workflow-orchestrator sub-agent to yield checkpoints, call present_checkpoint to get details. For blocking checkpoints, use AskQuestion. For advisory checkpoints (autoAdvanceMs), present them in chat, state the timer, and use the Shell tool to wait before calling auto_advance. You must actually WAIT the specified time and let the user respond."
  checkpoint-token-discipline: "CHECKPOINT TOKEN DISCIPLINE: present_checkpoint and respond_checkpoint both take a checkpoint_handle parameter — this is the HMAC-signed token returned by yield_checkpoint (a long string containing a '.'). Do NOT pass your session_token, the checkpoint_id, or any other value as the checkpoint_handle. If you get an 'Invalid session token' or 'missing signature' error from a checkpoint tool, you are passing the wrong value — use the checkpoint_handle from the worker's yield_checkpoint response."
  present-before-respond: "ABSOLUTE REQUIREMENT: If you have not called present_checkpoint on the current checkpoint_handle, you MUST NOT call respond_checkpoint. Always call present_checkpoint first. The response from present_checkpoint contains the exact question and valid options for THIS checkpoint — do NOT reuse options from a previous checkpoint or make them up."
  no-option-hallucination: "NEVER fabricate an option_id. If respond_checkpoint returns 'Invalid option' or similar, STOP. You have hallucinated an option ID. Call present_checkpoint on the same checkpoint_handle to retrieve the valid options, then proceed accordingly. Do NOT guess again."
  reject-empty-checkpoints: "If an activity defines checkpoints and the sub-agent returns without resolving them, REJECT the result."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the sub-agent. The ONLY mechanism for user interaction is presenting checkpoint_pending yields (via AskQuestion for blocking, or chat + sleep for advisory). Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  automatic-transitions: "AUTOMATIC TRANSITIONS: After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT pausing for user confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. Any pause between activities for user confirmation is a protocol violation. Activity transitions are internal orchestration mechanics and are never surfaced to the user for approval."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the sub-agent."
  target-path-scope: "Branch creation, PR creation, and code commits MUST be performed inside the target_path directory (the submodule), NEVER in the parent monorepo. Planning artifact commits (.engineering/artifacts/) MUST be performed in the parent repo where that directory lives, on the current branch — do NOT create a new branch in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource({ session_token, resource_id: '<index>' }) where <index> is a string from the skill's _resources array (e.g., '09' or 'meta/02'). NEVER pass a skill ID, step ID, or activity ID as resource_id."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_workflow:
    when: "Once at workflow start — load workflow structure and initialActivity"
    params: "session_token, summary=true"
  next_activity:
    when: "Before dispatching each activity"
    params: "session_token, activity_id from initialActivity (first call) or transitions (subsequent calls)"
  start_session:
    when: "Creating or resuming a session"
    params: "workflow_id (fresh), session_token (resume), agent_id"
  get_trace:
    when: "After each activity_complete — resolve trace tokens for the completed activity"
    params: "session_token, trace_tokens"
  present_checkpoint:
    when: "After worker yields a checkpoint — load checkpoint details"
    params: "checkpoint_handle ONLY (from worker's yield_checkpoint, NOT session_token)"
  respond_checkpoint:
    when: "After user selects a checkpoint option — resolve the checkpoint"
    params: "checkpoint_handle AND exactly one of: option_id (string) OR auto_advance (boolean, true) OR condition_not_met (boolean, true). NEVER pass session_token or checkpoint_id here."

errors:
  stale_token:
    cause: "Server restarted and generated a new HMAC signing key, invalidating the saved session token"
    recovery: "If start_session returns recovered: true, call start_session({ workflow_id, agent_id }) to create a fresh session and reconstruct state from the state file."
  worker_timeout:
    recovery: "Check terminal output. Resume if still running. If stuck, create new sub-agent and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Sub-agent reports fewer steps than the activity defines"
    recovery: "Resume the sub-agent with instructions to complete remaining steps."
  state_desync:
    cause: "Sub-agent reports variable changes conflicting with orchestrator state"
    recovery: "Sub-agent-reported values take precedence (sub-agent has ground truth from user interaction)."



resources[1]:
  - "meta/05"
