id: orchestrator-management
version: 1.2.0
capability: "Consolidated management skill for the orchestrator role — covers workflow orchestration, session lifecycle, state management, and behavioral boundaries"
description: "Single-load management skill for the orchestrator (top-level agent). Consolidates orchestrate-workflow, session-protocol, state-management, and agent-conduct into one skill. The orchestrator loads this once at bootstrap to become fully capable of coordinating workflow execution. MUST be executed inline — NEVER delegated to a sub-agent."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:
  load-workflow[2]:
    - "Call get_workflow({ workflow_id }) to receive schema preamble and workflow definition"
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  initialize-state[5]:
    - "Determine planning_folder_path from workflow variables or user request context"
    - "Check for saved state at {planning_folder_path}/workflow-state.toon — if found, call restore_state({ file_path }) to load persisted state"
    - "If state was restored: compare state.workflowVersion against the loaded workflow version. Warn on mismatch. Adopt all restored fields (currentActivity, completedActivities, variables, checkpointResponses, history, status). Set is_resuming = true"
    - "If no saved state: set variables to defaults, current_activity to initialActivity, initialize empty collections. Set is_resuming = false"
    - "Detect mode from user request (e.g., 'review PR' activates review mode). If resuming, restored variables already encode the active mode — do not override unless the user explicitly requests a mode change"
  dispatch-activity[6]:
    - "Call next_activity to load the activity definition"
    - "Compose worker prompt using resource meta/05 (worker-prompt-template) — do NOT inject paraphrased skill content"
    - "First dispatch: Task with subagent_type=generalPurpose. Subsequent: Task with resume=worker_agent_id"
    - "Do NOT call get_step_skill or get_skills to pre-load skills for worker activities. The worker loads its own skills during self-bootstrap"
    - "For resumed workers: send only the new activity_id, updated state variables, and bootstrap instructions"
    - "If is_resuming is true (first dispatch after state restoration): include a resumption context block listing completedActivities, key variable values, and prior checkpoint decisions. After this dispatch completes, set is_resuming = false"
  process-result[6]:
    - "If checkpoint_pending: present to user via handle-checkpoint-yield"
    - "If activity_complete: validate steps_completed against required steps and checkpoints_responded against required blocking checkpoints — resume worker to complete any missing items"
    - "Apply variables_changed to state, record in completedActivities"
    - "Check next_activity response _meta.trace_token — if present, append to the trace_tokens array"
    - "Write semantic trace: read {planning_folder_path}/workflow-trace.json (create if absent), append { type: 'semantic', activity_id, artifact_prefix, started_at, completed_at, events } where events are derived from the worker's steps_completed, checkpoints_responded, and variables_changed. Write back"
    - "Write mechanical trace: call get_trace({ session_token, trace_tokens }) to resolve trace tokens, append { type: 'mechanical', activity_id, event_count, events }. Clear trace_tokens"
  handle-checkpoint-yield[4]:
    - "Apply any partial_variables_changed to orchestrator state before presenting"
    - "Output any context from the worker result as a text message BEFORE the AskQuestion call"
    - "Present checkpoint via AskQuestion with ONLY the question and options (no contextual prose)"
    - "Resume worker with checkpoint_response including selected_option_id and effects_applied"
  commit-artifacts[3]:
    - "MANDATORY after trace append. Run git status --porcelain .engineering/artifacts/ to detect uncommitted changes"
    - "Stage all changed files. Follow .engineering/AGENTS.md commit procedures (submodule paths require two-step commit-and-push)"
    - "Commit with conventional format: docs(<workflow-id>): <activity-id> artifacts"
  persist-state[3]:
    - "MANDATORY after commit. Construct state as JSON (workflowId, workflowVersion, stateVersion, timestamps, currentActivity, completedActivities, variables, checkpointResponses, history, status)"
    - "Call save_state with state, planning_folder_path, and description"
    - "If planning_folder_path is not set, skip silently"
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[2]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete: report final state"
  session-protocol[5]:
    - "Pass the session token to ALL subsequent tool calls alongside explicit workflow_id and activity_id parameters"
    - "Use the updated token from each response's _meta.session_token field for the next call"
    - "Treat the session token as opaque — do not attempt to parse, decode, or fabricate tokens"
    - "Token-exempt tools: discover, list_workflows, start_session, and health_check do not require a session token"
    - "Check _meta.validation in each response for warnings. Warnings indicate inconsistencies but do not block execution"

rules:
  inline-execution: "MUST be executed inline by the top-level agent — NEVER inside a sub-agent. Sub-agent AskQuestion calls do not surface question content to the user."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): When a worker returns checkpoint_pending, the orchestrator MUST present the checkpoint to the user via AskQuestion and wait for a response before resuming the worker. The orchestrator MUST NOT auto-resolve checkpoints, select options on behalf of the user, or skip checkpoints for any reason. A checkpoint that is not presented to the user via AskQuestion is a protocol violation equivalent to executing the wrong activity. There are ZERO exceptions to this rule."
  reject-empty-checkpoints: "If an activity defines required blocking checkpoints and the worker returns checkpoints_responded as empty, REJECT the result. Empty checkpoints_responded on an activity with required blocking checkpoints is always a validation failure — no rationalization permitted."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the worker. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via AskQuestion. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the worker."
  target-path-scope: "All git operations MUST be performed inside the target_path directory, not in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[2]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_workflow:
    when: "Once at workflow start"
    params: "workflow_id"
    returns: "Schema preamble + workflow definition"
  next_activity:
    when: "Before dispatching each activity"
    params: "workflow_id, activity_id"
    returns: "Activity definition"
  task:
    when: "Dispatching or resuming the worker sub-agent"
    params: "description, prompt, subagent_type, resume"
    returns: "Worker output (activity_complete or checkpoint_pending)"
  AskQuestion:
    when: "Presenting a yielded checkpoint to the user"
    params: "questions with id, prompt, options"
    returns: "User's selected option ID"
  get_trace:
    when: "After each activity_complete — resolve trace tokens for the completed activity"
    params: "session_token, trace_tokens (array of opaque strings from next_activity responses)"
    returns: "Mechanical trace events for the activity segment"
  save_state:
    when: "After every activity_complete, after artifacts committed"
    params: "state (JSON string), planning_folder_path, description (optional)"
    returns: "File path and summary"
  restore_state:
    when: "Resuming a workflow from saved state"
    params: "file_path (path to workflow-state.toon)"
    returns: "Full nested state object as JSON"
  get_resource:
    when: "After get_skills — for each entry in _resources"
    params: "session_token, workflow_id, resource_index (from _resources entry index field)"
    returns: "Resource content"

errors:
  worker_timeout:
    cause: "Worker sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new worker and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Worker reports fewer steps than the activity defines"
    recovery: "Resume the worker with instructions to complete remaining steps."
  state_desync:
    cause: "Worker reports variable changes conflicting with orchestrator state"
    recovery: "Worker-reported values take precedence (worker has ground truth from user interaction)."

resources[1]:
  - "meta/05"
