id: activity-worker
version: 1.2.0
capability: "Consolidated management skill for the activity-worker role — covers activity execution, session lifecycle, and behavioral boundaries"
description: "Single-load management skill for the activity-worker (sub-agent). Consolidates 11-activity-worker, session-protocol, and agent-conduct into one skill. The worker loads this once at bootstrap to become fully capable of executing activity steps, yielding checkpoints, and producing artifacts."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  bootstrap-activity[3]:
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, and artifactPrefix from the get_activity response"
  check-mode[1]:
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[10]:
    - "Execute ALL required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
    - "Execute each step sequentially. Check if the step object explicitly has a 'skill' field before calling get_skill."
    - "CRITICAL: If the step does NOT have a 'skill' field, DO NOT call get_skill. Execute the step directly using your general capabilities and the step's description."
    - "For steps with a skill field, call get_skill({ session_token, step_id }) to load the skill before executing. get_skill loads a SKILL definition (protocol, rules, errors). It does NOT load a resource."
    - "Skip the get_skill call if the same skill was ALREADY LOADED for a prior step and is still in context."
    - "NEVER pass a skill reference (e.g., 'classify-problem', 'meta/activity-worker') to get_resource. Skills are loaded via get_skill; resources are loaded via get_resource. These are different tools for different purposes."
    - "When a loaded skill has a _resources array (e.g., ['09'] or ['meta/02']), call get_resource({ session_token, resource_id: '<value>' }) for each entry. The resource_id is the string from the _resources array — NOT the skill ID, step ID, or activity ID. Example: if _resources is ['09'], call get_resource({ session_token, resource_id: '09' })."
    - "If a skill has no _resources array, do NOT call get_resource for that skill."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[5]:
    - "Before executing a step that defines a 'checkpoint' ID, call yield_checkpoint({ session_token, checkpoint_id }). This returns a checkpoint_handle — an HMAC-signed token string (contains a '.' separator) that encodes the checkpoint state. You MUST format the yield as a raw JSON block wrapped in <checkpoint_yield> tags containing ONLY the checkpoint_handle. You SHOULD include prose contextual information BEFORE the JSON block."
    - "CRITICAL: The checkpoint_handle is NOT the same as the checkpoint_id. The checkpoint_handle is a long signed token string returned by yield_checkpoint; the checkpoint_id is a short name like 'classification-confirmed'. Never pass a checkpoint_id where a checkpoint_handle is expected or vice versa."
    - "If multiple checkpoints are pending, you MUST yield ONLY the first one. Stop and wait for the parent to resume you with the response before proceeding."
    - "CRITICAL: The worker MUST NOT call present_checkpoint or respond_checkpoint. Checkpoint resolution is solely the orchestrator's responsibility."
    - "On resume with checkpoint_response, call resume_checkpoint({ session_token: checkpoint_handle }). Apply effects and continue from where paused"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[5]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "In the Progress table, mark each artifact produced by this activity as '✅ Complete'."
    - "Update descriptive text in the Status column and update the footer status line to reflect current progress."
    - "Compile structured result with result_type: activity_complete. Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"

rules:
  skill-operation-notation: "References of the form `skill-id::operation` (e.g. `harness-compat::spawn-agent`) denote a named operation defined in the `operations` field of the identified skill. Read that skill to find the harness-specific implementation for your environment."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  agent-conduct[1]:
    - "You MUST adhere to the agent conduct guidelines specified in the agent-conduct resource (01)."
  operational-discipline[3]:
    - "Domain-specific tools may ONLY be called from within a workflow activity whose skills declare the relevant capability."
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource({ session_token, resource_id: '<index>' }) where <index> is a string from the skill's _resources array (e.g., '09' or 'meta/02'). NEVER pass a skill ID, step ID, or activity ID as resource_id."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

errors:
  activity_not_found:
    cause: "get_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the step's declared skill"
    recovery: "Report error in result. Check skill ID in the step's skill field."
  step_failure:
    cause: "A step cannot be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

tools:
  next_activity:
    when: "Once at activity start — transition to the activity"
    params: "session_token, activity_id"
  get_activity:
    when: "After next_activity — load the complete activity definition"
    params: "session_token"
  get_skill:
    when: "For steps with a skill field — load the skill definition"
    params: "session_token, step_id"
  get_resource:
    when: "When a loaded skill has _resources — load each referenced resource"
    params: "session_token, resource_id (string from _resources array, e.g., '09' or 'meta/02')"
  yield_checkpoint:
    when: "Before executing a step with a checkpoint ID"
    params: "session_token, checkpoint_id"
  resume_checkpoint:
    when: "After being resumed by the orchestrator — continue from checkpoint"
    params: "session_token (use the checkpoint_handle, not your session token)"

resources[2]:
  - "meta/02"
  - "meta/08"
