id: activity-worker
version: 1.1.0
capability: "Consolidated management skill for the activity-worker role — covers activity execution, session lifecycle, and behavioral boundaries"
description: "Single-load management skill for the activity-worker (sub-agent). Consolidates execute-activity, session-protocol, and agent-conduct into one skill. The worker loads this once at bootstrap to become fully capable of executing activity steps, yielding checkpoints, and producing artifacts."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  bootstrap-session[1]:
    - "Call start_session({ workflow_id }) to obtain workflow metadata and a session_token. Save the session_token — every subsequent tool call requires it."
  bootstrap-activity[2]:
    - "Call next_activity({ session_token, activity_id }) to load the activity definition. Pass session_token, not workflow_id."
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, and artifactPrefix"
  bootstrap-skill[2]:
    - "Call get_skills({ session_token }) to load workflow-level management skills. Pass session_token, not workflow_id."
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. For each entry in _resources, call get_resource({ session_token, resource_index }) to load content."
  check-mode[1]:
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[4]:
    - "Execute each step sequentially. For steps with a skill field, call get_skill({ session_token, step_id }) to load the skill before executing."
    - "Skip the get_skill call if the same skill was already loaded for a prior step and is still in context."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[2]:
    - "At a checkpoint, STOP and yield checkpoint_pending to the orchestrator. You MUST format the yield as a raw JSON block wrapped in <checkpoint_yield> tags containing the checkpoint details. Do NOT output prose questions. The worker does not call respond_checkpoint — the orchestrator handles checkpoint resolution."
    - "On resume with checkpoint_response, apply effects and continue from where paused"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[4]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "MANDATORY: Update the planning folder README.md progress table (see resource meta/06 for details)"
    - "Compile structured result with result_type: activity_complete (see resource meta/06 for format). Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity and get_skill. The workflow-server is the source of truth."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-enforcement: "When the worker encounters a checkpoint, it MUST STOP and yield checkpoint_pending to the orchestrator formatted strictly as a <checkpoint_yield> JSON block. The worker does NOT call respond_checkpoint — checkpoint resolution is the orchestrator's responsibility. If the server blocks a tool call due to pending checkpoints, yield back to the orchestrator."
  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  code-commentary[1]:
    - "Comments should explain why code exists and the rationale for design choices — avoid narrating what the code does."
  operational-discipline[3]:
    - "Domain-specific tools may ONLY be called from within a workflow activity whose skills declare the relevant capability."
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  start_session:
    when: "First action on initial dispatch (not needed on resume)"
  get_skills:
    when: "Session bootstrap — load workflow-level behavioral protocols"
    params: "session_token"
  get_workflow:
    when: "After start_session — load workflow structure and initialActivity"
    params: "session_token, summary"
  next_activity:
    when: "Transitioning to the first or next activity"
    params: "session_token, activity_id from initialActivity (first call) or transitions (subsequent calls)"
  get_skill:
    when: "Before executing a step that declares a skill"
    params: "session_token, step_id"
  get_resource:
    when: "After get_skill or get_skills — loading content for entries in _resources"
    params: "session_token, resource_index"

errors:
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the step's declared skill"
    recovery: "Report error in result. Check skill ID in the step's skill field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "meta/06"
