id: activity-worker
version: 1.1.0
capability: "Consolidated management skill for the activity-worker role — covers activity execution, session lifecycle, and behavioral boundaries"
description: "Single-load management skill for the activity-worker (sub-agent). Consolidates 11-activity-worker, session-protocol, and agent-conduct into one skill. The worker loads this once at bootstrap to become fully capable of executing activity steps, yielding checkpoints, and producing artifacts."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  bootstrap-activity[2]:
    - "Call next_activity({ session_token, activity_id }) using the token provided in your prompt to load the activity definition. Pass session_token, not workflow_id. DO NOT call start_session."
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, and artifactPrefix"
  bootstrap-skill[3]:
    - "Call get_skills({ session_token }) to load workflow-level management skills. Pass session_token, not workflow_id."
    - "If the activity defines a primary skill, call get_skill({ session_token }) (omitting step_id) to load the overarching context and knowledge for this activity."
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. For each entry in _resources, call get_resource({ session_token, resource_index }) to load content."
  check-mode[1]:
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[7]:
    - "Execute each step sequentially. Check if the step object explicitly has a 'skill' field before calling get_skill."
    - "CRITICAL: If the step does NOT have a 'skill' field, DO NOT call get_skill. Execute the step directly using your general capabilities and the step's description."
    - "For steps with a skill field, call get_skill({ session_token, step_id }) to load the skill before executing."
    - "Skip the get_skill call if the same skill was already loaded for a prior step and is still in context."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "If a step specifies a 'checkpoint' ID, you MUST yield that checkpoint to the orchestrator BEFORE executing the step's logic."
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[4]:
    - "Before executing a step that defines a 'checkpoint' ID, call yield_checkpoint({ session_token, checkpoint_id }). STOP and yield checkpoint_pending to the orchestrator. You MUST format the yield as a raw JSON block wrapped in <checkpoint_yield> tags containing ONLY the checkpoint_handle returned by yield_checkpoint. You SHOULD include prose contextual information BEFORE the JSON block."
    - "If multiple checkpoints are pending, you MUST yield ONLY the first one. Stop and wait for the parent to resume you with the response before proceeding."
    - "CRITICAL: The worker MUST NOT call respond_checkpoint. Checkpoint resolution is solely the orchestrator's responsibility."
    - "On resume with checkpoint_response, call resume_checkpoint({ session_token: checkpoint_handle }). Apply effects and continue from where paused"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[6]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "MANDATORY: Update the planning folder README.md progress table."
    - "In the Progress table, mark each artifact produced by this activity as '✅ Complete'."
    - "Update descriptive text in the Status column and update the footer status line to reflect current progress."
    - "Compile structured result with result_type: activity_complete. Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity and get_skill. The workflow-server is the source of truth."
  strict-skill-loading: "CRITICAL: Never call get_skill for a step unless that step explicitly defines a 'skill' property. For steps without a skill, execute them directly based on their description."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-enforcement: "CRITICAL: The worker MUST NOT call respond_checkpoint. Checkpoint resolution is the orchestrator's responsibility. When the worker encounters a step with a 'checkpoint' ID, it MUST call yield_checkpoint, STOP, and yield checkpoint_pending to the orchestrator formatted strictly as a <checkpoint_yield> JSON block containing the checkpoint_handle. If the server blocks a tool call due to an active checkpoint, yield back to the orchestrator immediately."
  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  code-commentary[1]:
    - "Comments should explain why code exists and the rationale for design choices — avoid narrating what the code does."
  operational-discipline[3]:
    - "Domain-specific tools may ONLY be called from within a workflow activity whose skills declare the relevant capability."
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  get_skills:
    when: "Session bootstrap — load workflow-level behavioral protocols"
    params: "session_token"
  get_workflow:
    when: "After session dispatch — load workflow structure and initialActivity (optional, if worker needs full workflow context)"
    params: "session_token, summary"
  next_activity:
    when: "Transitioning to the first or next activity"
    params: "session_token, activity_id from initialActivity (first call) or transitions (subsequent calls), optional step_manifest and transition_condition"
  get_skill:
    when: "Loading the activity's primary context skill (no step_id), or before executing a step that declares a specific skill"
    params: "session_token, optional step_id"
  get_resource:
    when: "After get_skill or get_skills — loading content for entries in _resources"
    params: "session_token, resource_index"
  yield_checkpoint:
    when: "When a checkpoint step is reached"
    params: "session_token, checkpoint_id"
  resume_checkpoint:
    when: "When the orchestrator resumes you after resolving a checkpoint"
    params: "session_token (specifically, the checkpoint_handle provided by the orchestrator)"

errors:
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_skill returned error for the step's declared skill"
    recovery: "Report error in result. Check skill ID in the step's skill field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "meta/03"
