id: worker-management
version: 1.1.0
capability: "Consolidated management skill for the worker role — covers activity execution, session lifecycle, and behavioral boundaries"
description: "Single-load management skill for the worker (sub-agent). Consolidates execute-activity, session-protocol, and agent-conduct into one skill. The worker loads this once at bootstrap to become fully capable of executing activity steps, yielding checkpoints, and producing artifacts."

inputs[3]:
  - id: activity-id
    description: "ID of the activity to execute"
  - id: workflow-id
    description: "Workflow ID for workflow-server calls (e.g., 'work-package')"
  - id: state-variables
    description: "Current workflow state variables"

protocol:
  bootstrap-session[1]:
    - "Call start_session(workflow_id) to obtain workflow metadata and a session token"
  bootstrap-activity[2]:
    - "Call next_activity({ workflow_id, activity_id }) to load the activity definition"
    - "Extract steps, checkpoints, skills, loops, decisions, transitions, modeOverrides, and artifactPrefix"
  bootstrap-skill[2]:
    - "Call get_skills({ workflow_id }) to load workflow-level management skills"
    - "Read each skill's protocol, rules, tools, inputs, and output definitions. For each entry in _resources, call get_resource to load content."
  check-mode[2]:
    - "If is_review_mode is true, apply the activity's modeOverrides"
    - "If the activity is in mode.skipActivities, report back with a skip result"
  execute-steps[4]:
    - "Execute each step sequentially. For steps with a skill field, call get_step_skill with the step_id to load the skill before executing."
    - "Skip the get_step_skill call if the same skill was already loaded for a prior step and is still in context."
    - "For steps with a condition, evaluate against state variables — skip if false"
    - "Track completed steps in a steps_completed list"
  yield-checkpoint[3]:
    - "At a blocking checkpoint, STOP and return checkpoint_pending (see resource meta/06 for format)"
    - "On resume with checkpoint_response, apply effects and continue from where paused"
    - "NEVER auto-resolve a blocking checkpoint"
  execute-loops[2]:
    - "forEach: iterate over the named collection, executing loop steps for each item"
    - "doWhile: execute steps, evaluate condition, repeat up to maxIterations"
  finalize[4]:
    - "Write artifacts to the planning folder using the activity's artifactPrefix convention. Record each artifact produced: id, name, path. Prepend the artifactPrefix to bare filenames (e.g., '08' + 'code-review.md' = '08-code-review.md')"
    - "MANDATORY: Update the planning folder README.md progress table (see resource meta/06 for details)"
    - "Compile structured result with result_type: activity_complete (see resource meta/06 for format). Include steps_completed, checkpoints_responded, variables_changed, artifacts_produced"
    - "If a checkpoint effect includes transitionTo, include transition_override in the result"
  session-protocol[1]:
    - "Follow session-protocol skill for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  self-bootstrap: "Always load activity and skill definitions from the workflow-server via next_activity and get_step_skill. The workflow-server is the source of truth."
  report-state-changes: "Every variable change from checkpoint effects or step set actions MUST be included in the result. Callers depend on this for transition evaluation."
  preserve-context: "Accumulated codebase understanding persists across activities via Task resume parameter."
  complete-all-steps: "Execute all required steps. If a step cannot be completed, report it as incomplete with a reason — do not silently skip."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL — NEVER SKIP): When the worker encounters a checkpoint defined in an activity, it MUST STOP IMMEDIATELY and return checkpoint_pending to the orchestrator with the checkpoint ID, message, and options. The worker MUST NOT auto-resolve checkpoints, select options on behalf of the user, or proceed past a checkpoint without the orchestrator confirming the user's selection. A worker that auto-resolves a checkpoint has violated workflow fidelity — this is a protocol error equivalent to executing the wrong activity. There are ZERO exceptions to this rule."
  workflow-fidelity: "Respect TOON semantics. Execute activities in sequence unless transitions allow alternatives."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  code-commentary[1]:
    - "Comments should explain why code exists and the rationale for design choices — avoid narrating what the code does."
  operational-discipline[3]:
    - "Domain-specific tools may ONLY be called from within a workflow activity whose skills declare the relevant capability."
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource using the indices from skill _resources."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."

tools:
  start_session:
    when: "First action on initial dispatch (not needed on resume)"
  get_skills:
    when: "Session bootstrap — load workflow-level behavioral protocols"
  get_workflow:
    when: "After start_session — load workflow structure and initialActivity"
    params: "workflow_id, summary=true"
  next_activity:
    when: "Transitioning to the first or next activity"
    params: "activity_id from initialActivity (first call) or transitions (subsequent calls)"
  get_step_skill:
    when: "Before executing a step that declares a skill"
    params: "step_id, workflow_id"
  get_resource:
    when: "After get_step_skill or get_skills — loading content for entries in _resources"
    params: "workflow_id, resource_index"

errors:
  activity_not_found:
    cause: "next_activity returned error for the given activity_id"
    recovery: "Report error in result. Check activity_id spelling against workflow definition."
  skill_not_found:
    cause: "get_step_skill returned error for the step's declared skill"
    recovery: "Report error in result. Check skill ID in the step's skill field."
  step_failure:
    cause: "A step could not be completed (e.g., test failure, build error)"
    recovery: "Attempt to fix per the skill's error handling. If unresolvable, report failure with error details."
  checkpoint_skipped:
    cause: "A checkpoint's prerequisite condition was not met"
    recovery: "Skip the checkpoint silently and note it in the result."

resources[1]:
  - "meta/06"
