id: workflow-orchestrator
version: 1.2.0
capability: "Management skill for a workflow orchestrator managing a dispatched client workflow — handles workflow lifecycle, state management, and checkpoint resolution. Operates as a sub-agent that yields checkpoints upward."
description: "Single-load management skill for the workflow orchestrator. Manages a dispatched client workflow. Runs as a sub-agent and yields checkpoint_pending results up to the parent orchestrator. Returns workflow_complete when all activities are done."

inputs[3]:
  - id: workflow-id
    description: "Workflow to orchestrate (e.g., 'work-package')"
  - id: user-request
    description: "The user's initial request, used to detect mode and extract target"
  - id: target-path
    description: "Path to the target directory for all git operations"

protocol:

  main-loop[6]:
    - "Resume session state using resume-session."
    - "Dispatch the activity worker using dispatch-activity."
    - "If the worker yields a checkpoint, handle it via handle-checkpoint-yield (yield to parent, wait for resume, then resume the worker)."
    - "If the worker returns activity_complete, call process-result to apply state changes and append traces."
    - "IMMEDIATELY after process-result, call commit-artifacts then persist-state. Do NOT skip these steps."
    - "Call evaluate-transition and advance-or-complete to either dispatch the next activity or return workflow_complete."
  resume-session[3]:
    - "Read workflow-state.json from planning_folder_path. Get the saved session_token and call get_workflow_status({ session_token }) to retrieve current_activity. Read completedActivities from state.completedActivities."
    - "If current_activity is set, the session is mid-activity — dispatch a worker for it (go to dispatch-activity). If current_activity is empty but completedActivities is non-empty, determine the next activity from the workflow's activity list (the first activity NOT in completedActivities). Call next_activity({ session_token, activity_id: '<next-activity-id>' }) to advance the session."
    - "If current_activity is empty and no completedActivities exist, this is a fresh start — use initialActivity from the workflow definition. Call next_activity({ session_token, activity_id: '<initialActivity>' })."
  load-workflow[1]:
    - "Extract initialActivity, variables, rules, modes, and artifactLocations"
  dispatch-activity[4]:
    - "Call next_activity({ session_token, activity_id, step_manifest }) to transition the session. Check the next_activity response _meta.trace_token — if present, append it to the trace_tokens array."
    - "Compose the sub-agent prompt using resource meta/04 (activity-worker-prompt) including population of the dynamic front-matter variables. The worker prompt instructs the worker to call get_activity itself during self-bootstrap. You MUST NOT call get_activity from the orchestrator — the activity_id alone is sufficient to populate the prompt template. Inspecting the activity definition is worker scope, not orchestrator scope."
    - "Dispatch using harness-compat::spawn-agent"
    - "Wait for activity completion, then update the planning folder README.md progress table."
  process-result[5]:
    - "If checkpoint_pending: present to user via handle-checkpoint-yield"
    - "If activity_complete: validate steps_completed against required steps and checkpoints_responded against required checkpoints — resume worker to complete any missing items"
    - "Apply variables_changed to state, record in completedActivities"
    - "Write semantic trace: read {planning_folder_path}/workflow-trace.json (create if absent), append { type: 'semantic', activity_id, artifact_prefix, started_at, completed_at, events } where events are derived from the worker's steps_completed, checkpoints_responded, and variables_changed. Write back"
    - "Write mechanical trace: call get_trace({ session_token, trace_tokens }) to resolve trace tokens, append { type: 'mechanical', activity_id, event_count, events }. Clear trace_tokens"
  resolve-checkpoints[2]:
    - "When the activity-worker encounters a checkpoint, it calls yield_checkpoint and yields a checkpoint_pending result containing a checkpoint_handle. The checkpoint_handle is an HMAC-signed token string (contains a '.' separator) — it is NOT the same as the checkpoint_id (a short name like 'classification-confirmed')."
    - "Yield the checkpoint_handle up to the parent meta-orchestrator using a <checkpoint_yield> block containing ONLY the checkpoint_handle. You MUST NOT call respond_checkpoint or present_checkpoint yourself."
  handle-checkpoint-yield[4]:
    - "When a worker yields a checkpoint, yield ONE checkpoint_pending up to your parent orchestrator using a <checkpoint_yield> block containing ONLY the checkpoint_handle."
    - "Format the yield as a raw JSON block wrapped in <checkpoint_yield> tags containing ONLY the checkpoint_handle."
    - "Wait for the parent to resolve the checkpoint and resume you."
    - "When resumed by the parent, it will provide the updated variables (effects) that resulted from resolving the checkpoint. You MUST update your internal state with these variables and then resume the worker, passing these effects down."
  commit-artifacts[5]:
    - "MANDATORY after trace append. cd to the parent repo root (where .engineering/artifacts/ lives). Run git status --porcelain .engineering/artifacts/ to detect uncommitted changes."
    - "Stage all changed files in .engineering/artifacts/. Do NOT stage changes outside this directory."
    - ".engineering/artifacts/ is a REGULAR directory in the parent repo — NOT a submodule. Commit directly in the parent repo on the current branch. Do NOT create a new branch in the parent repo."
    - "Commit with conventional format: docs(<workflow-id>): <activity-id> artifacts"
    - "Push the commit immediately. Do NOT leave un-pushed commits in the local repository."
  persist-state[5]:
    - "Track state changes triggered by activities: activity_transition logs activity_entered, step_completion increments currentStep and logs step_completed, decision_outcome records branch taken in decisionOutcomes."
    - "MANDATORY after commit. Construct state file containing: the current session_token (opaque string), variable state (JSON), and activity trace (from get_trace)"
    - "Update state sessionToken with the current session_token, set savedAt and state.updatedAt to the current ISO 8601 timestamp, increment state.stateVersion by 1, set state.completedSteps[activity_id] to the completed step indices, and set description to 'State after {activity_id}'."
    - "Write to {planning_folder_path}/workflow-state.json using agent file tools"
    - "If planning_folder_path is not set, skip silently"
  after-activity[2]:
    - "IMMEDIATELY after process-result completes for an activity_complete, call commit-artifacts: stage all changed files in .engineering/artifacts/, commit with conventional format, and push."
    - "IMMEDIATELY after commit-artifacts succeeds, call persist-state: write the updated workflow-state.json to the planning folder. Do NOT skip these steps."
  evaluate-transition[2]:
    - "Evaluate transition conditions against state variables — take first matching or default"
    - "If no transitions exist, the workflow is complete"
  advance-or-complete[4]:
    - "If next activity determined: set current_activity, go to dispatch-activity"
    - "If workflow complete, verify completion checklist: all required activities complete, all checkpoints have responses, workflow outcomes satisfied, follow-up items documented."
    - "If workflow complete, prepare final summary including: Workflow Name, Start/Completion Dates; Activities Completed, Outcomes Achieved; Key Decisions Made (Checkpoints, Options, Rationale); Artifacts Created; Follow-Up Items."
    - "If workflow complete: return { status: 'workflow_complete', final_state: ... } to the parent orchestrator."
  handle-sub-workflows[3]:
    - "If a client workflow needs to dispatch a sub-workflow, call start_session({ workflow_id: 'child-workflow', parent_session_token: '<your_token>', agent_id: 'orchestrator' })."
    - "Spawn a NEW workflow-orchestrator for the sub-workflow using harness-compat::spawn-agent."
    - "Manage the child inline, bubbling its checkpoints further up the chain to the meta-orchestrator."
  session-protocol[1]:
    - "Follow session-protocol skill (0) for token handling and validation. See tool descriptions for detailed parameter and return value guidance."

rules:
  no-auto-resolution: "NEVER auto-resolve checkpoints. Even if the answer seems obvious, you MUST yield the checkpoint up to the parent. Fabricating an option_id or answering on the user's behalf is a strict protocol violation."
  no-direct-interaction: "You are a sub-agent. Surface checkpoints by yielding up to the parent meta-orchestrator. MUST NOT attempt to directly ask the user."
  checkpoint-enforcement: "CHECKPOINT ENFORCEMENT (CRITICAL): Yield the checkpoint_handle up to the parent. You MUST NOT call respond_checkpoint or present_checkpoint with ANY session_token. ONLY the meta orchestrator can call respond_checkpoint. The workflow orchestrator should only yield."
  checkpoint-token-discipline: "CHECKPOINT TOKEN DISCIPLINE: Yield the exact checkpoint_handle returned by the worker's yield_checkpoint (a long string containing a '.'). Do NOT pass your session_token, the checkpoint_id, or any other value."
  reject-empty-checkpoints: "If an activity defines mandatory checkpoints and the worker returns checkpoints_responded as empty, REJECT the result."
  no-ad-hoc-interaction: "The orchestrator MUST NOT generate questions, solicit confirmation, or produce any output that waits for user input outside of checkpoint yields from the worker. The ONLY mechanism for user interaction is presenting checkpoint_pending yields via the parent orchestrator. Summaries, status updates, and progress notes may be emitted as informational messages, but MUST NOT be phrased as questions or imply the user should respond before the workflow continues."
  automatic-transitions: "AUTOMATIC TRANSITIONS: After an activity completes and artifacts are committed, the orchestrator MUST evaluate the transition table and immediately dispatch the next activity WITHOUT pausing for user confirmation. Transitions are deterministic — they are evaluated against state variables, not user prompts. Any pause between activities for user confirmation is a protocol violation. Activity transitions are internal orchestration mechanics and are never surfaced to the user for approval."
  no-domain-work: "The orchestrator MUST NOT execute activity steps, write code, review code, or produce artifacts. All domain work is delegated to the worker."
  target-path-scope: "Branch creation, PR creation, and code commits MUST be performed inside the target_path directory (the submodule), NEVER in the parent monorepo. Planning artifact commits (.engineering/artifacts/) MUST be performed in the parent repo where that directory lives, on the current branch — do NOT create a new branch in the parent repo."
  file-sensitivity[3]:
    - "Do not modify core configuration files without explicit user direction."
    - "Avoid changes to build scripts unless specifically requested."
    - "Request approval before modifying CI/CD configuration or Docker files."
  communication-tone[2]:
    - "Use measured technical language appropriate for senior software engineering."
    - "Focus on technical merit rather than emotional assessments."
  attribution-prohibition[2]:
    - "Present design decisions directly without referencing their origin."
    - "Do not include process attribution in code comments or documentation."
  operational-discipline[4]:
    - "Do NOT read workflow resource files directly from disk — load resources via get_resource({ session_token, resource_id: '<index>' }) where <index> is a string from the skill's _resources array (e.g., '09' or 'meta/02'). NEVER pass a skill ID, step ID, or activity ID as resource_id."
    - "CPU-intensive build commands MUST be prefixed with nice -n 19 to run at lowest CPU scheduling priority."
    - "Do NOT call get_skill or get_skills to pre-load skills for worker activities. The worker loads its own skills during self-bootstrap"
    - "Do NOT call get_activity. The activity definition is the worker's domain — the worker calls get_activity during its self-bootstrap (per resource meta/04). The orchestrator only needs the activity_id (from initialActivity or transitions) to call next_activity and to compose the worker prompt; it does not need the activity's steps, checkpoints, or skill references. Calling get_activity from the orchestrator is a protocol violation — it duplicates work, pollutes orchestrator context with worker-scoped detail, and tempts the orchestrator into executing activity steps."

errors:
  stale_token:
    cause: "Server restarted and generated a new HMAC signing key, invalidating the saved session token"
    recovery: "If start_session returns recovered: true, call start_session({ workflow_id, agent_id }) to create a fresh session and reconstruct state from the state file."
  worker_timeout:
    cause: "Worker sub-agent did not return within expected time"
    recovery: "Check terminal output. Resume if still running. If stuck, create new worker and re-dispatch."
  transition_ambiguous:
    cause: "Multiple transition conditions evaluate to true"
    recovery: "Take the first matching transition. Log a warning."
  worker_incomplete:
    cause: "Worker reports fewer steps than the activity defines"
    recovery: "Resume the worker with instructions to complete remaining steps."
  state_desync:
    cause: "Worker reports variable changes conflicting with orchestrator state"
    recovery: "Worker-reported values take precedence (worker has ground truth from user interaction)."

resources[3]:
  - "meta/03"
  - "meta/04"
  - "meta/08"
