id: discover-changes
version: 1.2.0
name: Discover Changes
description: "Diff upstream prisms against current workflow resources."
problem: Need to understand what changed upstream before importing
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: diff-upstream
    technique: diff-upstream

transitions[1]:
  - to: review-changes
    isDefault: true

outcome[1]:
  - "The workflow knows exactly what changed upstream and how each new prism classifies by family — the import can proceed against an approved, well-understood scope"

context_to_preserve[3]:
  - "change_set — categorized diff result"
  - "next_index — next available resource index"
  - "exclusions — user-specified exclusions"
