id: discover-changes
version: 1.1.0
name: Discover Changes
description: "Diff upstream prisms against current workflow resources."
problem: Need to understand what changed upstream before importing
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[5]:
  - id: list-upstream
    name: List upstream prisms
    description: "Enumerate the upstream prisms, filtering exclusions."
    technique: diff-upstream
    required: true
  - id: list-current
    name: List current resources
    description: "Enumerate the current resource files with their indices and names."
    technique: diff-upstream
    required: true
  - id: diff-and-categorize
    name: Diff and categorize
    description: "Categorize each prism as new, modified, renamed, or deleted."
    technique: diff-upstream
    required: true
  - id: classify-new
    name: Classify new prisms
    description: "Classify each new prism into a family from its metadata."
    technique: diff-upstream
    required: true
  - id: determine-next-index
    name: Determine next index
    description: "Determine the next available resource index."
    technique: diff-upstream
    required: true
    actions[1]:
      - action: set
        target: next_index

transitions[1]:
  - to: review-changes
    isDefault: true

outcome[3]:
  - "change_set populated with the categorized diff"
  - "New prisms classified by family with metadata"
  - "next_index determined"

context_to_preserve[3]:
  - "change_set — categorized diff result"
  - "next_index — next available resource index"
  - "exclusions — user-specified exclusions"
