id: discover-changes
version: 1.0.0
name: Discover Changes
description: "Diff upstream prisms directory against current workflow resources. Categorize each prism as new, modified, renamed, or deleted. Classify new prisms by family and determine the next available resource index."
problem: Need to understand what changed upstream before importing
skills:
  primary: diff-upstream
steps[5]:
  - id: list-upstream
    name: List upstream prisms
    description: "Enumerate all .md files in upstream_path, filtering out exclusions."
    required: true
  - id: list-current
    name: List current resources
    description: "Enumerate all resource files, extracting index prefix and prism name from each."
    required: true
  - id: diff-and-categorize
    name: Diff and categorize
    description: "Compare the two file lists. Categorize each upstream file as new, modified, renamed, or deleted."
    required: true
  - id: classify-new
    name: Classify new prisms
    description: "Read each new prism's YAML frontmatter. Extract metadata and classify into family."
    required: true
  - id: determine-next-index
    name: Determine next index
    description: "Set next_index to highest existing resource index + 1."
    required: true

transitions[1]:
  - to: review-changes
    isDefault: true

outcome[3]:
  - "changes variable populated with categorized diff"
  - "New prisms classified by family with metadata"
  - "next_index determined"
