id: discover-changes
version: 1.2.0
name: Discover Changes
description: "Diff upstream prisms against current workflow resources."
problem: Need to understand what changed upstream before importing
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: diff-upstream
    technique: diff-upstream
    required: true
    actions[1]:
      - action: set
        target: next_index

transitions[1]:
  - to: review-changes
    isDefault: true

outcome[3]:
  - "change_set populated with the categorized diff"
  - "New prisms classified by family with metadata"
  - "next_index determined"

context_to_preserve[3]:
  - "change_set — categorized diff result"
  - "next_index — next available resource index"
  - "exclusions — user-specified exclusions"
