id: discover-changes
version: 1.2.0
name: Discover Changes
description: "Diff upstream prisms against current workflow resources."
problem: Need to understand what changed upstream before importing
required: true
techniques[1]:
  - "variable-binding"
steps[1]:
  - id: diff-upstream
    technique: diff-upstream

transitions[1]:
  - to: review-changes
    isDefault: true

outcome[1]:
  - "The workflow knows exactly what changed upstream and how each new prism classifies by family — the import can proceed against an approved, well-understood scope"

