id: review-changes
version: 1.0.0
name: Review Changes
description: "Present discovered changes to the user for approval. User confirms scope and adjusts exclusions before import begins."
problem: User needs to review and approve which upstream changes to import
skills:
  primary: meta/activity-worker
  supporting[1]:
    - diff-upstream
steps[2]:
  - id: present-summary
    name: Present change summary
    description: "Display categorized change table with per-file detail for new prisms."
    required: true
  - id: apply-exclusions
    name: Apply exclusion adjustments
    description: "Update the changes variable to reflect any user-requested exclusions."
    required: true

checkpoints[1]:
  - id: change-review
    name: Change Review Checkpoint
    message: "Here are the upstream changes. Review the summary above and confirm which changes to apply."
    options[3]:
      - id: confirm
        label: Confirm — apply all changes
        description: "Import all discovered changes as listed"
      - id: adjust-exclusions
        label: Adjust exclusions
        description: "Exclude specific prisms before importing"
        effect:
          setVariable:
            exclusions_adjusted: true
      - id: abort
        label: Abort
        description: "Do not import any changes"
        effect:
          transitionTo: workflow-end
    required: true
    blocking: true

transitions[1]:
  - to: import-resources
    isDefault: true

required: true
estimatedTime: "2-5m"

outcome[1]:
  - "User-approved change set ready for import"

context_to_preserve[2]:
  - "changes — approved change set (may differ from discovered if exclusions applied)"
  - "exclusions — final exclusion list"
