id: review-changes
version: 1.2.1
name: Review Changes
description: "Present discovered changes for approval and apply any exclusion adjustments before import."
problem: User needs to review and approve which upstream changes to import
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[2]:
  - id: present-summary
    technique: review-change-set::present-summary
    required: true
    checkpoint: change-review
  - id: apply-exclusions
    technique: review-change-set::apply-exclusions
    required: true

checkpoints[1]:
  - id: change-review
    name: Change Review Checkpoint
    message: "Here are the upstream changes. Review the summary above and confirm which changes to apply."
    options[3]:
      - id: confirm
        label: Confirm — apply all changes
        description: "Import all discovered changes as listed"
      - id: adjust-exclusions
        label: Adjust exclusions
        description: "Exclude specific prisms before importing"
        effect:
          setVariable:
            exclusions_adjusted: true
      - id: abort
        label: Abort
        description: "Do not import any changes"
        effect:
          transitionTo: __terminal__
    required: true
    blocking: true

transitions[1]:
  - to: import-resources
    isDefault: true

outcome[1]:
  - "User-approved change set ready for import"

context_to_preserve[2]:
  - "change_set — approved change set (may differ from discovered if exclusions applied)"
  - "exclusions — final exclusion list"
