id: import-resources
version: 1.0.0
name: Import Resources
description: "Apply all approved resource file changes: sync modified, apply renames, import new, remove deleted. Each change type is committed separately."
problem: Resource files need to be created, updated, renamed, or removed to match upstream
skills:
  primary: sync-resources

entryActions[1]:
  - action: validate
    target: resource_path
    message: "resource_path must be set — file operations require a valid workflows worktree path"

steps[5]:
  - id: sync-modified
    name: Sync modified resources
    description: "Overwrite each modified resource with upstream content. Commit."
  - id: apply-renames
    name: Apply renames
    description: "Git mv each renamed resource, then overwrite with upstream content. Commit."
  - id: import-new
    name: Import new resources
    description: "Copy each new upstream prism to resource_path with indexed filename. Commit."
  - id: remove-deleted
    name: Remove deleted resources
    description: "Remove each deleted resource file. Commit if any were removed."
  - id: verify-file-count
    name: Verify file count
    description: "Confirm resource count matches: previous - deleted + new = current."

artifacts[1]:
  - id: import-commits
    name: Resource import commits
    description: "Up to 4 commits: sync modified, apply renames, import new, remove deleted"
    location: workflows
    action: create

transitions[1]:
  - to: update-routing
    isDefault: true

estimatedTime: "5-10m"

outcome[2]:
  - "All resource files match upstream state"
  - "Changes committed in logical groups"

context_to_preserve[2]:
  - "changes — needed by routing and docs activities"
  - "next_index — final index after new imports"
