id: import-resources
version: 1.1.0
name: Import Resources
description: "Apply approved resource file changes."
problem: Resource files need to be created, updated, renamed, or removed to match upstream
required: true
techniques:
  supporting[1]:
    - "variable-binding"

entryActions[1]:
  - action: validate
    target: resource_path
    message: "resource_path must be set — file operations require a valid workflows worktree path"

steps[5]:
  - id: sync-modified
    name: Sync modified resources
    description: "Overwrite each modified resource with upstream content and commit."
    technique: sync-resources
    required: true
  - id: apply-renames
    name: Apply renames
    description: "Rename each renamed resource, overwrite with upstream content, and commit."
    technique: sync-resources
    required: true
  - id: import-new
    name: Import new resources
    description: "Copy each new prism in with an indexed filename and commit."
    technique: sync-resources
    required: true
  - id: remove-deleted
    name: Remove deleted resources
    description: "Remove each deleted resource file and commit if any were removed."
    technique: sync-resources
    required: true
  - id: verify-file-count
    name: Verify file count
    description: "Confirm the resource count reconciles after the changes."
    technique: sync-resources
    required: true

artifacts[1]:
  - id: import-commits
    name: Resource import commits
    description: "Up to 4 commits: sync modified, apply renames, import new, remove deleted"
    location: workflows
    action: create

transitions[1]:
  - to: update-routing
    isDefault: true

outcome[2]:
  - "All resource files match upstream state"
  - "Changes committed in logical groups"

context_to_preserve[2]:
  - "change_set — needed by routing and docs activities"
  - "next_index — final index after new imports"
