id: import-resources
version: 1.2.0
name: Import Resources
description: "Apply approved resource file changes."
problem: Resource files need to be created, updated, renamed, or removed to match upstream
required: true
techniques:
  supporting[1]:
    - "variable-binding"

entryActions[1]:
  - action: validate
    target: resource_path
    message: "resource_path must be set — file operations require a valid workflows worktree path"

steps[1]:
  - id: sync-resources
    technique: sync-resources
    required: true

artifacts[1]:
  - id: import-commits
    name: Resource import commits
    location: workflows
    action: create

transitions[1]:
  - to: update-routing
    isDefault: true

outcome[2]:
  - "All resource files match upstream state"
  - "Changes committed in logical groups"

context_to_preserve[2]:
  - "change_set — needed by routing and docs activities"
  - "next_index — final index after new imports"
