id: update-routing
version: 1.0.0
name: Update Routing
description: "Update all prism workflow skills to reflect resource changes: fix renamed references, add goal-mapping entries, expand catalogs, update resource lists."
problem: Skill routing tables reference prism names and indices that may have changed
skills:
  primary: 11-activity-worker
  supporting:
    - update-skill-routing

entryActions[1]:
  - action: validate
    target: changes
    message: "changes must be populated before updating skill routing"

steps[5]:
  - id: update-plan-analysis
    name: Update plan-analysis skill
    description: "Add goal-mapping entries for new prisms. Fix renamed references. Update resource list and rules."
    required: true
  - id: update-portfolio-analysis
    name: Update portfolio-analysis skill
    description: "Expand lens catalog and selection guide. Fix renamed references. Update resource list."
    required: true
  - id: update-behavioral-pipeline
    name: Update behavioral-pipeline skill
    description: "Fix any renamed references to behavioral lens names."
    required: true
  - id: update-orchestrate-prism
    name: Update orchestrate-prism skill
    description: "Update index mappings and fix renamed references."
    required: true
  - id: commit-routing
    name: Commit routing updates
    description: "Stage and commit all modified skill files."
    required: true

artifacts[1]:
  - id: routing-commit
    name: Skill routing commit
    description: "Commit with updated skill files"
    location: workflows
    action: create

transitions[1]:
  - to: update-docs
    isDefault: true

required: true
estimatedTime: "10-20m"

outcome[2]:
  - "All skill routing tables reflect current resource state"
  - "No stale prism name references in skills"
