id: update-routing
version: 1.2.0
name: Update Routing
description: "Update prism workflow techniques to reflect resource changes."
problem: Skill routing tables reference prism names and indices that may have changed
required: true
techniques[1]:
  - "variable-binding"


steps[2]:
  - id: verify-preconditions
    actions[1]:
      - action: validate
        target: change_set
        message: "change_set must be populated before updating skill routing"
  - id: update-skill-routing
    technique: update-skill-routing

transitions[1]:
  - to: update-docs
    isDefault: true

outcome[2]:
  - "All skill routing tables reflect current resource state"
  - "No stale prism name references in techniques"
