id: verify
version: 1.2.1
name: Verify Consistency
description: "Check for consistency issues across resources, techniques, and documentation."
required: true

steps[2]:
  - kind: technique
    id: verify-prism-consistency
    technique: verify-prism-consistency
  - kind: checkpoint
    id: verification-result
    message: "Verification complete. Results presented above. Proceeding in 30s unless you intervene."
    options[3]:
      - id: accept
        label: Accept — proceed to submit
        description: "No issues or issues are minor (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            has_issues: false
      - id: fix-issues
        label: Fix issues
        description: "Return to apply-updates to address the findings"
        effect:
          setVariable:
            has_issues: true
      - id: abort
        label: Abort
        description: "Stop the workflow without submitting"
        effect:
          transitionTo: __terminal__
    blocking: false

transitions[2]:
  - to: commit-and-submit
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: false
    isDefault: true
  - to: apply-updates
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: true

outcome[1]:
  - "All resources, techniques, and documentation are consistent"
