id: update-docs
version: 1.1.0
name: Update Documentation
description: "Update prism workflow documentation to reflect the current resource catalog, model sensitivity, and prompt guide."
problem: Documentation references resource counts, family groupings, and prism names that have changed
required: true
techniques:
  supporting[1]:
    - "variable-binding"

entryActions[1]:
  - action: validate
    target: change_set
    message: "change_set must be populated before updating documentation"

steps[4]:
  - id: update-resources-readme
    name: Update resources README
    description: "Rebuild the full catalog table organized by family."
    technique: update-prism-docs
    required: true
  - id: update-workflow-readme
    name: Update workflow README
    description: "Update the resource table, model sensitivity, prompt guide, and file structure."
    technique: update-prism-docs
    required: true
  - id: update-techniques-readme
    name: Update techniques README
    description: "Update resource counts in the technique descriptions."
    technique: update-prism-docs
    required: true
  - id: commit-docs
    name: Commit documentation
    description: "Commit the modified documentation files."
    technique: update-prism-docs
    required: true

artifacts[1]:
  - id: docs-commit
    name: Documentation commit
    description: "Commit with updated README files"
    location: workflows
    action: create

transitions[1]:
  - to: verify
    isDefault: true

outcome[1]:
  - "All documentation reflects current resource catalog"
