id: update-docs
version: 1.0.0
name: Update Documentation
description: "Update prism workflow documentation to reflect the current resource catalog, model sensitivity, and prompt guide."
problem: Documentation references resource counts, family groupings, and prism names that have changed
skills:
  primary: meta/activity-worker
  supporting:
    - update-prism-docs

entryActions[1]:
  - action: validate
    target: changes
    message: "changes must be populated before updating documentation"

steps[4]:
  - id: update-resources-readme
    name: Update resources README
    description: "Rebuild the full catalog table organized by family."
    required: true
  - id: update-workflow-readme
    name: Update workflow README
    description: "Update resource table, model sensitivity, prompt guide entries, and file structure."
    required: true
  - id: update-skills-readme
    name: Update skills README
    description: "Update resource counts in skill descriptions."
    required: true
  - id: commit-docs
    name: Commit documentation
    description: "Stage and commit all modified documentation files."
    required: true

artifacts[1]:
  - id: docs-commit
    name: Documentation commit
    description: "Commit with updated README files"
    location: workflows
    action: create

transitions[1]:
  - to: verify
    isDefault: true

required: true
estimatedTime: "5-10m"

outcome[1]:
  - "All documentation reflects current resource catalog"
