id: verify
version: 1.0.0
name: Verify Consistency
description: "Check for consistency issues across resources, skills, and documentation. Detect stale references, routing mismatches, count errors, and duplicate indices."
problem: Changes across multiple files may leave inconsistencies
skills:
  primary: 11-activity-worker
  supporting:
    - verify-prism-consistency

steps[6]:
  - id: verify-content-integrity
    name: Verify content integrity
    description: "For each modified and newly imported resource, diff against the upstream original. Flag any content differences beyond the expected filename change."
    required: true
  - id: check-stale-references
    name: Check for stale references
    description: "Grep .toon files for old prism names from renames and deletions."
    required: true
  - id: verify-prompt-routing
    name: Verify prompt guide routing
    description: "Trace each prompt guide entry through the goal-mapping matrix. Flag mismatches."
    required: true
  - id: verify-resource-counts
    name: Verify resource counts
    description: "Compare actual resource file count against documented counts."
    required: true
  - id: check-duplicate-indices
    name: Check for duplicate indices
    description: "Extract numeric prefixes from resource filenames. Flag duplicates."
    required: true
  - id: set-result
    name: Set verification result
    description: "Set has_issues based on findings."
    required: true
    actions[1]:
      - action: set
        target: has_issues

checkpoints[1]:
  - id: verification-result
    name: Verification Result
    message: "Verification complete. Results presented above. Proceeding in 30s unless you intervene."
    options[3]:
      - id: accept
        label: Accept — proceed to submit
        description: "No issues or issues are minor (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            has_issues: false
      - id: fix-issues
        label: Fix issues
        description: "Return to import-resources to address the findings"
        effect:
          setVariable:
            has_issues: true
      - id: abort
        label: Abort
        description: "Stop the workflow without submitting"
        effect:
          transitionTo: workflow-end
    required: true
    blocking: false

transitions[2]:
  - to: commit-and-submit
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: false
    isDefault: true
  - to: import-resources
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: true

required: true
estimatedTime: "3-5m"

outcome[1]:
  - "All resources, skills, and documentation are consistent"

context_to_preserve[2]:
  - "has_issues — whether verification found problems"
  - "stale_references — list of stale references found"
