id: verify
version: 1.0.0
name: Verify Consistency
description: "Check for consistency issues across resources, skills, and documentation. Grep for stale references, verify prompt guide routing, confirm resource counts, and check for duplicate indices."
problem: Changes across multiple files may leave inconsistencies
skills:
  primary: verify-prism-consistency

steps[5]:
  - id: check-stale-references
    name: Check for stale references
    description: "Grep all .toon files in prism/skills/ and prism/activities/ for references to old prism names (from changes.renamed and changes.deleted). Record any matches in stale_references."
    required: true
  - id: verify-prompt-routing
    name: Verify prompt guide routing
    description: "For each entry in the README prompt guide table, trace the prompt through the plan-analysis goal-mapping matrix. Verify it routes to the claimed prism. Flag mismatches."
    required: true
  - id: verify-resource-counts
    name: Verify resource counts
    description: "Count actual resource files in prism/resources/ (excluding README.md). Compare against the count stated in the Resources section of prism/README.md and prism/resources/README.md. Flag mismatches."
    required: true
  - id: check-duplicate-indices
    name: Check for duplicate indices
    description: "Extract the numeric prefix from each resource filename. Verify all are unique. Flag duplicates."
    required: true
  - id: set-result
    name: Set verification result
    description: "If any issues found: set has_issues to true. Otherwise set has_issues to false."
    required: true

checkpoints[1]:
  - id: verification-result
    name: Verification Result
    message: "Verification complete. Results presented above. Proceeding in 30s unless you intervene."
    options[3]:
      - id: accept
        label: Accept — no issues or issues are minor
        description: "Proceed to commit and submit (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            has_issues: false
      - id: fix-issues
        label: Fix issues
        description: "Return to import-resources to address the findings"
        effect:
          setVariable:
            has_issues: true
      - id: abort
        label: Abort
        description: "Stop the workflow without submitting"
    required: true
    blocking: false

transitions[2]:
  - to: commit-and-submit
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: false
    isDefault: true
  - to: import-resources
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: true

outcome[1]:
  - "All resources, skills, and documentation are consistent"
