id: verify
version: 1.1.0
name: Verify Consistency
description: "Check for consistency issues across resources, techniques, and documentation."
problem: Changes across multiple files may leave inconsistencies
required: true
techniques:
  supporting[1]:
    - "variable-binding"

steps[6]:
  - id: verify-content-integrity
    name: Verify content integrity
    description: "Diff each modified and new resource against its upstream original."
    technique: verify-prism-consistency
    required: true
  - id: check-stale-references
    name: Check for stale references
    description: "Find stale references to renamed and deleted prism names."
    technique: verify-prism-consistency
    required: true
  - id: verify-prompt-routing
    name: Verify prompt guide routing
    description: "Verify each prompt guide entry routes correctly through the goal-mapping matrix."
    technique: verify-prism-consistency
    required: true
  - id: verify-resource-counts
    name: Verify resource counts
    description: "Compare the actual resource count against the documented counts."
    technique: verify-prism-consistency
    required: true
  - id: check-duplicate-indices
    name: Check for duplicate indices
    description: "Detect duplicate resource indices."
    technique: verify-prism-consistency
    required: true
  - id: set-result
    name: Set verification result
    description: "Set the verification result from the findings."
    technique: verify-prism-consistency
    required: true
    actions[1]:
      - action: set
        target: has_issues
        description: "Set from verification_report.has_issues — true when any check produced a finding."

checkpoints[1]:
  - id: verification-result
    name: Verification Result
    message: "Verification complete. Results presented above. Proceeding in 30s unless you intervene."
    options[3]:
      - id: accept
        label: Accept — proceed to submit
        description: "No issues or issues are minor (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            has_issues: false
      - id: fix-issues
        label: Fix issues
        description: "Return to import-resources to address the findings"
        effect:
          setVariable:
            has_issues: true
      - id: abort
        label: Abort
        description: "Stop the workflow without submitting"
        effect:
          transitionTo: workflow-end
    required: true
    blocking: false

transitions[2]:
  - to: commit-and-submit
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: false
    isDefault: true
  - to: import-resources
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: true

outcome[1]:
  - "All resources, techniques, and documentation are consistent"

context_to_preserve[2]:
  - "has_issues — whether verification found problems"
  - "verification_report.stale_references — list of stale references found"
