id: verify
version: 1.2.1
name: Verify Consistency
description: "Check for consistency issues across resources, techniques, and documentation."
problem: Changes across multiple files may leave inconsistencies
required: true
techniques:
  supporting[1]:
    - "variable-binding"

steps[1]:
  - id: verify-prism-consistency
    technique: verify-prism-consistency
    required: true

checkpoints[1]:
  - id: verification-result
    name: Verification Result
    message: "Verification complete. Results presented above. Proceeding in 30s unless you intervene."
    options[3]:
      - id: accept
        label: Accept — proceed to submit
        description: "No issues or issues are minor (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            has_issues: false
      - id: fix-issues
        label: Fix issues
        description: "Return to import-resources to address the findings"
        effect:
          setVariable:
            has_issues: true
      - id: abort
        label: Abort
        description: "Stop the workflow without submitting"
        effect:
          transitionTo: __terminal__
    required: true
    blocking: false

transitions[2]:
  - to: commit-and-submit
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: false
    isDefault: true
  - to: import-resources
    condition:
      type: simple
      variable: has_issues
      operator: "=="
      value: true

outcome[1]:
  - "All resources, techniques, and documentation are consistent"

context_to_preserve[2]:
  - "has_issues — whether verification found problems"
  - "verification_report.stale_references — list of stale references found"
