id: commit-and-submit
version: 1.1.0
name: Commit and Submit
description: "Submit changes as a pull request."
problem: Changes need to be submitted as a PR for review
required: true
techniques:
  supporting[1]:
    - "variable-binding"

steps[4]:
  - id: check-branch
    name: Check current branch
    description: "Ensure a feature branch exists for the update."
    technique: submit-update
    required: true
  - id: push-commits
    name: Push commits
    description: "Push the commits to the remote branch."
    technique: submit-update
    required: true
  - id: create-pr
    name: Create pull request
    description: "Open a pull request against the workflows branch."
    technique: submit-update
    required: true
  - id: report-completion
    name: Report completion
    description: "Present the PR URL and the applied changes."
    technique: submit-update
    required: true

artifacts[1]:
  - id: pull-request
    name: Pull request
    description: "PR against workflows branch with change summary"
    location: workflows
    action: create

outcome[2]:
  - "Feature branch pushed to remote"
  - "Pull request created with change summary"
