id: commit-and-submit
version: 1.0.0
name: Commit and Submit
description: "Create a feature branch if needed, push all commits, and create a pull request against the workflows branch."
problem: Changes need to be submitted as a PR for review
skills:
  primary: sync-resources

steps[4]:
  - id: check-branch
    name: Check current branch
    description: "Create feature branch from workflows if not already on one."
    required: true
  - id: push-commits
    name: Push commits
    description: "Push all commits to the remote branch."
    required: true
  - id: create-pr
    name: Create pull request
    description: "Create a PR against workflows with a change summary title and body."
    required: true
  - id: report-completion
    name: Report completion
    description: "Present the PR URL and summary of changes applied."
    required: true

required: true
estimatedTime: "3-5m"

artifacts[1]:
  - id: pull-request
    name: Pull request
    description: "PR against workflows branch with change summary"
    location: workflows
    action: create

outcome[2]:
  - "Feature branch pushed to remote"
  - "Pull request created with change summary"
