id: commit-and-submit
version: 1.2.0
name: Commit and Submit
description: "Submit changes as a pull request."
problem: Changes need to be submitted as a PR for review
required: true
techniques:
  supporting[1]:
    - "variable-binding"

steps[1]:
  - id: submit-update
    technique: submit-update
    required: true

artifacts[1]:
  - id: pull-request
    name: Pull request
    description: "PR against workflows branch with change summary"
    location: workflows
    action: create

outcome[2]:
  - "Feature branch pushed to remote"
  - "Pull request created with change summary"
