id: intake
version: 1.1.0
name: Intake
description: "Operation-type capture: classify the user's request as create, update, or review and establish the corresponding mode + target."
problem: User wants to create or update a workflow and needs a guided process
techniques:
  supporting[1]:
    - workflow-design
required: true
rules[2]:
  - "Do not begin drafting content during intake — this activity only captures intent"
  - "For update mode, always load the existing workflow before proceeding"
steps[10]:
  - id: load-target-workflow
    name: Load Target Workflow
    description: "Full workflow definition for `target_workflow_id` (workflow.toon + per-activity detail) loaded as the review baseline."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: enumerate-workflow-contents
    name: Enumerate Workflow Contents
    description: "Structural inventory of the target: file counts and entity counts (activities, techniques, resources, checkpoints, transitions)."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: present-review-scope
    name: Present Review Scope
    description: "User-facing summary of the target workflow's structure as the scope confirmation surface."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: load-existing-workflow
    name: Load Existing Workflow
    description: "Full workflow definition for `target_workflow_id` loaded as the update baseline."
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
  - id: parse-change-request
    name: Parse Change Request
    description: "Categorised change request derived from the user's description (add/modify activity, technique, resource, metadata, or structural refactor)."
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
  - id: present-current-structure
    name: Present Current Structure
    description: "Baseline view of the existing workflow's structure that feeds impact analysis."
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
  - id: accept-description
    name: Accept User Description
    description: "Capture surface for the user's free-form workflow description, with a key-points summary back to the user."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: classify-operation
    name: Classify Operation
    description: "Create vs update classification from user intent — existing-workflow reference signals update; otherwise create."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: extract-design-intent
    name: Extract Design Intent
    description: "Distilled design intent (purpose, domain, rough activity count, sequential vs independent model, constraints) presented back to the user."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: set-mode
    name: Set Mode Variable
    description: "Mode wiring: `is_update_mode`, `workflow_id`, and (update mode only) `target_workflow_id` populated from the classification."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
checkpoints[3]:
  - id: review-scope-confirmed
    name: Review Target Confirmation
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Compliance review is scoped to workflow '{target_workflow_id}'. Is this the correct target?"
    required: true
    blocking: true
    options[2]:
      - id: confirm-review-target
        label: "Yes — audit this workflow"
        description: "Target confirmed; flow continues with the current `target_workflow_id`."
        effect:
          setVariable:
            review_scope_confirmed: true
      - id: wrong-review-target
        label: "No — wrong target"
        description: "Target rejected; checkpoint remains blocking until a correct `target_workflow_id` is supplied."
        effect:
          setVariable:
            review_scope_confirmed: false
  - id: mode-confirmation
    name: Mode Confirmation
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "I've classified this as a {create/update} operation for workflow '{workflow_id}'. Is this correct?"
    blocking: true
    options[2]:
      - id: confirm-create
        label: "Yes, create a new workflow"
        description: "Create-mode classification confirmed."
        effect:
          setVariable:
            is_update_mode: false
      - id: confirm-update
        label: "Yes, update an existing workflow"
        description: "Update-mode classification confirmed."
        effect:
          setVariable:
            is_update_mode: true
  - id: change-request-confirmed
    name: Change Request Confirmation
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
    message: "Here is the existing workflow structure and my understanding of your requested changes. Is this correct?"
    blocking: true
    options[3]:
      - id: confirmed
        label: "Yes, that's correct"
        description: "Change request and current structure both confirmed."
      - id: refine
        label: "Needs refinement"
        description: "Change request requires further clarification before continuing."
      - id: cancel
        label: "Cancel — create new instead"
        description: "Update path abandoned; mode flips back to create."
        effect:
          setVariable:
            is_update_mode: false
transitions[1]:
  - to: context-and-literacy
    isDefault: true
outcome[3]:
  - Operation classified as create or update
  - Initial design intent extracted and confirmed
  - Mode variables set correctly
context_to_preserve[5]:
  - workflow_id - The ID of the workflow being created or updated
  - is_update_mode - Whether this is an update operation
  - target_workflow_id - Existing workflow ID (update or review mode)
  - review_scope_confirmed - Review target confirmed in intake (review mode)
  - design_intent - Summary of the user's design intent
