id: context-and-literacy
version: 1.1.0
name: Context and Literacy
description: "Schema-system and TOON-format baseline established before drafting begins."
problem: Agent must internalize the schema system and format conventions before producing any workflow content
techniques:
  supporting[1]:
    - workflow-design
required: true
rules[3]:
  - "Do not proceed to content drafting until format_literacy_confirmed and schema_constructs_confirmed are both true"
  - "Read at least two existing workflows of similar type to establish pattern baseline"
  - "Present the schema construct summary to the user for confirmation"
steps[7]:
  - id: load-schemas
    name: Load Schema Definitions
    description: "Authoritative JSON schemas (workflow, activity, technique, condition, state) — the conformance reference for all drafted content."
  - id: read-schema-documentation
    name: Read Schema Documentation
    description: "Schema ontology + field tables + examples + validation guidance from schemas/README.md — the construct reference."
  - id: survey-existing-workflows
    name: Survey Existing Workflows
    description: "Two-or-more reference workflows of similar type loaded as the pattern baseline."
  - id: read-toon-examples
    name: Read TOON File Examples
    description: "Sample TOON files (workflow / activity / technique) read to ground TOON syntax understanding (key-value pairs, `[N]` array suffixes, nested objects, inline `{}` shorthand)."
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: is_update_mode
          operator: "!="
          value: true
  - id: identify-applicable-constructs
    name: Identify Applicable Constructs
    description: "Construct inventory applicable to the design intent (with field name / type / required-property cross-checks and reference-workflow examples)."
  - id: auto-confirm-literacy
    name: Auto-confirm format literacy
    description: "Update-mode shortcut: literacy already demonstrated by loading and analysing the target workflow during intake, so the literacy checkpoints are skipped."
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
    actions[2]:
      - action: set
        target: format_literacy_confirmed
        value: true
      - action: set
        target: schema_constructs_confirmed
        value: true
  - id: present-convention-summary
    name: Present Convention Summary
    description: "User-facing summary of observed conventions (naming, folder structure, field ordering, versions, transition and checkpoint shapes) as the literacy confirmation surface."
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: is_update_mode
          operator: "!="
          value: true
checkpoints[2]:
  - id: format-literacy
    name: Format Literacy Checkpoint
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: is_update_mode
          operator: "!="
          value: true
    message: "I've reviewed existing TOON files and understand the format conventions. Here is my summary of TOON syntax rules and project conventions. Does this look correct?"
    options[2]:
      - id: confirmed
        label: "Yes, proceed"
        description: "Format understanding confirmed."
        effect:
          setVariable:
            format_literacy_confirmed: true
      - id: incorrect
        label: "Needs correction"
        description: "Format understanding has errors that must be corrected before proceeding."
  - id: constructs-confirmed
    name: Schema Constructs Checkpoint
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: is_update_mode
          operator: "!="
          value: true
    message: "Here are the schema constructs I've identified as applicable to this workflow. Does this coverage look right?"
    options[2]:
      - id: confirmed
        label: "Yes, these are the right constructs"
        description: "Construct coverage confirmed."
        effect:
          setVariable:
            schema_constructs_confirmed: true
      - id: adjust
        label: "Needs adjustment"
        description: "Construct list requires additions or removals before proceeding."
transitions[2]:
  - to: quality-review
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "=="
          value: true
        - type: simple
          variable: review_scope_confirmed
          operator: "=="
          value: true
  - to: requirements-refinement
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: format_literacy_confirmed
          operator: ==
          value: true
        - type: simple
          variable: schema_constructs_confirmed
          operator: ==
          value: true
    isDefault: true
outcome[3]:
  - Schema system fully internalized
  - TOON format conventions confirmed
  - Applicable schema constructs identified and confirmed
context_to_preserve[4]:
  - format_literacy_confirmed - Agent has demonstrated TOON format understanding
  - schema_constructs_confirmed - Applicable constructs identified
  - surveyed_workflows - IDs of workflows examined for patterns
  - observed_conventions - Summary of naming and structural conventions
