id: requirements-refinement
version: 1.1.1
name: Requirements Refinement
description: "Guided elicitation of the workflow specification across purpose, activities, checkpoints, artifacts, variables, techniques, and rules."
problem: The user's free-form description needs to be refined into a complete workflow specification
techniques:
  supporting[1]:
    - workflow-design
required: true
rules[3]:
  - "One question at a time — present each checkpoint independently and wait for the response before proceeding"
  - "Show what was captured so far before asking the next question"
  - "Do not assume answers — if the user's description is ambiguous, ask for clarification"
steps[8]:
  - id: elicit-purpose
    name: Elicit Workflow Purpose
    description: "Workflow purpose, target domain, value proposition (what problem it solves, who uses it)."
  - id: elicit-activities
    name: Elicit Activity List
    description: "Activity list with per-activity name, one-sentence purpose, user-interaction flag, and expected artifacts."
  - id: elicit-activity-model
    name: Elicit Activity Model
    description: "Activity model: sequential (transitions + `initialActivity`) vs independent (recognition-pattern matched)."
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
  - id: elicit-checkpoints
    name: Elicit Checkpoints
    description: "Per-activity decision points: checkpoint question, available options, and per-option effects (setVariable, transitionTo, skipActivities)."
  - id: elicit-artifacts
    name: Elicit Artifacts
    description: "Per-activity artifacts: name, `artifactLocations` key, description, and create/update action."
  - id: elicit-variables
    name: Elicit Variables
    description: "Workflow-level state-tracking variables: name, type, description, default, required flag."
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
  - id: elicit-techniques
    name: Elicit Techniques
    description: "Technique inventory: capability description, primary/supporting activity assignments, required tools / protocol phases / rules per technique."
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
  - id: elicit-rules
    name: Elicit Rules
    description: "Workflow-level cross-activity rules with their enforcement classification (structural via checkpoint/condition/validate, or guidance-only)."
checkpoints[8]:
  - id: purpose-confirmed
    name: Purpose Confirmation
    message: "Here is the workflow purpose and domain I've captured. Is this accurate?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, that's right"
        description: Purpose is accurately captured
      - id: refine
        label: "Needs refinement"
        description: "Purpose statement requires clarification before proceeding."
  - id: activities-confirmed
    name: Activity List Confirmation
    message: "Here is the activity list I've captured with names, purposes, and expected artifacts. Is this complete?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, this is complete"
        description: Activity list is accurate and complete
      - id: refine
        label: "Needs changes"
        description: "Activity list requires additions, removals, or modifications."
  - id: model-confirmed
    name: Activity Model Confirmation
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
    message: "Based on our discussion, this workflow uses a {sequential/independent} activity model. Is this correct?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, correct model"
        description: Activity model is correct
      - id: change
        label: "Change model"
        description: "Activity model needs to be switched to the alternative."
  - id: checkpoints-confirmed
    name: Checkpoints Confirmation
    message: "Here are the checkpoints I've defined for each activity with their options and effects. Do these cover all necessary user decision points?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, checkpoints are complete"
        description: Checkpoint coverage is adequate
      - id: refine
        label: "Needs changes"
        description: "Checkpoint set requires additions, removals, or modifications."
  - id: artifacts-confirmed
    name: Artifacts Confirmation
    message: "Here are the artifacts each activity produces. Is this complete?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, artifacts are complete"
        description: Artifact list is accurate
      - id: refine
        label: "Needs changes"
        description: "Artifact set requires additions, removals, or modifications."
  - id: variables-confirmed
    name: Variables Confirmation
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
    message: "Here are the workflow variables I've identified for state tracking. Is this complete?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, variables are complete"
        description: Variable list is accurate
      - id: refine
        label: "Needs changes"
        description: "Variable set requires additions, removals, or modifications."
  - id: techniques-confirmed
    name: Techniques Confirmation
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
    message: "Here are the techniques needed by this workflow. Is this complete?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, techniques are complete"
        description: Technique list is accurate
      - id: refine
        label: "Needs changes"
        description: "Technique set requires additions, removals, or modifications."
  - id: rules-confirmed
    name: Rules Confirmation
    message: "Here are the workflow rules I've captured, each marked as text-only or structurally enforced. Is this complete?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, rules are complete"
        description: Rule list is accurate
        effect:
          setVariable:
            requirements_confirmed: true
      - id: refine
        label: "Needs changes"
        description: "Rule set requires additions, removals, or modifications."
transitions[2]:
  - to: impact-analysis
    condition:
      type: simple
      variable: is_update_mode
      operator: ==
      value: true
  - to: pattern-analysis
    isDefault: true
outcome[2]:
  - Complete workflow specification captured through guided elicitation
  - All design dimensions confirmed by user
context_to_preserve[8]:
  - workflow_purpose - Confirmed purpose and domain
  - activity_list - Confirmed activity names, purposes, and artifacts
  - activity_model - Sequential or independent
  - checkpoint_design - Checkpoints per activity with options and effects
  - artifact_design - Artifacts per activity with names and locations
  - variable_design - Workflow variables with types and defaults
  - technique_design - Techniques with capabilities and activity assignments
  - rule_design - Workflow rules with enforcement classification
