id: pattern-analysis
version: 1.2.0
name: Pattern Analysis
description: "Structural and content patterns extracted from comparable existing workflows for reuse in the target workflow."
problem: New workflows must follow established conventions and reuse proven structural patterns
techniques:
  supporting[1]:
    - variable-binding
required: false
rules[2]:
  - "Examine at least two existing workflows of the same model type (sequential or independent)"
  - "Present patterns alongside the proposed structure so the user can see how conventions are being applied"
steps[1]:
  - id: pattern-analysis
    technique: pattern-analysis
checkpoints[1]:
  - id: patterns-confirmed
    name: Patterns Confirmation
    message: "Here are the structural patterns extracted from existing workflows, with my proposed structure shown alongside. Which patterns should I adopt?"
    options[3]:
      - id: adopt-all
        label: Adopt all patterns
        description: "All extracted conventions are adopted wholesale."
      - id: selective
        label: Selective adoption
        description: "A user-specified subset of the extracted patterns is adopted."
      - id: diverge
        label: Diverge with justification
        description: "The new workflow requires different patterns, with rationale provided."
transitions[1]:
  - to: scope-and-draft
    isDefault: true
outcome[2]:
  - Structural patterns extracted from 2+ reference workflows
  - Pattern adoption decisions confirmed by user
context_to_preserve[2]:
  - adopted_patterns - List of patterns to follow
  - reference_workflows - IDs and key characteristics of reference workflows
