id: pattern-analysis
version: 1.2.0
name: Pattern Analysis
description: "Structural and content patterns extracted from comparable existing workflows for reuse in the target workflow."
required: false
rules[2]:
  - "Examine at least two existing workflows of the same model type (sequential or independent)"
  - "Present patterns alongside the proposed structure so the user can see how conventions are being applied"
steps[2]:
  - kind: technique
    id: pattern-analysis
    technique: pattern-analysis
  - kind: checkpoint
    id: patterns-confirmed
    message: "Here are the structural patterns extracted from existing workflows, with my proposed structure shown alongside. Which patterns should I adopt?"
    options[3]:
      - id: adopt-all
        label: Adopt all patterns
        description: "All extracted conventions are adopted wholesale."
      - id: selective
        label: Selective adoption
        description: "A user-specified subset of the extracted patterns is adopted."
      - id: diverge
        label: Diverge with justification
        description: "The new workflow requires different patterns, with rationale provided."
transitions[1]:
  - to: scope-and-draft
    isDefault: true
outcome[1]:
  - A user-decided set of proven conventions to follow — and divergences to justify — so the new workflow inherits established structure instead of reinventing it
