id: impact-analysis
version: 1.2.0
name: Impact Analysis
description: "Impact assessment of proposed changes against an existing workflow's files, transitions, and references."
problem: Modifying an existing workflow can break transition chains, invalidate checkpoint assumptions, or orphan techniques and resources
techniques:
  supporting[1]:
    - variable-binding
required: false
entryActions[1]:
  - action: validate
    target: is_update_mode
    message: "Impact analysis requires update mode — is_update_mode must be true"
rules[2]:
  - "Every file in the existing workflow must be examined for potential impact"
  - "Content being removed must be explicitly flagged and confirmed"
steps[1]:
  - id: impact-analysis
    technique: impact-analysis
checkpoints[2]:
  - id: impact-confirmed
    name: Impact Scope Confirmation
    message: "Here is the impact analysis: files directly modified, files indirectly affected, and any broken references detected. Does this scope look correct?"
    options[2]:
      - id: confirmed
        label: "Yes, impact scope is correct"
        description: "Impact scope is accurate and complete."
      - id: revise
        label: "Needs revision"
        description: "Impact scope is incomplete or over-inclusive."
  - id: preservation-confirmed
    name: Content Preservation Confirmation
    message: "The following content will be removed or replaced. Please confirm each removal is intentional."
    options[2]:
      - id: confirmed
        label: "All removals are intentional"
        description: "Every flagged removal is intentional and approved."
      - id: preserve
        label: "Preserve some content"
        description: "Some flagged content must be preserved rather than removed."
transitions[1]:
  - to: scope-and-draft
    isDefault: true
outcome[3]:
  - Drafting knows exactly which files the change touches and how, so the edit blast radius is bounded before any content is written
  - Transition chains and technique/resource references are known-intact, so the update won't silently orphan or break the workflow's wiring
  - No content disappears by accident — every removal is one the user consciously approved
context_to_preserve[3]:
  - impact_manifest - Classification of all files (unaffected, modified, affected, removed)
  - broken_references - Any broken transitions or technique/resource references found
  - confirmed_removals - Content removals confirmed by user
