id: scope-and-structure
version: 1.0.0
name: Scope and Structure
description: "Define the complete file manifest and structural design for the workflow. Enumerates every file to be created, modified, or removed, and proposes the folder structure, activity decomposition, and file layout."
problem: Incomplete scope coverage is the most frequent misalignment pattern — every affected file must be enumerated before execution begins
skills:
  primary: meta/activity-worker
  supporting[1]:
    - workflow-design
required: true
estimatedTime: 10-20m
rules[3]:
  - "The scope manifest must include every file to be created, modified, or removed — no implicit files"
  - "Verify the workflows worktree is checked out and on the correct branch before defining paths"
  - "Present the structural design compared against adopted patterns from pattern analysis"
steps[5]:
  - id: verify-worktree
    name: Verify Workflows Worktree
    description: "Check that the workflows worktree is checked out at the expected path. Run 'git worktree list' and verify the workflows branch is present. If not, instruct the user to run 'git worktree add ./workflows workflows'."
  - id: design-folder-structure
    name: Design Folder Structure
    description: "Based on requirements and adopted patterns, define the folder structure: workflow-{id}/ with activities/, skills/, resources/ subfolders. Determine the file naming scheme (NN-name.toon for activities and skills, NN-name.md for resources)."
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
  - id: enumerate-files
    name: Enumerate File Manifest
    description: "Create the complete file manifest. For each file, specify: full path relative to workflows/, action (create/modify/remove), file type (workflow/activity/skill/resource/readme), and a one-line description. Include workflow.toon, all activity files, all skill files, all resource files, and README.md."
  - id: present-structural-design
    name: Present Structural Design
    description: "Present the proposed structure as a directory tree with the file manifest alongside it. For sequential workflows, show the activity transition diagram. Compare against patterns from reference workflows."
  - id: present-approach
    name: Present Approach
    description: "Describe the order in which files will be drafted: workflow.toon first (establishes metadata and references), then activities in order, then skills, then resources, then README. Explain why this order is necessary (activities reference skills, skills reference resources)."
checkpoints[1]:
  - id: scope-and-structure-confirmed
    name: Scope and Structure Confirmation
    message: "Here is the complete file manifest and implementation order. Proceeding in 30s unless you want to revise."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: "Yes, scope and structure are correct"
        description: File manifest and implementation order are correct
        effect:
          setVariable:
            scope_manifest_confirmed: true
            approach_confirmed: true
      - id: revise
        label: "Needs revision"
        description: Adjust the file manifest or implementation order
transitions[1]:
  - to: content-drafting
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: scope_manifest_confirmed
          operator: ==
          value: true
        - type: simple
          variable: approach_confirmed
          operator: ==
          value: true
    isDefault: true
outcome[3]:
  - Complete file manifest with all files enumerated
  - Structural design confirmed against existing patterns
  - Implementation approach and order confirmed
context_to_preserve[3]:
  - scope_manifest - Complete list of files with paths, actions, and descriptions
  - structural_design - Folder structure and activity transition diagram
  - implementation_order - Order in which files will be drafted
