id: scope-and-structure
version: 1.1.0
name: Scope and Structure
description: "Complete file manifest and structural design for the target workflow, including folder layout and implementation order."
problem: Incomplete scope coverage is the most frequent misalignment pattern — every affected file must be enumerated before execution begins
techniques:
  supporting[1]:
    - variable-binding
required: true
rules[3]:
  - "The scope manifest must include every file to be created, modified, or removed — no implicit files"
  - "Verify the workflows worktree is checked out and on the correct branch before defining paths"
  - "Present the structural design compared against adopted patterns from pattern analysis"
steps[5]:
  - id: verify-worktree
    technique: scope-definition
  - id: design-folder-structure
    technique: scope-definition
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
  - id: enumerate-files
    technique: scope-definition
  - id: present-structural-design
    technique: scope-definition
  - id: present-approach
    technique: scope-definition
checkpoints[1]:
  - id: scope-and-structure-confirmed
    name: Scope and Structure Confirmation
    message: "Here is the complete file manifest and implementation order. Proceeding in 30s unless you want to revise."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: "Yes, scope and structure are correct"
        description: "File manifest and implementation order are accurate."
        effect:
          setVariable:
            scope_manifest_confirmed: true
            approach_confirmed: true
      - id: revise
        label: "Needs revision"
        description: "File manifest or implementation order requires adjustment."
transitions[1]:
  - to: content-drafting
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: scope_manifest_confirmed
          operator: ==
          value: true
        - type: simple
          variable: approach_confirmed
          operator: ==
          value: true
    isDefault: true
outcome[3]:
  - Complete file manifest with all files enumerated
  - Structural design confirmed against existing patterns
  - Implementation approach and order confirmed
context_to_preserve[3]:
  - scope_manifest - Complete list of files with paths, actions, and descriptions
  - structural_design - Folder structure and activity transition diagram
  - implementation_order - Order in which files will be drafted
