id: content-drafting
version: 1.1.0
name: Content Drafting
description: "Per-file drafting and review pass over every entry in the confirmed scope manifest, with schema validation on each TOON file."
problem: Content must be drafted using formal schema constructs, validated per-file, and reviewed before proceeding
techniques:
  supporting[1]:
    - variable-binding
required: true
rules[5]:
  - "Present approach for each file before drafting — what constructs will be used, what patterns followed"
  - "Use formal schema constructs for every piece of structured information — no prose where a construct exists"
  - "Validate each TOON file against its schema immediately after drafting"
  - "In update mode, compare new content against existing content and flag any material being removed"
  - "Draft files in the confirmed order: workflow.toon first, then activities, then techniques, then resources, then README"
entryActions[1]:
  - action: validate
    target: scope_manifest_confirmed
    message: "Cannot begin content drafting without a confirmed scope manifest"
steps[5]:
  - id: present-file-approach
    technique: content-drafting
  - id: draft-file-content
    technique: toon-authoring
  - id: validate-against-schema
    technique: toon-authoring
  - id: present-for-review
    technique: content-drafting
  - id: advance-to-next-file
loops[1]:
  - id: file-drafting-loop
    name: File Drafting Loop
    type: forEach
    variable: current_file
    over: scope_manifest
    maxIterations: 50
    steps[4]:
      - id: present-file-approach
        technique: content-drafting
      - id: draft-file-content
        technique: toon-authoring
      - id: validate-against-schema
        technique: toon-authoring
      - id: present-for-review
        technique: content-drafting
checkpoints[4]:
  - id: file-approach-confirmed
    name: File Approach Checkpoint
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
    message: "Here is my approach for drafting '{current_file}'. Does this look right?"
    options[2]:
      - id: confirmed
        label: "Yes, proceed with this approach"
        description: "Drafting approach for this file is approved."
      - id: revise
        label: "Change approach"
        description: "Drafting approach for this file requires revision."
  - id: file-review
    name: File Review Checkpoint
    condition:
      type: simple
      variable: is_update_mode
      operator: "!="
      value: true
    message: "Here is the drafted content for '{current_file}'. Is this acceptable?"
    options[3]:
      - id: accepted
        label: "Accepted"
        description: "Drafted file content is accurate as presented."
      - id: revise
        label: "Needs revision"
        description: "Drafted file content requires targeted changes."
      - id: redraft
        label: "Redraft from scratch"
        description: "Drafted file content requires a fresh approach from scratch."
  - id: preservation-check
    name: Content Preservation Check
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_update_mode
          operator: "=="
          value: true
        - type: simple
          variable: has_unflagged_removals
          operator: "=="
          value: true
    message: "Content removal detected that was not flagged during impact analysis. Review the diff and confirm."
    options[3]:
      - id: proceed
        label: "Proceed with changes"
        description: "Detected removals are intentional and the modifications stand."
      - id: preserve-more
        label: "Preserve more content"
        description: "Some content flagged for removal must be preserved."
      - id: rewrite
        label: "Rewrite approach"
        description: "File-level approach requires a different framing entirely."
  - id: batch-review
    name: Batch Content Review
    condition:
      type: simple
      variable: is_update_mode
      operator: "=="
      value: true
    message: "All {file_count} files modified. Here is the change summary. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: accepted
    autoAdvanceMs: 30000
    options[3]:
      - id: accepted
        label: "All changes accepted"
        description: "Full set of modifications across all files is approved."
      - id: revise-specific
        label: "Revise a specific file"
        description: "One particular file requires further modification."
      - id: redraft-all
        label: "Redraft all changes"
        description: "Entire drafting pass requires restart from scratch."
transitions[1]:
  - to: quality-review
    isDefault: true
outcome[2]:
  - All files in the scope manifest drafted and individually reviewed
  - All TOON files validated against their schemas
context_to_preserve[2]:
  - drafted_files - List of files drafted with their validation status
  - schema_validation_results - Per-file validation results
