id: quality-review
version: 1.2.0
name: Quality Review
description: "Quality review of drafted workflow content."
problem: Drafted content may contain prose that should be formal constructs, diverge from conventions, or have critical rules without structural enforcement
techniques:
  supporting[1]:
    - variable-binding
required: true
rules[3]:
  - "Each review pass is independent — complete one pass fully before starting the next"
  - "Flag every instance of prose that maps to a formal schema construct"
  - "Flag every rule that can be violated by ignoring it and lacks structural enforcement"
steps[16]:
  - id: load-all-workflow-files
    technique: reload-workflow
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: principle-compliance-audit
    technique: audit-principles
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: anti-pattern-scan
    technique: audit-anti-patterns
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: schema-validation-check
    technique: audit-schema-validation
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: tool-technique-doc-consistency
    technique: audit-consistency
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: compile-compliance-report
    technique: compile-report
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: present-compliance-report
    technique: compile-report
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: offer-fixes
    checkpoint: review-disposition
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: expressiveness-review
    technique: audit-expressiveness
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-expressiveness-findings
    technique: audit-expressiveness
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: conformance-review
    technique: audit-conformance
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-conformance-findings
    technique: audit-conformance
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: rule-hygiene-audit
    technique: audit-rule-hygiene
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-rule-hygiene-findings
    technique: audit-rule-hygiene
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: rule-to-structure-audit
    technique: audit-rule-enforcement
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-enforcement-findings
    technique: audit-rule-enforcement
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
checkpoints[5]:
  - id: expressiveness-confirmed
    name: Expressiveness Review Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Schema expressiveness review complete. {expressiveness_finding_count} findings. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: "Accept corrections"
        description: Apply the expressiveness corrections (default — auto-accepts after 30s)
      - id: revise
        label: "Revise corrections"
        description: Change some of the corrections
  - id: conformance-confirmed
    name: Conformance Review Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Convention conformance review complete. {conformance_finding_count} divergences found. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: accept-as-is
    autoAdvanceMs: 30000
    options[3]:
      - id: fix-all
        label: "Fix all divergences"
        description: Bring all content into conformance
      - id: selective
        label: "Selective fixes"
        description: Fix some divergences, keep justified ones
      - id: accept-as-is
        label: "Accept as-is"
        description: The divergences are intentional (default — auto-accepts after 30s)
  - id: rule-hygiene-confirmed
    name: Rule Hygiene Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Rule hygiene audit complete. {rule_hygiene_finding_count} findings (restatements, contradictions, duplications, prefix patterns). Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: fix-all
    autoAdvanceMs: 30000
    options[2]:
      - id: fix-all
        label: "Fix all findings"
        description: Remove restatements, resolve contradictions, deduplicate, regroup (default — auto-accepts after 30s)
      - id: selective
        label: "Selective fixes"
        description: Choose which findings to address
  - id: enforcement-confirmed
    name: Rule Enforcement Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Rule-to-structure audit complete. {enforcement_finding_count} text-only rules found. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: accept-text-only
    autoAdvanceMs: 30000
    options[2]:
      - id: add-enforcement
        label: "Add structural enforcement"
        description: Add checkpoints, conditions, or validate actions for flagged rules
      - id: accept-text-only
        label: "Accept text-only rules"
        description: These rules are acceptable as text-only guidance (default — auto-accepts after 30s)
  - id: review-disposition
    name: Review Disposition Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Compliance report complete. {review_findings_count} findings identified. Would you like to fix the issues?"
    options[3]:
      - id: fix-issues
        label: "Fix identified issues"
        description: Switch to update mode and apply recommended fixes
        effect:
          setVariable:
            user_wants_fixes: true
            is_update_mode: true
            is_review_mode: false
          transitionTo: intake
      - id: report-only
        label: "Report only — no changes"
        description: Save the compliance report without making changes
        effect:
          setVariable:
            user_wants_fixes: false
      - id: selective-fixes
        label: "Selective fixes"
        description: Choose which findings to fix
        effect:
          setVariable:
            user_wants_fixes: true
            is_update_mode: true
            is_review_mode: false
          transitionTo: intake
transitions[1]:
  - to: validate-and-commit
    isDefault: true
outcome[4]:
  - All prose replaced with formal schema constructs where applicable
  - Convention conformance verified against reference workflows
  - Rule hygiene verified — no protocol restatements, contradictions, or cross-level duplications
  - Critical rules backed by structural enforcement
context_to_preserve[4]:
  - expressiveness_corrections - List of prose-to-construct corrections applied
  - conformance_divergences - List of convention divergences and their disposition
  - rule_hygiene_findings - Protocol restatements removed, contradictions resolved, duplications deduplicated, prefix patterns grouped
  - enforcement_additions - List of structural enforcement mechanisms added
