id: quality-review
version: 1.0.1
name: Quality Review
description: "Create/update mode: four review passes over drafted content — schema expressiveness, convention conformance, rule hygiene (restatements, contradictions, cross-level duplications, prefix patterns), and rule-to-structure — each with a checkpoint. Review mode: six audit areas on the existing workflow (principles, anti-patterns, schema validation, tool-skill-doc consistency, compliance report, disposition) per resources/04-review-mode-guide.md."
problem: Drafted content may contain prose that should be formal constructs, diverge from conventions, or have critical rules without structural enforcement
skills:
  primary: 11-activity-worker
  supporting:
    - workflow-design
required: true
estimatedTime: 15-25m
rules[3]:
  - "Each review pass is independent — complete one pass fully before starting the next"
  - "Flag every instance of prose that maps to a formal schema construct"
  - "Flag every rule that can be violated by ignoring it and lacks structural enforcement"
steps[16]:
  - id: load-all-workflow-files
    name: Load All Workflow Files
    description: "Read every file in the target workflow directory: workflow.toon, all activity .toon files, all skill .toon files, all resource .md files, and README.md. Build a complete picture of the workflow content."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: principle-compliance-audit
    name: Principle Compliance Audit
    description: "Audit the workflow against each of the 14 design principles from resource 00. For each principle, check whether the workflow complies, partially complies, or violates. Record specific file, field, and line references for each finding. Cross-reference against the actual schema definitions (workflow.schema.json, activity.schema.json, skill.schema.json, condition.schema.json) to verify correct field usage."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: anti-pattern-scan
    name: Anti-Pattern Scan
    description: "Check the workflow against all anti-patterns from resource 02 (including rule hygiene anti-patterns 24-28). For each anti-pattern found, record the file, the violating content, and the recommended fix."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: schema-validation-check
    name: Schema Validation Check
    description: "Validate every TOON file against its corresponding JSON schema (workflow.schema.json for workflow.toon, activity.schema.json for activity files, skill.schema.json for skill files). Use the schema validator script (npx tsx scripts/validate-workflow-toon.ts) or validate programmatically. Record pass/fail with specific error messages for each file."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: tool-skill-doc-consistency
    name: Tool-Skill-Doc Consistency Audit
    description: "Audit the consistency boundary between tool descriptions, skill protocols, bootstrap resources, and documentation. Check: (1) every tool name in skill tools/protocol sections exists as an actual tool, (2) return value descriptions match actual behavior, (3) bootstrap sequences provide a complete path with no gaps, (4) multiple skills describing the same operation use the same tool name, (5) behavioral guidance is not duplicated across skills and tool descriptions, (6) no tool's output is a strict subset of another's, (7) docs use current tool names and descriptions. Reference anti-patterns 30-35."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: compile-compliance-report
    name: Compile Compliance Report
    description: "Compile all findings into a structured compliance report with sections: Executive Summary (pass/fail counts by severity), Schema Expressiveness Findings, Convention Conformance Findings, Rule Enforcement Findings, Anti-Pattern Findings, Schema Validation Results, and Recommended Fixes."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: present-compliance-report
    name: Present Compliance Report
    description: "Present the full compliance report to the user with severity-rated findings and recommended fixes."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: offer-fixes
    name: Offer to Fix Issues
    description: "Ask the user whether they want to fix the identified issues. If yes, set user_wants_fixes to true to transition to update mode for remediation."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: expressiveness-review
    name: Schema Expressiveness Review
    description: "Audit all drafted content against the schema construct inventory (resource 01). For each piece of prose, check whether a formal construct exists. Flag every instance where prose is used instead of: steps, checkpoints, decisions, loops, transitions, conditions, triggers, actions, artifacts, variables, or modes. Rewrite flagged instances using the formal construct."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-expressiveness-findings
    name: Present Expressiveness Findings
    description: "Present the expressiveness audit results: how many instances were found, which files were affected, and what constructs were used as replacements. Show before/after for each change."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: conformance-review
    name: Convention Conformance Review
    description: "Compare all drafted content against the reference workflows from pattern analysis. Check: file naming conventions (NN-name.toon), field ordering, version format (X.Y.Z), transition patterns, checkpoint structure (id, name, message, options), skill structure (capability, protocol, rules). Flag any divergences."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-conformance-findings
    name: Present Conformance Findings
    description: "Present the conformance audit results: which conventions were followed, which diverged, and whether divergences are justified."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: rule-hygiene-audit
    name: Rule Hygiene Audit
    description: "Review every rules section in skills, activities, and the workflow. For each rule, check anti-patterns 24-29 from resource 02: (1) Protocol restatement — does the rule verbatim copy a protocol phase in the same skill? If so, flag for removal. (2) Apparent contradictions — do any sibling rules within the same skill logically conflict? (3) Cross-level duplication — does the same rule appear in both the workflow and an activity, or both an activity and a skill? Flag the duplicate. (4) Flat prefix patterns — do rule keys share a common prefix (e.g., foo-bar, foo-baz)? Flag for grouped array refactoring. (5) Ambiguity — could a rule be interpreted in contradictory ways without its group context providing disambiguation? (6) Single-step rules — does the rule apply to only one protocol step? If so, it belongs in that step's description, not as a standalone rule."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-rule-hygiene-findings
    name: Present Rule Hygiene Findings
    description: "Present the rule hygiene audit results: protocol restatements found, contradictions, cross-level duplications, prefix patterns, and ambiguities. For each finding, cite the file, rule key, and recommended action."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: rule-to-structure-audit
    name: Rule-to-Structure Audit
    description: "Review every rules[] entry in both the workflow and activity files. For each rule, ask: can this rule be violated by ignoring it? If yes, verify that a structural mechanism exists to prevent the violation (checkpoint, condition, validate action). Flag any critical rules that rely solely on text."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: present-enforcement-findings
    name: Present Enforcement Findings
    description: "Present the rule-to-structure audit results: which rules are text-only, which are structurally enforced, and recommendations for adding structural enforcement where needed."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
checkpoints[5]:
  - id: expressiveness-confirmed
    name: Expressiveness Review Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Schema expressiveness review complete. {expressiveness_finding_count} findings. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: "Accept corrections"
        description: Apply the expressiveness corrections (default — auto-accepts after 30s)
      - id: revise
        label: "Revise corrections"
        description: Change some of the corrections
  - id: conformance-confirmed
    name: Conformance Review Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Convention conformance review complete. {conformance_finding_count} divergences found. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: accept-as-is
    autoAdvanceMs: 30000
    options[3]:
      - id: fix-all
        label: "Fix all divergences"
        description: Bring all content into conformance
      - id: selective
        label: "Selective fixes"
        description: Fix some divergences, keep justified ones
      - id: accept-as-is
        label: "Accept as-is"
        description: The divergences are intentional (default — auto-accepts after 30s)
  - id: rule-hygiene-confirmed
    name: Rule Hygiene Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Rule hygiene audit complete. {rule_hygiene_finding_count} findings (restatements, contradictions, duplications, prefix patterns). Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: fix-all
    autoAdvanceMs: 30000
    options[2]:
      - id: fix-all
        label: "Fix all findings"
        description: Remove restatements, resolve contradictions, deduplicate, regroup (default — auto-accepts after 30s)
      - id: selective
        label: "Selective fixes"
        description: Choose which findings to address
  - id: enforcement-confirmed
    name: Rule Enforcement Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Rule-to-structure audit complete. {enforcement_finding_count} text-only rules found. Accepting in 30s unless you intervene."
    blocking: false
    defaultOption: accept-text-only
    autoAdvanceMs: 30000
    options[2]:
      - id: add-enforcement
        label: "Add structural enforcement"
        description: Add checkpoints, conditions, or validate actions for flagged rules
      - id: accept-text-only
        label: "Accept text-only rules"
        description: These rules are acceptable as text-only guidance (default — auto-accepts after 30s)
  - id: review-disposition
    name: Review Disposition Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Compliance report complete. {review_findings_count} findings identified. Would you like to fix the issues?"
    options[3]:
      - id: fix-issues
        label: "Fix identified issues"
        description: Switch to update mode and apply recommended fixes
        effect:
          setVariable:
            user_wants_fixes: true
            is_update_mode: true
            is_review_mode: false
          transitionTo: intake
      - id: report-only
        label: "Report only — no changes"
        description: Save the compliance report without making changes
        effect:
          setVariable:
            user_wants_fixes: false
      - id: selective-fixes
        label: "Selective fixes"
        description: Choose which findings to fix
        effect:
          setVariable:
            user_wants_fixes: true
            is_update_mode: true
            is_review_mode: false
          transitionTo: intake
transitions[1]:
  - to: validate-and-commit
    isDefault: true
outcome[4]:
  - All prose replaced with formal schema constructs where applicable
  - Convention conformance verified against reference workflows
  - Rule hygiene verified — no protocol restatements, contradictions, or cross-level duplications
  - Critical rules backed by structural enforcement
context_to_preserve[4]:
  - expressiveness_corrections - List of prose-to-construct corrections applied
  - conformance_divergences - List of convention divergences and their disposition
  - rule_hygiene_findings - Protocol restatements removed, contradictions resolved, duplications deduplicated, prefix patterns grouped
  - enforcement_additions - List of structural enforcement mechanisms added
