id: post-update-review
version: 1.3.0
name: Post-Update Review
description: "Post-commit compliance audit of the updated workflow against design principles and anti-patterns."
problem: Updates can introduce new compliance issues that are invisible without a post-commit audit against the full design principles and anti-pattern catalog
techniques:
  supporting[1]:
    - variable-binding
required: true
rules[2]:
  - "Load the updated workflow from the workflow-server, not from cached data — the audit must verify the committed state"
  - "Produce a severity-rated findings summary; do not repeat the full compliance report structure unless findings exist"
steps[4]:
  - id: reload-updated-workflow
    technique: reload-workflow
  - id: run-audit-passes
    technique: run-audit-passes
  - id: summarize-findings
    technique: summarize-findings
  - id: save-review-snapshot
    technique: persist-report
artifacts[1]:
  - id: post-update-review-report
    name: "{target_workflow_id}-post-update-review.md"
    location: reviews
    description: "Post-update compliance snapshot with pass/fail counts and any new findings"
    action: create
checkpoints[1]:
  - id: post-update-disposition
    name: Post-Update Review Disposition
    message: "Post-update review complete. {review_findings_count} findings identified. The update has been committed."
    options[3]:
      - id: accept
        label: "Accept — update complete"
        description: "Update accepted as-is; no further action."
      - id: iterate
        label: "Fix findings — start another update cycle"
        description: "Findings become the change spec for a fresh update cycle starting at intake."
        effect:
          transitionTo: intake-and-context
      - id: revert
        label: "Revert commit"
        description: "Update commit rolled back; flow re-enters intake."
        effect:
          transitionTo: intake-and-context
outcome[2]:
  - Updated workflow verified against all design principles and anti-patterns
  - Post-update compliance snapshot saved as artifact
context_to_preserve[2]:
  - post_update_findings - List of findings from the post-update review
  - post_update_review_path - Path to the saved review snapshot
