id: post-update-review
version: 1.1.1
name: Post-Update Review
description: "Post-commit compliance audit of the updated workflow against design principles and anti-patterns."
problem: Updates can introduce new compliance issues that are invisible without a post-commit audit against the full design principles and anti-pattern catalog
techniques:
  supporting[1]:
    - workflow-design
required: true
estimatedTime: 10-15m
rules[2]:
  - "Load the updated workflow from the workflow-server, not from cached data — the audit must verify the committed state"
  - "Produce a severity-rated findings summary; do not repeat the full compliance report structure unless findings exist"
steps[5]:
  - id: reload-updated-workflow
    name: Reload Updated Workflow
    description: "Fresh load of the committed workflow definition as the audit baseline (avoids cached pre-update state)."
  - id: run-audit-passes
    name: Run Audit Passes
    description: "Post-update audit across the five workflow-design audit phases (expressiveness, conformance, rule-to-structure, anti-pattern, schema validation)."
  - id: compile-summary
    name: Compile Findings Summary
    description: "Severity-rated summary of post-update findings (clean pass when empty; per-finding file/location/severity/fix when not)."
  - id: present-results
    name: Present Results
    description: "User-facing report surface: pass/fail counts by severity and any new findings introduced by the update."
  - id: save-review-snapshot
    name: Save Review Snapshot
    description: "Persistent snapshot of the post-update audit, written to .engineering/artifacts/reviews/."
artifacts[1]:
  - id: post-update-review-report
    name: "{target_workflow_id}-post-update-review.md"
    location: reviews
    description: "Post-update compliance snapshot with pass/fail counts and any new findings"
    action: create
checkpoints[1]:
  - id: post-update-disposition
    name: Post-Update Review Disposition
    message: "Post-update review complete. {review_findings_count} findings identified. The update has been committed."
    options[3]:
      - id: accept
        label: "Accept — update complete"
        description: "Update accepted as-is; no further action."
      - id: iterate
        label: "Fix findings — start another update cycle"
        description: "Findings become the change spec for a fresh update cycle starting at intake."
        effect:
          transitionTo: intake
      - id: revert
        label: "Revert commit"
        description: "Update commit rolled back; flow re-enters intake."
        effect:
          transitionTo: intake
outcome[2]:
  - Updated workflow verified against all design principles and anti-patterns
  - Post-update compliance snapshot saved as artifact
context_to_preserve[2]:
  - post_update_findings - List of findings from the post-update review
  - post_update_review_path - Path to the saved review snapshot
