id: start
version: 1.3.0
name: Start Security Vulnerability Remediation
description: "Initialize a high-sensitivity security fix."
problem: User needs to remediate a security vulnerability without public disclosure
required: true
techniques[1]:
  - "variable-binding"
steps[10]:
  - id: announce-start
    actions[1]:
      - action: log
        message: "ENTERING SECURITY VULNERABILITY MODE - ISOLATION ACTIVE"
  - id: set-security-mode
    actions[1]:
      - action: set
        target: is_sec_vuln_mode
        value: true
  - id: collect-security-inputs
    technique: security-setup::collect-security-inputs
  - id: resolve-target
    actions[1]:
      - action: validate
        target: "target_path exists"
        message: "Target directory not found at the supplied target_path"
  - id: configure-sec-vuln-remote
    technique: security-setup::configure-security-remote
  - id: initialize-security-branch
    technique: security-setup::initialize-security-branch
  - id: initialize-planning-folder
    technique: security-setup::initialize-planning-folder
  - id: present-security-overview
    technique: security-setup::present-security-overview
  - id: finalize-setup
    technique: security-setup::verify-origin-untracked
  - id: announce-completion
    actions[1]:
      - action: log
        message: "Security initialization complete. Public disclosure paths disabled."
checkpoints[5]:
  - id: confirm-security-remote
    name: Confirm Security Remote
    message: "CRITICAL: Isolation check. Confirm that the 'security' remote is configured and points to a PRIVATE repository. Is 'git remote -v' output correct for 'security'?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, security remote is private"
        description: "Confirmed security remote is correctly configured for isolation"
      - id: wrong-remote
        label: "No, fix remote"
        description: "Remote is incorrect; must be fixed before proceeding"
  - id: verify-isolation
    name: Verify Isolation Checkpoint
    message: "The 'security' remote and local branch are configured, and no public PR or Issue will be created. Is the private remote URL {sec_vuln_url} correct and authorized?"
    blocking: true
    options[2]:
      - id: authorized
        label: "Yes, proceed"
        description: "Confirmed private remote and isolation"
      - id: cancel
        label: "No, abort"
        description: "Stop immediately"
  - id: sec-vuln-url-input
    name: Security URL Input
    condition:
      type: simple
      variable: sec_vuln_url
      operator: notExists
    message: "Please provide the private security advisory URL:"
    blocking: true
    options[1]:
      - id: provided
        label: "URL Provided"
        description: "Proceed with this URL"
  - id: private-fork-url-input
    name: Private Fork URL Input
    condition:
      type: simple
      variable: private_fork_url
      operator: notExists
    message: "Please provide the private fork URL for the security vulnerability fix:"
    blocking: true
    options[1]:
      - id: provided
        label: "URL Provided"
        description: "Proceed with this URL"
  - id: short-id-input
    name: Advisory Short ID Input
    condition:
      type: simple
      variable: short_id
      operator: notExists
    message: "Please provide a short advisory slug for the security branch name (e.g. cve-2026-1234):"
    blocking: true
    options[1]:
      - id: provided
        label: "Short ID Provided"
        description: "Proceed with this slug"
transitions[1]:
  - to: design-philosophy
    isDefault: true
outcome[4]:
  - "The workflow is locked into isolation: every public disclosure path is disabled for the rest of the fix"
  - "All git operations have a private-only destination — the fix cannot be pushed to a public repository"
  - "The fix develops on a dedicated advisory branch off the private fork, never touching a public branch"
  - "Planning happens entirely off any public surface — no PR or Issue link is ever recorded"
