id: start
version: 1.0.0
name: Start Security Vulnerability Remediation
description: "Initialize a high-sensitivity security fix. Configures private remotes and local branches without any public issue or PR tracking. This activity is STRICTLY ISOLATED from public CI/CD and PR infrastructure."
problem: User needs to remediate a security vulnerability without public disclosure
estimatedTime: 10-15m
rules[2]:
  - "STRICT ISOLATION: This activity MUST NOT call any GitHub PR or Issue creation tools (gh pr create, gh issue create)."
  - "PRIVATE REMOTE ONLY: All git operations must target the 'security' remote, never 'origin'."
entryActions[1]:
  - action: log
    message: "ENTERING SECURITY VULNERABILITY MODE - ISOLATION ACTIVE"
steps[8]:
  - id: set-security-mode
    name: Confirm Security Mode
    description: "Ensure is_sec_vuln_mode is set to true and logged."
    actions[1]:
      - action: set
        variable: is_sec_vuln_mode
        value: true
  - id: capture-sec-vuln-url
    name: Capture Security Advisory URL
    description: "Get the security advisory URL (private/restricted access)."
  - id: resolve-target
    name: Resolve Target Directory
    description: "Read target_path from state variables and verify directory exists."
  - id: configure-sec-vuln-remote
    name: Configure Security Remote
    description: "INSIDE target_path: Add the security advisory URL as a git remote named 'security'. If it exists, update it."
    skill: manage-git
  - id: initialize-security-branch
    name: Initialize Security Branch
    description: "Fetch from 'security' remote and checkout a new local branch: vuln/remediate-{short_id}."
    skill: manage-git
  - id: initialize-planning-folder
    name: Initialize Private Planning Folder
    description: "Create planning folder. Use a modified README template that excludes the Links table (no public PR/Issue)."
    skill: manage-artifacts
  - id: present-security-overview
    name: Present Security Overview
    description: "Generate a plain-language overview of the vulnerability risk. Write to the private planning README."
  - id: finalize-setup
    name: Finalize Security Setup
    description: "Verify that 'origin' remote is not being tracked by the current branch."
    skill: manage-git
checkpoints[3]:
  - id: confirm-security-remote
    name: Confirm Security Remote
    message: "CRITICAL: Isolation check. You MUST confirm that the 'security' remote is configured and points to a PRIVATE repository. Is 'git remote -v' output correct for 'security'?"
    options[2]:
      - id: confirmed
        label: "Yes, security remote is private"
        description: "Confirmed security remote is correctly configured for isolation"
      - id: wrong-remote
        label: "No, fix remote"
        description: "Remote is incorrect; must be fixed before proceeding"
  - id: verify-isolation
    name: Verify Isolation Checkpoint
    message: "I have configured the 'security' remote and local branch. I will NOT create a public PR or Issue. Is the private remote URL {sec_vuln_url} correct and authorized?"
    options[2]:
      - id: authorized
        label: "Yes, proceed"
        description: "Confirmed private remote and isolation"
      - id: cancel
        label: "No, abort"
        description: "Stop immediately"
  - id: sec-vuln-url-input
    name: Security URL Input
    condition:
      type: simple
      variable: sec_vuln_url
      operator: notExists
    message: "Please provide the private security advisory URL:"
    options[1]:
      - id: provided
        label: "URL Provided"
        description: "Proceed with this URL"
transitions[1]:
  - to: proxy-design-philosophy
    isDefault: true
exitActions[1]:
  - action: log
    message: "Security initialization complete. Public disclosure paths disabled."
outcome[4]:
  - "is_sec_vuln_mode set to true"
  - "Private 'security' remote configured"
  - "Local vuln/ branch created"
  - "Private planning folder initialized"
context_to_preserve[3]:
  - is_sec_vuln_mode
  - sec_vuln_url
  - branch_name
