id: start
version: 1.1.0
name: Start Security Vulnerability Remediation
description: "Initialize a high-sensitivity security fix."
problem: User needs to remediate a security vulnerability without public disclosure
required: true
techniques:
  supporting[1]:
    - "variable-binding"
entryActions[1]:
  - action: log
    message: "ENTERING SECURITY VULNERABILITY MODE - ISOLATION ACTIVE"
steps[10]:
  - id: set-security-mode
    name: Confirm Security Mode
    description: "Set security mode active."
    actions[1]:
      - action: set
        target: is_sec_vuln_mode
        value: true
  - id: capture-sec-vuln-url
    name: Capture Security Advisory URL
    description: "Capture the private security advisory URL."
    actions[1]:
      - action: set
        target: sec_vuln_url
        description: "Private security advisory URL provided by the user."
  - id: capture-private-fork-url
    name: Capture Private Fork URL
    description: "Capture the private fork URL backing the security remote."
    actions[1]:
      - action: set
        target: private_fork_url
        description: "Private fork URL provided by the user."
  - id: capture-short-id
    name: Capture Advisory Short ID
    description: "Capture the short advisory slug used to form the security branch name."
    actions[1]:
      - action: set
        target: short_id
        description: "Short advisory slug provided by the user."
  - id: resolve-target
    name: Resolve Target Directory
    description: "Confirm the target directory exists."
    actions[1]:
      - action: validate
        target: "target_path exists"
        message: "Target directory not found at the supplied target_path"
  - id: configure-sec-vuln-remote
    name: Configure Security Remote
    description: "Register the private fork as the security remote."
    technique: security-setup::configure-security-remote
  - id: initialize-security-branch
    name: Initialize Security Branch
    description: "Create the local security feature branch off the private fork."
    technique: security-setup::initialize-security-branch
  - id: initialize-planning-folder
    name: Initialize Private Planning Folder
    description: "Create the private planning folder with a Links-free README."
    technique: security-setup::initialize-planning-folder
  - id: present-security-overview
    name: Present Security Overview
    description: "Write a plain-language vulnerability-risk overview to the planning README."
    technique: security-setup::present-security-overview
  - id: finalize-setup
    name: Finalize Security Setup
    description: "Confirm the public origin remote is not tracked by the branch."
    technique: security-setup::verify-origin-untracked
checkpoints[5]:
  - id: confirm-security-remote
    name: Confirm Security Remote
    message: "CRITICAL: Isolation check. Confirm that the 'security' remote is configured and points to a PRIVATE repository. Is 'git remote -v' output correct for 'security'?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, security remote is private"
        description: "Confirmed security remote is correctly configured for isolation"
      - id: wrong-remote
        label: "No, fix remote"
        description: "Remote is incorrect; must be fixed before proceeding"
  - id: verify-isolation
    name: Verify Isolation Checkpoint
    message: "The 'security' remote and local branch are configured, and no public PR or Issue will be created. Is the private remote URL {sec_vuln_url} correct and authorized?"
    blocking: true
    options[2]:
      - id: authorized
        label: "Yes, proceed"
        description: "Confirmed private remote and isolation"
      - id: cancel
        label: "No, abort"
        description: "Stop immediately"
  - id: sec-vuln-url-input
    name: Security URL Input
    condition:
      type: simple
      variable: sec_vuln_url
      operator: notExists
    message: "Please provide the private security advisory URL:"
    blocking: true
    options[1]:
      - id: provided
        label: "URL Provided"
        description: "Proceed with this URL"
  - id: private-fork-url-input
    name: Private Fork URL Input
    condition:
      type: simple
      variable: private_fork_url
      operator: notExists
    message: "Please provide the private fork URL for the security vulnerability fix:"
    blocking: true
    options[1]:
      - id: provided
        label: "URL Provided"
        description: "Proceed with this URL"
  - id: short-id-input
    name: Advisory Short ID Input
    condition:
      type: simple
      variable: short_id
      operator: notExists
    message: "Please provide a short advisory slug for the security branch name (e.g. cve-2026-1234):"
    blocking: true
    options[1]:
      - id: provided
        label: "Short ID Provided"
        description: "Proceed with this slug"
transitions[1]:
  - to: design-philosophy
    isDefault: true
exitActions[1]:
  - action: log
    message: "Security initialization complete. Public disclosure paths disabled."
outcome[4]:
  - "is_sec_vuln_mode set to true"
  - "Private 'security' remote configured"
  - "Local vuln/ branch created"
  - "Private planning folder initialized"
context_to_preserve[5]:
  - is_sec_vuln_mode
  - sec_vuln_url
  - private_fork_url
  - short_id
  - branch_name
