id: strategic-review
version: 1.2.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
problem: User needs to ensure changes are minimal and focused
required: true
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[2]:
  - id: strategic-review-doc
    name: "strategic-review-{n}.md"
    location: planning
  - id: architecture-summary-doc
    name: "architecture-summary.md"
    location: planning
steps[8]:
  - id: review-scope
    technique: review-scope
  - id: resign-unsigned-commits
    technique: resign-commits
    condition:
      type: simple
      variable: resign_unsigned_commits_requested
      operator: ==
      value: true
  - id: ensure-changes-folder-entry
    technique: verify-fragment
  - id: document-findings
    technique: document-findings
  - id: document-cleanup-recommendations
    technique: recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: apply-cleanup
    technique: apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-architecture-summary
    technique: summarize-architecture
  - id: analyze-strategic-findings
    technique: analyze-findings
checkpoints[2]:
  - id: unsigned-commits-prompt
    name: Unsigned or unverified commits
    message: "Preflight scan reports one or more commits without a valid GPG signature in this branch range: {unsigned_commit_list_summary}. Re-sign all unsigned commits now? This rewrites branch history and may require force-with-lease push."
    condition:
      type: simple
      variable: unsigned_commits_in_pr
      operator: ==
      value: true
    blocking: true
    options[2]:
      - id: resign-all
        label: Yes — re-sign all unsigned commits
        description: Rewrites commits with GPG signatures using git rebase; confirm signing key is available
        effect:
          setVariable:
            resign_unsigned_commits_requested: true
      - id: decline-resign
        label: No — proceed without re-signing
        description: Keep history as-is; note unsigned commits in strategic-review documentation
        effect:
          setVariable:
            resign_unsigned_commits_requested: false
  - id: review-findings
    name: Strategic Review Findings Checkpoint
    message: "Strategic review complete. Based on findings analysis, the recommended action is {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
transitions[2]:
  - to: submit
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
exitActions[1]:
  - action: log
    message: "README PROGRESS: Update planning folder README.md — mark strategic review artifacts as ✅ Complete."
outcome[6]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - The consumer has a categorized record of every scope and artifact finding — enough to decide whether the fix is acceptable to submit
  - Stakeholders can understand how the fix changes the system at a glance, without reading implementation detail
  - Resign completed for any unsigned commits, or user decline documented
  - The fix is captured in the target repo's changelog convention when it uses one
context_to_preserve[5]:
  - review_findings - Findings from strategic review
  - review_passed - Whether review passed
  - items_removed - List of items removed during cleanup
  - unsigned_commits_in_pr - Whether any unsigned commits remained after strategic review
  - resign_unsigned_commits_requested - Whether user requested resign at checkpoint
