id: strategic-review
version: 1.2.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
required: true
steps[11]:
  - kind: technique
    id: review-scope
    technique: review-scope
  - kind: checkpoint
    id: unsigned-commits-prompt
    message: "Preflight scan reports one or more commits without a valid GPG signature in this branch range: {unsigned_commit_list_summary}. Re-sign all unsigned commits now? This rewrites branch history and may require force-with-lease push."
    condition:
      type: simple
      variable: unsigned_commits_in_pr
      operator: ==
      value: true
    blocking: true
    options[2]:
      - id: resign-all
        label: Yes — re-sign all unsigned commits
        description: Rewrites commits with GPG signatures using git rebase; confirm signing key is available
        effect:
          setVariable:
            resign_unsigned_commits_requested: true
      - id: decline-resign
        label: No — proceed without re-signing
        description: Keep history as-is; note unsigned commits in strategic-review documentation
        effect:
          setVariable:
            resign_unsigned_commits_requested: false
  - kind: technique
    id: resign-unsigned-commits
    technique: resign-commits
    condition:
      type: simple
      variable: resign_unsigned_commits_requested
      operator: ==
      value: true
  - kind: technique
    id: ensure-changes-folder-entry
    technique: verify-fragment
  - kind: technique
    id: document-findings
    technique: document-findings
  - kind: technique
    id: document-cleanup-recommendations
    technique: recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - kind: technique
    id: apply-cleanup
    technique: apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - kind: technique
    id: create-architecture-summary
    technique: summarize-architecture
  - kind: technique
    id: analyze-strategic-findings
    technique: analyze-findings
  - kind: checkpoint
    id: review-findings
    message: "Strategic review complete. Based on findings analysis, the recommended action is {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
  - kind: action
    id: announce-completion
    actions[1]:
      - action: log
        message: "README PROGRESS: Update planning folder README.md — mark strategic review artifacts as ✅ Complete."
transitions[2]:
  - to: submit
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
outcome[6]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - The consumer has a categorized record of every scope and artifact finding — enough to decide whether the fix is acceptable to submit
  - Stakeholders can understand how the fix changes the system at a glance, without reading implementation detail
  - Resign completed for any unsigned commits, or user decline documented
  - The fix is captured in the target repo's changelog convention when it uses one
