id: strategic-review
version: 1.1.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
problem: User needs to ensure changes are minimal and focused
required: true
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[2]:
  - id: strategic-review-doc
    name: "strategic-review-{n}.md"
    location: planning
    description: "Documents review findings, identified artifacts, and cleanup actions. n increments on successive reviews."
  - id: architecture-summary-doc
    name: "architecture-summary.md"
    location: planning
    description: "High-level architecture summary for management stakeholders. Uses UML-style diagrams (system context, package, sequence) to visualize changes."
steps[9]:
  - id: diff-review
    name: Review diff
    description: "Examine all changes on the branch for scope and relevance."
    technique: strategic-review::review-scope
  - id: resign-unsigned-commits
    name: Re-sign unsigned commits
    description: "Rebase and re-sign every commit so each carries a valid GPG signature."
    technique: strategic-review::resign-commits
    condition:
      type: simple
      variable: resign_unsigned_commits_requested
      operator: ==
      value: true
  - id: identify-artifacts
    name: Identify artifacts
    description: "Find investigation artifacts, over-engineering, and orphaned infrastructure."
    technique: strategic-review::review-scope
  - id: ensure-changes-folder-entry
    name: Ensure changes/ fragment when required
    description: "Maintain the changes/ changelog fragment when the target repo uses one."
    technique: strategic-review::verify-fragment
  - id: document-findings
    name: Document findings
    description: "Write strategic-review-{n}.md categorizing the findings."
    technique: strategic-review::document-findings
  - id: document-cleanup-recommendations
    name: Document Cleanup Recommendations
    description: "Record cleanup actions as review recommendations without applying them."
    technique: strategic-review::recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: apply-cleanup
    name: Apply cleanup
    description: "Apply the approved cleanup and commit the artifacts on the branch."
    technique: strategic-review::apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-architecture-summary
    name: Create architecture summary
    description: "Create architecture-summary.md with stakeholder diagrams."
    technique: strategic-review::summarize-architecture
  - id: analyze-strategic-findings
    name: Analyze Strategic Findings
    description: "Assess finding severity and recommend a disposition."
    technique: analyze-findings
    actions[1]:
      - action: set
        target: recommended_strategic_option
        description: "Recommended strategic review option from the findings assessment."
checkpoints[2]:
  - id: unsigned-commits-prompt
    name: Unsigned or unverified commits
    message: "Preflight scan reports one or more commits without a valid GPG signature in this branch range: {unsigned_commit_list_summary}. Re-sign all unsigned commits now? This rewrites branch history and may require force-with-lease push."
    condition:
      type: simple
      variable: unsigned_commits_in_pr
      operator: ==
      value: true
    blocking: true
    options[2]:
      - id: resign-all
        label: Yes — re-sign all unsigned commits
        description: Rewrites commits with GPG signatures using git rebase; confirm signing key is available
        effect:
          setVariable:
            resign_unsigned_commits_requested: true
      - id: decline-resign
        label: No — proceed without re-signing
        description: Keep history as-is; note unsigned commits in strategic-review documentation
        effect:
          setVariable:
            resign_unsigned_commits_requested: false
  - id: review-findings
    name: Strategic Review Findings Checkpoint
    message: "Strategic review complete. Based on findings analysis, the recommended action is {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
transitions[2]:
  - to: submit
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
exitActions[1]:
  - action: log
    message: "README PROGRESS: Update planning folder README.md — mark strategic review artifacts as ✅ Complete."
outcome[6]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - Review findings documented in strategic-review-{n}.md
  - Architecture summary created in architecture-summary.md for stakeholder communication
  - Resign completed for any unsigned commits, or user decline documented
  - Changelog fragment added when target repo uses root changes/ and none existed for this work
context_to_preserve[5]:
  - review_findings - Findings from strategic review
  - review_passed - Whether review passed
  - items_removed - List of items removed during cleanup
  - unsigned_commits_in_pr - Whether any unsigned commits remained after strategic review
  - resign_unsigned_commits_requested - Whether user requested resign at checkpoint
