id: submit
version: 1.3.0
name: Submit Security Vulnerability Remediation
description: "Finalize a high-sensitivity security fix."
problem: User needs to submit a security fix without public disclosure
required: true
techniques:
  supporting[1]:
    - "variable-binding"
entryActions[1]:
  - action: log
    message: "ENTERING SECURITY SUBMISSION MODE - ISOLATION ACTIVE"
steps[4]:
  - id: verify-security-remote
    technique: secure-submit::verify-security-remote
  - id: verify-commit-signatures
    technique: secure-submit::verify-commit-signatures
  - id: push-sec-vuln-commits
    technique: secure-submit::push-secure-commits
  - id: log-completion
    actions[1]:
      - action: log
        message: "Security fix securely pushed to the private remote."
checkpoints[2]:
  - id: verify-private-remote
    name: Verify Private Remote
    message: "FINAL ISOLATION CHECK: You are about to push to '{sec_vuln_url}'. Is this the private security remote? (NEVER push to origin in this workflow)."
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, push to private remote"
        description: "Proceed with push to verified private remote"
      - id: abort
        label: "No, abort push"
        description: "Push aborted due to remote verification failure"
  - id: confirm-push
    name: Confirm Push Checkpoint
    message: "Ready to push the security fix to the private remote '{sec_vuln_url}'. Confirm to proceed?"
    blocking: true
    options[2]:
      - id: confirm
        label: "Confirm push"
        description: "Push to private remote"
      - id: cancel
        label: "Cancel"
        description: "Do not push"
transitions[1]:
  - to: complete
    isDefault: true
exitActions[1]:
  - action: log
    message: "Security submission complete. Fix securely pushed."
outcome[1]:
  - "The fix has reached the designated private fork and no public destination — ready for private review without any disclosure"
context_to_preserve[2]:
  - is_sec_vuln_mode
  - sec_vuln_url
