id: submit
version: 1.0.0
name: Submit Security Vulnerability Remediation
description: "Finalize a high-sensitivity security fix. Pushes commits strictly to the private security remote. Bypasses all public PR and review infrastructure."
problem: User needs to submit a security fix without public disclosure
required: true
estimatedTime: 5-10m
rules[2]:
  - "STRICT ISOLATION: This activity MUST NOT call any GitHub PR tools (gh pr review, gh pr ready)."
  - "PRIVATE REMOTE ONLY: All git push operations must target the 'security' remote."
entryActions[1]:
  - action: log
    message: "ENTERING SECURITY SUBMISSION MODE - ISOLATION ACTIVE"
steps[4]:
  - id: verify-security-remote
    name: Verify Security Remote
    description: "Ensure the 'security' remote is configured and points to a private repository."
    skill: manage-git
  - id: verify-commit-signatures
    name: Verify and sign commits
    description: "BEFORE pushing, check all commits on the feature branch for GPG signatures. If ANY commit shows 'N' (no signature), the agent MUST rebase and sign them."
    skill: manage-git
    required: true
  - id: push-sec-vuln-commits
    name: Push security vulnerability commits
    description: "Push all local commits to the 'security' remote. Run 'git push security HEAD'. This ensures the fix is only pushed to the designated private fork."
    skill: manage-git
  - id: log-completion
    name: Log Completion
    description: "Log that the security fix has been securely pushed."
checkpoints[1]:
  - id: confirm-push
    name: Confirm Push Checkpoint
    message: "Ready to push the security fix to the private remote '{sec_vuln_url}'. Confirm to proceed?"
    blocking: true
    options[2]:
      - id: confirm
        label: "Confirm push"
        description: "Push to private remote"
      - id: cancel
        label: "Cancel"
        description: "Do not push"
transitions[1]:
  - to: complete
    isDefault: true
exitActions[1]:
  - action: log
    message: "Security submission complete. Fix securely pushed."
outcome[1]:
  - "Commits pushed to private security remote"
context_to_preserve[2]:
  - is_sec_vuln_mode
  - sec_vuln_url
