id: proxy-codebase-comprehension
version: 1.0.0
name: Proxy to Codebase Comprehension
description: "Proxies execution back to the shared codebase-comprehension activity."
problem: Route workflow back to shared activities
required: true
estimatedTime: 1m
steps[1]:
  - id: proxy-log
    name: Log Proxy
    description: "Log the transition back to standard activities."
    actions[1]:
      - action: log
        message: "Proxying to shared codebase-comprehension activity..."
checkpoints[0]: []
transitions[1]:
  - to: codebase-comprehension
    isDefault: true
exitActions[0]: []
outcome[1]:
  - "Transitioned to codebase-comprehension"
