id: discover-session
version: 7.1.0
name: Discover Session
description: "Identify the target workflow and search for an existing client session to resume."
problem: The meta workflow needs to determine which client workflow to dispatch and whether to resume an existing client session, before initialize-session creates or adopts the client session
required: true
rules[1]:
  - "Match identifying context against saved sessions even when the user said 'start' — surface saved state via the resume-session checkpoint"
steps[7]:
  - id: list-available-workflows
    technique: workflow-engine::list-workflows
  - id: match-target
    technique: workflow-engine::match-target-workflow
  - id: extract-context
    technique: workflow-engine::extract-identifying-context
  - id: scan-planning-folders
    technique: workflow-engine::scan-saved-sessions
  - id: match-session
    technique: workflow-engine::match-saved-session
  - id: record-match
    when: "has_saved_state == true"
    actions[2]:
      - action: set
        target: has_saved_state
        value: true
      - action: set
        target: saved_planning_slug
        value: "{matched_session.planning_slug}"
  - id: record-no-match
    when: "has_saved_state == false"
    actions[1]:
      - action: set
        target: has_saved_state
        value: false
checkpoints[2]:
  - id: workflow-selection
    name: Workflow Selection
    condition:
      type: simple
      variable: workflow_match_ambiguous
      operator: "=="
      value: true
    message: "Multiple workflows could match the request. Select the intended target workflow."
    options[2]:
      - id: confirm-target
        label: Confirm matched workflow
        description: Proceed with the workflow surfaced above as target_workflow_id
        effect:
          setVariable:
            workflow_match_ambiguous: false
      - id: choose-different
        label: Choose a different workflow
        description: Re-prompt for the target workflow from the catalog
        effect:
          setVariable:
            workflow_match_ambiguous: false
  - id: resume-session
    name: Resume Previous Session
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
    message: "Found a previous session matching this request. Resume from where you left off, or start fresh?"
    options[2]:
      - id: resume
        label: Resume previous session
        description: Continue from the saved state with all prior progress preserved
        effect:
          setVariable:
            is_resuming: true
      - id: fresh
        label: Start fresh
        description: Ignore the saved session and begin a new client session
        effect:
          setVariable:
            is_resuming: false
            has_saved_state: false
transitions[1]:
  - to: initialize-session
    isDefault: true
outcome[2]:
  - Target workflow identified (and confirmed by user if ambiguous)
  - Existing saved session matched and resume decision captured, or no session found
