id: discover-session
version: 7.1.0
name: Discover Session
description: "Identify the target workflow and search for an existing client session to resume."
required: true
rules[1]:
  - "Match identifying context against saved sessions even when the user said 'start' — surface saved state via the resume-session checkpoint"
steps[9]:
  - kind: technique
    id: list-available-workflows
    technique: workflow-engine::list-workflows
  - kind: technique
    id: match-target
    technique: workflow-engine::match-target-workflow
  - kind: checkpoint
    id: workflow-selection
    condition:
      type: simple
      variable: workflow_match_ambiguous
      operator: "=="
      value: true
    message: "Multiple workflows could match the request. Select the intended target workflow."
    options[2]:
      - id: confirm-target
        label: Confirm matched workflow
        description: Proceed with the workflow surfaced above as target_workflow_id
        effect:
          setVariable:
            workflow_match_ambiguous: false
      - id: choose-different
        label: Choose a different workflow
        description: Re-prompt for the target workflow from the catalog
        effect:
          setVariable:
            workflow_match_ambiguous: false
  - kind: technique
    id: extract-context
    technique: workflow-engine::extract-identifying-context
  - kind: technique
    id: scan-planning-folders
    technique: workflow-engine::scan-saved-sessions
  - kind: technique
    id: match-session
    technique: workflow-engine::match-saved-session
  - kind: action
    id: record-match
    when: "has_saved_state == true"
    actions[2]:
      - action: set
        target: has_saved_state
        value: true
      - action: set
        target: saved_planning_slug
        value: "{matched_session.planning_slug}"
  - kind: checkpoint
    id: resume-session
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
    message: "Found a previous session matching this request. Resume from where you left off, or start fresh?"
    options[2]:
      - id: resume
        label: Resume previous session
        description: Continue from the saved state with all prior progress preserved
        effect:
          setVariable:
            is_resuming: true
      - id: fresh
        label: Start fresh
        description: Ignore the saved session and begin a new client session
        effect:
          setVariable:
            is_resuming: false
            has_saved_state: false
  - kind: action
    id: record-no-match
    when: "has_saved_state == false"
    actions[1]:
      - action: set
        target: has_saved_state
        value: false
transitions[1]:
  - to: initialize-session
    isDefault: true
outcome[2]:
  - Target workflow identified (and confirmed by user if ambiguous)
  - Existing saved session matched and resume decision captured, or no session found
