id: discover-session
version: 4.0.0
name: Discover Session
description: "Identify the user's intended target workflow and search for an existing client session to resume. Calls list_workflows for the catalog, matches the user request against workflow descriptions, scans planning folders for saved client sessions matching the request's identifying context (ticket, branch, PR, work-package name), and presents resume / workflow-selection checkpoints. Always runs first — bootstrap delegates target identification and session matching here."
problem: The meta workflow needs to determine which client workflow to dispatch and whether to resume an existing client session, before initialize-session creates or adopts the client session
recognition[4]:
  - start a workflow
  - resume a workflow
  - continue a workflow
  - work on
required: true
estimatedTime: 1-2m
rules[2]:
  - "Always call list_workflows — never hardcode the workflow catalog"
  - "Match identifying context against saved sessions even when the user said 'start' — surface saved state via the resume-session checkpoint"
steps[6]:
  - id: list-available-workflows
    name: List Available Workflows
    description: "Call list_workflows to retrieve the catalog with titles, descriptions, and recognition tags. Cache the catalog for the match step."
  - id: identify-target
    name: Identify Target Workflow and Context
    description: "Compare the user's request against the workflow catalog. Match on title, description keywords, and recognition tags. Set target_workflow_id to the matched workflow. Set workflow_match_ambiguous = true when more than one workflow matches. Extract identifying context — ticket number, branch name, PR number, or work-package description — for the saved-session match step."
  - id: scan-planning-folders
    name: Scan Planning Folders for Saved Sessions
    description: "Read each workflow-state.toon under .engineering/artifacts/planning/. Collect candidates whose workflowId matches target_workflow_id. Per candidate, capture: sessionToken, planningFolder, and key state variables (issue_number, branch_name, pr_number, work-package description)."
  - id: match-session
    name: Match Saved Session to User Request
    description: "Compare the identifying context against the candidate sessions. Match on issue_number, branch_name, pr_number, or directory name containing the ticket identifier. Pick the most recently-updated when more than one matches."
  - id: record-match
    name: Record Match
    description: "Set has_saved_state = true. Set saved_session_token and planning_folder_path from the matched candidate."
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
  - id: record-no-match
    name: Record No Match
    description: "Set has_saved_state = false. is_resuming defaults to false; the resume-session checkpoint will not fire."
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: false
checkpoints[2]:
  - id: workflow-selection
    name: Workflow Selection
    condition:
      type: simple
      variable: workflow_match_ambiguous
      operator: "=="
      value: true
    message: "Multiple workflows could match the request. Select the intended target workflow."
    options[2]:
      - id: confirm-target
        label: Confirm matched workflow
        description: Proceed with the workflow surfaced above as target_workflow_id
        effect:
          setVariable:
            workflow_match_ambiguous: false
      - id: choose-different
        label: Choose a different workflow
        description: Re-prompt for the target workflow from the catalog
        effect:
          setVariable:
            workflow_match_ambiguous: false
  - id: resume-session
    name: Resume Previous Session
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
    message: "Found a previous session matching this request. Resume from where you left off, or start fresh?"
    options[2]:
      - id: resume
        label: Resume previous session
        description: Continue from the saved state with all prior progress preserved
        effect:
          setVariable:
            is_resuming: true
      - id: fresh
        label: Start fresh
        description: Ignore the saved session and begin a new client session
        effect:
          setVariable:
            is_resuming: false
            has_saved_state: false
transitions[1]:
  - to: initialize-session
    isDefault: true
outcome[3]:
  - Target workflow identified (and confirmed by user if ambiguous)
  - Existing saved session matched and resume decision captured, or no session found
  - State variables set for initialize-session to create or adopt the client session
context_to_preserve[5]:
  - target_workflow_id - The client workflow to dispatch
  - has_saved_state - Whether a saved client session was found
  - is_resuming - Whether the user chose to resume
  - saved_session_token - The matched session token (when has_saved_state)
  - planning_folder_path - Path to the matched planning folder (when has_saved_state)
