id: discover-session
version: 6.0.0
name: Discover Session
description: "Identify the user's intended target workflow and search for an existing client session to resume. Always runs first — bootstrap delegates target identification and session matching here."
problem: The meta workflow needs to determine which client workflow to dispatch and whether to resume an existing client session, before initialize-session creates or adopts the client session
recognition[4]:
  - start a workflow
  - resume a workflow
  - continue a workflow
  - work on
required: true
estimatedTime: 1-2m
operations[5]:
  - "workflow-engine::list-workflows"
  - "workflow-engine::match-target-workflow"
  - "workflow-engine::extract-identifying-context"
  - "workflow-engine::scan-saved-sessions"
  - "workflow-engine::match-saved-session"
rules[1]:
  - "Match identifying context against saved sessions even when the user said 'start' — surface saved state via the resume-session checkpoint"
steps[7]:
  - id: list-available-workflows
    name: List Available Workflows
    operation: "workflow-engine::list-workflows"
  - id: match-target
    name: Match Target Workflow
    operation: "workflow-engine::match-target-workflow"
    args:
      user_request: "{user_request}"
      catalog: "{workflow_catalog}"
  - id: extract-context
    name: Extract Identifying Context
    operation: "workflow-engine::extract-identifying-context"
    args:
      user_request: "{user_request}"
  - id: scan-planning-folders
    name: Scan Planning Folders for Saved Sessions
    operation: "workflow-engine::scan-saved-sessions"
    args:
      target_workflow_id: "{target_workflow_id}"
  - id: match-session
    name: Match Saved Session
    operation: "workflow-engine::match-saved-session"
    args:
      context: "{identifying_context}"
      candidates: "{saved_session_candidates}"
  - id: record-match
    name: Record Match
    description: "Set has_saved_state = true. Set saved_session_token and planning_folder_path from the matched candidate."
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
  - id: record-no-match
    name: Record No Match
    description: "Set has_saved_state = false. The resume-session checkpoint will not fire."
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: false
checkpoints[2]:
  - id: workflow-selection
    name: Workflow Selection
    condition:
      type: simple
      variable: workflow_match_ambiguous
      operator: "=="
      value: true
    message: "Multiple workflows could match the request. Select the intended target workflow."
    options[2]:
      - id: confirm-target
        label: Confirm matched workflow
        description: Proceed with the workflow surfaced above as target_workflow_id
        effect:
          setVariable:
            workflow_match_ambiguous: false
      - id: choose-different
        label: Choose a different workflow
        description: Re-prompt for the target workflow from the catalog
        effect:
          setVariable:
            workflow_match_ambiguous: false
  - id: resume-session
    name: Resume Previous Session
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
    message: "Found a previous session matching this request. Resume from where you left off, or start fresh?"
    options[2]:
      - id: resume
        label: Resume previous session
        description: Continue from the saved state with all prior progress preserved
        effect:
          setVariable:
            is_resuming: true
      - id: fresh
        label: Start fresh
        description: Ignore the saved session and begin a new client session
        effect:
          setVariable:
            is_resuming: false
            has_saved_state: false
transitions[1]:
  - to: initialize-session
    isDefault: true
outcome[3]:
  - Target workflow identified (and confirmed by user if ambiguous)
  - Existing saved session matched and resume decision captured, or no session found
  - State variables set for initialize-session to create or adopt the client session
context_to_preserve[5]:
  - target_workflow_id - The client workflow to dispatch
  - has_saved_state - Whether a saved client session was found
  - is_resuming - Whether the user chose to resume
  - saved_session_token - The matched session token (when has_saved_state)
  - planning_folder_path - Path to the matched planning folder (when has_saved_state)
