id: dispatch-workflow
version: 2.0.0
name: Dispatch Client Workflow
description: "Dispatch the resolved target workflow to a workflow-orchestrator (sub-agent). Creates a session for the target workflow via start_session({ workflow_id }), spawns the sub-agent with the composed prompt, and acts as a router for checkpoints bubbled up from the sub-agent."
problem: Create and manage a workflow session for the resolved target workflow
recognition[3]:
  - dispatch the workflow
  - start the target workflow
  - begin the client workflow
skills:
  primary: meta/activity-worker
  supporting[2]:
    - state
    - meta-orchestrator
steps[4]:
  - id: resolve-target
    name: Resolve target workflow
    description: "The target workflow has already been resolved by the discover-session activity. Verify the `target_workflow` variable is set. If missing, return to discover-session."
  - id: create-session
    name: Create workflow session
    description: "Call start_session({ workflow_id, agent_id }) to create a session for the target workflow. Extract session_token from the response. Save session_token in session state. No separate client session is needed — the unified token serves both orchestrator and worker."
    required: true
  - id: dispatch-client
    name: Dispatch workflow-orchestrator
    description: "Compose the worker prompt using the template from get_resource('meta/05'). Spawn a new agent (Task/sub-agent) with the composed prompt. The workflow-orchestrator runs the target workflow using the same session token. Wait for the agent to return a result — either checkpoint_pending or workflow_complete. Do NOT execute client workflow activities directly — all execution is delegated to the workflow-orchestrator."
    required: true
  - id: process-result
    name: Process client result
    description: "If checkpoint_pending: present the checkpoint to the user via AskQuestion, receive the response, and resume the sub-agent with the chosen option_id. Loop back to wait for the next result. If workflow_complete: apply any final variables_changed, set client_workflow_completed to true."
    required: true
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: client_workflow_completed
      operator: ==
      value: true
outcome[4]:
  - Workflow session created with unified session token
  - Client agent dispatched and lifecycle managed inline
  - Checkpoint yields presented to user and responses forwarded
  - Client workflow completed or blocked awaiting user input
context_to_preserve[2]:
  - session_token - The unified session token for the target workflow
  - target_workflow - The workflow ID that was dispatched
