id: initialize-session
version: 3.0.0
name: Initialize Session
description: "Create or adopt the client workflow's session as a child of the meta session. Restore variables on resume; create the planning folder on fresh starts."
problem: The client workflow needs a valid session token before its orchestrator can be dispatched, and saved state must be restored before activities resume
required: true
estimatedTime: 1-2m
operations[4]:
  - "workflow-engine::adopt-session"
  - "workflow-engine::create-session"
  - "workflow-engine::restore"
  - "version-control::initialize-folder"
steps[6]:
  - id: adopt-saved-session
    name: Adopt Saved Client Session
    operation: "workflow-engine::adopt-session"
    args:
      saved_session_token: "{saved_session_token}"
    condition:
      type: simple
      variable: has_saved_state
      operator: "=="
      value: true
  - id: create-fresh-session
    name: Create Fresh Client Session
    operation: "workflow-engine::create-session"
    args:
      workflow_id: "{target_workflow_id}"
      parent_session_token: "{session_token}"
    condition:
      type: simple
      variable: has_saved_state
      operator: "!="
      value: true
  - id: detect-recovery
    name: Detect Server-Restart Recovery
    description: "Inspect the start_session response. Set session_recovered when the response carries recovered: true; set session_adopted when it carries adopted: true."
  - id: restore-state
    name: Restore Variables from Disk
    operation: "workflow-engine::restore"
    args:
      session_token: "{client_session_token}"
      file_path: "{planning_folder_path}/workflow-state.toon"
    condition:
      type: simple
      variable: is_resuming
      operator: "=="
      value: true
  - id: derive-planning-folder
    name: Derive Planning Folder Path
    operation: "version-control::initialize-folder"
    args:
      initiative_name: "kebab-case from issue title, work-package description, or identifying context"
    condition:
      type: simple
      variable: is_resuming
      operator: "!="
      value: true
  - id: initialize-state
    name: Write Initial State
    operation: "workflow-engine::persist"
    args:
      session_token: "{client_session_token}"
      planning_folder_path: "{planning_folder_path}"
    condition:
      type: simple
      variable: is_resuming
      operator: "!="
      value: true
transitions[1]:
  - to: resolve-target
    isDefault: true
outcome[3]:
  - Client session created or adopted with parent context linked to the meta session
  - Variables restored from disk on resume; defaults set on fresh session
  - Planning folder exists and contains an initial workflow-state.toon
context_to_preserve[4]:
  - client_session_token - The session token for the dispatched client workflow
  - planning_folder_path - Absolute path to the planning folder
  - session_recovered - Whether start_session returned recovered (state must be reconstructed)
  - session_adopted - Whether start_session re-signed the token (payload preserved)
