id: initialize-session
version: 5.0.0
name: Initialize Session
description: "Create or resume the client workflow's session as a child of the meta session. The server resolves whether the call creates a fresh session or rebinds an existing session.json on disk; the agent issues a single start_session call regardless. Variables are restored automatically by the server on resume."
problem: The client workflow needs a session_index before its orchestrator can be dispatched, and the planning folder must exist before fresh starts
required: true
estimatedTime: 1-2m
operations[2]:
  - "workflow-engine::create-session"
  - "version-control::initialize-folder"
steps[2]:
  - id: start-or-resume-session
    description: "workflow-engine::create-session(workflow_id: {target_workflow_id}, planning_slug: {saved_planning_slug | derived from issue title}, parent_planning_slug: {meta_planning_slug}). On resume the server reads the existing session.json keyed by planning_slug and returns its session_index; on a fresh start it creates session.json and seals it. Capture client_session_index and client_planning_slug from the response."
  - id: derive-planning-folder
    description: "version-control::initialize-folder(initiative_name: <kebab-case from issue title or work-package description>)"
    when: "is_resuming == false"
transitions[1]:
  - to: resolve-target
    isDefault: true
outcome[3]:
  - Client session created or resumed with parent context linked recursively to the meta session
  - On resume the server-managed session.json supplies the prior variables; on fresh start the schema defaults apply
  - Planning folder exists on disk (server-managed session.json + .session-token seal pair are written atomically on every subsequent authenticated call)
context_to_preserve[2]:
  - client_session_index - The session_index for the dispatched client workflow
  - client_planning_slug - Planning slug for the client's planning folder
