id: initialize-session
version: 4.0.0
name: Initialize Session
description: "Create or adopt the client workflow's session as a child of the meta session. Restore variables on resume; create the planning folder on fresh starts."
problem: The client workflow needs a valid session token before its orchestrator can be dispatched, and saved state must be restored before activities resume
required: true
estimatedTime: 1-2m
operations[5]:
  - "workflow-engine::adopt-session"
  - "workflow-engine::create-session"
  - "workflow-engine::restore"
  - "workflow-engine::persist"
  - "version-control::initialize-folder"
steps[6]:
  - id: adopt-saved-session
    description: "workflow-engine::adopt-session(saved_session_token: {saved_session_token})"
    when: "has_saved_state == true"
  - id: create-fresh-session
    description: "workflow-engine::create-session(workflow_id: {target_workflow_id}, parent_session_token: {session_token})"
    when: "has_saved_state == false"
  - id: detect-recovery
    description: "Inspect the start_session response. Set session_recovered when it carries recovered: true; set session_adopted when it carries adopted: true."
  - id: restore-state
    description: "workflow-engine::restore(session_token: {client_session_token}, file_path: {planning_folder_path}/workflow-state.toon)"
    when: "is_resuming == true"
  - id: derive-planning-folder
    description: "version-control::initialize-folder(initiative_name: <kebab-case from issue title or work-package description>)"
    when: "is_resuming == false"
  - id: initialize-state
    description: "workflow-engine::persist(session_token: {client_session_token}, planning_folder_path: {planning_folder_path})"
    when: "is_resuming == false"
transitions[1]:
  - to: resolve-target
    isDefault: true
outcome[3]:
  - Client session created or adopted with parent context linked to the meta session
  - Variables restored from disk on resume; defaults set on fresh session
  - Planning folder exists and contains an initial workflow-state.toon
context_to_preserve[4]:
  - client_session_token - The session token for the dispatched client workflow
  - planning_folder_path - Absolute path to the planning folder
  - session_recovered - Whether start_session returned recovered (state must be reconstructed)
  - session_adopted - Whether start_session re-signed the token (payload preserved)
