id: initialize-session
version: 5.0.0
name: Initialize Session
description: "Dispatch the client workflow as a child of the meta session. The agent calls dispatch_child against the meta session_index; the server appends the child entry to meta's triggeredWorkflows[] with the full child SessionFile embedded inline. When meta is a transient bootstrap session the child becomes a new top-level workspace folder and meta's tmp folder is discarded post-capture."
problem: The client workflow needs a session_index before its orchestrator can be dispatched, and the planning folder must exist before fresh starts
required: true
estimatedTime: 1-2m
operations[2]:
  - "workflow-engine::create-session"
  - "version-control::initialize-folder"
steps[2]:
  - id: start-or-resume-session
    description: "workflow-engine::create-session(parent_session_index: {meta_session_index}, workflow_id: {target_workflow_id}). The server appends the child entry under meta.triggeredWorkflows[N] (or creates a new top-level workspace folder when meta is transient) and returns the child's session_index. Capture client_session_index from the response."
  - id: derive-planning-folder
    description: "version-control::initialize-folder(initiative_name: <kebab-case from issue title or work-package description>)"
    when: "is_resuming == false"
transitions[1]:
  - to: resolve-target
    isDefault: true
outcome[3]:
  - Client session created or resumed with parent context linked recursively to the meta session
  - On resume the server-managed session.json supplies the prior variables; on fresh start the schema defaults apply
  - Planning folder exists on disk (server-managed session.json + .session-token seal pair are written atomically on every subsequent authenticated call)
context_to_preserve[2]:
  - client_session_index - The session_index for the dispatched client workflow
  - client_planning_slug - Planning slug for the client's planning folder
