id: initialize-session
version: 6.0.0
name: Initialize Session
description: "Derive the client planning slug, then dispatch the client workflow as a child of the meta session."
problem: The client workflow needs a session_index before its orchestrator can be dispatched, and the planning folder slug must be derived from the work item BEFORE dispatch_child promotes the meta — otherwise the server falls back to YYYY-MM-DD-<workflow_id> and the folder name has no relation to the work item. The folder itself is created by the server under its own workspace .engineering root; the canonical absolute planning_folder_path is read back from the dispatch response, never composed by the agent relative to its CWD or target_path
required: true
techniques:
  supporting[2]:
    - "version-control::initialize-folder"
    - "workflow-engine::create-session"
steps[2]:
  - id: derive-planning-slug
    description: "version-control::initialize-folder(initiative_name: <kebab-case from issue title or work-package description>) -> bind client_planning_slug"
    when: "is_resuming == false"
  - id: start-or-resume-session
    description: "workflow-engine::create-session(parent_session_index: {meta_session_index}, workflow_id: {target_workflow_id}, planning_slug: {client_planning_slug}) -> bind client_session_index and the server-resolved planning_folder_path"
transitions[1]:
  - to: resolve-target
    isDefault: true
outcome[4]:
  - "client_planning_slug derived from the work item on fresh starts; preserved from saved state on resume"
  - "Client session created or resumed; the meta's promoted workspace folder lives at client_planning_slug under the server's workspace .engineering root"
  - "planning_folder_path bound to the canonical absolute path returned by the server — the single artifact location for the work package"
  - "Prior variables restored from session.json on resume; schema defaults on fresh start"
context_to_preserve[3]:
  - client_session_index - The session_index for the dispatched client workflow
  - client_planning_slug - Planning slug for the client's planning folder, derived BEFORE dispatch_child so the server promotes the meta to that slug
  - planning_folder_path - Canonical absolute path of the planning folder, returned by create-session/dispatch_child; authoritative location for all artifact writes
