id: start-workflow
version: 3.0.0
name: Start Workflow
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[2]:
    - activity-resolution
    - state-management
steps[9]:
  - id: select-workflow
    name: Select workflow
    description: If workflow not specified, call list_workflows to show options
  - id: load-workflow
    name: Load workflow
    description: Call get_workflow to load the selected workflow
  - id: initialize-state
    name: Initialize state
    description: Initialize state per state-management skill
  - id: apply-rules
    name: Apply rules
    description: Read and apply workflow rules
  - id: discover-guides
    name: Discover guides
    description: Call list_guides to discover available guidance
  - id: load-start-guide
    name: Load start guide
    description: Call get_guide for index 00 (start-here guide) if available
  - id: get-initial-activity
    name: Get initial activity
    description: Call get_activity for the initialActivity
  - id: present-activity
    name: Present activity
    description: Present first activity to user with steps and any entry actions
  - id: prepare-checkpoints
    name: Prepare checkpoints
    description: If activity has checkpoints, prepare to present when reached
outcome[4]:
  - Workflow is selected and loaded
  - Initial state is created with correct initial activity
  - First activity is entered
  - Agent is ready to guide user through workflow
context_to_preserve[5]:
  - workflowId - The selected workflow identifier
  - currentActivity - Currently active activity ID
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - guides - Available guide indices for reference
