id: start-workflow
version: 4.0.0
name: Start Workflow
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[2]:
    - activity-resolution
    - state-management
steps[11]:
  - id: select-workflow
    name: Select workflow
    description: If workflow not specified, call list_workflows to show options
  - id: load-workflow
    name: Load workflow
    description: Call get_workflow to load the selected workflow
  - id: initialize-state
    name: Initialize state
    description: Initialize state per state-management skill
  - id: apply-rules
    name: Apply rules
    description: Read and apply workflow rules
  - id: discover-target
    name: Discover target
    description: "Determine whether the repository is a regular repo or a submodule monorepo. Check for a .gitmodules file. If it exists, present the repo-type checkpoint. If not, set target_path to the repository root."
  - id: read-submodules
    name: Read submodules
    description: "Parse .gitmodules to extract submodule names and paths. Build the option list for the submodule-selection checkpoint."
    condition:
      type: simple
      variable: is_monorepo
      operator: ==
      value: true
  - id: discover-resources
    name: Discover resources
    description: Call list_workflow_resources to discover available resources
  - id: load-start-resource
    name: Load start resource
    description: Call get_resource for index 00 (start-here resource) if available
  - id: get-initial-activity
    name: Get initial activity
    description: Call get_activity for the initialActivity
  - id: present-activity
    name: Present activity
    description: Present first activity to user with steps and any entry actions
  - id: prepare-checkpoints
    name: Prepare checkpoints
    description: If activity has checkpoints, prepare to present when reached
checkpoints[2]:
  - id: repo-type
    name: Repository Type
    message: "Is this a regular repository or a submodule monorepo?"
    options[2]:
      - id: regular-repo
        label: Regular repository
        description: Single repository with no submodules
        effect:
          setVariable:
            target_path: "."
      - id: submodule-monorepo
        label: Submodule monorepo
        description: Repository containing multiple submodules
        effect:
          setVariable:
            is_monorepo: true
    blocking: true
  - id: submodule-selection
    name: Submodule Selection
    prerequisite: "Only present when is_monorepo is true"
    message: "Which submodule should this workflow target?"
    options[1]:
      - id: dynamic
        label: "Dynamically populated from .gitmodules by the read-submodules step"
    blocking: true
outcome[5]:
  - Workflow is selected and loaded
  - Target path is resolved (regular repo root or selected submodule)
  - Initial state is created with correct initial activity
  - First activity is entered
  - Agent is ready to guide user through workflow
context_to_preserve[7]:
  - workflowId - The selected workflow identifier
  - currentActivity - Currently active activity ID
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - resources - Available resource indices for reference
  - target_path - Resolved target directory for git operations
  - is_monorepo - Whether the repository is a submodule monorepo
