id: start-workflow
version: 4.0.0
name: Start Workflow
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[2]:
    - activity-resolution
    - state-management
steps[12]:
  - id: select-workflow
    name: Select workflow
    description: Identify the target workflow from user request or present available workflows
    skill: workflow-execution
  - id: load-workflow
    name: Load workflow
    description: Load the selected workflow definition and extract metadata, rules, modes, and variables
    skill: workflow-execution
  - id: initialize-state
    name: Initialize state
    description: Initialize workflow state with variable defaults and set currentActivity
    skill: state-management
  - id: apply-rules
    name: Apply rules
    description: Internalize workflow-level rules for enforcement throughout execution
  - id: detect-execution-model
    name: Detect execution model
    description: Check workflow rules for an EXECUTION MODEL declaration and load the orchestrate-workflow skill if present
    skill: orchestrate-workflow
  - id: discover-target
    name: Discover target
    description: Check for .gitmodules to determine repository type and resolve target_path
  - id: read-submodules
    name: Read submodules
    description: Parse .gitmodules to extract submodule names and paths for the submodule-selection checkpoint
    condition:
      type: simple
      variable: is_monorepo
      operator: ==
      value: true
  - id: discover-resources
    name: Discover resources
    description: Load the workflow resource index for reference during execution
    skill: workflow-execution
  - id: load-start-resource
    name: Load start resource
    description: Load the index-00 start resource if the workflow provides one
    skill: workflow-execution
  - id: get-initial-activity
    name: Get initial activity
    description: Load the activity at initialActivity to begin execution
    skill: workflow-execution
  - id: present-activity
    name: Present activity
    description: Present the first activity to the user with steps and entry actions
    skill: workflow-execution
  - id: prepare-checkpoints
    name: Prepare checkpoints
    description: Identify blocking checkpoints in the current activity for presentation when reached
    skill: workflow-execution
checkpoints[2]:
  - id: repo-type
    name: Repository Type
    message: "Is this a regular repository or a submodule monorepo?"
    options[2]:
      - id: regular-repo
        label: Regular repository
        description: Single repository with no submodules
        effect:
          setVariable:
            target_path: "."
      - id: submodule-monorepo
        label: Submodule monorepo
        description: Repository containing multiple submodules
        effect:
          setVariable:
            is_monorepo: true
    blocking: true
  - id: submodule-selection
    name: Submodule Selection
    condition:
      type: simple
      variable: is_monorepo
      operator: ==
      value: true
    message: "Which submodule should this workflow target?"
    options[1]:
      - id: dynamic
        label: "Dynamically populated from .gitmodules by the read-submodules step"
    blocking: true
outcome[5]:
  - Workflow is selected and loaded
  - Target path is resolved (regular repo root or selected submodule)
  - Initial state is created with correct initial activity
  - First activity is entered
  - Agent is ready to guide user through workflow
context_to_preserve[7]:
  - workflowId - The selected workflow identifier
  - currentActivity - Currently active activity ID
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - resources - Available resource indices for reference
  - target_path - Resolved target directory for git operations
  - is_monorepo - Whether the repository is a submodule monorepo
