id: start-workflow
version: 3.0.0
name: Start Workflow
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[2]:
    - activity-resolution
    - state-management
steps[10]:
  - id: select-workflow
    name: Select workflow
    description: If workflow not specified, call list_workflows to show options
  - id: load-workflow
    name: Load workflow
    description: Call get_workflow to load the selected workflow
  - id: initialize-state
    name: Initialize state
    description: Initialize state per state-management skill
  - id: apply-rules
    name: Apply rules
    description: Read and apply workflow rules
  - id: resolve-target-submodule
    name: Resolve target submodule
    description: "Identify the target submodule from user request context. If not identifiable, discover available submodules by parsing .gitmodules and present the target-submodule-selection checkpoint."
  - id: discover-resources
    name: Discover resources
    description: Call list_workflow_resources to discover available resources
  - id: load-start-resource
    name: Load start resource
    description: Call get_resource for index 00 (start-here resource) if available
  - id: get-initial-activity
    name: Get initial activity
    description: Call get_activity for the initialActivity
  - id: present-activity
    name: Present activity
    description: Present first activity to user with steps and any entry actions
  - id: prepare-checkpoints
    name: Prepare checkpoints
    description: If activity has checkpoints, prepare to present when reached
checkpoints[1]:
  - id: target-submodule-selection
    name: Target Submodule Selection
    prerequisite: "Only present when target_path is not set and the repository contains submodules"
    message: "Which submodule should this workflow target?"
    options[1]:
      - id: dynamic
        label: "Dynamically populated from .gitmodules"
        description: "The agent discovers submodules from .gitmodules and presents each as a selectable option via AskQuestion"
    blocking: true
outcome[4]:
  - Workflow is selected and loaded
  - Initial state is created with correct initial activity
  - First activity is entered
  - Agent is ready to guide user through workflow
context_to_preserve[5]:
  - workflowId - The selected workflow identifier
  - currentActivity - Currently active activity ID
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - resources - Available resource indices for reference
