id: start-workflow
version: 2.3.0
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: workflow-execution
  supporting[1]:
    - activity-resolution
mandatory_guide:
  workflow_id: work-package
  index: "00"
outcome[4]:
  - Workflow is selected and loaded
  - Initial state is created with correct initial phase
  - First phase is entered
  - Agent is ready to guide user through workflow
flow[9]:
  - "1. If workflow not specified, call list_workflows to show options"
  - 2. Call get_workflow to load the selected workflow
  - "3. Initialize state using the state_schema below"
  - 4. Read and apply workflow rules
  - 5. Call list_guides to discover available guidance
  - "6. Call get_guide for index 00 (start-here guide) if available"
  - 7. Call get_phase for phase index 1 (initialPhase)
  - 8. Present first phase to user with steps and any entry actions
  - "9. If phase has checkpoints, prepare to present when reached"
context_to_preserve[5]:
  - workflowId - The selected workflow identifier
  - currentPhase - Currently active phase index (1-based integer)
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - guides - Available guide indices for reference
state_schema:
  description: |
    State uses numeric indices (1-based) for phases and steps.
    Initialize state when starting a workflow.
  initial_state:
    workflowId: workflow.id
    workflowVersion: workflow.version
    stateVersion: 1
    startedAt: now()
    updatedAt: now()
    currentPhase: 1
    currentStep: 1
    completedPhases: []
    skippedPhases: []
    completedSteps: {}
    checkpointResponses: {}
    decisionOutcomes: {}
    activeLoops: []
    variables: workflow.variables.defaults
    history:
      - timestamp: now()
        type: workflow_started
        phase: 1
    status: running
  key_fields:
    currentPhase: "integer (1-based index)"
    currentStep: "integer (1-based index within current phase)"
    completedPhases: "integer[] (array of completed phase indices)"
    completedSteps: "Record<phaseIndex, stepIndex[]> (e.g., {'1': [1, 2]})"
    checkpointResponses: "Record<'phase-checkpoint', Response> (e.g., {'1-1': {...}})"
    status: "enum: running, paused, completed, aborted, error"
