id: start-workflow
version: 4.0.0
name: Start Workflow
problem: The user wants to begin executing a new workflow from the beginning.
recognition[6]:
  - Start a workflow
  - Begin workflow
  - Execute workflow
  - Run workflow
  - New workflow
  - Let's start the work-package workflow
skills:
  primary: execute-activity
  supporting[1]:
    - state-management
steps[13]:
  - id: select-workflow
    name: Select workflow
    description: Identify the target workflow from user request or present available workflows
    skill: workflow-execution
  - id: load-workflow
    name: Load workflow
    description: Load the selected workflow definition and extract metadata, rules, modes, and variables
    skill: workflow-execution
  - id: check-saved-state
    name: Check for saved state
    description: "If planning_folder_path is known or can be derived, check for {planning_folder_path}/workflow-state.json. If found, read the file and extract the saved session_token and variables. Call start_session({ workflow_id, session_token }) to resume. Present the saved-state-found checkpoint. If not found, proceed to initialize fresh state."
  - id: initialize-state
    name: Initialize state
    description: "If resuming from saved state, adopt the restored state fields. If starting fresh, initialize workflow state with variable defaults and set currentActivity per the orchestrate-workflow skill's initialize-state protocol."
    skill: state-management
  - id: apply-rules
    name: Apply rules
    description: Internalize workflow-level rules for enforcement throughout execution
  - id: detect-execution-model
    name: Detect execution model
    description: Check workflow rules for an EXECUTION MODEL declaration and load the orchestrate-workflow skill if present
    skill: orchestrate-workflow
  - id: discover-target
    name: Discover target
    description: Check for .gitmodules to determine repository type and resolve target_path
    condition:
      type: simple
      variable: is_resuming
      operator: ==
      value: false
  - id: read-submodules
    name: Read submodules
    description: Parse .gitmodules to extract submodule names and paths for the submodule-selection checkpoint
    condition:
      type: simple
      variable: is_monorepo
      operator: ==
      value: true
  - id: discover-resources
    name: Discover resources
    description: Load the workflow resource index for reference during execution
    skill: workflow-execution
  - id: load-start-resource
    name: Load start resource
    description: Load the index-00 start resource if the workflow provides one
    skill: workflow-execution
  - id: get-initial-activity
    name: Get initial activity
    description: Load the activity at currentActivity (which is initialActivity for fresh starts, or the restored activity for resumptions)
    skill: workflow-execution
  - id: present-activity
    name: Present activity
    description: Present the current activity to the user with steps and entry actions
    skill: workflow-execution
  - id: prepare-checkpoints
    name: Prepare checkpoints
    description: Identify checkpoints in the current activity for presentation when reached
    skill: workflow-execution
checkpoints[3]:
  - id: saved-state-found
    name: Saved State Found
    message: "A saved workflow state was found. Would you like to resume from where you left off or start fresh?"
    condition:
      type: simple
      variable: is_resuming
      operator: ==
      value: true
    options[2]:
      - id: resume
        label: Resume from saved state
        description: "Continue from the saved activity with all prior progress preserved"
      - id: fresh
        label: Start fresh
        description: "Discard saved state and begin the workflow from the start"
        effect:
          setVariable:
            is_resuming: false
  - id: repo-type
    name: Repository Type
    message: "Is this a regular repository or a submodule monorepo?"
    condition:
      type: simple
      variable: is_resuming
      operator: ==
      value: false
    options[2]:
      - id: regular-repo
        label: Regular repository
        description: Single repository with no submodules
        effect:
          setVariable:
            target_path: "."
      - id: submodule-monorepo
        label: Submodule monorepo
        description: Repository containing multiple submodules
        effect:
          setVariable:
            is_monorepo: true
  - id: submodule-selection
    name: Submodule Selection
    condition:
      type: simple
      variable: is_monorepo
      operator: ==
      value: true
    message: "Which submodule should this workflow target?"
    options[1]:
      - id: dynamic
        label: "Dynamically populated from .gitmodules by the read-submodules step"
outcome[6]:
  - Workflow is selected and loaded
  - Saved state is restored if available and user chooses to resume
  - Target path is resolved (regular repo root or selected submodule)
  - Initial state is created with correct initial activity
  - First activity is entered
  - Agent is ready to guide user through workflow
context_to_preserve[7]:
  - workflowId - The selected workflow identifier
  - currentActivity - Currently active activity ID
  - rules - Workflow rules to follow throughout
  - variables - Workflow variables with defaults
  - resources - Available resource indices for reference
  - target_path - Resolved target directory for git operations
  - is_monorepo - Whether the repository is a submodule monorepo
