id: dispatch-workflow
version: 1.0.0
name: Dispatch Client Workflow
description: |
  Dispatch the resolved target workflow to a client agent (sub-agent). Creates an independent
  client session via dispatch_workflow, spawns a client agent with the dispatch package, and
  manages the client lifecycle inline — processing results, handling checkpoint yields, and
  evaluating transitions. The orchestrator does not execute client workflow activities directly;
  all domain work is delegated to the client agent.
problem: Create and manage an independent client workflow session for the resolved target workflow
recognition:
  - dispatch the workflow
  - start the target workflow
  - begin the client workflow
skills:
  primary: orchestrator-management
  supporting:
    - state-management
rules:
  - "Do NOT execute client workflow activity steps directly — all domain work is delegated to the client agent"
  - "Use only dispatch_workflow and get_workflow_status tools for client lifecycle management"
  - "Present checkpoint_pending yields to the user via AskQuestion — never fabricate responses"
  - "Save client_session_token and client_session_id in session state for correlation"
steps:
  - id: resolve-target
    name: Resolve target workflow
    description: |
      The target workflow has already been resolved by the discover-session activity.
      Verify the `target_workflow` variable is set. If missing, return to discover-session.
    required: true
  - id: create-client-session
    name: Create client session
    description: |
      Call dispatch_workflow with workflow_id (from target_workflow variable),
      parent_session_token (your current meta session token), and any initial variables.
      Extract client_session_token, client_session_id, initial_activity, and worker_prompt
      from the response.
    required: true
  - id: dispatch-client
    name: Dispatch client agent
    description: |
      Spawn a new agent (Task/sub-agent) with the worker_prompt from dispatch_workflow.
      The client agent runs the target workflow using its own session token.
      Wait for the client agent to return a result — either activity_complete or checkpoint_pending.
    required: true
  - id: process-result
    name: Process client result
    description: |
      If checkpoint_pending: present the checkpoint to the user via AskQuestion, receive the
      response, and resume the client agent with checkpoint_response. Return to await-result.
      If activity_complete: apply variables_changed, record the completed activity, and
      proceed to evaluate-transition.
    required: true
  - id: evaluate-transition
    name: Evaluate client transition
    description: |
      Call get_workflow_status to check the client's current state. If more activities remain,
      loop back to dispatch-client with the same client session token. If the client workflow
      is complete, record the final result and proceed to end-workflow.
    required: true
transitions:
  - to: end-workflow
    condition:
      type: simple
      variable: client_workflow_completed
      operator: ==
      value: true
  - to: dispatch-workflow
    isDefault: true
outcome:
  - Client workflow session created with independent session token
  - Client agent dispatched and lifecycle managed inline
  - Checkpoint yields presented to user and responses forwarded
  - Client workflow completed or blocked awaiting user input
context_to_preserve:
  - client_session_token - The client agent's session token
  - client_session_id - The client session SID for trace correlation
  - target_workflow - The workflow ID that was dispatched
