id: resume-workflow
version: 2.1.0
problem: The user wants to continue a workflow that was previously started.
recognition[6]:
  - Resume workflow
  - Continue workflow
  - Restart workflow
  - Pick up where I left off
  - Continue the work-package
  - Where were we?
skills:
  primary: workflow-execution
  supporting[3]:
    - activity-resolution
    - state-management
    - workflow-management
outcome[4]:
  - Previous state is restored or reconstructed
  - Current phase is identified
  - Remaining work is presented
  - Agent is ready to continue guiding user
flow[15]:
  - 1. Ask user to identify the workflow being resumed
  - 2. Call get_workflow to load workflow definition
  - 3. Call list_guides to discover available guidance
  - "4. Reconstruct state by asking user (use numeric indices per state-management skill):"
  - "   - Which phase were you on? (e.g., phase 3)"
  - "   - What phases have been completed? (e.g., [1, 2])"
  - "   - Any key decisions already made?"
  - 5. Build state object per state-management skill
  - 6. Call get_phase for current phase index
  - "7. Call get_guide for phase-specific guide if available"
  - "8. Present current phase status:"
  - "   - Completed steps (by index within phase)"
  - "   - Remaining steps"
  - "   - Upcoming checkpoints"
  - 9. Resume execution from current position
context_to_preserve[6]:
  - workflowId - The workflow being resumed
  - currentPhase - Phase index to resume from (1-based integer)
  - completedPhases - Array of completed phase indices
  - checkpointResponses - Previous user decisions (keyed by "phase-checkpoint")
  - variables - Current variable values
  - guides - Available guide indices for reference
