id: resume-workflow
version: 5.0.0
name: Resume Workflow
problem: The user wants to continue a workflow that was previously started.
description: "Resume a workflow using persisted state as the primary mechanism. Checks for a workflow-state.toon file in the planning folder and restores from it. Falls back to manual reconstruction from external evidence only when no saved state exists."
recognition[6]:
  - Resume workflow
  - Continue workflow
  - Restart workflow
  - Pick up where I left off
  - Continue the work-package
  - Where were we?
skills:
  primary: execute-activity
  supporting[1]:
    - state-management
rules[1]:
  - "Minimum requirement: User must identify the workflow and provide the planning folder path"
entryActions[1]:
  - action: validate
    target: workflowId
    message: "Cannot resume without identifying the workflow — user must specify which workflow to continue"
steps[6]:
  - id: gather-context
    name: Gather context
    description: "Collect required information: workflow ID, planning folder path, and any user-provided context about where they left off"
  - id: restore-saved-state
    name: Restore saved state
    description: "Check for {planning_folder_path}/workflow-state.toon. If found, call restore_state({ file_path }) to load the persisted state. Present a summary to the user: workflow ID, version, current activity, completed activities, key variable values. If the file does not exist, set has_saved_state = false and proceed to manual reconstruction."
  - id: manual-reconstruction
    name: Manual state reconstruction
    description: "Fallback when no saved state exists. Reconstruct progress from workflow artifacts, external state (git branches, PRs, planning folder contents), and user recall. Build a state object manually."
    condition:
      type: simple
      variable: has_saved_state
      operator: ==
      value: false
  - id: verify-external-consistency
    name: Verify external consistency
    description: "Cross-check the restored or reconstructed state against current external state: git branch status, PR state, artifact files on disk. Flag any discrepancies between saved state and reality."
  - id: confirm-entry-point
    name: Confirm entry point
    description: "Present the determined entry point (currentActivity from state) and let the user confirm, choose a different activity, or start fresh"
  - id: continue-workflow
    name: Continue workflow
    description: "Load the workflow definition, set is_resuming = true, and hand off to the orchestrate-workflow skill which will adopt the restored state and dispatch from currentActivity"
checkpoints[3]:
  - id: state-verified
    name: State Verification Checkpoint
    message: "Here is the restored workflow state. Does this match your understanding of where you left off?"
    options[3]:
      - id: confirm
        label: State looks correct
        description: Proceed to confirm entry point
        effect:
          setVariable:
            entry_point_confirmed: true
      - id: adjust
        label: Needs adjustment
        description: Correct specific state values before proceeding
      - id: reconstruct
        label: Discard and reconstruct manually
        description: Ignore saved state and reconstruct from external evidence
        effect:
          setVariable:
            has_saved_state: false
  - id: entry-point-confirmed
    name: Entry Point Checkpoint
    message: "Based on the state, I recommend resuming at this activity. Do you agree?"
    options[3]:
      - id: agree
        label: Agree with entry point
        description: Proceed to resume execution
        effect:
          setVariable:
            entry_point_confirmed: true
      - id: different
        label: Start from different activity
        description: Specify a different entry point
      - id: restart
        label: Start workflow from beginning
        description: Discard progress and start fresh
        effect:
          setVariable:
            restart_workflow: true
  - id: ready-to-continue
    name: Ready to Continue Checkpoint
    message: "Ready to resume workflow execution from the confirmed entry point?"
    options[2]:
      - id: proceed
        label: Proceed with workflow
        description: Continue workflow execution from entry point
        effect:
          setVariable:
            ready_to_resume: true
      - id: wait
        label: Not yet
        description: Address something before continuing
decisions[2]:
  - id: external-state-check
    name: External State Check
    description: Determine if workflow has external state to assess
    branches[2]:
      - id: has-external
        label: Workflow has external artifacts
        condition:
          type: simple
          variable: has_external_state
          operator: ==
          value: true
        transitionTo: assess-state
      - id: no-external
        label: Workflow state is internal only
        transitionTo: determine-entry-point
        isDefault: true
  - id: branch-status-check
    name: Branch Status Check
    description: Handle stale or conflicting branches per resource 02 special cases
    branches[3]:
      - id: sync-needed
        label: Branch needs sync
        condition:
          type: simple
          variable: branch_behind_main
          operator: ">"
          value: 0
        transitionTo: assess-state
      - id: conflicts
        label: Branch has conflicts
        condition:
          type: simple
          variable: has_conflicts
          operator: ==
          value: true
        transitionTo: assess-state
      - id: clean
        label: Branch is clean
        transitionTo: determine-entry-point
        isDefault: true
transitions[2]:
  - to: target-activity
    condition:
      type: simple
      variable: ready_to_resume
      operator: ==
      value: true
    isDefault: true
  - to: start-workflow
    condition:
      type: simple
      variable: restart_workflow
      operator: ==
      value: true
outcome[4]:
  - Previous state is restored or reconstructed
  - Current activity is identified
  - Remaining work is presented
  - Agent is ready to continue guiding user
context_to_preserve[8]:
  - workflowId - The workflow being resumed
  - currentActivity - Activity to resume from
  - completedActivities - Array of completed activity IDs
  - checkpointResponses - Previous user decisions
  - variables - Current variable values
  - resources - Available resource indices for reference
  - entry_point_confirmed - Whether user confirmed the entry point
  - external_state - Summary of external state (branch, PR, artifacts)
