id: resolve-target
version: 4.1.0
name: Resolve Target
description: "Detect the target repository structure (regular directory vs. submodule monorepo) and resolve target_path."
problem: Workflows that operate on a target codebase need to know whether the working directory is a regular repo or a submodule monorepo, and which submodule is the target
required: true
techniques:
  supporting[2]:
    - "version-control::detect-repo-type"
    - "version-control::list-submodules"
rules[1]:
  - "target_path MUST resolve to a directory containing a working git tree"
entryActions[1]:
  - action: log
    message: "Resolving target repository structure"
steps[3]:
  - id: detect-monorepo
    technique: version-control::detect-repo-type
  - id: list-submodules
    technique: version-control::list-submodules
    when: "is_monorepo == true"
  - id: capture-submodule-target
    when: "is_monorepo == true"
    checkpoint: submodule-selection
checkpoints[2]:
  - id: repo-type-confirmed
    name: Repository Type Confirmation
    message: "Is this a regular repository or a submodule monorepo?"
    options[2]:
      - id: regular
        label: Regular repository
        description: Single-repo project; target_path will be the repository root
        effect:
          setVariable:
            is_monorepo: false
            target_path: "."
      - id: monorepo
        label: Submodule monorepo
        description: Parent repo with submodules; the next step will list submodules for selection
        effect:
          setVariable:
            is_monorepo: true
  - id: submodule-selection
    name: Submodule Target Selection
    condition:
      type: simple
      variable: is_monorepo
      operator: "=="
      value: true
    message: "Select the target submodule from the enumerated entries. target_path is set to the chosen submodule path."
    options[1]:
      - id: submodule-chosen
        label: Submodule selected
        description: Proceed with the chosen submodule as target_path
transitions[1]:
  - to: dispatch-client-workflow
    isDefault: true
outcome[2]:
  - Repository type confirmed by the user
  - target_path resolved to '.' (regular) or a submodule path (monorepo)
context_to_preserve[2]:
  - is_monorepo - Whether the target is a submodule monorepo
  - target_path - Resolved target directory for git operations
