id: resume-workflow
version: 3.0.0
name: Resume Workflow
problem: The user wants to continue a workflow that was previously started.
recognition[6]:
  - Resume workflow
  - Continue workflow
  - Restart workflow
  - Pick up where I left off
  - Continue the work-package
  - Where were we?
skills:
  primary: workflow-execution
  supporting[2]:
    - activity-resolution
    - state-management
steps[9]:
  - id: identify-workflow
    name: Identify workflow
    description: Ask user to identify the workflow being resumed
  - id: load-workflow
    name: Load workflow
    description: Call get_workflow to load workflow definition
  - id: discover-resources
    name: Discover resources
    description: Call list_workflow_resources to discover available resources
  - id: reconstruct-state
    name: Reconstruct state
    description: "Reconstruct state by asking user: Which activity were you on? What activities have been completed? Any key decisions already made?"
  - id: build-state
    name: Build state object
    description: Build state object per state-management skill using numeric indices
  - id: get-current-activity
    name: Get current activity
    description: Call get_activity for current activity
  - id: load-activity-resource
    name: Load activity guidance resource
    description: Call get_resource for activity-specific guidance resource if available
  - id: present-status
    name: Present status
    description: "Present current activity status: Completed steps, Remaining steps, Upcoming checkpoints"
  - id: resume-execution
    name: Resume execution
    description: Resume execution from current position
outcome[4]:
  - Previous state is restored or reconstructed
  - Current activity is identified
  - Remaining work is presented
  - Agent is ready to continue guiding user
context_to_preserve[6]:
  - workflowId - The workflow being resumed
  - currentActivity - Activity to resume from
  - completedActivities - Array of completed activity IDs
  - checkpointResponses - Previous user decisions
  - variables - Current variable values
  - resources - Available resource indices for reference
