id: dispatch-client-workflow
version: 4.0.0
name: Dispatch Client Workflow
description: "Compose the workflow-orchestrator prompt, dispatch the orchestrator, and drive the checkpoint-yield loop until workflow_complete."
problem: The orchestrator runs as a sub-agent (or inline persona) and surfaces checkpoints upward; meta must mediate user interaction for those checkpoints and resume the orchestrator with the resolved effects
required: true
operations[5]:
  - "workflow-engine::compose-prompt"
  - "workflow-engine::extract-checkpoint-handle"
  - "workflow-engine::handle-workflow-complete"
  - "harness-compat::spawn-agent"
  - "harness-compat::continue-agent"
rules[1]:
  - "Pass client_session_token to the orchestrator prompt — the orchestrator inherits state via that token, NEVER via the meta session token"
entryActions[1]:
  - action: validate
    target: client_session_token
    message: "Cannot dispatch without a client session token; initialize-session must run first"
steps[2]:
  - id: compose-orchestrator-prompt
    description: "workflow-engine::compose-prompt(template_ref: meta/workflow-orchestrator-prompt, substitutions: { workflow_id: {target_workflow_id}, session_token: {client_session_token}, planning_folder_path: {planning_folder_path}, target_path: {target_path}, agent_id: workflow-orchestrator })"
  - id: dispatch-orchestrator
    description: "harness-compat::spawn-agent(prompt: {composed_orchestrator_prompt}, description: Workflow orchestrator for {target_workflow_id})"
loops[1]:
  - id: checkpoint-loop
    name: Checkpoint-Yield Loop
    type: doWhile
    description: "Iterate until the orchestrator reports workflow_complete."
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: false
    maxIterations: 200
    steps[5]:
      - id: capture-checkpoint-yield
        description: "workflow-engine::extract-checkpoint-handle(output: {orchestrator_output})"
        when: "client_workflow_completed == false"
      - id: capture-workflow-complete
        description: "workflow-engine::handle-workflow-complete(result: {orchestrator_output})"
        when: "client_workflow_completed == false"
      - id: present-and-resolve
        description: "workflow-engine::present-checkpoint-to-user(checkpoint_handle: {pending_checkpoint_handle})"
        when: "client_workflow_completed == false"
      - id: respond-checkpoint
        description: "workflow-engine::respond-checkpoint(checkpoint_handle: {pending_checkpoint_handle}, resolution: {user_selection})"
        when: "client_workflow_completed == false"
      - id: continue-orchestrator
        description: "harness-compat::continue-agent(session_token: {client_session_token}, prompt: Checkpoint resolved with effects {effects}. Continue execution.)"
        when: "client_workflow_completed == false"
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: true
outcome[3]:
  - Client workflow orchestrator dispatched and lifecycle managed inline by meta
  - Every yielded checkpoint presented to the user; selections forwarded to the server with respond_checkpoint
  - Client workflow reached workflow_complete (or the user aborted via end-workflow's completion-confirmed checkpoint)
context_to_preserve[2]:
  - client_workflow_completed - Whether the client workflow has finalised
  - pending_checkpoint_handle - The most recently yielded checkpoint (cleared after each iteration)
