id: dispatch-client-workflow
version: 5.2.0
name: Dispatch Client Workflow
description: "Drive the client workflow's activity loop."
problem: The orchestrator must drive the client workflow's activity loop inline rather than via a spawned client orchestrator
required: true
techniques:
  supporting[5]:
    - "workflow-engine::dispatch-activity"
    - "workflow-engine::evaluate-transition"
    - "workflow-engine::commit-and-persist"
    - "workflow-engine::present-checkpoint-to-user"
    - "workflow-engine::respond-checkpoint"
rules[1]:
  - "Authenticate every tool call inside the loop with client_session_index. The meta session_index is used only at activity boundaries (commit-and-persist's engineering commit) and at end-workflow."
entryActions[1]:
  - action: validate
    target: client_session_index
    message: "Cannot dispatch without a client session_index; initialize-session must run first"
steps[1]:
  - id: prime-initial-activity
    actions[1]:
      - action: set
        target: current_activity
        value: initialActivity
loops[1]:
  - id: client-activity-loop
    name: Client Activity Loop
    type: while
    condition:
      type: simple
      variable: current_activity
      operator: "!="
      value: null
    maxIterations: 200
    steps[5]:
      - id: dispatch-activity
        technique:
          name: workflow-engine::dispatch-activity
          inputs:
            activity_id: current_activity
            session_index: client_session_index
            prompt_template: "meta/activity-worker-prompt"
            state: variables
      - id: present-yielded-checkpoint
        when: "worker_yielded_checkpoint == true"
        technique:
          name: workflow-engine::present-checkpoint-to-user
          inputs:
            session_index: client_session_index
      - id: respond-yielded-checkpoint
        when: "worker_yielded_checkpoint == true"
        technique:
          name: workflow-engine::respond-checkpoint
          inputs:
            session_index: client_session_index
            checkpoint_resolution: user_selection
      - id: commit-activity-artifacts
        when: "worker_yielded_checkpoint == false"
        technique:
          name: workflow-engine::commit-and-persist
          inputs:
            activity_id: current_activity
      - id: advance-activity
        when: "worker_yielded_checkpoint == false"
        technique:
          name: workflow-engine::evaluate-transition
          inputs:
            current_activity: completed_activity
            state: variables
          outputs:
            next_activity_id: current_activity
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: current_activity
      operator: "=="
      value: null
outcome[3]:
  - Client workflow's activity loop driven to completion by the meta orchestrator
  - Every yielded checkpoint presented to the user; selections forwarded via respond_checkpoint
  - Client workflow reached workflow_complete (current_activity == null after evaluate-transition)
context_to_preserve[2]:
  - current_activity - Server-resident activity pointer mirrored locally for the loop condition
  - worker_yielded_checkpoint - Whether the dispatched worker yielded a checkpoint
