id: dispatch-client-workflow
version: 1.0.0
name: Dispatch Client Workflow
description: "Compose the workflow-orchestrator prompt, dispatch the orchestrator (sub-agent in spawning harnesses, inline persona otherwise) for the client workflow, and drive the checkpoint-yield loop. Each loop iteration parses the orchestrator's most recent output: a <checkpoint_yield> block triggers present-checkpoint → ask-user → respond-checkpoint → continue-orchestrator; a workflow_complete result sets client_workflow_completed and exits the loop."
problem: The orchestrator runs as a sub-agent (or inline persona) and surfaces checkpoints upward; meta must mediate user interaction for those checkpoints and resume the orchestrator with the resolved effects
required: true
operations[6]:
  - "workflow-engine::dispatch-activity"
  - "workflow-engine::present-checkpoint-to-user"
  - "workflow-engine::respond-checkpoint"
  - "harness-compat::spawn-agent"
  - "harness-compat::continue-agent"
  - "agent-conduct::checkpoint-discipline"
rules[3]:
  - "NEVER auto-resolve a checkpoint — the user MUST explicitly select an option (or the autoAdvance timer MUST fully elapse for advisory checkpoints)"
  - "Pass client_session_token to the orchestrator prompt — the orchestrator inherits state via that token, NEVER via the meta session token"
  - "Always dispatch as foreground (blocking) per harness-compat::spawn-agent — background dispatch silently breaks checkpoint delivery"
entryActions[1]:
  - action: validate
    target: client_session_token
    message: "Cannot dispatch without a client session token; initialize-session must run first"
steps[2]:
  - id: compose-orchestrator-prompt
    name: Compose Orchestrator Prompt
    description: "Build the workflow-orchestrator prompt using resource meta/02 as the template. Substitute: workflow_id = target_workflow_id, session_token = client_session_token, planning_folder_path, target_path, agent_id = 'workflow-orchestrator'."
  - id: dispatch-orchestrator
    name: Dispatch Orchestrator (Initial)
    operation: "harness-compat::spawn-agent"
    args:
      prompt: "{composed_orchestrator_prompt}"
      description: "Workflow orchestrator for {target_workflow_id}"
loops[1]:
  - id: checkpoint-loop
    name: Checkpoint-Yield Loop
    type: doWhile
    description: "Iterate while the client workflow is still running. Each iteration handles either a yielded checkpoint or the workflow_complete signal. Body steps short-circuit via condition when client_workflow_completed becomes true."
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: false
    maxIterations: 200
    steps[4]:
      - id: parse-orchestrator-result
        name: Parse Orchestrator Result
        description: "Inspect the orchestrator's most recent output. If it contains a <checkpoint_yield> block: extract checkpoint_handle and store as pending_checkpoint_handle. If the output is workflow_complete: apply any final variables_changed, set client_workflow_completed = true so the remaining loop body is skipped via condition."
      - id: present-and-resolve
        name: Present Checkpoint and Capture Resolution
        operation: "workflow-engine::present-checkpoint-to-user"
        args:
          checkpoint_handle: "{pending_checkpoint_handle}"
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: respond-checkpoint
        name: Respond Checkpoint
        operation: "workflow-engine::respond-checkpoint"
        args:
          checkpoint_handle: "{pending_checkpoint_handle}"
          resolution: "{user_selection}"
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: continue-orchestrator
        name: Continue Orchestrator
        operation: "harness-compat::continue-agent"
        args:
          session_token: "{client_session_token}"
          prompt: "Checkpoint resolved with effects: {effects}. Continue execution."
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: true
outcome[3]:
  - Client workflow orchestrator dispatched and lifecycle managed inline by meta
  - Every yielded checkpoint presented to the user; selections forwarded to the server with respond_checkpoint
  - Client workflow reached workflow_complete (or the user aborted via end-workflow's completion-confirmed checkpoint)
context_to_preserve[2]:
  - client_workflow_completed - Whether the client workflow has finalised
  - pending_checkpoint_handle - The most recently yielded checkpoint (cleared after each iteration)
