id: dispatch-client-workflow
version: 5.2.0
name: Dispatch Client Workflow
description: "Drive the client workflow's activity loop."
required: true
rules[1]:
  - "Authenticate every tool call inside the loop with client_session_index. The meta session_index is used only at activity boundaries (commit-and-persist's engineering commit) and at end-workflow."
steps[2]:
  - id: verify-preconditions
    actions[1]:
      - action: validate
        target: client_session_index
        message: "Cannot dispatch without a client session_index; initialize-session must run first"
  - id: prime-initial-activity
    actions[1]:
      - action: set
        target: current_activity
        value: initialActivity
loops[1]:
  - id: client-activity-loop
    name: Client Activity Loop
    type: while
    condition:
      type: simple
      variable: current_activity
      operator: "!="
      value: null
    maxIterations: 200
    steps[5]:
      - id: dispatch-activity
        technique:
          name: workflow-engine::dispatch-activity
          inputs:
            activity_id: current_activity
            session_index: client_session_index
            prompt_template: "meta/activity-worker-prompt"
            state: variables
      - id: present-yielded-checkpoint
        when: "worker_yielded_checkpoint == true"
        technique:
          name: workflow-engine::present-checkpoint-to-user
          inputs:
            session_index: client_session_index
      - id: respond-yielded-checkpoint
        when: "worker_yielded_checkpoint == true"
        technique:
          name: workflow-engine::respond-checkpoint
          inputs:
            session_index: client_session_index
            checkpoint_resolution: user_selection
      - id: commit-activity-artifacts
        when: "worker_yielded_checkpoint == false"
        technique:
          name: workflow-engine::commit-and-persist
          inputs:
            activity_id: current_activity
      - id: advance-activity
        when: "worker_yielded_checkpoint == false"
        technique:
          name: workflow-engine::evaluate-transition
          inputs:
            current_activity: completed_activity
            state: variables
          outputs:
            next_activity_id: current_activity
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: current_activity
      operator: "=="
      value: null
outcome[3]:
  - The client workflow has executed end to end with its artifacts committed and state persisted at every activity boundary
  - The user retained control over every decision point — checkpoints surfaced to them and their selections steered the workflow
  - The client workflow has no further activities to run, so the meta can proceed to close it out
