id: dispatch-client-workflow
version: 2.0.0
name: Dispatch Client Workflow
description: "Compose the workflow-orchestrator prompt, dispatch the orchestrator (sub-agent in spawning harnesses, inline persona otherwise) for the client workflow, and drive the checkpoint-yield loop until the orchestrator reports workflow_complete."
problem: The orchestrator runs as a sub-agent (or inline persona) and surfaces checkpoints upward; meta must mediate user interaction for those checkpoints and resume the orchestrator with the resolved effects
required: true
operations[2]:
  - "harness-compat::spawn-agent"
  - "harness-compat::continue-agent"
rules[1]:
  - "Pass client_session_token to the orchestrator prompt — the orchestrator inherits state via that token, NEVER via the meta session token"
entryActions[1]:
  - action: validate
    target: client_session_token
    message: "Cannot dispatch without a client session token; initialize-session must run first"
steps[2]:
  - id: compose-orchestrator-prompt
    name: Compose Orchestrator Prompt
    description: "Build the workflow-orchestrator prompt using resource meta/workflow-orchestrator-prompt as the template. Substitute: workflow_id = target_workflow_id, session_token = client_session_token, planning_folder_path, target_path, agent_id = 'workflow-orchestrator'."
  - id: dispatch-orchestrator
    name: Dispatch Orchestrator (Initial)
    operation: "harness-compat::spawn-agent"
    args:
      prompt: "{composed_orchestrator_prompt}"
      description: "Workflow orchestrator for {target_workflow_id}"
loops[1]:
  - id: checkpoint-loop
    name: Checkpoint-Yield Loop
    type: doWhile
    description: "Iterate while the client workflow is still running. Each iteration handles either a yielded checkpoint or the workflow_complete signal."
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: false
    maxIterations: 200
    steps[5]:
      - id: capture-checkpoint-yield
        name: Capture Checkpoint Yield
        description: "Read the orchestrator's most recent output. Extract the checkpoint_handle from the <checkpoint_yield> block and store it as pending_checkpoint_handle."
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: capture-workflow-complete
        name: Capture Workflow Complete
        description: "When the orchestrator's most recent output is a workflow_complete result instead of a checkpoint yield, apply any final variables_changed and set client_workflow_completed = true."
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: present-and-resolve
        name: Present Checkpoint and Capture Resolution
        operation: "workflow-engine::present-checkpoint-to-user"
        args:
          checkpoint_handle: "{pending_checkpoint_handle}"
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: respond-checkpoint
        name: Respond Checkpoint
        operation: "workflow-engine::respond-checkpoint"
        args:
          checkpoint_handle: "{pending_checkpoint_handle}"
          resolution: "{user_selection}"
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
      - id: continue-orchestrator
        name: Continue Orchestrator
        operation: "harness-compat::continue-agent"
        args:
          session_token: "{client_session_token}"
          prompt: "Checkpoint resolved with effects: {effects}. Continue execution."
        condition:
          type: simple
          variable: client_workflow_completed
          operator: "=="
          value: false
transitions[1]:
  - to: end-workflow
    condition:
      type: simple
      variable: client_workflow_completed
      operator: "=="
      value: true
outcome[3]:
  - Client workflow orchestrator dispatched and lifecycle managed inline by meta
  - Every yielded checkpoint presented to the user; selections forwarded to the server with respond_checkpoint
  - Client workflow reached workflow_complete (or the user aborted via end-workflow's completion-confirmed checkpoint)
context_to_preserve[2]:
  - client_workflow_completed - Whether the client workflow has finalised
  - pending_checkpoint_handle - The most recently yielded checkpoint (cleared after each iteration)
