id: end-workflow
version: 2.3.0
problem: The user wants to complete and finalize a workflow execution.
recognition[6]:
  - End workflow
  - Finish workflow
  - Complete workflow
  - Finalize workflow
  - We're done with the workflow
  - Mark workflow as complete
skills:
  primary: workflow-execution
  supporting[1]:
    - activity-resolution
mandatory_guide:
  workflow_id: work-package
  index: "19"
outcome[4]:
  - Final phase is completed
  - All required checkpoints are resolved
  - Completion summary is presented
  - State is finalized or archived
flow[10]:
  - 1. Verify current phase is the final phase (highest index)
  - 2. Ensure all required checkpoints are resolved
  - 3. Execute any exit actions for final phase
  - "4. Check list_templates for completion artifacts"
  - "5. If templates exist, call get_template to generate final documents"
  - 6. Update state to completed using state_schema below
  - "7. Present completion summary:"
  - "   - Phases completed (by index)"
  - "   - Key decisions made (from checkpointResponses)"
  - "   - Artifacts created"
  - 8. Archive or clear workflow state
context_to_preserve[4]:
  - workflowId - The completed workflow
  - completedPhases - Full list of completed phase indices
  - checkpointResponses - All user decisions for record
  - artifacts - Documents created during workflow
state_schema:
  description: |
    State uses numeric indices (1-based) for phases and steps.
    Finalize state when completing a workflow.
  final_state_updates:
    completedAt: now()
    status: completed
    history_entry:
      timestamp: now()
      type: workflow_completed
      phase: currentPhase
  key_fields:
    currentPhase: "integer (1-based index)"
    completedPhases: "integer[] (all phase indices that were completed)"
    completedSteps: "Record<phaseIndex, stepIndex[]>"
    checkpointResponses: "Record<'phase-checkpoint', Response>"
    status: "set to 'completed' on successful finish"
    completedAt: "datetime when workflow finished"
  history_event_types:
    - workflow_started
    - workflow_completed
    - workflow_aborted
    - phase_entered
    - phase_exited
    - step_completed
    - checkpoint_response
    - decision_branch_taken
    - error
