id: end-workflow
version: 3.0.0
name: End Workflow
problem: The user wants to complete and finalize a workflow execution.
recognition[6]:
  - End workflow
  - Finish workflow
  - Complete workflow
  - Finalize workflow
  - We're done with the workflow
  - Mark workflow as complete
skills:
  primary: workflow-execution
  supporting[1]:
    - state-management
steps[6]:
  - id: verify-completion
    name: Verify completion
    description: Verify all required activities are complete
  - id: check-checkpoints
    name: Check checkpoints
    description: Ensure all blocking checkpoints have responses
  - id: execute-exit-actions
    name: Execute exit actions
    description: Execute any exit actions from final activity
  - id: update-state
    name: Update state
    description: Set workflow status to 'completed' with completedAt timestamp
  - id: present-summary
    name: Present summary
    description: Present completion summary to user
  - id: cleanup
    name: Cleanup
    description: Clear workflow context if appropriate
outcome[3]:
  - Workflow is marked as complete
  - Final state is recorded
  - User is informed of completion
context_to_preserve[3]:
  - workflowId - The completed workflow
  - completedAt - Timestamp of completion
  - finalState - Final state snapshot
