id: end-workflow
version: 3.0.0
name: End Workflow
description: "Verify the client workflow's outcomes were satisfied, generate a session summary, persist final state, and confirm closure with the user. If the user opts to return to the workflow, transitions back to dispatch-client-workflow with abort_completion set."
problem: Workflow sessions need an explicit close-out so the user knows the work is done and the final state is durably persisted
required: true
estimatedTime: 2-3m
operations[3]:
  - "workflow-engine::verify-outcomes"
  - "workflow-engine::generate-summary"
  - "workflow-engine::persist"
steps[3]:
  - id: verify-outcomes
    name: Verify Outcomes
    operation: "workflow-engine::verify-outcomes"
    args:
      outcome: "{target_workflow_outcomes}"
      state: "{client_state}"
  - id: generate-summary
    name: Generate Session Summary
    operation: "workflow-engine::generate-summary"
    args:
      workflow: "{target_workflow}"
      trace: "{client_trace}"
  - id: final-persist
    name: Persist Final State
    operation: "workflow-engine::persist"
    args:
      session_token: "{client_session_token}"
      planning_folder_path: "{planning_folder_path}"
checkpoints[1]:
  - id: completion-confirmed
    name: Completion Confirmation
    message: "Session summary presented above. Confirm closure or return to the workflow to address remaining items."
    options[2]:
      - id: confirm
        label: Confirm closure
        description: Mark the session complete and exit
        effect:
          setVariable:
            abort_completion: false
      - id: return
        label: Return to workflow
        description: Some outcomes are unmet — re-dispatch the orchestrator to address them
        effect:
          setVariable:
            abort_completion: true
            client_workflow_completed: false
          transitionTo: dispatch-client-workflow
exitActions[1]:
  - action: log
    message: "Workflow session closed"
outcome[2]:
  - Outcome audit presented to the user with any gaps surfaced
  - Final state persisted to workflow-state.toon
context_to_preserve[1]:
  - abort_completion - Whether the user chose to return to dispatch instead of closing
