id: end-workflow
version: 1.0.0
name: End Workflow
description: "Verify the client workflow's outcomes were satisfied, generate a session summary, persist final state, and confirm closure with the user. If the user opts to return to the workflow (e.g., to address an unmet outcome), transitions back to dispatch-client-workflow with abort_completion set."
problem: Workflow sessions need an explicit close-out so the user knows the work is done and the final state is durably persisted
skills:
  primary: meta/activity-worker
  supporting[2]:
    - state-management
    - meta-orchestrator
required: true
estimatedTime: 2-3m
rules[2]:
  - "Final save_state is mandatory — workflow-state.toon must reflect the final session token, variable state, and a status of 'completed'"
  - "Outcome verification compares the workflow definition's outcome[] against state — surface any unsatisfied outcomes to the user before closure"
steps[3]:
  - id: verify-outcomes
    name: Verify Outcomes
    description: "Read the client workflow's outcome[] from its definition. For each outcome, check whether it was satisfied — via state variables, artifact presence in planning_folder_path, or completed-activities trace. Collect any unmet outcomes for the summary."
  - id: generate-summary
    name: Generate Session Summary
    description: "Compose a markdown summary including: workflow ID and title; start and completion timestamps; activities completed; key checkpoint decisions (option chosen and rationale where stated); artifacts produced with paths; outcomes satisfied vs. unmet; follow-up items raised during the workflow. Present to the user as a chat message before the completion checkpoint."
  - id: final-persist
    name: Persist Final State
    description: "Call save_state({ session_token: client_session_token, planning_folder_path }) with the final variable state. The workflow-state.toon file remains valid for future audit and for resume operations against the closed session."
    skill: state-management
checkpoints[1]:
  - id: completion-confirmed
    name: Completion Confirmation
    message: "Session summary presented above. Confirm closure or return to the workflow to address remaining items."
    options[2]:
      - id: confirm
        label: Confirm closure
        description: Mark the session complete and exit
        effect:
          setVariable:
            abort_completion: false
      - id: return
        label: Return to workflow
        description: Some outcomes are unmet — re-dispatch the orchestrator to address them
        effect:
          setVariable:
            abort_completion: true
            client_workflow_completed: false
          transitionTo: dispatch-client-workflow
exitActions[1]:
  - action: log
    message: "Workflow session closed"
outcome[2]:
  - Outcome audit presented to the user with any gaps surfaced
  - Final state persisted to workflow-state.toon
context_to_preserve[1]:
  - abort_completion - Whether the user chose to return to dispatch instead of closing
