id: end-workflow
version: 4.2.0
name: End Workflow
description: "Close out the client workflow."
required: true
steps[4]:
  - kind: technique
    id: verify-outcomes
    technique:
      name: workflow-engine::verify-outcomes
      inputs:
        outcomes: target_workflow_outcomes
        state: client_state
  - kind: technique
    id: generate-summary
    technique:
      name: workflow-engine::generate-summary
      inputs:
        workflow_definition: target_workflow_id
        execution_trace: client_trace
  - kind: checkpoint
    id: completion-confirmed
    message: "Session summary presented above. Confirm closure or return to the workflow to address remaining items."
    options[2]:
      - id: confirm
        label: Confirm closure
        description: Mark the session complete and exit
        effect:
          setVariable:
            abort_completion: false
      - id: return
        label: Return to workflow
        description: Some outcomes are unmet — re-dispatch the orchestrator to address them
        effect:
          setVariable:
            abort_completion: true
            client_workflow_completed: false
          transitionTo: dispatch-client-workflow
  - kind: action
    id: announce-completion
    actions[1]:
      - action: log
        message: "Workflow session closed"
outcome[2]:
  - The user can decide whether the work is truly done — every target outcome is shown as met or flagged as a gap to address
  - The completed session can be resumed or audited later because its final state is durably preserved
