id: diff-upstream
version: 1.0.0
capability: Diff upstream prisms directory against current workflow resources and categorize changes

description: "Compare upstream prisms/ against workflow resources/. Produce a categorized change set (new, modified, renamed, deleted) with family classification for new prisms."

inputs[3]:
  - id: upstream-path
    description: "Absolute path to the upstream prisms directory"
  - id: resource-path
    description: "Relative path to the prism workflow resources directory"
    default: "prism/resources/"
  - id: exclusions
    description: "Upstream filenames to exclude from the diff"
    required: false
    default: []

protocol:
  enumerate-upstream[2]:
    - "List all .md files in upstream-path. Filter out exclusions."
    - "Extract base name as prism identifier (deep_scan.md → deep_scan)."
  enumerate-resources[2]:
    - "List all .md files in resource-path except README.md."
    - "Extract numeric index prefix and prism name (12-deep-scan.md → index 12, name deep-scan)."
  build-name-mapping[3]:
    - "Map upstream identifiers to resource filenames (underscores → hyphens)."
    - "Name match + content diff → modified. No name match + high similarity → renamed. No match → new."
    - "Resource with no upstream counterpart → deleted."
  classify-new-prisms[3]:
    - "Read each new prism's YAML frontmatter."
    - "Extract: name, description, type, optimal_model, quality_baseline, words, domain."
    - "Classify into family: structural-sdl, behavioral, knowledge, writer, analysis, meta."
  compute-next-index[1]:
    - "Set next_index to max(existing resource indices) + 1."

output[1]:
  - id: change-set
    description: "Categorized changes ready for review and import"
    components:
      new: "Array of { name, upstream_file, family, optimal_model, quality_baseline, words }"
      modified: "Array of { name, resource_file, upstream_file }"
      renamed: "Array of { old_name, new_name, old_resource_file, upstream_file }"
      deleted: "Array of { name, resource_file }"
      next_index: "Next available resource index"

tools:
  shell:
    when: "Listing files, running content diffs"
    usage: "ls, diff, git diff --name-status"
  read_file:
    when: "Reading upstream prisms to extract YAML frontmatter"
  grep:
    when: "Detecting renames via content similarity"

errors:
  upstream_not_found:
    cause: "upstream_path directory does not exist"
    recovery: "Verify the path. The upstream repository may need cloning."
  no_changes:
    cause: "No differences found"
    recovery: "Report resources are up to date. Workflow can end early."
