id: sync-resources
version: 1.0.0
capability: Apply resource file changes — sync modified, rename, import new, remove deleted

description: "Execute the approved change set against the prism workflow's resources directory. Each change type is committed separately for clean git history."

inputs[3]:
  - id: changes
    description: "Approved change set from discover-changes"
  - id: resource-path
    description: "Path to the prism workflow resources directory"
  - id: next-index
    description: "Starting index for new resource files"

protocol:
  sync-modified[2]:
    - "For each changes.modified: cp upstream file over resource file."
    - "Stage and commit: 'feat: sync N modified prism resources with upstream'."
  apply-renames[3]:
    - "For each changes.renamed: compute new resource filename (preserve index, replace name)."
    - "Run git mv old → new. Copy upstream content over renamed file."
    - "Stage and commit: 'feat: rename N prism resources to match upstream'."
  import-new[3]:
    - "Order new prisms by family for logical index grouping."
    - "For each: cp upstream file to {resource-path}/{next-index}-{hyphenated-name}.md. Increment next-index."
    - "Stage and commit: 'feat: add N new prism resources (indices X-Y)'."
  remove-deleted[2]:
    - "For each changes.deleted: git rm resource file."
    - "If any removed, commit: 'feat: remove N deprecated prism resources'."
  verify-count[1]:
    - "Count resource files. Confirm: previous - deleted + new = current."

output[1]:
  - id: import-result
    description: "Summary of file operations"
    components:
      modified_count: "Number synced"
      renamed_count: "Number renamed"
      new_count: "Number imported"
      deleted_count: "Number removed"
      total_count: "Final resource count"
      commits: "List of commit SHAs"

tools:
  shell:
    when: "File operations and git commands"
    usage: "cp, git mv, git add, git rm, git commit"

errors:
  copy_failed:
    cause: "File copy operation failed"
    recovery: "Check that upstream file exists and resource directory is writable."
  index_collision:
    cause: "Computed index already exists"
    recovery: "Increment next-index past the collision and retry."
