id: update-skill-routing
version: 1.0.0
capability: Update prism workflow skill files to reflect resource changes

description: "Fix renamed references, add goal-mapping entries for new prisms, expand lens catalogs, and update resource lists across plan-analysis, portfolio-analysis, behavioral-pipeline, and orchestrate-prism."

inputs[1]:
  - id: changes
    description: "Change set with new, renamed, and deleted prisms"

protocol:
  update-plan-analysis[4]:
    - "Find-and-replace old names with new names across all rules and protocol sections."
    - "Add goal-mapping-matrix entry for each new prism: analytical goal keyword → prism index."
    - "Update code-vs-general, model-sensitivity, resource list, query-recommendation, and single-unit-recommendation."
    - "Each new prism's goal keyword should match its cognitive operation or domain from the YAML frontmatter description."
  update-portfolio-analysis[3]:
    - "Fix renamed references in description, selected-lenses, select-lenses guide, load-lenses mapping."
    - "Add new prisms to catalog and selection guide with complementary pairings."
    - "Update resource list."
  update-behavioral-pipeline[1]:
    - "Fix renamed references to behavioral lens names or indices."
  update-orchestrate-prism[1]:
    - "Update determine-lens-indices and fix renamed references."
  commit[1]:
    - "Stage all modified skill files. Commit: 'feat: update skill routing for N new prisms and M renames'."

output[1]:
  - id: routing-result
    description: "Summary of skill updates"
    components:
      skills_modified: "List of modified skill files"
      entries_added: "Number of new goal-mapping entries"
      references_fixed: "Number of renamed references updated"

rules:
  coverage: "Every routing surface must be updated: goal-mapping-matrix, code-vs-general, model-sensitivity, neutral-variant-routing, resource lists, lens catalogs, selection guides."

errors:
  missing_skill:
    cause: "Expected skill file not found"
    recovery: "Check that the prism workflow skills directory exists."
