id: update-prism-docs
version: 1.0.0
capability: Update prism workflow documentation to reflect the current resource catalog

description: "Rebuild documentation across resources/README.md, workflow README.md, and skills/README.md. Add prompt guide entries for new prisms with concrete example prompts that align with the goal-mapping matrix."

inputs[1]:
  - id: changes
    description: "Change set — needed to know what's new, renamed, and deleted"

protocol:
  update-resources-readme[2]:
    - "Rebuild the full catalog table organized by family: index, name, description, optimal model, quality baseline."
    - "Update total count. Preserve existing cross-workflow and provenance documentation."
  update-workflow-readme[4]:
    - "Update Resources section: family table rows and total count."
    - "Update Model Sensitivity table: categorize each new prism by optimal_model."
    - "Add Prompt Guide rows: one per new prism with example prompt, scope, and routing target. Fix renamed references."
    - "Update file structure tree with new resource ranges."
  update-skills-readme[1]:
    - "Update resource counts and lens catalog counts in skill descriptions."
  commit[1]:
    - "Stage and commit: 'docs: update prism workflow documentation for upstream sync'."

output[1]:
  - id: docs-result
    description: "Summary of documentation updates"
    components:
      files_updated: "List of modified files"
      prompt_guide_entries_added: "Number of new prompt guide rows"

errors:
  readme_not_found:
    cause: "Expected README file not found"
    recovery: "Check that the prism workflow directory structure is intact."
