id: verify-prism-consistency
version: 1.0.0
capability: Verify consistency across prism workflow resources, skills, and documentation

description: "Run four consistency checks: stale name references, prompt guide routing accuracy, resource count alignment, and duplicate index detection."

inputs[2]:
  - id: changes
    description: "Change set — renamed and deleted entries define stale names"
  - id: resource-path
    description: "Path to the prism workflow resources directory"

protocol:
  check-stale-references[2]:
    - "Build stale name list from changes.renamed (old_name) and changes.deleted (name)."
    - "Grep all .toon files in prism/skills/ and prism/activities/ for each stale name. Record matches."
  verify-prompt-routing[3]:
    - "Parse the Prompt Guide table from prism/README.md."
    - "Parse the goal-mapping-matrix from prism/skills/03-plan-analysis.toon."
    - "For each prompt, verify the matrix routes to the claimed prism. Flag mismatches."
  verify-resource-counts[2]:
    - "Count .md files in resource-path (excluding README.md)."
    - "Compare against stated counts in prism/README.md and prism/resources/README.md. Flag mismatches."
  check-duplicate-indices[1]:
    - "Extract numeric prefixes from resource filenames. Flag any that appear more than once."
  compile-findings[1]:
    - "Set has_issues = true if any findings, false otherwise."

output[1]:
  - id: verification-report
    description: "Consistency check results"
    components:
      stale_references: "Array of { file, line, old_name }"
      routing_mismatches: "Array of { prompt, claimed_target, actual_route }"
      count_mismatches: "Array of { source, stated, actual }"
      duplicate_indices: "Array of { index, files }"
      has_issues: "Boolean"

errors:
  parse_failure:
    cause: "Could not parse prompt guide table or goal-mapping matrix"
    recovery: "Read raw file content and extract sections manually."
