id: verify-prism-consistency
version: 1.0.0
capability: Verify consistency across prism workflow resources, skills, and documentation after an update

description: "Run four consistency checks: (1) grep for stale references to old prism names in all TOON files, (2) verify every prompt guide entry routes to the correct prism through the goal-mapping matrix, (3) confirm resource file counts match documented counts, (4) check for duplicate resource indices. Reports findings and sets has_issues accordingly."

inputs[2]:
  - id: changes
    description: "The change set — renamed and deleted entries define what names are now stale"
  - id: resource-path
    description: "Path to the prism workflow resources directory"

protocol:
  check-stale-references[3]:
    - "Build a list of old names from changes.renamed (old_name for each) and changes.deleted (name for each)."
    - "Grep all .toon files in prism/skills/ and prism/activities/ for each old name. Exclude comments and false positives (e.g., 'recognition' matching 'rec')."
    - "Record any matches as stale references with file path, line number, and matched text."
  verify-prompt-routing[4]:
    - "Read the Prompt Guide table from prism/README.md."
    - "For each row, extract the prompt text and the claimed routing target (prism name and index)."
    - "Read the goal-mapping-matrix rule from prism/skills/03-plan-analysis.toon."
    - "For each prompt, determine which goal keyword it matches and verify the matrix routes to the claimed prism. Flag mismatches where the matrix would route to a different prism or has no matching entry."
  verify-resource-counts[3]:
    - "Count .md files in resource-path (excluding README.md)."
    - "Read the resource count from the Resources section header in prism/README.md."
    - "Read the resource count from prism/resources/README.md. Flag if any count mismatches the actual file count."
  check-duplicate-indices[2]:
    - "Extract the numeric prefix from each resource filename."
    - "Check for duplicates. Flag any index that appears more than once."
  compile-findings[2]:
    - "Combine all findings into a structured report: stale references, routing mismatches, count mismatches, duplicate indices."
    - "Set has_issues to true if any findings exist, false otherwise."

output[1]:
  - id: verification-report
    description: "Consistency check results"
    components:
      stale_references: "Array of { file, line, old_name, context }"
      routing_mismatches: "Array of { prompt, claimed_target, actual_route }"
      count_mismatches: "Array of { source, stated_count, actual_count }"
      duplicate_indices: "Array of { index, files }"
      has_issues: "Boolean — true if any findings"

tools:
  grep:
    when: "Searching for stale name references"
    usage: "Search .toon files for old prism names"
  read_file:
    when: "Reading README and skill files for verification"
    usage: "Extract prompt guide table, goal-mapping matrix, resource counts"
  shell:
    when: "Counting files, extracting index prefixes"
    usage: "ls, wc, awk for index extraction"

errors:
  parse_failure:
    cause: "Could not parse the prompt guide table or goal-mapping matrix"
    recovery: "Read the raw file content and extract the relevant sections manually."
