id: intake-sources
version: 1.2.0
name: Intake Sources
description: "Capture and validate the source-document and target-specification paths, classify the source as a meeting transcript or an unstructured document, determine whether the specification is being augmented or created, and load both sources."
problem: The workflow needs validated input paths, a classified source type, and loaded source content before analysis can begin
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[6]:
  - id: capture-paths
    technique: intake-sources
    actions[1]:
      - action: set
        target: spec_basename
        description: "Basename of target_doc_path (filename without directory)."
  - id: validate-source
    technique: intake-sources
    actions[1]:
      - action: validate
        target: "source_path readable and non-empty"
        message: "Source document not found or empty at the supplied source_path"
  - id: classify-source-type
    technique: intake-sources
    actions[1]:
      - action: set
        target: source_type
        description: "meeting when the document is a meeting transcript; document when it is an unstructured document."
  - id: detect-target-existence
    technique: intake-sources
    actions[1]:
      - action: set
        target: target_doc_exists
        description: "True when a file exists at target_doc_path; false otherwise."
  - id: load-sources
    technique: intake-sources
  - id: record-intake
    technique: intake-sources
    actions[1]:
      - action: message
        message: "Created: intake.md"
checkpoints[1]:
  - id: sources-confirmed
    name: Sources Confirmation
    message: "Source ({source_type}): {source_path}. Target specification: {target_doc_path} ({target_doc_exists}). Proceed with these sources?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, proceed"
        description: "Sources, classified type, and mode are correct; continue to analysis."
        effect:
          setVariable:
            sources_confirmed: true
      - id: revise
        label: "Correct the sources"
        description: "A source path, the classified source type, or the augment/create mode is wrong and must be corrected before proceeding."
artifacts[1]:
  - id: intake-doc
    name: intake.md
    location: planning
    description: "Captured source-document and target-specification paths, classified source type, detected augment/create mode, and spec_basename"
transitions[1]:
  - to: analyze-source
    condition:
      type: simple
      variable: sources_confirmed
      operator: ==
      value: true
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark intake sources as ✅ Complete.
outcome[4]:
  - Source-document and target-specification paths captured and validated
  - Source classified as meeting transcript or unstructured document
  - Augment-versus-create mode determined
  - Sources loaded for downstream activities
context_to_preserve[5]:
  - source_path - Path to the source document
  - source_type - Meeting transcript or unstructured document
  - target_doc_path - Path to the canonical specification
  - target_doc_exists - Whether the specification is being augmented or created
  - spec_basename - Basename of the target specification
