id: intake-sources
version: 1.1.0
name: Intake Sources
description: "Capture and validate the source-document and target-specification paths, classify the source as a meeting transcript or an unstructured document, determine whether the specification is being augmented or created, and load both sources."
problem: The workflow needs validated input paths, a classified source type, and loaded source content before analysis can begin
recognition[5]:
  - refine requirements from transcript
  - update requirements specification
  - process meeting transcript
  - parse document into requirements
  - augment requirements document
required: true
estimatedTime: 5-10m
rules[1]:
  - "Capture, classify, and load sources only; do not analyze or modify the specification during intake"
steps[6]:
  - id: capture-paths
    name: Capture Source Paths
    description: "Capture source_path and target_doc_path from the user request, and record spec_basename from the target path."
    actions[1]:
      - action: set
        target: spec_basename
        description: "Basename of target_doc_path (filename without directory)."
  - id: validate-source
    name: Validate Source Readable
    description: "Confirm the source document at source_path exists and is non-empty before proceeding."
    actions[1]:
      - action: validate
        target: "source_path readable and non-empty"
        message: "Source document not found or empty at the supplied source_path"
  - id: classify-source-type
    name: Classify Source Type
    description: "Infer from the document's content whether the source is a meeting transcript or an unstructured document, and set source_type — meeting sources are referenced as SRC-MTG###, document sources as SRC-DOC### credited to the author."
    actions[1]:
      - action: set
        target: source_type
        description: "meeting when the document is a meeting transcript; document when it is an unstructured document."
  - id: detect-target-existence
    name: Detect Target Existence
    description: "Set target_doc_exists according to whether a file exists at target_doc_path — true selects augment behaviour, false selects create-from-scratch."
    actions[1]:
      - action: set
        target: target_doc_exists
        description: "True when a file exists at target_doc_path; false otherwise."
  - id: load-sources
    name: Load Sources
    description: "Read the source document and, when target_doc_exists, the current specification, so downstream activities can reference their content."
  - id: record-intake
    name: Record Intake
    description: "Record the captured sources, classified source type, detected mode, and spec_basename in the intake artifact."
    actions[1]:
      - action: message
        message: "Created: intake.md"
checkpoints[1]:
  - id: sources-confirmed
    name: Sources Confirmation
    message: "Source ({source_type}): {source_path}. Target specification: {target_doc_path} ({target_doc_exists}). Proceed with these sources?"
    blocking: true
    options[2]:
      - id: confirmed
        label: "Yes, proceed"
        description: "Sources, classified type, and mode are correct; continue to analysis."
        effect:
          setVariable:
            sources_confirmed: true
      - id: revise
        label: "Correct the sources"
        description: "A source path, the classified source type, or the augment/create mode is wrong and must be corrected before proceeding."
artifacts[1]:
  - id: intake-doc
    name: intake.md
    location: planning
    description: "Captured source-document and target-specification paths, classified source type, detected augment/create mode, and spec_basename"
transitions[1]:
  - to: analyze-source
    condition:
      type: simple
      variable: sources_confirmed
      operator: ==
      value: true
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark intake sources as ✅ Complete.
outcome[4]:
  - Source-document and target-specification paths captured and validated
  - Source classified as meeting transcript or unstructured document
  - Augment-versus-create mode determined
  - Sources loaded for downstream activities
context_to_preserve[5]:
  - source_path - Path to the source document
  - source_type - Meeting transcript or unstructured document
  - target_doc_path - Path to the canonical specification
  - target_doc_exists - Whether the specification is being augmented or created
  - spec_basename - Basename of the target specification
