id: update-specification
version: 1.2.0
name: Update Specification
description: "Apply the requirements analysis (initial pass) or the validation findings (correction pass) to produce the complete updated specification, preserving the specification protocol verbatim, and write it as a versioned working specification."
problem: The confirmed requirement changes — or outstanding correction findings — must be applied to produce an updated specification
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[1]:
  - id: update-specification
    technique: update-specification
    actions[1]:
      - action: message
        message: "Created: working-spec-{correction_iteration}.md"
artifacts[1]:
  - id: working-specification
    name: working-spec-{correction_iteration}.md
    location: planning
transitions[1]:
  - to: validate-specification
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — record the working specification for this pass.
outcome[2]:
  - Complete updated specification produced with the protocol preserved
  - Versioned working specification recorded for validation
context_to_preserve[2]:
  - correction_iteration - Current correction pass number
  - working_specification - Path to the working specification for this pass
