id: update-specification
version: 1.2.0
name: Update Specification
description: "Apply the requirements analysis (initial pass) or the validation findings (correction pass) to produce the complete updated specification, preserving the specification protocol verbatim, and write it as a versioned working specification."
problem: The confirmed requirement changes — or outstanding correction findings — must be applied to produce an updated specification
required: true
techniques[1]:
  - "variable-binding"
steps[1]:
  - id: update-specification
    technique: update-specification
    actions[1]:
      - action: message
        message: "Created: working-spec-{correction_iteration}.md"
transitions[1]:
  - to: validate-specification
    isDefault: true
outcome[1]:
  - The full specification now reflects every confirmed change with its protocol intact, ready for validation to judge against
