id: scope-definition
version: 1.0.0
name: Define Evaluation Scope
description: "Collect the evaluation target, description, and output path."
problem: "The evaluation requires a confirmed target, a clear description of evaluation goals, validated dimensions, and an organised output directory before analysis planning can begin."
techniques:
  supporting[1]:
    - variable-binding
steps[5]:
  - id: collect-inputs
    name: Collect Evaluation Inputs
    description: "Capture the evaluation inputs from the user's request."
    required: true
    actions[5]:
      - action: set
        target: target_path
        description: "Path to the target to evaluate."
      - action: set
        target: evaluation_description
        description: "The user's description of evaluation goals, focus areas, and concerns."
      - action: set
        target: output_path
        description: "Directory for the evaluation artifacts; derived from the target name and current date when not supplied."
      - action: set
        target: dimensions
        description: "Evaluation dimensions, when explicitly provided by the user."
      - action: set
        target: lens_overrides
        description: "Per-dimension lens overrides, when provided by the user."
  - id: classify-target
    name: Classify Target
    description: "Classify the target type and confirm it holds analysable content."
    technique: plan-evaluation
    required: true
    actions[1]:
      - action: set
        target: target_type
        description: "The classified target type."
  - id: derive-dimensions
    name: Derive Evaluation Dimensions
    description: "Validate the user-supplied dimensions or derive them from the target and description."
    technique: plan-evaluation
    required: true
    actions[1]:
      - action: set
        target: dimensions
        description: "The derived or user-supplied dimensions array."
  - id: create-output-directory
    name: Create Output Directory
    description: "Create the output_path directory when it does not exist."
    required: true
  - id: summarize-scope
    name: Summarize Evaluation Scope
    description: "Present a summary of the evaluation scope for confirmation."
    required: true
checkpoints[1]:
  - id: confirm-scope
    name: Evaluation Scope Confirmation
    message: "Please confirm the evaluation scope, dimensions, and configuration before proceeding to dimension planning."
    options[2]:
      - id: accept
        label: Proceed
        description: "Begin planning the dimension-to-lens mapping"
        effect:
          setVariable:
            scope_confirmed: true
      - id: adjust
        label: Adjust scope
        description: "Modify the target, description, dimensions, or output path before proceeding"
        effect:
          transitionTo: scope-definition
    required: true
    blocking: true
outcome[2]:
  - "Evaluation scope confirmed with validated target path, target type, and dimensions"
  - "Output directory created"
transitions[1]:
  - to: dimension-planning
    condition:
      type: simple
      variable: scope_confirmed
      operator: "=="
      value: true
    isDefault: true
