id: scope-definition
version: 1.2.0
name: Define Evaluation Scope
description: "Collect the evaluation target, description, and output path."
problem: "The evaluation requires a confirmed target, a clear description of evaluation goals, validated dimensions, and an organised output directory before analysis planning can begin."
techniques:
  supporting[1]:
    - variable-binding
steps[5]:
  - id: collect-inputs
    required: true
    actions[5]:
      - action: set
        target: target_path
        description: "Path to the target to evaluate."
      - action: set
        target: evaluation_description
        description: "The user's description of evaluation goals, focus areas, and concerns."
      - action: set
        target: output_path
        description: "Directory for the evaluation artifacts; derived from the target name and current date when not supplied."
      - action: set
        target: dimensions
        description: "Evaluation dimensions, when explicitly provided by the user."
      - action: set
        target: lens_overrides
        description: "Per-dimension lens overrides, when provided by the user."
  - id: classify-target
    technique: plan-evaluation::classify-target
    required: true
  - id: derive-dimensions
    technique: plan-evaluation::derive-dimensions
    required: true
  - id: create-output-directory
    technique: plan-evaluation::create-output-folder
    required: true
  - id: summarize-scope
    technique: plan-evaluation::summarize-scope
    required: true
checkpoints[1]:
  - id: confirm-scope
    name: Evaluation Scope Confirmation
    message: "Please confirm the evaluation scope, dimensions, and configuration before proceeding to dimension planning."
    options[2]:
      - id: accept
        label: Proceed
        description: "Begin planning the dimension-to-lens mapping"
        effect:
          setVariable:
            scope_confirmed: true
      - id: adjust
        label: Adjust scope
        description: "Modify the target, description, dimensions, or output path before proceeding"
        effect:
          transitionTo: scope-definition
    required: true
    blocking: true
outcome[1]:
  - "Evaluation scope confirmed with validated target path, target type, and dimensions"
transitions[1]:
  - to: dimension-planning
    condition:
      type: simple
      variable: scope_confirmed
      operator: "=="
      value: true
    isDefault: true
