id: dimension-planning
version: 1.2.0
name: Plan Dimension Analysis
description: "Map each evaluation dimension to prism pipeline modes and lenses."
problem: "Generic evaluation prompts miss target-specific content. A blockchain proposal needs different analytical focus than a product strategy document or a codebase architecture review. The dimension-to-lens mapping must be informed by the target's actual structure, claims, and content to produce meaningful findings."
techniques:
  supporting[1]:
    - variable-binding
steps[4]:
  - id: survey-target
    technique: plan-evaluation::survey-target
    required: true
  - id: map-dimensions
    technique: plan-evaluation::map-dimensions-to-lenses
    required: true
  - id: group-dimensions
    technique: plan-evaluation::group-for-execution
    required: true
  - id: write-plan
    technique: plan-evaluation::write-evaluation-plan
    required: true
checkpoints[1]:
  - id: confirm-plan
    name: Dimension Plan Confirmation
    message: "Please confirm the dimension-to-lens mapping and execution plan before triggering prism analyses."
    options[2]:
      - id: accept
        label: Proceed
        description: "Execute the evaluation plan"
        effect:
          setVariable:
            dimensions_confirmed: true
      - id: adjust
        label: Adjust plan
        description: "Modify the lens mapping, pipeline modes, or execution grouping"
        effect:
          transitionTo: dimension-planning
    required: true
    blocking: true
outcome[1]:
  - "Each dimension is matched to the prism pipeline modes and lenses that will surface target-specific findings, grouped into runnable batches the analysis stage can execute directly"
transitions[1]:
  - to: execute-analysis
    condition:
      type: simple
      variable: dimensions_confirmed
      operator: "=="
      value: true
    isDefault: true
