id: execute-analysis
version: 1.3.0
name: Execute Prism Analyses
description: "Trigger the prism workflow for each execution group."
techniques[1]:
  - scatter-gather
triggers[1]:
  - workflow: prism
    description: "Execute prism analytical pipeline for each execution group. Each trigger passes the target, target type, output path, pipeline mode, selected lenses, and the dimension-specific analysis focus."
    passContext[6]:
      - target
      - target_type
      - output_path
      - pipeline_mode
      - selected_lenses
      - analysis_focus
steps[2]:
  - id: verify-preconditions
    actions[1]:
      - action: validate
        message: "Verify execution_groups is non-empty before starting the trigger loop"
        condition:
          type: simple
          variable: execution_groups
          operator: exists
  - id: log-execution-plan
    actions[1]:
      - action: log
        message: "Log the execution group count, their pipeline modes, and total dimensions covered."
loops[1]:
  - id: group-iteration
    name: Execution Group Iteration
    type: forEach
    variable: current_group
    over: execution_groups
    maxIterations: 10
    steps[4]:
      - id: set-trigger-context
        actions[6]:
          - action: set
            target: target
            description: "{target_path}."
          - action: set
            target: target_type
            description: "Prism's expected value mapped from the classification: 'document', 'document-set', and 'mixed' to 'general'; 'codebase' to 'code'."
          - action: set
            target: output_path
            description: "{output_path}/{current_group.output_subdir}."
          - action: set
            target: pipeline_mode
            description: "{current_group.pipeline_mode}."
          - action: set
            target: selected_lenses
            description: "{current_group.lenses}."
          - action: set
            target: analysis_focus
            description: "{current_group.analysis_focus}."
      - id: trigger-prism
        technique:
          name: workflow-engine::handle-sub-workflow
          inputs:
            workflow_id: prism
      - id: collect-results
        technique: collect-prism-results
        actions[2]:
          - action: set
            target: completed_analyses
            description: "Append the run reference: artifact paths, REPORT.md path when generated, and status."
          - action: set
            target: all_artifact_paths
            description: "Append the analysis artifact paths produced by the run."
      - id: verify-completion
        technique: verify-prism-completion
        actions[1]:
          - action: set
            target: completed_analyses
            description: "On failure, record status 'error' with the failure reason."
outcome[1]:
  - "Every planned dimension has been analysed through the prism pipeline, yielding the per-dimension findings the consolidation stage draws on — with any failed runs flagged so gaps are visible rather than silent"
transitions[1]:
  - to: consolidate-report
    isDefault: true
