id: consolidate-report
version: 1.2.0
name: Consolidate Evaluation Report
description: "Consolidate prism analysis artifacts into a unified EVALUATION-REPORT.md."
problem: "Prism produces per-dimension analysis artifacts with varying structures (synthesis documents for full-prism, individual lens artifacts for portfolio). The evaluation consumer needs a single consolidated report with unified finding IDs, severity-calibrated findings, cross-dimensional insights, and actionable recommendations — stripped of analytical process details."
techniques:
  supporting[1]:
    - variable-binding
steps[5]:
  - id: locate-artifacts
    technique: compose-evaluation-report::locate-artifacts
  - id: extract-findings
    technique: compose-evaluation-report::extract-findings
  - id: identify-patterns
    technique: compose-evaluation-report::identify-patterns
  - id: compose-report
    technique: compose-evaluation-report::compose-report
  - id: verify-report
    technique: compose-evaluation-report::verify-report
outcome[1]:
  - "The consumer has a single severity-calibrated evaluation of the target — cross-dimensional findings and actionable recommendations to decide from"
transitions[1]:
  - to: deliver-results
    isDefault: true
