id: deliver-results
version: 1.1.0
name: Deliver Evaluation Results
description: "Present the final evaluation results to the user. Reads and summarises the evaluation report, reports all artifact paths, and provides a structured summary of findings by dimension and severity. Offers the user the option to proceed with a resolution dialogue to address findings."
problem: "The evaluation produces multiple artifacts across multiple prism runs. The user needs a clear summary of what was produced, key metrics (finding counts by dimension and severity), the core finding, and paths to all deliverables. The user may also want to proceed with proposing mitigations for the findings."
skills:
  primary: compose-evaluation-report
steps[4]:
  - id: read-evaluation-report
    name: Read Evaluation Report
    description: "Read EVALUATION-REPORT.md from evaluation_report_path. Extract the executive summary: total findings by dimension and severity, the core finding, and top-priority recommendations."
  - id: compile-metrics
    name: Compile Evaluation Metrics
    description: "From the evaluation report, compile: (1) finding count by dimension, (2) finding count by severity (Critical, High, Medium, Low), (3) dimensions evaluated, (4) number of prism runs triggered, (5) total analysis artifacts produced."
  - id: present-results
    name: Present Evaluation Results
    description: "Present the evaluation results to the user in a structured format: (1) Evaluation summary with finding counts by dimension and severity, (2) Core finding highlight, (3) Top-priority recommendations, (4) Document index with paths to all deliverables: EVALUATION-REPORT.md, evaluation-plan.md, and all dimension-specific analysis artifacts."
  - id: report-artifact-paths
    name: Report All Artifact Paths
    description: "List every artifact produced during the evaluation with its path, organised by dimension."
checkpoints[1]:
  - id: resolution-offer
    name: Resolution Dialogue Offer
    message: "Evaluation complete. Would you like to proceed with a resolution dialogue? This will iterate through each finding, propose mitigations, and collect your decisions — producing a mitigation plan and optionally applying changes to the target."
    options[3]:
      - id: proceed
        label: "Proceed with resolution dialogue"
        description: "Iterate through findings one-by-one, proposing mitigations for each"
        effect:
          setVariable:
            resolution_requested: true
      - id: skip
        label: "No — evaluation only"
        description: "End the workflow here with the evaluation report as the final deliverable"
        effect:
          setVariable:
            resolution_requested: false
      - id: external
        label: "No — I will address findings externally"
        description: "End the workflow; findings will be addressed outside this workflow"
        effect:
          setVariable:
            resolution_requested: false
transitions[2]:
  - to: resolution-dialogue
    condition:
      type: simple
      variable: resolution_requested
      operator: "=="
      value: true
  - to: __terminal__
    isDefault: true
outcome[1]:
  - "Evaluation results presented to user with finding metrics and complete artifact index"
