id: deliver-results
version: 1.1.0
name: Deliver Evaluation Results
description: "Present the final evaluation results to the user."
problem: "The evaluation produces multiple artifacts across multiple prism runs. The user needs a clear summary of what was produced, key metrics (finding counts by dimension and severity), the core finding, and paths to all deliverables. The user may also want to proceed with proposing mitigations for the findings."
techniques:
  supporting[1]:
    - variable-binding
steps[4]:
  - id: read-evaluation-report
    name: Read Evaluation Report
    description: "Read the evaluation report and extract its findings for presentation."
    technique: compose-evaluation-report
    required: true
    actions[1]:
      - action: set
        target: evaluation_findings
        description: "The flat findings list extracted from the report for downstream resolution."
  - id: compile-metrics
    name: Compile Evaluation Metrics
    description: "Compile the finding counts and run metrics from the evaluation report."
    technique: compose-evaluation-report
    required: true
  - id: present-results
    name: Present Evaluation Results
    description: "Present the metrics, core finding, recommendations, and deliverable index to the user."
    technique: compose-evaluation-report
    required: true
  - id: report-artifact-paths
    name: Report All Artifact Paths
    description: "List every produced artifact with its path, organised by dimension."
    required: true
checkpoints[1]:
  - id: resolution-offer
    name: Resolution Dialogue Offer
    message: "Evaluation complete. Would you like to proceed with a resolution dialogue? This will iterate through each finding, propose mitigations, and collect your decisions — producing a mitigation plan and optionally applying changes to the target."
    options[3]:
      - id: proceed
        label: "Proceed with resolution dialogue"
        description: "Iterate through findings one-by-one, proposing mitigations for each"
        effect:
          setVariable:
            resolution_requested: true
      - id: skip
        label: "No — evaluation only"
        description: "End the workflow here with the evaluation report as the final deliverable"
        effect:
          setVariable:
            resolution_requested: false
      - id: external
        label: "No — I will address findings externally"
        description: "End the workflow; findings will be addressed outside this workflow"
        effect:
          setVariable:
            resolution_requested: false
    required: true
    blocking: true
transitions[2]:
  - to: resolution-dialogue
    condition:
      type: simple
      variable: resolution_requested
      operator: "=="
      value: true
  - to: __terminal__
    isDefault: true
outcome[1]:
  - "Evaluation results presented to user with finding metrics and complete artifact index"
