id: resolution-dialogue
version: 1.2.0
name: Resolution Dialogue
description: "Propose mitigations for each evaluation finding one-by-one."
problem: "Evaluation findings require targeted mitigations that range from simple text corrections to novel architectural proposals. Each finding needs individual consideration — the appropriate mitigation depends on the finding's nature, the target's content, and the user's intent. Batch presentation loses nuance; one-by-one dialogue preserves it."
techniques:
  supporting[2]:
    - variable-binding
    - scatter-gather
steps[2]:
  - id: load-and-classify
    technique: resolve-findings::load-and-classify
    required: true
  - id: compile-plan
    technique: resolve-findings::compile-plan
    required: true
    actions[1]:
      - action: set
        target: mitigation_plan_path
        description: "The written MITIGATION-PLAN.md path."
loops[1]:
  - id: finding-iteration
    name: Finding Iteration
    type: forEach
    variable: current_finding
    over: evaluation_findings
    maxIterations: 100
    steps[4]:
      - id: present-finding
        technique: resolve-findings::present-and-collect-per-finding
        required: true
      - id: propose-mitigation
        technique: resolve-findings::propose-mitigation-by-tier
        required: true
      - id: collect-decision
        technique: resolve-findings::present-and-collect-per-finding
        required: true
        actions[1]:
          - action: set
            target: accepted_mitigations
            description: "Append the finding's recorded decision."
      - id: handle-discussion
        technique: resolve-findings::present-and-collect-per-finding
        required: true
checkpoints[1]:
  - id: finding-decision
    name: Finding Mitigation Decision
    message: "Finding {current_finding.id} ({current_finding.severity}): Here is the proposed mitigation. How would you like to proceed?"
    options[4]:
      - id: accept
        label: Accept
        description: "Accept the proposed mitigation as-is"
      - id: modify
        label: "Accept with modifications"
        description: "Accept the intent but adjust the wording or approach"
      - id: skip
        label: Skip
        description: "Skip this finding — no mitigation"
      - id: discuss
        label: Discuss
        description: "Discuss this finding further before deciding"
    required: true
    blocking: true
artifacts[1]:
  - id: mitigation-plan
    name: "MITIGATION-PLAN.md"
    location: evaluation
transitions[1]:
  - to: apply-mitigations
    isDefault: true
outcome[2]:
  - "All findings presented individually with proposed mitigations and user decisions collected"
  - "MITIGATION-PLAN.md written with accepted mitigations, implementation priority, and detailed change specifications"
