id: resolution-dialogue
version: 1.2.0
name: Resolution Dialogue
description: "Propose mitigations for each evaluation finding one-by-one."
techniques[1]:
  - scatter-gather
steps[2]:
  - id: load-and-classify
    technique: resolve-findings::load-and-classify
  - id: compile-plan
    technique: resolve-findings::compile-plan
loops[1]:
  - id: finding-iteration
    name: Finding Iteration
    type: forEach
    variable: current_finding
    over: evaluation_findings
    maxIterations: 100
    steps[2]:
      - id: propose-mitigation
        technique: resolve-findings::propose-mitigation-by-tier
      - id: present-and-collect-decision
        technique: resolve-findings::present-and-collect-per-finding
        actions[1]:
          - action: set
            target: accepted_mitigations
            description: "Append the finding's recorded decision."
checkpoints[1]:
  - id: finding-decision
    name: Finding Mitigation Decision
    message: "Finding {current_finding.id} ({current_finding.severity}): Here is the proposed mitigation. How would you like to proceed?"
    options[4]:
      - id: accept
        label: Accept
        description: "Accept the proposed mitigation as-is"
      - id: modify
        label: "Accept with modifications"
        description: "Accept the intent but adjust the wording or approach"
      - id: skip
        label: Skip
        description: "Skip this finding — no mitigation"
      - id: discuss
        label: Discuss
        description: "Discuss this finding further before deciding"
    required: true
    blocking: true
transitions[1]:
  - to: apply-mitigations
    isDefault: true
outcome[2]:
  - "Every finding has a mitigation the user has explicitly decided on, preserving the nuance that batch review would lose"
  - "The accepted mitigations are captured as a priority-ordered, change-specified plan precise enough to apply to the target"
