id: resolution-dialogue
version: 1.0.0
name: Resolution Dialogue
description: "Propose mitigations for each evaluation finding one-by-one."
problem: "Evaluation findings require targeted mitigations that range from simple text corrections to novel architectural proposals. Each finding needs individual consideration — the appropriate mitigation depends on the finding's nature, the target's content, and the user's intent. Batch presentation loses nuance; one-by-one dialogue preserves it."
techniques:
  supporting[2]:
    - variable-binding
    - scatter-gather
steps[5]:
  - id: load-sources
    name: Load Evaluation Report and Target
    description: "Load and tier-classify the findings against the target."
    technique: resolve-findings
    required: true
  - id: classify-findings
    name: Classify Findings by Mitigation Difficulty
    description: "Classify each finding into its mitigation tier."
    technique: resolve-findings
    required: true
  - id: present-classification
    name: Present Finding Classification
    description: "Present the tier-classification summary to set dialogue expectations."
    required: true
  - id: compile-mitigation-plan
    name: Compile Mitigation Plan
    description: "Compile and write the mitigation plan once all decisions are collected."
    technique: resolve-findings
    required: true
    actions[1]:
      - action: set
        target: mitigation_plan_path
        description: "The written MITIGATION-PLAN.md path."
  - id: verify-plan
    name: Verify Mitigation Plan
    description: "Verify every finding has a plan entry with matching IDs and that the artifact was written."
    technique: resolve-findings
    required: true
loops[1]:
  - id: finding-iteration
    name: Finding Iteration
    type: forEach
    variable: current_finding
    over: evaluation_findings
    maxIterations: 100
    steps[4]:
      - id: present-finding
        name: Present Finding
        description: "Present the current finding's claim, location, critique, and tier."
        technique: resolve-findings
        required: true
      - id: propose-mitigation
        name: Propose Mitigation
        description: "Propose the tier-appropriate mitigation, shown in context."
        technique: resolve-findings
        required: true
      - id: collect-decision
        name: Collect User Decision
        description: "Collect the user's decision on the proposed mitigation."
        technique: resolve-findings
        required: true
        actions[1]:
          - action: set
            target: accepted_mitigations
            description: "Append the finding's recorded decision."
      - id: handle-discussion
        name: Handle Discussion
        description: "On a discuss decision, revise the proposal from the user's context and re-collect."
        technique: resolve-findings
        required: true
checkpoints[1]:
  - id: finding-decision
    name: Finding Mitigation Decision
    message: "Finding {current_finding.id} ({current_finding.severity}): Here is the proposed mitigation. How would you like to proceed?"
    options[4]:
      - id: accept
        label: Accept
        description: "Accept the proposed mitigation as-is"
      - id: modify
        label: "Accept with modifications"
        description: "Accept the intent but adjust the wording or approach"
      - id: skip
        label: Skip
        description: "Skip this finding — no mitigation"
      - id: discuss
        label: Discuss
        description: "Discuss this finding further before deciding"
    required: true
    blocking: true
artifacts[1]:
  - id: mitigation-plan
    name: "MITIGATION-PLAN.md"
    location: evaluation
    description: "Comprehensive mitigation plan documenting all finding dispositions and accepted changes"
transitions[1]:
  - to: apply-mitigations
    isDefault: true
outcome[2]:
  - "All findings presented individually with proposed mitigations and user decisions collected"
  - "MITIGATION-PLAN.md written with accepted mitigations, implementation priority, and detailed change specifications"
