id: apply-mitigations
version: 1.0.0
name: Apply Accepted Mitigations
description: "Apply the accepted mitigations from the resolution dialogue to the target document. Reads the MITIGATION-PLAN.md, applies changes in priority order, and verifies each change was applied correctly."
problem: "The mitigation plan contains accepted changes ranging from single-word corrections to multi-paragraph additions. These must be applied precisely to the target without introducing errors, in the correct priority order, with verification after each change."
skills:
  primary: resolve-findings
steps[5]:
  - id: read-mitigation-plan
    name: Read Mitigation Plan
    description: "Read MITIGATION-PLAN.md from mitigation_plan_path. Extract all accepted mitigations with their priority order, target locations, and change specifications."
    required: true
  - id: apply-changes
    name: Apply Changes in Priority Order
    description: "Apply accepted mitigations to the target at target_path in implementation priority order: (1) direct corrections first, (2) reframing and caveating, (3) novel mitigations with new content, (4) acknowledgements. For each change, verify the target text matches the expected 'current' text before applying."
    required: true
  - id: verify-changes
    name: Verify Applied Changes
    description: "After all changes are applied, verify each accepted mitigation was applied correctly by searching for the expected new text at the expected location. Report any changes that could not be verified."
    required: true
  - id: present-summary
    name: Present Application Summary
    description: "Present a summary of applied changes: total mitigations applied, any that failed verification, and the paths to both the modified target and the mitigation plan artifact."
    required: true
  - id: commit-changes
    name: Commit Changes
    description: "Stage and commit the modified target and the mitigation plan artifact. Use commit message format: 'docs({target-name}): apply evaluation mitigations'."
    required: true
checkpoints[1]:
  - id: confirm-apply
    name: Apply Mitigations Confirmation
    message: "Ready to apply {accepted_count} accepted mitigations to the target. Changes will be applied in priority order. Proceed?"
    options[2]:
      - id: apply
        label: "Apply all accepted mitigations"
        description: "Apply changes to the target document"
      - id: plan-only
        label: "Keep plan only — do not modify target"
        description: "Save the mitigation plan without applying changes to the target"
    required: true
    blocking: true
rules[3]:
  - "PRIORITY ORDER: Apply changes in order — direct corrections, reframing, novel mitigations, acknowledgements. This minimises the risk of text-location conflicts from earlier changes shifting line numbers."
  - "VERIFICATION AFTER EACH CHANGE: After each individual change, verify the new text is present at the expected location. If verification fails, report the failure and continue with remaining changes."
  - "NO UNACCEPTED CHANGES: Only apply mitigations explicitly accepted or modified by the user during the resolution dialogue. Never apply skipped findings."
outcome[2]:
  - "All accepted mitigations applied to the target document"
  - "Application summary presented with verification results"
