id: apply-mitigations
version: 1.3.0
name: Apply Accepted Mitigations
description: "Apply accepted mitigations to the target document."
problem: "The mitigation plan contains accepted changes ranging from single-word corrections to multi-paragraph additions. These must be applied precisely to the target without introducing errors, in the correct priority order, with verification after each change."
techniques[1]:
  - variable-binding
steps[2]:
  - id: apply-changes
    technique: resolve-findings::apply-changes
  - id: commit-changes
    technique:
      name: version-control::commit-regular-files
      inputs:
        paths: "target_path, mitigation_plan_path"
        commit_message: "docs({target_name}): apply evaluation mitigations"
        branch: current
checkpoints[1]:
  - id: confirm-apply
    name: Apply Mitigations Confirmation
    message: "Ready to apply {accepted_count} accepted mitigations to the target. Changes will be applied in priority order. Proceed?"
    options[2]:
      - id: apply
        label: "Apply all accepted mitigations"
        description: "Apply changes to the target document"
      - id: plan-only
        label: "Keep plan only — do not modify target"
        description: "Save the mitigation plan without applying changes to the target"
    required: true
    blocking: true
outcome[2]:
  - "The target document now reflects every accepted mitigation, applied in priority order and committed"
  - "The user can trust that each change landed correctly, with verification confirming what was modified"
