id: apply-mitigations
version: 1.0.0
name: Apply Accepted Mitigations
description: "Apply accepted mitigations to the target document."
problem: "The mitigation plan contains accepted changes ranging from single-word corrections to multi-paragraph additions. These must be applied precisely to the target without introducing errors, in the correct priority order, with verification after each change."
techniques:
  supporting[1]:
    - variable-binding
steps[5]:
  - id: read-mitigation-plan
    name: Read Mitigation Plan
    description: "Read the mitigation plan and extract the accepted changes in priority order."
    technique: resolve-findings
    required: true
  - id: apply-changes
    name: Apply Changes in Priority Order
    description: "Apply the accepted mitigations to the target in priority order."
    technique: resolve-findings
    required: true
  - id: verify-changes
    name: Verify Applied Changes
    description: "Verify each accepted mitigation was applied at its expected location."
    technique: resolve-findings
    required: true
  - id: present-summary
    name: Present Application Summary
    description: "Present the applied-change summary and the modified-target and plan paths."
    required: true
  - id: commit-changes
    name: Commit Changes
    description: "Determine `{$target_name}` from `{target_path}`, then stage and commit the modified target and the mitigation plan artifact."
    required: true
    actions[1]:
      - action: message
        message: "Commit message: `docs({target_name}): apply evaluation mitigations`"
checkpoints[1]:
  - id: confirm-apply
    name: Apply Mitigations Confirmation
    message: "Ready to apply {accepted_count} accepted mitigations to the target. Changes will be applied in priority order. Proceed?"
    options[2]:
      - id: apply
        label: "Apply all accepted mitigations"
        description: "Apply changes to the target document"
      - id: plan-only
        label: "Keep plan only — do not modify target"
        description: "Save the mitigation plan without applying changes to the target"
    required: true
    blocking: true
outcome[2]:
  - "All accepted mitigations applied to the target document"
  - "Application summary presented with verification results"
