id: pr-review-response
version: 1.0.0
capability: Analyze and respond to PR review comments systematically
execution_pattern:
  start[2]:
    - Load pr-review-response resource for full guidance
    - Fetch all review comments from PR
  analysis[3]:
    - Categorize comments by type and severity
    - Identify actionable items vs discussions
    - Prioritize based on reviewer and impact
  response[3]:
    - Address each comment systematically
    - Implement required changes
    - Document responses and resolutions
  completion[2]:
    - Update PR with responses
    - Determine if re-review needed
tools:
  get_resource:
    when: Starting review response process
    params: "resource_id: pr-review-response, workflow_id: work-package"
    returns: Full PR review response guidance
    usage: Reference for response strategy
  shell:
    when: Fetching PR comments via gh CLI
    usage: "gh api repos/{owner}/{repo}/pulls/{number}/comments"
  edit:
    when: Implementing requested changes
    usage: Make code modifications
  shell:
    when: Responding to comments
    usage: "gh pr comment or API calls"
resource: pr-review-response
state:
  track[4]:
    - comments_received
    - comments_addressed
    - changes_made
    - requires_replan
  initialize: "Empty comment lists, requires_replan false"
  update_on:
    comment_processed: "Move from received to addressed"
    change_implemented: "Add to changes_made"
    significant_change: "Set requires_replan true"
flow[6]:
  - 1. Call get_resource to load response guidance
  - 2. Fetch all review comments from PR
  - 3. Categorize and prioritize comments
  - 4. Address each comment following guidance
  - 5. Update PR with responses
  - 6. Present outcome at checkpoint (approved/minor/significant)
errors:
  no_comments:
    cause: No review comments found
    recovery: Verify PR has been reviewed, check comment visibility
  api_error:
    cause: GitHub API error fetching comments
    recovery: Check authentication and PR access
