id: start-work-package
version: 3.9.0
name: Start Work Package
description: "Initialize the work package with issue, branch, draft PR, dedicated worktree, and planning folder."
problem: User needs to initialize a work package with issue tracking, branch, and PR
recognition[6]:
  - start work package
  - verify issue
  - create issue
  - begin implementation
  - new issue
  - create github issue
required: true
estimatedTime: 10-20m
entryActions[1]:
  - action: log
    message: Starting issue management
techniques:
  supporting[1]:
    - "variable-binding"
steps[31]:
  - id: detect-review-mode
    name: Detect Review Mode
    technique: review-mode-detection
    checkpoint: review-mode-detection
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: capture-pr-reference
    name: Capture PR Reference
    technique: review-mode-detection
    checkpoint: review-pr-reference
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: resolve-reference
    name: Resolve Reference Path and Component Name
    technique: reference-resolution
  - id: update-reference-submodules
    name: Update Reference Submodules to HEAD
    technique: manage-git::update-reference-submodules
    condition:
      type: simple
      variable: reference_path
      operator: exists
  - id: analyze-reference-with-gitnexus
    name: Re-index Reference with GitNexus
    technique: gitnexus-operations::analyze
    technique_args:
      repo_path: reference_path
    actions[1]:
      - action: set
        target: gitnexus_indexed
        value: true
        description: "Set gitnexus_indexed=true on successful index. Downstream steps gated on this variable (e.g., post-impl-review's gitnexus-detect-changes-preflight, implement-task protocol phases) become structurally enabled."
  - id: verify-signing-precondition
    name: Verify Commit-Signing Pre-conditions
    actions[1]:
      - action: validate
        target: signing.configured == true
        message: "Commit signing is not configured for this repository (user.signingkey, commit.gpgsign, or a working signing backend is missing). Configure git signing in your environment via your preferred scope (system, global, or local) before re-running. The workflow does not modify your git configuration."
  - id: detect-merge-strategy
    name: Detect Merge Strategy
    technique: manage-git::detect-merge-strategy
  - id: detect-project-type
    name: Detect Project Type
    technique: project-type-detection
  - id: check-issue
    name: Check for Existing Issue
    description: "Check whether the user provided an issue key or URL. If no issue reference found, present the issue-verification checkpoint. If a key is provided, detect the platform from the format: '#N' or bare number → GitHub, 'PROJ-N' → Jira."
    checkpoint: issue-verification
    actions[1]:
      - action: set
        target: issue_platform
        description: "Set to 'github' or 'jira' based on key format detection"
  - id: verify-jira-issue
    name: Verify Jira Issue
    technique: atlassian-operations::get-jira-issue
    technique_args:
      issueIdOrKey: "{issue_number}"
    condition:
      type: simple
      variable: issue_platform
      operator: "=="
      value: jira
    actions[1]:
      - action: validate
        target: jira_cloud_id != null
        message: "Atlassian cloudId not set. Load the atlassian-operations technique and call getAccessibleAtlassianResources before any Jira tool. The cloudId is a runtime prerequisite for every Jira API call; this guard catches the failure mode where another step invokes a Jira tool without first loading atlassian-operations."
  - id: verify-github-issue
    name: Verify GitHub Issue
    technique: github-cli-protocol::view-issue
    technique_args:
      identifier: "{issue_number}"
    condition:
      type: simple
      variable: issue_platform
      operator: "=="
      value: github
  - id: search-github-issue
    name: Search for linked GitHub issue
    technique: github-cli-protocol::list-issues
    technique_args:
      filters: "--search '{jira_issue_key}' --json number,title,url --limit 5"
    condition:
      type: simple
      variable: issue_platform
      operator: "=="
      value: jira
    actions[2]:
      - action: set
        target: github_issue_found
        description: "true if a GitHub issue referencing jira_issue_key was found, false otherwise"
      - action: set
        target: github_issue_number
        description: "GitHub issue number if found, otherwise empty"
  - id: check-github-issue
    name: Prompt to create GitHub issue for Jira ticket
    description: "When no GitHub issue was found for the Jira ticket, present the github-issue-missing checkpoint so the user can choose to create one or skip."
    checkpoint: github-issue-missing
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
        - type: simple
          variable: github_issue_found
          operator: "=="
          value: false
  - id: create-github-issue-for-jira
    name: Create GitHub issue for Jira ticket
    technique: create-issue
    technique_args:
      issue_platform: github
    condition:
      type: simple
      variable: needs_github_issue_creation
      operator: "=="
      value: true
  - id: create-issue
    name: Create Issue
    technique: create-issue
    checkpoint: platform-selection
    condition:
      type: simple
      variable: needs_issue_creation
      operator: ==
      value: true
  - id: assign-issue-jira
    name: Assign Jira Issue to Current User
    technique: atlassian-operations::edit-jira-issue
    technique_args:
      issueIdOrKey: "{issue_number}"
      fields: "{ assignee: { accountId: {current_user_account_id} } }"
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_skipped
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
  - id: transition-issue-jira
    name: Transition Jira Issue to In Progress
    technique: atlassian-operations::transition-jira-issue
    technique_args:
      issueIdOrKey: "{issue_number}"
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_skipped
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
  - id: assign-issue-github
    name: Self-Assign GitHub Issue
    technique: github-cli-protocol::assign-issue
    technique_args:
      number: "{issue_number}"
      assignee: "@me"
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_skipped
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: github
  - id: bind-planning-folder-path
    name: Bind Planning Folder Path
    description: "Bind planning_folder_path to the canonical absolute path the server returned in the get_workflow summary (resolved under the server's OWN workspace .engineering root — the monorepo root supplied at init). The server has already created this folder and owns its session.json + .session-token; do NOT mkdir it yourself, and NEVER compose a target-relative .engineering/artifacts/planning path under target_path or any worktree/CWD. Every downstream activity writes its artifacts into this absolute path; this binding must precede any step that writes into the planning folder."
    actions[1]:
      - action: set
        target: planning_folder_path
        description: "Canonical absolute planning folder for this work package, taken verbatim from the server's get_workflow summary (under the server's workspace .engineering root). Write location for ALL of this work package's artifacts (with the per-activity artifactPrefix applied to each filename). Never anchored to target_path or any CWD."
  - id: initialize-planning-folder
    name: Initialize Planning Folder README
    technique: manage-artifacts::create-readme
  - id: present-problem-overview
    name: Present Problem Overview
    technique: stakeholder-overview
    technique_args:
      readme_section_heading: "## Problem Overview"
      source_material: "issue details, ticket description, and any context gathered during this activity"
    actions[1]:
      - action: message
        message: "**Problem Overview** (plain-language summary for stakeholder reference)"
  - id: derive-branch-name
    name: Derive Feature Branch Name
    technique: naming-conventions
    technique_args:
      issue_title: "{issue_title}"
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: compute-canonical-target-path
    name: Compute Canonical Target Path
    technique: naming-conventions
  - id: create-component-worktree
    name: Create Component Worktree
    technique: manage-git::create-worktree
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-review-worktree
    name: Create Worktree for Review
    technique: manage-git::create-worktree
    technique_args:
      create_branch: false
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: check-branch
    name: Check Current Branch
    description: "INSIDE target_path (the worktree): Check if on a feature branch (not main/master). Run 'git branch --show-current'. With the worktree-creation flow above, this is always true on a fresh worktree — this step exists to handle resume cases where target_path pre-existed and we reused an established worktree."
  - id: check-pr
    name: Check for Existing PR
    description: "INSIDE target_path: Check if PR already exists for current branch. Run 'gh pr list --head <branch-name>' from target_path. If a PR is found, set pr_exists=true and capture the PR number in existing_pr_number. If no PR is found, pr_exists remains false."
    checkpoint: pr-check
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    actions[1]:
      - action: set
        target: pr_exists
        description: "Set to true when an existing PR is found for the current branch"
  - id: create-pr
    name: Create Draft PR
    technique: manage-git::create-pr
    technique_args:
      issue_number: "{issue_number}"
      issue_platform: "{issue_platform}"
    checkpoint: pr-creation
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: use_existing_pr
          operator: ==
          value: false
    actions[3]:
      - action: set
        target: pr_number
        description: "PR number captured from gh pr create output"
      - action: set
        target: pr_url
        description: "PR URL captured from gh pr create output"
      - action: set
        target: pr_exists
        value: true
        description: "Mark PR as existing once successfully created so downstream activities (validate, strategic-review, submit-for-review) see the correct state"
  - id: link-pr-to-ticket-jira
    name: Record PR Reference on Jira Issue
    technique: atlassian-operations::comment-jira-issue
    technique_args:
      issueIdOrKey: "{issue_number}"
      commentBody: "Pull Request: {pr_url}"
    condition:
      type: and
      conditions[4]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: pr_number
          operator: exists
        - type: simple
          variable: issue_skipped
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
  - id: link-pr-to-ticket-github
    name: Verify PR Cross-Link on GitHub Issue
    technique: github-cli-protocol::view-issue
    technique_args:
      identifier: "{issue_number}"
    condition:
      type: and
      conditions[4]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: pr_number
          operator: exists
        - type: simple
          variable: issue_skipped
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: github
  - id: determine-next-activity
    name: Determine Next Activity
    description: "Based on issue details, determine if requirements elicitation is needed"
checkpoints[10]:
  - id: issue-verification
    name: Issue Verification Checkpoint
    condition:
      type: simple
      variable: issue_number
      operator: notExists
    message: "I didn't find a GitHub or Jira issue associated with this work package. Which option would you like?"
    options[3]:
      - id: provide-existing
        label: Provide existing issue
        description: Share the issue number or URL (GitHub #N or Jira PROJ-N)
        effect:
          setVariable:
            needs_issue_creation: false
      - id: create-issue
        label: Create new issue
        description: Create a new issue in GitHub or Jira
        effect:
          setVariable:
            needs_issue_creation: true
      - id: skip-issue
        label: Skip issue
        description: Proceed without (not recommended for non-trivial work)
        effect:
          setVariable:
            issue_skipped: true
  - id: pr-check
    name: PR Check Checkpoint
    condition:
      type: simple
      variable: pr_exists
      operator: "=="
      value: true
    message: "Found existing PR #{existing_pr_number} for this branch. Would you like to use it or create a new one?"
    options[2]:
      - id: use-existing
        label: Use existing PR
        description: Continue with the existing pull request
        effect:
          setVariable:
            use_existing_pr: true
            pr_number: "{existing_pr_number}"
      - id: create-new
        label: Create new PR
        description: Create a new draft pull request
        effect:
          setVariable:
            use_existing_pr: false
  - id: platform-selection
    name: Platform Selection Checkpoint
    condition:
      type: simple
      variable: needs_issue_creation
      operator: "=="
      value: true
    message: "Which platform should I create this issue in?"
    options[2]:
      - id: github
        label: GitHub
        description: Create issue in GitHub repository
        effect:
          setVariable:
            issue_platform: github
      - id: jira
        label: Jira
        description: Create issue in Jira project
        effect:
          setVariable:
            issue_platform: jira
  - id: jira-project-selection
    name: Jira Project Selection Checkpoint
    condition:
      type: simple
      variable: issue_platform
      operator: "=="
      value: jira
    message: "Which Jira project should I create this issue in?"
    options[2]:
      - id: select
        label: Select from list
        description: Choose from available projects
      - id: specify
        label: Specify project key
        description: Provide a specific project key
  - id: issue-type-selection
    name: Issue Type Selection Checkpoint
    condition:
      type: simple
      variable: needs_issue_creation
      operator: "=="
      value: true
    message: "What type of issue is this?"
    options[5]:
      - id: feature
        label: Feature / Story
        description: User-facing capability with clear value
        effect:
          setVariable:
            issue_type: feature
      - id: bug
        label: Bug
        description: Defect in existing functionality
        effect:
          setVariable:
            issue_type: bug
      - id: task
        label: Task
        description: Technical work not directly user-facing
        effect:
          setVariable:
            issue_type: task
      - id: enhancement
        label: Enhancement
        description: Improvement to existing functionality
        effect:
          setVariable:
            issue_type: enhancement
      - id: epic
        label: Epic (Jira only)
        description: Large feature spanning multiple stories/tasks
        effect:
          setVariable:
            issue_type: epic
  - id: issue-review
    name: Issue Review Checkpoint
    condition:
      type: simple
      variable: needs_issue_creation
      operator: "=="
      value: true
    message: "Here's the drafted issue. Creating in 30s unless you intervene."
    blocking: false
    defaultOption: create
    autoAdvanceMs: 30000
    options[3]:
      - id: create
        label: Create issue
        description: Proceed to create the issue (default — auto-creates after 30s)
        effect:
          setVariable:
            issue_approved: true
      - id: edit
        label: Edit issue
        description: Make changes before creating
        effect:
          setVariable:
            issue_approved: false
      - id: cancel
        label: Cancel issue creation
        description: Do not create the issue
        effect:
          setVariable:
            issue_cancelled: true
  - id: pr-creation
    name: PR Creation Checkpoint
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_cancelled
          operator: "!="
          value: true
        - type: simple
          variable: use_existing_pr
          operator: "!="
          value: true
    message: "Issue confirmed. Creating feature branch and draft PR in 30s unless you intervene."
    blocking: false
    defaultOption: proceed
    autoAdvanceMs: 30000
    options[2]:
      - id: proceed
        label: Create branch and PR
        description: Create feature branch and draft PR linked to issue
        effect:
          setVariable:
            pr_skipped: false
      - id: skip-pr
        label: Skip PR for now
        description: Continue without creating PR (can create later)
        effect:
          setVariable:
            pr_skipped: true
  - id: github-issue-missing
    name: GitHub Issue Missing Checkpoint
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
        - type: simple
          variable: github_issue_found
          operator: "=="
          value: false
    message: "No GitHub issue found for Jira ticket {jira_issue_key}. A linked GitHub issue enables PR traceability in the target repo. Create one now?"
    blocking: false
    defaultOption: create
    autoAdvanceMs: 30000
    options[2]:
      - id: create
        label: "Create GitHub issue (default — auto-creates after 30s)"
        description: Create a GitHub issue in the target repo mirroring the Jira ticket
        effect:
          setVariable:
            needs_github_issue_creation: true
      - id: skip
        label: Skip — use Jira ticket only
        description: Proceed without a GitHub issue
        effect:
          setVariable:
            needs_github_issue_creation: false
  - id: review-mode-detection
    name: Review Mode Detection Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "This appears to be a review of an existing PR. Is that correct?"
    options[2]:
      - id: confirm-review
        label: "Yes, review existing PR"
        description: Review an existing implementation
        effect:
          setVariable:
            is_review_mode: true
      - id: new-implementation
        label: "No, new implementation"
        description: This is new work, not a review
        effect:
          setVariable:
            is_review_mode: false
  - id: review-pr-reference
    name: Review PR Reference Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Please provide the PR to review (number or URL):"
    options[2]:
      - id: pr-provided
        label: PR reference provided
        description: Proceed with the specified PR
        effect:
          setVariable:
            review_pr_captured: true
      - id: cancel-review
        label: Cancel review mode
        description: Switch to standard work package mode
        effect:
          setVariable:
            is_review_mode: false
transitions[1]:
  - to: design-philosophy
    isDefault: true
exitActions[1]{action,message}:
  log,"Issue management complete - issue verified/created, PR ready"
outcome[6]:
  - Issue exists or is created in appropriate platform
  - Issue transitioned to In Progress and assigned to current user
  - Feature branch created from main
  - Draft PR created, assigned to current GitHub user, and linked to issue
  - PR reference recorded on the issue via the platform's native PR linkage
  - Planning folder initialized
context_to_preserve[20]:
  - issue_number - The associated issue number (GitHub #N or Jira KEY-N)
  - issue_platform - github or jira
  - issue_type - Type of issue (feature, bug, task, enhancement, epic)
  - issue_url - URL to the issue
  - issue_assignee_account_id - Account ID of the assigned user (Jira)
  - branch_name - Feature branch name
  - pr_number - Draft PR number
  - pr_url - URL to the PR
  - project_type - Detected project type (rust-substrate or other)
  - planning_folder_path - Path to planning artifacts folder
  - reference_path - Path to the reference checkout
  - component_name - Basename of the component being worked on
  - target_path - Canonical worktree path '~/projects/work/{component_name}/{wp-slug}/'
  - worktree_created - Whether create-component-worktree successfully materialized or reused the worktree at target_path
  - pr_exists - Whether a PR already exists for the branch
  - use_existing_pr - Whether to use the existing PR
  - jira_cloud_id - Atlassian cloud ID for subsequent Jira operations
  - github_issue_found - Whether a GitHub issue linked to the Jira ticket was found
  - github_issue_number - GitHub issue number linked to the Jira ticket (if found or created)
  - squash_merge_supported - Whether target repo allows squash merges (drives DCO merge path)
