id: start-work-package
version: 3.1.0
name: Start Work Package
description: "Initialize the work package: verify or create an issue, set up feature branch and draft PR, and create planning folder. Establishes traceability from requirements through implementation."
problem: User needs to initialize a work package with issue tracking, branch, and PR
recognition[6]:
  - start work package
  - verify issue
  - create issue
  - begin implementation
  - new issue
  - create github issue
skills:
  primary: create-issue
  supporting[3]:
    - manage-git
    - manage-artifacts
    - atlassian-operations
required: true
estimatedTime: 10-20m
rules[3]:
  - "Domain rules for issue authoring are in the issue-management skill — load skill for guidance"
  - "PREREQUISITE: Before calling ANY Jira tool (getJiraIssue, searchJiraIssuesUsingJql, etc.), the agent MUST first call getAccessibleAtlassianResources to obtain the cloudId. Load the atlassian-operations supporting skill for the full protocol."
  - "ISSUE VERIFICATION ORDER: When the user provides a Jira issue key, do NOT immediately call getJiraIssue. First detect the platform from the key format, then resolve cloudId, then verify the issue. The check-issue step description contains the full protocol."
modeOverrides:
  review:
    description: "Capture PR reference and extract associated Jira ticket. Skip branch/PR creation."
    rules[3]:
      - Detect review mode from user request patterns
      - Capture PR URL/number and extract associated Jira ticket from PR body or commits
      - Skip branch/PR creation - use existing PR from review target
    steps[2]:
      - id: detect-review-mode
        name: Detect Review Mode
        description: "Check if user request indicates review of existing PR. If detected, set is_review_mode=true and prompt for PR reference."
      - id: capture-pr-reference
        name: Capture PR Reference
        description: "Get PR number/URL, checkout PR branch, extract associated Jira ticket from PR body or commits."
    skipSteps[3]:
      - create-branch
      - check-pr
      - create-pr
    checkpoints[2]:
      - id: review-mode-detection
        name: Review Mode Detection Checkpoint
        message: "This appears to be a review of an existing PR. Is that correct?"
        options[2]:
          - id: confirm-review
            label: "Yes, review existing PR"
            description: Review an existing implementation
            effect:
              setVariable:
                is_review_mode: true
          - id: new-implementation
            label: "No, new implementation"
            description: This is new work, not a review
            effect:
              setVariable:
                is_review_mode: false
      - id: review-pr-reference
        name: Review PR Reference Checkpoint
        message: "Please provide the PR to review (number or URL):"
        options[2]:
          - id: pr-provided
            label: PR reference provided
            description: Proceed with the specified PR
            effect:
              setVariable:
                review_pr_captured: true
          - id: cancel-review
            label: Cancel review mode
            description: Switch to standard work package mode
            effect:
              setVariable:
                is_review_mode: false
    context_to_preserve[2]:
      - review_pr_url - URL of PR being reviewed
      - review_base_branch - Base branch of PR being reviewed
entryActions[1]{action,message}:
  log,Starting issue management
steps[13]:
  - id: resolve-target
    name: Resolve Target Directory
    description: "Read target_path from state variables (set during workflow initialization). Verify the directory exists. All git operations (branch, PR) will be performed inside this directory."
  - id: initialize-target
    name: Initialize Target Directory
    description: "cd into target_path. Fetch origin and checkout the default branch (main/master). Pull latest. This ensures the target is at HEAD before creating a feature branch."
  - id: detect-project-type
    name: Detect Project Type
    description: "Auto-detect project type inside target_path: Check for Cargo.toml with Substrate dependencies (sp-*, frame-*, pallet-*). Set project_type to 'rust-substrate' if found, otherwise 'other'."
  - id: check-issue
    name: Check for Existing Issue
    description: "Check whether the user provided an issue key or URL. (1) If no issue reference found, present the issue-verification checkpoint and stop — do NOT call any Jira or GitHub tools. (2) If an issue key is provided, detect the platform from the key format: '#N' or bare number → GitHub, 'PROJ-N' → Jira. Set issue_platform accordingly. (3) For Jira verification: load the atlassian-operations supporting skill, call getAccessibleAtlassianResources FIRST to obtain cloudId, THEN call getJiraIssue to verify the issue exists. Capture issue_number and issue_url. (4) For GitHub verification: run 'gh issue view <number>' to verify. Capture issue_number and issue_url."
  - id: create-issue
    name: Create Issue
    description: "Create issue in selected platform using issue-management skill. Skill routes to GitHub (gh CLI) or Jira (Atlassian MCP) protocol based on issue_platform."
    skill: create-issue
    condition:
      type: simple
      variable: needs_issue_creation
      operator: ==
      value: true
  - id: activate-issue
    name: Activate Issue
    description: "Transition the issue to 'In Progress' and assign it to the current user. (1) For Jira: call atlassianUserInfo to get the current user's account ID, then call editJiraIssue to set the assignee field to { accountId: <current_user_account_id> }. Next, call getTransitionsForJiraIssue to discover available transitions, find the one targeting 'In Progress' (or equivalent active status), and call transitionJiraIssue with that transition ID. (2) For GitHub: run 'gh issue edit <number> --add-assignee @me' to self-assign. Skip transition for GitHub (no built-in status workflow). (3) If the issue is already in progress or already assigned, skip the respective operation silently."
    condition:
      type: simple
      variable: issue_skipped
      operator: "!="
      value: true
  - id: check-branch
    name: Check Current Branch
    description: "INSIDE target_path: Check if already on a feature branch (not main/master). Run 'git branch --show-current' and compare against main/master."
  - id: create-branch
    name: Create Feature Branch
    description: "INSIDE target_path: Create feature branch from the default branch with naming convention: type/issue-number-short-description."
    condition:
      type: simple
      variable: use_existing_branch
      operator: ==
      value: false
  - id: check-pr
    name: Check for Existing PR
    description: "INSIDE target_path: Check if PR already exists for current branch. Run 'gh pr list --head <branch-name>' from target_path."
  - id: create-pr
    name: Create Draft PR
    description: "INSIDE target_path: Create draft PR linked to issue. PR title should reference issue number. The PR is against the target's default branch. Load resource 12 (pr-description) for the PR description template — use the 'Initial' template since implementation has not started yet."
    condition:
      type: simple
      variable: use_existing_pr
      operator: ==
      value: false
  - id: initialize-planning-folder
    name: Initialize Planning Folder
    description: "Create planning folder at .engineering/artifacts/planning/YYYY-MM-DD-{initiative-name}/ using artifact-management skill. Derive initiative-name from issue title."
    skill: manage-artifacts
  - id: determine-next-activity
    name: Determine Next Activity
    description: "Based on issue details, determine if requirements elicitation is needed"
  - id: present-problem-overview
    name: Present Problem Overview
    description: "Synthesize and present a plain-language problem overview to the user. Write exactly two paragraphs in simple, accessible language suitable for non-technical stakeholders. The first paragraph should describe what the system currently does and why that is problematic. The second paragraph should describe the consequences — what can go wrong and why it matters. Do not use jargon without explanation. Base the overview on the issue details, ticket description, and any context gathered during this activity."
    actions:
      - action: message
        message: "**Problem Overview** (plain-language summary for stakeholder reference)"
checkpoints[8]:
  - id: issue-verification
    name: Issue Verification Checkpoint
    message: "I didn't find a GitHub or Jira issue associated with this work package. Which option would you like?"
    options[3]:
      - id: provide-existing
        label: Provide existing issue
        description: Share the issue number or URL (GitHub #N or Jira PROJ-N)
      - id: create-issue
        label: Create new issue
        description: Create a new issue in GitHub or Jira
        effect:
          setVariable:
            needs_issue_creation: true
      - id: skip-issue
        label: Skip issue
        description: Proceed without (not recommended for non-trivial work)
        effect:
          setVariable:
            issue_skipped: true
  - id: branch-check
    name: Branch Check Checkpoint
    prerequisite: "Only present when on_feature_branch is true"
    message: "You're currently on branch '{current_branch}'. Would you like to use this branch or create a new one?"
    options[2]:
      - id: use-existing
        label: Use existing branch
        description: Continue work on the current feature branch
        effect:
          setVariable:
            use_existing_branch: true
      - id: create-new
        label: Create new branch
        description: Create a new feature branch from main/master
        effect:
          setVariable:
            use_existing_branch: false
  - id: pr-check
    name: PR Check Checkpoint
    prerequisite: "Only present when pr_exists is true"
    message: "Found existing PR #{existing_pr_number} for this branch. Would you like to use it or create a new one?"
    options[2]:
      - id: use-existing
        label: Use existing PR
        description: Continue with the existing pull request
        effect:
          setVariable:
            use_existing_pr: true
            pr_number: "{existing_pr_number}"
      - id: create-new
        label: Create new PR
        description: Create a new draft pull request
        effect:
          setVariable:
            use_existing_pr: false
  - id: platform-selection
    name: Platform Selection Checkpoint
    prerequisite: "Only present when needs_issue_creation is true"
    message: "Which platform should I create this issue in?"
    options[2]:
      - id: github
        label: GitHub
        description: Create issue in GitHub repository
        effect:
          setVariable:
            issue_platform: github
      - id: jira
        label: Jira
        description: Create issue in Jira project
        effect:
          setVariable:
            issue_platform: jira
  - id: jira-project-selection
    name: Jira Project Selection Checkpoint
    prerequisite: "Only present when issue_platform is jira"
    message: "Which Jira project should I create this issue in?"
    options[2]:
      - id: select
        label: Select from list
        description: Choose from available projects
      - id: specify
        label: Specify project key
        description: Provide a specific project key
  - id: issue-type-selection
    name: Issue Type Selection Checkpoint
    prerequisite: "Only present when needs_issue_creation is true"
    message: "What type of issue is this?"
    options[5]:
      - id: feature
        label: Feature / Story
        description: User-facing capability with clear value
        effect:
          setVariable:
            issue_type: feature
      - id: bug
        label: Bug
        description: Defect in existing functionality
        effect:
          setVariable:
            issue_type: bug
      - id: task
        label: Task
        description: Technical work not directly user-facing
        effect:
          setVariable:
            issue_type: task
      - id: enhancement
        label: Enhancement
        description: Improvement to existing functionality
        effect:
          setVariable:
            issue_type: enhancement
      - id: epic
        label: Epic (Jira only)
        description: Large feature spanning multiple stories/tasks
        effect:
          setVariable:
            issue_type: epic
  - id: issue-review
    name: Issue Review Checkpoint
    prerequisite: "Only present when needs_issue_creation is true"
    message: "Here's the drafted issue. Does this look correct?"
    options[3]:
      - id: create
        label: Create issue
        description: Proceed to create the issue
        effect:
          setVariable:
            issue_approved: true
      - id: edit
        label: Edit issue
        description: Make changes before creating
      - id: cancel
        label: Cancel issue creation
        description: Do not create the issue
        effect:
          setVariable:
            issue_cancelled: true
  - id: pr-creation
    name: PR Creation Checkpoint
    prerequisite: "Only present when issue_cancelled is false"
    message: "Issue confirmed. Proceed to create feature branch and draft PR?"
    options[2]:
      - id: proceed
        label: Create branch and PR
        description: Create feature branch and draft PR linked to issue
      - id: skip-pr
        label: Skip PR for now
        description: Continue without creating PR (can create later)
        effect:
          setVariable:
            pr_skipped: true
transitions[1]{to,isDefault}:
  design-philosophy,true
exitActions[1]{action,message}:
  log,"Issue management complete - issue verified/created, PR ready"
outcome[5]:
  - Issue exists or is created in appropriate platform
  - Issue transitioned to In Progress and assigned to current user
  - Feature branch created from main
  - Draft PR created and linked to issue
  - Planning folder initialized
context_to_preserve[14]:
  - issue_number - The associated issue number (GitHub #N or Jira KEY-N)
  - issue_platform - github or jira
  - issue_type - Type of issue (feature, bug, task, enhancement, epic)
  - issue_url - URL to the issue
  - issue_assignee_account_id - Account ID of the assigned user (Jira)
  - branch_name - Feature branch name
  - pr_number - Draft PR number (new or existing)
  - project_type - Detected project type (rust-substrate or other)
  - planning_folder_path - Path to planning artifacts folder
  - on_feature_branch - Whether already on a feature branch (not main/master)
  - use_existing_branch - Whether to use the existing branch
  - pr_exists - Whether a PR already exists for the branch
  - use_existing_pr - Whether to use the existing PR
  - jira_cloud_id - Atlassian cloud ID for subsequent Jira operations
