id: github-issue-creation
version: 1.0.0
name: GitHub Issue Creation
description: Create a GitHub issue using the gh CLI. Handles issue drafting, review, and creation with appropriate labels and metadata.
problem: User needs to create a GitHub issue for tracking work
skills:
  primary: issue-management
  supporting[1]:
    - git-workflow
required: false
estimatedTime: 5-10m
notes[3]:
  - "Issues define problems, not solutions - describe what needs to be solved and why"
  - "Acceptance criteria must be observable and testable"
  - "No implementation details in issues - those belong in planning docs and PRs"
entryActions[1]{action,message}:
  log,Starting GitHub issue creation
steps[4]:
  - id: gather-issue-details
    name: Gather Issue Details
    description: "Collect title, description, and acceptance criteria from user context"
  - id: determine-labels
    name: Determine Labels
    description: "Map issue_type to GitHub labels: feature→enhancement, bug→bug, task→chore, enhancement→enhancement"
  - id: create-issue
    name: Create Issue
    description: "Use 'gh issue create --title <title> --body <body>' with optional --label, --assignee, --milestone, --project"
  - id: verify-creation
    name: Verify Creation
    description: "Use 'gh issue view <number>' to confirm issue was created correctly"
checkpoints[2]:
  - id: issue-draft-review
    name: Issue Draft Review
    message: "Here's the drafted issue. Does this look correct?"
    options[3]:
      - id: create
        label: Create issue
        description: Proceed to create the issue
        effect:
          setVariable:
            issue_approved: true
      - id: edit
        label: Edit issue
        description: Make changes before creating
      - id: cancel
        label: Cancel
        description: Do not create the issue
        effect:
          setVariable:
            issue_cancelled: true
  - id: issue-created
    name: Issue Created Confirmation
    message: "Issue #{issue_number} created successfully. Proceed with branch and PR creation?"
    options[2]:
      - id: proceed
        label: Continue
        description: Proceed to create branch and PR
      - id: done
        label: Done for now
        description: Stop here, create branch/PR later
        effect:
          setVariable:
            defer_branch_pr: true
transitions[1]{to,isDefault}:
  issue-management,true
exitActions[1]{action,message}:
  log,GitHub issue creation complete
outcome[2]:
  - GitHub issue created with appropriate labels
  - Issue number and URL captured in context
context_to_preserve[4]:
  - issue_number - The created GitHub issue number
  - issue_url - URL to the GitHub issue
  - issue_approved - Whether the issue draft was approved
  - issue_cancelled - Whether issue creation was cancelled
