id: jira-issue-creation
version: 1.0.0
name: Jira Issue Creation
description: Create a Jira issue using the Atlassian MCP tools. Handles project selection, issue type mapping, and creation with appropriate fields.
problem: User needs to create a Jira issue for tracking work
skills:
  primary: issue-management
  supporting[1]:
    - artifact-management
required: false
estimatedTime: 5-10m
rules[4]:
  - "Issues define problems, not solutions - describe what needs to be solved and why"
  - "Acceptance criteria must be observable and testable"
  - "No implementation details in issues - those belong in planning docs and PRs"
  - "Jira issue types: feature→Story, bug→Bug, task→Task, enhancement→Story, epic→Epic"
entryActions[1]{action,message}:
  log,Starting Jira issue creation
steps[6]:
  - id: get-cloud-id
    name: Get Atlassian Cloud ID
    description: "Use mcp_atlassian_getAccessibleAtlassianResources to get cloudId for subsequent operations"
  - id: select-project
    name: Select Jira Project
    description: "Use mcp_atlassian_getVisibleJiraProjects with action='create' to list available projects"
  - id: get-issue-types
    name: Get Issue Types
    description: "Use mcp_atlassian_getJiraProjectIssueTypesMetadata to get available issue types for selected project"
  - id: gather-issue-details
    name: Gather Issue Details
    description: "Collect summary, description, and acceptance criteria from user context"
  - id: lookup-assignee
    name: Lookup Assignee (Optional)
    description: "If assignee specified, use mcp_atlassian_lookupJiraAccountId to get account ID"
  - id: create-issue
    name: Create Issue
    description: "Use mcp_atlassian_createJiraIssue with cloudId, projectKey, issueTypeName, summary, description, and optional fields"
checkpoints[3]:
  - id: project-selection
    name: Project Selection
    message: "Which Jira project should I create this issue in?"
    options[2]:
      - id: select
        label: Select from list
        description: Choose from available projects
      - id: specify
        label: Specify project key
        description: Provide a specific project key
  - id: issue-draft-review
    name: Issue Draft Review
    message: "Here's the drafted issue. Does this look correct?"
    options[3]:
      - id: create
        label: Create issue
        description: Proceed to create the issue
        effect:
          setVariable:
            issue_approved: true
      - id: edit
        label: Edit issue
        description: Make changes before creating
      - id: cancel
        label: Cancel
        description: Do not create the issue
        effect:
          setVariable:
            issue_cancelled: true
  - id: issue-created
    name: Issue Created Confirmation
    message: "Issue {issue_number} created successfully. Proceed with branch and PR creation?"
    options[2]:
      - id: proceed
        label: Continue
        description: Proceed to create branch and PR
      - id: done
        label: Done for now
        description: Stop here, create branch/PR later
        effect:
          setVariable:
            defer_branch_pr: true
transitions[1]{to,isDefault}:
  issue-management,true
exitActions[1]{action,message}:
  log,Jira issue creation complete
outcome[2]:
  - Jira issue created with appropriate type and fields
  - Issue key and URL captured in context
context_to_preserve[5]:
  - issue_number - The created Jira issue key (e.g., PROJ-123)
  - issue_url - URL to the Jira issue
  - issue_approved - Whether the issue draft was approved
  - issue_cancelled - Whether issue creation was cancelled
  - jira_cloud_id - Atlassian cloud ID for subsequent operations
