id: design-philosophy
version: 1.3.0
name: Design Philosophy
description: "Apply structured design framework to classify the problem, determine complexity, and decide which activities to perform."
problem: User needs to understand problem nature before deciding on workflow path
recognition[4]:
  - classify problem
  - design philosophy
  - understand problem
  - determine approach
skills:
  primary: design-framework
  supporting[1]:
    - assumptions-review
required: true
estimatedTime: 10-20m
notes[6]:
  - "Design philosophy determines the path through the workflow"
  - "Simple bug fixes with clear scope may skip elicitation and research"
  - "Complex features typically require full elicitation and research"
  - "Problem classification informs all subsequent activities"
  - "For simple changes, lightweight application is acceptable"
  - "Create assumptions log here - first activity that makes decisions requiring assumptions"
modeOverrides:
  review:
    description: "Assess ticket completeness and determine workflow path. Always skip elicitation."
    notes[3]:
      - Always skip elicitation - requirements come solely from the ticket
      - Assess ticket completeness using Jira Issue Creation Guide checklist
      - Research may still be needed based on complexity assessment
    steps[2]:
      - id: assess-ticket-completeness
        name: Assess Ticket Completeness
        description: "Assess associated ticket using Jira Issue Creation Guide checklist (problem statement, goal, scope, acceptance criteria, user stories). Document gaps and offer to refactor."
      - id: set-review-mode-path
        name: Set Review Mode Path
        description: "Force needs_elicitation=false. Research may still be needed based on complexity."
    checkpoints[1]:
      - id: ticket-completeness
        name: Ticket Completeness Checkpoint
        message: "I've assessed the associated ticket. Here are any gaps found. Would you like to refactor the ticket?"
        options[3]:
          - id: refactor-ticket
            label: Refactor ticket
            description: Update the ticket to address identified gaps
            effect:
              setVariable:
                ticket_refactor_needed: true
          - id: proceed-with-gaps
            label: Proceed with gaps noted
            description: Continue review with gaps documented as review findings
            effect:
              setVariable:
                ticket_refactor_needed: false
          - id: no-gaps
            label: Ticket is complete
            description: No significant gaps were found
            effect:
              setVariable:
                ticket_refactor_needed: false
    context_to_preserve[2]:
      - ticket_gaps - List of ticket completeness gaps found
      - ticket_refactor_needed - Whether ticket needs refactoring
artifacts[2]:
  - id: design-philosophy-doc
    name: design-philosophy.md
    location: planning
    description: "Records problem classification, design rationale, and workflow path decisions"
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions made throughout the work package - created here and updated in subsequent activities"
steps[6]:
  - id: define-problem
    name: Identify and Define Problem
    description: "Create clear problem statement with system understanding, impact assessment, success criteria, and constraints."
  - id: classify-problem
    name: Classify Problem Type
    description: "Determine if this is a specific problem (cause known/unknown) or an inventive goal (improvement/prevention). Assess complexity."
  - id: determine-path
    name: Determine Workflow Path
    description: "Based on problem complexity and clarity, determine which optional activities are needed."
  - id: document-philosophy
    name: Document Design Philosophy
    description: "Create design-philosophy.md with problem statement, classification, complexity assessment, workflow path rationale, and constraints."
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during problem classification and path selection. Categories: Problem Interpretation, Complexity Assessment, Workflow Path."
  - id: create-assumptions-log
    name: Create assumptions log
    description: "Create the assumptions log with initial assumptions from this activity."
checkpoints[4]:
  - id: problem-classified
    name: Problem Classification Checkpoint
    message: "Based on my analysis, this appears to be a {problem_type} with {complexity} complexity. Does this assessment look correct?"
    options[2]:
      - id: confirmed
        label: Classification confirmed
        description: The problem classification is accurate
      - id: revise
        label: Revise classification
        description: The classification needs adjustment
  - id: workflow-path
    name: Workflow Path Checkpoint
    message: "Given the problem complexity, I recommend the following path. Which would you like?"
    options[4]:
      - id: full-workflow
        label: Full workflow (elicitation + research)
        description: Complex feature requiring requirements discovery and research
        effect:
          setVariable:
            needs_elicitation: true
            needs_research: true
            skip_to_planning: false
      - id: elicitation-only
        label: Elicitation only (skip research)
        description: Requirements unclear but domain is well-understood
        effect:
          setVariable:
            needs_elicitation: true
            needs_research: false
            skip_to_planning: false
      - id: research-only
        label: Research only (skip elicitation)
        description: Requirements clear but need to research best practices
        effect:
          setVariable:
            needs_elicitation: false
            needs_research: true
            skip_to_planning: false
      - id: direct-to-planning
        label: Direct to planning (skip both)
        description: Simple, well-defined issue - proceed directly to planning
        effect:
          setVariable:
            needs_elicitation: false
            needs_research: false
            skip_to_planning: true
  - id: design-philosophy-doc
    name: Design Philosophy Document Checkpoint
    message: "Design philosophy document created. Does it accurately capture the problem, classification, and workflow rationale?"
    options[2]:
      - id: confirmed
        label: Document confirmed
        description: The design philosophy is accurately documented
      - id: revise
        label: Revise document
        description: Some aspects need correction
  - id: assumptions-review
    name: Design Philosophy Assumptions Checkpoint
    message: "Here are the assumptions made during problem classification and path selection. Are they correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All assumptions are correct
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No assumptions worth documenting
transitions[3]:
  - to: requirements-elicitation
    condition:
      type: simple
      variable: needs_elicitation
      operator: ==
      value: true
  - to: research
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: needs_elicitation
          operator: ==
          value: false
        - type: simple
          variable: needs_research
          operator: ==
          value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: skip_to_planning
      operator: ==
      value: true
    isDefault: true
outcome[5]:
  - Problem clearly defined and classified
  - Complexity assessed
  - Workflow path determined
  - Design philosophy documented in artifact
  - Ready for next activity based on problem nature
context_to_preserve[7]:
  - problem_statement - Clear problem definition
  - problem_type - Specific problem or inventive goal
  - complexity - simple, moderate, or complex
  - needs_elicitation - Whether requirements elicitation is needed
  - needs_research - Whether research is needed
  - skip_to_planning - Whether to skip directly to planning
  - design_philosophy_doc - Path to design philosophy artifact