id: design-philosophy
version: 1.4.0
name: Design Philosophy
description: "Apply structured design framework to classify the problem, determine complexity, and decide which activities to perform."
problem: User needs to understand problem nature before deciding on workflow path
recognition[4]:
  - classify problem
  - design philosophy
  - understand problem
  - determine approach
required: true
estimatedTime: 10-20m
rules[4]:
  - "Design philosophy determines the path through the workflow"
  - "Simple bug fixes with clear scope may skip elicitation and research"
  - "Complex features typically require full elicitation and research"
  - "Problem classification informs all subsequent activities"
artifacts[2]:
  - id: design-philosophy-doc
    name: design-philosophy.md
    location: planning
    description: "Records problem classification, design rationale, and workflow path decisions"
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions made throughout the work package - created here and updated in subsequent activities"
skills:
  supporting[3]:
    - classify-problem
    - reconcile-assumptions
    - review-assumptions
steps[9]:
  - id: define-problem
    name: Identify and Define Problem
    description: "Create clear problem statement with system understanding, impact assessment, success criteria, and constraints."
  - id: classify-problem
    name: Classify Problem Type
    description: "Determine if this is a specific problem (cause known/unknown) or an inventive goal (improvement/prevention). Assess complexity."
    checkpoint: classification-confirmed
  - id: determine-path
    name: Determine Workflow Path
    description: "Based on problem complexity and clarity, determine which optional activities are needed."
    checkpoint: workflow-path-selected
    actions[1]:
      - action: set
        target: needs_comprehension
        value: true
        description: "Codebase comprehension is mandatory before planning"
  - id: document-philosophy
    name: Document Design Philosophy
    description: "Create design-philosophy.md with problem statement, classification, complexity assessment, workflow path rationale, and constraints."
    actions[1]:
      - action: message
        message: "Created: design-philosophy.md"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during problem classification and path selection. Categories: Problem Interpretation, Complexity Assessment, Workflow Path."
  - id: create-assumptions-log
    name: Create assumptions log
    description: "Create the assumptions log with initial assumptions from this activity."
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
  - id: assess-ticket-completeness
    name: Assess Ticket Completeness
    description: "Assess associated ticket using Jira Issue Creation Guide checklist (problem statement, goal, scope, acceptance criteria, user stories). Document gaps and offer to refactor."
    checkpoint: ticket-completeness
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: set-review-mode-path
    name: Set Review Mode Path
    description: "Force needs_elicitation=false. Research may still be needed based on complexity."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions skill protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        description: "Execute one iteration of the reconcile-assumptions protocol: classify resolvability, perform targeted analysis, update logs, and reclassify for convergence."
checkpoints[3]:
  - id: classification-confirmed
    name: Classification Checkpoint
    message: "Based on my analysis, this appears to be a {problem_type} with {complexity} complexity. Confirming in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: Classification confirmed
        description: The problem type and complexity assessment are correct
      - id: revise
        label: Revise classification
        description: The problem classification needs adjustment
  - id: workflow-path-selected
    name: Workflow Path Checkpoint
    message: "Given the {complexity} classification, the recommended path is shown as default. Auto-advancing in 30s. For simple: skip optional, moderate: research only, complex: full workflow."
    blocking: false
    defaultOption: skip-optional
    autoAdvanceMs: 30000
    options[4]:
      - id: full-workflow
        label: Full workflow (elicitation + research)
        description: Complex feature requiring requirements discovery and research
        effect:
          setVariable:
            complexity: complex
            needs_elicitation: true
            needs_research: true
            skip_optional_activities: false
      - id: elicitation-only
        label: Elicitation only (skip research)
        description: Requirements unclear but domain is well-understood
        effect:
          setVariable:
            complexity: moderate
            needs_elicitation: true
            needs_research: false
            skip_optional_activities: false
      - id: research-only
        label: Research only (skip elicitation)
        description: Requirements clear but need to research best practices
        effect:
          setVariable:
            complexity: moderate
            needs_elicitation: false
            needs_research: true
            skip_optional_activities: false
      - id: skip-optional
        label: Skip optional activities
        description: Well-defined issue — no additional discovery needed
        effect:
          setVariable:
            complexity: simple
            needs_elicitation: false
            needs_research: false
            skip_optional_activities: true
  - id: ticket-completeness
    name: Ticket Completeness Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Would you like to refactor the ticket based on the gaps found?"
    options[3]:
      - id: refactor-ticket
        label: Refactor ticket
        description: Update the ticket to address identified gaps
        effect:
          setVariable:
            ticket_refactor_needed: true
      - id: proceed-with-gaps
        label: Proceed with gaps noted
        description: "Document gaps in assumptions-log.md and continue review with gaps as tracked findings"
        effect:
          setVariable:
            ticket_refactor_needed: false
            ticket_gaps_documented: true
      - id: no-gaps
        label: Ticket is complete
        description: No significant gaps were found
        effect:
          setVariable:
            ticket_refactor_needed: false
transitions[1]:
  - to: codebase-comprehension
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark design philosophy artifacts as ✅ Complete.
outcome[5]:
  - Problem clearly defined and classified
  - Complexity assessed
  - Workflow path determined
  - Design philosophy documented in artifact
  - Ready for next activity based on problem nature
context_to_preserve[7]:
  - problem_statement - Clear problem definition
  - problem_type - Specific problem or inventive goal
  - complexity - simple, moderate, or complex
  - needs_elicitation - Whether requirements elicitation is needed
  - needs_research - Whether research is needed
  - skip_optional_activities - Whether to skip optional discovery activities
  - design_philosophy_doc - Path to design philosophy artifact