id: design-philosophy
version: 1.5.0
name: Design Philosophy
description: "Apply the design framework to classify the problem and decide the workflow path."
problem: User needs to understand problem nature before deciding on workflow path
required: true
artifacts[2]:
  - id: design-philosophy-doc
    name: design-philosophy.md
    location: planning
    description: "Records problem classification, design rationale, and workflow path decisions"
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions made throughout the work package - created here and updated in subsequent activities"
techniques:
  supporting[1]:
    - "variable-binding"
steps[9]:
  - id: define-problem
    technique: classify-problem::define
  - id: classify-problem
    technique: classify-problem::classify
    checkpoint: classification-confirmed
    actions[2]:
      - action: set
        target: problem_type
        description: "One of: specific-cause-known, specific-cause-unknown, inventive-improvement, inventive-prevention."
      - action: set
        target: complexity
        description: "One of: simple, moderate, complex."
  - id: determine-path
    technique: classify-problem::determine-path
    checkpoint: workflow-path-selected
    actions[1]:
      - action: set
        target: needs_comprehension
        value: true
        description: "Codebase comprehension is mandatory before planning"
  - id: document-philosophy
    technique: classify-problem::document
    actions[1]:
      - action: message
        message: "Created: design-philosophy.md"
  - id: collect-assumptions
    technique: review-assumptions::collect
    technique_args:
      activity_context: design-philosophy
      assumption_categories: "Problem Interpretation, Complexity Assessment, Workflow Path"
  - id: create-assumptions-log
    technique: review-assumptions::record
    technique_args:
      activity_context: design-philosophy
      assumption_categories: "Problem Interpretation, Complexity Assessment, Workflow Path"
  - id: reconcile-assumptions
    technique: review-assumptions::reconcile
  - id: assess-ticket-completeness
    technique: assess-ticket-completeness
    checkpoint: ticket-completeness
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: set-review-mode-path
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    actions[1]:
      - action: set
        target: needs_elicitation
        value: false
        description: "Force needs_elicitation=false in review mode."
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the review-assumptions::reconcile technique protocol."
    steps[1]:
      - id: reconcile-iteration
        technique: review-assumptions::reconcile
checkpoints[3]:
  - id: classification-confirmed
    name: Classification Checkpoint
    message: "Based on my analysis, this appears to be a {problem_type} with {complexity} complexity. Confirming in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: Classification confirmed
        description: The problem type and complexity assessment are correct
      - id: revise
        label: Revise classification
        description: The problem classification needs adjustment
  - id: workflow-path-selected
    name: Workflow Path Checkpoint
    message: "Given the {complexity} classification, the recommended path is shown as default. Auto-advancing in 30s. For simple: skip optional, moderate: research only, complex: full workflow."
    blocking: false
    defaultOption: skip-optional
    autoAdvanceMs: 30000
    options[4]:
      - id: full-workflow
        label: Full workflow (elicitation + research)
        description: Complex feature requiring requirements discovery and research
        effect:
          setVariable:
            complexity: complex
            needs_elicitation: true
            needs_research: true
            skip_optional_activities: false
      - id: elicitation-only
        label: Elicitation only (skip research)
        description: Requirements unclear but domain is well-understood
        effect:
          setVariable:
            complexity: moderate
            needs_elicitation: true
            needs_research: false
            skip_optional_activities: false
      - id: research-only
        label: Research only (skip elicitation)
        description: Requirements clear but need to research best practices
        effect:
          setVariable:
            complexity: moderate
            needs_elicitation: false
            needs_research: true
            skip_optional_activities: false
      - id: skip-optional
        label: Skip optional activities
        description: Well-defined issue — no additional discovery needed
        effect:
          setVariable:
            path_gating_complexity: simple
            needs_elicitation: false
            needs_research: false
            skip_optional_activities: true
  - id: ticket-completeness
    name: Ticket Completeness Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Would you like to refactor the ticket based on the gaps found?"
    options[3]:
      - id: refactor-ticket
        label: Refactor ticket
        description: Update the ticket to address identified gaps
        effect:
          setVariable:
            ticket_refactor_needed: true
      - id: proceed-with-gaps
        label: Proceed with gaps noted
        description: "Document gaps in assumptions-log.md and continue review with gaps as tracked findings"
        effect:
          setVariable:
            ticket_refactor_needed: false
            ticket_gaps_documented: true
      - id: no-gaps
        label: Ticket is complete
        description: No significant gaps were found
        effect:
          setVariable:
            ticket_refactor_needed: false
transitions[1]:
  - to: codebase-comprehension
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark design philosophy artifacts as ✅ Complete.
outcome[5]:
  - Problem clearly defined and classified
  - Complexity assessed
  - Workflow path determined
  - Design philosophy documented in artifact
  - Ready for next activity based on problem nature
context_to_preserve[8]:
  - problem_statement - Clear problem definition
  - problem_type - Specific problem or inventive goal
  - complexity - simple, moderate, or complex
  - path_gating_complexity - path-gating mirror of complexity for workflow-path-selected
  - needs_elicitation - Whether requirements elicitation is needed
  - needs_research - Whether research is needed
  - skip_optional_activities - Whether to skip optional discovery activities
  - design_philosophy_doc - Path to design philosophy artifact