id: requirements-elicitation
version: 2.7.1
name: Requirements Elicitation
description: Discover and clarify what the work package should accomplish through structured sequential conversation.
problem: User needs to clarify and capture requirements before implementation
required: false
techniques:
  supporting[1]:
    - "variable-binding"
steps[6]:
  - id: stakeholder-discussion
    technique: requirements-elicitation::discuss
    checkpoint: stakeholder-transcript
  - id: elicit-requirements
    technique: requirements-elicitation::elicit
    checkpoint: domain-iteration
  - id: collect-assumptions
    technique: review-assumptions::collect
    technique_args:
      assumption_categories: "Requirement Interpretation, Scope Boundaries, Implicit Requirements, Success Criteria Interpretation"
  - id: create-document
    technique: requirements-elicitation::create-document
  - id: update-assumptions-log
    technique: review-assumptions::record
  - id: reconcile-assumptions
    technique: review-assumptions::reconcile
    checkpoint: elicitation-complete
artifacts[1]:
  - id: requirements-document
    name: requirements-elicitation.md
    location: planning
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the review-assumptions::reconcile technique protocol."
    steps[1]:
      - id: reconcile-iteration
        technique: review-assumptions::reconcile
  - id: domain-iteration
    name: Question Domain Iteration
    type: forEach
    variable: current_domain
    over: question_domains
    maxIterations: 5
    steps[1]:
      - id: ask-question
        technique: requirements-elicitation::ask-question
decisions[1]:
  - id: user-intent
    name: User Intent Check
    description: "Evaluate user response during domain-iteration loop to determine next action. Branching is handled by the requirements-elicitation technique protocol within the loop — the technique interprets the user's response and controls iteration flow (continue to next question, skip domain, or signal completion)."
    branches[2]:
      - id: continue
        label: Continue elicitation (answered or skipped)
        isDefault: true
      - id: done
        label: User signaled completion
        condition:
          type: simple
          variable: elicitation_complete
          operator: ==
          value: true
checkpoints[2]:
  - id: stakeholder-transcript
    name: Stakeholder Discussion Checkpoint
    message: "Before we begin elicitation, please discuss requirements with key stakeholders (product owner, domain experts, end users). Once complete, provide the discussion transcript or summary here."
    blocking: true
    options[2]:
      - id: provide-transcript
        label: Provide transcript/summary
        description: Paste or attach the stakeholder discussion content
        effect:
          setVariable:
            has_stakeholder_input: true
      - id: skip-discussion
        label: Skip stakeholder discussion
        description: Proceed directly to agent-led elicitation (not recommended)
        effect:
          setVariable:
            has_stakeholder_input: false
  - id: elicitation-complete
    name: Elicitation Complete Checkpoint
    message: "All question domains have been covered. Proceeding in 30s unless you want to revisit."
    blocking: false
    defaultOption: complete
    autoAdvanceMs: 30000
    options[3]:
      - id: complete
        label: Elicitation complete
        description: Requirements are captured — proceed to next activity (default — auto-proceeds after 30s)
        effect:
          setVariable:
            elicitation_complete: true
      - id: revisit-domain
        label: Revisit a domain
        description: Ask more questions in a specific domain before finalizing
        effect:
          setVariable:
            elicitation_complete: false
      - id: add-requirements
        label: Add additional requirements
        description: Capture requirements not covered by the question domains
        effect:
          setVariable:
            elicitation_complete: false
transitions[3]:
  - to: research
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: elicitation_complete
          operator: ==
          value: true
        - type: simple
          variable: needs_research
          operator: ==
          value: true
    isDefault: true
  - to: implementation-analysis
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: elicitation_complete
          operator: ==
          value: true
        - type: simple
          variable: needs_research
          operator: ==
          value: false
  - to: requirements-elicitation
    condition:
      type: simple
      variable: elicitation_complete
      operator: ==
      value: false
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark requirements elicitation artifacts as ✅ Complete.
outcome[3]:
  - Requirements explicitly captured through structured conversation
  - Success criteria defined with verification methods
  - Requirements document created in planning folder
context_to_preserve[7]:
  - stakeholder_transcript - Transcript or summary from stakeholder discussion
  - has_stakeholder_input - Whether stakeholder discussion was provided
  - requirements - Captured requirements list
  - success_criteria - Defined success criteria
  - planning_folder_path - Path to planning artifacts folder
  - elicitation_log - Record of questions asked and responses
  - scope_boundaries - In/out scope definitions