id: requirements-elicitation
version: 2.5.0
name: Requirements Elicitation
description: Discover and clarify what the work package should accomplish through structured sequential conversation. Elicitation discovers what the user needs before planning how to implement it.
problem: User needs to clarify and capture requirements before implementation
recognition[3]:
  - elicit requirements
  - clarify requirements
  - gather requirements
skills:
  primary: elicit-requirements
  supporting[2]:
    - manage-artifacts
    - review-assumptions
required: false
estimatedTime: 15-30m
artifactPrefix: "03"
rules[1]:
  - "Elicitation protocol and domain rules are in the requirements-elicitation skill"
steps[5]:
  - id: stakeholder-discussion
    name: Stakeholder Discussion
    description: "Prompt user to initiate discussion with key stakeholders. User provides transcript or summary as input for subsequent elicitation."
  - id: elicit-requirements
    name: Elicit requirements through conversation
    description: "Iterate through question domains, asking one question at a time. Use stakeholder transcript as context."
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made when interpreting user responses. Categories: Requirement Interpretation, Scope Boundaries, Implicit Requirements, Success Criteria Interpretation."
  - id: create-document
    name: Create requirements document
    description: "Create requirements document using elicitation output template"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add requirements-phase assumptions to the assumptions log"
artifacts[1]:
  - id: requirements-document
    name: requirements-elicitation.md
    location: planning
loops[1]:
  - id: domain-iteration
    name: Question Domain Iteration
    type: forEach
    variable: current_domain
    over: question_domains
    maxIterations: 5
    steps[2]:
      - id: ask-question
        name: Ask domain question
        description: "Present ONE question from current domain. Wait for response before proceeding."
      - id: record-response
        name: Record response
        description: "Capture answer or mark as skipped. Adapt follow-up based on response."
decisions[1]:
  - id: user-intent
    name: User Intent Check
    description: Check user response to determine next action
    branches[4]:
      - id: answered
        label: User answered question
        transitionTo: next-question
      - id: skip-question
        label: User said skip
        transitionTo: next-question
      - id: skip-domain
        label: User said skip all domain
        transitionTo: next-domain
      - id: done
        label: User said done with questions
        transitionTo: collect-assumptions
        isDefault: false
checkpoints[3]:
  - id: stakeholder-transcript
    name: Stakeholder Discussion Checkpoint
    message: "Before we begin elicitation, please discuss requirements with key stakeholders (product owner, domain experts, end users). Once complete, provide the discussion transcript or summary here."
    blocking: true
    options[2]:
      - id: provide-transcript
        label: Provide transcript/summary
        description: Paste or attach the stakeholder discussion content
        effect:
          setVariable:
            has_stakeholder_input: true
      - id: skip-discussion
        label: Skip stakeholder discussion
        description: Proceed directly to agent-led elicitation (not recommended)
        effect:
          setVariable:
            has_stakeholder_input: false
  - id: domain-complete
    name: Domain Complete Checkpoint
    message: "Domain '{current_domain}' complete. How would you like to proceed?"
    options[3]:
      - id: next-domain
        label: Continue to next domain
        description: Move to the next question category
      - id: revisit
        label: Revisit this domain
        description: Ask more questions in this category
      - id: finish-early
        label: Finish elicitation
        description: I have enough information - proceed to summary
        effect:
          setVariable:
            elicitation_complete: true
  - id: document-review
    name: Document Review Checkpoint
    message: "Requirements document created. Ready to proceed to Research?"
    options[2]:
      - id: proceed
        label: Proceed to Research
        description: Requirements are complete, move to next activity
        effect:
          setVariable:
            elicitation_complete: true
      - id: revise
        label: Revise requirements
        description: Make adjustments to the requirements document
transitions[2]:
  - to: research
    condition:
      type: simple
      variable: elicitation_complete
      operator: ==
      value: true
    isDefault: true
  - to: requirements-elicitation
    condition:
      type: simple
      variable: elicitation_complete
      operator: ==
      value: false
outcome[3]:
  - Requirements explicitly captured through structured conversation
  - Success criteria defined with verification methods
  - Requirements document created in planning folder
context_to_preserve[7]:
  - stakeholder_transcript - Transcript or summary from stakeholder discussion
  - has_stakeholder_input - Whether stakeholder discussion was provided
  - requirements - Captured requirements list
  - success_criteria - Defined success criteria
  - planning_folder_path - Path to planning artifacts folder
  - elicitation_log - Record of questions asked and responses
  - scope_boundaries - In/out scope definitions