id: requirements-elicitation
version: 2.4.0
name: Requirements Elicitation
description: Discover and clarify what the work package should accomplish through structured sequential conversation. Elicitation discovers what the user needs before planning how to implement it.
problem: User needs to clarify and capture requirements before implementation
recognition[3]:
  - elicit requirements
  - clarify requirements
  - gather requirements
skills:
  primary: requirements-elicitation
  supporting[2]:
    - artifact-management
    - assumptions-review
required: false
estimatedTime: 15-30m
notes[6]:
  - "Core principle: Conversation, not interrogation - discover what user actually needs"
  - "Stakeholder input first: User should discuss with key stakeholders before agent elicitation"
  - "One question per turn - never present multiple questions in a single message"
  - "Skip option always available - user can say 'skip' to move to next question"
  - "Adapt based on responses - skip irrelevant follow-ups, probe deeper when needed"
  - "Assumptions about requirement interpretation should be documented and reviewed"
steps[7]:
  - id: stakeholder-discussion
    name: Stakeholder Discussion
    description: "Prompt user to initiate discussion with key stakeholders. User provides transcript or summary as input for subsequent elicitation."
  - id: elicit-requirements
    name: Elicit requirements through conversation
    description: "Iterate through question domains, asking one question at a time. Use stakeholder transcript as context."
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made when interpreting user responses. Categories: Requirement Interpretation, Scope Boundaries, Implicit Requirements, Success Criteria Interpretation."
  - id: post-assumptions-to-jira
    name: Post assumptions to Jira
    description: "Prepare assumptions as Jira comment, get user approval, then post to ticket. Only runs if issue_platform is jira."
    condition:
      type: simple
      variable: issue_platform
      operator: ==
      value: jira
  - id: await-stakeholder-response
    name: Await stakeholder response
    description: "Wait for stakeholders to review the Jira comment. User returns with stakeholder feedback or indicates further discussion is needed."
  - id: create-document
    name: Create requirements document
    description: "Create requirements document using elicitation output template"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add requirements-phase assumptions to the assumptions log"
artifacts[1]:
  - id: requirements-document
    name: requirements-elicitation.md
    location: planning
    template: elicitation-output
loops[1]:
  - id: domain-iteration
    name: Question Domain Iteration
    type: forEach
    variable: current_domain
    over: question_domains
    maxIterations: 5
    steps[2]:
      - id: ask-question
        name: Ask domain question
        description: "Present ONE question from current domain. Wait for response before proceeding."
      - id: record-response
        name: Record response
        description: "Capture answer or mark as skipped. Adapt follow-up based on response."
decisions[1]:
  - id: user-intent
    name: User Intent Check
    description: Check user response to determine next action
    branches[4]:
      - id: answered
        label: User answered question
        transitionTo: next-question
      - id: skip-question
        label: User said skip
        transitionTo: next-question
      - id: skip-domain
        label: User said skip all domain
        transitionTo: next-domain
      - id: done
        label: User said done with questions
        transitionTo: jira-comment-review
        isDefault: false
checkpoints[5]:
  - id: stakeholder-transcript
    name: Stakeholder Discussion Checkpoint
    message: "Before we begin elicitation, please discuss requirements with key stakeholders (product owner, domain experts, end users). Once complete, provide the discussion transcript or summary here."
    blocking: true
    options[2]:
      - id: provide-transcript
        label: Provide transcript/summary
        description: Paste or attach the stakeholder discussion content
        effect:
          setVariable:
            has_stakeholder_input: true
      - id: skip-discussion
        label: Skip stakeholder discussion
        description: Proceed directly to agent-led elicitation (not recommended)
        effect:
          setVariable:
            has_stakeholder_input: false
  - id: domain-complete
    name: Domain Complete Checkpoint
    message: "Domain '{current_domain}' complete. How would you like to proceed?"
    options[3]:
      - id: next-domain
        label: Continue to next domain
        description: Move to the next question category
      - id: revisit
        label: Revisit this domain
        description: Ask more questions in this category
      - id: finish-early
        label: Finish elicitation
        description: I have enough information - proceed to summary
        effect:
          setVariable:
            elicitation_complete: true
  - id: jira-comment-review
    name: Jira Comment Review Checkpoint
    message: "Here's the requirements and assumptions summary prepared as a Jira comment for stakeholder review. Review the content before posting."
    condition:
      type: simple
      variable: issue_platform
      operator: ==
      value: jira
    blocking: true
    options[3]:
      - id: post-comment
        label: Post to Jira
        description: Add this comment to the Jira ticket
        effect:
          setVariable:
            post_jira_comment: true
      - id: edit-comment
        label: Edit comment
        description: Modify the comment content before posting
      - id: skip-comment
        label: Skip posting
        description: Do not post assumptions to Jira
        effect:
          setVariable:
            post_jira_comment: false
  - id: stakeholder-response
    name: Stakeholder Response Checkpoint
    message: "The assumptions have been posted to Jira for stakeholder review. Once stakeholders have reviewed, provide their feedback here."
    blocking: true
    options[3]:
      - id: stakeholder-comment
        label: Stakeholder commented
        description: Provide the stakeholder's comment or feedback for review
        effect:
          setVariable:
            has_stakeholder_comment: true
      - id: stakeholders-approved
        label: Stakeholders approved
        description: No issues raised, proceed to create document
        effect:
          setVariable:
            stakeholder_review_complete: true
      - id: further-discussion
        label: Further discussion needed
        description: Stakeholder feedback requires additional discussion
        effect:
          setVariable:
            needs_further_discussion: true
          transitionTo: stakeholder-discussion
  - id: document-review
    name: Document Review Checkpoint
    message: "Requirements document created. Ready to proceed to Research?"
    options[2]:
      - id: proceed
        label: Proceed to Research
        description: Requirements are complete, move to next activity
        effect:
          setVariable:
            elicitation_complete: true
      - id: revise
        label: Revise requirements
        description: Make adjustments to the requirements document
transitions[2]:
  - to: research
    condition:
      type: simple
      variable: requirements_confirmed
      operator: ==
      value: true
    isDefault: true
  - to: requirements-elicitation
    condition:
      type: simple
      variable: requirements_confirmed
      operator: ==
      value: false
outcome[5]:
  - Requirements explicitly captured through structured conversation
  - Success criteria defined with verification methods
  - Assumptions posted to Jira and reviewed by stakeholders (if Jira issue)
  - Stakeholder feedback incorporated into requirements
  - Requirements document created in planning folder
context_to_preserve[12]:
  - stakeholder_transcript - Transcript or summary from stakeholder discussion
  - has_stakeholder_input - Whether stakeholder discussion was provided
  - requirements - Captured requirements list
  - success_criteria - Defined success criteria
  - planning_folder_path - Path to planning artifacts folder
  - elicitation_log - Record of questions asked and responses
  - scope_boundaries - In/out scope definitions
  - jira_comment_body - Prepared comment content for Jira
  - post_jira_comment - Whether to post assumptions to Jira
  - has_stakeholder_comment - Whether stakeholder provided feedback comment
  - stakeholder_comment - Content of stakeholder's response to Jira comment
  - stakeholder_review_complete - Whether stakeholder review is complete