id: requirements-elicitation
version: 2.4.0
name: Requirements Elicitation
description: Discover and clarify what the work package should accomplish through structured sequential conversation. Elicitation discovers what the user needs before planning how to implement it.
problem: User needs to clarify and capture requirements before implementation
recognition[3]:
  - elicit requirements
  - clarify requirements
  - gather requirements
skills:
  primary: requirements-elicitation
  supporting[2]:
    - artifact-management
    - assumptions-review
required: false
estimatedTime: 15-30m
notes[6]:
  - "Core principle: Conversation, not interrogation - discover what user actually needs"
  - "Stakeholder input first: User should discuss with key stakeholders before agent elicitation"
  - "One question per turn - never present multiple questions in a single message"
  - "Skip option always available - user can say 'skip' to move to next question"
  - "Adapt based on responses - skip irrelevant follow-ups, probe deeper when needed"
  - "Assumptions about requirement interpretation should be documented and reviewed"
steps[6]:
  - id: stakeholder-discussion
    name: Stakeholder Discussion
    description: "Prompt user to initiate discussion with key stakeholders. User provides transcript or summary as input for subsequent elicitation."
  - id: elicit-requirements
    name: Elicit requirements through conversation
    description: "Iterate through question domains, asking one question at a time. Use stakeholder transcript as context."
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made when interpreting user responses. Categories: Requirement Interpretation, Scope Boundaries, Implicit Requirements, Success Criteria Interpretation."
  - id: create-document
    name: Create requirements document
    description: "Create requirements document using elicitation output template"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add requirements-phase assumptions to the assumptions log"
  - id: post-assumptions-to-jira
    name: Post assumptions to Jira
    description: "Prepare assumptions as Jira comment, get user approval, then post to ticket. Only runs if issue_platform is jira."
    condition:
      type: simple
      variable: issue_platform
      operator: ==
      value: jira
artifacts[1]:
  - id: requirements-document
    name: requirements-elicitation.md
    location: planning
    template: elicitation-output
loops[1]:
  - id: domain-iteration
    name: Question Domain Iteration
    type: forEach
    variable: current_domain
    over: question_domains
    maxIterations: 5
    steps[2]:
      - id: ask-question
        name: Ask domain question
        description: "Present ONE question from current domain. Wait for response before proceeding."
      - id: record-response
        name: Record response
        description: "Capture answer or mark as skipped. Adapt follow-up based on response."
decisions[2]:
  - id: user-intent
    name: User Intent Check
    description: Check user response to determine next action
    branches[4]:
      - id: answered
        label: User answered question
        transitionTo: next-question
      - id: skip-question
        label: User said skip
        transitionTo: next-question
      - id: skip-domain
        label: User said skip all domain
        transitionTo: next-domain
      - id: done
        label: User said done with questions
        transitionTo: requirements-summary
        isDefault: false
  - id: post-requirements-summary
    name: Post Requirements Summary Decision
    description: Determine next step after requirements summary review
    branches[3]:
      - id: confirmed
        label: Requirements confirmed
        condition:
          type: simple
          variable: requirements_confirmed
          operator: ==
          value: true
        transitionTo: assumptions-review
        isDefault: true
      - id: more-stakeholders
        label: More stakeholder discussion needed
        condition:
          type: simple
          variable: needs_more_stakeholder_input
          operator: ==
          value: true
        transitionTo: stakeholder-discussion
      - id: clarify
        label: Need clarification
        transitionTo: elicit-requirements
checkpoints[6]:
  - id: stakeholder-transcript
    name: Stakeholder Discussion Checkpoint
    message: "Before we begin elicitation, please discuss requirements with key stakeholders (product owner, domain experts, end users). Once complete, provide the discussion transcript or summary here."
    blocking: true
    options[2]:
      - id: provide-transcript
        label: Provide transcript/summary
        description: Paste or attach the stakeholder discussion content
        effect:
          setVariable:
            has_stakeholder_input: true
      - id: skip-discussion
        label: Skip stakeholder discussion
        description: Proceed directly to agent-led elicitation (not recommended)
        effect:
          setVariable:
            has_stakeholder_input: false
  - id: domain-complete
    name: Domain Complete Checkpoint
    message: "Domain '{current_domain}' complete. How would you like to proceed?"
    options[3]:
      - id: next-domain
        label: Continue to next domain
        description: Move to the next question category
      - id: revisit
        label: Revisit this domain
        description: Ask more questions in this category
      - id: finish-early
        label: Finish elicitation
        description: I have enough information - proceed to summary
        effect:
          setVariable:
            elicitation_complete: true
  - id: requirements-summary
    name: Requirements Summary Checkpoint
    message: "Here's my understanding of the requirements. Have I captured them correctly?"
    options[3]:
      - id: confirmed
        label: Requirements confirmed
        description: Proceed to create requirements document
        effect:
          setVariable:
            requirements_confirmed: true
      - id: clarify
        label: Need clarification
        description: Discuss further before proceeding
        effect:
          setVariable:
            requirements_confirmed: false
      - id: more-stakeholders
        label: More stakeholder discussion
        description: Conduct additional stakeholder discussions and re-elicit
        effect:
          setVariable:
            needs_more_stakeholder_input: true
          transitionTo: stakeholder-discussion
  - id: assumptions-review
    name: Requirements Assumptions Checkpoint
    message: "Here are the assumptions made when interpreting requirements. Are they correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All interpretations are correct
        effect:
          setVariable:
            assumptions_approved: true
      - id: corrections
        label: Some need correction
        description: One or more interpretations need adjustment
      - id: skip
        label: No significant assumptions
        description: No interpretation assumptions worth documenting
        effect:
          setVariable:
            assumptions_approved: false
  - id: jira-comment-review
    name: Jira Comment Review Checkpoint
    message: "Here's the assumptions summary prepared as a Jira comment. Review the content before posting."
    condition:
      type: compound
      operator: and
      conditions[2]:
        - type: simple
          variable: issue_platform
          operator: ==
          value: jira
        - type: simple
          variable: assumptions_approved
          operator: ==
          value: true
    blocking: true
    options[3]:
      - id: post-comment
        label: Post to Jira
        description: Add this comment to the Jira ticket
        effect:
          setVariable:
            post_jira_comment: true
      - id: edit-comment
        label: Edit comment
        description: Modify the comment content before posting
      - id: skip-comment
        label: Skip posting
        description: Do not post assumptions to Jira
        effect:
          setVariable:
            post_jira_comment: false
  - id: document-review
    name: Document Review Checkpoint
    message: "Requirements document created. Ready to proceed to Research?"
    options[2]:
      - id: proceed
        label: Proceed to Research
        description: Requirements are complete, move to next activity
        effect:
          setVariable:
            elicitation_complete: true
      - id: revise
        label: Revise requirements
        description: Make adjustments to the requirements document
questionDomains[5]:
  - id: problem-exploration
    name: Problem Exploration
    goal: Understand the core problem and its impact
    questions[6]:
      - "What problem are we trying to solve?"
      - "What's not working well today?"
      - "What triggers the need for this now?"
      - "What would happen if we didn't address this?"
      - "Have you tried any workarounds?"
      - "How long has this been a problem?"
    redFlags[3]:
      - Vague problem statements
      - Solutions disguised as problems
      - Symptoms rather than root causes
  - id: stakeholder-identification
    name: Stakeholder Identification
    goal: Understand who is affected and their specific needs
    questions[5]:
      - "Who will use this feature?"
      - "Are there different user types with different needs?"
      - "Who else is affected by this change?"
      - "Who makes decisions about this area?"
      - "Are there any external parties involved?"
  - id: context-environment
    name: Context & Environment
    goal: Understand the operating environment and constraints
    questions[6]:
      - "What systems or components does this interact with?"
      - "Are there any dependencies on external services?"
      - "What's the expected usage volume/frequency?"
      - "Are there any technology constraints?"
      - "What's the timeline or deadline?"
      - "Are there any regulatory or compliance requirements?"
  - id: scope-definition
    name: Scope Definition
    goal: Establish clear boundaries to prevent scope creep
    questions[5]:
      - "What should definitely be included?"
      - "What should explicitly NOT be included?"
      - "What's the minimum viable version?"
      - "What can be deferred to a later phase?"
      - "Are there any constraints on complexity?"
  - id: success-criteria
    name: Success Criteria
    goal: Define measurable outcomes that indicate completion
    questions[5]:
      - "How will we know this is working correctly?"
      - "What would a successful outcome look like?"
      - "Are there any performance targets?"
      - "What would make this a failure?"
      - "How will this be tested/validated?"
transitions[2]:
  - to: research
    condition:
      type: simple
      variable: requirements_confirmed
      operator: ==
      value: true
    isDefault: true
  - to: requirements-elicitation
    condition:
      type: simple
      variable: requirements_confirmed
      operator: ==
      value: false
outcome[4]:
  - Requirements explicitly captured through structured conversation
  - Success criteria defined with verification methods
  - Requirements document created in planning folder
  - Assumptions posted to Jira ticket as comment (if Jira issue)
context_to_preserve[11]:
  - stakeholder_transcript - Transcript or summary from stakeholder discussion
  - has_stakeholder_input - Whether stakeholder discussion was provided
  - requirements - Captured requirements list
  - success_criteria - Defined success criteria
  - planning_folder_path - Path to planning artifacts folder
  - elicitation_log - Record of questions asked and responses
  - scope_boundaries - In/out scope definitions
  - assumptions_approved - Whether assumptions were approved by user
  - jira_comment_body - Prepared comment content for Jira
  - post_jira_comment - Whether to post assumptions to Jira
  - needs_more_stakeholder_input - Whether user wants additional stakeholder discussion