id: requirements-elicitation
version: 2.7.0
name: Requirements Elicitation
description: Discover and clarify what the work package should accomplish through structured sequential conversation. Elicitation discovers what the user needs before planning how to implement it.
problem: User needs to clarify and capture requirements before implementation
recognition[3]:
  - elicit requirements
  - clarify requirements
  - gather requirements
required: false
estimatedTime: 15-30m
rules[1]:
  - "Elicitation protocol and domain rules are in the requirements-elicitation skill"
steps[6]:
  - id: stakeholder-discussion
    name: Stakeholder Discussion
    description: "Prompt user to initiate discussion with key stakeholders. User provides transcript or summary as input for subsequent elicitation."
    skill: elicit-requirements
  - id: elicit-requirements
    name: Elicit requirements through conversation
    description: "Iterate through question domains, asking one question at a time. Use stakeholder transcript as context."
    skill: elicit-requirements
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made when interpreting user responses. Categories: Requirement Interpretation, Scope Boundaries, Implicit Requirements, Success Criteria Interpretation."
    skill: review-assumptions
  - id: create-document
    name: Create requirements document
    description: "Create requirements document using elicitation output template"
    skill: manage-artifacts
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add requirements-phase assumptions to the assumptions log"
    skill: review-assumptions
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
artifacts[1]:
  - id: requirements-document
    name: requirements-elicitation.md
    location: planning
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterates until all code-resolvable assumptions are resolved. Each cycle analyzes resolvable assumptions, updates the log with evidence-based resolutions, captures newly surfaced assumptions, and reclassifies. Exits when no open assumption can be further reduced through code examination."
    steps[3]:
      - id: targeted-analysis
        name: Analyze code-resolvable assumptions
        description: "For each code-resolvable assumption, perform focused codebase investigation. Trace relevant code paths, examine implementations, diff between versions. Record evidence with file paths and line numbers. Determine resolution: Validated, Invalidated, or Partially Validated."
        skill: reconcile-assumptions
      - id: update-assumptions-and-artifact
        name: Update assumptions log and comprehension artifact
        description: "Update assumptions-log.md with findings and resolution statuses. Add any newly surfaced assumptions as Open. If a comprehension artifact exists, append findings as a numbered deep-dive section."
        skill: reconcile-assumptions
      - id: reclassify-resolvability
        name: Reclassify open assumptions
        description: "Re-classify all remaining open assumptions. If any are code-resolvable (including newly surfaced ones), set has_resolvable_assumptions to true for another iteration. If none remain code-resolvable, set has_resolvable_assumptions to false — convergence reached."
        skill: reconcile-assumptions
  - id: domain-iteration
    name: Question Domain Iteration
    type: forEach
    variable: current_domain
    over: question_domains
    maxIterations: 5
    steps[2]:
      - id: ask-question
        name: Ask domain question
        description: "Present ONE question from current domain. Wait for response before proceeding."
        skill: elicit-requirements
      - id: record-response
        name: Record response
        description: "Capture answer or mark as skipped. Adapt follow-up based on response."
        skill: elicit-requirements
decisions[1]:
  - id: user-intent
    name: User Intent Check
    description: Check user response to determine next action
    branches[4]:
      - id: answered
        label: User answered question
        transitionTo: next-question
      - id: skip-question
        label: User said skip
        transitionTo: next-question
      - id: skip-domain
        label: User said skip all domain
        transitionTo: next-domain
      - id: done
        label: User said done with questions
        transitionTo: collect-assumptions
        isDefault: false
checkpoints[2]:
  - id: stakeholder-transcript
    name: Stakeholder Discussion Checkpoint
    message: "Before we begin elicitation, please discuss requirements with key stakeholders (product owner, domain experts, end users). Once complete, provide the discussion transcript or summary here."
    blocking: true
    options[2]:
      - id: provide-transcript
        label: Provide transcript/summary
        description: Paste or attach the stakeholder discussion content
        effect:
          setVariable:
            has_stakeholder_input: true
      - id: skip-discussion
        label: Skip stakeholder discussion
        description: Proceed directly to agent-led elicitation (not recommended)
        effect:
          setVariable:
            has_stakeholder_input: false
  - id: elicitation-complete
    name: Elicitation Complete Checkpoint
    message: "All question domains have been covered. Proceeding in 30s unless you want to revisit."
    blocking: false
    defaultOption: complete
    autoAdvanceMs: 30000
    options[3]:
      - id: complete
        label: Elicitation complete
        description: Requirements are captured — proceed to next activity (default — auto-proceeds after 30s)
        effect:
          setVariable:
            elicitation_complete: true
      - id: revisit-domain
        label: Revisit a domain
        description: Ask more questions in a specific domain before finalizing
      - id: add-requirements
        label: Add additional requirements
        description: Capture requirements not covered by the question domains
transitions[2]:
  - to: research
    condition:
      type: simple
      variable: elicitation_complete
      operator: ==
      value: true
    isDefault: true
  - to: requirements-elicitation
    condition:
      type: simple
      variable: elicitation_complete
      operator: ==
      value: false
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark requirements elicitation artifacts as ✅ Complete.
outcome[3]:
  - Requirements explicitly captured through structured conversation
  - Success criteria defined with verification methods
  - Requirements document created in planning folder
context_to_preserve[7]:
  - stakeholder_transcript - Transcript or summary from stakeholder discussion
  - has_stakeholder_input - Whether stakeholder discussion was provided
  - requirements - Captured requirements list
  - success_criteria - Defined success criteria
  - planning_folder_path - Path to planning artifacts folder
  - elicitation_log - Record of questions asked and responses
  - scope_boundaries - In/out scope definitions