id: research
version: 2.1.0
name: Research
description: "Research the knowledge base and external sources to discover best practices, patterns, and resources to inform the plan-prepare activity."
problem: User needs to research best practices before planning
recognition[3]:
  - research best practices
  - knowledge base research
  - research patterns
skills:
  primary: knowledge-research
  supporting[1]:
    - assumptions-review
required: false
estimatedTime: 20-45m
rules[1]:
  - "Research protocol and domain rules are in the knowledge-research skill"
steps[6]:
  - id: kb-research
    name: Knowledge base research
    description: "Call get_guidance before making concept-rag MCP tool calls. Search for relevant patterns and practices."
  - id: web-research
    name: Web research
    description: "Search web for current information, documentation, and best practices"
  - id: synthesize
    name: Synthesize findings
    description: "Connect findings to requirements: which patterns apply, what modifications needed, risks, success metrics"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during research synthesis. Categories: Pattern Applicability, Source Relevance, Synthesis Decisions, Risk Assessment."
  - id: document
    name: Create research document
    description: "Create knowledge base research document"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add research-phase assumptions to the assumptions log"
artifacts[1]:
  - id: research-document
    name: kb-research.md
    location: planning
checkpoints[4]:
  - id: kb-insights
    name: Knowledge Base Insights Checkpoint
    message: "Here are the key insights from the knowledge base. Do these look relevant?"
    options[3]:
      - id: confirmed
        label: Insights confirmed
        description: Findings are relevant and useful
      - id: more-research
        label: Need more research
        description: Search for additional patterns or sources
      - id: different-focus
        label: Different focus needed
        description: Research should focus on different areas
  - id: web-research-confirmed
    name: Web Research Checkpoint
    message: "Here are the web research findings. Are they confirmed?"
    options[2]:
      - id: confirmed
        label: Findings confirmed
        description: Web research is complete
      - id: more-research
        label: Need more research
        description: Additional web research needed
  - id: assumptions-review
    name: Research Assumptions Checkpoint
    message: "Here are the assumptions made during research synthesis. Are they correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All pattern/synthesis assumptions are correct
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No synthesis assumptions worth documenting
  - id: research-complete
    name: Research Complete Checkpoint
    message: "Research is complete. Ready to proceed to implementation analysis?"
    options[2]:
      - id: proceed
        label: Proceed to implementation analysis
        description: Research findings are sufficient
      - id: revisit
        label: Revisit research
        description: Some areas need more investigation
transitions[1]{to,isDefault}:
  implementation-analysis,true
outcome[3]:
  - Best practices identified from multiple sources
  - Patterns validated and mapped to requirements
  - Risks and anti-patterns documented
context_to_preserve[4]:
  - research_findings - Key research findings
  - applicable_patterns - Patterns that apply to this work
  - risks_identified - Risks and anti-patterns to avoid
  - resources - Relevant resources identified
