id: research
version: 2.3.2
name: Research
description: "Research the knowledge base and external sources to discover best practices, patterns, and resources to inform the plan-prepare activity."
problem: User needs to research best practices before planning
recognition[3]:
  - research best practices
  - knowledge base research
  - research patterns
required: false
estimatedTime: 20-45m
skills:
  supporting[5]:
    - knowledge-base-search
    - manage-artifacts
    - reconcile-assumptions
    - research-knowledge-base
    - review-assumptions
steps[9]:
  - id: kb-research
    name: Knowledge base research
    description: "Call get_guidance before making concept-rag MCP tool calls. Search for relevant patterns and practices."
  - id: web-research
    name: Web research
    description: "Search web for current information, documentation, and best practices"
  - id: synthesize
    name: Synthesize findings
    description: "Connect findings to requirements: which patterns apply, what modifications needed, risks, success metrics"
    checkpoint: research-findings
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during research synthesis. Categories: Pattern Applicability, Source Relevance, Synthesis Decisions, Risk Assessment."
    checkpoint: research-focus
  - id: document
    name: Create research document
    description: "Create knowledge base research document"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add research-phase assumptions to the assumptions log"
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    description: "Display all code-resolved assumptions as a message to the user (non-interactive). Show each assumption's ID, statement, evidence, and resolution status. This provides context before the interview loop."
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following assumptions were resolved through code analysis during this phase."
  - id: interview-open-assumptions
    name: Interview open assumptions
    description: "For each open (stakeholder-dependent) assumption, present it individually to the user via the research-assumption-interview checkpoint. The user can resolve it inline or defer it to stakeholder review. Update the assumptions log after each response."
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions skill protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        description: "Execute one iteration of the reconcile-assumptions protocol: classify resolvability, perform targeted analysis, update logs, and reclassify for convergence."
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the research-assumption-interview checkpoint for each. The user resolves inline or defers to stakeholder review."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        description: "Present the current open assumption via the research-assumption-interview checkpoint. Include the assumption statement, category, and any partial evidence."
        checkpoint: research-assumption-interview
      - id: record-response
        name: Record user response
        description: "Update assumptions-log.md with the user's response: if resolved inline, mark as Resolved with the user's explanation. If deferred, mark as Deferred-to-Stakeholder."
artifacts[1]:
  - id: research-document
    name: kb-research.md
    location: planning
checkpoints[3]:
  - id: research-findings
    name: Research Findings Checkpoint
    message: "Here are the combined findings from knowledge base and web research. Proceeding in 30s unless you want changes."
    blocking: false
    defaultOption: sufficient
    autoAdvanceMs: 30000
    options[2]:
      - id: sufficient
        label: Findings Sufficient
        description: Research findings are relevant and sufficient (default — auto-proceeds after 30s)
      - id: further-research
        label: Need Further Research
        description: Additional research is needed — specify focus area at next checkpoint
        effect:
          setVariable:
            needs_further_research: true
  - id: research-focus
    name: Research Focus Checkpoint
    condition:
      type: simple
      variable: needs_further_research
      operator: "=="
      value: true
    message: "What additional research is needed? Describe the focus area or questions to investigate."
    blocking: true
    options[2]:
      - id: focus-provided
        label: Focus area provided
        description: Proceed with the specified research focus
        effect:
          setVariable:
            needs_further_research: true
      - id: cancel-further
        label: Cancel — findings are sufficient after all
        description: Proceed without additional research
        effect:
          setVariable:
            needs_further_research: false
  - id: research-assumption-interview
    name: Research Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
transitions[1]:
  - to: implementation-analysis
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark research artifacts as ✅ Complete.
outcome[3]:
  - Best practices identified from multiple sources
  - Patterns validated and mapped to requirements
  - Risks and anti-patterns documented
context_to_preserve[4]:
  - research_findings - Key research findings
  - applicable_patterns - Patterns that apply to this work
  - risks_identified - Risks and anti-patterns to avoid
  - resources - Relevant resources identified
