id: research
version: 2.3.0
name: Research
description: "Research the knowledge base and external sources to discover best practices, patterns, and resources to inform the plan-prepare activity."
problem: User needs to research best practices before planning
recognition[3]:
  - research best practices
  - knowledge base research
  - research patterns
skills:
  primary: research-knowledge-base
  supporting[2]:
    - review-assumptions
    - reconcile-assumptions
required: false
estimatedTime: 20-45m
rules[1]:
  - "Research protocol and domain rules are in the knowledge-research skill"
steps[7]:
  - id: kb-research
    name: Knowledge base research
    description: "Call get_guidance before making concept-rag MCP tool calls. Search for relevant patterns and practices."
  - id: web-research
    name: Web research
    description: "Search web for current information, documentation, and best practices"
  - id: synthesize
    name: Synthesize findings
    description: "Connect findings to requirements: which patterns apply, what modifications needed, risks, success metrics"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during research synthesis. Categories: Pattern Applicability, Source Relevance, Synthesis Decisions, Risk Assessment."
  - id: document
    name: Create research document
    description: "Create knowledge base research document"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add research-phase assumptions to the assumptions log"
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterates until all code-resolvable assumptions are resolved. Each cycle analyzes resolvable assumptions, updates the log with evidence-based resolutions, captures newly surfaced assumptions, and reclassifies. Exits when no open assumption can be further reduced through code examination."
    steps[3]:
      - id: targeted-analysis
        name: Analyze code-resolvable assumptions
        description: "For each code-resolvable assumption, perform focused codebase investigation. Trace relevant code paths, examine implementations, diff between versions. Record evidence with file paths and line numbers. Determine resolution: Validated, Invalidated, or Partially Validated."
      - id: update-assumptions-and-artifact
        name: Update assumptions log and comprehension artifact
        description: "Update assumptions-log.md with findings and resolution statuses. Add any newly surfaced assumptions as Open. If a comprehension artifact exists, append findings as a numbered deep-dive section."
      - id: reclassify-resolvability
        name: Reclassify open assumptions
        description: "Re-classify all remaining open assumptions. If any are code-resolvable (including newly surfaced ones), set has_resolvable_assumptions to true for another iteration. If none remain code-resolvable, set has_resolvable_assumptions to false — convergence reached."
artifacts[1]:
  - id: research-document
    name: kb-research.md
    location: planning
checkpoints[2]:
  - id: research-findings
    name: Research Findings Checkpoint
    message: "Here are the combined findings from knowledge base and web research. Proceeding in 30s unless you want changes."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Findings confirmed
        description: Research findings are relevant and sufficient (default — auto-proceeds after 30s)
      - id: more-research
        label: Need more research
        description: Search for additional patterns or sources
      - id: different-focus
        label: Different focus needed
        description: Research should focus on different areas
  - id: research-assumptions-review
    name: Research Assumptions Checkpoint
    message: "Research assumptions listed above. Confirming in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All pattern/synthesis assumptions are correct (default — auto-confirms after 30s)
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No synthesis assumptions worth documenting
transitions[1]{to,isDefault}:
  implementation-analysis,true
outcome[3]:
  - Best practices identified from multiple sources
  - Patterns validated and mapped to requirements
  - Risks and anti-patterns documented
context_to_preserve[4]:
  - research_findings - Key research findings
  - applicable_patterns - Patterns that apply to this work
  - risks_identified - Risks and anti-patterns to avoid
  - resources - Relevant resources identified
