id: implementation-analysis
version: 2.1.0
name: Implementation Analysis
description: "Analyze the current implementation to understand effectiveness, establish baselines, and identify opportunities for improvement."
problem: User needs to understand current state before planning changes
recognition[3]:
  - analyze implementation
  - analyze current state
  - implementation analysis
skills:
  primary: implementation-analysis
  supporting[2]:
    - artifact-management
    - assumptions-review
required: true
estimatedTime: 10-20m
notes[4]:
  - "You can't improve what you don't measure - establish quantitative baselines"
  - "Document how each metric was measured for reproducibility"
  - "Gaps should be linked to measurable success criteria"
  - "Assumptions about current behavior and gaps should be documented"
steps[6]:
  - id: review-implementation
    name: Review implementation
    description: "Understand where and how the feature/component is used: location, usage, dependencies, architecture"
  - id: evaluate-effectiveness
    name: Evaluate effectiveness
    description: "Gather evidence of existing performance: logs, metrics, tests, issues, comments"
  - id: establish-baselines
    name: Establish baseline metrics
    description: "Establish quantitative measurements: performance, quality, usage, reliability"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during analysis. Categories: Current Behavior, Gap Identification, Baseline Interpretation, Dependency Understanding."
  - id: document
    name: Create analysis document
    description: "Create implementation analysis document"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add analysis-phase assumptions to the assumptions log"
artifacts[1]:
  - id: analysis-document
    name: implementation-analysis.md
    location: planning
checkpoints[2]:
  - id: analysis-confirmed
    name: Analysis Confirmation Checkpoint
    message: "Here's my analysis of the current implementation. Does this look correct?"
    options[3]:
      - id: confirmed
        label: Analysis confirmed
        description: Proceed to determine next steps
      - id: clarify
        label: Need clarification
        description: Some findings need discussion
      - id: more-analysis
        label: More analysis needed
        description: Additional areas need investigation
  - id: assumptions-review
    name: Analysis Assumptions Checkpoint
    message: "Here are the assumptions made during implementation analysis. Are they correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All analysis assumptions are correct
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No analysis assumptions worth documenting
transitions[1]{to,isDefault}:
  plan-prepare,true
outcome[3]:
  - Current state documented with baseline metrics
  - Gaps identified and prioritized
  - Success criteria defined with measurement methodology
context_to_preserve[4]:
  - analysis_findings - Key findings from analysis
  - baseline_metrics - Established baselines with measurement methods
  - gaps_identified - Prioritized list of gaps
  - planning_folder_path - Path to planning artifacts folder