id: implementation-analysis
version: 2.7.0
name: Implementation Analysis
description: "Analyze the current implementation to understand effectiveness, establish baselines, and identify opportunities for improvement."
problem: User needs to understand current state before planning changes
required: false
techniques:
  supporting[2]:
    - variable-binding
    - scatter-gather
steps[8]:
  - id: review-baseline-state
    technique: review-baseline-state
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: analyze-implementation
    technique: analyze
  - id: collect-assumptions
    technique:
      name: review-assumptions::collect
      inputs:
        assumption_categories: "Current Behavior, Gap Identification, Baseline Interpretation, Dependency Understanding"
  - id: document
    technique: document
    checkpoint: analysis-confirmed
  - id: update-assumptions-log
    technique: review-assumptions::record
  - id: reconcile-assumptions
    technique: review-assumptions::reconcile
  - id: present-resolved-assumptions
    technique: review-assumptions::interview
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following assumptions were resolved through code analysis during this phase."
  - id: interview-open-assumptions
    technique: review-assumptions::interview
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    steps[1]:
      - id: reconcile-iteration
        technique: review-assumptions::reconcile
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    steps[2]:
      - id: present-assumption
        technique: review-assumptions::interview
        checkpoint: analysis-assumption-interview
      - id: record-response
        technique: review-assumptions::record
artifacts[1]:
  - id: analysis-document
    name: implementation-analysis.md
    location: planning
checkpoints[2]:
  - id: analysis-confirmed
    name: Analysis Confirmation Checkpoint
    message: "Implementation analysis complete. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Analysis confirmed
        description: Proceed to determine next steps (default — auto-confirms after 30s)
      - id: clarify
        label: Need clarification
        description: Some findings need discussion
      - id: more-analysis
        label: More analysis needed
        description: Additional areas need investigation
  - id: analysis-assumption-interview
    name: Analysis Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
transitions[1]:
  - to: plan-prepare
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark implementation analysis artifacts as ✅ Complete.
outcome[3]:
  - Current state documented with baseline metrics
  - Gaps identified and prioritized
  - Success criteria defined with measurement methodology
context_to_preserve[4]:
  - analysis_findings - Key findings from analysis
  - baseline_metrics - Established baselines with measurement methods
  - gaps_identified - Prioritized list of gaps
  - planning_folder_path - Path to planning artifacts folder
