id: implementation-analysis
version: 2.5.0
name: Implementation Analysis
description: "Analyze the current implementation to understand effectiveness, establish baselines, and identify opportunities for improvement."
problem: User needs to understand current state before planning changes
recognition[3]:
  - analyze implementation
  - analyze current state
  - implementation analysis
skills:
  primary: analyze-implementation
  supporting[3]:
    - manage-artifacts
    - review-assumptions
    - reconcile-assumptions
required: false
estimatedTime: 10-20m
rules[1]:
  - "Analysis protocol and domain rules are in the implementation-analysis skill"
modeOverrides:
  review:
    description: "Analyze the pre-change baseline state from the base branch to establish reference for PR evaluation."
    rules[3]:
      - Checkout base branch to analyze PRE-change state (what existed before the PR)
      - Document what would need to change to fulfill requirements (the expected changes)
      - This baseline becomes the reference for evaluating what the PR actually changed
    steps[3]:
      - id: checkout-baseline
        name: Checkout Baseline State
        description: "Checkout the base branch (PR target) to analyze the pre-change state. Record the base commit SHA for reference."
      - id: document-expected-changes
        name: Document Expected Changes
        description: "Based on ticket requirements and baseline analysis, document what changes SHOULD be made to fulfill requirements. This becomes the reference for evaluating the actual PR."
      - id: return-to-pr-branch
        name: Return to PR Branch
        description: "Checkout the PR branch to continue workflow. Note the diff between base and PR branch for later comparison."
    context_to_preserve[3]:
      - base_commit_sha - SHA of base branch at time of analysis
      - expected_changes - What changes should be made per requirements
      - pr_diff_summary - Summary of changes between base and PR branch
steps[9]:
  - id: review-implementation
    name: Review implementation
    description: "Understand where and how the feature/component is used: location, usage, dependencies, architecture."
  - id: evaluate-effectiveness
    name: Evaluate effectiveness
    description: "Gather evidence of existing performance: logs, metrics, tests, issues, comments"
  - id: establish-baselines
    name: Establish baseline metrics
    description: "Establish quantitative measurements: performance, quality, usage, reliability"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during analysis. Categories: Current Behavior, Gap Identification, Baseline Interpretation, Dependency Understanding."
  - id: document
    name: Create analysis document
    description: "Create implementation analysis document"
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add analysis-phase assumptions to the assumptions log"
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    description: "Display all code-resolved assumptions as a message to the user (non-interactive). Show each assumption's ID, statement, evidence, and resolution status."
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following assumptions were resolved through code analysis during this phase."
  - id: interview-open-assumptions
    name: Interview open assumptions
    description: "For each open (stakeholder-dependent) assumption, present it individually to the user via the analysis-assumption-interview checkpoint. The user can resolve it inline or defer it to stakeholder review. Update the assumptions log after each response."
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterates until all code-resolvable assumptions are resolved. Each cycle analyzes resolvable assumptions, updates the log with evidence-based resolutions, captures newly surfaced assumptions, and reclassifies. Exits when no open assumption can be further reduced through code examination."
    steps[3]:
      - id: targeted-analysis
        name: Analyze code-resolvable assumptions
        description: "For each code-resolvable assumption, perform focused codebase investigation. Trace relevant code paths, examine implementations, diff between versions. Record evidence with file paths and line numbers. Determine resolution: Validated, Invalidated, or Partially Validated."
      - id: update-assumptions-and-artifact
        name: Update assumptions log and comprehension artifact
        description: "Update assumptions-log.md with findings and resolution statuses. Add any newly surfaced assumptions as Open. If a comprehension artifact exists, append findings as a numbered deep-dive section."
      - id: reclassify-resolvability
        name: Reclassify open assumptions
        description: "Re-classify all remaining open assumptions. If any are code-resolvable (including newly surfaced ones), set has_resolvable_assumptions to true for another iteration. If none remain code-resolvable, set has_resolvable_assumptions to false — convergence reached."
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the analysis-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        description: "Present the current open assumption via the analysis-assumption-interview checkpoint."
      - id: record-response
        name: Record user response
        description: "Update assumptions-log.md: if resolved inline, mark Resolved. If deferred, mark Deferred-to-Stakeholder."
artifacts[1]:
  - id: analysis-document
    name: implementation-analysis.md
    location: planning
checkpoints[2]:
  - id: analysis-confirmed
    name: Analysis Confirmation Checkpoint
    message: "Implementation analysis complete. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Analysis confirmed
        description: Proceed to determine next steps (default — auto-confirms after 30s)
      - id: clarify
        label: Need clarification
        description: Some findings need discussion
      - id: more-analysis
        label: More analysis needed
        description: Additional areas need investigation
  - id: analysis-assumption-interview
    name: Analysis Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
transitions[1]{to,isDefault}:
  plan-prepare,true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark implementation analysis artifacts as ✅ Complete.
outcome[3]:
  - Current state documented with baseline metrics
  - Gaps identified and prioritized
  - Success criteria defined with measurement methodology
context_to_preserve[4]:
  - analysis_findings - Key findings from analysis
  - baseline_metrics - Established baselines with measurement methods
  - gaps_identified - Prioritized list of gaps
  - planning_folder_path - Path to planning artifacts folder