id: implementation-analysis
version: 2.5.2
name: Implementation Analysis
description: "Analyze the current implementation to understand effectiveness, establish baselines, and identify opportunities for improvement."
problem: User needs to understand current state before planning changes
recognition[3]:
  - analyze implementation
  - analyze current state
  - implementation analysis
required: false
estimatedTime: 10-20m
skills:
  primary: 11-activity-worker
steps[12]:
  - id: checkout-baseline
    name: Checkout Baseline State
    description: "Checkout the base branch (PR target) to analyze the pre-change state. Record the base commit SHA for reference."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: document-expected-changes
    name: Document Expected Changes
    description: "Based on ticket requirements and baseline analysis, document what changes SHOULD be made to fulfill requirements. This becomes the reference for evaluating the actual PR."
    skill: analyze-implementation
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: return-to-pr-branch
    name: Return to PR Branch
    description: "Checkout the PR branch to continue workflow. Note the diff between base and PR branch for later comparison."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: review-implementation
    name: Review implementation
    description: "Understand where and how the feature/component is used: location, usage, dependencies, architecture."
    skill: analyze-implementation
  - id: evaluate-effectiveness
    name: Evaluate effectiveness
    description: "Gather evidence of existing performance: logs, metrics, tests, issues, comments"
    skill: analyze-implementation
  - id: establish-baselines
    name: Establish baseline metrics
    description: "Establish quantitative measurements: performance, quality, usage, reliability"
    skill: analyze-implementation
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during analysis. Categories: Current Behavior, Gap Identification, Baseline Interpretation, Dependency Understanding."
    skill: review-assumptions
  - id: document
    name: Create analysis document
    description: "Create implementation analysis document"
    skill: manage-artifacts
    checkpoint: analysis-confirmed
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add analysis-phase assumptions to the assumptions log"
    skill: manage-artifacts
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    description: "Display all code-resolved assumptions as a message to the user (non-interactive). Show each assumption's ID, statement, evidence, and resolution status."
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following assumptions were resolved through code analysis during this phase."
  - id: interview-open-assumptions
    name: Interview open assumptions
    description: "For each open (stakeholder-dependent) assumption, present it individually to the user via the analysis-assumption-interview checkpoint. The user can resolve it inline or defer it to stakeholder review. Update the assumptions log after each response."
    skill: review-assumptions
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions skill protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        description: "Execute one iteration of the reconcile-assumptions protocol: classify resolvability, perform targeted analysis, update logs, and reclassify for convergence."
        skill: reconcile-assumptions
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the analysis-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        description: "Present the current open assumption via the analysis-assumption-interview checkpoint."
        skill: review-assumptions
        checkpoint: analysis-assumption-interview
      - id: record-response
        name: Record user response
        description: "Update assumptions-log.md: if resolved inline, mark Resolved. If deferred, mark Deferred-to-Stakeholder."
        skill: manage-artifacts
artifacts[1]:
  - id: analysis-document
    name: implementation-analysis.md
    location: planning
checkpoints[2]:
  - id: analysis-confirmed
    name: Analysis Confirmation Checkpoint
    message: "Implementation analysis complete. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Analysis confirmed
        description: Proceed to determine next steps (default — auto-confirms after 30s)
      - id: clarify
        label: Need clarification
        description: Some findings need discussion
      - id: more-analysis
        label: More analysis needed
        description: Additional areas need investigation
  - id: analysis-assumption-interview
    name: Analysis Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
transitions[1]:
  - to: plan-prepare
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark implementation analysis artifacts as ✅ Complete.
outcome[3]:
  - Current state documented with baseline metrics
  - Gaps identified and prioritized
  - Success criteria defined with measurement methodology
context_to_preserve[4]:
  - analysis_findings - Key findings from analysis
  - baseline_metrics - Established baselines with measurement methods
  - gaps_identified - Prioritized list of gaps
  - planning_folder_path - Path to planning artifacts folder