id: implementation-analysis
version: 2.5.2
name: Implementation Analysis
description: "Analyze the current implementation to understand effectiveness, establish baselines, and identify opportunities for improvement."
problem: User needs to understand current state before planning changes
recognition[3]:
  - analyze implementation
  - analyze current state
  - implementation analysis
required: false
estimatedTime: 10-20m
techniques:
  primary: analyze-implementation
  supporting[2]:
    - variable-binding
    - scatter-gather
steps[12]:
  - id: checkout-baseline
    name: Checkout Baseline State
    description: "Checkout the base branch (PR target) to analyze the pre-change state. Record the base commit SHA for reference."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: document-expected-changes
    name: Document Expected Changes
    description: "Based on ticket requirements and baseline analysis, document what changes SHOULD be made to fulfill requirements. This becomes the reference for evaluating the actual PR."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: return-to-pr-branch
    name: Return to PR Branch
    description: "Checkout the PR branch to continue workflow. Note the diff between base and PR branch for later comparison."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: review-implementation
    name: Review implementation
    technique: analyze-implementation
  - id: evaluate-effectiveness
    name: Evaluate effectiveness
    technique: analyze-implementation
  - id: establish-baselines
    name: Establish baseline metrics
    technique: analyze-implementation
  - id: collect-assumptions
    name: Collect assumptions
    technique: reconcile-assumptions
    technique_args:
      assumption_categories: "Current Behavior, Gap Identification, Baseline Interpretation, Dependency Understanding"
  - id: document
    name: Create analysis document
    technique: analyze-implementation
    checkpoint: analysis-confirmed
  - id: update-assumptions-log
    name: Update assumptions log
    technique: reconcile-assumptions
  - id: reconcile-assumptions
    name: Reconcile assumptions
    technique: reconcile-assumptions
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    technique: review-assumptions
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following assumptions were resolved through code analysis during this phase."
  - id: interview-open-assumptions
    name: Interview open assumptions
    technique: review-assumptions
loops[2]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions technique protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        technique: reconcile-assumptions
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the analysis-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        technique: review-assumptions
        checkpoint: analysis-assumption-interview
      - id: record-response
        name: Record user response
        technique: review-assumptions
artifacts[1]:
  - id: analysis-document
    name: implementation-analysis.md
    location: planning
checkpoints[2]:
  - id: analysis-confirmed
    name: Analysis Confirmation Checkpoint
    message: "Implementation analysis complete. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[3]:
      - id: confirmed
        label: Analysis confirmed
        description: Proceed to determine next steps (default — auto-confirms after 30s)
      - id: clarify
        label: Need clarification
        description: Some findings need discussion
      - id: more-analysis
        label: More analysis needed
        description: Additional areas need investigation
  - id: analysis-assumption-interview
    name: Analysis Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
transitions[1]:
  - to: plan-prepare
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark implementation analysis artifacts as ✅ Complete.
outcome[3]:
  - Current state documented with baseline metrics
  - Gaps identified and prioritized
  - Success criteria defined with measurement methodology
context_to_preserve[4]:
  - analysis_findings - Key findings from analysis
  - baseline_metrics - Established baselines with measurement methods
  - gaps_identified - Prioritized list of gaps
  - planning_folder_path - Path to planning artifacts folder
