id: plan-prepare
version: 1.3.0
name: Plan & Prepare
description: "Design the approach, create the work package plan, and prepare for implementation."
problem: User needs to plan the implementation approach
recognition[3]:
  - plan implementation
  - create plan
  - prepare for implementation
skills:
  primary: create-plan
  supporting[3]:
    - classify-problem
    - create-test-plan
    - review-assumptions
required: true
estimatedTime: 20-45m
artifactPrefix: "06"
rules[1]:
  - "Planning protocol and domain rules are in the planning skill"
steps[9]:
  - id: apply-design
    name: Apply design framework
    description: Use design framework skill to structure the approach
  - id: create-plan
    name: Create work package plan
    description: "Create work package plan document"
  - id: create-test-plan
    name: Create test plan
    description: "Create test plan document"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during planning. Categories: Design Approach, Task Breakdown, Dependency Assumptions, Test Strategy, Scope Decisions."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add planning-phase assumptions to the assumptions log"
  - id: create-todos
    name: Create TODO list from plan
    description: "Break down plan into actionable tasks and add to assumptions log for review"
  - id: sync-branch
    name: Sync feature branch with main
    description: Ensure feature branch is up to date with main
  - id: update-pr
    name: Update PR description
    description: "Update PR description with planning information. Load resource 12 (pr-description) for the PR description template — use the 'Initial' template and populate with planning details (summary, motivation, planned changes, checklist, fork strategy)."
  - id: present-solution-overview
    name: Present Solution Overview
    description: "Synthesize and present a plain-language solution overview to the user. Write exactly two paragraphs in simple, accessible language suitable for non-technical stakeholders. The first paragraph should describe what the solution does and how it addresses the problem. The second paragraph should explain how the fix works at a high level — what changes are made and what guarantees they provide. Do not use jargon without explanation. Base the overview on the work package plan, test plan, and design decisions made during this activity."
    actions[1]:
      - action: message
        message: "**Solution Overview** (plain-language summary for stakeholder reference)"
artifacts[2]:
  - id: plan-document
    name: work-package-plan.md
    location: planning
  - id: test-plan-document
    name: test-plan.md
    location: planning
checkpoints[3]:
  - id: approach-confirmed
    name: Approach Checkpoint
    message: Approach confirmed?
    options[2]{id,label}:
      confirmed,Approach confirmed
      revise,Revise approach
  - id: assumptions-review
    name: Planning Assumptions Checkpoint
    message: "Are the planning assumptions correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All planning assumptions are correct
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No planning assumptions worth documenting
  - id: assumptions-log-final
    name: Final Assumptions Review
    message: "Before implementation: the assumptions log contains all assumptions from design, requirements, research, analysis, and planning phases. Do these meet expectations?"
    options[3]:
      - id: acceptable
        label: Assumptions log is acceptable
        description: Proceed to implementation with current assumptions
      - id: revisit
        label: Need to revisit some assumptions
        description: Return to earlier phase to address assumption gaps
      - id: document-concerns
        label: Document concerns and proceed
        description: Note concerns in the log but continue to implementation
transitions[1]{to,isDefault}:
  assumptions-review,true
outcome[3]:
  - Implementation plan created
  - Test plan created
  - PR updated with plan
context_to_preserve[3]:
  - plan - Work package plan document
  - test_plan - Test plan document
  - tasks - List of implementation tasks
