id: plan-prepare
version: 1.4.0
name: Plan & Prepare
description: "Design the approach, create the work package plan, and prepare for implementation."
problem: User needs to plan the implementation approach
recognition[3]:
  - plan implementation
  - create plan
  - prepare for implementation
required: true
estimatedTime: 20-45m
rules[1]:
  - "Planning protocol and domain rules are in the planning skill"
steps[10]:
  - id: apply-design
    name: Apply design framework
    description: Use design framework skill to structure the approach
    skill: classify-problem
  - id: create-plan
    name: Create work package plan
    description: "Create work package plan document"
    skill: create-plan
  - id: create-test-plan
    name: Create test plan
    description: "Create test plan document"
    skill: create-test-plan
  - id: present-solution-overview
    name: Present Solution Overview
    description: "Synthesize and present a plain-language solution overview to the user. Write exactly two paragraphs in simple, accessible language suitable for non-technical stakeholders. The first paragraph should describe what the solution does and how it addresses the problem. The second paragraph should explain how the fix works at a high level — what changes are made and what guarantees they provide. Do not use jargon without explanation. Base the overview on the work package plan, test plan, and design decisions made during this activity. After generating the overview, write it into the planning folder README.md by replacing the placeholder text under the '## Solution Overview' section."
    skill: create-plan
    actions[1]:
      - action: message
        message: "**Solution Overview** (plain-language summary for stakeholder reference)"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during planning. Categories: Design Approach, Task Breakdown, Dependency Assumptions, Test Strategy, Scope Decisions."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add planning-phase assumptions to the assumptions log"
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
  - id: create-todos
    name: Create TODO list from plan
    description: "Break down plan into actionable tasks and add to assumptions log for review"
  - id: sync-branch
    name: Sync feature branch with main
    description: Ensure feature branch is up to date with main
  - id: update-pr
    name: Update PR description
    description: "Update PR description with planning information. Use attached resource 12 (pr-description) for the PR description template — use the 'Initial' template and populate with planning details (summary, motivation, planned changes, checklist, fork strategy)."
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterates until all code-resolvable assumptions are resolved. Each cycle analyzes resolvable assumptions, updates the log with evidence-based resolutions, captures newly surfaced assumptions, and reclassifies. Exits when no open assumption can be further reduced through code examination."
    steps[3]:
      - id: targeted-analysis
        name: Analyze code-resolvable assumptions
        description: "For each code-resolvable assumption, perform focused codebase investigation. Trace relevant code paths, examine implementations, diff between versions. Record evidence with file paths and line numbers. Determine resolution: Validated, Invalidated, or Partially Validated."
        skill: reconcile-assumptions
      - id: update-assumptions-and-artifact
        name: Update assumptions log and comprehension artifact
        description: "Update assumptions-log.md with findings and resolution statuses. Add any newly surfaced assumptions as Open. If a comprehension artifact exists, append findings as a numbered deep-dive section."
        skill: reconcile-assumptions
      - id: reclassify-resolvability
        name: Reclassify open assumptions
        description: "Re-classify all remaining open assumptions. If any are code-resolvable (including newly surfaced ones), set has_resolvable_assumptions to true for another iteration. If none remain code-resolvable, set has_resolvable_assumptions to false — convergence reached."
artifacts[2]:
  - id: plan-document
    name: work-package-plan.md
    location: planning
  - id: test-plan-document
    name: test-plan.md
    location: planning
checkpoints[1]:
  - id: approach-confirmed
    name: Approach Checkpoint
    message: "Approach presented above. Confirming in 30s unless you want to revise."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: Approach confirmed
        description: "Proceed with this approach (default — auto-confirms after 30s)"
      - id: revise
        label: Revise approach
        description: "Adjust the approach before planning continues"
transitions[1]{to,isDefault}:
  assumptions-review,true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark plan artifacts as ✅ Complete and set Status to Ready.
outcome[3]:
  - Implementation plan created
  - Test plan created
  - PR updated with plan
context_to_preserve[3]:
  - plan - Work package plan document
  - test_plan - Test plan document
  - tasks - List of implementation tasks
