id: plan-prepare
version: 1.7.0
name: Plan & Prepare
description: "Design the approach, create the work package plan, and prepare for implementation."
problem: User needs to plan the implementation approach
required: true
techniques:
  supporting[1]:
    - variable-binding
steps[10]:
  - id: env-prerequisites
    actions[6]:
      - action: validate
        target: workflows.worktree.present == true
        message: "The workflows worktree is missing. From the parent repo root run 'git worktree add ./workflows workflows' (see SETUP.md)."
      - action: validate
        target: target_path != null
        message: "target_path is unset. Re-enter start-work-package if its compute-canonical-target-path step was skipped."
      - action: validate
        target: reference_path != null
        message: "reference_path is unset. Re-enter start-work-package if its resolve-reference step was skipped."
      - action: validate
        target: planning_folder_path.writable == true
        message: "planning_folder_path is not writable. Confirm the path exists and is writable."
      - action: validate
        target: gh.auth.status == 0
        message: "gh CLI is not authenticated. Authenticate (or refresh an expired token) at your preferred scope before re-running."
      - action: validate
        target: gpg.agent.reachable == true
        message: "GPG agent is not reachable. Ensure it is running at your preferred scope before re-running."
  - id: create-plan
    technique: plan
  - id: create-test-plan
    technique: create-test-plan
  - id: present-solution-overview
    technique:
      name: stakeholder-overview
      inputs:
        readme_section_heading: "## Solution Overview"
    actions[1]:
      - action: message
        message: "**Solution Overview** (plain-language summary for stakeholder reference)"
  - id: collect-assumptions
    technique:
      name: review-assumptions::collect
      inputs:
        assumption_categories: "Design Approach, Task Breakdown, Dependency Assumptions, Test Strategy, Scope Decisions"
  - id: update-assumptions-log
    technique: review-assumptions::record
  - id: reconcile-assumptions
    technique: review-assumptions::reconcile
  - id: create-todos
    technique: create-todos
  - id: sync-branch
    technique: manage-git::sync-branch
  - id: update-pr
    technique:
      name: update-pr::render
      inputs:
        pr_template_variant: initial
    checkpoint: approach-confirmed
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    steps[1]:
      - id: reconcile-iteration
        technique: review-assumptions::reconcile
artifacts[2]:
  - id: plan-document
    name: work-package-plan.md
    location: planning
  - id: test-plan-document
    name: test-plan.md
    location: planning
checkpoints[1]:
  - id: approach-confirmed
    name: Approach Checkpoint
    message: "Approach presented above. Confirming in 30s unless you want to revise."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: Approach confirmed
        description: "Proceed with this approach (default — auto-confirms after 30s)"
      - id: revise
        label: Revise approach
        description: "Adjust the approach before planning continues"
transitions[1]:
  - to: assumptions-review
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark plan artifacts as ✅ Complete and set Status to Ready.
outcome[3]:
  - Implementation plan created
  - Test plan created
  - PR updated with plan
context_to_preserve[3]:
  - implementation_plan - Work package plan document
  - test_plan - Test plan document
  - tasks - List of implementation tasks
