id: plan-prepare
version: 1.5.0
name: Plan & Prepare
description: "Design the approach, create the work package plan, and prepare for implementation."
problem: User needs to plan the implementation approach
recognition[3]:
  - plan implementation
  - create plan
  - prepare for implementation
required: true
estimatedTime: 20-45m
skills:
  supporting[7]:
    - classify-problem
    - create-plan
    - create-test-plan
    - manage-git
    - reconcile-assumptions
    - review-assumptions
    - update-pr
steps[11]:
  - id: env-prerequisites
    name: Verify Environment Prerequisites
    description: "Pre-condition gate for plan-prepare — runs BEFORE design-framework application so a missing prerequisite is caught at the start of planning rather than partway through artifact generation. Each validate action blocks the workflow with an actionable failure message naming the exact command to fix the misconfiguration."
    actions[6]:
      - action: validate
        target: workflows.worktree.present == true
        message: "The workflows worktree is missing. From the parent repo root run 'git worktree add ./workflows workflows' (see SETUP.md). The planner needs the workflows submodule materialised so it can read TOON definitions during plan and test-plan composition."
      - action: validate
        target: target_path != null
        message: "target_path is unset. start-work-package's compute-canonical-target-path step writes this — re-enter start-work-package if it was skipped. plan-prepare cannot place artifacts or stage edits without a target_path."
      - action: validate
        target: reference_path != null
        message: "reference_path is unset. start-work-package's resolve-reference step writes this — re-enter start-work-package if it was skipped. plan-prepare's create-plan step reads GitNexus indexed under reference_path."
      - action: validate
        target: planning_folder_path.writable == true
        message: "planning_folder_path is not writable. Confirm the path exists (start-work-package's initialize-planning-folder step creates it) and that the user has write permission. plan-prepare writes work-package-plan.md and test-plan.md into this folder."
      - action: validate
        target: gh.auth.status == 0
        message: "gh CLI is not authenticated. Run 'gh auth login' (or 'gh auth refresh' if the token has expired). plan-prepare's update-pr step calls 'gh api repos/.../pulls/N -X PATCH' to update the PR description; the call fails with 401 when unauthenticated."
      - action: validate
        target: gpg.agent.reachable == true
        message: "GPG agent is not reachable. Run 'gpgconf --launch gpg-agent' (or restart via 'gpgconf --kill gpg-agent && gpgconf --launch gpg-agent'). Without a running agent the planning commits (work-package plan, test plan) will hang waiting for passphrase input."
  - id: apply-design
    name: Apply design framework
    description: Use design framework skill to structure the approach
  - id: create-plan
    name: Create work package plan
    description: "Create work package plan document"
  - id: create-test-plan
    name: Create test plan
    description: "Create test plan document"
  - id: present-solution-overview
    name: Present Solution Overview
    description: "Synthesize and present a plain-language solution overview to the user. Write exactly two paragraphs in simple, accessible language suitable for non-technical stakeholders. The first paragraph should describe what the solution does and how it addresses the problem. The second paragraph should explain how the fix works at a high level — what changes are made and what guarantees they provide. Do not use jargon without explanation. Base the overview on the work package plan, test plan, and design decisions made during this activity. After generating the overview, write it into the planning folder README.md by replacing the placeholder text under the '## Solution Overview' section."
    actions[1]:
      - action: message
        message: "**Solution Overview** (plain-language summary for stakeholder reference)"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during planning. Categories: Design Approach, Task Breakdown, Dependency Assumptions, Test Strategy, Scope Decisions."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add planning-phase assumptions to the assumptions log"
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
  - id: create-todos
    name: Create TODO list from plan
    description: "Break down plan into actionable tasks and add to assumptions log for review"
  - id: sync-branch
    name: Sync feature branch with main
    description: Ensure feature branch is up to date with main
  - id: update-pr
    name: Update PR description
    description: "Update PR description with planning information. Use attached resource 12 (pr-description) for the PR description template — use the 'Initial' template and populate with planning details (summary, motivation, planned changes, checklist, fork strategy)."
    checkpoint: approach-confirmed
loops[1]:
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions skill protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        description: "Execute one iteration of the reconcile-assumptions protocol: classify resolvability, perform targeted analysis, update logs, and reclassify for convergence."
artifacts[2]:
  - id: plan-document
    name: work-package-plan.md
    location: planning
  - id: test-plan-document
    name: test-plan.md
    location: planning
checkpoints[1]:
  - id: approach-confirmed
    name: Approach Checkpoint
    message: "Approach presented above. Confirming in 30s unless you want to revise."
    blocking: false
    defaultOption: confirmed
    autoAdvanceMs: 30000
    options[2]:
      - id: confirmed
        label: Approach confirmed
        description: "Proceed with this approach (default — auto-confirms after 30s)"
      - id: revise
        label: Revise approach
        description: "Adjust the approach before planning continues"
transitions[1]:
  - to: assumptions-review
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark plan artifacts as ✅ Complete and set Status to Ready.
outcome[3]:
  - Implementation plan created
  - Test plan created
  - PR updated with plan
context_to_preserve[3]:
  - plan - Work package plan document
  - test_plan - Test plan document
  - tasks - List of implementation tasks
