id: plan-prepare
version: 1.1.0
name: Plan & Prepare
description: "Design the approach, create the work package plan, and prepare for implementation."
problem: User needs to plan the implementation approach
recognition[3]:
  - plan implementation
  - create plan
  - prepare for implementation
skills:
  primary: planning
  supporting[2]:
    - design-framework
    - assumptions-review
required: true
estimatedTime: 20-45m
rules[1]:
  - "Planning protocol and domain rules are in the planning skill"
steps[8]:
  - id: apply-design
    name: Apply design framework
    description: Use design framework skill to structure the approach
  - id: create-plan
    name: Create work package plan
    description: "Create work package plan document"
  - id: create-test-plan
    name: Create test plan
    description: "Create test plan document"
  - id: collect-assumptions
    name: Collect assumptions
    description: "Identify assumptions made during planning. Categories: Design Approach, Task Breakdown, Dependency Assumptions, Test Strategy, Scope Decisions."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Add planning-phase assumptions to the assumptions log"
  - id: sync-branch
    name: Sync feature branch with main
    description: Ensure feature branch is up to date with main
  - id: update-pr
    name: Update PR description
    description: Update PR with planning information
  - id: create-todos
    name: Create TODO list from plan
    description: Break down plan into actionable tasks
artifacts[2]:
  - id: plan-document
    name: work-package-plan.md
    location: planning
  - id: test-plan-document
    name: test-plan.md
    location: planning
checkpoints[4]:
  - id: approach-confirmed
    name: Approach Checkpoint
    message: Approach confirmed?
    options[2]{id,label}:
      confirmed,Approach confirmed
      revise,Revise approach
  - id: assumptions-review
    name: Planning Assumptions Checkpoint
    message: "Here are the assumptions made during planning. Are they correct?"
    options[3]:
      - id: confirmed
        label: Assumptions confirmed
        description: All planning assumptions are correct
      - id: corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: skip
        label: No significant assumptions
        description: No planning assumptions worth documenting
  - id: ready-implement
    name: Ready to Implement Checkpoint
    message: Ready to implement?
    options[2]{id,label}:
      ready,Ready to implement
      not-ready,"Not ready, need more preparation"
  - id: assumptions-log-final
    name: Final Assumptions Review
    message: "Before implementation: the assumptions log contains all assumptions from design, requirements, research, analysis, and planning phases. Do these meet expectations?"
    options[3]:
      - id: acceptable
        label: Assumptions log is acceptable
        description: Proceed to implementation with current assumptions
      - id: revisit
        label: Need to revisit some assumptions
        description: Return to earlier phase to address assumption gaps
      - id: document-concerns
        label: Document concerns and proceed
        description: Note concerns in the log but continue to implementation
transitions[1]{to,isDefault}:
  implement,true
outcome[3]:
  - Implementation plan created
  - Test plan created
  - PR updated with plan
context_to_preserve[3]:
  - plan - Work package plan document
  - test_plan - Test plan document
  - tasks - List of implementation tasks
