id: assumptions-review
version: 2.1.1
name: Assumptions Review
description: "Present each open assumption to the user one-at-a-time, interview-style, with a rationale paragraph that explains the context and helps the user decide. The user resolves each assumption directly (accept, reject with correction, or defer). After all assumptions are reviewed, optionally post a summary to the issue tracker."
problem: Open assumptions need resolution before implementation begins
recognition[3]:
  - review assumptions with stakeholders
  - resolve assumptions
  - validate assumptions
required: true
estimatedTime: 10-20m
skills:
  primary: 11-activity-worker
steps[4]:
  - id: evaluate-open-assumptions
    name: Evaluate which assumptions are open
    description: "Read assumptions-log.md from the planning folder. Collect all assumptions with status 'open' or 'partially-validated' that require user input. If none remain, set has_open_assumptions=false and stakeholder_review_complete=true — the interview loop will be skipped. Otherwise, set has_open_assumptions=true and prepare the list of assumptions to review."
    skill: review-assumptions
  - id: interview-assumptions
    name: Interview user on each assumption
    description: "For each open assumption, yield a checkpoint_pending with: (1) the assumption ID and statement, (2) a rationale paragraph explaining why the assumption was made, what evidence exists for and against it, and what the consequences are if it's wrong — written to help the user make an informed decision, (3) the assumption-decision checkpoint options. After the user responds, record the decision (accepted, rejected with correction, or deferred) and continue to the next assumption. After all assumptions are reviewed, update the assumptions log with all decisions."
    skill: review-assumptions
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: has_open_assumptions
          operator: "=="
          value: true
  - id: update-assumptions-log
    name: Update assumptions log with decisions
    description: "Update assumptions-log.md with the user's decisions for each reviewed assumption. Mark accepted assumptions as 'validated', rejected as 'invalidated' with the user's correction, and deferred as 'deferred'. Set stakeholder_review_complete=true."
    skill: manage-artifacts
  - id: post-summary
    name: Post resolution summary to issue tracker
    description: "Post a brief summary of assumption resolutions to the issue tracker ONLY when deferred assumptions exist that require external stakeholder attention. If all assumptions were accepted or rejected during the interview, skip posting — the decisions are recorded in the assumptions log and no external review is needed. Uses GitHub gh CLI or Jira API depending on issue_platform."
    skill: atlassian-operations
    checkpoint: post-summary-review
    condition:
      type: and
      conditions[3]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: exists
        - type: simple
          variable: has_deferred_assumptions
          operator: "=="
          value: true
loops[1]:
  - id: assumption-interview-loop
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    steps[2]:
      - id: present-assumption
        name: Present assumption with rationale
        description: "Yield checkpoint_pending for the current assumption. The context must include: the assumption ID, the assumption statement, and a rationale paragraph (2-4 sentences) that explains why this assumption was made, what evidence supports it, and what happens if it's wrong."
        skill: review-assumptions
        checkpoint: assumption-decision
      - id: record-decision
        name: Record user decision
        description: "Record the user's response for this assumption. If rejected, capture the correction text."
        skill: manage-artifacts
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Assumptions log updated with user decisions from the interview"
    action: update
checkpoints[2]:
  - id: assumption-decision
    name: Assumption Decision
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}"
    blocking: true
    options[3]:
      - id: accept
        label: Accept assumption
        description: "This assumption is valid — proceed with it"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: reject
        label: Reject assumption
        description: "This assumption is wrong — provide a correction"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer
        label: Defer
        description: "Not enough information to decide now — revisit later"
        effect:
          setVariable:
            assumption_deferred: true
            has_deferred_assumptions: true
  - id: post-summary-review
    name: Post Summary Review
    condition:
      type: and
      conditions[3]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: exists
        - type: simple
          variable: has_deferred_assumptions
          operator: "=="
          value: true
    message: "Some assumptions were deferred and need external stakeholder attention. Post summary to {issue_platform}? Posting in 30s unless you intervene."
    blocking: false
    defaultOption: post-summary
    autoAdvanceMs: 30000
    options[2]:
      - id: post-summary
        label: Post summary to issue tracker
        description: "Post the resolution summary (default — auto-posts after 30s)"
      - id: skip-posting
        label: Skip posting
        description: "Do not post to issue tracker"
        effect:
          setVariable:
            post_jira_comment: false
transitions[4]:
  - to: codebase-comprehension
    condition:
      type: simple
      variable: needs_comprehension
      operator: "=="
      value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: needs_plan_revision
      operator: "=="
      value: true
  - to: assumptions-review
    condition:
      type: simple
      variable: needs_further_discussion
      operator: "=="
      value: true
  - to: implement
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark assumptions review artifacts as ✅ Complete.
outcome[3]:
  - Each open assumption reviewed individually with user
  - Assumptions log updated with accept/reject/defer decisions
  - Resolution summary optionally posted to issue tracker
context_to_preserve[6]:
  - open_assumptions - List of open assumptions to review
  - assumption_decisions - Map of assumption ID to decision (accept/reject/defer)
  - has_deferred_assumptions - Whether any assumptions were deferred (triggers issue tracker posting)
  - stakeholder_review_complete - Whether all assumptions have been reviewed
  - needs_further_discussion - Whether further discussion is needed
  - needs_plan_revision - Whether significant plan revision is needed
