id: assumptions-review
version: 2.1.1
name: Assumptions Review
description: "Review each open assumption with the user."
problem: Open assumptions need resolution before implementation begins
recognition[3]:
  - review assumptions with stakeholders
  - resolve assumptions
  - validate assumptions
required: true
estimatedTime: 10-20m
techniques:
  primary: review-assumptions
  supporting[2]:
    - variable-binding
    - scatter-gather
steps[5]:
  - id: evaluate-open-assumptions
    technique: review-assumptions::collect
  - id: interview-assumptions
    technique: review-assumptions::interview
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: has_open_assumptions
          operator: "=="
          value: true
  - id: update-assumptions-log
    technique: review-assumptions::record
  - id: post-summary-jira
    technique: atlassian-operations::comment-jira-issue
    checkpoint: post-summary-review
    condition:
      type: and
      conditions[4]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: jira
        - type: simple
          variable: has_deferred_assumptions
          operator: "=="
          value: true
        - type: simple
          variable: post_jira_comment
          operator: "!="
          value: false
  - id: post-summary-github
    technique: github-cli-protocol::comment-issue
    condition:
      type: and
      conditions[3]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: "=="
          value: github
        - type: simple
          variable: has_deferred_assumptions
          operator: "=="
          value: true
loops[1]:
  - id: assumption-interview-loop
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    steps[2]:
      - id: present-assumption
        technique: review-assumptions::interview
        checkpoint: assumption-decision
      - id: record-decision
        technique: review-assumptions::record
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Assumptions log updated with user decisions from the interview"
    action: update
checkpoints[2]:
  - id: assumption-decision
    name: Assumption Decision
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}"
    blocking: true
    options[3]:
      - id: accept
        label: Accept assumption
        description: "This assumption is valid — proceed with it"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: reject
        label: Reject assumption
        description: "This assumption is wrong — provide a correction"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer
        label: Defer
        description: "Not enough information to decide now — revisit later"
        effect:
          setVariable:
            assumption_deferred: true
            has_deferred_assumptions: true
  - id: post-summary-review
    name: Post Summary Review
    condition:
      type: and
      conditions[3]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: simple
          variable: issue_platform
          operator: exists
        - type: simple
          variable: has_deferred_assumptions
          operator: "=="
          value: true
    message: "Some assumptions were deferred and need external stakeholder attention. Post summary to {issue_platform}? Posting in 30s unless you intervene."
    blocking: false
    defaultOption: post-summary
    autoAdvanceMs: 30000
    options[2]:
      - id: post-summary
        label: Post summary to issue tracker
        description: "Post the resolution summary (default — auto-posts after 30s)"
      - id: skip-posting
        label: Skip posting
        description: "Do not post to issue tracker"
        effect:
          setVariable:
            post_jira_comment: false
transitions[4]:
  - to: codebase-comprehension
    condition:
      type: simple
      variable: needs_comprehension
      operator: "=="
      value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: needs_plan_revision
      operator: "=="
      value: true
  - to: assumptions-review
    condition:
      type: simple
      variable: needs_further_discussion
      operator: "=="
      value: true
  - to: implement
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark assumptions review artifacts as ✅ Complete.
outcome[3]:
  - Each open assumption reviewed individually with user
  - Assumptions log updated with accept/reject/defer decisions
  - Resolution summary optionally posted to issue tracker
context_to_preserve[6]:
  - open_assumptions - List of open assumptions to review
  - assumption_decisions - Map of assumption ID to decision (accept/reject/defer)
  - has_deferred_assumptions - Whether any assumptions were deferred
  - stakeholder_review_complete - Whether all assumptions have been reviewed
  - needs_further_discussion - Whether further discussion is needed
  - needs_plan_revision - Whether significant plan revision is needed
