id: assumptions-review
version: 1.3.0
name: Assumptions Review
description: "Post open assumptions and a link to the engineering artifacts README to the issue tracker for stakeholder review, await feedback, and iterate until stakeholders approve. The comment is minimal — full plan details live in the engineering artifacts, not the ticket. Supports both Jira and GitHub issue platforms."
problem: Stakeholders need to review and validate assumptions before implementation begins
recognition[3]:
  - review assumptions with stakeholders
  - post assumptions for review
  - stakeholder assumptions review
skills:
  primary: review-assumptions
  supporting[2]:
    - manage-artifacts
    - atlassian-operations
required: true
estimatedTime: 10-20m
rules[5]:
  - "The ticket comment contains ONLY open assumptions and a link to the engineering artifacts README. Full plan details live in the engineering artifacts — do NOT duplicate them into the ticket comment."
  - "Comment format: use bullets and short sections — not paragraphs. Optimize for low cognitive load and fast scanning."
  - "Platform detection uses the issue_platform variable to determine whether to post to Jira or GitHub"
  - "The compiled comment body is generated content that the user must evaluate — per the CHECKPOINT YIELD RULE, it must be in the yield context"
  - "AUTO-SKIP RULE: After evaluating assumptions, if has_open_assumptions is false (all resolved through code analysis), set stakeholder_review_complete to true, post the comment with auto-advance, and skip the stakeholder-response checkpoint. Do NOT block waiting for stakeholder input when there are no open questions for them to answer."
steps[5]:
  - id: evaluate-open-assumptions
    name: Evaluate whether open assumptions exist
    description: "Read assumptions-log.md and count assumptions that remain open (not resolved through code analysis). If zero open assumptions remain, set has_open_assumptions to false and stakeholder_review_complete to true — the activity will post the comment (auto-advance) but skip the blocking stakeholder-response checkpoint entirely. If open assumptions exist, set has_open_assumptions to true."
  - id: prepare-plan-and-assumptions-comment
    name: Prepare plan and assumptions comment
    description: "Read assumptions-log.md from the planning folder. Compile a minimal comment with two sections: (1) '### Open Assumptions' — flat bulleted list of ONLY open (unresolved) assumptions that require stakeholder input (statement only, no category or status). If all assumptions have been resolved through code analysis, state 'None — all assumptions were resolved through code analysis during planning.' (2) '### Engineering Artifacts' — a single link to the planning folder README.md in the engineering repo, constructed from git remotes: `[Planning artifacts]({ENG_REPO_URL}/blob/main/{planning_folder_path}/README.md)`. Do NOT include plan summaries, task lists, constraints, or test strategy — these live in the engineering artifacts. Per the CHECKPOINT YIELD RULE, the compiled comment must be included in the checkpoint yield context — do NOT rely on action:message for delivery."
  - id: post-comment
    name: Post comment to issue tracker
    description: "Post the prepared comment on the issue tracker ticket. Uses Jira addCommentToJiraIssue or GitHub gh CLI depending on issue_platform."
    condition:
      type: simple
      variable: issue_platform
      operator: exists
  - id: await-stakeholder-response
    name: Await stakeholder response
    description: "Wait for stakeholders to review the posted comment. User returns with stakeholder feedback or indicates approval."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Update assumptions log with stakeholder review outcomes and any feedback received."
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Assumptions log updated with stakeholder review outcomes"
    action: update
checkpoints[3]:
  - id: comment-review
    name: Plan and Assumptions Comment Review
    prerequisite: "Only present when issue_platform is set"
    message: "Posting this comment to {issue_platform} for stakeholder review. Posting in 30s unless you intervene."
    blocking: false
    defaultOption: post-comment
    autoAdvanceMs: 30000
    options[3]:
      - id: post-comment
        label: Post to issue tracker
        description: Post this comment to the ticket for stakeholder review (default — auto-posts if no interruption)
        effect:
          setVariable:
            post_jira_comment: true
      - id: edit-comment
        label: Edit comment
        description: Modify the comment content before posting
      - id: skip-posting
        label: Skip posting
        description: Do not post to issue tracker, proceed directly
        effect:
          setVariable:
            post_jira_comment: false
  - id: stakeholder-response
    name: Stakeholder Response Checkpoint
    prerequisite: "Only present when has_open_assumptions is true. If all assumptions were resolved through code analysis, this checkpoint is skipped and stakeholder_review_complete is set to true automatically."
    message: "The plan and assumptions have been posted for stakeholder review. Once stakeholders have reviewed, provide their feedback here."
    blocking: true
    options[2]:
      - id: stakeholders-approved
        label: Stakeholders approved
        description: "No issues raised, proceed to implementation"
        effect:
          setVariable:
            stakeholder_review_complete: true
      - id: stakeholder-commented
        label: Stakeholder commented
        description: Provide the stakeholder's comment or feedback for review
        effect:
          setVariable:
            has_stakeholder_comment: true
  - id: feedback-triage
    name: Feedback Triage Checkpoint
    prerequisite: "Only present when has_stakeholder_comment is true"
    message: "Based on the stakeholder feedback, what level of revision is needed?"
    blocking: true
    options[3]:
      - id: minor-corrections
        label: Minor corrections to assumptions
        description: "Update assumptions based on feedback and re-post — loops back to prepare the comment again"
        effect:
          setVariable:
            needs_further_discussion: true
      - id: needs-comprehension
        label: Deeper codebase understanding needed
        description: "Stakeholder feedback reveals gaps in codebase understanding — return to comprehension to deepen knowledge before revising the plan"
        effect:
          setVariable:
            needs_comprehension: true
      - id: plan-revision-needed
        label: Significant plan revision needed
        description: "Stakeholder feedback indicates the approach needs substantial changes — return to plan-prepare"
        effect:
          setVariable:
            needs_plan_revision: true
transitions[4]:
  - to: codebase-comprehension
    condition:
      type: simple
      variable: needs_comprehension
      operator: "=="
      value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: needs_plan_revision
      operator: "=="
      value: true
  - to: assumptions-review
    condition:
      type: simple
      variable: needs_further_discussion
      operator: "=="
      value: true
  - to: implement
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark assumptions review artifacts as ✅ Complete.
outcome[4]:
  - Plan summary and assumptions posted to issue tracker for stakeholder review
  - Stakeholder feedback incorporated into assumptions log
  - Assumptions validated before implementation begins
  - Stakeholder-directed revisions completed via feedback loop
modeOverrides:
  review:
    description: "In review mode, skip the Jira/GitHub comment posting and stakeholder feedback loop entirely. The review plan is for the reviewer's own use — posting it to the PR author's ticket is inappropriate."
    skipSteps[3]:
      - post-comment
      - await-stakeholder-response
      - update-assumptions-log
    skipCheckpoints[3]:
      - comment-review
      - stakeholder-response
      - feedback-triage
    rules[2]:
      - "Do NOT post to the issue tracker in review mode — the review plan is internal to the reviewer"
      - "Set stakeholder_review_complete=true and proceed directly to the next activity"
context_to_preserve[7]:
  - assumptions_comment_body - Prepared comment content for issue tracker
  - post_jira_comment - Whether to post assumptions comment
  - has_stakeholder_comment - Whether stakeholder provided feedback
  - stakeholder_comment - Content of stakeholder's response
  - stakeholder_review_complete - Whether stakeholder review is complete
  - needs_further_discussion - Whether further discussion is needed
  - needs_plan_revision - Whether significant plan revision is needed
