id: implement
version: 2.0.0
name: Implement Tasks
description: Execute the implementation plan task by task. Each task follows a cycle of implement → test → commit → review assumptions → checkpoint.
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
skills:
  primary: implementation
  supporting[1]:
    - assumptions-review
required: true
estimatedTime: 1-4h
notes[4]:
  - "After each task, explicitly identify and review assumptions made during implementation"
  - "Assumptions should be elevated - make implicit decisions explicit for validation"
  - "Present assumptions one at a time for focused review"
  - "Update assumptions log AFTER the assumption review checkpoint - record user responses and outcomes"
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
loops[2]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[5]:
      - id: implement-task
        name: Implement task
      - id: run-tests
        name: Run tests
      - id: commit
        name: Commit changes
      - id: collect-assumptions
        name: Collect assumptions
        description: "Identify all assumptions made during this task"
      - id: update-assumptions-log
        name: Update assumptions log
        description: "After assumption review checkpoint, record outcomes in assumptions log"
        triggeredAfter: assumption-review-cycle
  - id: assumption-review-cycle
    name: Assumption Review Cycle
    type: forEach
    variable: current_assumption
    over: task_assumptions
    description: "Review each assumption one at a time"
    steps[2]:
      - id: present-assumption
        name: Present assumption
        description: "Show assumption type, statement, rationale, and alternatives"
      - id: record-response
        name: Record response
        description: "Mark as confirmed or record correction needed"
checkpoints[2]:
  - id: task-complete
    name: Task Complete Checkpoint
    message: "Task '{current_task}' implemented and tests passing. Ready to review assumptions?"
    options[2]:
      - id: review
        label: Review assumptions
        description: Proceed to assumption review
      - id: skip
        label: No assumptions to review
        description: No significant assumptions were made
        effect:
          setVariable:
            skip_assumption_review: true
  - id: assumption-review
    name: Assumption Review Checkpoint
    message: "Review this assumption. Is the current choice correct?"
    options[3]:
      - id: confirmed
        label: Confirmed
        description: Current choice is correct
      - id: alternative
        label: Select alternative
        description: Choose a different approach
      - id: discuss
        label: Need to discuss
        description: Requires further clarification
transitions[1]{to,isDefault}:
  post-impl-review,true
outcome[2]:
  - All tasks implemented
  - Changes committed
context_to_preserve[3]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
