id: implement
version: 2.0.0
name: Implement Tasks
description: Execute the implementation plan task by task. Each task follows a cycle of implement → test → commit → review assumptions → checkpoint.
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
skills:
  primary: implementation
  supporting[4]:
    - assumptions-review
    - task-review
    - architecture-review
    - test-review
required: true
estimatedTime: 1-4h
notes[4]:
  - "After each task, explicitly identify and review assumptions made during implementation"
  - "Assumptions should be elevated - make implicit decisions explicit for validation"
  - "Present assumptions one at a time for focused review"
  - "Update assumptions log AFTER the assumption review checkpoint - record user responses and outcomes"
artifacts[4]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
  - id: code-review-report
    name: "{NN}-code-review-{n}.md"
    location: planning
    description: "Code review report (optional). NN follows artifact numbering sequence, n increments on successive reviews."
    required: false
  - id: adr
    name: "NNNN-{decision-title}.md"
    location: .engineering/artifacts/adr
    description: "Architecture Decision Record (if architecturally significant)"
    condition: is_architecturally_significant
  - id: test-suite-review-report
    name: "{NN}-test-suite-review-{n}.md"
    location: planning
    description: "Test suite review report documenting quality assessment, anti-patterns, and recommendations. NN follows artifact numbering sequence, n increments on successive reviews."
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
loops[2]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[5]:
      - id: implement-task
        name: Implement task
      - id: run-tests
        name: Run tests
      - id: commit
        name: Commit changes
      - id: collect-assumptions
        name: Collect assumptions
        description: "Identify all assumptions made during this task"
      - id: update-assumptions-log
        name: Update assumptions log
        description: "After assumption review checkpoint, record outcomes in assumptions log"
        triggeredAfter: assumption-review-cycle
  - id: assumption-review-cycle
    name: Assumption Review Cycle
    type: forEach
    variable: current_assumption
    over: task_assumptions
    description: "Review each assumption one at a time"
    steps[2]:
      - id: present-assumption
        name: Present assumption
        description: "Show assumption type, statement, rationale, and alternatives"
      - id: record-response
        name: Record response
        description: "Mark as confirmed or record correction needed"
steps[3]:
  - id: comprehensive-code-review
    name: Comprehensive Code Review
    description: "Perform comprehensive code review of all implementation changes."
    skill: code-review
    required: false
  - id: architecture-review
    name: Architecture Review
    description: "Review architectural significance and create ADR if warranted."
    skill: architecture-review
  - id: test-suite-review
    name: Test Suite Review
    description: "Review test quality and create {NN}-test-suite-review-{n}.md report. Covers coverage gaps, anti-patterns, missing edge cases."
    skill: test-review
checkpoints[6]:
  - id: task-complete
    name: Task Complete Checkpoint
    message: "Task '{current_task}' implemented and tests passing. Ready to review assumptions?"
    options[2]:
      - id: review
        label: Review assumptions
        description: Proceed to assumption review
      - id: skip
        label: No assumptions to review
        description: No significant assumptions were made
        effect:
          setVariable:
            skip_assumption_review: true
  - id: assumption-review
    name: Assumption Review Checkpoint
    message: "Review this assumption. Is the current choice correct?"
    options[3]:
      - id: confirmed
        label: Confirmed
        description: Current choice is correct
      - id: alternative
        label: Select alternative
        description: Choose a different approach
      - id: discuss
        label: Need to discuss
        description: Requires further clarification
  - id: code-review
    name: Code Review Checkpoint
    message: "Code review findings ready. Are they confirmed?"
    options[2]{id,label}:
      confirmed,Findings confirmed
      needs-fixes,Needs fixes
  - id: arch-significance
    name: Architectural Significance Checkpoint
    message: "Is this implementation architecturally significant?"
    options[2]:
      - id: significant
        label: Architecturally significant - create ADR
        description: Changes warrant an Architecture Decision Record
        effect:
          setVariable:
            is_architecturally_significant: true
      - id: not-significant
        label: Not significant
        description: Standard implementation, no ADR needed
        effect:
          setVariable:
            is_architecturally_significant: false
  - id: adr-confirmed
    name: ADR Checkpoint
    message: "ADR drafted. Is it ready?"
    condition:
      type: simple
      variable: is_architecturally_significant
      operator: ==
      value: true
    options[2]{id,label}:
      confirmed,ADR confirmed
      revise,Revise ADR
  - id: test-quality
    name: Test Quality Checkpoint
    message: "Test suite review complete. Here are the findings on test quality, coverage, and potential improvements."
    options[3]:
      - id: acceptable
        label: Test quality acceptable
        description: Tests adequately cover the implementation
      - id: improve-tests
        label: Improve tests before proceeding
        description: Test gaps should be addressed now
        effect:
          setVariable:
            needs_test_improvements: true
      - id: defer-improvements
        label: Defer test improvements
        description: Note improvements for future but proceed now
transitions[1]{to,isDefault}:
  validate,true
outcome[2]:
  - All tasks implemented
  - Changes committed
context_to_preserve[3]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
