id: post-impl-review
version: 1.2.0
name: Post-Implementation Review
description: "Review implementation quality regardless of whether code was newly written or adopted. Ensures code review, test suite review, and architecture summary are completed before validation."
problem: User needs to review implementation quality before validation
recognition[3]:
  - review implementation
  - post implementation review
  - quality review
skills:
  primary: manual-diff-review
  supporting[3]:
    - code-review
    - test-review
    - architecture-summary
required: true
estimatedTime: 30-60m
notes[7]:
  - "This activity runs after implement, whether code was new or adopted"
  - "Manual diff review is FIRST - user reviews in external side-by-side diff app"
  - "All three automated reviews (code, test suite, architecture) should be completed"
  - "Adoption workflows must still complete quality reviews"
  - "ENTRY: Run git pull to ensure branch is up to date before evaluating diffs"
  - "ENTRY: Parse git diff to extract list of changed files"
  - "ENTRY: Create file index table (Row | Path | File) with review time estimate (30 sec/change), write to {NN}-change-block-index.md"
modeOverrides:
  review:
    description: "Compare PR changes against expected changes from implementation analysis. Document findings for PR author."
    notes[3]:
      - Compare actual PR changes against 'expected_changes' documented in implementation analysis
      - Identify deviations - missing changes, unexpected changes, alternative approaches
      - Document findings as review comments for PR author, not fixes to apply
entryActions[1]{action,message}:
  log,Starting post-implementation review
artifacts[5]:
  - id: change-block-index
    name: "{NN}-change-block-index.md"
    location: planning
    description: "Indexed table of all change blocks (git diff hunks) for cross-reference during manual review"
    required: true
  - id: manual-diff-review-report
    name: "{NN}-manual-diff-review.md"
    location: planning
    description: "Manual diff review report with indexed findings from user's side-by-side review"
    required: true
  - id: code-review-report
    name: "{NN}-code-review.md"
    location: planning
    description: "Code review report documenting findings by severity"
    required: true
  - id: test-suite-review-report
    name: "{NN}-test-suite-review.md"
    location: planning
    description: "Test suite review report documenting quality assessment, anti-patterns, and recommendations"
    required: true
  - id: architecture-summary
    name: "{NN}-architecture-summary.md"
    location: planning
    description: "High-level architecture summary with Mermaid C4 diagrams for management stakeholders"
    required: false
steps[4]:
  - id: manual-diff-review
    name: Manual Diff Review
    description: "Structured manual review using external diff tool. Generate file index, collect flagged rows from user, interview for each finding. See manual-diff-review resource for detailed procedure."
    skill: manual-diff-review
    required: true
  - id: code-review
    name: Code Review
    description: "Perform comprehensive code review of all implementation changes. Create {NN}-code-review.md report."
    skill: code-review
    required: true
  - id: test-suite-review
    name: Test Suite Review
    description: "Review test quality and create {NN}-test-suite-review.md report. Covers coverage gaps, anti-patterns, missing edge cases."
    skill: test-review
    required: true
  - id: architecture-summary
    name: Architecture Summary
    description: "Create {NN}-architecture-summary.md with Mermaid C4 diagrams showing changes. Optional but recommended for significant changes."
    skill: architecture-summary
    required: false
checkpoints[5]:
  - id: file-index-table
    name: File Index Checkpoint
    message: "File index written to {change_block_index_path}. Please review the diff in your side-by-side app using the index for reference, then provide row numbers for any files with issues (e.g., '24, 31, 106') or 'none' if all looks good."
    blocking: true
    options[2]:
      - id: has-issues
        label: Issues found - provide indices
        description: Enter comma-separated list of block indices with issues
        effect:
          setVariable:
            has_flagged_blocks: true
      - id: no-issues
        label: No issues found
        description: All changes look good, proceed with automated reviews
  - id: block-interview
    name: Block Interview Checkpoint
    message: "Reviewing block {current_block_index}: {block_path}:{block_line_range}. What's the issue with this change?"
    blocking: true
    repeats: true
    repeatOver: flagged_block_indices
    options[3]:
      - id: issue-recorded
        label: Issue recorded - continue
        description: Move to next flagged block
      - id: critical-blocker
        label: This is a critical blocker
        description: Mark as blocking issue that must be fixed
        effect:
          setVariable:
            has_critical_blocker: true
      - id: skip-block
        label: Skip this block
        description: No longer an issue, move to next
  - id: code-review
    name: Code Review Checkpoint
    message: "Code review complete. Here are the findings. Are they confirmed?"
    options[2]:
      - id: confirmed
        label: Findings confirmed
        description: Code review findings are accurate
      - id: revise
        label: Needs revision
        description: Review needs additional analysis
  - id: test-quality
    name: Test Quality Checkpoint
    message: "Test suite review complete. Here are the findings on test quality, coverage, and potential improvements."
    options[3]:
      - id: acceptable
        label: Test quality acceptable
        description: Tests adequately cover the implementation
      - id: improve-tests
        label: Improve tests before proceeding
        description: Test gaps should be addressed now
        effect:
          setVariable:
            needs_test_improvements: true
      - id: defer-improvements
        label: Defer test improvements
        description: Note improvements for future but proceed now
  - id: architecture-summary
    name: Architecture Summary Checkpoint
    message: "Create architecture summary for management stakeholders?"
    options[2]:
      - id: create
        label: Create architecture summary
        description: Changes warrant stakeholder documentation
      - id: skip
        label: Skip architecture summary
        description: Changes don't warrant management-level documentation
        effect:
          setVariable:
            skip_architecture_summary: true
transitions[1]{to,isDefault}:
  validate,true
outcome[5]:
  - Manual diff review completed with indexed block table and interview findings
  - Manual diff review report created ({NN}-manual-diff-review.md)
  - Code review complete with documented findings
  - Test suite quality reviewed
  - Architecture summary created (if applicable)
context_to_preserve[9]:
  - change_block_index_path - Path to {NN}-change-block-index.md file
  - change_block_data - Parsed hunk data for interview loop
  - flagged_block_indices - List of indices flagged by user during review
  - manual_review_findings - Interview responses for each flagged block
  - has_critical_blocker - Whether any flagged block is a critical blocker
  - code_review_findings - Findings from code review
  - test_review_findings - Findings from test suite review
  - architecture_summary_created - Whether architecture summary was created
  - manual_diff_review_report_path - Path to generated manual diff review report
