id: implement
version: 2.7.0
name: Implement Tasks
description: "Execute the implementation plan task by task."
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
required: true
estimatedTime: 1-4h
artifacts[2]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
  - id: provenance-log
    name: provenance-log.md
    location: planning
    description: "AI assistance provenance record. One row per task: task ID, model ID, prompt class (code-generation|refactoring|test-writing|docs), context_scope, and a one-line description of what was generated. Created on first task, appended on each subsequent task. Linked from PR description."
    action: create
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
techniques:
  primary: implement-task
  supporting[2]:
    - "variable-binding"
    - "scatter-gather"
loops[3]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[6]:
      - id: implement-task
        technique: implement-task
        technique_args:
          scatter_mode: sequential
          iteration_key: current_task
          gather_implementation_into: completed_tasks
          gather_commit_into: commits
        checkpoint: switch-model-pre-impl
      - id: run-tests
        technique: cargo-operations::test
        technique_args:
          scope: "-p {current_task.crate}"
      - id: commit
        technique: manage-git::artifact-commits
      - id: log-provenance
        technique: dco-provenance::append-task-row
      - id: self-review
        technique: task-completion-review
        checkpoint: symbol-provenance-confirmed
      - id: collect-assumptions
        technique: review-assumptions::collect
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the review-assumptions::reconcile technique protocol."
    steps[1]:
      - id: reconcile-iteration
        technique: review-assumptions::reconcile
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the implementation-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        technique: review-assumptions::interview
        checkpoint: implementation-assumption-interview
      - id: record-response
        technique: review-assumptions::record
steps[4]:
  - id: reconcile-assumptions
    technique: review-assumptions::reconcile
  - id: present-resolved-assumptions
    technique: review-assumptions::interview
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following implementation assumptions were resolved through code analysis."
  - id: interview-open-assumptions
    technique: review-assumptions::interview
  - id: update-assumptions-log
    technique: review-assumptions::record
    checkpoint: switch-model-post-impl
checkpoints[4]:
  - id: symbol-provenance-confirmed
    name: Symbol Provenance Confirmation
    condition:
      type: simple
      variable: has_uncertain_symbols
      operator: ==
      value: true
    message: "One or more symbols in this task could not be confirmed against the codebase or declared dependencies:\n\n{uncertain_symbols}\n\nInvestigate before proceeding, or confirm they were introduced intentionally by this task."
    blocking: true
    options[2]:
      - id: confirmed
        label: Symbols are intentional — proceed
        description: The flagged symbols were introduced intentionally by this task or were verified manually; continue.
      - id: uncertain
        label: Investigate before proceeding
        description: Pause the loop and investigate symbol provenance before continuing.
  - id: switch-model-pre-impl
    name: Switch Model for Implementation
    message: "Implementation requires the full model for code generation. You may switch to your preferred implementation model. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched to a higher-capability model for implementation
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
  - id: implementation-assumption-interview
    name: Implementation Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
  - id: switch-model-post-impl
    name: Switch Model for Review
    message: "Implementation complete. You may switch to a lower-cost model for the review phases. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched for the review phases
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
transitions[1]:
  - to: post-impl-review
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — set Status to In Progress and mark implementation artifacts.
outcome[3]:
  - All tasks implemented
  - Changes committed
  - Provenance log created
context_to_preserve[6]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
  - provenance_log_path - Path to provenance-log.md
  - has_uncertain_symbols - Whether the current task's self-review flagged symbols without provenance
  - uncertain_symbols - Multi-line list of flagged symbols
