id: implement
version: 2.3.0
name: Implement Tasks
description: "Execute the implementation plan task by task. Each task follows a cycle of implement → test → commit. Assumptions are collected during each task and reviewed collectively after all tasks are complete."
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
skills:
  primary: implement-task
  supporting[3]:
    - review-assumptions
    - validate-build
    - manage-git
required: true
estimatedTime: 1-4h
artifactPrefix: "08"
rules[2]:
  - "Execute all tasks sequentially without interrupting for per-task assumption review — assumptions are collected during each task and reviewed collectively at the end"
  - "Update assumptions log once after all tasks are complete with the full set of implementation assumptions"
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
loops[1]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[4]:
      - id: implement-task
        name: Implement task
      - id: run-tests
        name: Run tests
      - id: commit
        name: Commit changes
      - id: collect-assumptions
        name: Collect assumptions
        description: "Identify all assumptions made during this task. Accumulate — do not review yet."
steps[2]:
  - id: review-all-assumptions
    name: Review accumulated assumptions
    description: "After all tasks are complete, compile assumptions from all tasks. Present the full list for review. Update assumptions log with outcomes."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Record all implementation assumptions and review outcomes in the assumptions log."
checkpoints[1]:
  - id: implementation-assumptions-review
    name: Implementation Assumptions Review
    message: "All tasks are complete. Here are the assumptions made during implementation. Are these correct?"
    options[3]:
      - id: all-confirmed
        label: All assumptions confirmed
        description: All implementation assumptions are correct
      - id: some-corrections
        label: Some need correction
        description: One or more assumptions need adjustment
      - id: no-assumptions
        label: No significant assumptions
        description: No assumptions worth documenting
        effect:
          setVariable:
            skip_assumption_review: true
transitions[1]{to,isDefault}:
  post-impl-review,true
outcome[2]:
  - All tasks implemented
  - Changes committed
context_to_preserve[3]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
