id: implement
version: 2.7.0
name: Implement Tasks
description: "Execute the implementation plan task by task. Each task follows a cycle of implement → test → commit. Assumptions are collected during each task, reconciled through code analysis after all tasks complete, and only unresolvable assumptions are presented to the user."
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
required: true
estimatedTime: 1-4h
rules[1]:
  - "SYMBOL VERIFICATION: Every symbol introduced or referenced in code or documentation MUST have provenance — exists in codebase, in a declared dependency, or is newly created by the current task. Never fabricate symbols."
artifacts[2]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
  - id: provenance-log
    name: provenance-log.md
    location: planning
    description: "AI assistance provenance record. One row per task: task ID, model ID, prompt class (code-generation|refactoring|test-writing|docs), context_scope, and a one-line description of what was generated. Created on first task, appended on each subsequent task. Linked from PR description."
    action: create
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
skills:
  primary: meta/activity-worker
loops[3]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[6]:
      - id: implement-task
        name: Implement task
        skill: implement-task
        checkpoint: switch-model-pre-impl
      - id: run-tests
        name: Run tests
        skill: validate-build
      - id: commit
        name: Commit changes
        skill: manage-git
      - id: log-provenance
        name: Log AI provenance
        description: "Append a provenance record for this task to provenance-log.md."
        skill: dco-provenance
      - id: self-review
        name: Self-review
        description: "Perform task completion review: (1) Symbol verification — confirm all new/referenced symbols have provenance in codebase or dependencies; (2) Quality checks — code follows patterns, tests pass, no debug prints, no untracked TODOs. Use attached resource 14 for verification checklist."
        skill: implement-task
      - id: collect-assumptions
        name: Collect assumptions
        description: "Identify all assumptions made during this task. Accumulate — do not review yet."
        skill: review-assumptions
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterative codebase investigation to resolve code-analyzable assumptions. Follows the reconcile-assumptions skill protocol."
    steps[1]:
      - id: reconcile-iteration
        name: Execute Reconciliation Iteration
        description: "Execute one iteration of the reconcile-assumptions protocol: classify resolvability, perform targeted analysis, update logs, and reclassify for convergence."
        skill: reconcile-assumptions
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the implementation-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        description: "Present the current open assumption via the implementation-assumption-interview checkpoint."
        skill: review-assumptions
        checkpoint: implementation-assumption-interview
      - id: record-response
        name: Record user response
        description: "Update assumptions-log.md: if resolved inline, mark Resolved. If deferred, mark Deferred-to-Stakeholder."
        skill: review-assumptions
steps[4]:
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all accumulated implementation assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
    checkpoint: confirm-implementation
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    description: "Display all code-resolved assumptions as a message to the user (non-interactive). Show each assumption's ID, statement, evidence, and resolution status."
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following implementation assumptions were resolved through code analysis."
  - id: interview-open-assumptions
    name: Interview open assumptions
    description: "For each open (stakeholder-dependent) assumption, present it individually to the user via the implementation-assumption-interview checkpoint. The user can resolve it inline or defer it to stakeholder review. Update the assumptions log after each response."
    skill: review-assumptions
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Record all implementation assumptions, reconciliation outcomes, and user interview responses in the assumptions log."
    checkpoint: switch-model-post-impl
checkpoints[4]:
  - id: switch-model-pre-impl
    name: Switch Model for Implementation
    message: "Implementation requires the full model for code generation. You may switch to your preferred implementation model. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched to a higher-capability model for implementation
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
  - id: confirm-implementation
    name: Confirm Implementation Start
    message: "Planning and assumptions review complete. Ready to begin implementation of {plan.task_count} tasks. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: proceed
    autoAdvanceMs: 30000
    options[2]:
      - id: proceed
        label: Proceed with implementation
        description: Begin implementing the planned tasks (default — auto-proceeds after 30s)
      - id: revise-plan
        label: Revise plan first
        description: Return to plan-prepare to adjust the approach before implementing
        effect:
          setVariable:
            needs_plan_revision: true
  - id: implementation-assumption-interview
    name: Implementation Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
  - id: switch-model-post-impl
    name: Switch Model for Review
    message: "Implementation complete. You may switch to a lower-cost model for the review phases. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched for the review phases
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
transitions[1]:
  - to: post-impl-review
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — set Status to In Progress and mark implementation artifacts.
outcome[3]:
  - All tasks implemented
  - Changes committed
  - Provenance log created (provenance-log.md)
context_to_preserve[4]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
  - provenance_log_path - Path to provenance-log.md
