id: implement
version: 2.6.0
name: Implement Tasks
description: "Execute the implementation plan task by task. Each task follows a cycle of implement → test → commit. Assumptions are collected during each task, reconciled through code analysis after all tasks complete, and only unresolvable assumptions are presented to the user."
problem: User needs to implement the planned tasks
recognition[3]:
  - implement tasks
  - start implementation
  - execute plan
skills:
  primary: implement-task
  supporting[4]:
    - review-assumptions
    - reconcile-assumptions
    - validate-build
    - manage-git
required: true
estimatedTime: 1-4h
rules[4]:
  - "Execute all tasks sequentially without interrupting for per-task assumption review — assumptions are collected during each task and reconciled collectively at the end"
  - "After all tasks complete, reconcile assumptions through code analysis before presenting to the user — only stakeholder-dependent assumptions require user input"
  - "Update assumptions log once after reconciliation with the full set of implementation assumptions and their resolutions"
  - "SYMBOL VERIFICATION: Every symbol introduced or referenced in code or documentation MUST have provenance — exists in codebase, in a declared dependency, or is newly created by the current task. Never fabricate symbols."
artifacts[1]:
  - id: assumptions-log
    name: assumptions-log.md
    location: planning
    description: "Log of assumptions - continues from earlier phases (design-philosophy, requirements, research, analysis, planning)"
    action: update
entryActions[1]{action,target,message}:
  validate,branch,Verify on correct feature branch before any code changes
loops[3]:
  - id: task-cycle
    name: Task Implementation Cycle
    type: forEach
    variable: current_task
    over: plan.tasks
    steps[5]:
      - id: implement-task
        name: Implement task
      - id: run-tests
        name: Run tests
      - id: commit
        name: Commit changes
      - id: self-review
        name: Self-review
        description: "Perform task completion review: (1) Symbol verification — confirm all new/referenced symbols have provenance in codebase or dependencies; (2) Quality checks — code follows patterns, tests pass, no debug prints, no untracked TODOs. Use attached resource 14 for verification checklist."
      - id: collect-assumptions
        name: Collect assumptions
        description: "Identify all assumptions made during this task. Accumulate — do not review yet."
  - id: assumption-reconciliation
    name: Assumption Reconciliation Loop
    type: while
    condition:
      type: simple
      variable: has_resolvable_assumptions
      operator: ==
      value: true
    description: "Iterates until all code-resolvable assumptions are resolved. Each cycle analyzes resolvable assumptions, updates the log with evidence-based resolutions, captures newly surfaced assumptions, and reclassifies. Exits when no open assumption can be further reduced through code examination."
    steps[3]:
      - id: targeted-analysis
        name: Analyze code-resolvable assumptions
        description: "For each code-resolvable assumption, perform focused codebase investigation. Trace relevant code paths, examine implementations, diff between versions. Record evidence with file paths and line numbers. Determine resolution: Validated, Invalidated, or Partially Validated."
      - id: update-assumptions-and-artifact
        name: Update assumptions log and comprehension artifact
        description: "Update assumptions-log.md with findings and resolution statuses. Add any newly surfaced assumptions as Open. If a comprehension artifact exists, append findings as a numbered deep-dive section."
      - id: reclassify-resolvability
        name: Reclassify open assumptions
        description: "Re-classify all remaining open assumptions. If any are code-resolvable (including newly surfaced ones), set has_resolvable_assumptions to true for another iteration. If none remain code-resolvable, set has_resolvable_assumptions to false — convergence reached."
  - id: assumption-interview
    name: Assumption Interview Loop
    type: forEach
    variable: current_assumption
    over: open_assumptions
    maxIterations: 20
    description: "Iterates over each open (stakeholder-dependent) assumption, presenting the implementation-assumption-interview checkpoint for each."
    steps[2]:
      - id: present-assumption
        name: Present assumption to user
        description: "Present the current open assumption via the implementation-assumption-interview checkpoint."
      - id: record-response
        name: Record user response
        description: "Update assumptions-log.md: if resolved inline, mark Resolved. If deferred, mark Deferred-to-Stakeholder."
steps[4]:
  - id: reconcile-assumptions
    name: Reconcile assumptions
    description: "Classify all accumulated implementation assumptions by resolvability (code-analyzable vs stakeholder-dependent). Iteratively resolve code-analyzable assumptions through targeted codebase analysis using the reconcile-assumptions skill. Continue until no code-resolvable assumptions remain (convergence). Update assumptions-log.md and comprehension artifact with findings."
    skill: reconcile-assumptions
  - id: present-resolved-assumptions
    name: Present resolved assumptions
    description: "Display all code-resolved assumptions as a message to the user (non-interactive). Show each assumption's ID, statement, evidence, and resolution status."
    actions[1]:
      - action: message
        message: "**Resolved Assumptions** — the following implementation assumptions were resolved through code analysis."
  - id: interview-open-assumptions
    name: Interview open assumptions
    description: "For each open (stakeholder-dependent) assumption, present it individually to the user via the implementation-assumption-interview checkpoint. The user can resolve it inline or defer it to stakeholder review. Update the assumptions log after each response."
  - id: update-assumptions-log
    name: Update assumptions log
    description: "Record all implementation assumptions, reconciliation outcomes, and user interview responses in the assumptions log."
checkpoints[4]:
  - id: switch-model-pre-impl
    name: Switch Model for Implementation
    message: "Implementation requires the full model for code generation. You may switch to your preferred implementation model. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched to a higher-capability model for implementation
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
  - id: confirm-implementation
    name: Confirm Implementation Start
    message: "Planning and assumptions review complete. Ready to begin implementation of {plan.task_count} tasks. Proceeding in 30s unless you intervene."
    blocking: false
    defaultOption: proceed
    autoAdvanceMs: 30000
    options[2]:
      - id: proceed
        label: Proceed with implementation
        description: Begin implementing the planned tasks (default — auto-proceeds after 30s)
      - id: revise-plan
        label: Revise plan first
        description: Return to plan-prepare to adjust the approach before implementing
  - id: implementation-assumption-interview
    name: Implementation Assumption Interview
    condition:
      type: simple
      variable: has_open_assumptions
      operator: "=="
      value: true
    message: "Assumption {current_assumption.id}: {current_assumption.statement}. Can you resolve this, or defer to stakeholders?"
    blocking: true
    options[2]:
      - id: resolve-inline
        label: Resolve now
        description: "Provide resolution for this assumption — it will be marked as resolved in the assumptions log"
        effect:
          setVariable:
            assumption_resolved_inline: true
      - id: defer-to-stakeholder
        label: Defer to stakeholder review
        description: "Queue this assumption for stakeholder review in the issue tracker"
        effect:
          setVariable:
            assumption_deferred: true
  - id: switch-model-post-impl
    name: Switch Model for Review
    message: "Implementation complete. You may switch to a lower-cost model for the review phases. Proceeding in 10s."
    blocking: false
    defaultOption: continue-current
    autoAdvanceMs: 10000
    options[2]:
      - id: switched
        label: "Switched model — proceed"
        description: Model has been switched for the review phases
      - id: continue-current
        label: Continue with current model
        description: Proceed with the current model without switching
transitions[1]{to,isDefault}:
  post-impl-review,true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — set Status to In Progress and mark implementation artifacts.
outcome[2]:
  - All tasks implemented
  - Changes committed
context_to_preserve[3]:
  - completed_tasks - Tasks completed during implementation
  - assumptions - Assumptions made during implementation
  - commits - Commits created
