id: post-impl-review
version: 1.4.0
name: Post-Implementation Review
description: "Review implementation quality regardless of whether code was newly written or adopted. Ensures code review, test suite review, and architecture summary are completed before validation."
problem: User needs to review implementation quality before validation
recognition[3]:
  - review implementation
  - post implementation review
  - quality review
skills:
  primary: review-diff
  supporting[3]:
    - review-code
    - review-test-suite
    - summarize-architecture
required: true
estimatedTime: 30-60m
artifactPrefix: "09"
rules[7]:
  - "This activity runs after implement, whether code was new or adopted"
  - "Manual diff review is FIRST - user reviews in external side-by-side diff app"
  - "All three automated reviews (code, test suite, architecture) should be completed"
  - "Adoption workflows must still complete quality reviews"
  - "ENTRY: Run git pull to ensure branch is up to date before evaluating diffs"
  - "ENTRY: Parse git diff to extract list of changed files"
  - "ENTRY: Create file index table (Row | Path | File) with review time estimate (30 sec/change), write to change-block-index.md"
modeOverrides:
  review:
    description: "Compare PR changes against expected changes from implementation analysis. Document findings for PR author."
    rules[3]:
      - Compare actual PR changes against 'expected_changes' documented in implementation analysis
      - Identify deviations - missing changes, unexpected changes, alternative approaches
      - Document findings as review comments for PR author, not fixes to apply
entryActions[1]{action,message}:
  log,Starting post-implementation review
artifacts[5]:
  - id: change-block-index
    name: "change-block-index.md"
    location: planning
    description: "Indexed table of all change blocks (git diff hunks) for cross-reference during manual review"
  - id: manual-diff-review-report
    name: "manual-diff-review.md"
    location: planning
    description: "Manual diff review report with indexed findings from user's side-by-side review"
  - id: code-review-report
    name: "code-review.md"
    location: planning
    description: "Code review report documenting findings by severity"
  - id: test-suite-review-report
    name: "test-suite-review.md"
    location: planning
    description: "Test suite review report documenting quality assessment, anti-patterns, and recommendations"
  - id: architecture-summary
    name: "architecture-summary.md"
    location: planning
    description: "High-level architecture summary with Mermaid C4 diagrams for management stakeholders"
steps[4]:
  - id: manual-diff-review
    name: Manual Diff Review
    description: "Structured manual review using external diff tool. Generate file index, collect flagged rows from user, interview for each finding. See manual-diff-review resource for detailed procedure."
    skill: review-diff
    required: true
  - id: code-review
    name: Code Review
    description: "Perform comprehensive code review of all implementation changes. Create code-review.md report."
    skill: review-code
    required: true
  - id: test-suite-review
    name: Test Suite Review
    description: "Review test quality and create test-suite-review.md report. Covers coverage gaps, anti-patterns, missing edge cases."
    skill: review-test-suite
    required: true
  - id: architecture-summary
    name: Architecture Summary
    description: "Create architecture-summary.md with Mermaid C4 diagrams showing changes. Optional but recommended for significant changes."
    skill: summarize-architecture
    required: false
checkpoints[5]:
  - id: file-index-table
    name: File Index Checkpoint
    message: "File index written to {change_block_index_path}. Please review the diff in your side-by-side app using the index for reference, then provide row numbers for any files with issues (e.g., '24, 31, 106') or 'none' if all looks good."
    blocking: true
    options[2]:
      - id: has-issues
        label: Issues found - provide indices
        description: Enter comma-separated list of block indices with issues
        effect:
          setVariable:
            has_flagged_blocks: true
      - id: no-issues
        label: No issues found
        description: All changes look good, proceed with automated reviews
  - id: block-interview
    name: Block Interview Checkpoint
    prerequisite: "Repeats for each entry in flagged_block_indices"
    message: "Reviewing block {current_block_index}: {block_path}:{block_line_range}. What's the issue with this change?"
    blocking: true
    options[3]:
      - id: issue-recorded
        label: Issue recorded - continue
        description: Move to next flagged block
      - id: critical-blocker
        label: This is a critical blocker
        description: Mark as blocking issue that must be fixed
        effect:
          setVariable:
            has_critical_blocker: true
      - id: skip-block
        label: Skip this block
        description: No longer an issue, move to next
  - id: code-review
    name: Code Review Checkpoint
    message: "Which code review findings would you like to address?"
    options[3]:
      - id: acceptable
        label: Code quality acceptable
        description: Findings noted but no changes needed before proceeding
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address code review findings now
        effect:
          setVariable:
            needs_code_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
  - id: test-quality
    name: Test Quality Checkpoint
    message: "How should test quality findings be handled?"
    options[3]:
      - id: acceptable
        label: Test quality acceptable
        description: Tests adequately cover the implementation
      - id: improve-tests
        label: Improve tests before proceeding
        description: Test gaps should be addressed now
        effect:
          setVariable:
            needs_test_improvements: true
      - id: defer-improvements
        label: Defer test improvements
        description: Note improvements for future but proceed now
  - id: architecture-summary
    name: Architecture Summary Checkpoint
    message: "Create architecture summary for management stakeholders?"
    options[2]:
      - id: create
        label: Create architecture summary
        description: Changes warrant stakeholder documentation
      - id: skip
        label: Skip architecture summary
        description: Changes don't warrant management-level documentation
        effect:
          setVariable:
            skip_architecture_summary: true
loops[1]:
  - id: review-fix-cycle
    name: Review-Fix Cycle
    type: doWhile
    condition:
      type: or
      conditions[2]:
        - type: simple
          variable: needs_code_fixes
          operator: "=="
          value: true
        - type: simple
          variable: needs_test_improvements
          operator: "=="
          value: true
    maxIterations: 3
    steps[6]:
      - id: apply-fixes
        name: Apply Fixes
        description: "Implement the code review findings (needs_code_fixes) and/or test improvements (needs_test_improvements) selected by the user. Commit changes."
        required: true
      - id: reset-fix-flags
        name: Reset Fix Flags
        description: "Reset needs_code_fixes and needs_test_improvements to false before re-review."
        required: true
      - id: regenerate-index
        name: Regenerate Change Block Index
        description: "Re-parse git diff and regenerate change-block-index.md reflecting the new changes."
        required: true
      - id: re-manual-diff-review
        name: Re-run Manual Diff Review
        description: "Present updated file index to user for manual diff review of the fix changes."
        skill: review-diff
        required: true
      - id: re-code-review
        name: Re-run Code Review
        description: "Re-run code review on the updated diff. Only required if needs_code_fixes triggered this iteration."
        skill: review-code
        required: true
      - id: re-test-suite-review
        name: Re-run Test Suite Review
        description: "Re-run test suite review on the updated tests. Only required if needs_test_improvements triggered this iteration."
        skill: review-test-suite
        required: true
decisions[1]:
  - id: blocker-gate
    name: Critical Blocker Gate
    description: "If a critical blocker was found during manual diff review, return to implementation to fix it before proceeding to validation."
    branches[2]:
      - id: has-blocker
        label: Critical blocker found — return to implement
        condition:
          type: simple
          variable: has_critical_blocker
          operator: ==
          value: true
        transitionTo: implement
      - id: no-blocker
        label: No critical blockers — proceed to validate
        isDefault: true
transitions[2]:
  - to: implement
    condition:
      type: simple
      variable: has_critical_blocker
      operator: ==
      value: true
  - to: validate
    isDefault: true
outcome[5]:
  - Manual diff review completed with indexed block table and interview findings
  - Manual diff review report created (manual-diff-review.md)
  - Code review complete with documented findings
  - Test suite quality reviewed
  - Architecture summary created (if applicable)
context_to_preserve[9]:
  - change_block_index_path - Path to change-block-index.md file
  - change_block_data - Parsed hunk data for interview loop
  - flagged_block_indices - List of indices flagged by user during review
  - manual_review_findings - Interview responses for each flagged block
  - has_critical_blocker - Whether any flagged block is a critical blocker
  - code_review_findings - Findings from code review
  - test_review_findings - Findings from test suite review
  - architecture_summary_created - Whether architecture summary was created
  - manual_diff_review_report_path - Path to generated manual diff review report
