id: post-impl-review
version: 1.13.0
name: Post-Implementation Review
description: "Review implementation quality before validation."
problem: User needs to review implementation quality before validation
required: true
entryActions[1]{action,message}:
  log,Starting post-implementation review
techniques:
  supporting[1]:
    - "variable-binding"
steps[8]:
  - id: gitnexus-detect-changes-preflight
    technique: gitnexus-operations::detect-changes
    when: "gitnexus_indexed == true"
  - id: manual-diff-review
    technique: review-diff
    checkpoint: file-index-table
  - id: code-review
    technique: review-code
  - id: structural-analysis-inline
    technique: prism/structural-analysis
    condition:
      type: not
      condition:
        type: simple
        variable: problem_complexity
        operator: "=="
        value: complex
  - id: dispatch-prism
    triggers[1]:
      - workflow: prism
        passContext[3]:
          - target
          - output_path
          - pipeline_mode
    condition:
      type: simple
      variable: problem_complexity
      operator: "=="
      value: complex
  - id: test-suite-review
    technique: review-test-suite
  - id: architecture-summary
    technique: summarize-architecture
    required: false
    condition:
      type: simple
      variable: skip_architecture_summary
      operator: "!="
      value: true
  - id: classify-and-route-findings
    technique: findings-classification
checkpoints[3]:
  - id: file-index-table
    name: File Index Checkpoint
    message: "File index written to {change_block_index}. The index includes a rationale paragraph for each change block written by the agent. Please review the diff in your side-by-side app. Then: (1) confirm the rationale paragraphs are accurate (or note corrections), and (2) provide row numbers for any blocks with issues (e.g., '24, 31, 106') or 'none'. Your confirmation of the rationale serves as your provenance attestation for each change."
    blocking: true
    options[3]:
      - id: rationale-confirmed
        label: "Rationale confirmed — no issues"
        description: "Agent rationale paragraphs are accurate. All changes understood. Proceed with automated reviews."
        effect:
          setVariable:
            rationale_confirmed: true
      - id: rationale-confirmed-with-issues
        label: "Rationale confirmed (with corrections) — issues found"
        description: "Provide corrections to any rationale paragraphs and comma-separated block indices with issues"
        effect:
          setVariable:
            has_flagged_blocks: true
            rationale_confirmed: true
      - id: has-issues
        label: Issues found — rationale not yet reviewed
        description: Enter comma-separated list of block indices with issues; rationale review deferred
        effect:
          setVariable:
            has_flagged_blocks: true
  - id: rationale-amendment
    name: Rationale Amendment Checkpoint
    condition:
      type: simple
      variable: rationale_confirmed
      operator: "=="
      value: true
    message: "Please provide any corrections to the agent rationale paragraphs in change-block-index.md, or confirm they are all accurate. Corrections are recorded in manual-diff-review-report.md as your provenance statement."
    blocking: false
    defaultOption: all-accurate
    autoAdvanceMs: 20000
    options[2]:
      - id: all-accurate
        label: "All rationale paragraphs are accurate (default)"
        description: No corrections needed — rationale confirmed as written
      - id: provide-corrections
        label: "Provide corrections to specific blocks"
        description: Amend rationale paragraphs for one or more blocks
  - id: block-interview
    name: Block Interview Checkpoint
    condition:
      type: simple
      variable: has_flagged_blocks
      operator: "=="
      value: true
    message: "Reviewing block {current_block_index}: {block_path}:{block_line_range}. What's the issue with this change?"
    blocking: true
    options[3]:
      - id: issue-recorded
        label: Issue recorded - continue
        description: Move to next flagged block
      - id: critical-blocker
        label: This is a critical blocker
        description: Mark as blocking issue that must be fixed
        effect:
          setVariable:
            has_critical_blocker: true
      - id: skip-block
        label: Skip this block
        description: No longer an issue, move to next
loops[1]:
  - id: review-fix-cycle
    name: Review-Fix Cycle
    type: doWhile
    condition:
      type: or
      conditions[2]:
        - type: simple
          variable: needs_code_fixes
          operator: "=="
          value: true
        - type: simple
          variable: needs_test_improvements
          operator: "=="
          value: true
    maxIterations: 3
    steps[6]:
      - id: apply-fixes
        technique: apply-review-fixes
      - id: reset-fix-flags
        actions[2]:
          - action: set
            target: needs_code_fixes
            value: false
            message: "Reset code-fix flag before re-review."
          - action: set
            target: needs_test_improvements
            value: false
            message: "Reset test-improvement flag before re-review."
      - id: regenerate-index
        technique: review-diff
      - id: re-manual-diff-review
        technique: review-diff
      - id: re-code-review
        technique: review-code
      - id: re-test-suite-review
        technique: review-test-suite
decisions[1]:
  - id: blocker-gate
    name: Critical Blocker Gate
    branches[2]:
      - id: has-blocker
        label: Critical blocker found — return to implement
        condition:
          type: simple
          variable: has_critical_blocker
          operator: ==
          value: true
        transitionTo: implement
      - id: no-blocker
        label: No critical blockers — proceed to validate
        isDefault: true
transitions[1]:
  - to: validate
    isDefault: true
outcome[5]:
  - Every change block has a confirmed rationale and provenance attestation, so reviewers can trust each change is understood and intentional
  - Code-level defects and risks are surfaced and triaged before validation
  - Structural risks across the change set are identified for triage
  - Test coverage gaps are surfaced so they can be closed before validation
  - A stakeholder-readable architecture overview is available when the change warrants one
context_to_preserve[10]:
  - change_block_index - Path to change-block-index.md file
  - change_block_data - Parsed hunk data for interview loop
  - flagged_block_indices - List of indices flagged by user during review
  - manual_review_findings - Interview responses for each flagged block
  - has_critical_blocker - Whether any flagged block is a critical blocker
  - code_review_findings - Findings from code review
  - test_review_findings - Findings from test suite review
  - architecture_summary_created - Whether architecture summary was created
  - manual_diff_review_report_path - Path to generated manual diff review report
  - prism_artifact_paths - Paths to prism structural analysis artifacts
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark review artifacts as ✅ Complete.