id: post-impl-review
version: 1.12.0
name: Post-Implementation Review
description: "Review implementation quality before validation."
problem: User needs to review implementation quality before validation
recognition[3]:
  - review implementation
  - post implementation review
  - quality review
required: true
estimatedTime: 30-60m
rules[3]:
  - "Manual diff review is FIRST - user reviews in external side-by-side diff app"
  - "All three automated reviews (code, test suite, architecture) must be completed before transitioning to validate"
  - "Adoption workflows must still complete quality reviews"
entryActions[1]{action,message}:
  log,Starting post-implementation review
techniques:
  supporting[6]:
    - prism/structural-analysis
    - review-code
    - review-diff
    - review-test-suite
    - summarize-architecture
    - "version-control::commit-regular-files"
artifacts[6]:
  - id: change-block-index
    name: "change-block-index.md"
    location: planning
    description: "Indexed table of all change blocks (git diff hunks) with hyperlinked row numbers and per-block rationale paragraphs explaining intent and design choices, for cross-reference during manual review"
  - id: manual-diff-review-report
    name: "manual-diff-review.md"
    location: planning
    description: "Manual diff review report with indexed findings from user's side-by-side review"
  - id: code-review-report
    name: "code-review.md"
    location: planning
    description: "Code review report documenting findings by severity"
  - id: test-suite-review-report
    name: "test-suite-review.md"
    location: planning
    description: "Test suite review report documenting quality assessment, anti-patterns, and recommendations"
  - id: architecture-summary
    name: "architecture-summary.md"
    location: planning
    description: "High-level architecture summary with Mermaid C4 diagrams for management stakeholders"
  - id: structural-findings
    name: "structural-findings.md"
    location: planning
    description: "Prism structural analysis findings — conservation law, meta-law, and classified bug table. For complex work packages, includes adversarial and synthesis pass artifacts."
steps[8]:
  - id: gitnexus-detect-changes-preflight
    name: GitNexus Detect Changes Preflight
    description: "Run `gitnexus_detect_changes()` on the current diff. Capture the affected processes and changed-symbol set as input to the subsequent code-review and test-suite-review steps. See work-package resource gitnexus-reference for the full reference."
    when: "gitnexus_indexed == true"
  - id: manual-diff-review
    name: Manual Diff Review
    description: "Structured manual review using external diff tool. Generate file index, collect flagged rows from user, interview for each finding. See manual-diff-review resource for detailed procedure."
    required: true
    checkpoint: file-index-table
  - id: code-review
    name: Code Review
    description: "Perform comprehensive code review of all implementation changes. Create code-review.md report."
    required: true
  - id: structural-analysis-inline
    name: Structural Analysis (Single Pass)
    description: "Load the L12 structural lens from the prism workflow (prism resource l12 — attached to technique response via get_technique) and apply it to the changed files. Produces conservation law, meta-law, and classified bug table. Write findings to structural-findings.md. This inline pass runs for simple and moderate complexity work packages."
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: complexity
        operator: "=="
        value: complex
  - id: dispatch-prism
    name: Structural Analysis (Full Prism)
    description: "For complex work packages, trigger the prism workflow with full-prism pipeline mode. The prism workflow runs the 3-pass isolated pipeline (structural → adversarial → synthesis) autonomously and returns artifact paths."
    required: true
    triggers[1]:
      - workflow: prism
        description: "Dispatch full 3-pass prism structural analysis for complex work packages"
        passContext[3]:
          - target
          - output_path
          - pipeline_mode
    condition:
      type: simple
      variable: complexity
      operator: "=="
      value: complex
  - id: test-suite-review
    name: Test Suite Review
    description: "Review test quality and create test-suite-review.md report. Covers coverage gaps, anti-patterns, missing edge cases."
    required: true
  - id: architecture-summary
    name: Architecture Summary
    description: "Create architecture-summary.md if the diff introduces new modules, changes dependency structure, or modifies public interfaces. Skipped for minor changes, documentation, or configuration."
    required: false
    condition:
      type: simple
      variable: skip_architecture_summary
      operator: "!="
      value: true
  - id: classify-and-route-findings
    name: Classify and Route Review Findings
    description: "Classify every code-review and test-suite-review finding by severity (Critical / Major / Minor / Nit / Informational). Set needs_code_fixes=true when any code-review finding has severity >= Minor; otherwise false. Set needs_test_improvements=true when any test-suite finding has severity >= Minor; otherwise false. Findings at Nit/Informational severity are NOT auto-fixed — they are documented in the review reports for the user to triage if they choose. The review-fix-cycle doWhile loop runs automatically when either flag is true; nit-only and clean runs proceed straight to validate."
    actions[2]:
      - action: set
        target: needs_code_fixes
        description: "true when any code-review finding has severity >= Minor (Critical, Major, or Minor); false when all code-review findings are Nit/Informational or there are no findings"
      - action: set
        target: needs_test_improvements
        description: "true when any test-suite finding has severity >= Minor (Critical, Major, or Minor); false when all test-suite findings are Nit/Informational or there are no findings"
checkpoints[3]:
  - id: file-index-table
    name: File Index Checkpoint
    message: "File index written to {change_block_index}. The index includes a rationale paragraph for each change block written by the agent. Please review the diff in your side-by-side app. Then: (1) confirm the rationale paragraphs are accurate (or note corrections), and (2) provide row numbers for any blocks with issues (e.g., '24, 31, 106') or 'none'. Your confirmation of the rationale serves as your provenance attestation for each change."
    blocking: true
    options[3]:
      - id: rationale-confirmed
        label: "Rationale confirmed — no issues"
        description: "Agent rationale paragraphs are accurate. All changes understood. Proceed with automated reviews."
        effect:
          setVariable:
            rationale_confirmed: true
      - id: rationale-confirmed-with-issues
        label: "Rationale confirmed (with corrections) — issues found"
        description: "Provide corrections to any rationale paragraphs and comma-separated block indices with issues"
        effect:
          setVariable:
            has_flagged_blocks: true
            rationale_confirmed: true
      - id: has-issues
        label: Issues found — rationale not yet reviewed
        description: Enter comma-separated list of block indices with issues; rationale review deferred
        effect:
          setVariable:
            has_flagged_blocks: true
  - id: rationale-amendment
    name: Rationale Amendment Checkpoint
    condition:
      type: simple
      variable: rationale_confirmed
      operator: "=="
      value: true
    message: "Please provide any corrections to the agent rationale paragraphs in change-block-index.md, or confirm they are all accurate. Corrections are recorded in manual-diff-review-report.md as your provenance statement."
    blocking: false
    defaultOption: all-accurate
    autoAdvanceMs: 20000
    options[2]:
      - id: all-accurate
        label: "All rationale paragraphs are accurate (default)"
        description: No corrections needed — rationale confirmed as written
      - id: provide-corrections
        label: "Provide corrections to specific blocks"
        description: Amend rationale paragraphs for one or more blocks
  - id: block-interview
    name: Block Interview Checkpoint
    condition:
      type: simple
      variable: has_flagged_blocks
      operator: "=="
      value: true
    message: "Reviewing block {current_block_index}: {block_path}:{block_line_range}. What's the issue with this change?"
    blocking: true
    options[3]:
      - id: issue-recorded
        label: Issue recorded - continue
        description: Move to next flagged block
      - id: critical-blocker
        label: This is a critical blocker
        description: Mark as blocking issue that must be fixed
        effect:
          setVariable:
            has_critical_blocker: true
      - id: skip-block
        label: Skip this block
        description: No longer an issue, move to next
loops[1]:
  - id: review-fix-cycle
    name: Review-Fix Cycle
    type: doWhile
    condition:
      type: or
      conditions[2]:
        - type: simple
          variable: needs_code_fixes
          operator: "=="
          value: true
        - type: simple
          variable: needs_test_improvements
          operator: "=="
          value: true
    maxIterations: 3
    steps[6]:
      - id: apply-fixes
        name: Apply Fixes
        description: "Implement the code review findings (needs_code_fixes) and/or test improvements (needs_test_improvements) selected by the user. Commit changes."
        required: true
      - id: reset-fix-flags
        name: Reset Fix Flags
        description: "Reset needs_code_fixes and needs_test_improvements to false before re-review."
        required: true
      - id: regenerate-index
        name: Regenerate Change Block Index
        description: "Re-parse git diff and regenerate change-block-index.md reflecting the new changes."
        required: true
      - id: re-manual-diff-review
        name: Re-run Manual Diff Review
        description: "Present updated file index to user for manual diff review of the fix changes."
        required: true
      - id: re-code-review
        name: Re-run Code Review
        description: "Re-run code review on the updated diff to verify fixes resolved prior findings. May set needs_code_fixes if new issues are found."
        required: true
      - id: re-test-suite-review
        name: Re-run Test Suite Review
        description: "Re-run test suite review to verify fix quality. May set needs_test_improvements if new issues are found."
        required: true
decisions[1]:
  - id: blocker-gate
    name: Critical Blocker Gate
    description: "If a critical blocker was found during manual diff review, return to implementation to fix it before proceeding to validation."
    branches[2]:
      - id: has-blocker
        label: Critical blocker found — return to implement
        condition:
          type: simple
          variable: has_critical_blocker
          operator: ==
          value: true
        transitionTo: implement
      - id: no-blocker
        label: No critical blockers — proceed to validate
        isDefault: true
transitions[1]:
  - to: validate
    isDefault: true
outcome[6]:
  - Manual diff review completed with indexed block table and interview findings
  - Manual diff review report created (manual-diff-review.md)
  - Code review complete with documented findings
  - Structural analysis complete
  - Test suite quality reviewed
  - Architecture summary created when applicable
context_to_preserve[10]:
  - change_block_index - Path to change-block-index.md file
  - change_block_data - Parsed hunk data for interview loop
  - flagged_block_indices - List of indices flagged by user during review
  - manual_review_findings - Interview responses for each flagged block
  - has_critical_blocker - Whether any flagged block is a critical blocker
  - code_review_findings - Findings from code review
  - test_review_findings - Findings from test suite review
  - architecture_summary_created - Whether architecture summary was created
  - manual_diff_review_report_path - Path to generated manual diff review report
  - prism_artifact_paths - Paths to prism structural analysis artifacts
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark review artifacts as ✅ Complete.