id: post-impl-review
version: 1.7.0
name: Post-Implementation Review
description: "Review implementation quality regardless of whether code was newly written or adopted. Ensures code review, test suite review, and architecture summary are completed before validation."
problem: User needs to review implementation quality before validation
recognition[3]:
  - review implementation
  - post implementation review
  - quality review
skills:
  primary: review-diff
  supporting[4]:
    - review-code
    - review-test-suite
    - summarize-architecture
    - structural-analysis
required: true
estimatedTime: 30-60m
artifactPrefix: "09"
rules[7]:
  - "This activity runs after implement, whether code was new or adopted"
  - "Manual diff review is FIRST - user reviews in external side-by-side diff app"
  - "All three automated reviews (code, test suite, architecture) should be completed"
  - "Adoption workflows must still complete quality reviews"
  - "ENTRY: Run git pull to ensure branch is up to date before evaluating diffs"
  - "ENTRY: Parse git diff to extract list of changed files"
  - "ENTRY: Create file index table (Row | Path | File) with review time estimate (30 sec/change), write to change-block-index.md"
modeOverrides:
  review:
    description: "Compare PR changes against expected changes from implementation analysis. Document findings for PR author."
    rules[3]:
      - Compare actual PR changes against 'expected_changes' documented in implementation analysis
      - Identify deviations - missing changes, unexpected changes, alternative approaches
      - Document findings as review comments for PR author, not fixes to apply
entryActions[1]{action,message}:
  log,Starting post-implementation review
artifacts[6]:
  - id: change-block-index
    name: "change-block-index.md"
    location: planning
    description: "Indexed table of all change blocks (git diff hunks) for cross-reference during manual review"
  - id: manual-diff-review-report
    name: "manual-diff-review.md"
    location: planning
    description: "Manual diff review report with indexed findings from user's side-by-side review"
  - id: code-review-report
    name: "code-review.md"
    location: planning
    description: "Code review report documenting findings by severity"
  - id: test-suite-review-report
    name: "test-suite-review.md"
    location: planning
    description: "Test suite review report documenting quality assessment, anti-patterns, and recommendations"
  - id: architecture-summary
    name: "architecture-summary.md"
    location: planning
    description: "High-level architecture summary with Mermaid C4 diagrams for management stakeholders"
  - id: structural-findings
    name: "structural-findings.md"
    location: planning
    description: "Prism structural analysis findings — conservation law, meta-law, and classified bug table. For complex work packages, includes adversarial and synthesis pass artifacts."
steps[6]:
  - id: manual-diff-review
    name: Manual Diff Review
    description: "Structured manual review using external diff tool. Generate file index, collect flagged rows from user, interview for each finding. See manual-diff-review resource for detailed procedure."
    skill: review-diff
    required: true
  - id: code-review
    name: Code Review
    description: "Perform comprehensive code review of all implementation changes. Create code-review.md report."
    skill: review-code
    required: true
  - id: structural-analysis-inline
    name: Structural Analysis (Single Pass)
    description: "Load the L12 structural lens from the prism workflow (get_resource workflow_id: 'prism', index: '00') and apply it to the changed files. Produces conservation law, meta-law, and classified bug table. Write findings to structural-findings.md. This inline pass runs for simple and moderate complexity work packages."
    skill: structural-analysis
    required: true
    condition:
      type: not
      condition:
        type: simple
        variable: complexity
        operator: "=="
        value: complex
  - id: dispatch-prism
    name: Structural Analysis (Full Prism)
    description: "For complex work packages, the orchestrator dispatches a fresh prism orchestrator sub-agent following the orchestrate-prism skill (get_skill skill_id: 'orchestrate-prism', workflow_id: 'prism'). Pass target (changed files), pipeline_mode: 'full-prism', and output_path (planning folder). The prism orchestrator runs the 3-pass isolated pipeline autonomously and returns artifact paths. Capture prism_artifact_paths into workflow state."
    required: true
    condition:
      type: simple
      variable: complexity
      operator: "=="
      value: complex
  - id: test-suite-review
    name: Test Suite Review
    description: "Review test quality and create test-suite-review.md report. Covers coverage gaps, anti-patterns, missing edge cases."
    skill: review-test-suite
    required: true
  - id: architecture-summary
    name: Architecture Summary
    description: "Auto-decide whether an architecture summary is warranted based on change surface: create architecture-summary.md only if the diff introduces new modules, changes dependency structure, or modifies public interfaces. Skip silently for minor changes, documentation, or configuration."
    skill: summarize-architecture
    required: false
checkpoints[3]:
  - id: file-index-table
    name: File Index Checkpoint
    message: "File index written to {change_block_index_path}. Please review the diff in your side-by-side app using the index for reference, then provide row numbers for any files with issues (e.g., '24, 31, 106') or 'none' if all looks good."
    blocking: true
    options[2]:
      - id: has-issues
        label: Issues found - provide indices
        description: Enter comma-separated list of block indices with issues
        effect:
          setVariable:
            has_flagged_blocks: true
      - id: no-issues
        label: No issues found
        description: All changes look good, proceed with automated reviews
  - id: block-interview
    name: Block Interview Checkpoint
    prerequisite: "Repeats for each entry in flagged_block_indices"
    message: "Reviewing block {current_block_index}: {block_path}:{block_line_range}. What's the issue with this change?"
    blocking: true
    options[3]:
      - id: issue-recorded
        label: Issue recorded - continue
        description: Move to next flagged block
      - id: critical-blocker
        label: This is a critical blocker
        description: Mark as blocking issue that must be fixed
        effect:
          setVariable:
            has_critical_blocker: true
      - id: skip-block
        label: Skip this block
        description: No longer an issue, move to next
  - id: review-findings
    name: Review Findings Checkpoint
    message: "Code review and test quality reports complete. Accepting in 30s unless you want fixes."
    blocking: false
    defaultOption: all-acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: all-acceptable
        label: All findings acceptable
        description: Code quality and test coverage are adequate — proceed (default — auto-accepts after 30s)
      - id: fix-code
        label: Fix code review findings
        description: Address code review findings before proceeding
        effect:
          setVariable:
            needs_code_fixes: true
      - id: improve-tests
        label: Improve tests
        description: Address test coverage gaps before proceeding
        effect:
          setVariable:
            needs_test_improvements: true
      - id: fix-both
        label: Fix code and improve tests
        description: Address both code review and test quality findings
        effect:
          setVariable:
            needs_code_fixes: true
            needs_test_improvements: true
loops[1]:
  - id: review-fix-cycle
    name: Review-Fix Cycle
    type: doWhile
    condition:
      type: or
      conditions[2]:
        - type: simple
          variable: needs_code_fixes
          operator: "=="
          value: true
        - type: simple
          variable: needs_test_improvements
          operator: "=="
          value: true
    maxIterations: 3
    steps[6]:
      - id: apply-fixes
        name: Apply Fixes
        description: "Implement the code review findings (needs_code_fixes) and/or test improvements (needs_test_improvements) selected by the user. Commit changes."
        required: true
      - id: reset-fix-flags
        name: Reset Fix Flags
        description: "Reset needs_code_fixes and needs_test_improvements to false before re-review."
        required: true
      - id: regenerate-index
        name: Regenerate Change Block Index
        description: "Re-parse git diff and regenerate change-block-index.md reflecting the new changes."
        required: true
      - id: re-manual-diff-review
        name: Re-run Manual Diff Review
        description: "Present updated file index to user for manual diff review of the fix changes."
        skill: review-diff
        required: true
      - id: re-code-review
        name: Re-run Code Review
        description: "Re-run code review on the updated diff. Only required if needs_code_fixes triggered this iteration."
        skill: review-code
        required: true
      - id: re-test-suite-review
        name: Re-run Test Suite Review
        description: "Re-run test suite review on the updated tests. Only required if needs_test_improvements triggered this iteration."
        skill: review-test-suite
        required: true
decisions[1]:
  - id: blocker-gate
    name: Critical Blocker Gate
    description: "If a critical blocker was found during manual diff review, return to implementation to fix it before proceeding to validation."
    branches[2]:
      - id: has-blocker
        label: Critical blocker found — return to implement
        condition:
          type: simple
          variable: has_critical_blocker
          operator: ==
          value: true
        transitionTo: implement
      - id: no-blocker
        label: No critical blockers — proceed to validate
        isDefault: true
transitions[2]:
  - to: implement
    condition:
      type: simple
      variable: has_critical_blocker
      operator: ==
      value: true
  - to: validate
    isDefault: true
outcome[6]:
  - Manual diff review completed with indexed block table and interview findings
  - Manual diff review report created (manual-diff-review.md)
  - Code review complete with documented findings
  - Structural analysis complete (single-pass or full-prism based on complexity)
  - Test suite quality reviewed
  - Architecture summary created (if applicable)
context_to_preserve[10]:
  - change_block_index_path - Path to change-block-index.md file
  - change_block_data - Parsed hunk data for interview loop
  - flagged_block_indices - List of indices flagged by user during review
  - manual_review_findings - Interview responses for each flagged block
  - has_critical_blocker - Whether any flagged block is a critical blocker
  - code_review_findings - Findings from code review
  - test_review_findings - Findings from test suite review
  - architecture_summary_created - Whether architecture summary was created
  - manual_diff_review_report_path - Path to generated manual diff review report
  - prism_artifact_paths - Paths to prism structural analysis artifacts (single-pass or full-prism)
