id: strategic-review
version: 2.2.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused. Validates that the final PR contains only the changes required for the solution."
problem: User needs to ensure changes are minimal and focused
recognition[3]:
  - strategic review
  - review changes
  - review implementation
skills:
  primary: strategic-review
required: true
estimatedTime: 15-30m
notes[3]:
  - "Look for investigation artifacts: extra logging, debug messages, temporary workarounds"
  - "Watch for over-engineering: generic abstractions for specific problems, unused config options"
  - "Check for orphaned infrastructure: commented-out code, unused utilities, duplicate functionality"
modeOverrides:
  review:
    description: "Evaluate as though code were newly written. Document findings as feedback for PR author."
    notes[3]:
      - Evaluate the PR as though you implemented it - same standards apply
      - Document findings as review comments, do not apply cleanup (PR author's responsibility)
      - Focus on identifying issues for feedback, not on rework transitions
    steps[1]:
      - id: document-cleanup-recommendations
        name: Document Cleanup Recommendations
        description: "Document recommended cleanup actions as review feedback. Do NOT apply changes."
    skipSteps[1]:
      - apply-cleanup
    transitionOverride: update-pr
    context_to_preserve[2]:
      - cleanup_recommendations - Cleanup suggestions for PR author
      - strategic_review_severity - Overall severity assessment of findings
artifacts[2]:
  - id: strategic-review-doc
    name: "{NN}-strategic-review-{n}.md"
    location: planning
    description: "Documents review findings, identified artifacts, and cleanup actions. NN follows artifact numbering sequence, n increments on successive reviews."
  - id: architecture-summary-doc
    name: "{NN}-architecture-summary.md"
    location: planning
    description: "High-level architecture summary for management stakeholders. Uses UML-style diagrams (system context, package, sequence) to visualize changes. See architecture-summary resource for template."
steps[5]:
  - id: diff-review
    name: Review diff
    description: "Examine all changes in the PR for scope and relevance"
  - id: identify-artifacts
    name: Identify artifacts
    description: "Find investigation artifacts, over-engineering, orphaned infrastructure"
  - id: document-findings
    name: Document findings
    description: "Create {NN}-strategic-review-{n}.md with items that should be removed or simplified"
  - id: apply-cleanup
    name: Apply cleanup
    description: "If cleanup needed, remove identified artifacts and update review document with actions taken"
  - id: create-architecture-summary
    name: Create architecture summary
    description: "Create {NN}-architecture-summary.md using the architecture-summary resource template. Include system context diagram, package diagram (if module structure affected), and sequence diagrams for key flows."
checkpoints[2]:
  - id: review-findings
    name: Strategic Review Findings Checkpoint
    message: "Here are the strategic review findings. Do you agree with these observations?"
    options[3]:
      - id: confirmed
        label: Findings confirmed
        description: Agree with the identified items
        effect:
          setVariable:
            findings_confirmed: true
      - id: disagree
        label: Disagree with findings
        description: Some items should not be removed
      - id: more-review
        label: Need more review
        description: Additional areas need examination
  - id: review-result
    name: Strategic Review Result Checkpoint
    message: "Based on the review, what action should be taken?"
    options[3]:
      - id: pass
        label: Review passed
        description: Changes are minimal and focused - proceed to finalize
        effect:
          setVariable:
            review_passed: true
      - id: cleanup
        label: Minor cleanup needed
        description: Remove identified artifacts then proceed
        effect:
          setVariable:
            needs_cleanup: true
      - id: rework
        label: Significant rework needed
        description: Return to planning to address issues
        effect:
          setVariable:
            review_passed: false
decisions[1]:
  - id: review-result
    name: Strategic Review Decision
    description: Assess whether issues require re-planning
    branches[2]:
      - id: pass
        label: Pass - Changes are minimal and focused
        transitionTo: finalize
        condition:
          type: simple
          variable: review_passed
          operator: ==
          value: true
      - id: issues
        label: Issues found - Significant rework needed
        transitionTo: plan-prepare
        isDefault: true
transitions[2]:
  - to: finalize
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
outcome[4]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - Review findings documented in {NN}-strategic-review-{n}.md
  - Architecture summary created in {NN}-architecture-summary.md for stakeholder communication
context_to_preserve[3]:
  - review_findings - Findings from strategic review
  - review_passed - Whether review passed
  - items_removed - List of items removed during cleanup
