id: strategic-review
version: 2.6.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
problem: User needs to ensure changes are minimal and focused
required: true
techniques:
  supporting[1]:
    - "variable-binding"
steps[9]:
  - id: review-strategy
    technique: review-scope
  - id: verify-readme
    technique: manage-artifacts::verify-readme-conforms
  - id: ensure-changes-folder-entry
    technique: changes-folder
  - id: verify-change-fragment
    technique: verify-fragment
    actions[2]:
      - action: set
        target: fragment_references_issue
        description: "true when the located fragment body contains issue_url verbatim; false when it does not; null when no changes/ directory exists at target_path root (skip)"
      - action: validate
        target: "fragment_references_issue != false"
        message: "Change fragment for this work package does not reference issue_url ({issue_url}). Add a 'Closes: #{issue_number}' line (GitHub) or the full issue_url (when sibling fragments use that style) to the fragment body, commit, and re-run."
  - id: document-findings
    technique: document-findings
  - id: document-cleanup-recommendations
    technique: recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: apply-cleanup
    technique: apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-architecture-summary
    technique: summarize-architecture
  - id: analyze-strategic-findings
    technique: strategic-findings-analysis
    checkpoint: review-findings
    actions[2]:
      - action: set
        target: recommended_strategic_option
        description: "Set to the recommended strategic review option based on findings analysis"
      - action: set
        target: strategic_findings_summary
        description: "Concise multi-line summary of strategic-review findings (severity tag + one-line description per finding). Empty string when no findings."
checkpoints[1]:
  - id: review-findings
    name: Strategic Review Findings Checkpoint
    message: "Strategic review complete.\n\nFindings:\n{strategic_findings_summary}\n\nRecommended action: {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
transitions[3]:
  - to: submit-for-review
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - to: submit-for-review
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark strategic review artifacts as ✅ Complete.
outcome[5]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - A record of scope and quality findings exists for reviewers to act on
  - Stakeholders have an architecture overview to understand the change
  - This work will appear in the project's release notes, traceable to the issue, when the repo uses a root changes/ convention
context_to_preserve[5]:
  - review_findings - Findings from strategic review
  - review_passed - Whether review passed
  - items_removed - List of items removed during cleanup
  - strategic_findings_summary - Concise multi-line summary of findings
  - fragment_references_issue - Whether the change fragment references issue_url (true, false, or null)
