id: strategic-review
version: 2.6.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
required: true
steps[10]:
  - kind: technique
    id: review-strategy
    technique: review-scope
  - kind: technique
    id: verify-readme
    technique: manage-artifacts::verify-readme-conforms
  - kind: technique
    id: ensure-changes-folder-entry
    technique: changes-folder
  - kind: technique
    id: verify-change-fragment
    technique: verify-fragment
    actions[1]:
      - action: validate
        target: "fragment_references_issue != false"
        message: "Change fragment for this work package does not reference issue_url ({issue_url}). Add a 'Closes: #{issue_number}' line (GitHub) or the full issue_url (when sibling fragments use that style) to the fragment body, commit, and re-run."
  - kind: technique
    id: document-findings
    technique: document-findings
  - kind: technique
    id: document-cleanup-recommendations
    technique: recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - kind: technique
    id: apply-cleanup
    technique: apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - kind: technique
    id: create-architecture-summary
    technique: summarize-architecture
  - kind: technique
    id: analyze-strategic-findings
    technique: strategic-findings-analysis
  - kind: checkpoint
    id: review-findings
    message: "Strategic review complete.\n\nFindings:\n{strategic_findings_summary}\n\nRecommended action: {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
transitions[3]:
  - to: submit-for-review
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - to: submit-for-review
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
outcome[5]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - A record of scope and quality findings exists for reviewers to act on
  - Stakeholders have an architecture overview to understand the change
  - This work will appear in the project's release notes, traceable to the issue, when the repo uses a root changes/ convention
