id: strategic-review
version: 2.6.0
name: Strategic Review
description: "Review the implementation to ensure changes are minimal and focused."
problem: User needs to ensure changes are minimal and focused
recognition[3]:
  - strategic review
  - review changes
  - review implementation
required: true
estimatedTime: 15-30m
techniques:
  supporting[1]:
    - "variable-binding"
artifacts[2]:
  - id: strategic-review-doc
    name: "strategic-review-{n}.md"
    location: planning
    description: "Documents review findings, identified artifacts, and cleanup actions. NN follows artifact numbering sequence, n increments on successive reviews."
  - id: architecture-summary-doc
    name: "architecture-summary.md"
    location: planning
    description: "High-level architecture summary for management stakeholders. Uses UML-style diagrams (system context, package, sequence) to visualize changes. See architecture-summary resource for template."
steps[9]:
  - id: review-strategy
    technique: review-strategy::review-scope
  - id: verify-readme
    technique: manage-artifacts::verify-readme-conforms
  - id: ensure-changes-folder-entry
    technique: review-strategy::changes-folder
  - id: verify-change-fragment
    technique: review-strategy::verify-fragment
    actions[2]:
      - action: set
        target: fragment_references_issue
        description: "true when the located fragment body contains issue_url verbatim; false when it does not; null when no changes/ directory exists at target_path root (skip)"
      - action: validate
        target: "fragment_references_issue != false"
        message: "Change fragment for this work package does not reference issue_url ({issue_url}). Add a 'Closes: #{issue_number}' line (GitHub) or the full issue_url (when sibling fragments use that style) to the fragment body, commit, and re-run."
  - id: document-findings
    technique: review-strategy::document-findings
  - id: document-cleanup-recommendations
    technique: review-strategy::recommend-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: apply-cleanup
    technique: review-strategy::apply-cleanup
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-architecture-summary
    technique: summarize-architecture
  - id: analyze-strategic-findings
    technique: strategic-findings-analysis
    checkpoint: review-findings
    actions[2]:
      - action: set
        target: recommended_strategic_option
        description: "Set to the recommended strategic review option based on findings analysis"
      - action: set
        target: strategic_findings_summary
        description: "Concise multi-line summary of strategic-review findings (severity tag + one-line description per finding). Empty string when no findings."
checkpoints[1]:
  - id: review-findings
    name: Strategic Review Findings Checkpoint
    message: "Strategic review complete.\n\nFindings:\n{strategic_findings_summary}\n\nRecommended action: {recommended_strategic_option}. Auto-advancing in 30s."
    blocking: false
    defaultOption: acceptable
    autoAdvanceMs: 30000
    options[4]:
      - id: acceptable
        label: All acceptable
        description: Findings noted but no changes needed (default — auto-accepts after 30s)
        effect:
          setVariable:
            review_passed: true
      - id: fix-findings
        label: Fix findings before proceeding
        description: Address strategic review findings now
        effect:
          setVariable:
            needs_strategic_fixes: true
      - id: defer-findings
        label: Defer findings
        description: Note findings for future but proceed now
        effect:
          setVariable:
            review_passed: true
      - id: more-review
        label: Need more review
        description: Additional areas need examination
transitions[3]:
  - to: submit-for-review
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - to: submit-for-review
    condition:
      type: simple
      variable: review_passed
      operator: ==
      value: true
  - to: plan-prepare
    isDefault: true
exitActions[1]{action,message}:
  message,README PROGRESS: Update planning folder README.md — mark strategic review artifacts as ✅ Complete.
outcome[5]:
  - Changes validated as minimal and focused
  - Investigation artifacts and over-engineering removed
  - Review findings documented in strategic-review-{n}.md
  - Architecture summary created in architecture-summary.md for stakeholder communication
  - Changelog fragment added when target repo uses root changes/ and none existed for this work
context_to_preserve[5]:
  - review_findings - Findings from strategic review
  - review_passed - Whether review passed
  - items_removed - List of items removed during cleanup
  - strategic_findings_summary - Concise multi-line summary of findings
  - fragment_references_issue - Whether the change fragment references issue_url (true, false, or null)
