id: submit-for-review
version: 1.0.0
name: Submit for Review
description: "Push implementation, update PR, mark ready for review, then handle the review cycle. If review feedback requires significant changes, transition back to plan-prepare."
problem: User needs to submit the PR for review and handle reviewer feedback
recognition[4]:
  - submit for review
  - update pr
  - mark pr ready
  - handle review feedback
skills:
  primary: update-pr
  supporting[1]:
    - respond-to-pr-review
required: true
estimatedTime: 30-60m
rules[1]:
  - "PR submission and review response protocols are in the update-pr and respond-to-pr-review skills"
modeOverrides:
  review:
    description: "Generate and post consolidated PR review comments with findings from all review stages, then await reviewer response."
    rules[6]:
      - Generate consolidated review summary from all review stages
      - Post PR review comments using GitHub PR review API (gh pr review)
      - "Use structured format: Summary → Code Review → Test Review → Doc Review → Recommendations"
      - Include severity ratings and actionable items for PR author
      - "Section titles for Code Review Findings and Test Review Findings must be hyperlinks to the corresponding engineering artifact reports (code-review.md, test-suite-review.md) in the planning folder"
      - "Reviewers field must list each contributing agent role (Code Review Agent, Test Suite Review Agent, Validation Agent, Strategic Review Agent) with each name hyperlinked to its workflow .toon file"
    steps[4]:
      - id: consolidate-review-findings
        name: Consolidate Review Findings
        description: "Gather all findings from code review, test review, validation, and strategic review. Categorize by severity and type."
      - id: generate-review-summary
        name: Generate Review Summary
        description: "Create structured review summary. Use format from 24-review-mode.md."
      - id: present-summary-to-user
        name: Present Summary to User
        description: "Show the review summary for confirmation before posting."
      - id: post-pr-review
        name: Post PR Review
        description: "Post review to GitHub PR using 'gh pr review'. Include consolidated findings with severity ratings."
    skipSteps[3]:
      - push-commits
      - update-description
      - mark-ready
    checkpoints[2]:
      - id: review-summary-approval
        name: Review Summary Approval Checkpoint
        message: "Here is the consolidated review summary. Ready to post to the PR?"
        options[3]:
          - id: post-review
            label: Post review to PR
            description: Post the review summary as a PR comment
            effect:
              setVariable:
                review_posted: true
          - id: refine
            label: Refine summary
            description: Adjust the review summary before posting
          - id: skip-posting
            label: Skip posting to PR
            description: Keep the summary local, don't post to GitHub
            effect:
              setVariable:
                review_posted: false
      - id: review-complete
        name: Review Complete Checkpoint
        message: "Review workflow complete."
        options[1]:
          - id: done
            label: Complete review workflow
            description: End the review workflow
    transitionOverride: workflow-end
    context_to_preserve[4]:
      - review_summary - Consolidated review summary text
      - review_posted - Whether review was posted to PR
      - review_severity - Overall review severity rating
      - actionable_items - List of specific items for PR author to address
entryActions[1]{action,message}:
  log,Submitting PR for review
steps[6]:
  - id: push-commits
    name: Push all commits
    description: "Push all local commits to remote branch."
  - id: update-description
    name: Update PR description
    description: "Update PR description with final implementation details."
  - id: mark-ready
    name: Mark PR ready for review
    description: "Mark the draft PR as ready for review using gh pr ready."
  - id: await-review
    name: Await Manual Review
    description: "Wait for PR to receive manual review from team members."
  - id: process-review-comments
    name: Process Review Comments
    description: "Analyze and respond to PR review feedback."
    skill: respond-to-pr-review
  - id: determine-review-outcome
    name: Determine Review Outcome
    description: "Based on review feedback, determine whether changes are needed."
checkpoints[3]:
  - id: pr-description
    name: PR Update Checkpoint
    message: "PR description confirmed?"
    options[2]{id,label}:
      confirmed,PR description confirmed
      revise,Revise PR description
  - id: review-received
    name: Review Received Checkpoint
    message: "Has the PR received manual review feedback?"
    options[2]:
      - id: yes-review
        label: "Yes, review comments received"
        description: Proceed to analyze and respond to review comments
      - id: no-waiting
        label: "No, still waiting for review"
        description: Continue waiting for review
  - id: review-outcome
    name: Review Outcome Checkpoint
    message: "What is the outcome of processing review comments?"
    options[3]:
      - id: approved
        label: Approved - No changes required
        description: PR approved, proceed to completion
        effect:
          setVariable:
            review_requires_changes: false
      - id: minor-changes
        label: Minor changes - Can be addressed inline
        description: Small fixes that don't require re-planning
        effect:
          setVariable:
            review_requires_changes: false
      - id: significant-changes
        label: Significant changes required
        description: Changes require returning to planning stage
        effect:
          setVariable:
            review_requires_changes: true
transitions[2]:
  - to: complete
    condition:
      type: simple
      variable: review_requires_changes
      operator: ==
      value: false
    isDefault: true
  - to: plan-prepare
    condition:
      type: simple
      variable: review_requires_changes
      operator: ==
      value: true
exitActions[1]{action,message}:
  log,PR submitted and review cycle complete
outcome[3]:
  - PR pushed and marked ready for review
  - Review comments received and addressed
  - Review outcome determined (proceed or rework)
context_to_preserve[5]:
  - pr_url - PR URL
  - pr_status - PR status (draft/ready)
  - review_analysis_path - Path to review analysis document
  - review_actions_completed - List of completed review actions
  - review_requires_changes - Whether review feedback requires returning to planning
