id: submit-for-review
version: 1.1.0
name: Submit for Review
description: "Push implementation, update PR, mark ready for review, then handle the review cycle. If review feedback requires significant changes, transition back to plan-prepare."
problem: User needs to submit the PR for review and handle reviewer feedback
recognition[4]:
  - submit for review
  - update pr
  - mark pr ready
  - handle review feedback
required: true
estimatedTime: 30-60m
entryActions[1]{action,message}:
  log,Submitting PR for review
skills:
  supporting[5]:
    - github-cli-protocol
    - manage-git
    - respond-to-pr-review
    - review-code
    - update-pr
steps[12]:
  - id: consolidate-review-findings
    name: Consolidate Review Findings
    description: "Gather all findings from code review, test review, validation, and strategic review. Categorize by severity and type."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: generate-review-summary
    name: Generate Review Summary
    description: "Use attached resource 24 (review-mode) via get_skill (resources attached). Create structured review summary using the Consolidated Review Format template defined in that resource."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: present-summary-to-user
    name: Present Summary to User
    description: "Show the review summary for confirmation before posting."
    checkpoint: review-summary-approval
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: post-pr-review
    name: Post PR Review
    description: "Post review to GitHub PR using 'gh pr review'. Include consolidated findings with severity ratings."
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - id: verify-commit-signatures
    name: Verify and sign commits
    description: "BEFORE pushing, check all commits on the feature branch for GPG signatures. Run 'git log main...HEAD --format=\"%h %G? %s\"' in target_path. If ANY commit shows 'N' (no signature), the agent MUST rebase and sign them: 'git rebase --exec \"git commit --amend --no-edit -S\" main' followed by 'git push --force-with-lease'. This ensures all commits are verified before review. If the target repo's AGENTS.md requires signed commits, this step is mandatory."
    required: true
  - id: push-commits
    name: Push all commits
    description: "Push all local commits to remote branch."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: update-description
    name: Update PR description
    description: "Update PR description with final implementation details. Apply automatically — user can edit the PR directly in GitHub/Jira if adjustments are needed."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: mark-ready
    name: Mark PR ready for review
    description: "Mark the draft PR as ready for review using gh pr ready."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: await-review
    name: Await Manual Review
    description: "Wait for PR to receive manual review from team members."
    checkpoint: review-received
  - id: process-review-comments
    name: Process Review Comments
    description: "Analyze and respond to PR review feedback."
  - id: determine-review-outcome
    name: Determine Review Outcome
    description: "Based on review feedback, determine whether changes are needed."
  - id: analyze-review-outcome
    name: Analyze Review Outcome
    description: "Analyze the PR review comments and classify the overall outcome. If all comments are minor/nit, recommend minor-changes. If comments indicate approval, recommend approved. If comments require significant rework, recommend significant-changes. Set recommended_outcome accordingly."
    checkpoint: review-outcome
    actions[1]:
      - action: set
        target: recommended_outcome
        description: "Set to the recommended review-outcome option based on comment analysis"
checkpoints[4]:
  - id: review-received
    name: Review Received Checkpoint
    message: "Has the PR received manual review feedback?"
    options[2]:
      - id: yes-review
        label: "Yes, review comments received"
        description: Proceed to analyze and respond to review comments
      - id: no-waiting
        label: "No, still waiting for review"
        description: Continue waiting for review
  - id: review-outcome
    name: Review Outcome Checkpoint
    message: "Based on review comment analysis, the recommended outcome is {recommended_outcome}. Auto-advancing in 30s."
    blocking: false
    defaultOption: approved
    autoAdvanceMs: 30000
    options[3]:
      - id: approved
        label: Approved - No changes required
        description: PR approved, proceed to completion
        effect:
          setVariable:
            review_requires_changes: false
      - id: minor-changes
        label: Minor changes - Can be addressed inline
        description: Small fixes that don't require re-planning
        effect:
          setVariable:
            review_requires_changes: false
      - id: significant-changes
        label: Significant changes required
        description: Changes require returning to planning stage
        effect:
          setVariable:
            review_requires_changes: true
  - id: review-ready
    name: Review Ready Check
    message: "Has the PR received review feedback from a human reviewer?"
    blocking: true
    options[2]:
      - id: feedback-available
        label: Yes — review comments are available
        description: Proceed to process review comments
      - id: still-waiting
        label: Not yet — still waiting
        description: Pause and check back when review is available
  - id: review-summary-approval
    name: Review Summary Approval Checkpoint
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
    message: "Here is the consolidated review summary. Ready to post to the PR?"
    options[3]:
      - id: post-review
        label: Post review to PR
        description: Post the review summary as a PR comment
        effect:
          setVariable:
            review_posted: true
      - id: refine
        label: Refine summary
        description: Adjust the review summary before posting
      - id: skip-posting
        label: Skip posting to PR
        description: Keep the summary local, don't post to GitHub
        effect:
          setVariable:
            review_posted: false
transitions[3]:
  - to: complete
    condition:
      type: simple
      variable: is_review_mode
      operator: "=="
      value: true
  - to: complete
    condition:
      type: simple
      variable: review_requires_changes
      operator: ==
      value: false
    isDefault: true
  - to: plan-prepare
    condition:
      type: simple
      variable: review_requires_changes
      operator: ==
      value: true
exitActions[1]{action,message}:
  log,PR submitted and review cycle complete
outcome[3]:
  - PR pushed and marked ready for review
  - Review comments received and addressed
  - Review outcome determined (proceed or rework)
context_to_preserve[5]:
  - pr_url - PR URL
  - pr_status - PR status (draft/ready)
  - review_analysis_path - Path to review analysis document
  - review_actions_completed - List of completed review actions
  - review_requires_changes - Whether review feedback requires returning to planning
