id: complete
version: 1.6.0
name: Complete Work Package
description: "Wrap up the work package after PR merge."
problem: User needs to finalize all documentation and close out the work package after PR merge
required: true
techniques[1]:
  - "variable-binding"
steps[9]:
  - id: create-adr
    technique: create-adr
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: problem_complexity
              operator: ==
              value: moderate
            - type: simple
              variable: problem_complexity
              operator: ==
              value: complex
  - id: update-adr-status
    technique: finalize-documentation::update-adr
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: problem_complexity
              operator: ==
              value: moderate
            - type: simple
              variable: problem_complexity
              operator: ==
              value: complex
  - id: finalize-test-plan
    technique: finalize-documentation::finalize-test-plan
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-complete-doc
    technique: finalize-documentation::create-complete-doc
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: ensure-docs
    technique: finalize-documentation::ensure-docs
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: conduct-retrospective
    technique: conduct-retrospective::retrospective
  - id: remove-worktree
    technique: manage-git::remove-worktree
    condition:
      type: simple
      variable: worktree_created
      operator: ==
      value: true
  - id: select-next
    technique: conduct-retrospective::select-next
  - id: announce-completion
    actions[1]{action,message}:
      log,Work package workflow complete
outcome[6]:
  - The key design decision is durably recorded for future reference when complexity is moderate or complex
  - Project documentation reflects the delivered change
  - Lessons learned are captured to improve future work packages
  - The temporary worktree this work package created is cleaned up, leaving no orphaned workspaces
  - Reference monorepo left untouched
  - Ready for next work package
