id: complete
version: 1.6.0
name: Complete Work Package
description: "Wrap up the work package after PR merge."
problem: User needs to finalize all documentation and close out the work package after PR merge
recognition[4]:
  - complete work package
  - finalize documentation
  - workflow complete
  - finish work package
required: true
estimatedTime: 30-60m
artifacts[4]:
  - id: adr
    name: "NNNN-{decision-title}.md"
    location: .engineering/artifacts/adr
    description: "Architecture Decision Record for moderate or complex implementations. Produced by create-adr step (conditional on complexity)."
  - id: complete-document
    name: COMPLETE.md
    location: planning
    description: "Completion summary documenting deliverables, test coverage, and deferred items"
  - id: retrospective
    name: workflow-retrospective.md
    location: planning
    description: "Workflow retrospective notes"
  - id: review-analysis
    name: "{YYYY-MM-DD}-pr{pr_number}-review-analysis.md"
    location: reviews
    description: "PR review analysis document"
techniques:
  supporting[5]:
    - "cargo-operations::doc"
    - conduct-retrospective
    - create-adr
    - finalize-documentation
    - "manage-git::remove-worktree"
steps[10]:
  - id: create-adr
    name: Create Architecture Decision Record
    description: "Create ADR at .engineering/artifacts/adr/ documenting the architectural decision, rationale, and alternatives."
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: complexity
              operator: ==
              value: moderate
            - type: simple
              variable: complexity
              operator: ==
              value: complex
  - id: update-adr-status
    name: Update ADR status to Accepted
    description: "Update ADR status from Proposed to Accepted."
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: complexity
              operator: ==
              value: moderate
            - type: simple
              variable: complexity
              operator: ==
              value: complex
  - id: finalize-test-plan
    name: Finalize test plan with source links
    description: "Add hyperlinks to actual test source file locations in the test plan."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-complete-doc
    name: Create completion document
    description: "Create COMPLETE.md summarizing deliverables, test coverage, deferred items, and known limitations."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: ensure-docs
    name: Ensure inline documentation on public APIs
    description: "Verify public APIs have inline documentation — add missing doc comments."
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: capture-history
    name: Capture session history
    description: "If metadata repository exists, capture session history. Private — never committed."
  - id: retrospective
    name: Workflow retrospective
    description: "Conduct retrospective: what went well, what could improve, lessons learned. Skip if trivial session."
  - id: update-status
    name: Update work package plan status
    description: "After PR merged, update work package plan status to reflect completion."
  - id: remove-worktree
    name: Remove Component Worktree
    description: "manage-git::remove-worktree(reference_path: {reference_path}, component_name: {component_name}, target_path: {target_path}). Runs only when worktree_created is true (i.e., this work package created a worktree at the canonical path). The technique checks for uncommitted edits before removing — by completion time the PR has been merged so the worktree should be clean. Sets worktree_created=false after a successful removal. The reference monorepo at reference_path is left untouched."
    condition:
      type: simple
      variable: worktree_created
      operator: ==
      value: true
  - id: select-next
    name: Select next work package
    description: "Identify and select next work package if applicable. Prepare context for transition."
exitActions[1]{action,message}:
  log,Work package workflow complete
outcome[7]:
  - ADR created and accepted when complexity is moderate or complex
  - Documentation finalized
  - Retrospective completed with lessons learned
  - Work package status updated
  - Component worktree removed when this work package created one
  - Reference monorepo left untouched
  - Ready for next work package
context_to_preserve[6]:
  - planning_folder_path - Path to this work package's planning folder
  - session_history - Session history captured
  - retrospective_notes - Notes from retrospective
  - adr_status - ADR status
  - documentation_status - Documentation completion status
  - review_analysis_path - Path to review analysis document
