id: complete
version: 1.6.0
name: Complete Work Package
description: "Wrap up the work package after PR merge."
problem: User needs to finalize all documentation and close out the work package after PR merge
required: true
artifacts[4]:
  - id: adr
    name: "NNNN-{decision-title}.md"
    location: .engineering/artifacts/adr
    description: "Architecture Decision Record for moderate or complex implementations. Produced by create-adr step (conditional on complexity)."
  - id: complete-document
    name: COMPLETE.md
    location: planning
    description: "Completion summary documenting deliverables, test coverage, and deferred items"
  - id: retrospective
    name: workflow-retrospective.md
    location: planning
    description: "Workflow retrospective notes"
  - id: review-analysis
    name: "{YYYY-MM-DD}-pr{pr_number}-review-analysis.md"
    location: reviews
    description: "PR review analysis document"
techniques:
  supporting[1]:
    - "variable-binding"
steps[8]:
  - id: create-adr
    technique: create-adr
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: complexity
              operator: ==
              value: moderate
            - type: simple
              variable: complexity
              operator: ==
              value: complex
  - id: update-adr-status
    technique: finalize-documentation::update-adr
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: is_review_mode
          operator: "!="
          value: true
        - type: or
          conditions[2]:
            - type: simple
              variable: complexity
              operator: ==
              value: moderate
            - type: simple
              variable: complexity
              operator: ==
              value: complex
  - id: finalize-test-plan
    technique: finalize-documentation::finalize-test-plan
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: create-complete-doc
    technique: finalize-documentation::create-complete-doc
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: ensure-docs
    technique: finalize-documentation::ensure-docs
    condition:
      type: simple
      variable: is_review_mode
      operator: "!="
      value: true
  - id: conduct-retrospective
    technique: conduct-retrospective::retrospective
  - id: remove-worktree
    technique: manage-git::remove-worktree
    condition:
      type: simple
      variable: worktree_created
      operator: ==
      value: true
  - id: select-next
    technique: conduct-retrospective::select-next
exitActions[1]{action,message}:
  log,Work package workflow complete
outcome[7]:
  - ADR created and accepted when complexity is moderate or complex
  - Documentation finalized
  - Retrospective completed with lessons learned
  - Work package status updated
  - Component worktree removed when this work package created one
  - Reference monorepo left untouched
  - Ready for next work package
context_to_preserve[6]:
  - planning_folder_path - Path to this work package's planning folder
  - session_history - Session history captured
  - retrospective_notes - Notes from retrospective
  - adr_status - ADR status
  - documentation_status - Documentation completion status
  - review_analysis_path - Path to review analysis document
