id: codebase-comprehension
version: 1.5.0
name: Codebase Comprehension
description: "Build or augment a mental model of the codebase."
problem: User lacks sufficient understanding of an unfamiliar codebase to qualify agent-proposed design choices
recognition[5]:
  - build codebase understanding
  - understand the codebase
  - code comprehension
  - learn the codebase
  - familiarize with code
required: false
estimatedTime: 20-45m
techniques:
  supporting[1]:
    - "variable-binding"
rules[3]:
  - "The initial deep-dive is mandatory and always performed — it attempts to resolve every open question from the first pass without user selection"
  - "Comprehension is sufficient when all open questions have been resolved through code analysis. If unresolved questions remain after the initial deep-dive, present them with the 30s auto-advance pattern — the user can intervene to explore further or let it proceed."
  - "The 'Open Questions' section in the comprehension artifact is the authoritative list of unresolved questions and must be revised after the initial deep-dive and after each subsequent deep-dive iteration"
steps[6]:
  - id: build-comprehension
    technique: build-comprehension::survey
  - id: create-comprehension-artifact
    technique: manage-artifacts::write-artifact
    actions[1]:
      - action: message
        message: "Created/Updated: [comprehension artifact](.engineering/artifacts/comprehension/{artifact_name}). Proceeding to mandatory initial deep-dive — comprehension-sufficient checkpoint surfaces only when unresolved questions remain after investigation."
  - id: initial-deep-dive
    technique: build-comprehension::deep-dive
  - id: initial-lens-pass
    technique: prism/portfolio-analysis
    technique_args:
      selected_lenses: ["pedagogy", "rejected-paths"]
  - id: update-artifact-initial
    technique: manage-artifacts::write-artifact
  - id: revise-initial-questions
    technique: build-comprehension::revise-questions
artifacts[1]:
  - id: comprehension-artifact
    name: "{codebase-area}.md"
    location: comprehension
    description: "Persistent knowledge artifact covering architecture, abstractions, design rationale, and domain mapping for a codebase area. Augmented across successive work packages."
checkpoints[1]:
  - id: comprehension-sufficient
    name: Comprehension Sufficiency Checkpoint
    condition:
      type: simple
      variable: has_open_questions
      operator: "=="
      value: true
    message: "Open questions remain after deep-dive (see above). Proceeding in 30s — intervene to explore further."
    blocking: false
    defaultOption: sufficient
    autoAdvanceMs: 30000
    options[3]:
      - id: sufficient
        label: Understanding sufficient
        description: "Accept remaining gaps and proceed (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            needs_comprehension: false
      - id: dive-deeper
        label: Dive deeper
        description: "Investigate remaining open questions in more detail"
      - id: different-area
        label: Explore a different area
        description: "Shift focus to a different part of the codebase"
loops[1]:
  - id: deep-dive-iteration
    name: Deep-Dive Iteration
    type: while
    condition:
      type: simple
      variable: needs_comprehension
      operator: ==
      value: true
    description: "Loop where each iteration explores a specific area of the codebase in more detail. Continues until user selects 'sufficient' at the comprehension-sufficient checkpoint, which sets needs_comprehension to false."
    steps[4]:
      - id: select-area
        technique: build-comprehension::deep-dive
      - id: portfolio-lens-pass
        technique: prism/portfolio-analysis
        technique_args:
          selected_lenses: ["pedagogy", "rejected-paths"]
      - id: update-artifact
        technique: manage-artifacts::write-artifact
      - id: revise-open-questions
        technique: build-comprehension::revise-questions
        checkpoint: comprehension-sufficient
transitions[4]:
  - to: requirements-elicitation
    condition:
      type: simple
      variable: needs_elicitation
      operator: ==
      value: true
  - to: research
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: needs_elicitation
          operator: ==
          value: false
        - type: simple
          variable: needs_research
          operator: ==
          value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: skip_optional_activities
      operator: ==
      value: true
  - to: implementation-analysis
    isDefault: true
outcome[5]:
  - Mental model of codebase architecture established
  - Key abstractions and design rationale documented
  - Domain concepts mapped to technical constructs
  - Persistent comprehension artifact created or augmented
  - User confident to evaluate design assumptions in subsequent activities
context_to_preserve[5]:
  - comprehension_artifact - Path to the created/updated comprehension artifact
  - architecture_overview - High-level architecture summary
  - key_abstractions - Core types, traits, and interfaces identified
  - design_rationale_hypotheses - Inferred rationale for major design choices
  - domain_glossary - Mapping of domain terms to technical constructs
