id: codebase-comprehension
version: 1.7.0
name: Codebase Comprehension
description: "Build or augment a mental model of the codebase."
problem: User lacks sufficient understanding of an unfamiliar codebase to qualify agent-proposed design choices
required: false
techniques:
  supporting[1]:
    - "variable-binding"
steps[6]:
  - id: build-comprehension
    technique: survey
  - id: create-comprehension-artifact
    technique: manage-artifacts::write-artifact
    actions[1]:
      - action: message
        message: "Created/Updated: [comprehension artifact](.engineering/artifacts/comprehension/{artifact_name}). Proceeding to mandatory initial deep-dive — comprehension-sufficient checkpoint surfaces only when unresolved questions remain after investigation."
  - id: initial-deep-dive
    technique: deep-dive
  - id: initial-lens-pass
    technique:
      name: prism/portfolio-analysis
      inputs:
        selected_lenses: ["pedagogy", "rejected-paths"]
  - id: update-artifact-initial
    technique: manage-artifacts::write-artifact
  - id: revise-initial-questions
    technique: revise-questions
artifacts[1]:
  - id: comprehension-artifact
    name: "{codebase-area}.md"
    location: comprehension
checkpoints[1]:
  - id: comprehension-sufficient
    name: Comprehension Sufficiency Checkpoint
    condition:
      type: simple
      variable: has_open_questions
      operator: "=="
      value: true
    message: "Open questions remain after deep-dive (see above). Proceeding in 30s — intervene to explore further."
    blocking: false
    defaultOption: sufficient
    autoAdvanceMs: 30000
    options[3]:
      - id: sufficient
        label: Understanding sufficient
        description: "Accept remaining gaps and proceed (default — auto-proceeds after 30s)"
        effect:
          setVariable:
            needs_comprehension: false
      - id: dive-deeper
        label: Dive deeper
        description: "Investigate remaining open questions in more detail"
      - id: different-area
        label: Explore a different area
        description: "Shift focus to a different part of the codebase"
loops[1]:
  - id: deep-dive-iteration
    name: Deep-Dive Iteration
    type: while
    condition:
      type: simple
      variable: needs_comprehension
      operator: ==
      value: true
    steps[4]:
      - id: select-area
        technique: deep-dive
      - id: portfolio-lens-pass
        technique:
          name: prism/portfolio-analysis
          inputs:
            selected_lenses: ["pedagogy", "rejected-paths"]
      - id: update-artifact
        technique: manage-artifacts::write-artifact
      - id: revise-open-questions
        technique: revise-questions
        checkpoint: comprehension-sufficient
transitions[4]:
  - to: requirements-elicitation
    condition:
      type: simple
      variable: needs_elicitation
      operator: ==
      value: true
  - to: research
    condition:
      type: and
      conditions[2]:
        - type: simple
          variable: needs_elicitation
          operator: ==
          value: false
        - type: simple
          variable: needs_research
          operator: ==
          value: true
  - to: plan-prepare
    condition:
      type: simple
      variable: skip_optional_activities
      operator: ==
      value: true
  - to: implementation-analysis
    isDefault: true
outcome[5]:
  - Mental model of codebase architecture established
  - Key abstractions and design rationale documented
  - Domain concepts mapped to technical constructs
  - Persistent comprehension artifact created or augmented
  - User confident to evaluate design assumptions in subsequent activities
context_to_preserve[5]:
  - comprehension_artifact - Path to the created/updated comprehension artifact
  - architecture_overview - High-level architecture summary
  - key_abstractions - Core types, traits, and interfaces identified
  - design_rationale_hypotheses - Inferred rationale for major design choices
  - domain_glossary - Mapping of domain terms to technical constructs
